Gamma<float>(1,1)                    71.96       71.93       15.01       13.73 SVML       --Passed
Gamma<float>(0.1,1)                 193.73      195.95       53.96       57.25 SVML       --Passed
Gamma<float>(0.5,1)                 241.35      242.57       85.89       77.74 SVML       --Passed
Gamma<float>(0.7,1)                 248.43      266.44       72.41       60.62 SVML       --Passed
Gamma<float>(0.9,1)                 230.96      216.35       52.14       45.88 SVML       --Passed
Gamma<float>(1.5,1)                 287.75      361.01       53.47       50.91 SVML       --Passed
Gamma<float>(15,1)                  251.18      355.27       49.53       47.91 SVML       --Passed
Gamma<double>(1,1)                  117.66       88.48       25.65       20.63 SVML       --Passed
Gamma<double>(0.1,1)                293.07      255.89       84.58       71.46 SVML       --Passed
Gamma<double>(0.5,1)                352.12      311.83      124.51       95.00 SVML       --Passed
Gamma<double>(0.7,1)                363.68      343.67      118.08       85.83 SVML       --Passed
Gamma<double>(0.9,1)                353.98      291.41       95.01       68.98 SVML       --Passed
Gamma<double>(1.5,1)                427.42      408.57       82.85       66.68 SVML       --Passed
Gamma<double>(15,1)                 376.00      402.91       78.89       63.33 SVML       --Passed
Gamma<float>(1,1)                    12.52       12.92        3.70        3.69 PVML       --Passed
Gamma<float>(0.1,1)                  32.75       34.25       11.95       12.85 PVML       --Passed
Gamma<float>(0.5,1)                  39.51       40.95       17.73       16.33 PVML       --Passed
Gamma<float>(0.7,1)                  39.91       46.56       15.48       13.27 PVML       --Passed
Gamma<float>(0.9,1)                  38.55       39.82       12.26       10.94 PVML       --Passed
Gamma<float>(1.5,1)                  48.69       81.39       12.71       12.42 PVML       --Passed
Gamma<float>(15,1)                   43.23       80.63       12.23       11.86 PVML       --Passed
Gamma<double>(1,1)                   19.08       15.48        6.73        5.50 PVML       --Passed
Gamma<double>(0.1,1)                 51.36       43.01       20.67       17.51 PVML       --Passed
Gamma<double>(0.5,1)                 59.28       52.60       28.69       22.12 PVML       --Passed
Gamma<double>(0.7,1)                 61.19       60.16       29.12       20.90 PVML       --Passed
Gamma<double>(0.9,1)                 59.87       51.56       24.37       17.39 PVML       --Passed
Gamma<double>(1.5,1)                 71.45       89.12       19.76       16.27 PVML       --Passed
Gamma<double>(15,1)                  64.58       88.55       19.17       15.69 PVML       --Passed
Gamma<float>(1,1)                    73.03       73.06       35.81       13.74 SCPP       --Passed
Gamma<float>(0.1,1)                 196.16      197.73      111.20       56.75 SCPP       --Passed
Gamma<float>(0.5,1)                 244.97      244.80      147.25       77.13 SCPP       --Passed
Gamma<float>(0.7,1)                 251.90      268.71      165.50       60.23 SCPP       --Passed
Gamma<float>(0.9,1)                 242.23      226.64      135.84       47.27 SCPP       --Passed
Gamma<float>(1.5,1)                 297.92      378.18       97.32       51.23 SCPP       --Passed
Gamma<float>(15,1)                  257.29      373.42       92.35       47.78 SCPP       --Passed
Gamma<double>(1,1)                  118.02       86.79       48.37       20.55 SCPP       --Passed
Gamma<double>(0.1,1)                292.47      255.34      153.99       71.56 SCPP       --Passed
Gamma<double>(0.5,1)                351.49      308.61      198.72       95.07 SCPP       --Passed
Gamma<double>(0.7,1)                363.22      345.01      229.89       85.66 SCPP       --Passed
Gamma<double>(0.9,1)                353.35      291.80      192.60       69.31 SCPP       --Passed
Gamma<double>(1.5,1)                427.47      406.14      130.24       67.44 SCPP       --Passed
Gamma<double>(15,1)                 375.59      400.91      125.00       64.23 SCPP       --Passed
Gamma<float>(1,1)                    12.46       12.94        7.81        3.64 PCPP       --Passed
Gamma<float>(0.1,1)                  32.92       34.15       24.21       12.84 PCPP       --Passed
Gamma<float>(0.5,1)                  39.96       41.43       30.58       16.37 PCPP       --Passed
Gamma<float>(0.7,1)                  40.35       46.89       35.27       13.32 PCPP       --Passed
Gamma<float>(0.9,1)                  38.84       39.41       29.01       10.85 PCPP       --Passed
Gamma<float>(1.5,1)                  48.38       80.33       21.17       12.43 PCPP       --Passed
Gamma<float>(15,1)                   43.18       80.33       20.23       11.90 PCPP       --Passed
Gamma<double>(1,1)                   19.68       15.38       11.29        5.49 PCPP       --Passed
Gamma<double>(0.1,1)                 51.26       43.71       33.89       17.46 PCPP       --Passed
Gamma<double>(0.5,1)                 59.62       52.98       41.89       22.03 PCPP       --Passed
Gamma<double>(0.7,1)                 61.60       59.86       50.10       20.82 PCPP       --Passed
Gamma<double>(0.9,1)                 60.26       51.12       42.02       17.54 PCPP       --Passed
Gamma<double>(1.5,1)                 71.93       88.16       27.42       16.12 PCPP       --Passed
Gamma<double>(15,1)                  64.82       87.01       26.83       15.49 PCPP       --Passed
