StudentT<float>(2)                  134.30      141.88       19.57       19.19 SVML       --Passed
StudentT<float>(0.2)                227.62      225.92       40.20       42.28 SVML       --Passed
StudentT<float>(1)                  261.13      265.86       68.63       55.57 SVML       --Passed
StudentT<float>(1.4)                264.97      281.99       71.88       39.99 SVML       --Passed
StudentT<float>(1.8)                260.42      245.39       41.92       32.96 SVML       --Passed
StudentT<float>(3)                  259.66      392.55       48.77       39.52 SVML       --Passed
StudentT<float>(30)                 244.34      394.41       38.79       36.91 SVML       --Passed
StudentT<double>(2)                 209.38      151.42       40.51       36.95 SVML       --Passed
StudentT<double>(0.2)               348.49      252.48       69.67       67.67 SVML       --Passed
StudentT<double>(1)                 392.61      291.31      101.57       84.25 SVML       --Passed
StudentT<double>(1.4)               401.56      291.90      103.71       70.06 SVML       --Passed
StudentT<double>(1.8)               394.09      262.56       74.97       60.30 SVML       --Passed
StudentT<double>(3)                 374.39      455.44       72.91       60.28 SVML       --Passed
StudentT<double>(30)                346.09      451.29       63.36       57.04 SVML       --Passed
StudentT<float>(2)                   30.95       35.42        5.92        5.99 PVML       --Passed
StudentT<float>(0.2)                 48.14       50.34        9.73       11.82 PVML       --Passed
StudentT<float>(1)                   63.70       63.84       18.24       15.44 PVML       --Passed
StudentT<float>(1.4)                 50.08       48.70       19.88       11.36 PVML       --Passed
StudentT<float>(1.8)                 60.81       50.51       12.32        9.50 PVML       --Passed
StudentT<float>(3)                   47.18       95.60       11.69       10.70 PVML       --Passed
StudentT<float>(30)                  44.97       91.13       10.06       10.06 PVML       --Passed
StudentT<double>(2)                  39.99       39.82        9.33       10.63 PVML       --Passed
StudentT<double>(0.2)                56.66       49.08       15.13       15.14 PVML       --Passed
StudentT<double>(1)                  94.27       74.39       26.46       22.71 PVML       --Passed
StudentT<double>(1.4)                90.89       77.61       23.64       17.68 PVML       --Passed
StudentT<double>(1.8)                93.84       67.42       19.04       16.12 PVML       --Passed
StudentT<double>(3)                  81.22      114.04       19.97       17.21 PVML       --Passed
StudentT<double>(30)                 65.86      112.12       18.00       15.91 PVML       --Passed
StudentT<float>(2)                  134.06      142.55       20.12       19.36 SCPP       --Passed
StudentT<float>(0.2)                227.56      230.12       42.61       42.05 SCPP       --Passed
StudentT<float>(1)                  261.65      266.66       71.29       55.57 SCPP       --Passed
StudentT<float>(1.4)                265.74      281.04       73.99       40.30 SCPP       --Passed
StudentT<float>(1.8)                260.47      245.18       43.83       32.95 SCPP       --Passed
StudentT<float>(3)                  263.85      400.82       50.31       39.59 SCPP       --Passed
StudentT<float>(30)                 244.15      395.71       41.27       37.14 SCPP       --Passed
StudentT<double>(2)                 205.30      152.15       59.40       38.86 SCPP       --Passed
StudentT<double>(0.2)               349.63      249.89       92.16       69.96 SCPP       --Passed
StudentT<double>(1)                 392.47      289.04      122.70       86.17 SCPP       --Passed
StudentT<double>(1.4)               402.10      290.17      126.11       71.87 SCPP       --Passed
StudentT<double>(1.8)               394.37      260.64       97.32       62.39 SCPP       --Passed
StudentT<double>(3)                 375.06      453.30      107.02       62.01 SCPP       --Passed
StudentT<double>(30)                347.64      448.94       97.49       58.67 SCPP       --Passed
StudentT<float>(2)                   29.97       33.56        6.39        5.15 PCPP       --Passed
StudentT<float>(0.2)                 54.12       54.82       11.30       11.33 PCPP       --Passed
StudentT<float>(1)                   63.35       62.37       19.09       15.16 PCPP       --Passed
StudentT<float>(1.4)                 62.61       56.90       20.35       10.94 PCPP       --Passed
StudentT<float>(1.8)                 61.80       53.36       12.52        9.52 PCPP       --Passed
StudentT<float>(3)                   59.31      100.85       14.04       10.70 PCPP       --Passed
StudentT<float>(30)                  60.54      102.46       11.67       10.23 PCPP       --Passed
StudentT<double>(2)                  36.85       40.12       15.98        9.80 PCPP       --Passed
StudentT<double>(0.2)                81.31       61.96       24.03       17.85 PCPP       --Passed
StudentT<double>(1)                  93.85       52.54       30.93       23.04 PCPP       --Passed
StudentT<double>(1.4)                89.22       53.62       33.47       19.43 PCPP       --Passed
StudentT<double>(1.8)                63.92       50.26       24.03       14.71 PCPP       --Passed
StudentT<double>(3)                  94.77      101.04       27.82       16.71 PCPP       --Passed
StudentT<double>(30)                 88.55      104.39       22.08       16.51 PCPP       --Passed
