ChiSquared<float>(2)                 30.91       39.11        2.89        3.04       VML    (0)--Passed
ChiSquared<float>(0.2)               81.70       97.33       16.77       23.98       VML    (0)--Passed
ChiSquared<float>(1)                112.29      129.08       36.08       36.54       VML    (0)--Passed
ChiSquared<float>(1.4)              114.48      138.65       21.42       21.22       VML    (0)--Passed
ChiSquared<float>(1.8)              109.19      114.27       13.81       15.40       VML    (0)--Passed
ChiSquared<float>(3)                162.78      294.05       19.29       21.82       VML    (0)--Passed
ChiSquared<float>(30)               139.64      294.94       17.77       20.19       VML    (0)--Passed
ChiSquared<double>(2)                56.38       48.20        6.82        7.10       VML    (0)--Passed
ChiSquared<double>(0.2)             136.99      127.58       28.53       32.50       VML    (0)--Passed
ChiSquared<double>(1)               178.50      165.81       52.77       46.68       VML    (0)--Passed
ChiSquared<double>(1.4)             185.97      182.37       40.68       34.72       VML    (0)--Passed
ChiSquared<double>(1.8)             181.57      151.65       30.20       26.81       VML    (0)--Passed
ChiSquared<double>(3)               217.48      325.49       33.85       28.36       VML    (0)--Passed
ChiSquared<double>(30)              198.86      328.32       31.64       25.78       VML    (0)--Passed
ChiSquared<float>(2)                 30.65       39.10       13.25        3.10       VMF    (0)--Passed
ChiSquared<float>(0.2)               81.79       97.37       48.33       23.97       VMF    (0)--Passed
ChiSquared<float>(1)                111.97      129.08       69.54       36.51       VMF    (0)--Passed
ChiSquared<float>(1.4)              114.23      139.60       72.30       21.38       VMF    (0)--Passed
ChiSquared<float>(1.8)              109.08      114.59       57.77       15.44       VMF    (0)--Passed
ChiSquared<float>(3)                166.57      296.49       41.74       22.39       VMF    (0)--Passed
ChiSquared<float>(30)               139.61      300.65       37.87       19.83       VMF    (0)--Passed
ChiSquared<double>(2)                56.36       48.21        8.33        7.11       VMF    (0)--Passed
ChiSquared<double>(0.2)             136.99      127.59       31.74       32.37       VMF    (0)--Passed
ChiSquared<double>(1)               178.34      166.02       56.19       46.61       VMF    (0)--Passed
ChiSquared<double>(1.4)             185.95      182.36       46.80       34.76       VMF    (0)--Passed
ChiSquared<double>(1.8)             181.53      154.17       35.45       26.97       VMF    (0)--Passed
ChiSquared<double>(3)               216.62      322.09       33.32       29.05       VMF    (0)--Passed
ChiSquared<double>(30)              198.76      325.76       30.54       26.11       VMF    (0)--Passed
