StudentT<float>(2)                  165.08      209.94       48.94       48.34  VML       --Passed
StudentT<float>(0.2)                289.94      334.99       91.67       92.26  VML       --Passed
StudentT<float>(1)                  330.37      380.02      132.58      112.36  VML       --Passed
StudentT<float>(1.4)                338.93      414.67      135.49       96.35  VML       --Passed
StudentT<float>(1.8)                330.82      374.51       96.06       82.42  VML       --Passed
StudentT<float>(3)                  386.68      514.52       93.34       88.01  VML       --Passed
StudentT<float>(30)                 350.23      508.68       82.78       83.90  VML       --Passed
StudentT<double>(2)                 282.79      265.36       99.35       89.63  VML       --Passed
StudentT<double>(0.2)               445.93      439.54      164.57      144.31  VML       --Passed
StudentT<double>(1)                 495.25      490.89      216.05      169.79  VML       --Passed
StudentT<double>(1.4)               515.07      528.48      232.22      160.04  VML       --Passed
StudentT<double>(1.8)               506.45      478.13      181.75      141.72  VML       --Passed
StudentT<double>(3)                 585.91      597.88      163.00      139.10  VML       --Passed
StudentT<double>(30)                531.52      591.90      151.85      134.87  VML       --Passed
StudentT<float>(2)                  163.67      208.27      124.74       62.25  C++       --Passed
StudentT<float>(0.2)                288.89      335.89      200.28      105.71  C++       --Passed
StudentT<float>(1)                  329.61      381.03      241.51      126.57  C++       --Passed
StudentT<float>(1.4)                338.02      410.84      266.71      110.76  C++       --Passed
StudentT<float>(1.8)                331.42      372.84      226.27       96.44  C++       --Passed
StudentT<float>(3)                  383.43      514.15      191.89      101.80  C++       --Passed
StudentT<float>(30)                 347.92      508.06      181.48       98.16  C++       --Passed
StudentT<double>(2)                 281.92      265.34      183.95      105.24  C++       --Passed
StudentT<double>(0.2)               444.25      441.17      292.65      159.20  C++       --Passed
StudentT<double>(1)                 495.36      491.97      342.63      184.83  C++       --Passed
StudentT<double>(1.4)               515.12      528.68      383.19      175.89  C++       --Passed
StudentT<double>(1.8)               506.53      479.31      333.20      157.37  C++       --Passed
StudentT<double>(3)                 573.73      591.36      271.55      154.45  C++       --Passed
StudentT<double>(30)                521.16      585.36      260.41      150.06  C++       --Passed
