StudentT<float>(2)                  198.62      142.96       16.17       14.91 SVML       --Passed
StudentT<float>(0.2)                270.13      196.80       36.93       37.35 SVML       --Passed
StudentT<float>(1)                  267.61      225.13       61.81       51.12 SVML       --Passed
StudentT<float>(1.4)                266.97      224.73       61.04       35.23 SVML       --Passed
StudentT<float>(1.8)                265.99      205.03       37.49       28.34 SVML       --Passed
StudentT<float>(3)                  195.50      478.30       45.39       35.04 SVML       --Passed
StudentT<float>(30)                 190.60      472.49       33.75       32.35 SVML       --Passed
StudentT<double>(2)                 301.23      142.95       38.02       32.18 SVML       --Passed
StudentT<double>(0.2)               430.93      223.73       68.19       62.83 SVML       --Passed
StudentT<double>(1)                 424.96      254.80       98.49       78.45 SVML       --Passed
StudentT<double>(1.4)               425.88      263.52      103.26       64.78 SVML       --Passed
StudentT<double>(1.8)               425.40      234.67       73.51       55.30 SVML       --Passed
StudentT<double>(3)                 297.50      460.83       73.88       55.50 SVML       --Passed
StudentT<double>(30)                288.72      460.04       63.46       51.95 SVML       --Passed
StudentT<float>(2)                   30.34       24.65        3.96        3.82 PVML       --Passed
StudentT<float>(0.2)                 41.87       36.20        7.92        8.30 PVML       --Passed
StudentT<float>(1)                   41.36       40.47       12.17       10.45 PVML       --Passed
StudentT<float>(1.4)                 41.61       42.62       12.14        7.82 PVML       --Passed
StudentT<float>(1.8)                 41.44       38.86        7.97        6.65 PVML       --Passed
StudentT<float>(3)                   30.93      101.09        9.87        7.98 PVML       --Passed
StudentT<float>(30)                  30.22      103.69        7.67        7.56 PVML       --Passed
StudentT<double>(2)                  44.79       28.52        8.20        7.58 PVML       --Passed
StudentT<double>(0.2)                64.20       42.30       14.30       13.85 PVML       --Passed
StudentT<double>(1)                  64.72       49.15       20.04       16.64 PVML       --Passed
StudentT<double>(1.4)                65.81       53.87       20.97       14.87 PVML       --Passed
StudentT<double>(1.8)                66.04       48.25       15.59       12.63 PVML       --Passed
StudentT<double>(3)                  44.97      113.81       16.23       12.83 PVML       --Passed
StudentT<double>(30)                 45.51      112.43       13.85       12.37 PVML       --Passed
StudentT<float>(2)                  198.39      143.28       55.09       24.31 SCPP       --Passed
StudentT<float>(0.2)                269.60      195.24       91.77       46.59 SCPP       --Passed
StudentT<float>(1)                  266.90      223.26      116.91       60.51 SCPP       --Passed
StudentT<float>(1.4)                266.08      225.12      125.67       44.46 SCPP       --Passed
StudentT<float>(1.8)                265.25      204.75      101.75       37.66 SCPP       --Passed
StudentT<float>(3)                  195.04      479.27       96.45       44.53 SCPP       --Passed
StudentT<float>(30)                 189.82      475.37       85.01       41.83 SCPP       --Passed
StudentT<double>(2)                 301.45      151.25       91.18       43.96 SCPP       --Passed
StudentT<double>(0.2)               430.68      228.72      144.73       74.22 SCPP       --Passed
StudentT<double>(1)                 424.25      261.69      175.28       89.84 SCPP       --Passed
StudentT<double>(1.4)               426.04      270.94      193.75       76.37 SCPP       --Passed
StudentT<double>(1.8)               423.84      243.05      163.88       66.83 SCPP       --Passed
StudentT<double>(3)                 297.62      468.52      139.87       66.93 SCPP       --Passed
StudentT<double>(30)                288.77      467.40      129.04       63.34 SCPP       --Passed
StudentT<float>(2)                   30.46       24.05       11.80        4.96 PCPP       --Passed
StudentT<float>(0.2)                 42.33       34.78       19.91        9.40 PCPP       --Passed
StudentT<float>(1)                   42.06       38.94       24.17       11.43 PCPP       --Passed
StudentT<float>(1.4)                 42.84       40.64       26.11        8.83 PCPP       --Passed
StudentT<float>(1.8)                 43.29       38.27       22.01        7.67 PCPP       --Passed
StudentT<float>(3)                   32.18      104.13       20.17        9.02 PCPP       --Passed
StudentT<float>(30)                  31.69      102.37       18.34        8.68 PCPP       --Passed
StudentT<double>(2)                  44.37       28.22       18.77        8.94 PCPP       --Passed
StudentT<double>(0.2)                65.39       43.28       30.80       15.47 PCPP       --Passed
StudentT<double>(1)                  62.32       49.39       36.60       18.62 PCPP       --Passed
StudentT<double>(1.4)                64.63       52.47       40.55       16.73 PCPP       --Passed
StudentT<double>(1.8)                64.98       48.22       35.67       14.80 PCPP       --Passed
StudentT<double>(3)                  43.53      104.91       28.77       13.69 PCPP       --Passed
StudentT<double>(30)                 44.43      107.35       27.03       13.43 PCPP       --Passed
