FisherF<float>(1,1)                1403.01      536.77      205.32      160.95  VML       --Passed
FisherF<float>(1,0.5)              1407.62      511.82      185.41      151.74  VML       --Passed
FisherF<float>(1,1.5)              1403.96      556.59      203.06      141.01  VML       --Passed
FisherF<float>(1,3)                1301.50      735.53      167.86      136.15  VML       --Passed
FisherF<float>(1,30)               1287.41      730.73      156.36      133.11  VML       --Passed
FisherF<float>(0.5,1)              1406.89      511.58      185.09      152.14  VML       --Passed
FisherF<float>(0.5,0.5)            1410.72      485.48      164.57      142.19  VML       --Passed
FisherF<float>(0.5,1.5)            1406.56      530.32      182.62      132.08  VML       --Passed
FisherF<float>(0.5,3)              1304.50      708.80      147.62      127.13  VML       --Passed
FisherF<float>(0.5,30)             1292.86      703.27      136.42      123.57  VML       --Passed
FisherF<float>(1.5,1)              1403.56      550.75      203.77      141.00  VML       --Passed
FisherF<float>(1.5,0.5)            1407.81      524.20      183.22      131.72  VML       --Passed
FisherF<float>(1.5,1.5)            1404.45      560.20      200.50      120.69  VML       --Passed
FisherF<float>(1.5,3)              1300.89      743.73      165.09      115.97  VML       --Passed
FisherF<float>(1.5,30)             1288.02      740.28      153.82      112.51  VML       --Passed
FisherF<float>(3,1)                1306.03      724.18      168.78      136.18  VML       --Passed
FisherF<float>(3,0.5)              1308.73      698.20      148.16      127.20  VML       --Passed
FisherF<float>(3,1.5)              1305.25      738.39      165.55      116.45  VML       --Passed
FisherF<float>(3,3)                1171.75      898.94      128.88      110.42  VML       --Passed
FisherF<float>(3,30)               1160.27      890.07      117.57      106.79  VML       --Passed
FisherF<float>(30,1)               1292.80      719.70      156.90      132.74  VML       --Passed
FisherF<float>(30,0.5)             1296.39      693.74      136.77      123.40  VML       --Passed
FisherF<float>(30,1.5)             1292.46      734.89      154.51      112.45  VML       --Passed
FisherF<float>(30,3)               1160.70      892.20      117.44      106.57  VML       --Passed
FisherF<float>(30,30)              1149.16      887.00      105.36      102.59  VML       --Passed
FisherF<double>(1,1)               1726.00      695.93      303.01      213.68  VML       --Passed
FisherF<double>(1,0.5)             1729.19      664.35      277.51      202.25  VML       --Passed
FisherF<double>(1,1.5)             1727.42      723.48      310.88      200.26  VML       --Passed
FisherF<double>(1,3)               1561.53      830.13      250.89      184.16  VML       --Passed
FisherF<double>(1,30)              1545.85      825.95      239.17      179.70  VML       --Passed
FisherF<double>(0.5,1)             1727.33      663.63      277.70      202.06  VML       --Passed
FisherF<double>(0.5,0.5)           1731.94      631.21      251.31      190.37  VML       --Passed
FisherF<double>(0.5,1.5)           1730.17      691.19      283.47      188.75  VML       --Passed
FisherF<double>(0.5,3)             1566.09      798.58      226.03      171.74  VML       --Passed
FisherF<double>(0.5,30)            1551.54      793.10      213.41      167.15  VML       --Passed
FisherF<double>(1.5,1)             1727.90      712.30      308.59      200.12  VML       --Passed
FisherF<double>(1.5,0.5)           1731.16      681.75      284.98      188.37  VML       --Passed
FisherF<double>(1.5,1.5)           1728.29      739.90      315.08      186.05  VML       --Passed
FisherF<double>(1.5,3)             1562.51      846.61      258.70      170.18  VML       --Passed
FisherF<double>(1.5,30)            1546.59      842.27      245.59      165.49  VML       --Passed
FisherF<double>(3,1)               1570.30      824.25      251.49      184.76  VML       --Passed
FisherF<double>(3,0.5)             1573.99      793.42      225.91      172.26  VML       --Passed
FisherF<double>(3,1.5)             1570.90      855.73      258.71      170.62  VML       --Passed
FisherF<double>(3,3)               1382.47      941.64      194.49      153.50  VML       --Passed
FisherF<double>(3,30)              1370.69      934.13      182.61      148.47  VML       --Passed
FisherF<double>(30,1)              1555.32      821.37      239.11      179.79  VML       --Passed
FisherF<double>(30,0.5)            1555.59      788.55      213.86      168.23  VML       --Passed
FisherF<double>(30,1.5)            1553.68      850.86      246.19      165.87  VML       --Passed
FisherF<double>(30,3)              1369.78      935.44      182.68      148.46  VML       --Passed
FisherF<double>(30,30)             1355.35      927.93      170.00      143.17  VML       --Passed
FisherF<float>(1,1)                1405.82      537.35      209.14      158.45  C++       --Passed
FisherF<float>(1,0.5)              1410.93      512.20      188.46      149.20  C++       --Passed
FisherF<float>(1,1.5)              1406.56      554.66      243.64      138.69  C++       --Passed
FisherF<float>(1,3)                1306.43      733.41      177.62      133.57  C++       --Passed
FisherF<float>(1,30)               1294.43      729.37      165.59      130.21  C++       --Passed
FisherF<float>(0.5,1)              1411.37      511.64      188.44      149.28  C++       --Passed
FisherF<float>(0.5,0.5)            1414.77      485.99      168.10      139.47  C++       --Passed
FisherF<float>(0.5,1.5)            1411.78      527.46      223.80      130.17  C++       --Passed
FisherF<float>(0.5,3)              1312.29      706.36      157.31      124.39  C++       --Passed
FisherF<float>(0.5,30)             1297.66      701.85      145.33      120.69  C++       --Passed
FisherF<float>(1.5,1)              1406.97      550.08      243.83      139.10  C++       --Passed
FisherF<float>(1.5,0.5)            1410.21      524.44      223.50      129.64  C++       --Passed
FisherF<float>(1.5,1.5)            1406.22      562.05      278.05      118.86  C++       --Passed
FisherF<float>(1.5,3)              1305.13      744.13      211.85      113.55  C++       --Passed
FisherF<float>(1.5,30)             1294.09      740.49      200.06      110.09  C++       --Passed
FisherF<float>(3,1)                1306.62      727.68      178.17      133.31  C++       --Passed
FisherF<float>(3,0.5)              1310.03      701.73      157.46      124.71  C++       --Passed
FisherF<float>(3,1.5)              1305.99      737.68      211.91      113.93  C++       --Passed
FisherF<float>(3,3)                1177.93      892.97      144.44      107.95  C++       --Passed
FisherF<float>(3,30)               1166.18      886.38      131.88      104.37  C++       --Passed
FisherF<float>(30,1)               1294.05      723.51      165.04      130.13  C++       --Passed
FisherF<float>(30,0.5)             1297.60      697.23      144.93      121.12  C++       --Passed
FisherF<float>(30,1.5)             1294.61      733.47      200.35      110.05  C++       --Passed
FisherF<float>(30,3)               1166.35      886.69      132.83      104.25  C++       --Passed
FisherF<float>(30,30)              1155.43      878.30      120.84      100.68  C++       --Passed
FisherF<double>(1,1)               1741.61      690.87      313.71      212.65  C++       --Passed
FisherF<double>(1,0.5)             1746.02      660.65      288.69      200.97  C++       --Passed
FisherF<double>(1,1.5)             1741.75      719.57      365.35      199.39  C++       --Passed
FisherF<double>(1,3)               1573.48      959.72      277.47      183.45  C++       --Passed
FisherF<double>(1,30)              1556.05      955.55      264.88      178.48  C++       --Passed
FisherF<double>(0.5,1)             1743.20      659.67      288.47      200.67  C++       --Passed
FisherF<double>(0.5,0.5)           1752.85      628.29      262.61      189.61  C++       --Passed
FisherF<double>(0.5,1.5)           1749.01      687.62      339.43      187.64  C++       --Passed
FisherF<double>(0.5,3)             1576.03      928.90      252.13      171.07  C++       --Passed
FisherF<double>(0.5,30)            1564.43      925.67      238.97      166.46  C++       --Passed
FisherF<double>(1.5,1)             1742.66      707.95      363.72      199.68  C++       --Passed
FisherF<double>(1.5,0.5)           1752.93      676.72      339.85      188.00  C++       --Passed
FisherF<double>(1.5,1.5)           1745.15      739.36      413.79      184.43  C++       --Passed
FisherF<double>(1.5,3)             1573.40      974.77      328.41      169.03  C++       --Passed
FisherF<double>(1.5,30)            1558.63      971.13      315.65      164.04  C++       --Passed
FisherF<double>(3,1)               1582.51      911.73      277.62      183.26  C++       --Passed
FisherF<double>(3,0.5)             1587.13      882.48      252.04      171.42  C++       --Passed
FisherF<double>(3,1.5)             1584.05      944.92      328.59      169.27  C++       --Passed
FisherF<double>(3,3)               1395.96      979.21      239.01      151.93  C++       --Passed
FisherF<double>(3,30)              1384.87      976.28      227.03      147.27  C++       --Passed
FisherF<double>(30,1)              1565.61      909.77      264.06      178.74  C++       --Passed
FisherF<double>(30,0.5)            1567.96      878.47      239.71      166.79  C++       --Passed
FisherF<double>(30,1.5)            1570.63      939.21      315.50      164.51  C++       --Passed
FisherF<double>(30,3)              1384.54      975.95      226.12      146.96  C++       --Passed
FisherF<double>(30,30)             1369.41      971.59      214.05      141.98  C++       --Passed
