ChiSquared<float>(2)                 38.92       45.31        3.61        3.87       VML    (0)--Passed
ChiSquared<float>(0.2)              102.91      119.25       21.14       30.19       VML    (0)--Passed
ChiSquared<float>(1)                140.72      159.54       45.70       46.38       VML    (0)--Passed
ChiSquared<float>(1.4)              140.41      168.35       29.19       26.86       VML    (0)--Passed
ChiSquared<float>(1.8)              134.41      138.84       17.75       19.48       VML    (0)--Passed
ChiSquared<float>(3)                200.27      366.57       24.67       27.69       VML    (0)--Passed
ChiSquared<float>(30)               182.52      368.33       22.55       25.45       VML    (0)--Passed
ChiSquared<double>(2)                70.96       58.23        8.51        8.97       VML    (0)--Passed
ChiSquared<double>(0.2)             173.03      158.85       37.08       41.16       VML    (0)--Passed
ChiSquared<double>(1)               226.62      209.52       67.99       59.25       VML    (0)--Passed
ChiSquared<double>(1.4)             235.19      233.31       52.95       43.90       VML    (0)--Passed
ChiSquared<double>(1.8)             231.09      195.87       40.01       34.09       VML    (0)--Passed
ChiSquared<double>(3)               280.69      439.79       42.02       36.01       VML    (0)--Passed
ChiSquared<double>(30)              256.69      439.06       38.99       32.81       VML    (0)--Passed
ChiSquared<float>(2)                 38.95       45.32       16.66        3.89       C++    (0)--Passed
ChiSquared<float>(0.2)              102.77      118.58       61.40       30.11       C++    (0)--Passed
ChiSquared<float>(1)                140.53      158.83       88.84       46.15       C++    (0)--Passed
ChiSquared<float>(1.4)              141.04      172.32       92.08       26.89       C++    (0)--Passed
ChiSquared<float>(1.8)              136.88      141.73       72.91       19.57       C++    (0)--Passed
ChiSquared<float>(3)                199.45      370.25       52.24       28.04       C++    (0)--Passed
ChiSquared<float>(30)               181.13      367.30       48.34       25.09       C++    (0)--Passed
ChiSquared<double>(2)                70.97       58.22       27.69        8.95       C++    (0)--Passed
ChiSquared<double>(0.2)             173.18      158.50       97.03       40.85       C++    (0)--Passed
ChiSquared<double>(1)               226.58      209.56      131.30       59.55       C++    (0)--Passed
ChiSquared<double>(1.4)             233.92      233.90      150.16       44.02       C++    (0)--Passed
ChiSquared<double>(1.8)             230.74      196.38      124.28       34.12       C++    (0)--Passed
ChiSquared<double>(3)               283.91      436.79       78.06       37.03       C++    (0)--Passed
ChiSquared<double>(30)              257.14      435.75       73.70       33.43       C++    (0)--Passed
