ChiSquared<float>(2)                 39.48       45.16        3.36        3.08       VML    (0)--Passed
ChiSquared<float>(0.2)              102.41      113.98       17.37       23.86       VML    (0)--Passed
ChiSquared<float>(1)                129.05      142.11       36.40       36.73       VML    (0)--Passed
ChiSquared<float>(1.4)              127.33      154.13       23.86       21.44       VML    (0)--Passed
ChiSquared<float>(1.8)              121.87      129.09       14.76       15.50       VML    (0)--Passed
ChiSquared<float>(3)                171.12      331.96       20.18       22.14       VML    (0)--Passed
ChiSquared<float>(30)               157.73      332.00       18.99       20.45       VML    (0)--Passed
ChiSquared<double>(2)                77.67       56.29        7.47        7.08       VML    (0)--Passed
ChiSquared<double>(0.2)             175.15      146.09       30.22       32.74       VML    (0)--Passed
ChiSquared<double>(1)               219.99      181.28       54.23       47.03       VML    (0)--Passed
ChiSquared<double>(1.4)             226.20      201.11       43.35       34.60       VML    (0)--Passed
ChiSquared<double>(1.8)             223.41      170.26       32.37       26.75       VML    (0)--Passed
ChiSquared<double>(3)               246.28      354.88       36.45       27.81       VML    (0)--Passed
ChiSquared<double>(30)              227.42      356.70       34.19       25.48       VML    (0)--Passed
ChiSquared<float>(2)                 39.23       45.19       13.69        3.10       C++    (0)--Passed
ChiSquared<float>(0.2)              101.57      113.38       49.32       23.92       C++    (0)--Passed
ChiSquared<float>(1)                128.71      141.49       70.59       36.71       C++    (0)--Passed
ChiSquared<float>(1.4)              127.31      153.69       73.46       21.39       C++    (0)--Passed
ChiSquared<float>(1.8)              121.87      129.15       58.60       15.43       C++    (0)--Passed
ChiSquared<float>(3)                170.29      331.39       41.93       22.04       C++    (0)--Passed
ChiSquared<float>(30)               154.33      329.82       39.04       19.96       C++    (0)--Passed
ChiSquared<double>(2)                77.66       56.23       24.01        7.08       C++    (0)--Passed
ChiSquared<double>(0.2)             174.94      146.05       74.69       32.74       C++    (0)--Passed
ChiSquared<double>(1)               219.88      181.02      101.68       46.90       C++    (0)--Passed
ChiSquared<double>(1.4)             226.14      199.88      114.93       34.60       C++    (0)--Passed
ChiSquared<double>(1.8)             223.43      169.59       94.39       26.82       C++    (0)--Passed
ChiSquared<double>(3)               245.37      366.44       64.42       27.78       C++    (0)--Passed
ChiSquared<double>(30)              227.21      368.77       61.01       25.46       C++    (0)--Passed
