StudentT<float>(2)                   71.29       88.06       13.02       14.82       VML    (0)--Passed
StudentT<float>(0.2)                118.94      146.71       30.85       37.78       VML    (0)--Passed
StudentT<float>(1)                  147.99      179.21       54.52       50.82       VML    (0)--Passed
StudentT<float>(1.4)                149.97      187.38       52.57       35.11       VML    (0)--Passed
StudentT<float>(1.8)                144.25      164.11       30.70       27.96       VML    (0)--Passed
StudentT<float>(3)                  195.20      347.86       36.53       36.09       VML    (0)--Passed
StudentT<float>(30)                 174.62      345.35       27.87       33.35       VML    (0)--Passed
StudentT<double>(2)                 128.32      114.44       31.85       31.78       VML    (0)--Passed
StudentT<double>(0.2)               205.37      204.40       60.95       62.12       VML    (0)--Passed
StudentT<double>(1)                 249.04      237.88       92.86       78.60       VML    (0)--Passed
StudentT<double>(1.4)               256.97      239.85       95.41       65.04       VML    (0)--Passed
StudentT<double>(1.8)               253.43      211.55       66.14       55.26       VML    (0)--Passed
StudentT<double>(3)                 289.53      386.72       66.88       55.06       VML    (0)--Passed
StudentT<double>(30)                261.54      385.63       56.76       51.71       VML    (0)--Passed
StudentT<float>(2)                   71.25       88.51       50.04       19.37       C++    (0)--Passed
StudentT<float>(0.2)                118.94      146.08       87.67       42.02       C++    (0)--Passed
StudentT<float>(1)                  148.13      179.10      111.56       55.08       C++    (0)--Passed
StudentT<float>(1.4)                149.42      187.17      119.62       40.03       C++    (0)--Passed
StudentT<float>(1.8)                144.23      163.87       98.63       32.76       C++    (0)--Passed
StudentT<float>(3)                  193.34      350.29       84.27       40.13       C++    (0)--Passed
StudentT<float>(30)                 177.16      347.60       76.13       37.98       C++    (0)--Passed
StudentT<double>(2)                 128.75      113.98       82.35       39.25       C++    (0)--Passed
StudentT<double>(0.2)               205.99      207.36      138.76       69.56       C++    (0)--Passed
StudentT<double>(1)                 249.67      245.29      169.60       85.47       C++    (0)--Passed
StudentT<double>(1.4)               257.59      242.49      187.67       72.07       C++    (0)--Passed
StudentT<double>(1.8)               253.81      214.96      158.97       62.44       C++    (0)--Passed
StudentT<double>(3)                 288.38      393.03      132.19       62.45       C++    (0)--Passed
StudentT<double>(30)                262.36      390.40      122.31       59.28       C++    (0)--Passed
