StudentT<float>(2)                  183.25      140.17       15.84       15.76       VML    (0)--Passed
StudentT<float>(0.2)                238.73      199.56       37.70       40.75       VML    (0)--Passed
StudentT<float>(1)                  233.60      236.24       62.62       54.18       VML    (0)--Passed
StudentT<float>(1.4)                232.17      235.01       58.88       37.46       VML    (0)--Passed
StudentT<float>(1.8)                231.21      208.70       36.99       30.13       VML    (0)--Passed
StudentT<float>(3)                  177.38      514.31       46.86       37.59       VML    (0)--Passed
StudentT<float>(30)                 171.91      510.20       35.43       34.58       VML    (0)--Passed
StudentT<double>(2)                 239.00      139.53       37.66       34.07       VML    (0)--Passed
StudentT<double>(0.2)               326.63      228.11       69.14       66.40       VML    (0)--Passed
StudentT<double>(1)                 310.30      262.64       99.59       81.13       VML    (0)--Passed
StudentT<double>(1.4)               309.34      272.73      101.08       67.84       VML    (0)--Passed
StudentT<double>(1.8)               306.39      243.46       72.76       57.47       VML    (0)--Passed
StudentT<double>(3)                 226.35      478.48       73.77       57.32       VML    (0)--Passed
StudentT<double>(30)                219.15      468.40       63.07       53.71       VML    (0)--Passed
StudentT<float>(2)                  163.00      123.40       56.73       24.83       C++    (0)--Passed
StudentT<float>(0.2)                217.47      180.24       93.77       46.65       C++    (0)--Passed
StudentT<float>(1)                  213.98      212.07      118.93       60.93       C++    (0)--Passed
StudentT<float>(1.4)                213.03      212.00      125.06       44.74       C++    (0)--Passed
StudentT<float>(1.8)                213.07      189.74      104.97       38.25       C++    (0)--Passed
StudentT<float>(3)                  160.30      483.80      100.50       45.78       C++    (0)--Passed
StudentT<float>(30)                 153.65      474.94       88.97       42.54       C++    (0)--Passed
StudentT<double>(2)                 217.79      129.15       89.75       44.86       C++    (0)--Passed
StudentT<double>(0.2)               294.56      209.25      147.33       75.91       C++    (0)--Passed
StudentT<double>(1)                 290.36      247.68      176.38       92.70       C++    (0)--Passed
StudentT<double>(1.4)               290.03      259.10      191.28       79.46       C++    (0)--Passed
StudentT<double>(1.8)               288.52      230.65      163.82       69.13       C++    (0)--Passed
StudentT<double>(3)                 214.61      454.30      139.54       67.84       C++    (0)--Passed
StudentT<double>(30)                208.28      444.57      129.26       64.43       C++    (0)--Passed
