Gamma<float>(1,1)                    38.82       41.39        3.68        3.06 SVML       --Passed
Gamma<float>(0.1,1)                  97.34      107.45       18.37       24.14 SVML       --Passed
Gamma<float>(0.5,1)                 126.16      137.13       36.99       36.92 SVML       --Passed
Gamma<float>(0.7,1)                 124.99      146.87       24.78       21.37 SVML       --Passed
Gamma<float>(0.9,1)                 120.03      121.87       15.96       15.56 SVML       --Passed
Gamma<float>(1.5,1)                 169.29      325.30       20.91       22.17 SVML       --Passed
Gamma<float>(15,1)                  155.42      326.60       19.30       20.47 SVML       --Passed
Gamma<double>(1,1)                   75.48       52.86        8.07        7.33 SVML       --Passed
Gamma<double>(0.1,1)                173.86      141.94       32.00       32.76 SVML       --Passed
Gamma<double>(0.5,1)                218.23      176.20       56.00       47.06 SVML       --Passed
Gamma<double>(0.7,1)                224.05      195.76       45.43       34.69 SVML       --Passed
Gamma<double>(0.9,1)                221.52      164.50       34.48       26.87 SVML       --Passed
Gamma<double>(1.5,1)                243.85      358.31       36.28       27.82 SVML       --Passed
Gamma<double>(15,1)                 225.78      359.73       33.78       25.51 SVML       --Passed
Gamma<float>(1,1)                    10.04       10.31        1.52        1.33 PVML       --Passed
Gamma<float>(0.1,1)                  24.00       24.70        5.50        6.77 PVML       --Passed
Gamma<float>(0.5,1)                  31.58       31.29       10.13        9.57 PVML       --Passed
Gamma<float>(0.7,1)                  31.81       30.69        7.38        6.06 PVML       --Passed
Gamma<float>(0.9,1)                  30.88       31.38        4.68        4.67 PVML       --Passed
Gamma<float>(1.5,1)                  46.13       75.50        6.17        6.42 PVML       --Passed
Gamma<float>(15,1)                   41.09       88.46        5.52        5.72 PVML       --Passed
Gamma<double>(1,1)                   18.67       11.11        2.81        2.41 PVML       --Passed
Gamma<double>(0.1,1)                 35.54       35.35        8.62        8.79 PVML       --Passed
Gamma<double>(0.5,1)                 53.56       43.69       14.04       13.03 PVML       --Passed
Gamma<double>(0.7,1)                 57.99       45.83       11.49        9.57 PVML       --Passed
Gamma<double>(0.9,1)                 46.06       34.00        8.36        6.89 PVML       --Passed
Gamma<double>(1.5,1)                 47.29       86.08        8.45        7.73 PVML       --Passed
Gamma<double>(15,1)                  38.84       94.76        8.67        7.34 PVML       --Passed
Gamma<float>(1,1)                    38.87       41.40       13.62        3.20 SCPP       --Passed
Gamma<float>(0.1,1)                  97.36      107.24       49.57       24.05 SCPP       --Passed
Gamma<float>(0.5,1)                 126.08      136.26       69.90       36.87 SCPP       --Passed
Gamma<float>(0.7,1)                 124.94      145.95       73.44       21.56 SCPP       --Passed
Gamma<float>(0.9,1)                 120.02      120.97       58.78       15.56 SCPP       --Passed
Gamma<float>(1.5,1)                 170.05      327.68       42.77       22.51 SCPP       --Passed
Gamma<float>(15,1)                  155.64      327.37       40.22       20.48 SCPP       --Passed
Gamma<double>(1,1)                   75.57       52.86       22.89        7.33 SCPP       --Passed
Gamma<double>(0.1,1)                174.08      141.58       74.55       32.90 SCPP       --Passed
Gamma<double>(0.5,1)                218.70      175.97      101.31       47.11 SCPP       --Passed
Gamma<double>(0.7,1)                224.73      195.82      114.17       34.79 SCPP       --Passed
Gamma<double>(0.9,1)                221.89      164.44       94.15       27.02 SCPP       --Passed
Gamma<double>(1.5,1)                243.87      347.56       63.70       27.79 SCPP       --Passed
Gamma<double>(15,1)                 225.68      350.54       60.78       25.52 SCPP       --Passed
Gamma<float>(1,1)                    10.01       10.45        4.15        1.37 PCPP       --Passed
Gamma<float>(0.1,1)                  24.07       27.03       12.99        6.68 PCPP       --Passed
Gamma<float>(0.5,1)                  26.78       26.62       17.20       10.16 PCPP       --Passed
Gamma<float>(0.7,1)                  23.82       36.81       20.66        6.21 PCPP       --Passed
Gamma<float>(0.9,1)                  30.91       30.64       16.52        4.44 PCPP       --Passed
Gamma<float>(1.5,1)                  45.10       81.86       11.57        6.41 PCPP       --Passed
Gamma<float>(15,1)                   37.67       75.61       10.64        5.54 PCPP       --Passed
Gamma<double>(1,1)                   18.95       13.43        6.66        2.10 PCPP       --Passed
Gamma<double>(0.1,1)                 45.41       35.16       19.12        9.26 PCPP       --Passed
Gamma<double>(0.5,1)                 56.18       35.97       26.80       10.81 PCPP       --Passed
Gamma<double>(0.7,1)                 42.51       40.56       28.95       10.56 PCPP       --Passed
Gamma<double>(0.9,1)                 56.92       38.04       25.37        7.99 PCPP       --Passed
Gamma<double>(1.5,1)                 44.36       89.49       15.14        6.86 PCPP       --Passed
Gamma<double>(15,1)                  45.51       81.91       14.94        7.63 PCPP       --Passed
