StudentT<float>(2)                  103.42      120.38       14.30       14.77  VML       --Passed
StudentT<float>(0.2)                163.38      184.02       33.22       37.78  VML       --Passed
StudentT<float>(1)                  192.77      210.24       57.17       51.09  VML       --Passed
StudentT<float>(1.4)                195.88      229.63       57.51       35.70  VML       --Passed
StudentT<float>(1.8)                190.67      204.25       33.78       28.34  VML       --Passed
StudentT<float>(3)                  229.41      403.51       38.43       34.81  VML       --Passed
StudentT<float>(30)                 211.90      401.34       29.80       32.46  VML       --Passed
StudentT<double>(2)                 194.77      147.74       35.16       31.55  VML       --Passed
StudentT<double>(0.2)               308.09      225.43       65.90       62.06  VML       --Passed
StudentT<double>(1)                 352.26      259.68       97.88       78.51  VML       --Passed
StudentT<double>(1.4)               359.10      275.15      104.72       64.41  VML       --Passed
StudentT<double>(1.8)               356.23      245.38       72.49       54.91  VML       --Passed
StudentT<double>(3)                 356.46      434.11       71.38       54.92  VML       --Passed
StudentT<double>(30)                330.76      433.43       60.71       51.45  VML       --Passed
StudentT<float>(2)                  101.38      114.57       50.12       19.51  C++       --Passed
StudentT<float>(0.2)                162.42      181.01       87.97       42.23  C++       --Passed
StudentT<float>(1)                  191.21      207.94      112.49       55.49  C++       --Passed
StudentT<float>(1.4)                195.11      224.25      122.37       40.19  C++       --Passed
StudentT<float>(1.8)                190.22      199.05       99.03       32.89  C++       --Passed
StudentT<float>(3)                  228.15      406.90       85.05       39.39  C++       --Passed
StudentT<float>(30)                 211.58      404.37       75.96       36.95  C++       --Passed
StudentT<double>(2)                 195.16      146.35       84.38       39.02  C++       --Passed
StudentT<double>(0.2)               308.62      227.61      140.17       69.79  C++       --Passed
StudentT<double>(1)                 352.40      260.14      172.49       85.72  C++       --Passed
StudentT<double>(1.4)               359.80      272.30      192.97       71.72  C++       --Passed
StudentT<double>(1.8)               356.10      243.64      161.82       62.11  C++       --Passed
StudentT<double>(3)                 356.01      439.94      131.87       62.18  C++       --Passed
StudentT<double>(30)                329.29      438.92      120.99       58.80  C++       --Passed
