ChiSquared<float>(2)                127.04       50.40        3.84        3.15 SVML       --Passed
ChiSquared<float>(0.2)              187.73      110.32       19.11       24.03 SVML       --Passed
ChiSquared<float>(1)                185.69      135.68       37.03       36.96 SVML       --Passed
ChiSquared<float>(1.4)              184.94      150.48       26.10       21.28 SVML       --Passed
ChiSquared<float>(1.8)              184.20      126.53       16.92       15.44 SVML       --Passed
ChiSquared<float>(3)                124.52      388.21       24.63       22.01 SVML       --Passed
ChiSquared<float>(30)               120.04      390.79       21.66       20.04 SVML       --Passed
ChiSquared<double>(2)               188.24       61.49        8.29        7.30 SVML       --Passed
ChiSquared<double>(0.2)             301.21      146.13       35.01       32.87 SVML       --Passed
ChiSquared<double>(1)               297.27      181.62       58.66       47.08 SVML       --Passed
ChiSquared<double>(1.4)             297.29      190.20       47.12       34.78 SVML       --Passed
ChiSquared<double>(1.8)             296.93      159.94       36.89       26.88 SVML       --Passed
ChiSquared<double>(3)               182.89      376.62       36.94       27.95 SVML       --Passed
ChiSquared<double>(30)              176.39      378.56       33.91       25.67 SVML       --Passed
ChiSquared<float>(2)                 20.16        7.59        1.54        1.26 PVML       --Passed
ChiSquared<float>(0.2)               30.04       17.81        4.75        5.35 PVML       --Passed
ChiSquared<float>(1)                 29.56       22.19        8.06        7.44 PVML       --Passed
ChiSquared<float>(1.4)               29.33       24.08        5.83        4.79 PVML       --Passed
ChiSquared<float>(1.8)               29.62       20.15        4.38        3.79 PVML       --Passed
ChiSquared<float>(3)                 20.10       75.69        5.62        5.16 PVML       --Passed
ChiSquared<float>(30)                18.83       79.38        5.21        4.88 PVML       --Passed
ChiSquared<double>(2)                27.65        9.35        2.53        2.14 PVML       --Passed
ChiSquared<double>(0.2)              44.64       23.69        7.82        7.63 PVML       --Passed
ChiSquared<double>(1)                45.12       29.96       12.06       10.09 PVML       --Passed
ChiSquared<double>(1.4)              45.61       33.88       10.31        8.25 PVML       --Passed
ChiSquared<double>(1.8)              45.17       28.97        8.36        6.68 PVML       --Passed
ChiSquared<double>(3)                28.13       84.25        8.17        6.72 PVML       --Passed
ChiSquared<double>(30)               28.01       84.31        7.81        6.35 PVML       --Passed
ChiSquared<float>(2)                126.26       50.25       11.80        3.24 SCPP       --Passed
ChiSquared<float>(0.2)              187.13      110.10       45.66       24.10 SCPP       --Passed
ChiSquared<float>(1)                185.05      135.73       64.82       36.98 SCPP       --Passed
ChiSquared<float>(1.4)              184.43      150.68       66.88       21.42 SCPP       --Passed
ChiSquared<float>(1.8)              183.67      126.45       52.41       15.51 SCPP       --Passed
ChiSquared<float>(3)                123.89      388.56       48.04       22.04 SCPP       --Passed
ChiSquared<float>(30)               118.84      391.51       44.57       20.24 SCPP       --Passed
ChiSquared<double>(2)               188.10       59.80       21.70        7.09 SCPP       --Passed
ChiSquared<double>(0.2)             301.24      135.91       74.72       32.73 SCPP       --Passed
ChiSquared<double>(1)               296.93      173.18      100.49       46.90 SCPP       --Passed
ChiSquared<double>(1.4)             297.00      185.72      110.07       34.80 SCPP       --Passed
ChiSquared<double>(1.8)             296.82      156.44       91.81       26.87 SCPP       --Passed
ChiSquared<double>(3)               183.51      379.77       65.36       27.81 SCPP       --Passed
ChiSquared<double>(30)              176.87      380.16       62.05       25.53 SCPP       --Passed
ChiSquared<float>(2)                 20.03        7.46        3.56        1.16 PCPP       --Passed
ChiSquared<float>(0.2)               30.49       17.63       11.06        5.37 PCPP       --Passed
ChiSquared<float>(1)                 30.00       22.08       14.94        7.43 PCPP       --Passed
ChiSquared<float>(1.4)               30.23       23.88       15.78        4.86 PCPP       --Passed
ChiSquared<float>(1.8)               30.39       20.20       13.05        3.83 PCPP       --Passed
ChiSquared<float>(3)                 20.00       75.77       10.50        5.19 PCPP       --Passed
ChiSquared<float>(30)                19.46       79.90        9.77        4.88 PCPP       --Passed
ChiSquared<double>(2)                28.24        9.14        5.71        2.07 PCPP       --Passed
ChiSquared<double>(0.2)              45.78       24.03       17.20        7.79 PCPP       --Passed
ChiSquared<double>(1)                45.94       29.48       21.97       10.14 PCPP       --Passed
ChiSquared<double>(1.4)              45.45       33.87       25.58        8.25 PCPP       --Passed
ChiSquared<double>(1.8)              46.03       29.12       21.45        6.94 PCPP       --Passed
ChiSquared<double>(3)                28.74       85.55       13.74        6.79 PCPP       --Passed
ChiSquared<double>(30)               27.73       84.52       13.44        6.42 PCPP       --Passed
