ChiSquared<float>(2)                 49.04       58.01        3.55        3.13       VML    (0)--Passed
ChiSquared<float>(0.2)              137.52      146.87       18.86       23.92       VML    (0)--Passed
ChiSquared<float>(1)                173.53      183.39       38.22       36.67       VML    (0)--Passed
ChiSquared<float>(1.4)              173.54      196.86       25.54       21.47       VML    (0)--Passed
ChiSquared<float>(1.8)              171.13      171.74       16.15       15.55       VML    (0)--Passed
ChiSquared<float>(3)                203.31      330.33       25.34       22.14       VML    (0)--Passed
ChiSquared<float>(30)               188.75      331.44       21.76       20.38       VML    (0)--Passed
ChiSquared<double>(2)                74.71       59.41        7.91        7.10       VML    (0)--Passed
ChiSquared<double>(0.2)             208.52      157.44       31.64       33.09       VML    (0)--Passed
ChiSquared<double>(1)               253.50      192.95       53.80       47.38       VML    (0)--Passed
ChiSquared<double>(1.4)             259.90      215.91       41.35       34.71       VML    (0)--Passed
ChiSquared<double>(1.8)             253.33      184.83       31.97       27.20       VML    (0)--Passed
ChiSquared<double>(3)               276.03      358.23       32.94       27.84       VML    (0)--Passed
ChiSquared<double>(30)              248.69      356.39       30.39       25.57       VML    (0)--Passed
ChiSquared<float>(2)                 49.41       58.33        3.80        3.13       C++    (0)--Passed
ChiSquared<float>(0.2)              137.87      147.11       19.95       24.05       C++    (0)--Passed
ChiSquared<float>(1)                173.61      185.91       40.09       37.00       C++    (0)--Passed
ChiSquared<float>(1.4)              173.78      196.18       26.74       21.22       C++    (0)--Passed
ChiSquared<float>(1.8)              171.13      169.75       17.16       15.40       C++    (0)--Passed
ChiSquared<float>(3)                202.44      329.29       27.24       22.20       C++    (0)--Passed
ChiSquared<float>(30)               186.96      331.03       23.70       20.18       C++    (0)--Passed
ChiSquared<double>(2)                74.68       59.80        9.50        7.31       C++    (0)--Passed
ChiSquared<double>(0.2)             206.82      156.05       35.28       32.90       C++    (0)--Passed
ChiSquared<double>(1)               252.50      192.19       57.79       47.17       C++    (0)--Passed
ChiSquared<double>(1.4)             260.57      212.17       47.74       34.79       C++    (0)--Passed
ChiSquared<double>(1.8)             251.47      176.64       37.66       27.12       C++    (0)--Passed
ChiSquared<double>(3)               284.23      355.39       51.26       28.11       C++    (0)--Passed
ChiSquared<double>(30)              248.44      352.44       48.36       25.66       C++    (0)--Passed
