StudentT<float>(2)                  206.71      150.42       16.97       14.77       VML    (0)--Passed
StudentT<float>(0.2)                278.70      202.58       37.79       37.13       VML    (0)--Passed
StudentT<float>(1)                  276.26      234.49       63.33       50.96       VML    (0)--Passed
StudentT<float>(1.4)                275.25      233.60       62.65       35.10       VML    (0)--Passed
StudentT<float>(1.8)                274.23      213.44       38.98       28.27       VML    (0)--Passed
StudentT<float>(3)                  202.73      494.48       46.31       35.03       VML    (0)--Passed
StudentT<float>(30)                 196.76      488.96       35.05       32.27       VML    (0)--Passed
StudentT<double>(2)                 311.33      150.05       39.27       31.72       VML    (0)--Passed
StudentT<double>(0.2)               437.33      230.71       69.45       61.94       VML    (0)--Passed
StudentT<double>(1)                 431.27      265.21      101.12       77.63       VML    (0)--Passed
StudentT<double>(1.4)               431.49      276.70      104.88       64.20       VML    (0)--Passed
StudentT<double>(1.8)               430.69      249.07       75.09       54.62       VML    (0)--Passed
StudentT<double>(3)                 306.71      473.35       76.55       54.67       VML    (0)--Passed
StudentT<double>(30)                297.20      470.41       65.64       51.15       VML    (0)--Passed
StudentT<float>(2)                  201.52      143.54       59.80       24.69       C++    (0)--Passed
StudentT<float>(0.2)                272.42      194.23       99.37       46.83       C++    (0)--Passed
StudentT<float>(1)                  269.82      223.13      125.67       60.75       C++    (0)--Passed
StudentT<float>(1.4)                268.98      229.03      135.26       44.87       C++    (0)--Passed
StudentT<float>(1.8)                267.76      205.82      111.73       38.05       C++    (0)--Passed
StudentT<float>(3)                  198.37      482.54      103.49       44.91       C++    (0)--Passed
StudentT<float>(30)                 193.76      477.07       91.88       42.30       C++    (0)--Passed
StudentT<double>(2)                 301.75      145.81       93.28       44.38       C++    (0)--Passed
StudentT<double>(0.2)               430.48      224.93      149.04       74.69       C++    (0)--Passed
StudentT<double>(1)                 425.44      258.82      179.86       90.40       C++    (0)--Passed
StudentT<double>(1.4)               425.64      267.74      198.68       76.84       C++    (0)--Passed
StudentT<double>(1.8)               424.67      239.18      168.93       67.36       C++    (0)--Passed
StudentT<double>(3)                 298.17      464.99      143.14       67.77       C++    (0)--Passed
StudentT<double>(30)                289.39      471.82      132.39       64.02       C++    (0)--Passed
