ChiSquared<float>(2)                 30.92       35.97        2.86        2.93       VML    (0)--Passed
ChiSquared<float>(0.2)               81.51       94.41       16.71       23.88       VML    (0)--Passed
ChiSquared<float>(1)                111.68      126.14       35.48       36.58       VML    (0)--Passed
ChiSquared<float>(1.4)              111.47      134.66       21.74       21.36       VML    (0)--Passed
ChiSquared<float>(1.8)              107.82      111.48       13.83       15.50       VML    (0)--Passed
ChiSquared<float>(3)                159.84      291.18       19.72       21.89       VML    (0)--Passed
ChiSquared<float>(30)               144.38      293.27       17.57       20.03       VML    (0)--Passed
ChiSquared<double>(2)                56.32       46.24        6.77        7.11       VML    (0)--Passed
ChiSquared<double>(0.2)             136.78      124.94       29.22       32.75       VML    (0)--Passed
ChiSquared<double>(1)               179.98      165.40       58.57       46.90       VML    (0)--Passed
ChiSquared<double>(1.4)             186.33      183.55       41.33       34.95       VML    (0)--Passed
ChiSquared<double>(1.8)             182.62      153.26       30.47       26.82       VML    (0)--Passed
ChiSquared<double>(3)               220.72      330.93       33.40       28.49       VML    (0)--Passed
ChiSquared<double>(30)              203.87      339.63       31.24       26.00       VML    (0)--Passed
ChiSquared<float>(2)                 30.91       35.98       13.22        3.04       C++    (0)--Passed
ChiSquared<float>(0.2)               81.50       94.37       48.66       23.84       C++    (0)--Passed
ChiSquared<float>(1)                111.45      125.57       69.62       36.67       C++    (0)--Passed
ChiSquared<float>(1.4)              111.95      133.21       72.01       21.36       C++    (0)--Passed
ChiSquared<float>(1.8)              106.43      110.27       57.84       15.45       C++    (0)--Passed
ChiSquared<float>(3)                157.95      292.77       41.34       21.98       C++    (0)--Passed
ChiSquared<float>(30)               142.54      289.19       38.40       19.88       C++    (0)--Passed
ChiSquared<double>(2)                56.29       46.23       21.96        7.08       C++    (0)--Passed
ChiSquared<double>(0.2)             136.96      124.73       75.97       32.56       C++    (0)--Passed
ChiSquared<double>(1)               179.63      164.66      103.55       46.85       C++    (0)--Passed
ChiSquared<double>(1.4)             184.83      183.24      117.17       34.79       C++    (0)--Passed
ChiSquared<double>(1.8)             183.42      153.52       97.40       26.93       C++    (0)--Passed
ChiSquared<double>(3)               220.05      338.88       62.40       29.31       C++    (0)--Passed
ChiSquared<double>(30)              205.86      341.28       58.96       26.25       C++    (0)--Passed
