Gamma<float>(1,1)                   409.27       67.29       13.63       13.19 SVML       --Passed
Gamma<float>(0.1,1)                 511.87      173.37       50.64       54.75 SVML       --Passed
Gamma<float>(0.5,1)                 502.75      224.85       81.87       74.65 SVML       --Passed
Gamma<float>(0.7,1)                 503.33      238.10       66.48       58.31 SVML       --Passed
Gamma<float>(0.9,1)                 502.82      197.03       50.65       45.70 SVML       --Passed
Gamma<float>(1.5,1)                 403.46      380.26       52.87       51.24 SVML       --Passed
Gamma<float>(15,1)                  397.17      375.65       48.70       48.09 SVML       --Passed
Gamma<double>(1,1)                  482.02       92.85       24.23       20.69 SVML       --Passed
Gamma<double>(0.1,1)                627.18      257.40       82.72       71.67 SVML       --Passed
Gamma<double>(0.5,1)                618.69      314.95      121.59       95.25 SVML       --Passed
Gamma<double>(0.7,1)                619.80      334.47      115.49       85.64 SVML       --Passed
Gamma<double>(0.9,1)                618.81      284.83       93.55       69.19 SVML       --Passed
Gamma<double>(1.5,1)                473.47      415.29       81.00       66.82 SVML       --Passed
Gamma<double>(15,1)                 466.73      410.81       76.47       63.61 SVML       --Passed
Gamma<float>(1,1)                    78.85       11.78        3.73        3.72 PVML       --Passed
Gamma<float>(0.1,1)                  98.30       32.30       12.04       12.81 PVML       --Passed
Gamma<float>(0.5,1)                  95.68       39.42       17.92       16.26 PVML       --Passed
Gamma<float>(0.7,1)                  96.84       43.29       15.31       13.29 PVML       --Passed
Gamma<float>(0.9,1)                  96.37       37.31       12.19       11.00 PVML       --Passed
Gamma<float>(1.5,1)                  78.35       82.29       13.09       12.78 PVML       --Passed
Gamma<float>(15,1)                   78.55       79.68       12.31       12.24 PVML       --Passed
Gamma<double>(1,1)                   49.89       14.80        6.54        5.60 PVML       --Passed
Gamma<double>(0.1,1)                 78.62       41.68       20.68       17.61 PVML       --Passed
Gamma<double>(0.5,1)                 76.52       50.94       28.20       21.99 PVML       --Passed
Gamma<double>(0.7,1)                 76.40       58.12       28.88       20.78 PVML       --Passed
Gamma<double>(0.9,1)                 77.79       49.27       24.15       17.42 PVML       --Passed
Gamma<double>(1.5,1)                 49.37       84.86       19.69       16.18 PVML       --Passed
Gamma<double>(15,1)                  48.11       84.36       18.98       15.85 PVML       --Passed
Gamma<float>(1,1)                   428.48       70.10       15.47       13.74 SCPP       --Passed
Gamma<float>(0.1,1)                 539.07      180.31       55.97       56.94 SCPP       --Passed
Gamma<float>(0.5,1)                 529.63      233.21       88.76       77.53 SCPP       --Passed
Gamma<float>(0.7,1)                 530.69      245.88       73.24       60.72 SCPP       --Passed
Gamma<float>(0.9,1)                 529.92      204.40       56.34       47.64 SCPP       --Passed
Gamma<float>(1.5,1)                 422.04      393.41       65.31       53.09 SCPP       --Passed
Gamma<float>(15,1)                  399.45      370.51       58.41       47.98 SCPP       --Passed
Gamma<double>(1,1)                  481.61       92.76       27.11       20.77 SCPP       --Passed
Gamma<double>(0.1,1)                626.29      257.58       90.10       71.63 SCPP       --Passed
Gamma<double>(0.5,1)                618.83      316.03      129.58       95.11 SCPP       --Passed
Gamma<double>(0.7,1)                619.77      334.27      128.69       85.39 SCPP       --Passed
Gamma<double>(0.9,1)                618.27      284.40      104.25       69.24 SCPP       --Passed
Gamma<double>(1.5,1)                474.18      419.00       92.73       67.30 SCPP       --Passed
Gamma<double>(15,1)                 464.30      412.11       87.79       63.47 SCPP       --Passed
Gamma<float>(1,1)                    78.84       11.94        4.01        3.75 PCPP       --Passed
Gamma<float>(0.1,1)                  98.38       32.20       12.81       12.78 PCPP       --Passed
Gamma<float>(0.5,1)                  95.45       39.31       18.57       16.22 PCPP       --Passed
Gamma<float>(0.7,1)                  96.54       43.26       16.24       13.35 PCPP       --Passed
Gamma<float>(0.9,1)                  96.07       37.90       12.96       10.90 PCPP       --Passed
Gamma<float>(1.5,1)                  78.33       81.37       14.24       12.88 PCPP       --Passed
Gamma<float>(15,1)                   78.65       79.84       13.60       12.19 PCPP       --Passed
Gamma<double>(1,1)                   49.81       14.79        6.88        5.57 PCPP       --Passed
Gamma<double>(0.1,1)                 78.47       41.62       21.15       17.39 PCPP       --Passed
Gamma<double>(0.5,1)                 76.55       50.81       28.82       22.01 PCPP       --Passed
Gamma<double>(0.7,1)                 76.46       58.05       29.85       20.79 PCPP       --Passed
Gamma<double>(0.9,1)                 77.73       49.21       24.80       17.36 PCPP       --Passed
Gamma<double>(1.5,1)                 49.02       84.47       21.03       16.20 PCPP       --Passed
Gamma<double>(15,1)                  47.84       85.62       20.53       15.76 PCPP       --Passed
