FisherF<float>(1,1)                 378.39      269.62       99.32       80.74 SVML       --Passed
FisherF<float>(1,0.5)               380.41      255.65       87.57       74.30 SVML       --Passed
FisherF<float>(1,1.5)               377.00      274.73       93.56       63.60 SVML       --Passed
FisherF<float>(1,3)                 320.66      523.37       83.20       65.45 SVML       --Passed
FisherF<float>(1,30)                315.27      521.42       71.88       62.80 SVML       --Passed
FisherF<float>(0.5,1)               380.68      257.74       87.83       74.27 SVML       --Passed
FisherF<float>(0.5,0.5)             382.53      241.09       75.23       66.58 SVML       --Passed
FisherF<float>(0.5,1.5)             379.90      265.17       81.44       56.89 SVML       --Passed
FisherF<float>(0.5,3)               321.60      510.47       70.74       58.35 SVML       --Passed
FisherF<float>(0.5,30)              316.44      509.07       59.41       55.61 SVML       --Passed
FisherF<float>(1.5,1)               378.02      268.40       92.74       63.81 SVML       --Passed
FisherF<float>(1.5,0.5)             381.23      260.33       81.07       56.53 SVML       --Passed
FisherF<float>(1.5,1.5)             376.57      282.96       87.05       45.63 SVML       --Passed
FisherF<float>(1.5,3)               319.54      525.33       76.72       47.52 SVML       --Passed
FisherF<float>(1.5,30)              313.94      522.26       65.56       45.11 SVML       --Passed
FisherF<float>(3,1)                 324.41      519.36       82.97       65.46 SVML       --Passed
FisherF<float>(3,0.5)               326.36      510.87       70.97       58.35 SVML       --Passed
FisherF<float>(3,1.5)               323.75      526.47       76.70       47.58 SVML       --Passed
FisherF<float>(3,3)                 253.00      777.13       65.29       48.32 SVML       --Passed
FisherF<float>(3,30)                248.66      781.14       54.24       45.95 SVML       --Passed
FisherF<float>(30,1)                318.92      518.77       72.22       62.89 SVML       --Passed
FisherF<float>(30,0.5)              320.98      506.02       59.11       55.71 SVML       --Passed
FisherF<float>(30,1.5)              318.54      524.20       65.67       45.05 SVML       --Passed
FisherF<float>(30,3)                248.55      777.88       54.35       46.02 SVML       --Passed
FisherF<float>(30,30)               243.05      778.72       42.92       43.53 SVML       --Passed
FisherF<double>(1,1)                582.37      356.21      146.83      112.64 SVML       --Passed
FisherF<double>(1,0.5)              582.56      338.33      131.23      106.16 SVML       --Passed
FisherF<double>(1,1.5)              583.72      366.00      144.34       98.04 SVML       --Passed
FisherF<double>(1,3)                472.01      562.57      121.28       90.93 SVML       --Passed
FisherF<double>(1,30)               466.92      560.54      110.52       87.49 SVML       --Passed
FisherF<double>(0.5,1)              584.46      337.55      131.13      105.98 SVML       --Passed
FisherF<double>(0.5,0.5)            587.26      319.46      115.32       97.28 SVML       --Passed
FisherF<double>(0.5,1.5)            585.28      347.88      128.48       90.35 SVML       --Passed
FisherF<double>(0.5,3)              472.74      543.93      105.13       83.36 SVML       --Passed
FisherF<double>(0.5,30)             470.40      542.60       94.66       79.69 SVML       --Passed
FisherF<double>(1.5,1)              585.23      362.05      144.00       97.68 SVML       --Passed
FisherF<double>(1.5,0.5)            585.99      345.11      128.75       90.25 SVML       --Passed
FisherF<double>(1.5,1.5)            584.12      370.06      140.36       80.83 SVML       --Passed
FisherF<double>(1.5,3)              474.55      571.52      118.04       74.77 SVML       --Passed
FisherF<double>(1.5,30)             466.84      568.67      107.68       71.44 SVML       --Passed
FisherF<double>(3,1)                483.08      560.72      121.67       91.18 SVML       --Passed
FisherF<double>(3,0.5)              483.74      542.92      105.26       83.06 SVML       --Passed
FisherF<double>(3,1.5)              480.78      570.96      118.64       74.56 SVML       --Passed
FisherF<double>(3,3)                366.48      770.70       94.31       66.67 SVML       --Passed
FisherF<double>(3,30)               361.17      777.48       83.09       63.35 SVML       --Passed
FisherF<double>(30,1)               477.29      560.99      110.63       87.64 SVML       --Passed
FisherF<double>(30,0.5)             477.08      544.23       94.65       79.58 SVML       --Passed
FisherF<double>(30,1.5)             477.97      571.56      107.50       71.38 SVML       --Passed
FisherF<double>(30,3)               361.17      776.48       83.65       63.17 SVML       --Passed
FisherF<double>(30,30)              356.45      777.60       72.13       60.21 SVML       --Passed
FisherF<float>(1,1)                  60.60       51.07       19.13       15.70 PVML       --Passed
FisherF<float>(1,0.5)                61.09       48.55       16.98       14.67 PVML       --Passed
FisherF<float>(1,1.5)                60.44       51.91       17.85       12.89 PVML       --Passed
FisherF<float>(1,3)                  51.59      111.98       16.64       13.30 PVML       --Passed
FisherF<float>(1,30)                 50.37      112.74       14.70       12.91 PVML       --Passed
FisherF<float>(0.5,1)                61.06       48.86       16.76       14.72 PVML       --Passed
FisherF<float>(0.5,0.5)              61.39       45.87       14.57       13.45 PVML       --Passed
FisherF<float>(0.5,1.5)              61.37       49.07       15.74       11.65 PVML       --Passed
FisherF<float>(0.5,3)                50.80      112.24       14.67       12.14 PVML       --Passed
FisherF<float>(0.5,30)               50.91      111.00       12.18       11.75 PVML       --Passed
FisherF<float>(1.5,1)                62.90       51.54       17.83       12.79 PVML       --Passed
FisherF<float>(1.5,0.5)              61.34       49.90       15.51       11.82 PVML       --Passed
FisherF<float>(1.5,1.5)              62.07       52.90       16.61        9.83 PVML       --Passed
FisherF<float>(1.5,3)                52.47      114.97       15.68       10.35 PVML       --Passed
FisherF<float>(1.5,30)               51.93      116.42       13.42        9.94 PVML       --Passed
FisherF<float>(3,1)                  52.97      117.13       16.62       13.31 PVML       --Passed
FisherF<float>(3,0.5)                54.49      114.47       14.44       12.51 PVML       --Passed
FisherF<float>(3,1.5)                54.76      120.54       15.49       10.29 PVML       --Passed
FisherF<float>(3,3)                  42.52      180.92       14.36       10.55 PVML       --Passed
FisherF<float>(3,30)                 41.51      181.42       11.95       10.26 PVML       --Passed
FisherF<float>(30,1)                 53.26      118.55       14.54       13.00 PVML       --Passed
FisherF<float>(30,0.5)               56.55      116.29       12.38       11.93 PVML       --Passed
FisherF<float>(30,1.5)               54.68      121.22       13.49       10.10 PVML       --Passed
FisherF<float>(30,3)                 42.89      185.04       12.15       10.22 PVML       --Passed
FisherF<float>(30,30)                42.16      182.90        9.96        9.87 PVML       --Passed
FisherF<double>(1,1)                 95.05       68.17       29.48       23.78 PVML       --Passed
FisherF<double>(1,0.5)               93.24       64.91       26.01       23.45 PVML       --Passed
FisherF<double>(1,1.5)               96.03       71.85       28.78       21.31 PVML       --Passed
FisherF<double>(1,3)                 77.21      131.53       24.84       19.49 PVML       --Passed
FisherF<double>(1,30)                79.75      131.00       22.97       19.56 PVML       --Passed
FisherF<double>(0.5,1)               93.29       66.82       26.42       21.89 PVML       --Passed
FisherF<double>(0.5,0.5)             97.28       64.77       23.60       21.27 PVML       --Passed
FisherF<double>(0.5,1.5)             95.81       68.23       26.15       20.42 PVML       --Passed
FisherF<double>(0.5,3)               77.78      126.68       21.76       18.40 PVML       --Passed
FisherF<double>(0.5,30)              77.44      126.94       20.04       17.95 PVML       --Passed
FisherF<double>(1.5,1)               98.31       73.75       28.81       21.91 PVML       --Passed
FisherF<double>(1.5,0.5)             95.59       69.76       26.40       20.77 PVML       --Passed
FisherF<double>(1.5,1.5)             97.57       76.58       28.06       18.97 PVML       --Passed
FisherF<double>(1.5,3)               80.34      134.18       24.76       17.15 PVML       --Passed
FisherF<double>(1.5,30)              77.60      136.63       22.73       16.71 PVML       --Passed
FisherF<double>(3,1)                 81.66      131.56       25.65       19.82 PVML       --Passed
FisherF<double>(3,0.5)               81.61      128.90       22.22       18.54 PVML       --Passed
FisherF<double>(3,1.5)               82.77      133.40       25.01       17.99 PVML       --Passed
FisherF<double>(3,3)                 60.84      196.52       20.38       15.27 PVML       --Passed
FisherF<double>(3,30)                59.64      195.46       18.24       14.66 PVML       --Passed
FisherF<double>(30,1)                79.83      134.54       24.02       19.80 PVML       --Passed
FisherF<double>(30,0.5)              74.39      121.59       19.64       17.56 PVML       --Passed
FisherF<double>(30,1.5)              82.78      132.22       22.80       16.57 PVML       --Passed
FisherF<double>(30,3)                61.99      197.87       18.66       14.35 PVML       --Passed
FisherF<double>(30,30)               60.01      193.40       16.40       14.32 PVML       --Passed
FisherF<float>(1,1)                 379.01      268.52      149.32       81.02 SCPP       --Passed
FisherF<float>(1,0.5)               380.29      255.99      137.91       74.71 SCPP       --Passed
FisherF<float>(1,1.5)               377.08      274.12      151.49       63.95 SCPP       --Passed
FisherF<float>(1,3)                 320.91      527.99      129.94       65.64 SCPP       --Passed
FisherF<float>(1,30)                315.46      527.33      118.15       62.98 SCPP       --Passed
FisherF<float>(0.5,1)               381.72      258.33      137.85       74.48 SCPP       --Passed
FisherF<float>(0.5,0.5)             383.31      241.48      125.88       66.77 SCPP       --Passed
FisherF<float>(0.5,1.5)             380.07      265.13      140.34       56.96 SCPP       --Passed
FisherF<float>(0.5,3)               321.97      505.35      117.62       58.36 SCPP       --Passed
FisherF<float>(0.5,30)              317.28      503.44      106.83       55.90 SCPP       --Passed
FisherF<float>(1.5,1)               378.79      271.18      151.56       64.03 SCPP       --Passed
FisherF<float>(1.5,0.5)             381.41      260.35      140.00       56.59 SCPP       --Passed
FisherF<float>(1.5,1.5)             377.75      287.03      154.44       45.58 SCPP       --Passed
FisherF<float>(1.5,3)               319.33      519.46      131.30       47.57 SCPP       --Passed
FisherF<float>(1.5,30)              314.63      516.59      120.67       44.95 SCPP       --Passed
FisherF<float>(3,1)                 324.99      512.49      129.20       65.77 SCPP       --Passed
FisherF<float>(3,0.5)               326.59      501.77      117.74       58.41 SCPP       --Passed
FisherF<float>(3,1.5)               324.21      519.06      131.75       47.43 SCPP       --Passed
FisherF<float>(3,3)                 253.68      764.53      108.24       48.57 SCPP       --Passed
FisherF<float>(3,30)                249.25      764.34       97.56       45.86 SCPP       --Passed
FisherF<float>(30,1)                319.74      512.05      118.57       62.91 SCPP       --Passed
FisherF<float>(30,0.5)              321.80      499.23      105.99       55.77 SCPP       --Passed
FisherF<float>(30,1.5)              319.95      517.66      120.61       44.84 SCPP       --Passed
FisherF<float>(30,3)                249.24      763.85       97.42       45.89 SCPP       --Passed
FisherF<float>(30,30)               243.89      762.78       86.31       43.61 SCPP       --Passed
FisherF<double>(1,1)                578.78      355.82      224.36      112.49 SCPP       --Passed
FisherF<double>(1,0.5)              578.05      337.75      209.05      105.94 SCPP       --Passed
FisherF<double>(1,1.5)              579.97      365.27      234.06       98.01 SCPP       --Passed
FisherF<double>(1,3)                467.65      734.60      188.47       91.00 SCPP       --Passed
FisherF<double>(1,30)               461.95      733.16      176.75       87.37 SCPP       --Passed
FisherF<double>(0.5,1)              579.87      337.56      208.88      106.01 SCPP       --Passed
FisherF<double>(0.5,0.5)            583.65      318.65      193.35       97.17 SCPP       --Passed
FisherF<double>(0.5,1.5)            582.57      347.26      218.70       90.64 SCPP       --Passed
FisherF<double>(0.5,3)              468.28      703.54      173.02       83.09 SCPP       --Passed
FisherF<double>(0.5,30)             467.61      703.25      161.79       79.66 SCPP       --Passed
FisherF<double>(1.5,1)              578.55      363.19      234.07       97.70 SCPP       --Passed
FisherF<double>(1.5,0.5)            581.19      345.36      218.85       90.39 SCPP       --Passed
FisherF<double>(1.5,1.5)            581.04      371.36      243.07       80.74 SCPP       --Passed
FisherF<double>(1.5,3)              469.03      620.83      198.27       74.95 SCPP       --Passed
FisherF<double>(1.5,30)             463.34      617.48      186.68       71.24 SCPP       --Passed
FisherF<double>(3,1)                479.12      734.31      189.16       91.41 SCPP       --Passed
FisherF<double>(3,0.5)              479.77      703.38      172.82       83.31 SCPP       --Passed
FisherF<double>(3,1.5)              477.93      624.43      198.42       74.61 SCPP       --Passed
FisherF<double>(3,3)                363.67      880.50      152.66       66.63 SCPP       --Passed
FisherF<double>(3,30)               358.23      878.59      140.12       63.26 SCPP       --Passed
FisherF<double>(30,1)               474.17      733.61      176.39       87.89 SCPP       --Passed
FisherF<double>(30,0.5)             472.94      701.31      161.29       80.02 SCPP       --Passed
FisherF<double>(30,1.5)             473.02      622.65      186.10       71.72 SCPP       --Passed
FisherF<double>(30,3)               359.30      877.61      140.76       63.44 SCPP       --Passed
FisherF<double>(30,30)              354.23      875.51      128.28       60.32 SCPP       --Passed
FisherF<float>(1,1)                  60.75       51.61       31.37       15.64 PCPP       --Passed
FisherF<float>(1,0.5)                60.94       48.83       29.02       14.75 PCPP       --Passed
FisherF<float>(1,1.5)                60.69       52.34       32.16       12.72 PCPP       --Passed
FisherF<float>(1,3)                  50.85      110.92       27.68       13.28 PCPP       --Passed
FisherF<float>(1,30)                 49.98      112.00       25.50       12.93 PCPP       --Passed
FisherF<float>(0.5,1)                60.95       49.27       29.32       14.65 PCPP       --Passed
FisherF<float>(0.5,0.5)              61.99       46.01       26.99       13.38 PCPP       --Passed
FisherF<float>(0.5,1.5)              61.91       49.15       30.19       11.72 PCPP       --Passed
FisherF<float>(0.5,3)                52.85      110.08       25.64       12.23 PCPP       --Passed
FisherF<float>(0.5,30)               53.30      112.66       22.95       11.70 PCPP       --Passed
FisherF<float>(1.5,1)                65.60       52.59       32.65       12.94 PCPP       --Passed
FisherF<float>(1.5,0.5)              63.60       51.09       29.81       11.61 PCPP       --Passed
FisherF<float>(1.5,1.5)              64.15       54.15       33.20       10.12 PCPP       --Passed
FisherF<float>(1.5,3)                53.80      116.45       28.79       10.50 PCPP       --Passed
FisherF<float>(1.5,30)               53.52      116.30       26.47        9.89 PCPP       --Passed
FisherF<float>(3,1)                  55.62      115.42       27.54       13.58 PCPP       --Passed
FisherF<float>(3,0.5)                54.36      113.77       25.27       12.49 PCPP       --Passed
FisherF<float>(3,1.5)                56.07      117.18       28.42       10.52 PCPP       --Passed
FisherF<float>(3,3)                  44.47      178.06       23.96       10.66 PCPP       --Passed
FisherF<float>(3,30)                 42.66      179.41       21.84       10.53 PCPP       --Passed
FisherF<float>(30,1)                 54.68      118.49       25.63       13.31 PCPP       --Passed
FisherF<float>(30,0.5)               56.15      115.20       23.33       12.28 PCPP       --Passed
FisherF<float>(30,1.5)               55.03      120.28       26.75       10.33 PCPP       --Passed
FisherF<float>(30,3)                 42.82      180.39       21.79       10.32 PCPP       --Passed
FisherF<float>(30,30)                43.57      180.01       19.52       10.13 PCPP       --Passed
FisherF<double>(1,1)                 97.03       69.06       49.35       24.72 PCPP       --Passed
FisherF<double>(1,0.5)               93.49       64.71       46.21       24.21 PCPP       --Passed
FisherF<double>(1,1.5)               95.96       73.48       50.34       22.18 PCPP       --Passed
FisherF<double>(1,3)                 79.71      159.47       40.60       20.54 PCPP       --Passed
FisherF<double>(1,30)                79.79      158.09       38.02       20.74 PCPP       --Passed
FisherF<double>(0.5,1)               96.22       64.27       44.93       22.88 PCPP       --Passed
FisherF<double>(0.5,0.5)             95.26       62.98       42.82       22.22 PCPP       --Passed
FisherF<double>(0.5,1.5)             95.06       71.24       48.48       19.97 PCPP       --Passed
FisherF<double>(0.5,3)               80.67      154.76       38.22       19.45 PCPP       --Passed
FisherF<double>(0.5,30)              80.37      155.57       34.99       18.46 PCPP       --Passed
FisherF<double>(1.5,1)               97.84       73.87       51.70       22.60 PCPP       --Passed
FisherF<double>(1.5,0.5)             95.66       71.16       50.04       21.06 PCPP       --Passed
FisherF<double>(1.5,1.5)             99.15       76.49       56.28       19.83 PCPP       --Passed
FisherF<double>(1.5,3)               81.82      150.78       44.90       17.70 PCPP       --Passed
FisherF<double>(1.5,30)              79.58      151.36       42.17       18.00 PCPP       --Passed
FisherF<double>(3,1)                 80.71      160.34       40.60       20.72 PCPP       --Passed
FisherF<double>(3,0.5)               72.64      152.01       36.89       18.03 PCPP       --Passed
FisherF<double>(3,1.5)               83.57      151.49       44.95       18.13 PCPP       --Passed
FisherF<double>(3,3)                 62.35      218.96       32.87       15.81 PCPP       --Passed
FisherF<double>(3,30)                62.16      221.60       29.87       15.36 PCPP       --Passed
FisherF<double>(30,1)                78.26      163.61       39.57       20.82 PCPP       --Passed
FisherF<double>(30,0.5)              79.36      157.46       35.68       18.76 PCPP       --Passed
FisherF<double>(30,1.5)              81.13      151.27       41.73       17.71 PCPP       --Passed
FisherF<double>(30,3)                62.02      222.07       31.05       15.39 PCPP       --Passed
FisherF<double>(30,30)               61.31      218.37       28.67       14.70 PCPP       --Passed
