StudentT<float>(2)                  196.91      235.61       50.87       51.15       VML    (0)--Passed
StudentT<float>(0.2)                344.81      378.23       95.17       95.45       VML    (0)--Passed
StudentT<float>(1)                  389.09      425.66      137.06      115.54       VML    (0)--Passed
StudentT<float>(1.4)                393.90      447.58      145.01       99.45       VML    (0)--Passed
StudentT<float>(1.8)                383.14      402.70      100.09       85.28       VML    (0)--Passed
StudentT<float>(3)                  456.00      557.84       95.95       90.80       VML    (0)--Passed
StudentT<float>(30)                 407.44      553.17       84.78       86.86       VML    (0)--Passed
StudentT<double>(2)                 360.98      288.62      102.26       92.94       VML    (0)--Passed
StudentT<double>(0.2)               564.41      480.92      170.05      146.46       VML    (0)--Passed
StudentT<double>(1)                 625.44      537.07      223.79      173.15       VML    (0)--Passed
StudentT<double>(1.4)               638.75      575.64      244.57      163.28       VML    (0)--Passed
StudentT<double>(1.8)               624.40      520.01      187.16      145.18       VML    (0)--Passed
StudentT<double>(3)                 719.45      653.92      167.47      141.53       VML    (0)--Passed
StudentT<double>(30)                650.24      645.94      155.59      137.38       VML    (0)--Passed
StudentT<float>(2)                  195.13      233.13      125.92       64.12       C++    (0)--Passed
StudentT<float>(0.2)                342.80      377.49      203.33      107.27       C++    (0)--Passed
StudentT<float>(1)                  387.57      423.50      245.77      128.18       C++    (0)--Passed
StudentT<float>(1.4)                392.82      445.35      274.97      112.47       C++    (0)--Passed
StudentT<float>(1.8)                380.92      400.59      229.75       98.52       C++    (0)--Passed
StudentT<float>(3)                  457.67      583.13      193.45      103.65       C++    (0)--Passed
StudentT<float>(30)                 410.11      578.50      180.96       99.88       C++    (0)--Passed
StudentT<double>(2)                 362.16      292.08      189.59      109.63       C++    (0)--Passed
StudentT<double>(0.2)               564.39      482.82      301.65      164.05       C++    (0)--Passed
StudentT<double>(1)                 622.09      538.39      355.17      189.40       C++    (0)--Passed
StudentT<double>(1.4)               636.30      576.98      395.40      180.39       C++    (0)--Passed
StudentT<double>(1.8)               623.00      520.52      339.18      161.64       C++    (0)--Passed
StudentT<double>(3)                 721.00      664.31      280.60      158.84       C++    (0)--Passed
StudentT<double>(30)                651.30      658.47      268.41      154.73       C++    (0)--Passed
