UniformInt<int32_t>(-10,10)          37.92       31.40       10.69        9.98 SVML       --Passed
UniformInt<uint32_t>(0,20)           38.03       30.15       11.36       15.06 SVML       --Passed
UniformInt<int64_t>(-10,10)          67.10       33.03       11.70       15.80 SVML       --Passed
UniformInt<uint64_t>(0,20)           67.07       37.66       14.91       18.68 SVML       --Passed
UniformInt<int32_t>(-10,10)           9.69        4.64        5.33        3.03 PVML       --Passed
UniformInt<uint32_t>(0,20)            8.53        4.73        5.24        4.62 PVML       --Passed
UniformInt<int64_t>(-10,10)          14.96        7.29        4.83        4.55 PVML       --Passed
UniformInt<uint64_t>(0,20)           13.36        8.78        5.97        5.44 PVML       --Passed
UniformInt<int32_t>(-10,10)          38.03       31.91       10.81        9.98 SCPP       --Passed
UniformInt<uint32_t>(0,20)           37.93       30.20       11.86       16.98 SCPP       --Passed
UniformInt<int64_t>(-10,10)          66.82       32.82       11.98       17.53 SCPP       --Passed
UniformInt<uint64_t>(0,20)           66.79       37.81       15.62       20.38 SCPP       --Passed
UniformInt<int32_t>(-10,10)           8.77        4.56        4.24        2.99 PCPP       --Passed
UniformInt<uint32_t>(0,20)            7.45        4.71        4.28        4.72 PCPP       --Passed
UniformInt<int64_t>(-10,10)          13.92        7.33        4.26        4.83 PCPP       --Passed
UniformInt<uint64_t>(0,20)           12.43        8.74        5.15        5.65 PCPP       --Passed
