Gamma<float>(1,1)                    51.93       57.37        3.70        3.11  VML       --Passed
Gamma<float>(0.1,1)                 140.52      146.55       19.30       23.97  VML       --Passed
Gamma<float>(0.5,1)                 175.82      185.71       38.66       36.74  VML       --Passed
Gamma<float>(0.7,1)                 177.27      199.33       25.39       21.24  VML       --Passed
Gamma<float>(0.9,1)                 172.24      166.14       16.12       15.52  VML       --Passed
Gamma<float>(1.5,1)                 186.91      334.98       25.27       22.16  VML       --Passed
Gamma<float>(15,1)                  172.76      333.35       21.89       20.07  VML       --Passed
Gamma<double>(1,1)                   80.81       58.59        7.54        7.09  VML       --Passed
Gamma<double>(0.1,1)                208.68      162.36       30.70       32.80  VML       --Passed
Gamma<double>(0.5,1)                251.76      198.14       53.34       47.07  VML       --Passed
Gamma<double>(0.7,1)                255.98      211.26       41.17       34.68  VML       --Passed
Gamma<double>(0.9,1)                251.09      178.65       31.66       26.90  VML       --Passed
Gamma<double>(1.5,1)                252.44      371.53       32.07       27.90  VML       --Passed
Gamma<double>(15,1)                 230.49      363.39       29.84       25.81  VML       --Passed
Gamma<float>(1,1)                    51.94       57.25        3.89        3.06  C++       --Passed
Gamma<float>(0.1,1)                 140.46      146.62       20.75       23.87  C++       --Passed
Gamma<float>(0.5,1)                 175.71      185.64       40.87       36.67  C++       --Passed
Gamma<float>(0.7,1)                 177.01      198.79       27.01       21.35  C++       --Passed
Gamma<float>(0.9,1)                 172.23      165.69       17.50       15.48  C++       --Passed
Gamma<float>(1.5,1)                 187.24      330.94       27.53       22.21  C++       --Passed
Gamma<float>(15,1)                  172.72      330.15       23.79       20.10  C++       --Passed
Gamma<double>(1,1)                   80.73       59.14        9.14        7.08  C++       --Passed
Gamma<double>(0.1,1)                207.58      162.32       34.96       32.69  C++       --Passed
Gamma<double>(0.5,1)                251.51      197.91       57.81       47.15  C++       --Passed
Gamma<double>(0.7,1)                256.38      210.89       47.67       34.75  C++       --Passed
Gamma<double>(0.9,1)                252.50      178.26       37.47       26.88  C++       --Passed
Gamma<double>(1.5,1)                251.70      362.37       48.97       28.08  C++       --Passed
Gamma<double>(15,1)                 229.73      360.64       46.31       25.80  C++       --Passed
