Beta<float>(0.5,0.5)                 52.96       52.65        7.12       21.91  VML       --Passed
Beta<float>(1,1)                     28.92       28.88        2.03        4.00  VML       --Passed
Beta<float>(1,0.5)                   68.22       68.32        4.88        4.05  VML       --Passed
Beta<float>(1,1.5)                   68.22       68.28        4.89        4.04  VML       --Passed
Beta<float>(0.5,1)                   65.50       65.48        4.69        3.95  VML       --Passed
Beta<float>(1.5,1)                   65.49       65.44        4.69        3.94  VML       --Passed
Beta<float>(1.5,1.5)                145.19      145.20       21.14       20.36  VML       --Passed
Beta<float>(0.3,0.3)                137.75      137.97       29.19       17.50  VML       --Passed
Beta<float>(0.9,0.9)                144.88      145.42      139.08       35.25  VML       --Passed
Beta<float>(1.5,0.5)                170.71      168.94      154.77       44.99  VML       --Passed
Beta<float>(0.5,1.5)                169.97      168.34      154.67       44.54  VML       --Passed
Beta<double>(0.5,0.5)                59.57       59.45       12.11       37.39  VML       --Passed
Beta<double>(1,1)                    28.80       28.80        2.68        9.45  VML       --Passed
Beta<double>(1,0.5)                  86.45       86.34       12.36        9.46  VML       --Passed
Beta<double>(1,1.5)                  86.41       86.21       12.34        9.42  VML       --Passed
Beta<double>(0.5,1)                  84.15       84.16       11.97        9.43  VML       --Passed
Beta<double>(1.5,1)                  84.14       84.19       11.97        9.88  VML       --Passed
Beta<double>(1.5,1.5)               187.36      184.79       48.38       39.06  VML       --Passed
Beta<double>(0.3,0.3)               183.57      179.66       52.47       33.93  VML       --Passed
Beta<double>(0.9,0.9)               194.33      190.97      175.67       49.24  VML       --Passed
Beta<double>(1.5,0.5)               228.74      219.70      205.37       59.47  VML       --Passed
Beta<double>(0.5,1.5)               228.21      217.83      205.31       59.29  VML       --Passed
Beta<float>(0.5,0.5)                 52.88       52.65       19.11       21.98  C++       --Passed
Beta<float>(1,1)                     28.91       28.92        2.07        4.13  C++       --Passed
Beta<float>(1,0.5)                   68.20       68.27       21.29        4.13  C++       --Passed
Beta<float>(1,1.5)                   68.20       68.30       21.28        4.05  C++       --Passed
Beta<float>(0.5,1)                   65.46       65.43       21.12        3.96  C++       --Passed
Beta<float>(1.5,1)                   65.46       65.47       21.14        3.98  C++       --Passed
Beta<float>(1.5,1.5)                145.20      145.49       56.37       20.35  C++       --Passed
Beta<float>(0.3,0.3)                137.93      138.16       68.67       17.49  C++       --Passed
Beta<float>(0.9,0.9)                145.67      145.98      138.86       35.15  C++       --Passed
Beta<float>(1.5,0.5)                170.71      169.37      156.30       44.80  C++       --Passed
Beta<float>(0.5,1.5)                169.60      168.41      156.16       44.59  C++       --Passed
Beta<double>(0.5,0.5)                59.58       59.47       26.51       37.37  C++       --Passed
Beta<double>(1,1)                    28.80       28.81        2.73        9.44  C++       --Passed
Beta<double>(1,0.5)                  86.41       86.26       35.73        9.46  C++       --Passed
Beta<double>(1,1.5)                  86.42       86.31       35.73        9.43  C++       --Passed
Beta<double>(0.5,1)                  84.12       84.13       35.25        9.42  C++       --Passed
Beta<double>(1.5,1)                  84.12       84.11       35.24        9.42  C++       --Passed
Beta<double>(1.5,1.5)               187.78      185.47      100.40       39.07  C++       --Passed
Beta<double>(0.3,0.3)               183.65      179.52      112.69       33.94  C++       --Passed
Beta<double>(0.9,0.9)               193.56      190.63      177.00       49.42  C++       --Passed
Beta<double>(1.5,0.5)               228.35      217.89      203.39       59.28  C++       --Passed
Beta<double>(0.5,1.5)               227.86      217.44      205.55       59.21  C++       --Passed
