StudentT<float>(2)                   92.41      116.50       21.26       21.84       VML    (0)--Passed
StudentT<float>(0.2)                171.37      203.99       42.03       47.32       VML    (0)--Passed
StudentT<float>(1)                  210.40      249.34       70.61       61.62       VML    (0)--Passed
StudentT<float>(1.4)                214.82      275.20       72.99       44.53       VML    (0)--Passed
StudentT<float>(1.8)                211.19      242.11       44.19       36.75       VML    (0)--Passed
StudentT<float>(3)                  225.15      410.94       52.13       44.58       VML    (0)--Passed
StudentT<float>(30)                 211.65      403.50       42.19       41.41       VML    (0)--Passed
StudentT<double>(2)                 124.51      134.72       42.47       41.57       VML    (0)--Passed
StudentT<double>(0.2)               241.98      230.85       72.71       75.29       VML    (0)--Passed
StudentT<double>(1)                 287.65      274.15      104.55       93.24       VML    (0)--Passed
StudentT<double>(1.4)               296.66      301.23      107.71       78.96       VML    (0)--Passed
StudentT<double>(1.8)               284.54      262.48       75.48       65.80       VML    (0)--Passed
StudentT<double>(3)                 283.84      419.63       74.79       65.02       VML    (0)--Passed
StudentT<double>(30)                259.22      413.92       65.68       61.90       VML    (0)--Passed
StudentT<float>(2)                   90.84      113.21       20.67       21.11       C++    (0)--Passed
StudentT<float>(0.2)                165.78      198.59       41.41       44.74       C++    (0)--Passed
StudentT<float>(1)                  204.90      240.19       69.91       59.81       C++    (0)--Passed
StudentT<float>(1.4)                208.23      263.12       69.42       42.51       C++    (0)--Passed
StudentT<float>(1.8)                204.35      232.09       42.51       35.01       C++    (0)--Passed
StudentT<float>(3)                  215.22      395.40       51.08       41.99       C++    (0)--Passed
StudentT<float>(30)                 204.07      389.00       41.78       39.52       C++    (0)--Passed
StudentT<double>(2)                 120.82      122.69       62.80       41.15       C++    (0)--Passed
StudentT<double>(0.2)               234.03      222.42       94.00       74.31       C++    (0)--Passed
StudentT<double>(1)                 279.38      266.35      125.07       92.29       C++    (0)--Passed
StudentT<double>(1.4)               287.53      286.92      127.89       77.82       C++    (0)--Passed
StudentT<double>(1.8)               281.26      253.87       99.84       67.97       C++    (0)--Passed
StudentT<double>(3)                 282.78      420.27      113.34       66.43       C++    (0)--Passed
StudentT<double>(30)                268.88      426.26      106.82       64.43       C++    (0)--Passed
