FisherF<float>(1,1)                 380.71      272.34       98.25       80.54  VML       --Passed
FisherF<float>(1,0.5)               380.89      261.11       86.55       74.29  VML       --Passed
FisherF<float>(1,1.5)               378.86      279.07       92.03       63.74  VML       --Passed
FisherF<float>(1,3)                 321.72      526.65       82.25       66.10  VML       --Passed
FisherF<float>(1,30)                315.87      523.45       70.81       63.08  VML       --Passed
FisherF<float>(0.5,1)               382.16      258.38       86.25       74.16  VML       --Passed
FisherF<float>(0.5,0.5)             385.44      242.63       74.08       66.48  VML       --Passed
FisherF<float>(0.5,1.5)             382.79      267.70       80.17       56.72  VML       --Passed
FisherF<float>(0.5,3)               322.74      516.94       69.81       58.77  VML       --Passed
FisherF<float>(0.5,30)              317.23      513.24       58.63       55.84  VML       --Passed
FisherF<float>(1.5,1)               380.03      268.94       91.67       63.84  VML       --Passed
FisherF<float>(1.5,0.5)             383.55      262.67       79.81       56.38  VML       --Passed
FisherF<float>(1.5,1.5)             378.91      287.03       85.77       45.53  VML       --Passed
FisherF<float>(1.5,3)               320.73      527.92       75.77       48.14  VML       --Passed
FisherF<float>(1.5,30)              315.15      526.68       64.77       45.37  VML       --Passed
FisherF<float>(3,1)                 325.51      522.07       82.08       66.17  VML       --Passed
FisherF<float>(3,0.5)               327.00      515.26       70.21       58.89  VML       --Passed
FisherF<float>(3,1.5)               325.35      527.35       76.04       48.09  VML       --Passed
FisherF<float>(3,3)                 254.06      781.89       64.57       49.74  VML       --Passed
FisherF<float>(3,30)                249.59      785.99       54.37       47.21  VML       --Passed
FisherF<float>(30,1)                320.49      519.85       71.41       63.08  VML       --Passed
FisherF<float>(30,0.5)              322.27      509.19       58.64       56.04  VML       --Passed
FisherF<float>(30,1.5)              319.54      523.35       64.95       45.22  VML       --Passed
FisherF<float>(30,3)                249.63      778.09       53.77       47.05  VML       --Passed
FisherF<float>(30,30)               243.71      780.34       42.36       44.30  VML       --Passed
FisherF<double>(1,1)                584.03      356.04      146.07      112.62  VML       --Passed
FisherF<double>(1,0.5)              583.49      339.10      129.99      105.53  VML       --Passed
FisherF<double>(1,1.5)              585.61      368.16      142.91       97.74  VML       --Passed
FisherF<double>(1,3)                474.81      571.03      120.77       90.57  VML       --Passed
FisherF<double>(1,30)               468.85      566.81      109.45       86.98  VML       --Passed
FisherF<double>(0.5,1)              587.61      337.70      130.23      105.66  VML       --Passed
FisherF<double>(0.5,0.5)            591.53      322.35      114.55       96.74  VML       --Passed
FisherF<double>(0.5,1.5)            587.69      350.78      127.19       90.13  VML       --Passed
FisherF<double>(0.5,3)              474.35      550.34      104.40       82.78  VML       --Passed
FisherF<double>(0.5,30)             471.74      548.96       93.76       79.49  VML       --Passed
FisherF<double>(1.5,1)              581.68      364.10      142.72       97.45  VML       --Passed
FisherF<double>(1.5,0.5)            588.02      345.35      127.26       90.09  VML       --Passed
FisherF<double>(1.5,1.5)            584.54      372.59      139.10       81.00  VML       --Passed
FisherF<double>(1.5,3)              474.65      581.44      116.97       74.59  VML       --Passed
FisherF<double>(1.5,30)             468.30      573.88      106.38       71.20  VML       --Passed
FisherF<double>(3,1)                481.16      566.21      121.08       90.80  VML       --Passed
FisherF<double>(3,0.5)              483.87      552.57      104.76       82.98  VML       --Passed
FisherF<double>(3,1.5)              483.78      580.84      117.48       74.80  VML       --Passed
FisherF<double>(3,3)                366.85      779.84       93.55       66.43  VML       --Passed
FisherF<double>(3,30)               362.54      781.50       82.26       63.37  VML       --Passed
FisherF<double>(30,1)               477.69      565.24      109.33       87.38  VML       --Passed
FisherF<double>(30,0.5)             479.25      554.19       93.67       79.49  VML       --Passed
FisherF<double>(30,1.5)             478.61      577.88      106.24       71.38  VML       --Passed
FisherF<double>(30,3)               363.43      781.28       82.75       62.83  VML       --Passed
FisherF<double>(30,30)              356.87      783.01       71.16       59.62  VML       --Passed
FisherF<float>(1,1)                 379.56      270.83      149.16       80.48  C++       --Passed
FisherF<float>(1,0.5)               382.59      257.93      138.18       74.33  C++       --Passed
FisherF<float>(1,1.5)               378.46      280.94      151.52       63.58  C++       --Passed
FisherF<float>(1,3)                 320.96      520.09      129.11       65.08  C++       --Passed
FisherF<float>(1,30)                315.92      520.80      117.97       62.47  C++       --Passed
FisherF<float>(0.5,1)               381.42      259.62      137.52       73.98  C++       --Passed
FisherF<float>(0.5,0.5)             384.10      243.75      125.27       66.23  C++       --Passed
FisherF<float>(0.5,1.5)             381.09      266.82      140.17       56.68  C++       --Passed
FisherF<float>(0.5,3)               322.26      507.71      116.84       57.88  C++       --Passed
FisherF<float>(0.5,30)              317.36      507.81      105.75       55.28  C++       --Passed
FisherF<float>(1.5,1)               380.88      270.37      151.15       63.52  C++       --Passed
FisherF<float>(1.5,0.5)             381.86      263.20      139.95       56.60  C++       --Passed
FisherF<float>(1.5,1.5)             378.46      286.40      154.36       45.48  C++       --Passed
FisherF<float>(1.5,3)               320.24      524.51      131.25       47.30  C++       --Passed
FisherF<float>(1.5,30)              315.07      523.09      120.38       44.78  C++       --Passed
FisherF<float>(3,1)                 325.57      515.11      128.65       65.32  C++       --Passed
FisherF<float>(3,0.5)               327.41      507.22      117.16       58.07  C++       --Passed
FisherF<float>(3,1.5)               325.02      530.58      131.44       47.39  C++       --Passed
FisherF<float>(3,3)                 254.09      776.54      108.37       48.39  C++       --Passed
FisherF<float>(3,30)                250.25      772.38       97.02       45.77  C++       --Passed
FisherF<float>(30,1)                320.03      519.05      118.09       62.51  C++       --Passed
FisherF<float>(30,0.5)              321.49      506.67      105.48       55.33  C++       --Passed
FisherF<float>(30,1.5)              319.76      525.66      120.56       44.94  C++       --Passed
FisherF<float>(30,3)                250.30      772.77       96.76       45.91  C++       --Passed
FisherF<float>(30,30)               244.66      772.92       85.38       43.37  C++       --Passed
FisherF<double>(1,1)                583.53      363.75      223.84      112.42  C++       --Passed
FisherF<double>(1,0.5)              587.58      347.92      208.47      105.47  C++       --Passed
FisherF<double>(1,1.5)              585.53      371.61      235.49       97.56  C++       --Passed
FisherF<double>(1,3)                471.75      570.92      187.13       90.15  C++       --Passed
FisherF<double>(1,30)               468.46      565.16      176.91       87.00  C++       --Passed
FisherF<double>(0.5,1)              585.85      342.85      208.31      105.69  C++       --Passed
FisherF<double>(0.5,0.5)            589.96      327.52      193.12       96.70  C++       --Passed
FisherF<double>(0.5,1.5)            599.11      370.19      220.98       90.55  C++       --Passed
FisherF<double>(0.5,3)              475.19      548.71      171.63       82.88  C++       --Passed
FisherF<double>(0.5,30)             472.56      549.82      161.67       79.36  C++       --Passed
FisherF<double>(1.5,1)              581.50      368.01      235.13       97.16  C++       --Passed
FisherF<double>(1.5,0.5)            584.77      350.39      220.27       89.84  C++       --Passed
FisherF<double>(1.5,1.5)            582.36      376.57      246.43       80.62  C++       --Passed
FisherF<double>(1.5,3)              473.61      571.93      198.94       74.56  C++       --Passed
FisherF<double>(1.5,30)             467.74      570.44      187.77       71.02  C++       --Passed
FisherF<double>(3,1)                482.00      560.41      187.29       90.76  C++       --Passed
FisherF<double>(3,0.5)              483.83      544.53      171.60       82.61  C++       --Passed
FisherF<double>(3,1.5)              481.48      567.99      199.10       74.42  C++       --Passed
FisherF<double>(3,3)                367.76      766.16      150.27       66.44  C++       --Passed
FisherF<double>(3,30)               364.02      766.86      139.10       63.22  C++       --Passed
FisherF<double>(30,1)               477.78      554.33      176.34       87.55  C++       --Passed
FisherF<double>(30,0.5)             477.30      538.53      161.07       79.78  C++       --Passed
FisherF<double>(30,1.5)             475.62      564.34      188.53       71.51  C++       --Passed
FisherF<double>(30,3)               363.03      754.64      140.53       63.50  C++       --Passed
FisherF<double>(30,30)              357.10      765.39      128.47       59.86  C++       --Passed
