ChiSquared<float>(2)                 39.26       45.18        3.41        3.03  VML       --Passed
ChiSquared<float>(0.2)               99.01      112.81       17.73       23.85  VML       --Passed
ChiSquared<float>(1)                127.62      141.05       36.16       36.61  VML       --Passed
ChiSquared<float>(1.4)              126.73      152.98       24.50       21.45  VML       --Passed
ChiSquared<float>(1.8)              122.31      127.64       15.36       15.41  VML       --Passed
ChiSquared<float>(3)                171.22      330.86       20.44       22.76  VML       --Passed
ChiSquared<float>(30)               154.62      329.08       17.68       20.45  VML       --Passed
ChiSquared<double>(2)                76.47       56.26        7.71        7.07  VML       --Passed
ChiSquared<double>(0.2)             175.35      145.80       31.48       32.66  VML       --Passed
ChiSquared<double>(1)               220.19      179.82       55.00       47.07  VML       --Passed
ChiSquared<double>(1.4)             227.25      200.91       44.52       34.60  VML       --Passed
ChiSquared<double>(1.8)             224.20      169.08       33.40       26.79  VML       --Passed
ChiSquared<double>(3)               246.70      353.59       35.73       27.81  VML       --Passed
ChiSquared<double>(30)              227.63      357.26       33.38       25.44  VML       --Passed
ChiSquared<float>(2)                 38.94       45.04       13.40        3.05  C++       --Passed
ChiSquared<float>(0.2)               98.48      112.91       48.56       23.89  C++       --Passed
ChiSquared<float>(1)                127.76      140.81       69.77       36.76  C++       --Passed
ChiSquared<float>(1.4)              127.24      153.70       72.15       21.31  C++       --Passed
ChiSquared<float>(1.8)              121.61      127.39       57.48       15.49  C++       --Passed
ChiSquared<float>(3)                171.27      332.30       42.19       23.54  C++       --Passed
ChiSquared<float>(30)               154.71      330.62       38.72       20.91  C++       --Passed
ChiSquared<double>(2)                76.71       56.21       22.58        7.08  C++       --Passed
ChiSquared<double>(0.2)             174.80      145.22       73.43       32.81  C++       --Passed
ChiSquared<double>(1)               220.24      179.84       99.92       46.84  C++       --Passed
ChiSquared<double>(1.4)             226.74      201.02      113.39       34.74  C++       --Passed
ChiSquared<double>(1.8)             224.48      170.34       93.36       26.87  C++       --Passed
ChiSquared<double>(3)               244.74      354.56       63.23       27.80  C++       --Passed
ChiSquared<double>(30)              226.26      358.97       60.04       25.48  C++       --Passed
