StudentT<float>(2)                  180.11      211.64       55.24       52.55 SVML       --Passed
StudentT<float>(0.2)                315.69      344.10      100.78       98.33 SVML       --Passed
StudentT<float>(1)                  359.23      391.14      142.86      118.94 SVML       --Passed
StudentT<float>(1.4)                366.29      418.86      149.03      102.49 SVML       --Passed
StudentT<float>(1.8)                357.84      375.50      106.30       87.61 SVML       --Passed
StudentT<float>(3)                  403.39      527.99      101.95       93.36 SVML       --Passed
StudentT<float>(30)                 369.54      521.62       91.81       89.53 SVML       --Passed
StudentT<double>(2)                 307.85      272.64      108.67       93.31 SVML       --Passed
StudentT<double>(0.2)               511.52      452.13      179.51      149.92 SVML       --Passed
StudentT<double>(1)                 545.84      487.30      224.36      170.03 SVML       --Passed
StudentT<double>(1.4)               561.67      522.11      240.89      159.92 SVML       --Passed
StudentT<double>(1.8)               552.74      471.53      189.33      142.06 SVML       --Passed
StudentT<double>(3)                 594.25      575.54      169.75      138.72 SVML       --Passed
StudentT<double>(30)                550.10      569.03      159.08      134.38 SVML       --Passed
StudentT<float>(2)                   29.96       39.26       12.13       11.71 PVML       --Passed
StudentT<float>(0.2)                 52.68       61.50       21.47       21.71 PVML       --Passed
StudentT<float>(1)                   59.70       69.14       28.72       25.29 PVML       --Passed
StudentT<float>(1.4)                 59.23       74.11       29.47       22.11 PVML       --Passed
StudentT<float>(1.8)                 57.28       67.84       22.38       19.59 PVML       --Passed
StudentT<float>(3)                   68.38      107.32       22.50       21.10 PVML       --Passed
StudentT<float>(30)                  62.86      106.15       20.27       20.41 PVML       --Passed
StudentT<double>(2)                  48.39       49.08       23.18       20.84 PVML       --Passed
StudentT<double>(0.2)                79.14       75.86       39.18       33.29 PVML       --Passed
StudentT<double>(1)                  90.29       85.27       48.28       38.32 PVML       --Passed
StudentT<double>(1.4)                90.17       93.09       52.52       36.94 PVML       --Passed
StudentT<double>(1.8)                87.57       85.00       43.17       32.94 PVML       --Passed
StudentT<double>(3)                 103.04      120.11       38.12       31.82 PVML       --Passed
StudentT<double>(30)                 94.92      117.81       35.83       31.10 PVML       --Passed
StudentT<float>(2)                  174.62      206.00      126.17       61.29 SCPP       --Passed
StudentT<float>(0.2)                305.47      332.70      202.26      104.68 SCPP       --Passed
StudentT<float>(1)                  347.63      377.72      242.73      125.92 SCPP       --Passed
StudentT<float>(1.4)                355.55      400.62      267.67      109.87 SCPP       --Passed
StudentT<float>(1.8)                347.87      360.09      228.01       95.34 SCPP       --Passed
StudentT<float>(3)                  391.76      508.40      195.31      100.94 SCPP       --Passed
StudentT<float>(30)                 358.46      503.35      184.52       97.20 SCPP       --Passed
StudentT<double>(2)                 296.14      261.16      186.32      104.74 SCPP       --Passed
StudentT<double>(0.2)               491.07      434.82      297.35      159.30 SCPP       --Passed
StudentT<double>(1)                 545.34      487.11      348.91      184.58 SCPP       --Passed
StudentT<double>(1.4)               562.05      522.00      387.08      175.09 SCPP       --Passed
StudentT<double>(1.8)               552.65      471.28      335.93      156.68 SCPP       --Passed
StudentT<double>(3)                 594.20      608.52      275.59      153.01 SCPP       --Passed
StudentT<double>(30)                549.90      599.41      264.18      149.02 SCPP       --Passed
StudentT<float>(2)                   29.78       38.77       26.28       13.71 PCPP       --Passed
StudentT<float>(0.2)                 52.21       61.38       42.88       23.41 PCPP       --Passed
StudentT<float>(1)                   59.19       68.73       50.09       26.94 PCPP       --Passed
StudentT<float>(1.4)                 59.10       73.88       55.74       23.81 PCPP       --Passed
StudentT<float>(1.8)                 57.37       68.15       48.47       21.31 PCPP       --Passed
StudentT<float>(3)                   67.52      107.33       41.05       22.58 PCPP       --Passed
StudentT<float>(30)                  62.69      106.56       38.97       21.94 PCPP       --Passed
StudentT<double>(2)                  48.33       49.24       37.41       22.37 PCPP       --Passed
StudentT<double>(0.2)                78.91       76.82       60.66       34.85 PCPP       --Passed
StudentT<double>(1)                  90.03       86.47       69.88       39.77 PCPP       --Passed
StudentT<double>(1.4)                89.77       94.94       78.02       38.44 PCPP       --Passed
StudentT<double>(1.8)                87.27       87.22       68.89       35.19 PCPP       --Passed
StudentT<double>(3)                 102.82      123.24       55.20       33.09 PCPP       --Passed
StudentT<double>(30)                 93.83      125.09       52.89       32.27 PCPP       --Passed
