FisherF<float>(1,1)                 664.01      542.80      209.76      159.15  VML       --Passed
FisherF<float>(1,0.5)               666.79      516.55      189.88      149.93  VML       --Passed
FisherF<float>(1,1.5)               663.21      557.66      205.62      139.53  VML       --Passed
FisherF<float>(1,3)                 560.91      707.14      172.77      134.62  VML       --Passed
FisherF<float>(1,30)                550.24      703.98      161.27      130.85  VML       --Passed
FisherF<float>(0.5,1)               667.09      516.29      189.65      150.42  VML       --Passed
FisherF<float>(0.5,0.5)             670.00      490.05      170.22      140.80  VML       --Passed
FisherF<float>(0.5,1.5)             664.89      530.39      186.79      130.38  VML       --Passed
FisherF<float>(0.5,3)               563.47      681.45      153.34      125.61  VML       --Passed
FisherF<float>(0.5,30)              553.45      678.78      141.91      121.76  VML       --Passed
FisherF<float>(1.5,1)               663.28      560.04      206.21      139.33  VML       --Passed
FisherF<float>(1.5,0.5)             666.13      533.60      186.60      130.04  VML       --Passed
FisherF<float>(1.5,1.5)             661.99      574.08      203.06      118.96  VML       --Passed
FisherF<float>(1.5,3)               559.46      725.41      169.25      115.13  VML       --Passed
FisherF<float>(1.5,30)              548.36      722.81      157.50      111.26  VML       --Passed
FisherF<float>(3,1)                 565.19      710.34      172.59      134.39  VML       --Passed
FisherF<float>(3,0.5)               568.28      685.70      153.22      125.90  VML       --Passed
FisherF<float>(3,1.5)               563.21      730.78      169.17      115.19  VML       --Passed
FisherF<float>(3,3)                 436.19      866.33      134.78      109.07  VML       --Passed
FisherF<float>(3,30)                427.49      862.46      123.32      105.63  VML       --Passed
FisherF<float>(30,1)                553.79      707.16      160.92      131.41  VML       --Passed
FisherF<float>(30,0.5)              557.56      682.53      141.58      121.95  VML       --Passed
FisherF<float>(30,1.5)              552.18      728.16      158.07      111.04  VML       --Passed
FisherF<float>(30,3)                427.83      861.98      123.16      105.65  VML       --Passed
FisherF<float>(30,30)               416.45      858.84      111.30      101.82  VML       --Passed
FisherF<double>(1,1)               1009.55      701.60      318.24      213.56  VML       --Passed
FisherF<double>(1,0.5)             1011.60      671.80      292.94      202.01  VML       --Passed
FisherF<double>(1,1.5)             1007.69      727.91      322.93      200.58  VML       --Passed
FisherF<double>(1,3)                828.84      823.83      264.92      183.73  VML       --Passed
FisherF<double>(1,30)               816.05      820.95      253.66      179.19  VML       --Passed
FisherF<double>(0.5,1)             1011.78      670.88      292.94      202.34  VML       --Passed
FisherF<double>(0.5,0.5)           1013.32      640.52      267.19      190.56  VML       --Passed
FisherF<double>(0.5,1.5)           1009.93      696.74      296.41      188.84  VML       --Passed
FisherF<double>(0.5,3)              832.35      794.20      240.24      172.09  VML       --Passed
FisherF<double>(0.5,30)             819.94      790.34      227.65      167.03  VML       --Passed
FisherF<double>(1.5,1)             1007.51      723.87      320.59      200.54  VML       --Passed
FisherF<double>(1.5,0.5)           1010.88      693.76      297.18      188.76  VML       --Passed
FisherF<double>(1.5,1.5)           1006.42      756.63      325.30      185.61  VML       --Passed
FisherF<double>(1.5,3)              827.65      855.24      269.11      170.50  VML       --Passed
FisherF<double>(1.5,30)             814.03      851.82      257.23      166.07  VML       --Passed
FisherF<double>(3,1)                844.25      826.13      265.55      184.20  VML       --Passed
FisherF<double>(3,0.5)              847.73      796.98      240.40      172.43  VML       --Passed
FisherF<double>(3,1.5)              842.14      857.68      269.88      170.49  VML       --Passed
FisherF<double>(3,3)                644.62      947.57      209.27      152.71  VML       --Passed
FisherF<double>(3,30)               636.26      944.33      197.42      148.37  VML       --Passed
FisherF<double>(30,1)               831.77      824.52      252.53      179.95  VML       --Passed
FisherF<double>(30,0.5)             833.77      793.31      228.17      167.98  VML       --Passed
FisherF<double>(30,1.5)             829.91      854.46      258.31      166.25  VML       --Passed
FisherF<double>(30,3)               635.91      944.52      196.45      148.73  VML       --Passed
FisherF<double>(30,30)              626.11      940.91      184.27      143.37  VML       --Passed
FisherF<float>(1,1)                 660.33      541.54      317.34      159.12  C++       --Passed
FisherF<float>(1,0.5)               663.40      516.07      296.80      150.13  C++       --Passed
FisherF<float>(1,1.5)               659.72      559.95      332.33      139.33  C++       --Passed
FisherF<float>(1,3)                 556.55      703.26      268.92      134.45  C++       --Passed
FisherF<float>(1,30)                544.49      699.46      257.64      130.73  C++       --Passed
FisherF<float>(0.5,1)               663.97      514.60      296.56      150.21  C++       --Passed
FisherF<float>(0.5,0.5)             666.31      489.05      275.62      141.16  C++       --Passed
FisherF<float>(0.5,1.5)             661.84      531.97      311.33      130.27  C++       --Passed
FisherF<float>(0.5,3)               559.18      675.91      247.83      125.13  C++       --Passed
FisherF<float>(0.5,30)              548.06      672.69      237.78      121.77  C++       --Passed
FisherF<float>(1.5,1)               659.85      557.96      332.54      139.50  C++       --Passed
FisherF<float>(1.5,0.5)             663.03      531.36      312.10      129.97  C++       --Passed
FisherF<float>(1.5,1.5)             659.09      571.56      348.26      119.29  C++       --Passed
FisherF<float>(1.5,3)               555.00      716.93      283.82      115.20  C++       --Passed
FisherF<float>(1.5,30)              543.45      714.49      272.45      111.10  C++       --Passed
FisherF<float>(3,1)                 563.54      707.11      269.08      134.64  C++       --Passed
FisherF<float>(3,0.5)               565.36      680.98      247.78      125.73  C++       --Passed
FisherF<float>(3,1.5)               561.49      722.94      284.00      114.76  C++       --Passed
FisherF<float>(3,3)                 435.48      850.70      219.53      108.61  C++       --Passed
FisherF<float>(3,30)                426.31      845.87      208.83      105.00  C++       --Passed
FisherF<float>(30,1)                550.76      703.89      257.28      130.94  C++       --Passed
FisherF<float>(30,0.5)              554.85      677.60      237.15      122.08  C++       --Passed
FisherF<float>(30,1.5)              549.42      720.19      273.13      110.59  C++       --Passed
FisherF<float>(30,3)                426.64      847.05      208.41      104.77  C++       --Passed
FisherF<float>(30,30)               415.60      842.78      196.75      101.29  C++       --Passed
FisherF<double>(1,1)               1023.69      692.17      450.09      213.41  C++       --Passed
FisherF<double>(1,0.5)             1026.91      662.71      424.90      202.08  C++       --Passed
FisherF<double>(1,1.5)             1023.34      722.30      485.31      200.15  C++       --Passed
FisherF<double>(1,3)                836.82      817.65      379.47      184.10  C++       --Passed
FisherF<double>(1,30)               824.08      814.57      367.83      179.40  C++       --Passed
FisherF<double>(0.5,1)             1026.11      661.76      425.05      201.43  C++       --Passed
FisherF<double>(0.5,0.5)           1028.16      630.77      398.77      190.08  C++       --Passed
FisherF<double>(0.5,1.5)           1024.51      691.39      458.18      188.13  C++       --Passed
FisherF<double>(0.5,3)              839.31      787.63      354.48      171.53  C++       --Passed
FisherF<double>(0.5,30)             826.53      782.94      342.41      168.00  C++       --Passed
FisherF<double>(1.5,1)             1021.98      719.55      482.42      200.19  C++       --Passed
FisherF<double>(1.5,0.5)           1025.14      690.23      459.25      188.29  C++       --Passed
FisherF<double>(1.5,1.5)           1019.70      754.16      517.63      185.53  C++       --Passed
FisherF<double>(1.5,3)              835.73      844.24      413.76      170.36  C++       --Passed
FisherF<double>(1.5,30)             821.19      841.10      401.89      165.89  C++       --Passed
FisherF<double>(3,1)                852.53      819.85      379.67      184.34  C++       --Passed
FisherF<double>(3,0.5)              856.06      789.58      354.28      172.08  C++       --Passed
FisherF<double>(3,1.5)              850.20      853.13      414.47      170.64  C++       --Passed
FisherF<double>(3,3)                652.54      931.33      308.12      153.01  C++       --Passed
FisherF<double>(3,30)               644.82      927.85      296.70      148.13  C++       --Passed
FisherF<double>(30,1)               840.43      817.30      368.04      179.23  C++       --Passed
FisherF<double>(30,0.5)             841.26      786.13      343.24      167.43  C++       --Passed
FisherF<double>(30,1.5)             837.04      850.81      403.05      165.77  C++       --Passed
FisherF<double>(30,3)               643.42      927.49      296.51      148.23  C++       --Passed
FisherF<double>(30,30)              634.00      923.19      284.53      143.13  C++       --Passed
