StudentT<float>(2)                  703.64      203.43       52.54       50.29       VML    (0)--Passed
StudentT<float>(0.2)                837.46      337.17       96.98       93.72       VML    (0)--Passed
StudentT<float>(1)                  827.63      392.77      139.44      114.74       VML    (0)--Passed
StudentT<float>(1.4)                829.98      412.96      147.20       98.24       VML    (0)--Passed
StudentT<float>(1.8)                829.01      369.51      104.58       84.18       VML    (0)--Passed
StudentT<float>(3)                  697.08      560.85      100.38       89.53       VML    (0)--Passed
StudentT<float>(30)                 687.81      555.32       89.06       85.80       VML    (0)--Passed
StudentT<double>(2)                 892.36      262.88      102.23       90.63       VML    (0)--Passed
StudentT<double>(0.2)              1098.54      441.44      170.89      145.20       VML    (0)--Passed
StudentT<double>(1)                1086.92      502.05      224.26      170.07       VML    (0)--Passed
StudentT<double>(1.4)              1088.99      534.54      244.49      161.39       VML    (0)--Passed
StudentT<double>(1.8)              1087.24      480.48      190.46      142.90       VML    (0)--Passed
StudentT<double>(3)                 884.34      628.86      169.44      140.39       VML    (0)--Passed
StudentT<double>(30)                872.29      622.91      156.31      136.07       VML    (0)--Passed
StudentT<float>(2)                  700.01      202.87       56.84       45.78       C++    (0)--Passed
StudentT<float>(0.2)                836.43      339.48      103.03       89.19       C++    (0)--Passed
StudentT<float>(1)                  826.07      385.94      145.87      110.06       C++    (0)--Passed
StudentT<float>(1.4)                827.04      408.67      193.49       93.62       C++    (0)--Passed
StudentT<float>(1.8)                825.88      367.77      150.66       80.13       C++    (0)--Passed
StudentT<float>(3)                  693.73      560.07      112.60       84.68       C++    (0)--Passed
StudentT<float>(30)                 680.56      553.78      100.94       81.47       C++    (0)--Passed
StudentT<double>(2)                 894.91      260.26      128.42       89.82       C++    (0)--Passed
StudentT<double>(0.2)              1091.90      441.69      199.29      144.13       C++    (0)--Passed
StudentT<double>(1)                1080.23      503.99      252.70      169.37       C++    (0)--Passed
StudentT<double>(1.4)              1083.74      534.30      320.09      160.50       C++    (0)--Passed
StudentT<double>(1.8)              1081.33      478.92      264.13      142.06       C++    (0)--Passed
StudentT<double>(3)                 886.35      624.24      214.36      138.75       C++    (0)--Passed
StudentT<double>(30)                873.42      618.34      202.49      134.10       C++    (0)--Passed
