ChiSquared<float>(2)                 38.92       50.33        2.89        3.07       VML    (0)--Passed
ChiSquared<float>(0.2)              105.82      124.91       17.54       23.93       VML    (0)--Passed
ChiSquared<float>(1)                144.02      167.92       38.12       36.46       VML    (0)--Passed
ChiSquared<float>(1.4)              147.63      181.37       22.29       21.26       VML    (0)--Passed
ChiSquared<float>(1.8)              143.16      150.50       14.28       15.43       VML    (0)--Passed
ChiSquared<float>(3)                183.29      327.07       21.98       22.98       VML    (0)--Passed
ChiSquared<float>(30)               159.70      325.38       18.87       20.90       VML    (0)--Passed
ChiSquared<double>(2)                55.49       83.23        6.78        7.24       VML    (0)--Passed
ChiSquared<double>(0.2)             159.04      164.86       29.33       33.12       VML    (0)--Passed
ChiSquared<double>(1)               203.49      206.72       53.17       47.47       VML    (0)--Passed
ChiSquared<double>(1.4)             208.25      230.11       39.01       35.64       VML    (0)--Passed
ChiSquared<double>(1.8)             201.10      197.63       29.70       27.59       VML    (0)--Passed
ChiSquared<double>(3)               224.22      401.40       31.26       27.94       VML    (0)--Passed
ChiSquared<double>(30)              199.25      399.36       28.57       25.59       VML    (0)--Passed
ChiSquared<float>(2)                 38.92       50.69       15.34        3.07       VMF    (0)--Passed
ChiSquared<float>(0.2)              105.81      124.90       58.55       23.95       VMF    (0)--Passed
ChiSquared<float>(1)                143.72      167.72       81.74       36.56       VMF    (0)--Passed
ChiSquared<float>(1.4)              147.50      180.71       84.28       21.18       VMF    (0)--Passed
ChiSquared<float>(1.8)              143.13      149.83       68.58       15.47       VMF    (0)--Passed
ChiSquared<float>(3)                184.51      329.61       44.92       22.95       VMF    (0)--Passed
ChiSquared<float>(30)               162.77      330.32       41.07       20.76       VMF    (0)--Passed
ChiSquared<double>(2)                55.85       82.44        8.42        7.24       VMF    (0)--Passed
ChiSquared<double>(0.2)             157.92      165.61       32.65       32.88       VMF    (0)--Passed
ChiSquared<double>(1)               197.12      207.32       56.57       47.33       VMF    (0)--Passed
ChiSquared<double>(1.4)             208.41      227.59       43.94       35.55       VMF    (0)--Passed
ChiSquared<double>(1.8)             201.56      195.98       33.87       27.61       VMF    (0)--Passed
ChiSquared<double>(3)               225.27      399.31       30.41       27.87       VMF    (0)--Passed
ChiSquared<double>(30)              200.87      396.39       28.10       25.72       VMF    (0)--Passed
