StudentT<float>(2)                  129.81      142.47       19.76       20.17       VML    (0)--Passed
StudentT<float>(0.2)                223.53      226.76       39.84       43.12       VML    (0)--Passed
StudentT<float>(1)                  258.28      268.41       67.99       56.51       VML    (0)--Passed
StudentT<float>(1.4)                261.15      280.92       72.40       40.75       VML    (0)--Passed
StudentT<float>(1.8)                255.71      245.82       41.94       33.67       VML    (0)--Passed
StudentT<float>(3)                  273.37      403.55       49.17       40.59       VML    (0)--Passed
StudentT<float>(30)                 258.00      407.04       39.44       37.84       VML    (0)--Passed
StudentT<double>(2)                 199.26      153.03       40.53       36.46       VML    (0)--Passed
StudentT<double>(0.2)               346.86      252.32       70.92       67.75       VML    (0)--Passed
StudentT<double>(1)                 392.76      289.94      101.85       83.50       VML    (0)--Passed
StudentT<double>(1.4)               401.59      290.41      104.10       69.19       VML    (0)--Passed
StudentT<double>(1.8)               394.57      261.54       74.60       59.53       VML    (0)--Passed
StudentT<double>(3)                 392.17      455.31       73.88       59.61       VML    (0)--Passed
StudentT<double>(30)                359.11      451.87       63.70       56.40       VML    (0)--Passed
StudentT<float>(2)                  128.06      142.48       20.28       19.55       C++    (0)--Passed
StudentT<float>(0.2)                223.78      228.20       41.70       42.18       C++    (0)--Passed
StudentT<float>(1)                  258.15      267.55       70.81       55.77       C++    (0)--Passed
StudentT<float>(1.4)                260.68      281.99       73.50       40.37       C++    (0)--Passed
StudentT<float>(1.8)                258.57      249.83       44.04       33.08       C++    (0)--Passed
StudentT<float>(3)                  281.06      403.96       51.48       39.65       C++    (0)--Passed
StudentT<float>(30)                 256.71      403.64       40.67       37.53       C++    (0)--Passed
StudentT<double>(2)                 199.54      154.78       61.60       40.01       C++    (0)--Passed
StudentT<double>(0.2)               346.59      254.61       92.87       71.37       C++    (0)--Passed
StudentT<double>(1)                 394.30      291.67      125.19       87.12       C++    (0)--Passed
StudentT<double>(1.4)               405.27      305.03      129.83       73.25       C++    (0)--Passed
StudentT<double>(1.8)               396.66      273.48       99.74       64.02       C++    (0)--Passed
StudentT<double>(3)                 424.05      477.28      112.67       65.21       C++    (0)--Passed
StudentT<double>(30)                393.26      471.92      104.59       64.74       C++    (0)--Passed
