ChiSquared<float>(2)                 84.93       88.16       12.80       13.16       VML    (0)--Passed
ChiSquared<float>(0.2)              219.39      221.97       49.21       54.53       VML    (0)--Passed
ChiSquared<float>(1)                265.63      269.45       79.82       74.13       VML    (0)--Passed
ChiSquared<float>(1.4)              270.33      295.59       66.56       57.61       VML    (0)--Passed
ChiSquared<float>(1.8)              258.03      249.77       48.90       45.48       VML    (0)--Passed
ChiSquared<float>(3)                344.97      408.40       49.90       50.88       VML    (0)--Passed
ChiSquared<float>(30)               298.09      406.01       46.19       47.79       VML    (0)--Passed
ChiSquared<double>(2)               143.84      106.79       23.99       20.59       VML    (0)--Passed
ChiSquared<double>(0.2)             337.86      292.21       81.15       71.50       VML    (0)--Passed
ChiSquared<double>(1)               400.48      351.23      121.59       95.26       VML    (0)--Passed
ChiSquared<double>(1.4)             410.47      383.67      114.00       85.71       VML    (0)--Passed
ChiSquared<double>(1.8)             395.93      324.62       91.28       69.18       VML    (0)--Passed
ChiSquared<double>(3)               526.69      454.92       80.04       66.90       VML    (0)--Passed
ChiSquared<double>(30)              449.78      450.31       75.69       63.71       VML    (0)--Passed
ChiSquared<float>(2)                 85.10       88.21       32.73       13.17       C++    (0)--Passed
ChiSquared<float>(0.2)              219.21      220.74      110.25       54.67       C++    (0)--Passed
ChiSquared<float>(1)                264.79      269.95      145.09       74.28       C++    (0)--Passed
ChiSquared<float>(1.4)              270.27      296.90      162.92       57.83       C++    (0)--Passed
ChiSquared<float>(1.8)              258.00      250.85      134.03       45.46       C++    (0)--Passed
ChiSquared<float>(3)                347.43      412.05       91.78       50.85       C++    (0)--Passed
ChiSquared<float>(30)               298.25      407.33       87.09       47.81       C++    (0)--Passed
ChiSquared<double>(2)               145.97      108.12       47.32       20.64       C++    (0)--Passed
ChiSquared<double>(0.2)             342.00      294.70      152.41       71.46       C++    (0)--Passed
ChiSquared<double>(1)               404.67      353.57      197.53       94.72       C++    (0)--Passed
ChiSquared<double>(1.4)             414.60      384.50      223.31       85.45       C++    (0)--Passed
ChiSquared<double>(1.8)             399.30      324.86      186.60       69.11       C++    (0)--Passed
ChiSquared<double>(3)               531.33      469.30      129.84       67.42       C++    (0)--Passed
ChiSquared<double>(30)              454.86      464.66      124.85       63.97       C++    (0)--Passed
