FisherF<float>(1,1)                 265.36      278.91       97.61       80.91  VML       --Passed
FisherF<float>(1,0.5)               252.44      269.20       86.52       74.13  VML       --Passed
FisherF<float>(1,1.5)               267.69      289.72       92.43       64.01  VML       --Passed
FisherF<float>(1,3)                 299.34      499.06       75.69       65.39  VML       --Passed
FisherF<float>(1,30)                283.51      497.04       66.99       62.65  VML       --Passed
FisherF<float>(0.5,1)               251.13      265.20       86.36       74.15  VML       --Passed
FisherF<float>(0.5,0.5)             234.53      253.10       72.94       66.59  VML       --Passed
FisherF<float>(0.5,1.5)             252.03      277.04       79.60       56.73  VML       --Passed
FisherF<float>(0.5,3)               288.50      485.09       64.11       58.36  VML       --Passed
FisherF<float>(0.5,30)              271.42      484.06       54.91       55.78  VML       --Passed
FisherF<float>(1.5,1)               265.86      288.49       92.40       63.82  VML       --Passed
FisherF<float>(1.5,0.5)             253.17      274.40       79.94       56.53  VML       --Passed
FisherF<float>(1.5,1.5)             262.30      295.78       85.24       45.50  VML       --Passed
FisherF<float>(1.5,3)               297.41      509.51       69.99       47.59  VML       --Passed
FisherF<float>(1.5,30)              282.55      507.58       60.97       44.99  VML       --Passed
FisherF<float>(3,1)                 294.45      499.64       75.91       65.30  VML       --Passed
FisherF<float>(3,0.5)               298.58      484.48       64.60       58.16  VML       --Passed
FisherF<float>(3,1.5)               299.27      512.33       69.83       47.56  VML       --Passed
FisherF<float>(3,3)                 343.96      697.67       56.44       48.35  VML       --Passed
FisherF<float>(3,30)                318.34      694.99       47.18       46.02  VML       --Passed
FisherF<float>(30,1)                277.69      497.86       66.80       62.83  VML       --Passed
FisherF<float>(30,0.5)              276.63      481.54       54.56       55.29  VML       --Passed
FisherF<float>(30,1.5)              283.84      509.76       60.46       44.62  VML       --Passed
FisherF<float>(30,3)                327.96      696.41       47.81       46.04  VML       --Passed
FisherF<float>(30,30)               305.72      693.96       38.51       43.38  VML       --Passed
FisherF<double>(1,1)                446.44      356.45      144.74      112.26  VML       --Passed
FisherF<double>(1,0.5)              419.98      341.59      129.36      105.77  VML       --Passed
FisherF<double>(1,1.5)              458.49      372.19      142.77       97.77  VML       --Passed
FisherF<double>(1,3)                460.55      550.42      119.54       90.15  VML       --Passed
FisherF<double>(1,30)               443.83      551.31      108.45       86.91  VML       --Passed
FisherF<double>(0.5,1)              423.68      337.74      129.24      106.11  VML       --Passed
FisherF<double>(0.5,0.5)            394.84      321.77      112.86       96.67  VML       --Passed
FisherF<double>(0.5,1.5)            429.51      355.01      126.92       89.98  VML       --Passed
FisherF<double>(0.5,3)              438.87      530.62      102.47       82.72  VML       --Passed
FisherF<double>(0.5,30)             419.78      528.88       92.65       79.13  VML       --Passed
FisherF<double>(1.5,1)              460.36      364.27      142.67       97.96  VML       --Passed
FisherF<double>(1.5,0.5)            430.43      348.88      126.39       89.69  VML       --Passed
FisherF<double>(1.5,1.5)            461.07      383.41      140.32       79.89  VML       --Passed
FisherF<double>(1.5,3)              458.22      560.80      116.58       74.45  VML       --Passed
FisherF<double>(1.5,30)             445.51      558.23      105.46       70.75  VML       --Passed
FisherF<double>(3,1)                485.80      548.18      119.01       90.83  VML       --Passed
FisherF<double>(3,0.5)              449.54      530.62      102.65       82.83  VML       --Passed
FisherF<double>(3,1.5)              473.93      558.49      116.44       74.70  VML       --Passed
FisherF<double>(3,3)                525.39      735.67       92.16       66.11  VML       --Passed
FisherF<double>(3,30)               467.99      735.68       80.57       63.09  VML       --Passed
FisherF<double>(30,1)               455.64      543.29      107.55       87.49  VML       --Passed
FisherF<double>(30,0.5)             424.19      529.35       91.82       79.41  VML       --Passed
FisherF<double>(30,1.5)             467.83      563.77      106.22       71.06  VML       --Passed
FisherF<double>(30,3)               479.59      734.85       80.76       63.30  VML       --Passed
FisherF<double>(30,30)              434.51      730.40       70.23       59.95  VML       --Passed
FisherF<float>(1,1)                 261.42      286.50      157.09       80.76  C++       --Passed
FisherF<float>(1,0.5)               247.45      274.08      145.58       73.88  C++       --Passed
FisherF<float>(1,1.5)               265.33      293.50      161.41       63.71  C++       --Passed
FisherF<float>(1,3)                 299.99      501.90      126.59       65.09  C++       --Passed
FisherF<float>(1,30)                284.31      499.59      117.81       62.62  C++       --Passed
FisherF<float>(0.5,1)               246.27      269.63      145.46       73.70  C++       --Passed
FisherF<float>(0.5,0.5)             228.10      255.27      132.07       66.13  C++       --Passed
FisherF<float>(0.5,1.5)             247.95      277.38      148.58       56.63  C++       --Passed
FisherF<float>(0.5,3)               285.90      486.77      114.29       58.05  C++       --Passed
FisherF<float>(0.5,30)              266.15      484.98      105.10       55.55  C++       --Passed
FisherF<float>(1.5,1)               263.34      288.04      161.43       63.63  C++       --Passed
FisherF<float>(1.5,0.5)             248.74      276.10      148.92       56.50  C++       --Passed
FisherF<float>(1.5,1.5)             260.88      296.73      163.99       45.38  C++       --Passed
FisherF<float>(1.5,3)               304.64      510.95      131.14       47.45  C++       --Passed
FisherF<float>(1.5,30)              283.05      508.37      121.44       44.96  C++       --Passed
FisherF<float>(3,1)                 293.53      500.99      126.82       65.50  C++       --Passed
FisherF<float>(3,0.5)               300.49      484.56      114.83       58.14  C++       --Passed
FisherF<float>(3,1.5)               299.67      510.47      130.48       47.65  C++       --Passed
FisherF<float>(3,3)                 345.33      699.57       98.25       48.50  C++       --Passed
FisherF<float>(3,30)                334.68      697.12       88.92       45.80  C++       --Passed
FisherF<float>(30,1)                286.28      498.46      117.54       62.47  C++       --Passed
FisherF<float>(30,0.5)              274.64      481.90      105.11       55.11  C++       --Passed
FisherF<float>(30,1.5)              285.95      508.52      121.05       44.73  C++       --Passed
FisherF<float>(30,3)                321.91      696.91       89.42       45.87  C++       --Passed
FisherF<float>(30,30)               306.26      694.44       80.36       43.06  C++       --Passed
FisherF<double>(1,1)                446.97      356.68      225.30      112.08  C++       --Passed
FisherF<double>(1,0.5)              423.89      339.32      210.15      104.94  C++       --Passed
FisherF<double>(1,1.5)              459.41      377.06      238.12       97.78  C++       --Passed
FisherF<double>(1,3)                454.34      550.38      185.74       90.36  C++       --Passed
FisherF<double>(1,30)               438.81      553.31      174.78       87.00  C++       --Passed
FisherF<double>(0.5,1)              422.48      339.20      209.79      105.78  C++       --Passed
FisherF<double>(0.5,0.5)            397.81      320.79      193.71       96.24  C++       --Passed
FisherF<double>(0.5,1.5)            430.86      357.11      222.66       89.84  C++       --Passed
FisherF<double>(0.5,3)              433.84      528.42      169.06       82.67  C++       --Passed
FisherF<double>(0.5,30)             419.10      528.58      159.70       79.28  C++       --Passed
FisherF<double>(1.5,1)              457.85      368.72      238.08       97.71  C++       --Passed
FisherF<double>(1.5,0.5)            430.40      351.84      222.27       89.62  C++       --Passed
FisherF<double>(1.5,1.5)            462.77      381.13      250.82       79.88  C++       --Passed
FisherF<double>(1.5,3)              455.49      563.10      198.81       74.54  C++       --Passed
FisherF<double>(1.5,30)             439.27      557.58      187.64       70.72  C++       --Passed
FisherF<double>(3,1)                477.09      544.51      186.51       90.76  C++       --Passed
FisherF<double>(3,0.5)              447.56      527.37      169.84       82.57  C++       --Passed
FisherF<double>(3,1.5)              467.44      562.45      198.79       74.56  C++       --Passed
FisherF<double>(3,3)                501.70      736.21      144.57       66.05  C++       --Passed
FisherF<double>(3,30)               453.68      729.78      133.37       62.81  C++       --Passed
FisherF<double>(30,1)               453.34      547.45      174.80       87.26  C++       --Passed
FisherF<double>(30,0.5)             418.40      525.87      159.02       79.13  C++       --Passed
FisherF<double>(30,1.5)             461.67      561.00      187.90       71.06  C++       --Passed
FisherF<double>(30,3)               465.48      736.71      134.16       62.87  C++       --Passed
FisherF<double>(30,30)              424.23      727.38      123.82       59.58  C++       --Passed
