ChiSquared<float>(2)                 66.89       74.91       12.73       13.11  VML       --Passed
ChiSquared<float>(0.2)              173.75      191.74       48.61       54.65  VML       --Passed
ChiSquared<float>(1)                219.87      236.91       79.62       74.13  VML       --Passed
ChiSquared<float>(1.4)              226.57      263.70       65.63       57.98  VML       --Passed
ChiSquared<float>(1.8)              218.15      223.95       48.58       45.50  VML       --Passed
ChiSquared<float>(3)                288.41      383.67       50.03       50.88  VML       --Passed
ChiSquared<float>(30)               249.86      379.46       46.34       47.92  VML       --Passed
ChiSquared<double>(2)               109.20       86.18       24.05       20.61  VML       --Passed
ChiSquared<double>(0.2)             259.39      252.74       81.06       71.58  VML       --Passed
ChiSquared<double>(1)               318.65      306.31      121.04       94.68  VML       --Passed
ChiSquared<double>(1.4)             328.66      334.96      114.22       85.47  VML       --Passed
ChiSquared<double>(1.8)             319.08      281.69       91.20       69.21  VML       --Passed
ChiSquared<double>(3)               418.25      404.04       79.97       67.20  VML       --Passed
ChiSquared<double>(30)              367.70      397.92       76.15       63.66  VML       --Passed
ChiSquared<float>(2)                 68.20       73.82       32.63       13.09  C++       --Passed
ChiSquared<float>(0.2)              174.19      190.37      108.14       54.50  C++       --Passed
ChiSquared<float>(1)                220.96      236.00      143.01       74.01  C++       --Passed
ChiSquared<float>(1.4)              226.96      261.92      157.11       57.97  C++       --Passed
ChiSquared<float>(1.8)              217.06      221.74      128.81       45.20  C++       --Passed
ChiSquared<float>(3)                285.58      387.49       93.69       50.74  C++       --Passed
ChiSquared<float>(30)               248.94      380.33       88.80       47.73  C++       --Passed
ChiSquared<double>(2)               109.16       86.14       46.79       20.61  C++       --Passed
ChiSquared<double>(0.2)             259.89      251.53      150.50       71.55  C++       --Passed
ChiSquared<double>(1)               319.07      304.44      194.86       94.81  C++       --Passed
ChiSquared<double>(1.4)             329.90      333.52      224.62       85.72  C++       --Passed
ChiSquared<double>(1.8)             319.49      281.90      188.50       69.26  C++       --Passed
ChiSquared<double>(3)               416.41      403.23      127.02       67.31  C++       --Passed
ChiSquared<double>(30)              366.71      397.39      121.97       63.65  C++       --Passed
