Gamma<float>(1,1)                   584.40       73.28       13.76       13.23  VML       --Passed
Gamma<float>(0.1,1)                 708.76      196.21       51.08       54.76  VML       --Passed
Gamma<float>(0.5,1)                 696.80      248.96       83.10       74.60  VML       --Passed
Gamma<float>(0.7,1)                 696.48      267.38       71.21       58.09  VML       --Passed
Gamma<float>(0.9,1)                 695.54      223.85       54.13       45.55  VML       --Passed
Gamma<float>(1.5,1)                 574.90      416.06       53.55       51.04  VML       --Passed
Gamma<float>(15,1)                  563.73      410.64       49.45       47.83  VML       --Passed
Gamma<double>(1,1)                  697.87       98.28       24.57       20.74  VML       --Passed
Gamma<double>(0.1,1)                873.13      279.16       83.24       71.47  VML       --Passed
Gamma<double>(0.5,1)                859.80      339.07      122.86       94.89  VML       --Passed
Gamma<double>(0.7,1)                861.61      370.27      118.39       85.53  VML       --Passed
Gamma<double>(0.9,1)                859.75      316.75       95.59       69.10  VML       --Passed
Gamma<double>(1.5,1)                685.57      454.36       81.90       67.03  VML       --Passed
Gamma<double>(15,1)                 674.15      449.63       77.62       63.37  VML       --Passed
Gamma<float>(1,1)                   588.48       73.28       14.26       13.24  C++       --Passed
Gamma<float>(0.1,1)                 713.47      196.33       53.68       54.56  C++       --Passed
Gamma<float>(0.5,1)                 701.87      248.84       85.54       74.45  C++       --Passed
Gamma<float>(0.7,1)                 700.85      267.39      119.35       58.14  C++       --Passed
Gamma<float>(0.9,1)                 699.07      223.55       96.94       45.53  C++       --Passed
Gamma<float>(1.5,1)                 578.81      415.02       62.79       51.19  C++       --Passed
Gamma<float>(15,1)                  568.72      408.71       58.19       48.11  C++       --Passed
Gamma<double>(1,1)                  702.71       98.37       27.22       20.71  C++       --Passed
Gamma<double>(0.1,1)                879.68      279.26       90.09       71.46  C++       --Passed
Gamma<double>(0.5,1)                866.88      339.06      130.44       94.69  C++       --Passed
Gamma<double>(0.7,1)                867.33      369.02      181.66       85.34  C++       --Passed
Gamma<double>(0.9,1)                865.52      314.85      151.07       69.05  C++       --Passed
Gamma<double>(1.5,1)                692.93      454.63      104.24       67.06  C++       --Passed
Gamma<double>(15,1)                 677.23      447.12       99.91       63.79  C++       --Passed
