StudentT<float>(2)                  357.67      234.89       44.13       44.56       VML    (0)--Passed
StudentT<float>(0.2)                489.13      368.02       89.76       86.72       VML    (0)--Passed
StudentT<float>(1)                  482.33      417.35      130.88      107.24       VML    (0)--Passed
StudentT<float>(1.4)                481.43      439.40      139.55       92.48       VML    (0)--Passed
StudentT<float>(1.8)                480.05      395.71       94.91       78.80       VML    (0)--Passed
StudentT<float>(3)                  351.08      567.94       91.19       82.72       VML    (0)--Passed
StudentT<float>(30)                 342.01      563.75       79.62       79.12       VML    (0)--Passed
StudentT<double>(2)                 561.44      272.72       97.34       86.18       VML    (0)--Passed
StudentT<double>(0.2)               760.70      450.17      169.08      139.84       VML    (0)--Passed
StudentT<double>(1)                 756.25      509.82      222.56      165.37       VML    (0)--Passed
StudentT<double>(1.4)               752.06      542.68      241.86      156.45       VML    (0)--Passed
StudentT<double>(1.8)               751.23      486.86      186.28      137.81       VML    (0)--Passed
StudentT<double>(3)                 553.55      640.87      163.84      134.23       VML    (0)--Passed
StudentT<double>(30)                540.88      634.72      151.75      130.07       VML    (0)--Passed
StudentT<float>(2)                  344.62      215.52      120.84       57.65       VMF    (0)--Passed
StudentT<float>(0.2)                475.34      348.69      200.16       99.64       VMF    (0)--Passed
StudentT<float>(1)                  468.19      398.93      243.58      120.43       VMF    (0)--Passed
StudentT<float>(1.4)                467.98      421.76      269.45      105.54       VMF    (0)--Passed
StudentT<float>(1.8)                467.00      376.97      225.70       91.59       VMF    (0)--Passed
StudentT<float>(3)                  338.23      547.70      191.21       95.39       VMF    (0)--Passed
StudentT<float>(30)                 329.52      543.91      180.23       91.62       VMF    (0)--Passed
StudentT<double>(2)                 555.43      260.36      184.06      100.63       VMF    (0)--Passed
StudentT<double>(0.2)               756.51      436.39      298.09      155.01       VMF    (0)--Passed
StudentT<double>(1)                 752.56      498.82      352.82      179.29       VMF    (0)--Passed
StudentT<double>(1.4)               750.92      532.78      399.19      170.80       VMF    (0)--Passed
StudentT<double>(1.8)               749.27      476.49      343.60      152.65       VMF    (0)--Passed
StudentT<double>(3)                 547.66      598.97      276.38      148.82       VMF    (0)--Passed
StudentT<double>(30)                535.16      592.90      264.42      144.71       VMF    (0)--Passed
