ChiSquared<float>(2)                 38.99       45.01        3.68        3.14 SVML       --Passed
ChiSquared<float>(0.2)               98.41      112.78       18.41       24.11 SVML       --Passed
ChiSquared<float>(1)                127.34      140.97       37.01       36.87 SVML       --Passed
ChiSquared<float>(1.4)              126.57      152.33       25.14       21.45 SVML       --Passed
ChiSquared<float>(1.8)              121.83      127.28       15.98       15.47 SVML       --Passed
ChiSquared<float>(3)                170.17      341.43       20.45       22.18 SVML       --Passed
ChiSquared<float>(30)               154.70      339.68       17.94       20.11 SVML       --Passed
ChiSquared<double>(2)                76.67       56.25        8.13        7.10 SVML       --Passed
ChiSquared<double>(0.2)             174.48      145.06       32.13       32.84 SVML       --Passed
ChiSquared<double>(1)               219.92      179.70       55.67       47.10 SVML       --Passed
ChiSquared<double>(1.4)             226.73      200.66       45.59       34.64 SVML       --Passed
ChiSquared<double>(1.8)             224.10      169.59       34.41       26.85 SVML       --Passed
ChiSquared<double>(3)               245.64      352.21       36.58       27.78 SVML       --Passed
ChiSquared<double>(30)              226.86      354.04       33.88       25.48 SVML       --Passed
ChiSquared<float>(2)                 10.04       11.20        1.70        1.24 PVML       --Passed
ChiSquared<float>(0.2)               24.20       27.51        5.47        6.77 PVML       --Passed
ChiSquared<float>(1)                 31.41       29.05       10.57        9.67 PVML       --Passed
ChiSquared<float>(1.4)               28.53       35.89        7.05        5.95 PVML       --Passed
ChiSquared<float>(1.8)               23.35       28.21        4.66        4.61 PVML       --Passed
ChiSquared<float>(3)                 28.42       85.79        6.45        6.26 PVML       --Passed
ChiSquared<float>(30)                28.90       88.32        5.68        5.96 PVML       --Passed
ChiSquared<double>(2)                18.51       14.21        2.82        2.44 PVML       --Passed
ChiSquared<double>(0.2)              36.10       35.71        8.49        8.88 PVML       --Passed
ChiSquared<double>(1)                50.32       41.60       14.48       12.82 PVML       --Passed
ChiSquared<double>(1.4)              55.15       50.92       11.54       10.00 PVML       --Passed
ChiSquared<double>(1.8)              44.57       43.02        8.18        7.51 PVML       --Passed
ChiSquared<double>(3)                49.36       90.14        8.22        8.28 PVML       --Passed
ChiSquared<double>(30)               39.84       83.58        8.85        7.61 PVML       --Passed
ChiSquared<float>(2)                 38.97       45.02       13.86        3.17 SCPP       --Passed
ChiSquared<float>(0.2)               98.49      113.04       49.58       24.09 SCPP       --Passed
ChiSquared<float>(1)                127.42      140.88       69.99       36.85 SCPP       --Passed
ChiSquared<float>(1.4)              129.31      155.72       73.95       21.38 SCPP       --Passed
ChiSquared<float>(1.8)              121.59      127.80       58.96       15.54 SCPP       --Passed
ChiSquared<float>(3)                171.27      332.00       41.93       22.16 SCPP       --Passed
ChiSquared<float>(30)               158.32      330.49       39.09       20.12 SCPP       --Passed
ChiSquared<double>(2)                76.69       56.30       22.88        7.11 SCPP       --Passed
ChiSquared<double>(0.2)             174.77      145.44       74.58       32.92 SCPP       --Passed
ChiSquared<double>(1)               220.00      179.85      100.76       47.04 SCPP       --Passed
ChiSquared<double>(1.4)             226.47      200.58      114.14       34.82 SCPP       --Passed
ChiSquared<double>(1.8)             224.54      168.88       94.14       27.01 SCPP       --Passed
ChiSquared<double>(3)               245.96      354.84       63.45       27.86 SCPP       --Passed
ChiSquared<double>(30)              226.69      355.53       60.48       25.54 SCPP       --Passed
ChiSquared<float>(2)                 10.18       11.02        4.38        1.30 PCPP       --Passed
ChiSquared<float>(0.2)               24.44       26.92       13.53        6.66 PCPP       --Passed
ChiSquared<float>(1)                 30.97       33.57       18.31        9.65 PCPP       --Passed
ChiSquared<float>(1.4)               32.08       38.14       18.90        5.88 PCPP       --Passed
ChiSquared<float>(1.8)               32.86       31.46       15.37        4.59 PCPP       --Passed
ChiSquared<float>(3)                 36.13       87.95       11.23        6.43 PCPP       --Passed
ChiSquared<float>(30)                40.71       81.76       11.42        5.97 PCPP       --Passed
ChiSquared<double>(2)                18.17       11.91        6.65        2.46 PCPP       --Passed
ChiSquared<double>(0.2)              45.42       36.31       19.59        9.03 PCPP       --Passed
ChiSquared<double>(1)                47.52       46.78       26.10       12.72 PCPP       --Passed
ChiSquared<double>(1.4)              44.47       45.35       29.99       10.19 PCPP       --Passed
ChiSquared<double>(1.8)              57.24       43.79       23.17        7.17 PCPP       --Passed
ChiSquared<double>(3)                48.57       81.78       15.43        8.06 PCPP       --Passed
ChiSquared<double>(30)               51.67       91.33       14.61        7.80 PCPP       --Passed
