StudentT<float>(2)                  162.00      250.89       51.58       51.58       VML    (0)--Passed
StudentT<float>(0.2)                282.80      378.00       95.04       94.15       VML    (0)--Passed
StudentT<float>(1)                  324.34      424.71      136.36      114.25       VML    (0)--Passed
StudentT<float>(1.4)                331.82      450.36      141.54       99.46       VML    (0)--Passed
StudentT<float>(1.8)                323.68      412.75      100.18       85.13       VML    (0)--Passed
StudentT<float>(3)                  379.72      551.73       95.98       88.98       VML    (0)--Passed
StudentT<float>(30)                 344.84      545.19       85.52       85.57       VML    (0)--Passed
StudentT<double>(2)                 271.15      330.00      101.52       92.29       VML    (0)--Passed
StudentT<double>(0.2)               432.18      495.41      169.45      146.51       VML    (0)--Passed
StudentT<double>(1)                 487.38      552.04      222.95      171.38       VML    (0)--Passed
StudentT<double>(1.4)               500.86      599.53      243.04      162.17       VML    (0)--Passed
StudentT<double>(1.8)               493.54      546.63      188.10      144.28       VML    (0)--Passed
StudentT<double>(3)                 552.55      659.91      167.55      140.83       VML    (0)--Passed
StudentT<double>(30)                506.09      653.93      154.81      136.43       VML    (0)--Passed
StudentT<float>(2)                  161.18      251.62      126.05       63.60       VMF    (0)--Passed
StudentT<float>(0.2)                280.24      376.84      202.83      105.74       VMF    (0)--Passed
StudentT<float>(1)                  323.97      424.35      244.34      126.47       VMF    (0)--Passed
StudentT<float>(1.4)                330.44      448.35      271.06      111.24       VMF    (0)--Passed
StudentT<float>(1.8)                322.31      408.67      228.93       97.05       VMF    (0)--Passed
StudentT<float>(3)                  377.47      678.78      196.71      100.95       VMF    (0)--Passed
StudentT<float>(30)                 342.51      673.83      184.09       97.80       VMF    (0)--Passed
StudentT<double>(2)                 271.81      326.18      187.49      106.64       VMF    (0)--Passed
StudentT<double>(0.2)               432.59      492.10      296.96      160.54       VMF    (0)--Passed
StudentT<double>(1)                 487.06      546.79      349.34      185.64       VMF    (0)--Passed
StudentT<double>(1.4)               499.68      586.70      394.37      177.16       VMF    (0)--Passed
StudentT<double>(1.8)               493.46      534.71      339.14      158.86       VMF    (0)--Passed
StudentT<double>(3)                 553.55      651.61      277.74      154.81       VMF    (0)--Passed
StudentT<double>(30)                506.63      647.31      265.41      150.24       VMF    (0)--Passed
