FisherF<float>(1,1)                 361.67      388.22      107.84       80.88  VML       --Passed
FisherF<float>(1,0.5)               344.30      369.78       93.96       74.30  VML       --Passed
FisherF<float>(1,1.5)               364.99      398.38      104.34       64.10  VML       --Passed
FisherF<float>(1,3)                 365.71      541.67       86.63       65.48  VML       --Passed
FisherF<float>(1,30)                349.03      539.71       77.41       62.59  VML       --Passed
FisherF<float>(0.5,1)               342.14      367.65       93.80       74.19  VML       --Passed
FisherF<float>(0.5,0.5)             324.43      346.91       78.76       66.67  VML       --Passed
FisherF<float>(0.5,1.5)             344.96      374.67       89.41       56.70  VML       --Passed
FisherF<float>(0.5,3)               349.98      521.47       72.41       58.31  VML       --Passed
FisherF<float>(0.5,30)              331.95      519.02       62.38       55.64  VML       --Passed
FisherF<float>(1.5,1)               364.10      391.39      104.79       63.88  VML       --Passed
FisherF<float>(1.5,0.5)             346.78      370.00       88.75       56.43  VML       --Passed
FisherF<float>(1.5,1.5)             364.26      394.20       98.07       45.44  VML       --Passed
FisherF<float>(1.5,3)               366.45      544.76       82.53       47.48  VML       --Passed
FisherF<float>(1.5,30)              352.75      541.78       72.50       44.93  VML       --Passed
FisherF<float>(3,1)                 367.33      536.51       86.50       65.49  VML       --Passed
FisherF<float>(3,0.5)               359.31      517.76       72.89       58.15  VML       --Passed
FisherF<float>(3,1.5)               371.90      554.44       82.86       47.55  VML       --Passed
FisherF<float>(3,3)                 377.39      642.45       62.88       48.43  VML       --Passed
FisherF<float>(3,30)                357.40      641.06       53.62       46.20  VML       --Passed
FisherF<float>(30,1)                353.22      537.02       76.86       62.73  VML       --Passed
FisherF<float>(30,0.5)              340.86      524.68       63.57       55.64  VML       --Passed
FisherF<float>(30,1.5)              360.15      553.60       72.84       45.24  VML       --Passed
FisherF<float>(30,3)                357.02      644.88       53.83       45.71  VML       --Passed
FisherF<float>(30,30)               344.07      648.76       44.01       43.51  VML       --Passed
FisherF<double>(1,1)                519.05      415.21      142.76      113.14  VML       --Passed
FisherF<double>(1,0.5)              494.92      395.04      127.27      105.82  VML       --Passed
FisherF<double>(1,1.5)              527.08      413.59      138.65       98.38  VML       --Passed
FisherF<double>(1,3)                499.71      589.65      116.08       91.41  VML       --Passed
FisherF<double>(1,30)               493.26      589.52      105.52       87.66  VML       --Passed
FisherF<double>(0.5,1)              501.81      396.74      127.61      106.53  VML       --Passed
FisherF<double>(0.5,0.5)            479.75      384.05      111.00       98.48  VML       --Passed
FisherF<double>(0.5,1.5)            512.88      402.83      124.93       93.25  VML       --Passed
FisherF<double>(0.5,3)              487.20      569.29       99.81       83.21  VML       --Passed
FisherF<double>(0.5,30)             460.27      566.80       89.84       79.85  VML       --Passed
FisherF<double>(1.5,1)              525.40      411.44      138.26       98.19  VML       --Passed
FisherF<double>(1.5,0.5)            507.09      392.15      123.34       90.67  VML       --Passed
FisherF<double>(1.5,1.5)            543.19      414.79      132.02       80.43  VML       --Passed
FisherF<double>(1.5,3)              500.49      592.06      111.99       75.17  VML       --Passed
FisherF<double>(1.5,30)             493.89      592.17      103.04       72.48  VML       --Passed
FisherF<double>(3,1)                548.67      601.70      118.50       92.75  VML       --Passed
FisherF<double>(3,0.5)              512.73      565.65      100.75       84.10  VML       --Passed
FisherF<double>(3,1.5)              540.35      604.03      112.74       75.52  VML       --Passed
FisherF<double>(3,3)                552.60      752.36       87.17       66.73  VML       --Passed
FisherF<double>(3,30)               483.15      749.80       76.88       63.40  VML       --Passed
FisherF<double>(30,1)               500.36      584.57      105.13       87.46  VML       --Passed
FisherF<double>(30,0.5)             475.58      563.34       89.43       79.75  VML       --Passed
FisherF<double>(30,1.5)             507.40      600.90      102.20       71.41  VML       --Passed
FisherF<double>(30,3)               491.37      750.01       77.06       63.22  VML       --Passed
FisherF<double>(30,30)              445.18      748.81       66.98       60.15  VML       --Passed
FisherF<float>(1,1)                 360.85      388.73      110.69       79.40  C++       --Passed
FisherF<float>(1,0.5)               343.77      370.48       96.98       72.72  C++       --Passed
FisherF<float>(1,1.5)               363.97      397.89      105.49       62.81  C++       --Passed
FisherF<float>(1,3)                 366.43      558.74       89.48       64.20  C++       --Passed
FisherF<float>(1,30)                349.16      554.00       79.40       61.69  C++       --Passed
FisherF<float>(0.5,1)               342.15      367.86       96.80       72.71  C++       --Passed
FisherF<float>(0.5,0.5)             323.69      346.36       81.88       65.16  C++       --Passed
FisherF<float>(0.5,1.5)             344.22      374.21       91.39       55.48  C++       --Passed
FisherF<float>(0.5,3)               350.16      540.41       75.07       57.14  C++       --Passed
FisherF<float>(0.5,30)              331.25      538.69       64.54       54.28  C++       --Passed
FisherF<float>(1.5,1)               363.74      390.49      106.14       62.57  C++       --Passed
FisherF<float>(1.5,0.5)             346.53      369.96       90.96       55.25  C++       --Passed
FisherF<float>(1.5,1.5)             363.94      394.50       99.57       44.28  C++       --Passed
FisherF<float>(1.5,3)               365.05      573.11       84.27       46.34  C++       --Passed
FisherF<float>(1.5,30)              351.21      566.92       74.01       43.83  C++       --Passed
FisherF<float>(3,1)                 366.77      548.70       89.31       64.20  C++       --Passed
FisherF<float>(3,0.5)               359.05      529.20       75.12       56.95  C++       --Passed
FisherF<float>(3,1.5)               371.55      571.80       84.51       46.41  C++       --Passed
FisherF<float>(3,3)                 377.42      672.85       64.75       47.53  C++       --Passed
FisherF<float>(3,30)                357.21      678.40       54.69       44.76  C++       --Passed
FisherF<float>(30,1)                352.32      547.21       78.77       61.26  C++       --Passed
FisherF<float>(30,0.5)              339.65      531.43       65.00       54.04  C++       --Passed
FisherF<float>(30,1.5)              357.99      569.97       74.14       43.62  C++       --Passed
FisherF<float>(30,3)                356.36      677.68       56.33       44.63  C++       --Passed
FisherF<float>(30,30)               342.78      674.60       45.04       42.19  C++       --Passed
FisherF<double>(1,1)                517.74      414.44      149.70      111.88  C++       --Passed
FisherF<double>(1,0.5)              493.59      395.31      134.34      104.98  C++       --Passed
FisherF<double>(1,1.5)              525.69      422.85      147.02       97.14  C++       --Passed
FisherF<double>(1,3)                501.91      597.52      135.77       89.73  C++       --Passed
FisherF<double>(1,30)               489.29      595.45      125.30       86.61  C++       --Passed
FisherF<double>(0.5,1)              493.39      394.31      134.59      105.68  C++       --Passed
FisherF<double>(0.5,0.5)            474.06      374.42      117.89       96.27  C++       --Passed
FisherF<double>(0.5,1.5)            503.61      398.32      130.46       89.28  C++       --Passed
FisherF<double>(0.5,3)              490.48      575.17      119.23       82.33  C++       --Passed
FisherF<double>(0.5,30)             465.86      572.65      109.58       78.63  C++       --Passed
FisherF<double>(1.5,1)              525.02      412.52      145.96       96.98  C++       --Passed
FisherF<double>(1.5,0.5)            506.51      393.07      131.47       89.24  C++       --Passed
FisherF<double>(1.5,1.5)            528.20      415.24      142.26       79.36  C++       --Passed
FisherF<double>(1.5,3)              505.26      591.09      132.65       74.05  C++       --Passed
FisherF<double>(1.5,30)             489.42      589.50      122.21       70.54  C++       --Passed
FisherF<double>(3,1)                534.65      595.10      135.53       90.12  C++       --Passed
FisherF<double>(3,0.5)              504.72      573.35      119.68       82.47  C++       --Passed
FisherF<double>(3,1.5)              524.91      600.94      132.81       74.10  C++       --Passed
FisherF<double>(3,3)                544.03      748.82      120.04       65.49  C++       --Passed
FisherF<double>(3,30)               483.41      746.85      109.13       62.45  C++       --Passed
FisherF<double>(30,1)               499.64      592.74      124.82       87.20  C++       --Passed
FisherF<double>(30,0.5)             475.06      570.88      109.30       79.02  C++       --Passed
FisherF<double>(30,1.5)             514.90      598.83      123.34       70.44  C++       --Passed
FisherF<double>(30,3)               491.73      746.82      109.61       62.25  C++       --Passed
FisherF<double>(30,30)              445.85      745.01       99.11       59.01  C++       --Passed
