Gamma<float>(1,1)                   194.08       79.80       14.89       13.25 SVML       --Passed
Gamma<float>(0.1,1)                 304.79      193.17       54.53       54.68 SVML       --Passed
Gamma<float>(0.5,1)                 296.37      242.49       83.74       74.21 SVML       --Passed
Gamma<float>(0.7,1)                 296.15      264.66       70.86       57.92 SVML       --Passed
Gamma<float>(0.9,1)                 295.39      222.19       54.51       45.50 SVML       --Passed
Gamma<float>(1.5,1)                 188.99      350.61       56.99       50.95 SVML       --Passed
Gamma<float>(15,1)                  182.94      345.87       53.15       47.93 SVML       --Passed
Gamma<double>(1,1)                  289.90       94.81       27.42       20.63 SVML       --Passed
Gamma<double>(0.1,1)                452.67      260.37       91.60       71.54 SVML       --Passed
Gamma<double>(0.5,1)                447.94      317.46      130.91       94.69 SVML       --Passed
Gamma<double>(0.7,1)                446.91      348.56      124.41       85.45 SVML       --Passed
Gamma<double>(0.9,1)                445.94      294.67      101.33       68.86 SVML       --Passed
Gamma<double>(1.5,1)                282.51      385.60       88.50       67.19 SVML       --Passed
Gamma<double>(15,1)                 274.54      379.93       84.10       63.77 SVML       --Passed
Gamma<float>(1,1)                    34.50       13.35        4.26        3.72 PVML       --Passed
Gamma<float>(0.1,1)                  53.85       33.33       14.11       12.77 PVML       --Passed
Gamma<float>(0.5,1)                  51.84       40.79       19.98       16.18 PVML       --Passed
Gamma<float>(0.7,1)                  52.55       44.90       17.29       13.36 PVML       --Passed
Gamma<float>(0.9,1)                  52.01       38.71       14.20       11.04 PVML       --Passed
Gamma<float>(1.5,1)                  33.62       78.16       14.60       12.65 PVML       --Passed
Gamma<float>(15,1)                   33.27       76.87       14.12       12.03 PVML       --Passed
Gamma<double>(1,1)                   48.57       16.35        7.56        5.58 PVML       --Passed
Gamma<double>(0.1,1)                 76.91       42.93       23.55       17.42 PVML       --Passed
Gamma<double>(0.5,1)                 75.62       52.32       31.43       21.98 PVML       --Passed
Gamma<double>(0.7,1)                 74.31       59.62       31.71       20.84 PVML       --Passed
Gamma<double>(0.9,1)                 75.59       50.22       26.69       17.59 PVML       --Passed
Gamma<double>(1.5,1)                 48.06       78.75       22.19       16.32 PVML       --Passed
Gamma<double>(15,1)                  46.50       79.38       21.31       15.49 PVML       --Passed
Gamma<float>(1,1)                   203.88       83.59       35.98       13.73 SCPP       --Passed
Gamma<float>(0.1,1)                 318.83      204.50      114.51       56.84 SCPP       --Passed
Gamma<float>(0.5,1)                 310.28      256.63      150.87       77.12 SCPP       --Passed
Gamma<float>(0.7,1)                 309.89      276.45      166.62       60.05 SCPP       --Passed
Gamma<float>(0.9,1)                 297.23      222.42      132.61       45.49 SCPP       --Passed
Gamma<float>(1.5,1)                 189.93      378.76      102.06       50.72 SCPP       --Passed
Gamma<float>(15,1)                  184.82      374.00       96.89       47.70 SCPP       --Passed
Gamma<double>(1,1)                  292.33       96.12       49.13       20.66 SCPP       --Passed
Gamma<double>(0.1,1)                454.53      256.57      158.07       71.61 SCPP       --Passed
Gamma<double>(0.5,1)                450.39      316.82      201.69       94.99 SCPP       --Passed
Gamma<double>(0.7,1)                448.90      351.43      239.40       85.50 SCPP       --Passed
Gamma<double>(0.9,1)                447.74      298.02      201.37       69.05 SCPP       --Passed
Gamma<double>(1.5,1)                285.14      411.60      139.31       67.17 SCPP       --Passed
Gamma<double>(15,1)                 277.03      406.52      133.86       63.65 SCPP       --Passed
Gamma<float>(1,1)                    34.83       13.70        8.52        3.77 PCPP       --Passed
Gamma<float>(0.1,1)                  54.19       33.66       26.02       13.08 PCPP       --Passed
Gamma<float>(0.5,1)                  52.07       41.24       32.07       16.46 PCPP       --Passed
Gamma<float>(0.7,1)                  52.64       45.46       38.46       13.33 PCPP       --Passed
Gamma<float>(0.9,1)                  52.29       39.05       32.35       11.18 PCPP       --Passed
Gamma<float>(1.5,1)                  34.09       80.45       22.93       12.53 PCPP       --Passed
Gamma<float>(15,1)                   33.42       79.32       22.30       11.87 PCPP       --Passed
Gamma<double>(1,1)                   48.57       16.38       11.83        5.59 PCPP       --Passed
Gamma<double>(0.1,1)                 76.48       42.57       36.28       17.94 PCPP       --Passed
Gamma<double>(0.5,1)                 75.18       51.59       45.08       22.41 PCPP       --Passed
Gamma<double>(0.7,1)                 73.83       60.08       53.97       21.24 PCPP       --Passed
Gamma<double>(0.9,1)                 75.36       50.40       45.73       17.49 PCPP       --Passed
Gamma<double>(1.5,1)                 47.84       83.91       29.73       16.20 PCPP       --Passed
Gamma<double>(15,1)                  46.60       85.39       29.08       15.61 PCPP       --Passed
