ChiSquared<float>(2)                597.10       86.33       13.76       13.25  VML       --Passed
ChiSquared<float>(0.2)              715.73      215.52       50.68       54.65  VML       --Passed
ChiSquared<float>(1)                702.01      265.02       82.31       74.46  VML       --Passed
ChiSquared<float>(1.4)              702.61      284.57       70.79       57.95  VML       --Passed
ChiSquared<float>(1.8)              701.61      242.28       53.93       45.62  VML       --Passed
ChiSquared<float>(3)                587.75      457.18       54.13       50.86  VML       --Passed
ChiSquared<float>(30)               575.22      452.66       49.53       47.96  VML       --Passed
ChiSquared<double>(2)               702.95      100.52       24.58       20.70  VML       --Passed
ChiSquared<double>(0.2)             877.06      276.41       85.78       71.46  VML       --Passed
ChiSquared<double>(1)               863.42      337.49      125.55       95.08  VML       --Passed
ChiSquared<double>(1.4)             865.09      366.42      122.44       85.44  VML       --Passed
ChiSquared<double>(1.8)             864.57      312.00       99.53       68.97  VML       --Passed
ChiSquared<double>(3)               689.60      451.84       81.64       67.24  VML       --Passed
ChiSquared<double>(30)              675.59      445.61       77.46       63.56  VML       --Passed
ChiSquared<float>(2)                593.80       84.73       14.03       13.20  C++       --Passed
ChiSquared<float>(0.2)              711.57      213.95       53.80       54.55  C++       --Passed
ChiSquared<float>(1)                697.62      270.38       85.49       74.37  C++       --Passed
ChiSquared<float>(1.4)              697.97      283.38      119.33       57.96  C++       --Passed
ChiSquared<float>(1.8)              697.24      239.87       96.95       45.53  C++       --Passed
ChiSquared<float>(3)                585.75      432.28       62.60       51.29  C++       --Passed
ChiSquared<float>(30)               574.33      426.01       58.15       48.13  C++       --Passed
ChiSquared<double>(2)               694.12      100.51       27.16       20.71  C++       --Passed
ChiSquared<double>(0.2)             869.97      276.77       89.92       71.84  C++       --Passed
ChiSquared<double>(1)               857.84      335.91      130.07       95.29  C++       --Passed
ChiSquared<double>(1.4)             858.07      366.23      182.16       85.74  C++       --Passed
ChiSquared<double>(1.8)             857.20      312.63      151.05       68.98  C++       --Passed
ChiSquared<double>(3)               683.39      457.13      104.96       67.08  C++       --Passed
ChiSquared<double>(30)              669.29      453.22       99.54       63.67  C++       --Passed
