ChiSquared<float>(2)                 33.78       41.22        3.08        2.99       VML    (0)--Passed
ChiSquared<float>(0.2)              102.84      119.87       17.34       23.90       VML    (0)--Passed
ChiSquared<float>(1)                139.03      158.58       37.06       36.77       VML    (0)--Passed
ChiSquared<float>(1.4)              141.86      173.65       23.13       21.04       VML    (0)--Passed
ChiSquared<float>(1.8)              138.04      142.81       14.74       15.36       VML    (0)--Passed
ChiSquared<float>(3)                158.79      301.17       23.88       22.97       VML    (0)--Passed
ChiSquared<float>(30)               147.54      300.80       21.17       20.72       VML    (0)--Passed
ChiSquared<double>(2)                47.87       44.03        7.04        7.36       VML    (0)--Passed
ChiSquared<double>(0.2)             147.34      126.30       29.48       33.33       VML    (0)--Passed
ChiSquared<double>(1)               188.60      164.76       51.91       47.62       VML    (0)--Passed
ChiSquared<double>(1.4)             195.46      182.14       39.92       35.62       VML    (0)--Passed
ChiSquared<double>(1.8)             193.60      152.78       30.53       27.72       VML    (0)--Passed
ChiSquared<double>(3)               201.37      309.12       31.93       27.98       VML    (0)--Passed
ChiSquared<double>(30)              183.63      307.58       29.38       25.86       VML    (0)--Passed
ChiSquared<float>(2)                 33.56       41.72        3.17        3.04       C++    (0)--Passed
ChiSquared<float>(0.2)              102.95      119.96       19.91       23.94       C++    (0)--Passed
ChiSquared<float>(1)                139.15      159.09       39.57       36.73       C++    (0)--Passed
ChiSquared<float>(1.4)              141.32      172.22       25.54       21.23       C++    (0)--Passed
ChiSquared<float>(1.8)              137.87      142.69       16.75       15.33       C++    (0)--Passed
ChiSquared<float>(3)                157.89      298.47       25.20       23.10       C++    (0)--Passed
ChiSquared<float>(30)               146.33      295.67       20.88       20.65       C++    (0)--Passed
ChiSquared<double>(2)                47.56       43.83        8.04        7.34       C++    (0)--Passed
ChiSquared<double>(0.2)             148.05      126.56       32.16       33.21       C++    (0)--Passed
ChiSquared<double>(1)               188.42      164.73       55.01       47.84       C++    (0)--Passed
ChiSquared<double>(1.4)             196.23      182.24       44.07       35.90       C++    (0)--Passed
ChiSquared<double>(1.8)             193.51      153.05       33.70       27.72       C++    (0)--Passed
ChiSquared<double>(3)               200.24      308.41       47.48       28.09       C++    (0)--Passed
ChiSquared<double>(30)              183.14      306.90       44.95       25.80       C++    (0)--Passed
