ChiSquared<float>(2)                 71.86       76.30       15.06       13.74 SVML       --Passed
ChiSquared<float>(0.2)              195.91      198.63       53.93       56.98 SVML       --Passed
ChiSquared<float>(1)                242.21      245.21       86.60       77.47 SVML       --Passed
ChiSquared<float>(1.4)              247.98      271.87       72.42       60.30 SVML       --Passed
ChiSquared<float>(1.8)              230.49      222.88       52.08       45.64 SVML       --Passed
ChiSquared<float>(3)                289.15      388.23       53.05       50.89 SVML       --Passed
ChiSquared<float>(30)               253.83      384.98       49.26       47.95 SVML       --Passed
ChiSquared<double>(2)               120.51       93.23       25.74       20.68 SVML       --Passed
ChiSquared<double>(0.2)             297.18      262.25       84.52       71.78 SVML       --Passed
ChiSquared<double>(1)               355.99      318.36      124.64       94.79 SVML       --Passed
ChiSquared<double>(1.4)             367.22      351.33      118.29       85.80 SVML       --Passed
ChiSquared<double>(1.8)             357.56      298.74       94.82       69.30 SVML       --Passed
ChiSquared<double>(3)               435.38      424.12       83.38       67.41 SVML       --Passed
ChiSquared<double>(30)              381.19      419.23       79.29       64.00 SVML       --Passed
ChiSquared<float>(2)                 12.75       14.03        3.70        3.74 PVML       --Passed
ChiSquared<float>(0.2)               33.15       35.35       12.30       12.82 PVML       --Passed
ChiSquared<float>(1)                 40.10       42.08       17.68       16.30 PVML       --Passed
ChiSquared<float>(1.4)               40.20       48.23       15.41       13.29 PVML       --Passed
ChiSquared<float>(1.8)               38.78       41.04       12.26       10.92 PVML       --Passed
ChiSquared<float>(3)                 49.06       84.54       12.87       12.32 PVML       --Passed
ChiSquared<float>(30)                43.78       84.38       12.07       11.96 PVML       --Passed
ChiSquared<double>(2)                20.24       16.47        6.75        5.47 PVML       --Passed
ChiSquared<double>(0.2)              51.37       44.27       20.86       17.55 PVML       --Passed
ChiSquared<double>(1)                59.46       54.03       28.49       22.13 PVML       --Passed
ChiSquared<double>(1.4)              61.49       61.11       29.07       20.93 PVML       --Passed
ChiSquared<double>(1.8)              60.12       53.00       24.15       17.42 PVML       --Passed
ChiSquared<double>(3)                71.72       90.33       19.85       16.25 PVML       --Passed
ChiSquared<double>(30)               64.61       89.29       19.17       15.70 PVML       --Passed
ChiSquared<float>(2)                 72.84       77.17       35.86       13.78 SCPP       --Passed
ChiSquared<float>(0.2)              197.85      200.86      111.06       56.93 SCPP       --Passed
ChiSquared<float>(1)                243.71      246.66      147.44       77.45 SCPP       --Passed
ChiSquared<float>(1.4)              250.10      274.39      165.25       60.33 SCPP       --Passed
ChiSquared<float>(1.8)              240.36      232.79      135.95       47.28 SCPP       --Passed
ChiSquared<float>(3)                292.65      381.19       97.15       51.13 SCPP       --Passed
ChiSquared<float>(30)               256.10      377.71       92.24       47.95 SCPP       --Passed
ChiSquared<double>(2)               118.35       92.32       48.39       20.68 SCPP       --Passed
ChiSquared<double>(0.2)             293.31      259.57      154.25       71.59 SCPP       --Passed
ChiSquared<double>(1)               352.52      313.88      198.43       95.29 SCPP       --Passed
ChiSquared<double>(1.4)             363.26      349.11      228.71       85.43 SCPP       --Passed
ChiSquared<double>(1.8)             353.51      296.66      191.32       69.21 SCPP       --Passed
ChiSquared<double>(3)               431.48      420.73      130.33       67.33 SCPP       --Passed
ChiSquared<double>(30)              374.82      414.96      125.22       63.49 SCPP       --Passed
ChiSquared<float>(2)                 12.71       14.04        8.34        3.69 PCPP       --Passed
ChiSquared<float>(0.2)               33.06       35.35       24.96       12.82 PCPP       --Passed
ChiSquared<float>(1)                 39.79       42.10       31.93       16.26 PCPP       --Passed
ChiSquared<float>(1.4)               40.26       47.24       35.26       13.49 PCPP       --Passed
ChiSquared<float>(1.8)               38.96       40.56       29.18       10.84 PCPP       --Passed
ChiSquared<float>(3)                 48.50       84.90       21.04       12.42 PCPP       --Passed
ChiSquared<float>(30)                43.36       84.66       20.24       11.89 PCPP       --Passed
ChiSquared<double>(2)                19.65       16.50       11.14        5.45 PCPP       --Passed
ChiSquared<double>(0.2)              51.61       44.12       33.95       17.65 PCPP       --Passed
ChiSquared<double>(1)                59.79       53.37       42.43       22.13 PCPP       --Passed
ChiSquared<double>(1.4)              61.85       60.97       50.36       21.23 PCPP       --Passed
ChiSquared<double>(1.8)              60.58       52.53       42.36       17.51 PCPP       --Passed
ChiSquared<double>(3)                72.06       91.83       27.47       16.43 PCPP       --Passed
ChiSquared<double>(30)               65.57       89.96       26.56       15.57 PCPP       --Passed
