FisherF<float>(1,1)                 475.82      479.95      201.78      159.20 SVML       --Passed
FisherF<float>(1,0.5)               451.21      457.50      182.16      150.57 SVML       --Passed
FisherF<float>(1,1.5)               478.64      501.03      195.06      139.16 SVML       --Passed
FisherF<float>(1,3)                 523.47      620.75      163.13      134.89 SVML       --Passed
FisherF<float>(1,30)                493.21      618.34      153.81      131.28 SVML       --Passed
FisherF<float>(0.5,1)               450.68      457.26      181.77      150.88 SVML       --Passed
FisherF<float>(0.5,0.5)             427.40      435.22      162.31      140.85 SVML       --Passed
FisherF<float>(0.5,1.5)             455.95      480.45      173.31      130.56 SVML       --Passed
FisherF<float>(0.5,3)               502.80      596.39      141.93      125.72 SVML       --Passed
FisherF<float>(0.5,30)              466.98      594.53      133.88      121.84 SVML       --Passed
FisherF<float>(1.5,1)               477.22      494.76      194.80      139.74 SVML       --Passed
FisherF<float>(1.5,0.5)             454.36      473.12      174.96      130.53 SVML       --Passed
FisherF<float>(1.5,1.5)             481.87      518.90      188.22      119.08 SVML       --Passed
FisherF<float>(1.5,3)               527.41      634.85      157.03      115.09 SVML       --Passed
FisherF<float>(1.5,30)              496.46      632.43      146.78      111.02 SVML       --Passed
FisherF<float>(3,1)                 530.68      616.95      163.93      134.85 SVML       --Passed
FisherF<float>(3,0.5)               509.93      593.51      142.23      125.85 SVML       --Passed
FisherF<float>(3,1.5)               535.31      641.11      156.86      114.38 SVML       --Passed
FisherF<float>(3,3)                 588.24      744.63      124.04      108.98 SVML       --Passed
FisherF<float>(3,30)                551.47      737.78      113.47      104.96 SVML       --Passed
FisherF<float>(30,1)                499.33      613.64      152.91      131.09 SVML       --Passed
FisherF<float>(30,0.5)              474.10      591.18      133.62      122.02 SVML       --Passed
FisherF<float>(30,1.5)              502.48      638.62      147.32      111.03 SVML       --Passed
FisherF<float>(30,3)                551.36      738.82      113.56      105.08 SVML       --Passed
FisherF<float>(30,30)               515.47      731.80      103.93      101.04 SVML       --Passed
FisherF<double>(1,1)                719.78      640.25      303.98      212.90 SVML       --Passed
FisherF<double>(1,0.5)              690.15      613.10      278.43      201.99 SVML       --Passed
FisherF<double>(1,1.5)              730.92      669.67      306.00      199.48 SVML       --Passed
FisherF<double>(1,3)                778.92      746.71      250.40      183.28 SVML       --Passed
FisherF<double>(1,30)               721.70      743.61      238.61      178.43 SVML       --Passed
FisherF<double>(0.5,1)              689.50      611.16      278.40      201.41 SVML       --Passed
FisherF<double>(0.5,0.5)            659.75      584.13      252.03      189.78 SVML       --Passed
FisherF<double>(0.5,1.5)            701.44      642.04      281.55      187.73 SVML       --Passed
FisherF<double>(0.5,3)              749.98      718.35      224.85      171.72 SVML       --Passed
FisherF<double>(0.5,30)             700.83      713.77      213.28      166.16 SVML       --Passed
FisherF<double>(1.5,1)              732.36      665.10      306.95      199.26 SVML       --Passed
FisherF<double>(1.5,0.5)            701.30      636.21      280.29      186.88 SVML       --Passed
FisherF<double>(1.5,1.5)            740.00      692.67      306.76      184.31 SVML       --Passed
FisherF<double>(1.5,3)              797.72      772.29      252.56      169.08 SVML       --Passed
FisherF<double>(1.5,30)             747.15      769.38      241.46      165.06 SVML       --Passed
FisherF<double>(3,1)                791.24      751.08      250.37      183.56 SVML       --Passed
FisherF<double>(3,0.5)              758.04      725.06      224.83      171.63 SVML       --Passed
FisherF<double>(3,1.5)              803.39      787.99      252.77      169.35 SVML       --Passed
FisherF<double>(3,3)                847.22      851.19      194.43      151.62 SVML       --Passed
FisherF<double>(3,30)               815.17      845.64      182.64      146.97 SVML       --Passed
FisherF<double>(30,1)               735.16      746.70      238.79      178.32 SVML       --Passed
FisherF<double>(30,0.5)             710.85      721.32      213.01      166.27 SVML       --Passed
FisherF<double>(30,1.5)             743.31      783.99      241.69      165.26 SVML       --Passed
FisherF<double>(30,3)               799.25      845.60      183.08      147.27 SVML       --Passed
FisherF<double>(30,30)              734.56      840.51      171.92      142.09 SVML       --Passed
FisherF<float>(1,1)                  80.25       84.03       40.66       34.35 PVML       --Passed
FisherF<float>(1,0.5)                76.53       80.82       37.14       32.80 PVML       --Passed
FisherF<float>(1,1.5)                79.50       90.89       39.98       31.03 PVML       --Passed
FisherF<float>(1,3)                  87.86      126.83       35.18       30.16 PVML       --Passed
FisherF<float>(1,30)                 84.58      124.35       32.69       29.43 PVML       --Passed
FisherF<float>(0.5,1)                76.13       81.67       36.83       32.88 PVML       --Passed
FisherF<float>(0.5,0.5)              72.66       77.66       33.82       31.22 PVML       --Passed
FisherF<float>(0.5,1.5)              78.06       86.49       35.97       29.16 PVML       --Passed
FisherF<float>(0.5,3)                85.80      121.80       31.14       28.51 PVML       --Passed
FisherF<float>(0.5,30)               80.25      121.85       29.74       28.03 PVML       --Passed
FisherF<float>(1.5,1)                80.39       88.67       39.23       30.96 PVML       --Passed
FisherF<float>(1.5,0.5)              77.09       86.78       35.66       28.86 PVML       --Passed
FisherF<float>(1.5,1.5)              81.18       92.19       38.49       27.02 PVML       --Passed
FisherF<float>(1.5,3)                88.94      132.18       33.59       26.65 PVML       --Passed
FisherF<float>(1.5,30)               83.29      129.06       31.13       25.80 PVML       --Passed
FisherF<float>(3,1)                  88.61      126.72       34.91       30.14 PVML       --Passed
FisherF<float>(3,0.5)                85.17      121.72       31.15       28.66 PVML       --Passed
FisherF<float>(3,1.5)                87.92      130.76       33.61       26.51 PVML       --Passed
FisherF<float>(3,3)                  99.03      165.72       28.53       25.82 PVML       --Passed
FisherF<float>(3,30)                 94.07      164.35       26.72       25.05 PVML       --Passed
FisherF<float>(30,1)                 83.32      126.28       32.73       29.17 PVML       --Passed
FisherF<float>(30,0.5)               78.51      120.70       29.25       27.79 PVML       --Passed
FisherF<float>(30,1.5)               83.27      129.53       31.57       25.87 PVML       --Passed
FisherF<float>(30,3)                 93.96      166.20       26.70       25.21 PVML       --Passed
FisherF<float>(30,30)                88.85      164.88       24.73       24.54 PVML       --Passed
FisherF<double>(1,1)                120.78      107.16       63.75       47.89 PVML       --Passed
FisherF<double>(1,0.5)              116.59      102.65       59.25       45.59 PVML       --Passed
FisherF<double>(1,1.5)              123.90      116.77       65.01       45.75 PVML       --Passed
FisherF<double>(1,3)                130.91      145.18       54.69       41.63 PVML       --Passed
FisherF<double>(1,30)               125.28      146.59       51.89       40.67 PVML       --Passed
FisherF<double>(0.5,1)              116.05      104.17       59.39       45.14 PVML       --Passed
FisherF<double>(0.5,0.5)            109.77       99.97       53.62       43.27 PVML       --Passed
FisherF<double>(0.5,1.5)            117.54      109.74       61.05       43.59 PVML       --Passed
FisherF<double>(0.5,3)              126.33      142.68       49.60       39.05 PVML       --Passed
FisherF<double>(0.5,30)             120.34      141.57       47.43       38.38 PVML       --Passed
FisherF<double>(1.5,1)              125.01      115.39       65.70       45.96 PVML       --Passed
FisherF<double>(1.5,0.5)            117.25      110.97       60.43       43.40 PVML       --Passed
FisherF<double>(1.5,1.5)            124.04      124.53       67.11       43.34 PVML       --Passed
FisherF<double>(1.5,3)              135.83      152.62       56.05       39.20 PVML       --Passed
FisherF<double>(1.5,30)             126.43      152.04       53.12       38.38 PVML       --Passed
FisherF<double>(3,1)                132.02      146.18       53.90       41.41 PVML       --Passed
FisherF<double>(3,0.5)              128.08      138.94       49.69       39.00 PVML       --Passed
FisherF<double>(3,1.5)              132.44      154.04       56.19       39.24 PVML       --Passed
FisherF<double>(3,3)                147.61      184.79       43.79       34.78 PVML       --Passed
FisherF<double>(3,30)               138.70      181.67       41.84       34.38 PVML       --Passed
FisherF<double>(30,1)               124.01      143.75       52.20       40.68 PVML       --Passed
FisherF<double>(30,0.5)             119.55      139.08       47.27       38.33 PVML       --Passed
FisherF<double>(30,1.5)             127.98      152.89       52.93       38.27 PVML       --Passed
FisherF<double>(30,3)               138.19      182.70       41.73       33.82 PVML       --Passed
FisherF<double>(30,30)              130.72      180.38       39.97       33.21 PVML       --Passed
FisherF<float>(1,1)                 478.14      482.37      307.32      158.25 SCPP       --Passed
FisherF<float>(1,0.5)               454.25      460.08      287.85      149.57 SCPP       --Passed
FisherF<float>(1,1.5)               481.60      501.49      321.75      138.59 SCPP       --Passed
FisherF<float>(1,3)                 525.04      624.15      257.66      134.56 SCPP       --Passed
FisherF<float>(1,30)                494.30      620.25      248.46      130.47 SCPP       --Passed
FisherF<float>(0.5,1)               453.90      459.69      287.89      149.69 SCPP       --Passed
FisherF<float>(0.5,0.5)             430.10      436.36      268.60      140.35 SCPP       --Passed
FisherF<float>(0.5,1.5)             459.10      478.29      301.37      129.73 SCPP       --Passed
FisherF<float>(0.5,3)               504.98      599.17      239.66      124.78 SCPP       --Passed
FisherF<float>(0.5,30)              467.35      595.82      229.30      121.34 SCPP       --Passed
FisherF<float>(1.5,1)               479.77      497.63      322.06      138.82 SCPP       --Passed
FisherF<float>(1.5,0.5)             457.05      475.09      302.18      130.08 SCPP       --Passed
FisherF<float>(1.5,1.5)             485.13      514.36      336.27      118.16 SCPP       --Passed
FisherF<float>(1.5,3)               529.21      638.40      273.34      114.90 SCPP       --Passed
FisherF<float>(1.5,30)              498.18      635.37      263.48      110.90 SCPP       --Passed
FisherF<float>(3,1)                 534.46      627.13      259.01      134.42 SCPP       --Passed
FisherF<float>(3,0.5)               513.30      603.99      239.48      125.08 SCPP       --Passed
FisherF<float>(3,1.5)               538.30      651.81      273.14      114.17 SCPP       --Passed
FisherF<float>(3,3)                 588.02      758.86      209.91      108.85 SCPP       --Passed
FisherF<float>(3,30)                550.80      752.93      199.13      105.36 SCPP       --Passed
FisherF<float>(30,1)                502.32      623.39      248.63      130.72 SCPP       --Passed
FisherF<float>(30,0.5)              478.27      600.47      229.25      121.59 SCPP       --Passed
FisherF<float>(30,1.5)              506.69      648.94      263.08      110.55 SCPP       --Passed
FisherF<float>(30,3)                551.04      753.52      199.68      105.03 SCPP       --Passed
FisherF<float>(30,30)               513.43      747.93      189.58      101.56 SCPP       --Passed
FisherF<double>(1,1)                719.70      639.06      433.05      212.37 SCPP       --Passed
FisherF<double>(1,0.5)              688.88      611.82      408.41      201.34 SCPP       --Passed
FisherF<double>(1,1.5)              730.11      669.15      459.42      198.54 SCPP       --Passed
FisherF<double>(1,3)                780.13      768.90      361.14      182.68 SCPP       --Passed
FisherF<double>(1,30)               724.22      764.79      348.93      178.35 SCPP       --Passed
FisherF<double>(0.5,1)              688.86      610.68      408.40      201.73 SCPP       --Passed
FisherF<double>(0.5,0.5)            660.03      583.02      383.13      189.56 SCPP       --Passed
FisherF<double>(0.5,1.5)            699.94      641.37      435.87      186.93 SCPP       --Passed
FisherF<double>(0.5,3)              751.90      740.31      335.72      171.18 SCPP       --Passed
FisherF<double>(0.5,30)             700.55      737.43      324.17      166.12 SCPP       --Passed
FisherF<double>(1.5,1)              731.83      664.54      460.78      199.14 SCPP       --Passed
FisherF<double>(1.5,0.5)            700.65      635.60      435.24      186.87 SCPP       --Passed
FisherF<double>(1.5,1.5)            741.66      692.27      485.84      184.97 SCPP       --Passed
FisherF<double>(1.5,3)              800.39      793.93      388.56      168.95 SCPP       --Passed
FisherF<double>(1.5,30)             748.27      791.03      375.17      164.36 SCPP       --Passed
FisherF<double>(3,1)                790.31      770.26      361.07      183.05 SCPP       --Passed
FisherF<double>(3,0.5)              758.66      743.84      335.33      170.71 SCPP       --Passed
FisherF<double>(3,1.5)              803.48      805.53      387.39      168.96 SCPP       --Passed
FisherF<double>(3,3)                846.99      891.31      287.04      151.05 SCPP       --Passed
FisherF<double>(3,30)               816.04      884.94      274.82      146.88 SCPP       --Passed
FisherF<double>(30,1)               734.12      766.98      348.43      178.42 SCPP       --Passed
FisherF<double>(30,0.5)             710.61      740.12      324.36      166.27 SCPP       --Passed
FisherF<double>(30,1.5)             743.52      803.12      376.49      164.58 SCPP       --Passed
FisherF<double>(30,3)               800.08      885.05      275.95      146.90 SCPP       --Passed
FisherF<double>(30,30)              738.48      878.15      263.67      142.26 SCPP       --Passed
FisherF<float>(1,1)                  80.53       84.68       64.60       34.50 PCPP       --Passed
FisherF<float>(1,0.5)                76.60       80.20       62.10       32.77 PCPP       --Passed
FisherF<float>(1,1.5)                79.98       89.98       68.92       30.70 PCPP       --Passed
FisherF<float>(1,3)                  88.36      126.31       54.97       30.18 PCPP       --Passed
FisherF<float>(1,30)                 83.97      126.27       53.16       29.50 PCPP       --Passed
FisherF<float>(0.5,1)                76.24       81.63       61.12       33.00 PCPP       --Passed
FisherF<float>(0.5,0.5)              72.66       77.80       58.10       31.14 PCPP       --Passed
FisherF<float>(0.5,1.5)              78.08       85.50       65.16       29.14 PCPP       --Passed
FisherF<float>(0.5,3)                86.26      121.30       51.96       28.50 PCPP       --Passed
FisherF<float>(0.5,30)               80.39      121.05       50.01       27.94 PCPP       --Passed
FisherF<float>(1.5,1)                80.62       87.53       68.08       30.80 PCPP       --Passed
FisherF<float>(1.5,0.5)              77.13       84.85       64.82       29.10 PCPP       --Passed
FisherF<float>(1.5,1.5)              81.46       90.34       72.28       27.01 PCPP       --Passed
FisherF<float>(1.5,3)                89.00      130.49       58.78       26.61 PCPP       --Passed
FisherF<float>(1.5,30)               83.36      127.55       56.13       25.56 PCPP       --Passed
FisherF<float>(3,1)                  88.63      126.71       55.28       30.32 PCPP       --Passed
FisherF<float>(3,0.5)                85.38      121.25       51.53       28.69 PCPP       --Passed
FisherF<float>(3,1.5)                87.74      129.39       58.84       26.57 PCPP       --Passed
FisherF<float>(3,3)                  98.35      163.60       44.83       25.94 PCPP       --Passed
FisherF<float>(3,30)                 94.28      162.11       42.46       24.81 PCPP       --Passed
FisherF<float>(30,1)                 83.62      126.02       52.97       29.57 PCPP       --Passed
FisherF<float>(30,0.5)               80.61      120.53       48.85       28.19 PCPP       --Passed
FisherF<float>(30,1.5)               83.91      127.57       56.44       25.98 PCPP       --Passed
FisherF<float>(30,3)                 92.99      163.95       42.69       25.18 PCPP       --Passed
FisherF<float>(30,30)                89.05      163.56       40.78       24.67 PCPP       --Passed
FisherF<double>(1,1)                120.00      107.99       87.91       48.02 PCPP       --Passed
FisherF<double>(1,0.5)              115.43      103.25       84.69       45.66 PCPP       --Passed
FisherF<double>(1,1.5)              123.57      117.99       92.53       45.81 PCPP       --Passed
FisherF<double>(1,3)                131.07      149.32       73.89       41.76 PCPP       --Passed
FisherF<double>(1,30)               125.47      147.83       70.80       40.58 PCPP       --Passed
FisherF<double>(0.5,1)              116.08      103.59       83.92       45.88 PCPP       --Passed
FisherF<double>(0.5,0.5)            110.01       99.68       78.93       43.47 PCPP       --Passed
FisherF<double>(0.5,1.5)            117.30      111.25       89.94       43.92 PCPP       --Passed
FisherF<double>(0.5,3)              126.93      147.43       69.04       38.85 PCPP       --Passed
FisherF<double>(0.5,30)             120.34      145.18       67.25       38.61 PCPP       --Passed
FisherF<double>(1.5,1)              125.81      116.43       94.29       46.25 PCPP       --Passed
FisherF<double>(1.5,0.5)            116.94      112.18       90.85       43.49 PCPP       --Passed
FisherF<double>(1.5,1.5)            124.20      126.87      100.72       43.88 PCPP       --Passed
FisherF<double>(1.5,3)              136.06      157.09       79.81       39.54 PCPP       --Passed
FisherF<double>(1.5,30)             126.69      158.31       76.82       38.42 PCPP       --Passed
FisherF<double>(3,1)                131.42      150.42       73.72       41.69 PCPP       --Passed
FisherF<double>(3,0.5)              128.60      143.57       70.03       39.20 PCPP       --Passed
FisherF<double>(3,1.5)              132.70      159.18       79.92       39.26 PCPP       --Passed
FisherF<double>(3,3)                148.12      189.48       59.05       34.72 PCPP       --Passed
FisherF<double>(3,30)               140.09      189.47       57.40       34.38 PCPP       --Passed
FisherF<double>(30,1)               124.21      148.63       71.72       40.81 PCPP       --Passed
FisherF<double>(30,0.5)             119.49      143.39       66.50       38.51 PCPP       --Passed
FisherF<double>(30,1.5)             127.93      155.82       75.79       38.56 PCPP       --Passed
FisherF<double>(30,3)               138.22      187.87       57.75       34.04 PCPP       --Passed
FisherF<double>(30,30)              130.93      187.84       55.15       33.21 PCPP       --Passed
