StudentT<float>(2)                  340.04      205.77       46.93       45.21       VML    (0)--Passed
StudentT<float>(0.2)                465.00      334.74       93.34       88.35       VML    (0)--Passed
StudentT<float>(1)                  458.71      386.03      133.56      108.80       VML    (0)--Passed
StudentT<float>(1.4)                456.84      410.01      141.23       92.78       VML    (0)--Passed
StudentT<float>(1.8)                456.58      366.90       98.48       79.23       VML    (0)--Passed
StudentT<float>(3)                  333.26      536.81       97.22       83.98       VML    (0)--Passed
StudentT<float>(30)                 324.62      534.03       86.92       80.18       VML    (0)--Passed
StudentT<double>(2)                 522.68      249.13      100.80       85.18       VML    (0)--Passed
StudentT<double>(0.2)               708.31      421.16      173.76      139.70       VML    (0)--Passed
StudentT<double>(1)                 703.97      480.89      226.48      164.76       VML    (0)--Passed
StudentT<double>(1.4)               702.09      514.41      244.43      155.81       VML    (0)--Passed
StudentT<double>(1.8)               699.98      458.31      190.81      137.24       VML    (0)--Passed
StudentT<double>(3)                 514.49      579.91      170.76      135.02       VML    (0)--Passed
StudentT<double>(30)                502.91      574.86      159.40      130.32       VML    (0)--Passed
StudentT<float>(2)                  334.24      197.71      122.96       57.79       C++    (0)--Passed
StudentT<float>(0.2)                456.70      326.76      203.14      100.85       C++    (0)--Passed
StudentT<float>(1)                  449.65      376.81      245.21      121.56       C++    (0)--Passed
StudentT<float>(1.4)                448.80      398.59      271.21      105.33       C++    (0)--Passed
StudentT<float>(1.8)                448.15      355.82      228.71       91.85       C++    (0)--Passed
StudentT<float>(3)                  328.45      521.82      196.38       96.75       C++    (0)--Passed
StudentT<float>(30)                 320.22      515.08      185.46       93.30       C++    (0)--Passed
StudentT<double>(2)                 514.14      249.30      185.70      100.87       C++    (0)--Passed
StudentT<double>(0.2)               701.12      420.33      300.71      154.60       C++    (0)--Passed
StudentT<double>(1)                 696.35      480.12      353.48      180.01       C++    (0)--Passed
StudentT<double>(1.4)               694.26      514.03      399.71      171.55       C++    (0)--Passed
StudentT<double>(1.8)               691.50      457.92      346.15      153.18       C++    (0)--Passed
StudentT<double>(3)                 505.27      588.89      279.58      149.83       C++    (0)--Passed
StudentT<double>(30)                495.37      583.48      268.26      145.30       C++    (0)--Passed
