Beta<float>(0.5,0.5)                 93.39       93.28       17.30       60.01  VML       --Passed
Beta<float>(1,1)                     38.09       38.14        7.91       16.94  VML       --Passed
Beta<float>(1,0.5)                  108.32      108.25       19.57       17.09  VML       --Passed
Beta<float>(1,1.5)                  108.36      108.41       19.60       17.09  VML       --Passed
Beta<float>(0.5,1)                  107.13      106.92       19.14       16.79  VML       --Passed
Beta<float>(1.5,1)                  106.48      106.59       19.14       16.79  VML       --Passed
Beta<float>(1.5,1.5)                259.28      258.35       57.57       58.97  VML       --Passed
Beta<float>(0.3,0.3)                246.55      245.86       73.28       53.21  VML       --Passed
Beta<float>(0.9,0.9)                268.97      269.10      274.23       69.36  VML       --Passed
Beta<float>(1.5,0.5)                316.57      317.30      318.19       84.16  VML       --Passed
Beta<float>(0.5,1.5)                316.92      317.52      317.30       83.80  VML       --Passed
Beta<double>(0.5,0.5)               113.29      113.19       30.47       91.63  VML       --Passed
Beta<double>(1,1)                    50.18       49.94        8.48       27.57  VML       --Passed
Beta<double>(1,0.5)                 159.28      159.10       37.35       27.74  VML       --Passed
Beta<double>(1,1.5)                 159.39      159.36       37.38       27.69  VML       --Passed
Beta<double>(0.5,1)                 161.45      161.44       36.46       26.90  VML       --Passed
Beta<double>(1.5,1)                 161.43      161.57       36.49       26.91  VML       --Passed
Beta<double>(1.5,1.5)               360.38      360.06      115.31       95.30  VML       --Passed
Beta<double>(0.3,0.3)               310.05      309.31      117.10       82.85  VML       --Passed
Beta<double>(0.9,0.9)               340.86      340.19      327.49       92.82  VML       --Passed
Beta<double>(1.5,0.5)               405.63      405.02      391.96      111.86  VML       --Passed
Beta<double>(0.5,1.5)               406.31      405.68      390.45      110.98  VML       --Passed
Beta<float>(0.5,0.5)                 92.97       92.96       17.06       59.92  C++       --Passed
Beta<float>(1,1)                     38.11       38.13        7.91       16.91  C++       --Passed
Beta<float>(1,0.5)                  108.19      108.28       19.95       17.02  C++       --Passed
Beta<float>(1,1.5)                  108.21      108.27       19.93       17.01  C++       --Passed
Beta<float>(0.5,1)                  106.98      107.15       19.88       16.72  C++       --Passed
Beta<float>(1.5,1)                  106.73      106.80       19.84       16.70  C++       --Passed
Beta<float>(1.5,1.5)                259.20      258.61       55.96       59.12  C++       --Passed
Beta<float>(0.3,0.3)                246.60      246.76      114.22       53.10  C++       --Passed
Beta<float>(0.9,0.9)                269.15      269.30      273.34       69.26  C++       --Passed
Beta<float>(1.5,0.5)                316.72      317.22      318.65       83.78  C++       --Passed
Beta<float>(0.5,1.5)                316.88      317.66      317.18       83.46  C++       --Passed
Beta<double>(0.5,0.5)               113.43      113.07       29.79       91.87  C++       --Passed
Beta<double>(1,1)                    50.18       50.06        8.54       27.57  C++       --Passed
Beta<double>(1,0.5)                 159.26      159.36       40.62       27.68  C++       --Passed
Beta<double>(1,1.5)                 159.23      159.08       40.65       27.67  C++       --Passed
Beta<double>(0.5,1)                 161.42      161.57       40.96       26.98  C++       --Passed
Beta<double>(1.5,1)                 161.44      161.26       41.01       27.01  C++       --Passed
Beta<double>(1.5,1.5)               360.56      360.18      124.61       95.29  C++       --Passed
Beta<double>(0.3,0.3)               310.72      309.54      186.88       82.89  C++       --Passed
Beta<double>(0.9,0.9)               340.81      340.52      327.14       92.73  C++       --Passed
Beta<double>(1.5,0.5)               405.25      404.71      391.13      111.38  C++       --Passed
Beta<double>(0.5,1.5)               405.63      405.07      390.30      110.58  C++       --Passed
