FisherF<float>(1,1)                 457.92      476.30      195.93      158.50  VML       --Passed
FisherF<float>(1,0.5)               434.10      452.19      176.13      149.81  VML       --Passed
FisherF<float>(1,1.5)               463.36      499.08      190.02      139.03  VML       --Passed
FisherF<float>(1,3)                 518.81      653.40      157.48      134.51  VML       --Passed
FisherF<float>(1,30)                484.73      650.56      147.39      130.38  VML       --Passed
FisherF<float>(0.5,1)               433.72      450.78      175.93      149.85  VML       --Passed
FisherF<float>(0.5,0.5)             410.25      426.27      156.03      140.20  VML       --Passed
FisherF<float>(0.5,1.5)             442.29      475.18      170.16      130.48  VML       --Passed
FisherF<float>(0.5,3)               496.27      627.74      138.37      125.24  VML       --Passed
FisherF<float>(0.5,30)              460.88      623.55      128.22      121.77  VML       --Passed
FisherF<float>(1.5,1)               462.76      495.54      190.04      139.28  VML       --Passed
FisherF<float>(1.5,0.5)             438.41      470.98      169.67      130.36  VML       --Passed
FisherF<float>(1.5,1.5)             470.61      510.56      183.83      118.65  VML       --Passed
FisherF<float>(1.5,3)               522.17      652.49      152.27      114.66  VML       --Passed
FisherF<float>(1.5,30)              488.98      648.90      141.38      110.86  VML       --Passed
FisherF<float>(3,1)                 522.91      661.92      158.65      134.35  VML       --Passed
FisherF<float>(3,0.5)               500.10      636.06      138.13      125.28  VML       --Passed
FisherF<float>(3,1.5)               526.14      663.28      152.15      114.21  VML       --Passed
FisherF<float>(3,3)                 584.08      775.14      118.76      108.72  VML       --Passed
FisherF<float>(3,30)                546.62      770.21      108.06      105.13  VML       --Passed
FisherF<float>(30,1)                487.36      657.17      147.43      130.69  VML       --Passed
FisherF<float>(30,0.5)              463.18      634.25      127.68      121.68  VML       --Passed
FisherF<float>(30,1.5)              491.21      660.38      141.61      110.62  VML       --Passed
FisherF<float>(30,3)                543.99      768.76      108.20      105.06  VML       --Passed
FisherF<float>(30,30)               506.38      764.63       98.00      100.76  VML       --Passed
FisherF<double>(1,1)                651.55      622.85      292.14      212.12  VML       --Passed
FisherF<double>(1,0.5)              620.46      596.43      267.55      201.38  VML       --Passed
FisherF<double>(1,1.5)              663.54      662.20      295.62      199.30  VML       --Passed
FisherF<double>(1,3)                739.95      741.32      241.52      183.64  VML       --Passed
FisherF<double>(1,30)               685.47      737.11      230.68      178.46  VML       --Passed
FisherF<double>(0.5,1)              621.09      595.27      267.96      201.55  VML       --Passed
FisherF<double>(0.5,0.5)            592.98      567.78      242.65      189.24  VML       --Passed
FisherF<double>(0.5,1.5)            631.95      633.13      270.98      187.68  VML       --Passed
FisherF<double>(0.5,3)              709.23      713.63      217.51      171.38  VML       --Passed
FisherF<double>(0.5,30)             656.63      710.38      206.14      166.60  VML       --Passed
FisherF<double>(1.5,1)              662.30      650.58      296.22      199.07  VML       --Passed
FisherF<double>(1.5,0.5)            630.07      622.36      271.04      187.18  VML       --Passed
FisherF<double>(1.5,1.5)            669.18      678.29      297.30      185.13  VML       --Passed
FisherF<double>(1.5,3)              752.35      774.80      246.37      168.81  VML       --Passed
FisherF<double>(1.5,30)             699.84      771.46      234.13      164.94  VML       --Passed
FisherF<double>(3,1)                751.29      752.91      242.28      183.31  VML       --Passed
FisherF<double>(3,0.5)              719.99      725.06      217.45      171.70  VML       --Passed
FisherF<double>(3,1.5)              764.75      788.69      245.18      169.51  VML       --Passed
FisherF<double>(3,3)                830.41      860.95      188.14      151.43  VML       --Passed
FisherF<double>(3,30)               793.66      856.57      177.33      146.71  VML       --Passed
FisherF<double>(30,1)               698.46      748.20      230.39      178.37  VML       --Passed
FisherF<double>(30,0.5)             669.61      721.77      206.33      166.57  VML       --Passed
FisherF<double>(30,1.5)             710.63      785.88      234.45      165.01  VML       --Passed
FisherF<double>(30,3)               789.51      856.84      177.10      146.78  VML       --Passed
FisherF<double>(30,30)              735.03      851.83      165.51      141.88  VML       --Passed
FisherF<float>(1,1)                 442.80      478.14      301.62      158.35  C++       --Passed
FisherF<float>(1,0.5)               419.05      453.88      282.06      149.85  C++       --Passed
FisherF<float>(1,1.5)               445.46      499.32      315.88      138.31  C++       --Passed
FisherF<float>(1,3)                 507.69      627.64      251.89      133.76  C++       --Passed
FisherF<float>(1,30)                474.12      623.91      242.17      130.07  C++       --Passed
FisherF<float>(0.5,1)               418.82      452.76      281.82      149.80  C++       --Passed
FisherF<float>(0.5,0.5)             394.77      427.59      262.07      140.13  C++       --Passed
FisherF<float>(0.5,1.5)             422.15      474.24      295.69      129.86  C++       --Passed
FisherF<float>(0.5,3)               485.72      602.51      232.99      124.90  C++       --Passed
FisherF<float>(0.5,30)              450.06      599.41      222.83      121.12  C++       --Passed
FisherF<float>(1.5,1)               447.70      493.25      315.63      139.14  C++       --Passed
FisherF<float>(1.5,0.5)             424.83      468.02      295.92      130.18  C++       --Passed
FisherF<float>(1.5,1.5)             450.49      508.02      329.60      118.23  C++       --Passed
FisherF<float>(1.5,3)               510.14      647.88      266.56      114.18  C++       --Passed
FisherF<float>(1.5,30)              474.85      644.95      256.43      110.29  C++       --Passed
FisherF<float>(3,1)                 521.32      633.84      253.18      133.70  C++       --Passed
FisherF<float>(3,0.5)               497.73      609.06      232.83      124.80  C++       --Passed
FisherF<float>(3,1.5)               524.33      661.29      266.70      114.03  C++       --Passed
FisherF<float>(3,3)                 574.77      767.79      203.13      108.50  C++       --Passed
FisherF<float>(3,30)                541.48      763.28      192.88      104.81  C++       --Passed
FisherF<float>(30,1)                484.77      629.50      242.48      130.23  C++       --Passed
FisherF<float>(30,0.5)              461.71      605.24      222.45      121.27  C++       --Passed
FisherF<float>(30,1.5)              490.28      657.88      256.98      110.63  C++       --Passed
FisherF<float>(30,3)                540.43      762.69      192.87      104.86  C++       --Passed
FisherF<float>(30,30)               503.97      756.95      182.61      100.88  C++       --Passed
FisherF<double>(1,1)                651.68      621.92      423.15      212.55  C++       --Passed
FisherF<double>(1,0.5)              621.02      594.99      398.96      201.54  C++       --Passed
FisherF<double>(1,1.5)              663.46      660.17      450.21      199.27  C++       --Passed
FisherF<double>(1,3)                739.03      746.06      352.49      183.07  C++       --Passed
FisherF<double>(1,30)               685.20      742.67      340.84      178.92  C++       --Passed
FisherF<double>(0.5,1)              621.85      593.95      399.30      201.48  C++       --Passed
FisherF<double>(0.5,0.5)            593.26      567.20      374.93      188.82  C++       --Passed
FisherF<double>(0.5,1.5)            632.26      633.33      426.54      187.01  C++       --Passed
FisherF<double>(0.5,3)              707.80      719.18      327.70      170.98  C++       --Passed
FisherF<double>(0.5,30)             656.73      714.27      315.94      166.72  C++       --Passed
FisherF<double>(1.5,1)              661.61      649.29      450.72      198.91  C++       --Passed
FisherF<double>(1.5,0.5)            630.94      620.57      426.20      187.01  C++       --Passed
FisherF<double>(1.5,1.5)            669.91      678.70      475.25      184.19  C++       --Passed
FisherF<double>(1.5,3)              749.63      780.83      378.91      169.36  C++       --Passed
FisherF<double>(1.5,30)             697.60      777.51      367.12      164.95  C++       --Passed
FisherF<double>(3,1)                750.89      758.98      352.69      183.50  C++       --Passed
FisherF<double>(3,0.5)              719.20      731.72      327.30      171.27  C++       --Passed
FisherF<double>(3,1.5)              761.45      793.70      378.44      169.70  C++       --Passed
FisherF<double>(3,3)                830.56      870.23      279.47      152.00  C++       --Passed
FisherF<double>(3,30)               793.77      865.16      268.07      147.53  C++       --Passed
FisherF<double>(30,1)               696.73      754.88      340.61      178.53  C++       --Passed
FisherF<double>(30,0.5)             670.02      728.31      316.71      166.75  C++       --Passed
FisherF<double>(30,1.5)             709.31      789.52      367.53      165.33  C++       --Passed
FisherF<double>(30,3)               784.13      864.75      268.55      147.44  C++       --Passed
FisherF<double>(30,30)              727.35      858.66      256.65      142.76  C++       --Passed
