Beta<float>(0.5,0.5)                 66.03       65.14        5.04       21.88  VML       --Passed
Beta<float>(1,1)                     31.08       31.12        2.11        4.04  VML       --Passed
Beta<float>(1,0.5)                   91.74       91.65        4.98        4.09  VML       --Passed
Beta<float>(1,1.5)                   91.71       91.65        5.01        4.09  VML       --Passed
Beta<float>(0.5,1)                   89.53       89.53        4.85        3.97  VML       --Passed
Beta<float>(1.5,1)                   89.54       89.54        4.86        3.92  VML       --Passed
Beta<float>(1.5,1.5)                189.14      184.92       20.65       20.34  VML       --Passed
Beta<float>(0.3,0.3)                183.70      183.21       29.75       17.44  VML       --Passed
Beta<float>(0.9,0.9)                195.02      194.97      186.80       32.92  VML       --Passed
Beta<float>(1.5,0.5)                225.10      224.48      217.82       41.86  VML       --Passed
Beta<float>(0.5,1.5)                226.24      226.57      219.71       41.89  VML       --Passed
Beta<double>(0.5,0.5)                81.42       80.98        9.88       37.30  VML       --Passed
Beta<double>(1,1)                    31.38       30.75        2.44        9.35  VML       --Passed
Beta<double>(1,0.5)                  97.09       97.21       11.91        9.38  VML       --Passed
Beta<double>(1,1.5)                  97.13       97.19       11.91        9.42  VML       --Passed
Beta<double>(0.5,1)                  91.95       91.69       11.67        9.41  VML       --Passed
Beta<double>(1.5,1)                  92.00       91.74       11.67        9.41  VML       --Passed
Beta<double>(1.5,1.5)               193.86      193.61       42.67       38.85  VML       --Passed
Beta<double>(0.3,0.3)               239.87      228.55       51.63       33.83  VML       --Passed
Beta<double>(0.9,0.9)               220.69      220.16      209.84       45.78  VML       --Passed
Beta<double>(1.5,0.5)               242.51      241.96      232.71       56.37  VML       --Passed
Beta<double>(0.5,1.5)               240.52      240.08      231.15       56.16  VML       --Passed
Beta<float>(0.5,0.5)                 65.78       65.63        5.42       21.83  C++       --Passed
Beta<float>(1,1)                     31.48       31.66        2.12        3.98  C++       --Passed
Beta<float>(1,0.5)                   91.90       91.83        5.52        3.97  C++       --Passed
Beta<float>(1,1.5)                   91.88       91.83        5.56        3.92  C++       --Passed
Beta<float>(0.5,1)                   90.19       90.16        5.48        3.90  C++       --Passed
Beta<float>(1.5,1)                   90.21       90.17        5.47        3.92  C++       --Passed
Beta<float>(1.5,1.5)                189.35      185.48       19.42       20.23  C++       --Passed
Beta<float>(0.3,0.3)                184.45      183.74       20.99       17.35  C++       --Passed
Beta<float>(0.9,0.9)                195.13      195.08      181.40       32.90  C++       --Passed
Beta<float>(1.5,0.5)                224.78      224.09      211.72       41.89  C++       --Passed
Beta<float>(0.5,1.5)                226.06      225.56      211.25       41.99  C++       --Passed
Beta<double>(0.5,0.5)                81.54       81.24        9.25       37.30  C++       --Passed
Beta<double>(1,1)                    30.93       30.87        2.42        9.37  C++       --Passed
Beta<double>(1,0.5)                  97.01       96.71       13.56        9.38  C++       --Passed
Beta<double>(1,1.5)                  96.99       96.68       13.58        9.40  C++       --Passed
Beta<double>(0.5,1)                  91.71       91.46       13.45        9.39  C++       --Passed
Beta<double>(1.5,1)                  91.70       91.47       13.45        9.39  C++       --Passed
Beta<double>(1.5,1.5)               193.18      192.75       47.95       38.86  C++       --Passed
Beta<double>(0.3,0.3)               240.12      230.28       56.61       33.81  C++       --Passed
Beta<double>(0.9,0.9)               222.29      221.55      210.66       45.60  C++       --Passed
Beta<double>(1.5,0.5)               241.00      240.88      231.86       56.16  C++       --Passed
Beta<double>(0.5,1.5)               241.00      240.85      231.47       56.15  C++       --Passed
