Geometric<int32_t>(0.5)              86.06       54.33        9.48        3.48 SVML       --Passed
Geometric<uint32_t>(0.5)             86.05       53.95       10.31       10.50 SVML       --Passed
Geometric<int64_t>(0.5)              87.01       53.74       10.88       11.07 SVML       --Passed
Geometric<uint64_t>(0.5)             88.29       54.88       11.58       11.77 SVML       --Passed
Geometric<int32_t>(0.5)              13.52        8.54        2.93        1.23 PVML       --Passed
Geometric<uint32_t>(0.5)             13.64        8.56        3.14        2.98 PVML       --Passed
Geometric<int64_t>(0.5)              13.62        8.63        3.16        3.16 PVML       --Passed
Geometric<uint64_t>(0.5)             13.84        8.77        3.27        3.27 PVML       --Passed
Geometric<int32_t>(0.5)              86.09       54.33       27.19        3.48 SCPP       --Passed
Geometric<uint32_t>(0.5)             86.00       54.30       28.58       28.21 SCPP       --Passed
Geometric<int64_t>(0.5)              87.03       53.74       28.93       28.55 SCPP       --Passed
Geometric<uint64_t>(0.5)             88.37       54.53       28.45       29.62 SCPP       --Passed
Geometric<int32_t>(0.5)              13.62        8.60        6.81        1.24 PCPP       --Passed
Geometric<uint32_t>(0.5)             13.59        8.60        7.06        6.71 PCPP       --Passed
Geometric<int64_t>(0.5)              13.73        8.64        6.92        6.80 PCPP       --Passed
Geometric<uint64_t>(0.5)             13.88        8.73        7.00        6.89 PCPP       --Passed
