StudentT<float>(2)                  101.24      114.54       14.88       15.01 SVML       --Passed
StudentT<float>(0.2)                162.22      180.81       33.97       38.23 SVML       --Passed
StudentT<float>(1)                  190.83      207.71       58.14       51.26 SVML       --Passed
StudentT<float>(1.4)                194.61      223.85       58.10       35.85 SVML       --Passed
StudentT<float>(1.8)                189.64      198.44       34.56       28.48 SVML       --Passed
StudentT<float>(3)                  229.65      405.70       39.19       34.98 SVML       --Passed
StudentT<float>(30)                 213.53      403.76       29.95       32.83 SVML       --Passed
StudentT<double>(2)                 194.76      147.08       36.10       31.74 SVML       --Passed
StudentT<double>(0.2)               308.37      223.94       66.25       62.74 SVML       --Passed
StudentT<double>(1)                 351.60      260.06       99.01       78.67 SVML       --Passed
StudentT<double>(1.4)               359.41      271.57      104.66       64.69 SVML       --Passed
StudentT<double>(1.8)               355.01      245.43       73.50       55.12 SVML       --Passed
StudentT<double>(3)                 355.91      432.45       72.30       54.96 SVML       --Passed
StudentT<double>(30)                329.88      431.37       61.34       51.65 SVML       --Passed
StudentT<float>(2)                   18.90       27.76        4.38        4.73 PVML       --Passed
StudentT<float>(0.2)                 40.16       46.31        8.95       10.17 PVML       --Passed
StudentT<float>(1)                   36.58       45.28       14.88       13.95 PVML       --Passed
StudentT<float>(1.4)                 48.02       54.66       15.15        9.67 PVML       --Passed
StudentT<float>(1.8)                 47.11       52.37        9.60        7.69 PVML       --Passed
StudentT<float>(3)                   53.37       97.25       11.16        9.20 PVML       --Passed
StudentT<float>(30)                  51.53       94.36        8.82        8.89 PVML       --Passed
StudentT<double>(2)                  31.59       28.96        9.49        8.84 PVML       --Passed
StudentT<double>(0.2)                70.13       43.00       16.51       16.29 PVML       --Passed
StudentT<double>(1)                  81.95       50.94       25.59       19.48 PVML       --Passed
StudentT<double>(1.4)                58.20       51.94       24.93       16.02 PVML       --Passed
StudentT<double>(1.8)                84.87       62.35       17.10       14.54 PVML       --Passed
StudentT<double>(3)                  87.03      112.33       18.32       15.22 PVML       --Passed
StudentT<double>(30)                 63.49       95.03       14.93       14.01 PVML       --Passed
StudentT<float>(2)                  101.32      114.32       50.70       19.39 SCPP       --Passed
StudentT<float>(0.2)                162.96      180.71       89.06       42.35 SCPP       --Passed
StudentT<float>(1)                  191.48      208.11      113.37       55.53 SCPP       --Passed
StudentT<float>(1.4)                194.97      223.67      124.18       40.40 SCPP       --Passed
StudentT<float>(1.8)                190.08      198.28      100.44       33.04 SCPP       --Passed
StudentT<float>(3)                  236.45      404.14       86.09       39.65 SCPP       --Passed
StudentT<float>(30)                 215.74      404.30       77.49       38.19 SCPP       --Passed
StudentT<double>(2)                 195.09      146.46       84.98       39.13 SCPP       --Passed
StudentT<double>(0.2)               309.56      222.38      141.80       69.70 SCPP       --Passed
StudentT<double>(1)                 351.99      257.61      173.24       85.95 SCPP       --Passed
StudentT<double>(1.4)               358.74      271.48      194.30       71.96 SCPP       --Passed
StudentT<double>(1.8)               355.31      241.97      162.88       62.46 SCPP       --Passed
StudentT<double>(3)                 356.89      435.53      133.12       62.35 SCPP       --Passed
StudentT<double>(30)                330.25      432.96      122.30       58.96 SCPP       --Passed
StudentT<float>(2)                   19.11       30.21       13.42        5.62 PCPP       --Passed
StudentT<float>(0.2)                 39.36       36.72       22.98       10.64 PCPP       --Passed
StudentT<float>(1)                   33.78       41.00       29.17       13.99 PCPP       --Passed
StudentT<float>(1.4)                 46.38       57.17       31.10       10.74 PCPP       --Passed
StudentT<float>(1.8)                 35.84       50.70       24.47        9.13 PCPP       --Passed
StudentT<float>(3)                   57.41       93.26       23.19       11.05 PCPP       --Passed
StudentT<float>(30)                  52.76       86.71       18.70       10.04 PCPP       --Passed
StudentT<double>(2)                  46.60       36.33       19.55       10.59 PCPP       --Passed
StudentT<double>(0.2)                71.49       56.85       35.24       17.33 PCPP       --Passed
StudentT<double>(1)                  55.26       64.26       45.02       21.10 PCPP       --Passed
StudentT<double>(1.4)                84.73       70.86       42.09       19.63 PCPP       --Passed
StudentT<double>(1.8)                57.94       65.61       41.19       14.52 PCPP       --Passed
StudentT<double>(3)                  66.42      104.21       35.04       15.60 PCPP       --Passed
StudentT<double>(30)                 57.31       95.03       32.14       16.51 PCPP       --Passed
