FisherF<float>(1,1)                 360.75      388.03      108.92       80.98 SVML       --Passed
FisherF<float>(1,0.5)               343.74      369.76       95.01       74.33 SVML       --Passed
FisherF<float>(1,1.5)               364.30      397.84      104.86       64.02 SVML       --Passed
FisherF<float>(1,3)                 365.29      542.77       87.74       65.59 SVML       --Passed
FisherF<float>(1,30)                348.47      540.03       78.20       62.84 SVML       --Passed
FisherF<float>(0.5,1)               342.67      368.37       95.29       74.17 SVML       --Passed
FisherF<float>(0.5,0.5)             324.28      348.69       80.73       66.66 SVML       --Passed
FisherF<float>(0.5,1.5)             344.68      376.35       91.10       56.66 SVML       --Passed
FisherF<float>(0.5,3)               349.96      522.30       73.87       58.50 SVML       --Passed
FisherF<float>(0.5,30)              331.90      519.85       63.66       55.92 SVML       --Passed
FisherF<float>(1.5,1)               363.89      390.95      105.26       63.88 SVML       --Passed
FisherF<float>(1.5,0.5)             346.62      369.56       89.86       56.46 SVML       --Passed
FisherF<float>(1.5,1.5)             364.44      393.87       99.11       45.56 SVML       --Passed
FisherF<float>(1.5,3)               370.95      545.70       83.65       47.57 SVML       --Passed
FisherF<float>(1.5,30)              353.78      541.64       73.24       45.22 SVML       --Passed
FisherF<float>(3,1)                 366.32      537.25       87.71       65.70 SVML       --Passed
FisherF<float>(3,0.5)               358.78      517.22       74.33       58.32 SVML       --Passed
FisherF<float>(3,1.5)               371.04      555.20       83.92       47.73 SVML       --Passed
FisherF<float>(3,3)                 376.76      642.60       63.86       48.58 SVML       --Passed
FisherF<float>(3,30)                357.04      643.07       54.16       46.00 SVML       --Passed
FisherF<float>(30,1)                351.65      537.13       77.74       62.75 SVML       --Passed
FisherF<float>(30,0.5)              339.25      515.44       63.33       55.60 SVML       --Passed
FisherF<float>(30,1.5)              357.20      552.60       72.90       44.88 SVML       --Passed
FisherF<float>(30,3)                355.79      643.77       54.45       46.01 SVML       --Passed
FisherF<float>(30,30)               342.50      639.61       44.35       43.52 SVML       --Passed
FisherF<double>(1,1)                518.79      415.91      143.19      113.30 SVML       --Passed
FisherF<double>(1,0.5)              494.74      397.48      127.89      106.47 SVML       --Passed
FisherF<double>(1,1.5)              525.95      414.82      139.04       98.44 SVML       --Passed
FisherF<double>(1,3)                500.43      592.99      117.30       91.54 SVML       --Passed
FisherF<double>(1,30)               488.17      591.82      107.28       88.30 SVML       --Passed
FisherF<double>(0.5,1)              494.27      396.20      128.00      106.96 SVML       --Passed
FisherF<double>(0.5,0.5)            476.04      377.03      111.57       97.72 SVML       --Passed
FisherF<double>(0.5,1.5)            506.37      403.81      124.05       90.58 SVML       --Passed
FisherF<double>(0.5,3)              488.03      568.65      100.02       83.57 SVML       --Passed
FisherF<double>(0.5,30)             461.95      566.36       90.71       79.84 SVML       --Passed
FisherF<double>(1.5,1)              525.31      412.20      138.06       98.24 SVML       --Passed
FisherF<double>(1.5,0.5)            506.52      393.12      123.29       90.42 SVML       --Passed
FisherF<double>(1.5,1.5)            527.94      414.63      132.42       80.28 SVML       --Passed
FisherF<double>(1.5,3)              503.49      591.12      111.92       75.09 SVML       --Passed
FisherF<double>(1.5,30)             486.79      587.03      101.49       71.25 SVML       --Passed
FisherF<double>(3,1)                535.87      585.13      116.15       91.10 SVML       --Passed
FisherF<double>(3,0.5)              508.67      564.58      100.16       83.73 SVML       --Passed
FisherF<double>(3,1.5)              526.06      600.31      112.45       75.34 SVML       --Passed
FisherF<double>(3,3)                532.48      747.30       86.83       66.94 SVML       --Passed
FisherF<double>(3,30)               483.42      745.31       76.97       63.13 SVML       --Passed
FisherF<double>(30,1)               502.51      583.33      106.18       87.95 SVML       --Passed
FisherF<double>(30,0.5)             477.03      562.43       90.42       80.19 SVML       --Passed
FisherF<double>(30,1.5)             510.12      598.14      103.04       71.36 SVML       --Passed
FisherF<double>(30,3)               502.05      745.88       77.43       63.22 SVML       --Passed
FisherF<double>(30,30)              446.62      743.16       67.48       59.89 SVML       --Passed
FisherF<float>(1,1)                  87.66       68.24       28.65       20.68 PVML       --Passed
FisherF<float>(1,0.5)                80.39       88.76       22.93       15.54 PVML       --Passed
FisherF<float>(1,1.5)                61.76       92.34       27.08       14.73 PVML       --Passed
FisherF<float>(1,3)                  88.89      122.56       23.18       16.64 PVML       --Passed
FisherF<float>(1,30)                 81.96      125.26       20.44       17.00 PVML       --Passed
FisherF<float>(0.5,1)                80.34       85.88       24.55       19.54 PVML       --Passed
FisherF<float>(0.5,0.5)              78.12       58.89       17.94       17.24 PVML       --Passed
FisherF<float>(0.5,1.5)              81.95       67.71       23.85       14.86 PVML       --Passed
FisherF<float>(0.5,3)                86.71      121.98       17.23       15.84 PVML       --Passed
FisherF<float>(0.5,30)               77.65      108.47       14.84       14.92 PVML       --Passed
FisherF<float>(1.5,1)                78.76       88.80       27.06       17.26 PVML       --Passed
FisherF<float>(1.5,0.5)              79.00       88.13       23.93       13.07 PVML       --Passed
FisherF<float>(1.5,1.5)              67.08       93.51       26.25       12.01 PVML       --Passed
FisherF<float>(1.5,3)                92.40      125.37       21.75       13.22 PVML       --Passed
FisherF<float>(1.5,30)               84.48      117.96       19.25       12.52 PVML       --Passed
FisherF<float>(3,1)                  86.24      110.73       21.95       16.18 PVML       --Passed
FisherF<float>(3,0.5)                79.62      115.47       15.65       15.55 PVML       --Passed
FisherF<float>(3,1.5)                90.55      117.74       22.01       12.85 PVML       --Passed
FisherF<float>(3,3)                  93.40      164.45       17.46       13.15 PVML       --Passed
FisherF<float>(3,30)                 87.69      163.50       14.24       12.03 PVML       --Passed
FisherF<float>(30,1)                 61.25      113.32       20.00       16.57 PVML       --Passed
FisherF<float>(30,0.5)               83.36      120.43       16.64       14.72 PVML       --Passed
FisherF<float>(30,1.5)               72.62      128.55       19.37       11.76 PVML       --Passed
FisherF<float>(30,3)                 90.32      165.50       12.51       12.61 PVML       --Passed
FisherF<float>(30,30)                69.50      156.34       12.23       11.78 PVML       --Passed
FisherF<double>(1,1)                112.94       99.14       34.17       25.67 PVML       --Passed
FisherF<double>(1,0.5)              109.56       93.51       26.53       27.52 PVML       --Passed
FisherF<double>(1,1.5)              113.02       77.54       36.18       25.83 PVML       --Passed
FisherF<double>(1,3)                109.75      123.78       31.10       19.92 PVML       --Passed
FisherF<double>(1,30)                98.65      140.61       23.00       23.21 PVML       --Passed
FisherF<double>(0.5,1)              105.44       94.79       29.16       26.79 PVML       --Passed
FisherF<double>(0.5,0.5)            104.88       91.79       28.80       25.67 PVML       --Passed
FisherF<double>(0.5,1.5)            108.00       85.16       26.23       19.57 PVML       --Passed
FisherF<double>(0.5,3)               94.01      130.03       23.82       18.65 PVML       --Passed
FisherF<double>(0.5,30)              81.62      129.72       24.25       21.19 PVML       --Passed
FisherF<double>(1.5,1)              110.76       78.53       29.51       25.46 PVML       --Passed
FisherF<double>(1.5,0.5)             82.77       97.43       31.63       22.01 PVML       --Passed
FisherF<double>(1.5,1.5)            100.46       87.44       32.15       21.80 PVML       --Passed
FisherF<double>(1.5,3)               95.09      130.64       26.63       17.58 PVML       --Passed
FisherF<double>(1.5,30)              85.31      139.59       27.95       17.25 PVML       --Passed
FisherF<double>(3,1)                123.46      140.81       24.51       24.80 PVML       --Passed
FisherF<double>(3,0.5)              116.30      141.62       21.25       22.65 PVML       --Passed
FisherF<double>(3,1.5)               94.45      146.30       30.83       17.29 PVML       --Passed
FisherF<double>(3,3)                122.77      185.29       22.53       16.84 PVML       --Passed
FisherF<double>(3,30)               120.14      188.25       22.16       17.94 PVML       --Passed
FisherF<double>(30,1)                95.47      132.68       26.92       22.03 PVML       --Passed
FisherF<double>(30,0.5)             107.96      125.03       24.62       21.88 PVML       --Passed
FisherF<double>(30,1.5)             113.99      138.34       22.54       17.95 PVML       --Passed
FisherF<double>(30,3)               117.34      182.79       22.17       17.43 PVML       --Passed
FisherF<double>(30,30)               95.39      181.44       18.05       15.39 PVML       --Passed
FisherF<float>(1,1)                 361.40      389.06      111.56       79.99 SCPP       --Passed
FisherF<float>(1,0.5)               344.03      370.16       97.54       73.22 SCPP       --Passed
FisherF<float>(1,1.5)               364.45      398.08      106.72       63.32 SCPP       --Passed
FisherF<float>(1,3)                 365.82      544.87       90.15       64.53 SCPP       --Passed
FisherF<float>(1,30)                349.06      542.61       80.12       61.72 SCPP       --Passed
FisherF<float>(0.5,1)               342.41      368.89       97.66       73.45 SCPP       --Passed
FisherF<float>(0.5,0.5)             324.14      346.81       82.53       65.80 SCPP       --Passed
FisherF<float>(0.5,1.5)             344.91      374.58       92.68       55.81 SCPP       --Passed
FisherF<float>(0.5,3)               350.41      529.11       75.96       57.65 SCPP       --Passed
FisherF<float>(0.5,30)              332.83      525.90       65.45       54.87 SCPP       --Passed
FisherF<float>(1.5,1)               364.14      391.00      107.14       62.85 SCPP       --Passed
FisherF<float>(1.5,0.5)             346.84      368.50       91.58       55.45 SCPP       --Passed
FisherF<float>(1.5,1.5)             364.32      394.21      100.33       44.53 SCPP       --Passed
FisherF<float>(1.5,3)               366.17      551.38       85.07       46.44 SCPP       --Passed
FisherF<float>(1.5,30)              352.47      544.02       74.81       44.02 SCPP       --Passed
FisherF<float>(3,1)                 366.97      541.35       90.42       64.54 SCPP       --Passed
FisherF<float>(3,0.5)               359.23      519.07       76.24       57.36 SCPP       --Passed
FisherF<float>(3,1.5)               371.99      551.68       85.52       46.78 SCPP       --Passed
FisherF<float>(3,3)                 376.24      641.33       65.37       47.65 SCPP       --Passed
FisherF<float>(3,30)                356.38      643.65       55.71       44.89 SCPP       --Passed
FisherF<float>(30,1)                352.98      534.27       79.80       62.00 SCPP       --Passed
FisherF<float>(30,0.5)              339.97      516.07       65.77       54.51 SCPP       --Passed
FisherF<float>(30,1.5)              358.82      550.04       74.89       43.74 SCPP       --Passed
FisherF<float>(30,3)                356.93      643.68       57.54       44.95 SCPP       --Passed
FisherF<float>(30,30)               342.49      640.42       46.07       42.36 SCPP       --Passed
FisherF<double>(1,1)                519.45      418.37      151.12      112.36 SCPP       --Passed
FisherF<double>(1,0.5)              494.58      399.81      135.90      105.24 SCPP       --Passed
FisherF<double>(1,1.5)              526.29      414.33      148.25       97.82 SCPP       --Passed
FisherF<double>(1,3)                498.24      591.72      136.70       90.20 SCPP       --Passed
FisherF<double>(1,30)               484.83      589.20      126.97       86.89 SCPP       --Passed
FisherF<double>(0.5,1)              494.21      398.68      135.92      105.83 SCPP       --Passed
FisherF<double>(0.5,0.5)            475.07      378.76      119.51       96.76 SCPP       --Passed
FisherF<double>(0.5,1.5)            503.66      397.48      131.89       89.95 SCPP       --Passed
FisherF<double>(0.5,3)              486.80      569.56      120.37       82.76 SCPP       --Passed
FisherF<double>(0.5,30)             460.23      566.33      111.16       79.31 SCPP       --Passed
FisherF<double>(1.5,1)              525.23      411.53      147.28       97.58 SCPP       --Passed
FisherF<double>(1.5,0.5)            506.37      392.57      132.83       89.91 SCPP       --Passed
FisherF<double>(1.5,1.5)            528.14      412.99      143.30       79.93 SCPP       --Passed
FisherF<double>(1.5,3)              500.64      590.98      133.63       74.23 SCPP       --Passed
FisherF<double>(1.5,30)             508.67      588.56      123.46       70.89 SCPP       --Passed
FisherF<double>(3,1)                536.21      585.77      136.48       90.55 SCPP       --Passed
FisherF<double>(3,0.5)              508.01      564.68      120.72       82.98 SCPP       --Passed
FisherF<double>(3,1.5)              524.08      600.61      134.12       74.50 SCPP       --Passed
FisherF<double>(3,3)                532.38      749.69      120.30       65.72 SCPP       --Passed
FisherF<double>(3,30)               483.62      747.12      110.54       62.49 SCPP       --Passed
FisherF<double>(30,1)               499.76      584.37      126.55       87.17 SCPP       --Passed
FisherF<double>(30,0.5)             475.30      562.80      111.04       79.36 SCPP       --Passed
FisherF<double>(30,1.5)             507.36      598.41      124.78       70.83 SCPP       --Passed
FisherF<double>(30,3)               491.64      747.59      110.87       62.51 SCPP       --Passed
FisherF<double>(30,30)              444.88      742.51      101.82       60.24 SCPP       --Passed
FisherF<float>(1,1)                  86.53       67.62       23.25       16.14 PCPP       --Passed
FisherF<float>(1,0.5)                72.08       74.14       25.11       18.12 PCPP       --Passed
FisherF<float>(1,1.5)                85.11       82.41       28.10       15.11 PCPP       --Passed
FisherF<float>(1,3)                  85.50      121.72       18.73       17.39 PCPP       --Passed
FisherF<float>(1,30)                 88.37      111.64       16.96       13.72 PCPP       --Passed
FisherF<float>(0.5,1)                56.77       61.83       21.74       20.03 PCPP       --Passed
FisherF<float>(0.5,0.5)              67.00       83.74       20.97       13.87 PCPP       --Passed
FisherF<float>(0.5,1.5)              78.07       74.20       19.44       13.01 PCPP       --Passed
FisherF<float>(0.5,3)                87.55      111.26       16.38       14.68 PCPP       --Passed
FisherF<float>(0.5,30)               80.26      119.39       17.73       13.59 PCPP       --Passed
FisherF<float>(1.5,1)                85.79       90.70       21.96       16.82 PCPP       --Passed
FisherF<float>(1.5,0.5)              58.23       68.19       25.19       14.42 PCPP       --Passed
FisherF<float>(1.5,1.5)              64.39       94.54       26.01       11.95 PCPP       --Passed
FisherF<float>(1.5,3)                79.17      112.19       22.92       10.67 PCPP       --Passed
FisherF<float>(1.5,30)               68.31      114.52       15.98       11.58 PCPP       --Passed
FisherF<float>(3,1)                  92.00      114.83       22.98       17.39 PCPP       --Passed
FisherF<float>(3,0.5)                84.34      120.35       19.25       15.34 PCPP       --Passed
FisherF<float>(3,1.5)                85.49      127.10       17.73       10.22 PCPP       --Passed
FisherF<float>(3,3)                  67.10      161.11       15.23       12.05 PCPP       --Passed
FisherF<float>(3,30)                 67.92      156.88       14.99       12.07 PCPP       --Passed
FisherF<float>(30,1)                 88.85      122.79       20.39       15.69 PCPP       --Passed
FisherF<float>(30,0.5)               83.28      123.55       14.58       14.97 PCPP       --Passed
FisherF<float>(30,1.5)               65.03      118.08       19.66       11.71 PCPP       --Passed
FisherF<float>(30,3)                 90.70      158.66       12.70       12.66 PCPP       --Passed
FisherF<float>(30,30)                84.71      158.29       10.93       11.71 PCPP       --Passed
FisherF<double>(1,1)                103.57       77.92       36.38       24.30 PCPP       --Passed
FisherF<double>(1,0.5)              108.62       97.73       34.09       28.36 PCPP       --Passed
FisherF<double>(1,1.5)               93.96      100.50       38.58       25.26 PCPP       --Passed
FisherF<double>(1,3)                112.62      139.79       35.77       24.94 PCPP       --Passed
FisherF<double>(1,30)               109.67      137.08       25.77       23.08 PCPP       --Passed
FisherF<double>(0.5,1)              110.96       96.83       36.22       27.37 PCPP       --Passed
FisherF<double>(0.5,0.5)             87.29       69.51       31.26       23.17 PCPP       --Passed
FisherF<double>(0.5,1.5)            105.91       96.54       33.68       24.25 PCPP       --Passed
FisherF<double>(0.5,3)               92.36      125.04       29.83       18.22 PCPP       --Passed
FisherF<double>(0.5,30)             109.64      130.06       24.06       18.89 PCPP       --Passed
FisherF<double>(1.5,1)               99.94       83.56       38.27       25.36 PCPP       --Passed
FisherF<double>(1.5,0.5)             87.89       86.71       34.32       20.29 PCPP       --Passed
FisherF<double>(1.5,1.5)            106.13       79.73       39.27       21.15 PCPP       --Passed
FisherF<double>(1.5,3)              115.88      127.13       35.73       20.08 PCPP       --Passed
FisherF<double>(1.5,30)              86.47      132.65       33.07       19.42 PCPP       --Passed
FisherF<double>(3,1)                120.10      142.96       37.01       23.42 PCPP       --Passed
FisherF<double>(3,0.5)               97.31      132.70       31.96       21.59 PCPP       --Passed
FisherF<double>(3,1.5)               93.56      145.59       34.01       20.33 PCPP       --Passed
FisherF<double>(3,3)                127.54      182.14       26.57       18.46 PCPP       --Passed
FisherF<double>(3,30)               104.69      191.90       27.26       17.33 PCPP       --Passed
FisherF<double>(30,1)               113.00      131.44       30.54       23.28 PCPP       --Passed
FisherF<double>(30,0.5)              94.76      126.59       24.46       22.22 PCPP       --Passed
FisherF<double>(30,1.5)              96.70      136.51       26.91       19.58 PCPP       --Passed
FisherF<double>(30,3)               100.40      183.18       24.56       16.11 PCPP       --Passed
FisherF<double>(30,30)              112.36      182.97       26.50       14.12 PCPP       --Passed
