StudentT<float>(2)                  342.37      213.17       47.44       44.77  VML       --Passed
StudentT<float>(0.2)                470.09      347.35       94.11       88.03  VML       --Passed
StudentT<float>(1)                  462.73      396.84      135.21      108.88  VML       --Passed
StudentT<float>(1.4)                461.82      421.39      143.71       92.18  VML       --Passed
StudentT<float>(1.8)                461.14      376.35       99.96       78.77  VML       --Passed
StudentT<float>(3)                  335.75      546.53       97.89       83.76  VML       --Passed
StudentT<float>(30)                 325.50      542.03       87.38       79.89  VML       --Passed
StudentT<double>(2)                 535.11      254.62      103.34       84.93  VML       --Passed
StudentT<double>(0.2)               731.13      429.02      178.74      139.16  VML       --Passed
StudentT<double>(1)                 726.14      490.93      231.84      164.67  VML       --Passed
StudentT<double>(1.4)               723.86      526.63      250.21      156.20  VML       --Passed
StudentT<double>(1.8)               722.50      468.89      195.66      137.57  VML       --Passed
StudentT<double>(3)                 525.73      595.54      176.18      134.06  VML       --Passed
StudentT<double>(30)                516.96      589.82      163.70      130.29  VML       --Passed
StudentT<float>(2)                  344.36      215.31      122.87       57.88  C++       --Passed
StudentT<float>(0.2)                471.88      346.06      202.02      101.60  C++       --Passed
StudentT<float>(1)                  465.08      396.69      244.79      121.52  C++       --Passed
StudentT<float>(1.4)                463.74      420.85      271.45      105.42  C++       --Passed
StudentT<float>(1.8)                462.69      375.97      228.17       91.85  C++       --Passed
StudentT<float>(3)                  336.95      551.96      196.69       96.95  C++       --Passed
StudentT<float>(30)                 327.67      548.00      185.33       93.07  C++       --Passed
StudentT<double>(2)                 537.98      254.70      189.56      100.57  C++       --Passed
StudentT<double>(0.2)               735.69      432.33      304.26      154.83  C++       --Passed
StudentT<double>(1)                 730.11      493.49      357.24      179.95  C++       --Passed
StudentT<double>(1.4)               726.83      525.56      404.60      171.05  C++       --Passed
StudentT<double>(1.8)               726.91      468.38      350.20      152.58  C++       --Passed
StudentT<double>(3)                 529.56      603.93      288.21      149.47  C++       --Passed
StudentT<double>(30)                519.43      599.86      276.69      144.98  C++       --Passed
