StudentT<float>(2)                  164.78      140.81       13.50       14.66       VML    (0)--Passed
StudentT<float>(0.2)                216.23      191.03       32.61       37.28       VML    (0)--Passed
StudentT<float>(1)                  213.33      222.70       57.15       50.70       VML    (0)--Passed
StudentT<float>(1.4)                211.79      221.04       53.65       34.64       VML    (0)--Passed
StudentT<float>(1.8)                210.69      201.40       33.50       27.87       VML    (0)--Passed
StudentT<float>(3)                  161.35      461.09       41.07       34.79       VML    (0)--Passed
StudentT<float>(30)                 155.88      455.54       30.52       32.30       VML    (0)--Passed
StudentT<double>(2)                 217.44      138.01       33.59       31.80       VML    (0)--Passed
StudentT<double>(0.2)               294.57      214.63       63.36       61.57       VML    (0)--Passed
StudentT<double>(1)                 288.20      246.11       94.55       77.25       VML    (0)--Passed
StudentT<double>(1.4)               289.66      256.08       97.11       64.24       VML    (0)--Passed
StudentT<double>(1.8)               287.74      226.49       68.55       54.59       VML    (0)--Passed
StudentT<double>(3)                 214.09      439.49       68.49       54.94       VML    (0)--Passed
StudentT<double>(30)                206.90      435.25       58.08       51.17       VML    (0)--Passed
StudentT<float>(2)                  164.92      132.15       56.14       24.65       VMF    (0)--Passed
StudentT<float>(0.2)                216.28      184.70       92.96       46.99       VMF    (0)--Passed
StudentT<float>(1)                  213.62      215.10      117.27       60.51       VMF    (0)--Passed
StudentT<float>(1.4)                212.15      214.15      124.44       44.74       VMF    (0)--Passed
StudentT<float>(1.8)                211.10      193.82      103.73       37.96       VMF    (0)--Passed
StudentT<float>(3)                  161.38      450.03       97.89       44.99       VMF    (0)--Passed
StudentT<float>(30)                 155.21      444.96       87.12       42.12       VMF    (0)--Passed
StudentT<double>(2)                 220.97      132.40       37.13       34.80       VMF    (0)--Passed
StudentT<double>(0.2)               300.30      200.54       67.73       64.27       VMF    (0)--Passed
StudentT<double>(1)                 294.70      237.78       97.97       80.43       VMF    (0)--Passed
StudentT<double>(1.4)               295.72      245.42      101.47       66.84       VMF    (0)--Passed
StudentT<double>(1.8)               294.17      218.88       74.41       57.25       VMF    (0)--Passed
StudentT<double>(3)                 217.92      432.91       68.82       57.13       VMF    (0)--Passed
StudentT<double>(30)                211.87      428.56       58.81       53.80       VMF    (0)--Passed
