ChiSquared<float>(2)                143.89       41.12        4.49        4.13       VML    (0)--Passed
ChiSquared<float>(0.2)              205.45      107.20       25.21       32.48       VML    (0)--Passed
ChiSquared<float>(1)                203.30      147.49       50.34       50.01       VML    (0)--Passed
ChiSquared<float>(1.4)              202.11      163.92       33.05       29.17       VML    (0)--Passed
ChiSquared<float>(1.8)              200.72      133.58       22.15       21.02       VML    (0)--Passed
ChiSquared<float>(3)                140.63      486.95       32.21       30.04       VML    (0)--Passed
ChiSquared<float>(30)               134.78      491.10       27.91       27.30       VML    (0)--Passed
ChiSquared<double>(2)               190.71       54.50       10.09        9.74       VML    (0)--Passed
ChiSquared<double>(0.2)             296.05      169.76       44.31       45.12       VML    (0)--Passed
ChiSquared<double>(1)               289.85      221.23       76.54       64.59       VML    (0)--Passed
ChiSquared<double>(1.4)             279.82      233.31       58.66       47.23       VML    (0)--Passed
ChiSquared<double>(1.8)             279.23      192.34       44.81       35.95       VML    (0)--Passed
ChiSquared<double>(3)               178.56      474.53       44.45       36.50       VML    (0)--Passed
ChiSquared<double>(30)              170.89      476.31       41.43       33.56       VML    (0)--Passed
ChiSquared<float>(2)                133.24       38.23       16.01        3.83       C++    (0)--Passed
ChiSquared<float>(0.2)              190.58       98.41       61.37       30.01       C++    (0)--Passed
ChiSquared<float>(1)                188.87      136.91       88.13       46.08       C++    (0)--Passed
ChiSquared<float>(1.4)              186.78      150.78       90.54       27.05       C++    (0)--Passed
ChiSquared<float>(1.8)              186.63      122.85       73.32       19.64       C++    (0)--Passed
ChiSquared<float>(3)                129.68      458.65       60.61       28.03       C++    (0)--Passed
ChiSquared<float>(30)               125.17      452.54       55.92       25.04       C++    (0)--Passed
ChiSquared<double>(2)               176.86       48.89       26.64        9.14       C++    (0)--Passed
ChiSquared<double>(0.2)             273.66      142.98       92.61       41.93       C++    (0)--Passed
ChiSquared<double>(1)               268.43      191.82      125.07       59.95       C++    (0)--Passed
ChiSquared<double>(1.4)             268.91      212.95      139.75       45.19       C++    (0)--Passed
ChiSquared<double>(1.8)             267.77      176.15      116.06       34.90       C++    (0)--Passed
ChiSquared<double>(3)               171.29      460.84       79.11       35.46       C++    (0)--Passed
ChiSquared<double>(30)              164.14      459.59       75.55       32.57       C++    (0)--Passed
