ChiSquared<float>(2)                194.71       82.77       14.97       13.15 SVML       --Passed
ChiSquared<float>(0.2)              305.68      198.09       54.73       54.43 SVML       --Passed
ChiSquared<float>(1)                298.53      247.21       83.99       74.32 SVML       --Passed
ChiSquared<float>(1.4)              297.54      269.60       71.03       57.82 SVML       --Passed
ChiSquared<float>(1.8)              297.06      225.41       54.63       45.31 SVML       --Passed
ChiSquared<float>(3)                188.68      379.14       57.41       50.78 SVML       --Passed
ChiSquared<float>(30)               183.26      375.51       53.38       47.90 SVML       --Passed
ChiSquared<double>(2)               291.00      100.89       27.47       20.82 SVML       --Passed
ChiSquared<double>(0.2)             454.56      261.14       91.66       71.31 SVML       --Passed
ChiSquared<double>(1)               449.78      320.88      130.61       94.78 SVML       --Passed
ChiSquared<double>(1.4)             447.80      352.95      124.12       85.30 SVML       --Passed
ChiSquared<double>(1.8)             447.68      298.86      101.36       69.01 SVML       --Passed
ChiSquared<double>(3)               283.35      418.56       89.15       67.65 SVML       --Passed
ChiSquared<double>(30)              275.40      414.43       84.33       63.89 SVML       --Passed
ChiSquared<float>(2)                 34.82       13.53        4.96        3.78 PVML       --Passed
ChiSquared<float>(0.2)               54.31       33.44       14.26       12.92 PVML       --Passed
ChiSquared<float>(1)                 52.25       40.78       20.71       16.34 PVML       --Passed
ChiSquared<float>(1.4)               53.28       45.43       17.96       13.45 PVML       --Passed
ChiSquared<float>(1.8)               52.11       38.97       14.33       10.94 PVML       --Passed
ChiSquared<float>(3)                 33.91       84.31       15.12       12.41 PVML       --Passed
ChiSquared<float>(30)                33.41       83.29       14.42       11.91 PVML       --Passed
ChiSquared<double>(2)                49.01       16.43        8.16        5.61 PVML       --Passed
ChiSquared<double>(0.2)              76.69       42.63       23.59       17.79 PVML       --Passed
ChiSquared<double>(1)                75.07       52.03       31.95       21.98 PVML       --Passed
ChiSquared<double>(1.4)              75.08       59.99       31.67       21.15 PVML       --Passed
ChiSquared<double>(1.8)              75.40       50.47       26.86       17.57 PVML       --Passed
ChiSquared<double>(3)                48.71       84.65       22.46       16.61 PVML       --Passed
ChiSquared<double>(30)               47.54       85.39       21.65       15.89 PVML       --Passed
ChiSquared<float>(2)                202.72       86.16       35.92       13.78 SCPP       --Passed
ChiSquared<float>(0.2)              319.98      206.10      114.33       56.73 SCPP       --Passed
ChiSquared<float>(1)                312.39      257.83      150.55       77.48 SCPP       --Passed
ChiSquared<float>(1.4)              311.82      281.64      165.88       60.46 SCPP       --Passed
ChiSquared<float>(1.8)              310.86      236.84      138.17       47.45 SCPP       --Passed
ChiSquared<float>(3)                196.79      387.34      105.83       52.85 SCPP       --Passed
ChiSquared<float>(30)               183.81      367.40       96.94       47.94 SCPP       --Passed
ChiSquared<double>(2)               288.95       98.68       49.10       20.76 SCPP       --Passed
ChiSquared<double>(0.2)             452.87      262.81      157.69       71.49 SCPP       --Passed
ChiSquared<double>(1)               448.26      320.86      201.28       95.12 SCPP       --Passed
ChiSquared<double>(1.4)             447.30      355.13      238.81       85.60 SCPP       --Passed
ChiSquared<double>(1.8)             445.93      301.90      200.86       68.95 SCPP       --Passed
ChiSquared<double>(3)               282.04      470.27      139.36       67.51 SCPP       --Passed
ChiSquared<double>(30)              273.90      472.86      133.64       63.90 SCPP       --Passed
ChiSquared<float>(2)                 34.66       14.05        9.08        3.71 PCPP       --Passed
ChiSquared<float>(0.2)               54.45       34.17       26.01       12.84 PCPP       --Passed
ChiSquared<float>(1)                 52.27       41.51       31.97       16.14 PCPP       --Passed
ChiSquared<float>(1.4)               52.83       46.06       37.26       13.31 PCPP       --Passed
ChiSquared<float>(1.8)               52.41       39.75       32.10       11.05 PCPP       --Passed
ChiSquared<float>(3)                 33.89       81.55       22.83       12.65 PCPP       --Passed
ChiSquared<float>(30)                33.57       81.49       22.34       12.10 PCPP       --Passed
ChiSquared<double>(2)                48.50       16.63       11.83        5.60 PCPP       --Passed
ChiSquared<double>(0.2)              76.10       43.24       36.13       17.64 PCPP       --Passed
ChiSquared<double>(1)                75.13       52.67       44.97       22.04 PCPP       --Passed
ChiSquared<double>(1.4)              73.57       60.20       54.10       20.77 PCPP       --Passed
ChiSquared<double>(1.8)              74.77       50.71       45.82       17.40 PCPP       --Passed
ChiSquared<double>(3)                48.19       96.99       30.01       16.52 PCPP       --Passed
ChiSquared<double>(30)               46.46       97.60       29.07       15.83 PCPP       --Passed
