StudentT<float>(2)                   96.62      127.06       18.93       19.18       VML    (0)--Passed
StudentT<float>(0.2)                164.73      203.37       38.46       41.67       VML    (0)--Passed
StudentT<float>(1)                  202.81      245.57       66.31       55.40       VML    (0)--Passed
StudentT<float>(1.4)                206.98      263.34       65.50       39.44       VML    (0)--Passed
StudentT<float>(1.8)                202.11      231.34       38.70       32.60       VML    (0)--Passed
StudentT<float>(3)                  226.63      399.17       44.05       39.07       VML    (0)--Passed
StudentT<float>(30)                 213.87      390.22       34.82       36.67       VML    (0)--Passed
StudentT<double>(2)                 134.04      192.96       36.58       36.26       VML    (0)--Passed
StudentT<double>(0.2)               235.41      278.37       65.18       66.90       VML    (0)--Passed
StudentT<double>(1)                 277.29      319.98       97.52       82.47       VML    (0)--Passed
StudentT<double>(1.4)               287.39      336.77      100.17       68.77       VML    (0)--Passed
StudentT<double>(1.8)               281.32      307.00       70.05       58.45       VML    (0)--Passed
StudentT<double>(3)                 295.54      510.70       69.84       59.72       VML    (0)--Passed
StudentT<double>(30)                263.72      505.31       59.67       56.11       VML    (0)--Passed
StudentT<float>(2)                   96.69      126.44       54.46       19.62       VMF    (0)--Passed
StudentT<float>(0.2)                165.18      204.94       99.38       41.83       VMF    (0)--Passed
StudentT<float>(1)                  203.96      247.17      127.17       55.82       VMF    (0)--Passed
StudentT<float>(1.4)                207.14      263.81      138.79       39.79       VMF    (0)--Passed
StudentT<float>(1.8)                202.11      232.10      112.36       33.03       VMF    (0)--Passed
StudentT<float>(3)                  227.21      400.47       89.83       39.47       VMF    (0)--Passed
StudentT<float>(30)                 214.18      391.44       80.22       36.95       VMF    (0)--Passed
StudentT<double>(2)                 134.27      190.31       40.81       38.56       VMF    (0)--Passed
StudentT<double>(0.2)               234.39      277.70       70.78       68.49       VMF    (0)--Passed
StudentT<double>(1)                 277.46      319.67      103.08       84.54       VMF    (0)--Passed
StudentT<double>(1.4)               288.28      336.08      106.52       71.08       VMF    (0)--Passed
StudentT<double>(1.8)               281.39      306.36       76.63       60.84       VMF    (0)--Passed
StudentT<double>(3)                 294.82      513.47       71.67       61.97       VMF    (0)--Passed
StudentT<double>(30)                263.57      508.21       61.83       58.51       VMF    (0)--Passed
