Gamma<float>(1,1)                    51.92       57.53        3.95        3.13 SVML       --Passed
Gamma<float>(0.1,1)                 140.50      144.93       19.97       24.02 SVML       --Passed
Gamma<float>(0.5,1)                 176.10      183.05       39.43       36.85 SVML       --Passed
Gamma<float>(0.7,1)                 177.46      198.52       26.14       21.22 SVML       --Passed
Gamma<float>(0.9,1)                 174.93      169.35       16.83       15.64 SVML       --Passed
Gamma<float>(1.5,1)                 186.77      333.27       25.94       22.30 SVML       --Passed
Gamma<float>(15,1)                  172.91      334.24       22.48       20.21 SVML       --Passed
Gamma<double>(1,1)                   81.46       58.14        7.77        7.11 SVML       --Passed
Gamma<double>(0.1,1)                208.28      160.52       31.28       32.83 SVML       --Passed
Gamma<double>(0.5,1)                252.26      195.96       54.05       47.18 SVML       --Passed
Gamma<double>(0.7,1)                256.70      203.56       41.89       34.70 SVML       --Passed
Gamma<double>(0.9,1)                251.41      172.86       32.25       26.91 SVML       --Passed
Gamma<double>(1.5,1)                251.85      360.47       32.15       27.90 SVML       --Passed
Gamma<double>(15,1)                 229.83      358.64       29.86       25.59 SVML       --Passed
Gamma<float>(1,1)                    12.36       12.14        1.67        1.35 PVML       --Passed
Gamma<float>(0.1,1)                  32.67       27.95        5.51        6.76 PVML       --Passed
Gamma<float>(0.5,1)                  31.22       35.77       10.88       10.03 PVML       --Passed
Gamma<float>(0.7,1)                  43.84       45.30        6.12        6.05 PVML       --Passed
Gamma<float>(0.9,1)                  41.18       38.55        5.05        4.56 PVML       --Passed
Gamma<float>(1.5,1)                  37.91       79.28        6.26        6.40 PVML       --Passed
Gamma<float>(15,1)                   43.88       81.50        6.14        5.83 PVML       --Passed
Gamma<double>(1,1)                   19.18       10.15        2.59        2.41 PVML       --Passed
Gamma<double>(0.1,1)                 50.71       37.51        8.31        9.31 PVML       --Passed
Gamma<double>(0.5,1)                 45.18       41.21       14.30       12.30 PVML       --Passed
Gamma<double>(0.7,1)                 62.29       35.76       11.29        9.99 PVML       --Passed
Gamma<double>(0.9,1)                 43.12       41.09        8.69        7.49 PVML       --Passed
Gamma<double>(1.5,1)                 71.83       88.18        8.71        7.59 PVML       --Passed
Gamma<double>(15,1)                  39.84       76.74        8.47        7.50 PVML       --Passed
Gamma<float>(1,1)                    51.97       55.94        4.19        3.08 SCPP       --Passed
Gamma<float>(0.1,1)                 140.61      143.07       22.64       24.06 SCPP       --Passed
Gamma<float>(0.5,1)                 176.22      181.82       42.72       36.90 SCPP       --Passed
Gamma<float>(0.7,1)                 177.35      195.13       29.48       21.44 SCPP       --Passed
Gamma<float>(0.9,1)                 172.55      161.14       19.74       15.58 SCPP       --Passed
Gamma<float>(1.5,1)                 187.33      335.89       27.71       22.20 SCPP       --Passed
Gamma<float>(15,1)                  173.04      336.53       23.89       20.11 SCPP       --Passed
Gamma<double>(1,1)                   81.09       57.89        9.38        7.11 SCPP       --Passed
Gamma<double>(0.1,1)                208.42      160.41       35.25       32.91 SCPP       --Passed
Gamma<double>(0.5,1)                252.34      196.03       58.21       47.15 SCPP       --Passed
Gamma<double>(0.7,1)                256.21      203.20       48.25       34.75 SCPP       --Passed
Gamma<double>(0.9,1)                251.15      172.50       37.92       26.96 SCPP       --Passed
Gamma<double>(1.5,1)                252.41      358.15       49.09       27.91 SCPP       --Passed
Gamma<double>(15,1)                 229.84      356.35       46.43       25.49 SCPP       --Passed
Gamma<float>(1,1)                    11.71       10.18        1.88        1.33 PCPP       --Passed
Gamma<float>(0.1,1)                  32.73       32.73        6.57        6.81 PCPP       --Passed
Gamma<float>(0.5,1)                  36.35       42.15        9.66       10.11 PCPP       --Passed
Gamma<float>(0.7,1)                  43.18       41.67        7.91        6.19 PCPP       --Passed
Gamma<float>(0.9,1)                  42.58       29.03        5.10        4.51 PCPP       --Passed
Gamma<float>(1.5,1)                  43.48       83.57        7.22        6.23 PCPP       --Passed
Gamma<float>(15,1)                   31.70       71.23        6.78        5.82 PCPP       --Passed
Gamma<double>(1,1)                   19.06       13.08        2.71        2.43 PCPP       --Passed
Gamma<double>(0.1,1)                 51.31       37.11       10.18        7.99 PCPP       --Passed
Gamma<double>(0.5,1)                 40.04       46.24       13.57       12.07 PCPP       --Passed
Gamma<double>(0.7,1)                 61.26       50.60       12.06        8.73 PCPP       --Passed
Gamma<double>(0.9,1)                 61.28       28.85        9.80        7.79 PCPP       --Passed
Gamma<double>(1.5,1)                 70.09       84.83       13.29        7.82 PCPP       --Passed
Gamma<double>(15,1)                  61.12       90.36       12.81        7.52 PCPP       --Passed
