StudentT<float>(2)                   71.18       89.72       13.14       14.75       VML    (0)--Passed
StudentT<float>(0.2)                118.32      148.60       31.04       37.14       VML    (0)--Passed
StudentT<float>(1)                  148.31      182.79       55.09       50.90       VML    (0)--Passed
StudentT<float>(1.4)                150.28      189.88       53.08       35.18       VML    (0)--Passed
StudentT<float>(1.8)                144.54      165.99       30.95       28.15       VML    (0)--Passed
StudentT<float>(3)                  198.11      355.80       36.33       35.65       VML    (0)--Passed
StudentT<float>(30)                 177.42      351.05       28.30       33.11       VML    (0)--Passed
StudentT<double>(2)                 128.37      118.20       32.14       31.95       VML    (0)--Passed
StudentT<double>(0.2)               206.78      211.36       63.03       62.57       VML    (0)--Passed
StudentT<double>(1)                 261.72      250.08       93.45       80.12       VML    (0)--Passed
StudentT<double>(1.4)               256.96      246.71       95.98       65.64       VML    (0)--Passed
StudentT<double>(1.8)               254.30      226.17       68.73       55.15       VML    (0)--Passed
StudentT<double>(3)                 290.84      391.70       66.57       55.91       VML    (0)--Passed
StudentT<double>(30)                276.57      429.25       60.73       53.39       VML    (0)--Passed
StudentT<float>(2)                   71.30       90.95       49.94       19.65       VMF    (0)--Passed
StudentT<float>(0.2)                118.28      149.29       87.92       41.93       VMF    (0)--Passed
StudentT<float>(1)                  153.07      193.62      115.06       58.05       VMF    (0)--Passed
StudentT<float>(1.4)                163.50      205.03      127.20       42.14       VMF    (0)--Passed
StudentT<float>(1.8)                144.33      167.19       98.61       32.73       VMF    (0)--Passed
StudentT<float>(3)                  208.99      351.88       85.21       40.29       VMF    (0)--Passed
StudentT<float>(30)                 174.32      347.85       74.81       36.97       VMF    (0)--Passed
StudentT<double>(2)                 128.37      119.63       35.72       34.31       VMF    (0)--Passed
StudentT<double>(0.2)               205.56      201.74       65.30       64.46       VMF    (0)--Passed
StudentT<double>(1)                 249.01      234.89       96.93       80.51       VMF    (0)--Passed
StudentT<double>(1.4)               256.23      247.43      101.28       67.29       VMF    (0)--Passed
StudentT<double>(1.8)               253.44      218.91       72.97       57.00       VMF    (0)--Passed
StudentT<double>(3)                 284.09      387.96       68.59       57.81       VMF    (0)--Passed
StudentT<double>(30)                257.88      389.82       58.81       54.03       VMF    (0)--Passed
