UniformInt<int32_t>(-10,10)          55.79       19.48        3.86        3.33 SVML       --Passed
UniformInt<uint32_t>(0,20)           55.80       19.56        4.47        4.62 SVML       --Passed
UniformInt<int64_t>(-10,10)         109.87       33.57        5.71        5.94 SVML       --Passed
UniformInt<uint64_t>(0,20)          110.24       27.89        6.79        6.99 SVML       --Passed
UniformInt<int32_t>(-10,10)          11.92        5.10        1.82        1.28 PVML       --Passed
UniformInt<uint32_t>(0,20)           14.09        5.25        1.90        1.69 PVML       --Passed
UniformInt<int64_t>(-10,10)          27.32        5.46        2.37        2.02 PVML       --Passed
UniformInt<uint64_t>(0,20)           21.05        7.25        2.59        2.50 PVML       --Passed
UniformInt<int32_t>(-10,10)          55.45       19.48        3.78        3.30 SCPP       --Passed
UniformInt<uint32_t>(0,20)           55.25       19.47        4.34        4.51 SCPP       --Passed
UniformInt<int64_t>(-10,10)         106.27       33.57        5.58        5.78 SCPP       --Passed
UniformInt<uint64_t>(0,20)          105.87       27.90        6.58        6.81 SCPP       --Passed
UniformInt<int32_t>(-10,10)          13.95        5.20        1.73        1.27 PCPP       --Passed
UniformInt<uint32_t>(0,20)           14.08        5.12        1.81        1.64 PCPP       --Passed
UniformInt<int64_t>(-10,10)          26.10        7.77        2.09        2.06 PCPP       --Passed
UniformInt<uint64_t>(0,20)           26.63        7.24        2.55        2.16 PCPP       --Passed
