ChiSquared<float>(2)                217.48       95.87       14.40       13.28  VML       --Passed
ChiSquared<float>(0.2)              335.02      213.23       53.89       54.62  VML       --Passed
ChiSquared<float>(1)                326.45      266.28       83.33       74.32  VML       --Passed
ChiSquared<float>(1.4)              325.10      289.89       70.63       57.82  VML       --Passed
ChiSquared<float>(1.8)              323.96      243.21       53.78       45.52  VML       --Passed
ChiSquared<float>(3)                210.50      394.49       56.74       50.77  VML       --Passed
ChiSquared<float>(30)               204.61      388.46       52.69       47.67  VML       --Passed
ChiSquared<double>(2)               327.07      105.53       27.06       20.67  VML       --Passed
ChiSquared<double>(0.2)             505.22      277.46       92.05       71.29  VML       --Passed
ChiSquared<double>(1)               499.76      338.77      131.45       94.81  VML       --Passed
ChiSquared<double>(1.4)             497.51      375.47      125.75       85.47  VML       --Passed
ChiSquared<double>(1.8)             497.02      317.33      101.92       69.11  VML       --Passed
ChiSquared<double>(3)               319.67      423.56       88.44       67.41  VML       --Passed
ChiSquared<double>(30)              310.77      416.95       84.29       63.53  VML       --Passed
ChiSquared<float>(2)                214.91       91.47       34.35       13.26  C++       --Passed
ChiSquared<float>(0.2)              334.67      214.37      108.78       54.45  C++       --Passed
ChiSquared<float>(1)                326.89      266.27      143.65       74.26  C++       --Passed
ChiSquared<float>(1.4)              325.91      291.22      159.25       57.96  C++       --Passed
ChiSquared<float>(1.8)              324.58      245.16      132.05       45.54  C++       --Passed
ChiSquared<float>(3)                209.15      401.74      100.80       50.91  C++       --Passed
ChiSquared<float>(30)               202.31      395.66       95.81       47.86  C++       --Passed
ChiSquared<double>(2)               326.98      105.82       49.07       20.67  C++       --Passed
ChiSquared<double>(0.2)             505.28      276.58      157.65       71.58  C++       --Passed
ChiSquared<double>(1)               499.67      338.01      201.27       94.90  C++       --Passed
ChiSquared<double>(1.4)             497.67      372.48      238.98       85.63  C++       --Passed
ChiSquared<double>(1.8)             497.87      315.32      200.55       69.08  C++       --Passed
ChiSquared<double>(3)               319.49      436.31      138.91       69.95  C++       --Passed
ChiSquared<double>(30)              309.98      430.08      133.72       66.34  C++       --Passed
