ChiSquared<float>(2)                 53.36       58.10        3.87        3.09 SVML       --Passed
ChiSquared<float>(0.2)              141.11      147.28       19.73       24.03 SVML       --Passed
ChiSquared<float>(1)                178.08      183.93       39.16       36.89 SVML       --Passed
ChiSquared<float>(1.4)              179.51      196.76       25.83       21.28 SVML       --Passed
ChiSquared<float>(1.8)              174.57      162.56       16.52       15.51 SVML       --Passed
ChiSquared<float>(3)                188.09      324.08       25.52       22.26 SVML       --Passed
ChiSquared<float>(30)               173.51      324.75       22.08       20.14 SVML       --Passed
ChiSquared<double>(2)                81.80       59.68        7.76        7.09 SVML       --Passed
ChiSquared<double>(0.2)             210.81      159.46       31.09       32.92 SVML       --Passed
ChiSquared<double>(1)               254.48      195.79       53.79       47.22 SVML       --Passed
ChiSquared<double>(1.4)             257.80      204.89       41.62       34.73 SVML       --Passed
ChiSquared<double>(1.8)             252.69      174.35       32.04       26.92 SVML       --Passed
ChiSquared<double>(3)               252.68      357.20       33.05       28.27 SVML       --Passed
ChiSquared<double>(30)              231.19      357.31       30.67       26.24 SVML       --Passed
ChiSquared<float>(2)                 12.55       14.57        1.87        1.38 PVML       --Passed
ChiSquared<float>(0.2)               23.65       25.75        5.68        6.53 PVML       --Passed
ChiSquared<float>(1)                 43.07       32.89       11.28        9.10 PVML       --Passed
ChiSquared<float>(1.4)               35.64       48.75        7.74        6.05 PVML       --Passed
ChiSquared<float>(1.8)               41.12       41.53        4.51        4.56 PVML       --Passed
ChiSquared<float>(3)                 46.15       87.53        6.40        5.23 PVML       --Passed
ChiSquared<float>(30)                42.25       77.04        6.30        5.60 PVML       --Passed
ChiSquared<double>(2)                19.78       15.84        2.61        2.49 PVML       --Passed
ChiSquared<double>(0.2)              50.57       39.40        8.84        9.17 PVML       --Passed
ChiSquared<double>(1)                43.79       49.04       13.70       10.46 PVML       --Passed
ChiSquared<double>(1.4)              46.56       44.76       11.12        9.75 PVML       --Passed
ChiSquared<double>(1.8)              51.02       42.41        8.85        7.85 PVML       --Passed
ChiSquared<double>(3)                69.54       80.12        9.19        7.99 PVML       --Passed
ChiSquared<double>(30)               60.66       79.42        8.67        7.81 PVML       --Passed
ChiSquared<float>(2)                 53.45       58.24        4.14        3.13 SCPP       --Passed
ChiSquared<float>(0.2)              141.08      147.10       21.21       24.05 SCPP       --Passed
ChiSquared<float>(1)                178.12      183.71       41.23       36.81 SCPP       --Passed
ChiSquared<float>(1.4)              179.24      197.16       27.38       21.42 SCPP       --Passed
ChiSquared<float>(1.8)              173.96      162.85       17.81       15.46 SCPP       --Passed
ChiSquared<float>(3)                187.65      326.64       27.44       22.29 SCPP       --Passed
ChiSquared<float>(30)               173.59      327.31       23.99       20.21 SCPP       --Passed
ChiSquared<double>(2)                82.37       59.90        9.41        7.12 SCPP       --Passed
ChiSquared<double>(0.2)             209.50      157.25       36.40       33.49 SCPP       --Passed
ChiSquared<double>(1)               252.41      192.91       58.26       47.15 SCPP       --Passed
ChiSquared<double>(1.4)             256.48      205.01       48.31       34.88 SCPP       --Passed
ChiSquared<double>(1.8)             251.83      174.16       37.86       26.93 SCPP       --Passed
ChiSquared<double>(3)               253.00      359.23       49.58       27.87 SCPP       --Passed
ChiSquared<double>(30)              231.28      359.24       47.01       26.15 SCPP       --Passed
ChiSquared<float>(2)                 12.70       12.63        1.85        1.41 PCPP       --Passed
ChiSquared<float>(0.2)               32.81       33.31        5.62        6.67 PCPP       --Passed
ChiSquared<float>(1)                 41.00       34.89       11.79       10.16 PCPP       --Passed
ChiSquared<float>(1.4)               43.12       46.22        8.33        5.96 PCPP       --Passed
ChiSquared<float>(1.8)               42.32       42.69        5.12        3.90 PCPP       --Passed
ChiSquared<float>(3)                 48.12       85.62        7.37        6.30 PCPP       --Passed
ChiSquared<float>(30)                41.66       82.17        6.33        5.78 PCPP       --Passed
ChiSquared<double>(2)                19.54       15.21        3.02        2.39 PCPP       --Passed
ChiSquared<double>(0.2)              50.62       39.80       10.36        9.11 PCPP       --Passed
ChiSquared<double>(1)                46.31       48.02       15.53       10.75 PCPP       --Passed
ChiSquared<double>(1.4)              64.13       53.52       11.36        9.53 PCPP       --Passed
ChiSquared<double>(1.8)              60.55       42.41        9.88        7.78 PCPP       --Passed
ChiSquared<double>(3)                46.20       81.38       13.40        8.17 PCPP       --Passed
ChiSquared<double>(30)               41.35       90.21       12.90        7.50 PCPP       --Passed
