ChiSquared<float>(2)                105.68       32.02        2.94        3.06       VML    (0)--Passed
ChiSquared<float>(0.2)              150.96       81.09       17.10       24.06       VML    (0)--Passed
ChiSquared<float>(1)                149.01      110.52       35.11       36.82       VML    (0)--Passed
ChiSquared<float>(1.4)              148.57      120.31       21.70       21.15       VML    (0)--Passed
ChiSquared<float>(1.8)              147.71       97.41       14.50       15.42       VML    (0)--Passed
ChiSquared<float>(3)                103.01      345.88       21.43       22.88       VML    (0)--Passed
ChiSquared<float>(30)                98.74      347.95       18.05       20.33       VML    (0)--Passed
ChiSquared<double>(2)               150.04       41.12        6.93        7.43       VML    (0)--Passed
ChiSquared<double>(0.2)             224.83      114.18       29.59       32.63       VML    (0)--Passed
ChiSquared<double>(1)               220.42      149.88       54.12       46.78       VML    (0)--Passed
ChiSquared<double>(1.4)             221.13      164.86       41.65       34.84       VML    (0)--Passed
ChiSquared<double>(1.8)             220.35      138.00       31.46       26.93       VML    (0)--Passed
ChiSquared<double>(3)               145.57      352.57       32.29       27.87       VML    (0)--Passed
ChiSquared<double>(30)              139.78      351.65       29.66       25.50       VML    (0)--Passed
ChiSquared<float>(2)                106.03       32.07       13.65        3.02       VMF    (0)--Passed
ChiSquared<float>(0.2)              151.03       82.59       49.53       23.86       VMF    (0)--Passed
ChiSquared<float>(1)                149.34      112.11       70.46       36.55       VMF    (0)--Passed
ChiSquared<float>(1.4)              147.64      119.16       72.65       21.09       VMF    (0)--Passed
ChiSquared<float>(1.8)              148.22       97.56       58.96       15.37       VMF    (0)--Passed
ChiSquared<float>(3)                103.42      347.10       46.37       22.03       VMF    (0)--Passed
ChiSquared<float>(30)                98.49      347.44       42.30       19.77       VMF    (0)--Passed
ChiSquared<double>(2)               139.94       41.57        8.58        7.31       VMF    (0)--Passed
ChiSquared<double>(0.2)             216.86      115.14       32.82       32.67       VMF    (0)--Passed
ChiSquared<double>(1)               212.64      150.24       56.95       46.89       VMF    (0)--Passed
ChiSquared<double>(1.4)             213.55      166.49       47.74       35.26       VMF    (0)--Passed
ChiSquared<double>(1.8)             212.98      138.67       36.91       27.25       VMF    (0)--Passed
ChiSquared<double>(3)               135.74      346.42       31.95       27.81       VMF    (0)--Passed
ChiSquared<double>(30)              130.29      347.22       29.93       25.61       VMF    (0)--Passed
