Beta<float>(0.5,0.5)                 66.55       66.75        5.29       21.90 SVML       --Passed
Beta<float>(1,1)                     31.63       32.46        2.37        3.97 SVML       --Passed
Beta<float>(1,0.5)                   92.02       93.53        5.19        3.98 SVML       --Passed
Beta<float>(1,1.5)                   92.02       93.54        5.21        3.97 SVML       --Passed
Beta<float>(0.5,1)                   90.29       91.98        5.08        3.91 SVML       --Passed
Beta<float>(1.5,1)                   90.29       91.96        5.05        3.94 SVML       --Passed
Beta<float>(1.5,1.5)                189.37      186.62       21.02       20.37 SVML       --Passed
Beta<float>(0.3,0.3)                176.63      178.58       30.47       17.53 SVML       --Passed
Beta<float>(0.9,0.9)                194.69      196.62      182.21       33.10 SVML       --Passed
Beta<float>(1.5,0.5)                225.10      226.34      212.01       41.95 SVML       --Passed
Beta<float>(0.5,1.5)                224.81      225.49      211.35       41.92 SVML       --Passed
Beta<double>(0.5,0.5)                80.59       82.53       10.12       37.35 SVML       --Passed
Beta<double>(1,1)                    30.96       32.33        2.71        9.38 SVML       --Passed
Beta<double>(1,0.5)                  96.92       98.22       12.23        9.39 SVML       --Passed
Beta<double>(1,1.5)                  96.96       98.21       12.22        9.43 SVML       --Passed
Beta<double>(0.5,1)                  95.81       96.90       11.98        9.41 SVML       --Passed
Beta<double>(1.5,1)                  95.81       96.90       11.95        9.41 SVML       --Passed
Beta<double>(1.5,1.5)               193.30      194.61       43.26       38.86 SVML       --Passed
Beta<double>(0.3,0.3)               243.64      226.68       51.30       33.84 SVML       --Passed
Beta<double>(0.9,0.9)               220.68      222.51      209.68       45.85 SVML       --Passed
Beta<double>(1.5,0.5)               240.33      242.29      231.55       56.35 SVML       --Passed
Beta<double>(0.5,1.5)               240.69      241.84      230.98       56.19 SVML       --Passed
Beta<float>(0.5,0.5)                 14.32       14.79        1.86        6.04 PVML       --Passed
Beta<float>(1,1)                      6.68        6.52        1.25        1.55 PVML       --Passed
Beta<float>(1,0.5)                   20.40       16.17        2.19        1.52 PVML       --Passed
Beta<float>(1,1.5)                   15.49       20.29        2.03        1.48 PVML       --Passed
Beta<float>(0.5,1)                   17.78       20.10        2.18        1.56 PVML       --Passed
Beta<float>(1.5,1)                   17.59       19.97        2.19        1.56 PVML       --Passed
Beta<float>(1.5,1.5)                 45.06       36.59        4.91        5.58 PVML       --Passed
Beta<float>(0.3,0.3)                 34.71       43.27        8.55        4.90 PVML       --Passed
Beta<float>(0.9,0.9)                 47.88       34.63       46.88        8.43 PVML       --Passed
Beta<float>(1.5,0.5)                 40.61       53.91       53.98        9.04 PVML       --Passed
Beta<float>(0.5,1.5)                 53.54       43.44       40.38        8.88 PVML       --Passed
Beta<double>(0.5,0.5)                17.53       17.90        3.48       10.27 PVML       --Passed
Beta<double>(1,1)                     6.70        6.18        1.42        3.04 PVML       --Passed
Beta<double>(1,0.5)                  21.19       22.52        3.79        2.97 PVML       --Passed
Beta<double>(1,1.5)                  22.32       21.98        3.80        3.01 PVML       --Passed
Beta<double>(0.5,1)                  21.82       22.27        3.67        3.04 PVML       --Passed
Beta<double>(1.5,1)                  22.23       21.60        3.81        2.97 PVML       --Passed
Beta<double>(1.5,1.5)                44.76       49.19       11.27       10.53 PVML       --Passed
Beta<double>(0.3,0.3)                53.30       52.31       10.82        9.09 PVML       --Passed
Beta<double>(0.9,0.9)                53.96       38.28       52.44       10.50 PVML       --Passed
Beta<double>(1.5,0.5)                60.93       61.06       43.26       15.36 PVML       --Passed
Beta<double>(0.5,1.5)                45.21       59.43       57.61       12.46 PVML       --Passed
Beta<float>(0.5,0.5)                 64.91       66.72        5.28       21.96 SCPP       --Passed
Beta<float>(1,1)                     31.10       32.57        2.34        4.00 SCPP       --Passed
Beta<float>(1,0.5)                   91.52       92.48        5.74        3.99 SCPP       --Passed
Beta<float>(1,1.5)                   91.53       92.46        5.78        4.00 SCPP       --Passed
Beta<float>(0.5,1)                   89.46       90.99        5.69        3.92 SCPP       --Passed
Beta<float>(1.5,1)                   89.42       90.96        5.68        3.94 SCPP       --Passed
Beta<float>(1.5,1.5)                189.33      186.38       19.88       20.31 SCPP       --Passed
Beta<float>(0.3,0.3)                176.36      178.70       21.51       17.42 SCPP       --Passed
Beta<float>(0.9,0.9)                193.92      195.92      181.47       33.17 SCPP       --Passed
Beta<float>(1.5,0.5)                226.35      228.68      214.81       42.18 SCPP       --Passed
Beta<float>(0.5,1.5)                224.89      225.55      211.76       42.14 SCPP       --Passed
Beta<double>(0.5,0.5)                80.96       82.05        8.74       37.42 SCPP       --Passed
Beta<double>(1,1)                    30.93       32.32        2.75        9.85 SCPP       --Passed
Beta<double>(1,0.5)                  98.02       99.18       14.90        9.87 SCPP       --Passed
Beta<double>(1,1.5)                  98.03       99.14       14.91        9.90 SCPP       --Passed
Beta<double>(0.5,1)                  95.83       96.91       14.83        9.88 SCPP       --Passed
Beta<double>(1.5,1)                  95.82       96.90       14.83        9.88 SCPP       --Passed
Beta<double>(1.5,1.5)               194.39      194.65       48.18       38.87 SCPP       --Passed
Beta<double>(0.3,0.3)               243.48      221.13       61.32       33.84 SCPP       --Passed
Beta<double>(0.9,0.9)               220.96      222.46      209.61       45.76 SCPP       --Passed
Beta<double>(1.5,0.5)               241.04      242.58      231.59       56.33 SCPP       --Passed
Beta<double>(0.5,1.5)               241.00      243.41      231.38       56.32 SCPP       --Passed
Beta<float>(0.5,0.5)                 13.75       13.96        1.93        5.35 PCPP       --Passed
Beta<float>(1,1)                      6.66        6.47        1.31        1.52 PCPP       --Passed
Beta<float>(1,0.5)                   19.62       19.64        2.53        1.54 PCPP       --Passed
Beta<float>(1,1.5)                   21.20       16.26        2.53        1.56 PCPP       --Passed
Beta<float>(0.5,1)                   17.83       19.89        2.45        1.54 PCPP       --Passed
Beta<float>(1.5,1)                   20.68       19.63        2.53        1.59 PCPP       --Passed
Beta<float>(1.5,1.5)                 34.90       44.19        5.96        5.63 PCPP       --Passed
Beta<float>(0.3,0.3)                 41.57       42.09        6.35        4.67 PCPP       --Passed
Beta<float>(0.9,0.9)                 37.48       41.68       46.88        8.82 PCPP       --Passed
Beta<float>(1.5,0.5)                 53.26       55.45       54.16       10.07 PCPP       --Passed
Beta<float>(0.5,1.5)                 45.34       53.97       37.36       11.31 PCPP       --Passed
Beta<double>(0.5,0.5)                17.31       17.89        2.99        9.72 PCPP       --Passed
Beta<double>(1,1)                     6.42        6.54        1.40        3.04 PCPP       --Passed
Beta<double>(1,0.5)                  17.92       18.16        3.98        3.07 PCPP       --Passed
Beta<double>(1,1.5)                  21.74       17.99        3.95        3.12 PCPP       --Passed
Beta<double>(0.5,1)                  20.09       22.15        4.37        3.10 PCPP       --Passed
Beta<double>(1.5,1)                  21.98       22.38        4.16        3.04 PCPP       --Passed
Beta<double>(1.5,1.5)                48.76       48.73       12.98        8.84 PCPP       --Passed
Beta<double>(0.3,0.3)                51.23       54.45       10.95        8.91 PCPP       --Passed
Beta<double>(0.9,0.9)                54.12       54.13       52.87       12.65 PCPP       --Passed
Beta<double>(1.5,0.5)                42.12       49.02       60.67       15.06 PCPP       --Passed
Beta<double>(0.5,1.5)                61.31       59.45       48.77       14.09 PCPP       --Passed
