Gamma<float>(1,1)                    70.49       67.74       12.80       13.13  VML       --Passed
Gamma<float>(0.1,1)                 172.08      186.53       48.42       54.45  VML       --Passed
Gamma<float>(0.5,1)                 217.20      232.02       78.90       73.81  VML       --Passed
Gamma<float>(0.7,1)                 224.42      258.55       65.63       57.84  VML       --Passed
Gamma<float>(0.9,1)                 216.14      218.96       48.40       45.22  VML       --Passed
Gamma<float>(1.5,1)                 283.33      381.65       49.91       50.72  VML       --Passed
Gamma<float>(15,1)                  246.96      377.51       46.07       47.76  VML       --Passed
Gamma<double>(1,1)                  110.42       75.33       24.03       20.46  VML       --Passed
Gamma<double>(0.1,1)                259.91      245.50       82.30       71.36  VML       --Passed
Gamma<double>(0.5,1)                317.07      298.74      121.79       94.71  VML       --Passed
Gamma<double>(0.7,1)                328.99      333.58      115.04       85.34  VML       --Passed
Gamma<double>(0.9,1)                318.40      282.15       92.10       68.94  VML       --Passed
Gamma<double>(1.5,1)                416.05      393.59       79.88       67.77  VML       --Passed
Gamma<double>(15,1)                 365.83      387.51       75.81       64.42  VML       --Passed
Gamma<float>(1,1)                    70.42       67.49       33.21       13.10  C++       --Passed
Gamma<float>(0.1,1)                 171.76      186.65      105.09       54.46  C++       --Passed
Gamma<float>(0.5,1)                 216.88      232.99      140.64       73.98  C++       --Passed
Gamma<float>(0.7,1)                 224.51      257.43      156.75       57.98  C++       --Passed
Gamma<float>(0.9,1)                 216.37      217.92      129.10       45.46  C++       --Passed
Gamma<float>(1.5,1)                 285.94      372.04       93.67       50.56  C++       --Passed
Gamma<float>(15,1)                  246.86      365.09       88.98       47.76  C++       --Passed
Gamma<double>(1,1)                  110.41       75.27       46.69       20.60  C++       --Passed
Gamma<double>(0.1,1)                259.52      246.94      150.60       71.50  C++       --Passed
Gamma<double>(0.5,1)                316.22      300.72      194.68       94.77  C++       --Passed
Gamma<double>(0.7,1)                327.93      334.09      224.09       85.46  C++       --Passed
Gamma<double>(0.9,1)                317.85      281.91      188.15       68.97  C++       --Passed
Gamma<double>(1.5,1)                415.79      393.23      126.97       66.91  C++       --Passed
Gamma<double>(15,1)                 365.79      385.99      122.10       63.70  C++       --Passed
