StudentT<float>(2)                  102.28      115.41       13.98       15.20       VML    (0)--Passed
StudentT<float>(0.2)                164.94      182.69       32.65       38.10       VML    (0)--Passed
StudentT<float>(1)                  192.47      209.23       58.01       51.03       VML    (0)--Passed
StudentT<float>(1.4)                197.51      227.96       56.83       35.77       VML    (0)--Passed
StudentT<float>(1.8)                190.84      201.57       33.10       28.75       VML    (0)--Passed
StudentT<float>(3)                  231.09      409.74       38.08       35.35       VML    (0)--Passed
StudentT<float>(30)                 215.12      408.97       29.50       33.48       VML    (0)--Passed
StudentT<double>(2)                 194.95      150.16       34.68       32.12       VML    (0)--Passed
StudentT<double>(0.2)               309.42      231.79       65.02       62.19       VML    (0)--Passed
StudentT<double>(1)                 361.16      272.04       97.90       79.28       VML    (0)--Passed
StudentT<double>(1.4)               371.35      282.80      102.96       65.33       VML    (0)--Passed
StudentT<double>(1.8)               370.45      250.67       71.21       55.26       VML    (0)--Passed
StudentT<double>(3)                 363.60      455.64       70.50       55.95       VML    (0)--Passed
StudentT<double>(30)                336.97      456.53       60.45       52.21       VML    (0)--Passed
StudentT<float>(2)                  102.37      114.53       51.06       19.36       C++    (0)--Passed
StudentT<float>(0.2)                163.58      181.93       89.64       42.38       C++    (0)--Passed
StudentT<float>(1)                  195.42      212.45      115.22       55.63       C++    (0)--Passed
StudentT<float>(1.4)                195.45      224.11      124.89       40.55       C++    (0)--Passed
StudentT<float>(1.8)                193.22      200.92      100.93       33.15       C++    (0)--Passed
StudentT<float>(3)                  240.01      407.04       86.86       40.33       C++    (0)--Passed
StudentT<float>(30)                 213.62      406.75       77.82       37.31       C++    (0)--Passed
StudentT<double>(2)                 196.28      152.28       85.06       39.22       C++    (0)--Passed
StudentT<double>(0.2)               311.71      235.58      142.79       70.10       C++    (0)--Passed
StudentT<double>(1)                 364.55      271.69      174.67       86.40       C++    (0)--Passed
StudentT<double>(1.4)               377.81      287.45      195.17       72.15       C++    (0)--Passed
StudentT<double>(1.8)               377.15      255.05      163.47       62.45       C++    (0)--Passed
StudentT<double>(3)                 377.17      442.70      133.18       62.53       C++    (0)--Passed
StudentT<double>(30)                352.22      445.42      122.25       59.28       C++    (0)--Passed
