StudentT<float>(2)                  310.72      189.42       48.17       44.78 SVML       --Passed
StudentT<float>(0.2)                433.04      312.20       94.75       88.22 SVML       --Passed
StudentT<float>(1)                  425.77      361.36      134.17      108.93 SVML       --Passed
StudentT<float>(1.4)                425.52      382.11      140.35       92.21 SVML       --Passed
StudentT<float>(1.8)                424.28      341.14       99.66       78.82 SVML       --Passed
StudentT<float>(3)                  304.41      506.38       98.57       83.68 SVML       --Passed
StudentT<float>(30)                 295.27      501.43       88.24       80.12 SVML       --Passed
StudentT<double>(2)                 484.71      238.38      102.07       85.42 SVML       --Passed
StudentT<double>(0.2)               667.38      405.10      174.30      140.17 SVML       --Passed
StudentT<double>(1)                 663.24      461.89      225.74      165.24 SVML       --Passed
StudentT<double>(1.4)               662.66      489.46      241.90      156.43 SVML       --Passed
StudentT<double>(1.8)               661.56      438.48      190.37      137.58 SVML       --Passed
StudentT<double>(3)                 477.21      581.55      172.02      134.37 SVML       --Passed
StudentT<double>(30)                468.49      578.46      160.75      130.57 SVML       --Passed
StudentT<float>(2)                   54.04       36.48       16.56       14.95 PVML       --Passed
StudentT<float>(0.2)                 73.75       57.98       27.31       24.18 PVML       --Passed
StudentT<float>(1)                   71.61       64.68       33.89       27.14 PVML       --Passed
StudentT<float>(1.4)                 72.30       69.66       35.06       24.79 PVML       --Passed
StudentT<float>(1.8)                 71.46       63.36       27.70       22.57 PVML       --Passed
StudentT<float>(3)                   53.20      103.85       27.74       24.01 PVML       --Passed
StudentT<float>(30)                  50.85      101.79       26.71       23.71 PVML       --Passed
StudentT<double>(2)                  78.38       43.56       27.00       23.39 PVML       --Passed
StudentT<double>(0.2)               104.80       71.54       44.34       36.69 PVML       --Passed
StudentT<double>(1)                 105.37       81.21       53.20       41.54 PVML       --Passed
StudentT<double>(1.4)               105.22       88.80       57.62       40.83 PVML       --Passed
StudentT<double>(1.8)               105.02       79.63       49.14       36.55 PVML       --Passed
StudentT<double>(3)                  77.23      114.78       43.55       35.51 PVML       --Passed
StudentT<double>(30)                 75.74      113.66       41.99       34.20 PVML       --Passed
StudentT<float>(2)                  320.48      199.50      128.80       60.21 SCPP       --Passed
StudentT<float>(0.2)                448.07      326.32      211.13      105.15 SCPP       --Passed
StudentT<float>(1)                  423.86      363.92      244.55      121.75 SCPP       --Passed
StudentT<float>(1.4)                422.69      382.70      268.90      105.17 SCPP       --Passed
StudentT<float>(1.8)                422.26      342.18      228.41       91.79 SCPP       --Passed
StudentT<float>(3)                  301.44      516.46      197.41       96.51 SCPP       --Passed
StudentT<float>(30)                 293.30      510.76      187.03       92.98 SCPP       --Passed
StudentT<double>(2)                 481.37      243.20      187.90      100.69 SCPP       --Passed
StudentT<double>(0.2)               665.56      404.46      300.97      155.11 SCPP       --Passed
StudentT<double>(1)                 660.84      464.49      353.05      179.76 SCPP       --Passed
StudentT<double>(1.4)               658.35      498.70      398.99      171.64 SCPP       --Passed
StudentT<double>(1.8)               658.01      445.88      346.79      152.77 SCPP       --Passed
StudentT<double>(3)                 473.94      578.61      284.12      149.64 SCPP       --Passed
StudentT<double>(30)                464.87      574.07      273.45      145.18 SCPP       --Passed
StudentT<float>(2)                   54.12       36.22       26.84       12.92 PCPP       --Passed
StudentT<float>(0.2)                 73.59       57.75       44.11       22.04 PCPP       --Passed
StudentT<float>(1)                   72.63       64.89       51.18       25.54 PCPP       --Passed
StudentT<float>(1.4)                 72.42       70.14       58.32       22.95 PCPP       --Passed
StudentT<float>(1.8)                 71.34       63.21       51.18       20.19 PCPP       --Passed
StudentT<float>(3)                   53.20      103.89       41.96       21.83 PCPP       --Passed
StudentT<float>(30)                  51.35      102.64       40.54       20.95 PCPP       --Passed
StudentT<double>(2)                  78.06       43.60       37.93       21.34 PCPP       --Passed
StudentT<double>(0.2)               104.53       71.61       63.16       33.08 PCPP       --Passed
StudentT<double>(1)                 105.44       81.24       71.76       37.71 PCPP       --Passed
StudentT<double>(1.4)               104.78       89.06       82.22       37.72 PCPP       --Passed
StudentT<double>(1.8)               104.32       80.90       71.98       33.07 PCPP       --Passed
StudentT<double>(3)                  77.04      114.58       56.00       32.38 PCPP       --Passed
StudentT<double>(30)                 75.59      113.20       54.43       31.77 PCPP       --Passed
