ChiSquared<float>(2)                457.42       77.46       13.54       13.22       VML    (0)--Passed
ChiSquared<float>(0.2)              586.58      212.32       50.77       54.62       VML    (0)--Passed
ChiSquared<float>(1)                578.50      265.49       81.97       74.29       VML    (0)--Passed
ChiSquared<float>(1.4)              578.78      287.85       70.79       58.01       VML    (0)--Passed
ChiSquared<float>(1.8)              577.74      241.16       53.58       45.60       VML    (0)--Passed
ChiSquared<float>(3)                451.24      451.92       53.55       51.07       VML    (0)--Passed
ChiSquared<float>(30)               444.83      449.73       49.01       47.86       VML    (0)--Passed
ChiSquared<double>(2)               576.21       91.45       24.36       20.70       VML    (0)--Passed
ChiSquared<double>(0.2)             757.34      279.70       83.97       71.85       VML    (0)--Passed
ChiSquared<double>(1)               747.25      338.75      123.83       95.14       VML    (0)--Passed
ChiSquared<double>(1.4)             749.23      374.79      117.88       85.15       VML    (0)--Passed
ChiSquared<double>(1.8)             748.20      320.49       95.57       69.00       VML    (0)--Passed
ChiSquared<double>(3)               568.01      461.54       80.94       67.62       VML    (0)--Passed
ChiSquared<double>(30)              557.96      455.53       76.62       63.76       VML    (0)--Passed
ChiSquared<float>(2)                465.00       83.19       13.75       13.22       C++    (0)--Passed
ChiSquared<float>(0.2)              610.85      216.96       52.97       54.47       C++    (0)--Passed
ChiSquared<float>(1)                592.19      266.54       84.76       74.40       C++    (0)--Passed
ChiSquared<float>(1.4)              607.03      285.15      122.24       57.98       C++    (0)--Passed
ChiSquared<float>(1.8)              606.57      242.69       99.03       45.53       C++    (0)--Passed
ChiSquared<float>(3)                459.86      458.72       62.49       51.10       C++    (0)--Passed
ChiSquared<float>(30)               452.67      454.55       57.85       48.12       C++    (0)--Passed
ChiSquared<double>(2)               574.62       91.38       27.03       20.78       C++    (0)--Passed
ChiSquared<double>(0.2)             763.88      275.20       89.29       71.46       C++    (0)--Passed
ChiSquared<double>(1)               751.95      336.33      129.37       95.26       C++    (0)--Passed
ChiSquared<double>(1.4)             755.36      366.28      180.79       85.70       C++    (0)--Passed
ChiSquared<double>(1.8)             755.08      312.12      150.04       69.09       C++    (0)--Passed
ChiSquared<double>(3)               565.28      467.78      104.69       67.33       C++    (0)--Passed
ChiSquared<double>(30)              554.47      461.66       99.69       63.73       C++    (0)--Passed
