Geometric<int32_t>(0.5)             161.66       76.61       28.53       13.04 SVML       --Passed
Geometric<uint32_t>(0.5)            156.71       76.57       31.54       33.54 SVML       --Passed
Geometric<int64_t>(0.5)             157.49       76.79       28.39       30.44 SVML       --Passed
Geometric<uint64_t>(0.5)            158.66       88.03       31.80       33.65 SVML       --Passed
Geometric<int32_t>(0.5)              26.27       13.72        9.81        3.89 PVML       --Passed
Geometric<uint32_t>(0.5)             26.17       13.69       10.59       10.23 PVML       --Passed
Geometric<int64_t>(0.5)              26.80       13.78        7.40        7.96 PVML       --Passed
Geometric<uint64_t>(0.5)             26.76       15.28        8.23        8.93 PVML       --Passed
Geometric<int32_t>(0.5)             157.19       76.44       51.60       13.05 SCPP       --Passed
Geometric<uint32_t>(0.5)            156.71       76.51       54.82       56.66 SCPP       --Passed
Geometric<int64_t>(0.5)             157.37       76.81       51.48       53.35 SCPP       --Passed
Geometric<uint64_t>(0.5)            159.09       87.82       54.82       56.57 SCPP       --Passed
Geometric<int32_t>(0.5)              25.72       13.82       12.05        3.48 PCPP       --Passed
Geometric<uint32_t>(0.5)             25.69       13.52       12.81       13.34 PCPP       --Passed
Geometric<int64_t>(0.5)              25.85       13.52       11.98       12.49 PCPP       --Passed
Geometric<uint64_t>(0.5)             26.32       15.03       12.78       13.35 PCPP       --Passed
