Beta<float>(0.5,0.5)                 90.66       90.62       18.46       62.55 SVML       --Passed
Beta<float>(1,1)                     33.99       33.91        9.03       17.70 SVML       --Passed
Beta<float>(1,0.5)                  107.00      107.01       21.04       17.85 SVML       --Passed
Beta<float>(1,1.5)                  106.99      107.02       21.01       17.82 SVML       --Passed
Beta<float>(0.5,1)                  101.06      100.99       20.53       17.49 SVML       --Passed
Beta<float>(1.5,1)                  101.05      101.06       20.59       17.48 SVML       --Passed
Beta<float>(1.5,1.5)                250.84      250.38       59.65       61.70 SVML       --Passed
Beta<float>(0.3,0.3)                234.66      234.89       77.79       55.40 SVML       --Passed
Beta<float>(0.9,0.9)                261.96      261.93      260.17       71.98 SVML       --Passed
Beta<float>(1.5,0.5)                291.92      291.38      291.28       84.26 SVML       --Passed
Beta<float>(0.5,1.5)                292.46      292.47      291.46       83.42 SVML       --Passed
Beta<double>(0.5,0.5)                95.74       95.58       32.89       91.88 SVML       --Passed
Beta<double>(1,1)                    33.10       33.01        9.66       27.59 SVML       --Passed
Beta<double>(1,0.5)                 143.83      143.59       38.60       27.80 SVML       --Passed
Beta<double>(1,1.5)                 143.83      143.76       38.63       27.82 SVML       --Passed
Beta<double>(0.5,1)                 136.75      136.61       37.77       27.06 SVML       --Passed
Beta<double>(1.5,1)                 136.79      136.67       37.76       27.06 SVML       --Passed
Beta<double>(1.5,1.5)               316.44      315.51      116.37       95.68 SVML       --Passed
Beta<double>(0.3,0.3)               277.67      276.69      119.03       82.93 SVML       --Passed
Beta<double>(0.9,0.9)               309.89      309.75      309.09       92.21 SVML       --Passed
Beta<double>(1.5,0.5)               367.86      367.93      366.15      111.97 SVML       --Passed
Beta<double>(0.5,1.5)               366.02      365.79      364.93      111.38 SVML       --Passed
Beta<float>(0.5,0.5)                 15.64       16.20        6.46       14.54 PVML       --Passed
Beta<float>(1,1)                      6.68        6.56        4.11        5.04 PVML       --Passed
Beta<float>(1,0.5)                   18.68       19.02        6.84        5.42 PVML       --Passed
Beta<float>(1,1.5)                   18.59       18.67        6.27        4.69 PVML       --Passed
Beta<float>(0.5,1)                   17.67       17.86        7.07        4.53 PVML       --Passed
Beta<float>(1.5,1)                   17.93       17.65        5.96        4.71 PVML       --Passed
Beta<float>(1.5,1.5)                 40.86       41.00       15.55       14.03 PVML       --Passed
Beta<float>(0.3,0.3)                 38.87       40.20       18.71       12.97 PVML       --Passed
Beta<float>(0.9,0.9)                 42.78       43.53       43.52       17.67 PVML       --Passed
Beta<float>(1.5,0.5)                 49.23       48.71       49.30       19.57 PVML       --Passed
Beta<float>(0.5,1.5)                 49.81       48.93       49.27       19.71 PVML       --Passed
Beta<double>(0.5,0.5)                16.83       17.15        8.55       22.10 PVML       --Passed
Beta<double>(1,1)                     6.20        6.44        2.83        7.28 PVML       --Passed
Beta<double>(1,0.5)                  23.64       23.91       10.05        7.31 PVML       --Passed
Beta<double>(1,1.5)                  23.61       23.75       10.17        7.16 PVML       --Passed
Beta<double>(0.5,1)                  22.59       22.59        9.89        7.08 PVML       --Passed
Beta<double>(1.5,1)                  22.58       22.48        9.92        7.08 PVML       --Passed
Beta<double>(1.5,1.5)                52.56       52.85       27.91       22.13 PVML       --Passed
Beta<double>(0.3,0.3)                49.50       48.92       26.41       19.00 PVML       --Passed
Beta<double>(0.9,0.9)                52.90       52.26       52.08       21.94 PVML       --Passed
Beta<double>(1.5,0.5)                62.02       60.95       61.17       25.65 PVML       --Passed
Beta<double>(0.5,1.5)                60.85       60.97       60.85       25.81 PVML       --Passed
Beta<float>(0.5,0.5)                 90.76       90.47       44.02       62.40 SCPP       --Passed
Beta<float>(1,1)                     33.91       33.87        8.99       17.74 SCPP       --Passed
Beta<float>(1,0.5)                  107.03      106.86       56.18       17.85 SCPP       --Passed
Beta<float>(1,1.5)                  106.74      106.82       56.18       17.85 SCPP       --Passed
Beta<float>(0.5,1)                  101.19      101.13       55.72       17.51 SCPP       --Passed
Beta<float>(1.5,1)                  101.20      101.09       55.74       17.51 SCPP       --Passed
Beta<float>(1.5,1.5)                250.89      250.45      140.00       61.56 SCPP       --Passed
Beta<float>(0.3,0.3)                234.83      234.69      148.78       55.23 SCPP       --Passed
Beta<float>(0.9,0.9)                261.93      261.49      260.55       72.25 SCPP       --Passed
Beta<float>(1.5,0.5)                305.12      304.25      304.46       87.22 SCPP       --Passed
Beta<float>(0.5,1.5)                304.48      304.26      303.24       86.67 SCPP       --Passed
Beta<double>(0.5,0.5)                99.55       99.40       56.15       95.60 SCPP       --Passed
Beta<double>(1,1)                    34.52       34.30       10.11       28.79 SCPP       --Passed
Beta<double>(1,0.5)                 143.67      146.40       81.46       27.92 SCPP       --Passed
Beta<double>(1,1.5)                 143.58      143.38       81.38       27.83 SCPP       --Passed
Beta<double>(0.5,1)                 136.44      136.49       80.56       27.06 SCPP       --Passed
Beta<double>(1.5,1)                 136.55      136.71       80.53       27.06 SCPP       --Passed
Beta<double>(1.5,1.5)               315.77      314.23      208.57       95.37 SCPP       --Passed
Beta<double>(0.3,0.3)               276.69      276.74      209.26       82.82 SCPP       --Passed
Beta<double>(0.9,0.9)               311.14      310.51      309.79       92.69 SCPP       --Passed
Beta<double>(1.5,0.5)               367.71      367.65      365.25      111.91 SCPP       --Passed
Beta<double>(0.5,1.5)               366.78      366.47      365.60      110.53 SCPP       --Passed
Beta<float>(0.5,0.5)                 15.44       15.41        9.93       13.96 PCPP       --Passed
Beta<float>(1,1)                      6.30        6.43        2.49        4.40 PCPP       --Passed
Beta<float>(1,0.5)                   18.28       18.18       12.60        4.39 PCPP       --Passed
Beta<float>(1,1.5)                   18.26       18.21       12.62        4.46 PCPP       --Passed
Beta<float>(0.5,1)                   17.33       17.45       12.48        4.32 PCPP       --Passed
Beta<float>(1.5,1)                   17.30       17.24       12.44        4.35 PCPP       --Passed
Beta<float>(1.5,1.5)                 40.10       39.84       29.44       13.02 PCPP       --Passed
Beta<float>(0.3,0.3)                 39.06       38.90       31.14       11.94 PCPP       --Passed
Beta<float>(0.9,0.9)                 41.80       42.66       42.70       15.63 PCPP       --Passed
Beta<float>(1.5,0.5)                 49.18       48.95       49.12       18.31 PCPP       --Passed
Beta<float>(0.5,1.5)                 48.87       48.76       48.75       18.30 PCPP       --Passed
Beta<double>(0.5,0.5)                16.76       16.63       11.93       21.98 PCPP       --Passed
Beta<double>(1,1)                     6.19        6.31        2.69        7.17 PCPP       --Passed
Beta<double>(1,0.5)                  23.75       23.45       18.02        7.18 PCPP       --Passed
Beta<double>(1,1.5)                  23.61       23.44       18.09        7.19 PCPP       --Passed
Beta<double>(0.5,1)                  22.61       22.40       17.79        7.05 PCPP       --Passed
Beta<double>(1.5,1)                  22.65       22.40       17.78        7.07 PCPP       --Passed
Beta<double>(1.5,1.5)                52.52       52.80       43.92       21.79 PCPP       --Passed
Beta<double>(0.3,0.3)                49.51       49.10       43.96       18.95 PCPP       --Passed
Beta<double>(0.9,0.9)                53.20       52.65       52.38       22.03 PCPP       --Passed
Beta<double>(1.5,0.5)                61.77       60.80       61.19       25.54 PCPP       --Passed
Beta<double>(0.5,1.5)                61.70       60.87       61.11       25.51 PCPP       --Passed
