Beta<float>(0.5,0.5)                 87.99       87.89       16.03       59.89  VML       --Passed
Beta<float>(1,1)                     30.56       30.77        7.00       16.87  VML       --Passed
Beta<float>(1,0.5)                   95.71       95.61       18.52       17.03  VML       --Passed
Beta<float>(1,1.5)                   95.65       95.63       18.51       17.04  VML       --Passed
Beta<float>(0.5,1)                   91.17       91.06       18.10       16.69  VML       --Passed
Beta<float>(1.5,1)                   91.04       91.22       18.09       16.70  VML       --Passed
Beta<float>(1.5,1.5)                244.79      244.22       54.03       59.21  VML       --Passed
Beta<float>(0.3,0.3)                229.63      229.01       71.17       53.12  VML       --Passed
Beta<float>(0.9,0.9)                249.06      248.65      248.07       69.23  VML       --Passed
Beta<float>(1.5,0.5)                292.88      293.11      290.73       83.97  VML       --Passed
Beta<float>(0.5,1.5)                292.08      291.92      289.93       83.62  VML       --Passed
Beta<double>(0.5,0.5)                98.64       98.56       31.18       91.96  VML       --Passed
Beta<double>(1,1)                    31.27       31.52        8.07       27.53  VML       --Passed
Beta<double>(1,0.5)                 133.77      133.76       36.84       27.76  VML       --Passed
Beta<double>(1,1.5)                 133.75      133.77       36.87       27.67  VML       --Passed
Beta<double>(0.5,1)                 131.77      131.74       36.02       26.93  VML       --Passed
Beta<double>(1.5,1)                 131.87      131.66       36.00       26.96  VML       --Passed
Beta<double>(1.5,1.5)               320.66      319.63      112.50       95.40  VML       --Passed
Beta<double>(0.3,0.3)               278.65      278.50      115.17       82.91  VML       --Passed
Beta<double>(0.9,0.9)               303.19      302.62      303.63       92.51  VML       --Passed
Beta<double>(1.5,0.5)               363.29      362.94      361.18      111.59  VML       --Passed
Beta<double>(0.5,1.5)               360.53      360.64      360.29      111.06  VML       --Passed
Beta<float>(0.5,0.5)                 86.39       86.40       40.71       60.12  C++       --Passed
Beta<float>(1,1)                     31.21       31.18        6.99       16.93  C++       --Passed
Beta<float>(1,0.5)                   95.68       95.66       52.32       17.03  C++       --Passed
Beta<float>(1,1.5)                   95.70       95.65       52.30       17.04  C++       --Passed
Beta<float>(0.5,1)                   90.78       90.83       51.89       16.72  C++       --Passed
Beta<float>(1.5,1)                   90.78       90.91       51.87       16.73  C++       --Passed
Beta<float>(1.5,1.5)                244.43      244.03      131.05       59.29  C++       --Passed
Beta<float>(0.3,0.3)                229.89      228.87      139.38       53.11  C++       --Passed
Beta<float>(0.9,0.9)                249.30      248.70      248.05       69.43  C++       --Passed
Beta<float>(1.5,0.5)                292.37      292.23      290.04       83.76  C++       --Passed
Beta<float>(0.5,1.5)                291.64      291.95      289.88       83.34  C++       --Passed
Beta<double>(0.5,0.5)                98.59       98.70       51.90       91.95  C++       --Passed
Beta<double>(1,1)                    31.22       31.25        8.08       27.57  C++       --Passed
Beta<double>(1,0.5)                 141.26      141.83       79.82       27.81  C++       --Passed
Beta<double>(1,1.5)                 141.28      142.17       79.81       27.74  C++       --Passed
Beta<double>(0.5,1)                 138.01      138.63       78.96       27.01  C++       --Passed
Beta<double>(1.5,1)                 138.03      139.11       78.97       26.99  C++       --Passed
Beta<double>(1.5,1.5)               321.01      320.10      237.28       95.44  C++       --Passed
Beta<double>(0.3,0.3)               279.06      278.38      207.03       82.90  C++       --Passed
Beta<double>(0.9,0.9)               303.08      302.74      303.69       92.69  C++       --Passed
Beta<double>(1.5,0.5)               363.01      362.68      360.60      111.25  C++       --Passed
Beta<double>(0.5,1.5)               360.49      360.64      360.27      110.80  C++       --Passed
