StudentT<float>(2)                  823.60      207.77       52.97       51.24  VML       --Passed
StudentT<float>(0.2)                955.80      337.79       97.72       94.94  VML       --Passed
StudentT<float>(1)                  943.35      389.31      139.46      115.33  VML       --Passed
StudentT<float>(1.4)                946.16      412.49      148.61       98.93  VML       --Passed
StudentT<float>(1.8)                945.16      371.36      105.64       85.42  VML       --Passed
StudentT<float>(3)                  813.71      565.21      100.61       90.30  VML       --Passed
StudentT<float>(30)                 799.47      560.20       89.07       86.66  VML       --Passed
StudentT<double>(2)                1004.04      267.14      102.99       91.33  VML       --Passed
StudentT<double>(0.2)              1199.16      431.94      170.72      145.62  VML       --Passed
StudentT<double>(1)                1187.15      491.93      224.12      171.42  VML       --Passed
StudentT<double>(1.4)              1188.74      524.95      243.51      161.86  VML       --Passed
StudentT<double>(1.8)              1185.79      470.57      190.04      143.53  VML       --Passed
StudentT<double>(3)                 992.64      611.58      169.04      140.43  VML       --Passed
StudentT<double>(30)                976.27      607.22      157.37      136.15  VML       --Passed
StudentT<float>(2)                  824.32      208.21       59.12       46.93  C++       --Passed
StudentT<float>(0.2)                959.55      337.61      104.78       90.08  C++       --Passed
StudentT<float>(1)                  947.35      388.22      148.05      111.02  C++       --Passed
StudentT<float>(1.4)                948.30      408.39      193.74       94.82  C++       --Passed
StudentT<float>(1.8)                947.75      367.66      151.00       81.12  C++       --Passed
StudentT<float>(3)                  813.86      555.70      114.29       85.95  C++       --Passed
StudentT<float>(30)                 799.87      551.09      103.67       82.33  C++       --Passed
StudentT<double>(2)                1009.79      266.81      142.28       90.86  C++       --Passed
StudentT<double>(0.2)              1204.34      433.70      213.39      145.25  C++       --Passed
StudentT<double>(1)                1191.84      493.24      266.00      170.67  C++       --Passed
StudentT<double>(1.4)              1192.97      522.97      331.36      161.43  C++       --Passed
StudentT<double>(1.8)              1190.76      471.31      277.86      142.82  C++       --Passed
StudentT<double>(3)                 999.64      613.68      228.27      139.80  C++       --Passed
StudentT<double>(30)                982.30      606.46      216.84      135.77  C++       --Passed
