ChiSquared<float>(2)                 67.83      104.65       13.63       13.69       VML    (0)--Passed
ChiSquared<float>(0.2)              179.71      222.50       51.51       55.92       VML    (0)--Passed
ChiSquared<float>(1)                224.58      270.16       83.67       76.39       VML    (0)--Passed
ChiSquared<float>(1.4)              232.82      299.40       68.61       60.78       VML    (0)--Passed
ChiSquared<float>(1.8)              224.04      256.63       50.59       47.57       VML    (0)--Passed
ChiSquared<float>(3)                278.49      402.94       50.47       49.93       VML    (0)--Passed
ChiSquared<float>(30)               243.51      397.06       47.17       46.90       VML    (0)--Passed
ChiSquared<double>(2)               106.49      146.35       25.35       20.79       VML    (0)--Passed
ChiSquared<double>(0.2)             252.14      311.38       81.85       71.30       VML    (0)--Passed
ChiSquared<double>(1)               311.30      367.31      121.24       94.93       VML    (0)--Passed
ChiSquared<double>(1.4)             322.73      405.39      114.33       84.97       VML    (0)--Passed
ChiSquared<double>(1.8)             310.94      351.62       92.40       69.23       VML    (0)--Passed
ChiSquared<double>(3)               405.95      497.68       79.80       66.22       VML    (0)--Passed
ChiSquared<double>(30)              353.59      494.85       75.26       62.43       VML    (0)--Passed
ChiSquared<float>(2)                 64.98       98.64       33.05       13.13       VMF    (0)--Passed
ChiSquared<float>(0.2)              172.07      212.96      105.53       53.70       VMF    (0)--Passed
ChiSquared<float>(1)                215.34      259.97      140.42       73.12       VMF    (0)--Passed
ChiSquared<float>(1.4)              224.28      302.29      158.06       58.80       VMF    (0)--Passed
ChiSquared<float>(1.8)              215.19      260.15      129.16       45.71       VMF    (0)--Passed
ChiSquared<float>(3)                278.13      406.38       94.96       49.66       VMF    (0)--Passed
ChiSquared<float>(30)               245.19      400.21       91.14       46.64       VMF    (0)--Passed
ChiSquared<double>(2)               106.40      123.53       47.42       20.79       VMF    (0)--Passed
ChiSquared<double>(0.2)             251.49      287.50      150.24       71.31       VMF    (0)--Passed
ChiSquared<double>(1)               310.83      344.07      195.13       94.62       VMF    (0)--Passed
ChiSquared<double>(1.4)             321.76      382.22      225.00       85.07       VMF    (0)--Passed
ChiSquared<double>(1.8)             310.85      329.31      188.84       69.25       VMF    (0)--Passed
ChiSquared<double>(3)               405.37      458.64      129.34       66.25       VMF    (0)--Passed
ChiSquared<double>(30)              354.06      451.99      124.01       62.53       VMF    (0)--Passed
