StudentT<float>(2)                  134.06      142.50       18.99       20.81  VML       --Passed
StudentT<float>(0.2)                227.47      227.85       39.57       43.62  VML       --Passed
StudentT<float>(1)                  261.54      265.67       67.93       57.00  VML       --Passed
StudentT<float>(1.4)                265.46      280.80       71.47       41.48  VML       --Passed
StudentT<float>(1.8)                260.43      245.54       41.18       34.12  VML       --Passed
StudentT<float>(3)                  259.35      394.05       48.37       40.85  VML       --Passed
StudentT<float>(30)                 245.06      394.18       38.16       38.46  VML       --Passed
StudentT<double>(2)                 205.68      151.69       38.26       36.03  VML       --Passed
StudentT<double>(0.2)               347.95      249.98       67.26       66.55  VML       --Passed
StudentT<double>(1)                 391.69      289.35       99.03       83.06  VML       --Passed
StudentT<double>(1.4)               401.45      289.98      101.40       68.86  VML       --Passed
StudentT<double>(1.8)               394.02      260.83       72.42       59.34  VML       --Passed
StudentT<double>(3)                 375.15      451.96       70.61       59.11  VML       --Passed
StudentT<double>(30)                346.23      447.34       60.95       55.95  VML       --Passed
StudentT<float>(2)                  134.02      142.52       20.63       20.02  C++       --Passed
StudentT<float>(0.2)                227.95      225.88       42.53       42.87  C++       --Passed
StudentT<float>(1)                  262.28      265.77       71.02       56.22  C++       --Passed
StudentT<float>(1.4)                265.82      280.52       74.07       40.52  C++       --Passed
StudentT<float>(1.8)                261.01      249.35       44.31       33.44  C++       --Passed
StudentT<float>(3)                  259.76      393.62       50.74       40.36  C++       --Passed
StudentT<float>(30)                 244.91      394.29       40.46       37.78  C++       --Passed
StudentT<double>(2)                 209.33      151.68       59.58       38.25  C++       --Passed
StudentT<double>(0.2)               350.54      252.02       90.98       68.82  C++       --Passed
StudentT<double>(1)                 393.59      290.59      122.99       84.89  C++       --Passed
StudentT<double>(1.4)               402.08      290.96      130.24       70.59  C++       --Passed
StudentT<double>(1.8)               394.21      261.42       98.70       61.14  C++       --Passed
StudentT<double>(3)                 374.79      454.92      107.29       61.07  C++       --Passed
StudentT<double>(30)                348.02      450.40       97.68       57.91  C++       --Passed
