Beta<float>(0.5,0.5)                 49.45       48.99        4.88       22.04 SVML       --Passed
Beta<float>(1,1)                     22.60       22.66        2.10        4.05 SVML       --Passed
Beta<float>(1,0.5)                   62.24       62.56        4.86        4.03 SVML       --Passed
Beta<float>(1,1.5)                   62.24       62.51        4.90        4.01 SVML       --Passed
Beta<float>(0.5,1)                   58.88       59.01        4.76        4.01 SVML       --Passed
Beta<float>(1.5,1)                   58.86       59.03        4.74        3.97 SVML       --Passed
Beta<float>(1.5,1.5)                130.43      130.39       18.70       20.46 SVML       --Passed
Beta<float>(0.3,0.3)                129.40      129.90       29.14       17.58 SVML       --Passed
Beta<float>(0.9,0.9)                140.31      140.60      134.01       35.62 SVML       --Passed
Beta<float>(1.5,0.5)                164.57      163.58      154.14       44.94 SVML       --Passed
Beta<float>(0.5,1.5)                164.17      163.13      153.73       45.08 SVML       --Passed
Beta<double>(0.5,0.5)                57.92       58.15       10.20       37.44 SVML       --Passed
Beta<double>(1,1)                    22.64       22.70        2.93        9.47 SVML       --Passed
Beta<double>(1,0.5)                  80.13       80.10       12.36        9.47 SVML       --Passed
Beta<double>(1,1.5)                  80.23       80.22       12.36        9.44 SVML       --Passed
Beta<double>(0.5,1)                  77.81       77.98       12.10        9.42 SVML       --Passed
Beta<double>(1.5,1)                  77.83       77.89       12.14        9.43 SVML       --Passed
Beta<double>(1.5,1.5)               177.59      176.54       45.20       39.15 SVML       --Passed
Beta<double>(0.3,0.3)               172.41      171.23       51.15       34.04 SVML       --Passed
Beta<double>(0.9,0.9)               192.24      188.28      174.00       49.19 SVML       --Passed
Beta<double>(1.5,0.5)               226.75      218.16      203.07       59.63 SVML       --Passed
Beta<double>(0.5,1.5)               224.92      215.78      201.61       59.84 SVML       --Passed
Beta<float>(0.5,0.5)                 12.56       12.38        1.96        5.72 PVML       --Passed
Beta<float>(1,1)                      6.14        4.59        1.19        1.54 PVML       --Passed
Beta<float>(1,0.5)                   15.58       13.14        2.01        1.63 PVML       --Passed
Beta<float>(1,1.5)                   15.81       15.36        2.02        1.55 PVML       --Passed
Beta<float>(0.5,1)                   14.44       14.63        1.94        1.52 PVML       --Passed
Beta<float>(1.5,1)                   14.57       14.50        2.02        1.59 PVML       --Passed
Beta<float>(1.5,1.5)                 33.72       33.44        5.54        5.62 PVML       --Passed
Beta<float>(0.3,0.3)                 31.40       31.62        8.38        4.88 PVML       --Passed
Beta<float>(0.9,0.9)                 27.23       26.95       29.80        9.51 PVML       --Passed
Beta<float>(1.5,0.5)                 30.75       40.23       40.00       11.73 PVML       --Passed
Beta<float>(0.5,1.5)                 39.31       31.57       40.93       10.63 PVML       --Passed
Beta<double>(0.5,0.5)                14.90       14.38        3.28       10.04 PVML       --Passed
Beta<double>(1,1)                     5.01        5.77        1.51        3.06 PVML       --Passed
Beta<double>(1,0.5)                  19.65       19.36        3.57        3.15 PVML       --Passed
Beta<double>(1,1.5)                  19.62       19.26        3.99        3.05 PVML       --Passed
Beta<double>(0.5,1)                  17.78       18.18        3.86        3.05 PVML       --Passed
Beta<double>(1.5,1)                  18.83       19.11        3.99        3.13 PVML       --Passed
Beta<double>(1.5,1.5)                45.59       43.74       11.21       10.32 PVML       --Passed
Beta<double>(0.3,0.3)                40.78       41.19       13.69        7.94 PVML       --Passed
Beta<double>(0.9,0.9)                45.81       45.98       42.00       11.75 PVML       --Passed
Beta<double>(1.5,0.5)                54.21       51.75       54.00       15.46 PVML       --Passed
Beta<double>(0.5,1.5)                43.95       50.88       41.29       15.19 PVML       --Passed
Beta<float>(0.5,0.5)                 49.44       48.89       18.39       22.03 SCPP       --Passed
Beta<float>(1,1)                     22.61       22.64        2.09        4.02 SCPP       --Passed
Beta<float>(1,0.5)                   62.24       62.52       24.36        4.02 SCPP       --Passed
Beta<float>(1,1.5)                   62.25       62.50       24.34        4.01 SCPP       --Passed
Beta<float>(0.5,1)                   58.72       58.93       24.21        3.91 SCPP       --Passed
Beta<float>(1.5,1)                   58.74       58.88       24.24        3.96 SCPP       --Passed
Beta<float>(1.5,1.5)                130.69      130.67       59.13       20.44 SCPP       --Passed
Beta<float>(0.3,0.3)                129.44      129.84       69.75       17.59 SCPP       --Passed
Beta<float>(0.9,0.9)                139.92      140.19      134.24       35.75 SCPP       --Passed
Beta<float>(1.5,0.5)                164.61      163.44      154.06       45.05 SCPP       --Passed
Beta<float>(0.5,1.5)                164.23      163.79      153.80       44.87 SCPP       --Passed
Beta<double>(0.5,0.5)                57.91       58.10       25.40       37.37 SCPP       --Passed
Beta<double>(1,1)                    22.65       22.68        2.93        9.45 SCPP       --Passed
Beta<double>(1,0.5)                  79.99       80.00       38.55        9.45 SCPP       --Passed
Beta<double>(1,1.5)                  80.04       79.99       38.52        9.44 SCPP       --Passed
Beta<double>(0.5,1)                  77.85       77.92       38.26        9.43 SCPP       --Passed
Beta<double>(1.5,1)                  77.80       78.02       38.28        9.43 SCPP       --Passed
Beta<double>(1.5,1.5)               177.52      176.39      102.47       39.01 SCPP       --Passed
Beta<double>(0.3,0.3)               172.48      171.27      117.53       34.01 SCPP       --Passed
Beta<double>(0.9,0.9)               191.90      188.25      173.25       49.19 SCPP       --Passed
Beta<double>(1.5,0.5)               224.92      216.10      201.85       59.86 SCPP       --Passed
Beta<double>(0.5,1.5)               224.38      215.19      201.51       59.71 SCPP       --Passed
Beta<float>(0.5,0.5)                 12.34       12.14        5.43        6.19 PCPP       --Passed
Beta<float>(1,1)                      6.14        5.89        1.36        1.59 PCPP       --Passed
Beta<float>(1,0.5)                   15.54       15.14        7.21        1.55 PCPP       --Passed
Beta<float>(1,1.5)                   15.62       14.87        7.03        1.52 PCPP       --Passed
Beta<float>(0.5,1)                   14.95       14.41        7.28        1.47 PCPP       --Passed
Beta<float>(1.5,1)                   13.85       13.85        6.93        1.60 PCPP       --Passed
Beta<float>(1.5,1.5)                 34.40       24.62       15.54        5.83 PCPP       --Passed
Beta<float>(0.3,0.3)                 29.76       31.42       17.72        4.96 PCPP       --Passed
Beta<float>(0.9,0.9)                 35.34       34.23       27.38        9.23 PCPP       --Passed
Beta<float>(1.5,0.5)                 29.52       37.83       41.30       11.29 PCPP       --Passed
Beta<float>(0.5,1.5)                 35.44       40.65       39.35       11.20 PCPP       --Passed
Beta<double>(0.5,0.5)                14.11       13.69        7.56        9.58 PCPP       --Passed
Beta<double>(1,1)                     6.00        5.80        1.29        3.01 PCPP       --Passed
Beta<double>(1,0.5)                  19.75       19.35        9.75        3.06 PCPP       --Passed
Beta<double>(1,1.5)                  19.59       19.12       10.70        3.04 PCPP       --Passed
Beta<double>(0.5,1)                  19.56       19.28        9.97        2.99 PCPP       --Passed
Beta<double>(1.5,1)                  19.36       19.16        9.75        3.07 PCPP       --Passed
Beta<double>(1.5,1.5)                45.71       45.48       27.64       10.38 PCPP       --Passed
Beta<double>(0.3,0.3)                43.40       41.86       30.54        9.49 PCPP       --Passed
Beta<double>(0.9,0.9)                44.86       47.97       46.29       12.49 PCPP       --Passed
Beta<double>(1.5,0.5)                55.35       55.31       40.31       14.65 PCPP       --Passed
Beta<double>(0.5,1.5)                55.76       54.32       47.97       12.23 PCPP       --Passed
