StudentT<float>(2)                   75.90       93.63       14.01       16.43       VML    (0)--Passed
StudentT<float>(0.2)                128.54      156.04       34.15       40.99       VML    (0)--Passed
StudentT<float>(1)                  159.20      194.32       59.11       55.35       VML    (0)--Passed
StudentT<float>(1.4)                164.78      205.51       57.84       39.07       VML    (0)--Passed
StudentT<float>(1.8)                160.61      181.39       34.41       31.08       VML    (0)--Passed
StudentT<float>(3)                  213.65      385.00       40.26       39.97       VML    (0)--Passed
StudentT<float>(30)                 194.76      383.80       31.44       37.24       VML    (0)--Passed
StudentT<double>(2)                 141.22      128.01       35.61       35.50       VML    (0)--Passed
StudentT<double>(0.2)               225.71      234.88       67.78       69.62       VML    (0)--Passed
StudentT<double>(1)                 274.27      278.94      102.12       86.31       VML    (0)--Passed
StudentT<double>(1.4)               282.81      283.77      105.23       72.81       VML    (0)--Passed
StudentT<double>(1.8)               277.88      251.61       74.50       61.27       VML    (0)--Passed
StudentT<double>(3)                 321.02      468.52       74.17       61.58       VML    (0)--Passed
StudentT<double>(30)                290.02      466.18       63.40       57.49       VML    (0)--Passed
StudentT<float>(2)                   86.78      109.19       60.97       23.94       C++    (0)--Passed
StudentT<float>(0.2)                145.46      177.86      107.10       52.02       C++    (0)--Passed
StudentT<float>(1)                  180.77      221.47      136.16       68.08       C++    (0)--Passed
StudentT<float>(1.4)                182.18      229.09      147.01       49.19       C++    (0)--Passed
StudentT<float>(1.8)                176.95      200.79      119.86       39.80       C++    (0)--Passed
StudentT<float>(3)                  240.57      432.83      102.87       50.23       C++    (0)--Passed
StudentT<float>(30)                 214.74      426.10       92.89       46.61       C++    (0)--Passed
StudentT<double>(2)                 156.28      140.36      100.80       47.97       C++    (0)--Passed
StudentT<double>(0.2)               251.15      266.30      169.87       86.33       C++    (0)--Passed
StudentT<double>(1)                 305.17      318.60      206.42      105.58       C++    (0)--Passed
StudentT<double>(1.4)               305.68      305.06      221.25       87.00       C++    (0)--Passed
StudentT<double>(1.8)               300.11      269.87      189.95       74.58       C++    (0)--Passed
StudentT<double>(3)                 341.51      499.91      154.76       74.08       C++    (0)--Passed
StudentT<double>(30)                297.29      479.28      137.81       67.94       C++    (0)--Passed
