ChiSquared<float>(2)                 53.36       58.12        3.63        3.04  VML       --Passed
ChiSquared<float>(0.2)              145.43      147.64       19.29       23.91  VML       --Passed
ChiSquared<float>(1)                179.61      183.94       38.60       36.66  VML       --Passed
ChiSquared<float>(1.4)              179.83      196.73       25.40       21.11  VML       --Passed
ChiSquared<float>(1.8)              174.13      162.65       16.34       15.46  VML       --Passed
ChiSquared<float>(3)                187.33      338.00       25.85       22.21  VML       --Passed
ChiSquared<float>(30)               173.14      337.79       21.95       20.13  VML       --Passed
ChiSquared<double>(2)                81.90       59.44        7.52        7.09  VML       --Passed
ChiSquared<double>(0.2)             208.50      156.39       30.61       32.89  VML       --Passed
ChiSquared<double>(1)               252.38      192.53       53.21       47.18  VML       --Passed
ChiSquared<double>(1.4)             256.96      206.16       40.98       34.64  VML       --Passed
ChiSquared<double>(1.8)             251.97      175.28       31.52       26.86  VML       --Passed
ChiSquared<double>(3)               253.05      355.76       31.84       27.86  VML       --Passed
ChiSquared<double>(30)              230.73      354.01       29.44       25.54  VML       --Passed
ChiSquared<float>(2)                 53.49       58.23        3.88        3.05  C++       --Passed
ChiSquared<float>(0.2)              141.41      147.94       20.67       23.94  C++       --Passed
ChiSquared<float>(1)                178.20      184.40       40.50       36.67  C++       --Passed
ChiSquared<float>(1.4)              181.01      202.89       27.18       21.16  C++       --Passed
ChiSquared<float>(1.8)              174.07      163.36       17.37       15.37  C++       --Passed
ChiSquared<float>(3)                188.16      329.42       27.68       22.29  C++       --Passed
ChiSquared<float>(30)               173.90      332.26       23.80       20.13  C++       --Passed
ChiSquared<double>(2)                81.53       59.58        9.15        7.11  C++       --Passed
ChiSquared<double>(0.2)             208.36      155.99       34.96       32.76  C++       --Passed
ChiSquared<double>(1)               252.44      192.38       57.78       47.13  C++       --Passed
ChiSquared<double>(1.4)             256.59      204.79       48.14       34.65  C++       --Passed
ChiSquared<double>(1.8)             251.74      174.04       37.64       26.89  C++       --Passed
ChiSquared<double>(3)               252.84      354.77       48.64       27.83  C++       --Passed
ChiSquared<double>(30)              230.32      352.92       45.91       25.54  C++       --Passed
