ChiSquared<float>(2)                767.64       89.43       13.39       13.25       VML    (0)--Passed
ChiSquared<float>(0.2)             1112.67      208.38       50.62       54.08       VML    (0)--Passed
ChiSquared<float>(1)               1098.48      256.60       83.88       73.74       VML    (0)--Passed
ChiSquared<float>(1.4)             1095.84      273.56       69.70       58.75       VML    (0)--Passed
ChiSquared<float>(1.8)             1094.50      232.38       53.17       46.08       VML    (0)--Passed
ChiSquared<float>(3)                753.19      453.75       54.15       50.13       VML    (0)--Passed
ChiSquared<float>(30)               733.64      450.02       49.83       46.98       VML    (0)--Passed
ChiSquared<double>(2)               884.52      104.56       24.20       20.80       VML    (0)--Passed
ChiSquared<double>(0.2)            1285.95      269.04       82.54       71.70       VML    (0)--Passed
ChiSquared<double>(1)              1266.48      328.40      122.46       94.86       VML    (0)--Passed
ChiSquared<double>(1.4)            1269.05      355.19      119.00       85.55       VML    (0)--Passed
ChiSquared<double>(1.8)            1265.42      302.73       96.10       69.40       VML    (0)--Passed
ChiSquared<double>(3)               863.43      492.92       80.93       66.58       VML    (0)--Passed
ChiSquared<double>(30)              840.42      490.05       76.47       63.34       VML    (0)--Passed
ChiSquared<float>(2)                768.72       90.06       33.30       13.31       VMF    (0)--Passed
ChiSquared<float>(0.2)             1114.14      208.49      107.21       54.39       VMF    (0)--Passed
ChiSquared<float>(1)               1100.17      256.25      143.64       74.13       VMF    (0)--Passed
ChiSquared<float>(1.4)             1095.57      273.26      162.72       59.08       VMF    (0)--Passed
ChiSquared<float>(1.8)             1093.37      232.98      134.60       46.25       VMF    (0)--Passed
ChiSquared<float>(3)                754.20      452.04       97.00       50.41       VMF    (0)--Passed
ChiSquared<float>(30)               733.21      445.86       91.69       47.62       VMF    (0)--Passed
ChiSquared<double>(2)               880.95      104.13       46.78       20.99       VMF    (0)--Passed
ChiSquared<double>(0.2)            1276.67      283.30      156.82       71.60       VMF    (0)--Passed
ChiSquared<double>(1)              1261.47      342.94      202.36       95.23       VMF    (0)--Passed
ChiSquared<double>(1.4)            1256.38      370.98      230.44       85.62       VMF    (0)--Passed
ChiSquared<double>(1.8)            1255.80      316.55      193.60       69.40       VMF    (0)--Passed
ChiSquared<double>(3)               859.33      496.73      129.19       66.45       VMF    (0)--Passed
ChiSquared<double>(30)              836.94      492.05      123.48       63.31       VMF    (0)--Passed
