Geometric<int32_t>(0.5)             350.13       79.25       26.28       13.09 SVML       --Passed
Geometric<uint32_t>(0.5)            351.42       78.82       27.15       31.00 SVML       --Passed
Geometric<int64_t>(0.5)             346.46       79.41       27.12       31.12 SVML       --Passed
Geometric<uint64_t>(0.5)            353.77       89.98       30.89       34.83 SVML       --Passed
Geometric<int32_t>(0.5)              21.07       13.41        7.34        3.62 PVML       --Passed
Geometric<uint32_t>(0.5)             20.86       13.44        7.43        8.21 PVML       --Passed
Geometric<int64_t>(0.5)              20.39       13.33        7.30        8.28 PVML       --Passed
Geometric<uint64_t>(0.5)             22.73       15.25        8.16        8.98 PVML       --Passed
Geometric<int32_t>(0.5)             348.27       79.31       29.40       13.06 SCPP       --Passed
Geometric<uint32_t>(0.5)            348.25       78.80       32.15       56.87 SCPP       --Passed
Geometric<int64_t>(0.5)             348.57       79.37       31.41       56.63 SCPP       --Passed
Geometric<uint64_t>(0.5)            346.49       90.07       45.62       60.45 SCPP       --Passed
Geometric<int32_t>(0.5)              21.19       13.44        7.79        3.58 PCPP       --Passed
Geometric<uint32_t>(0.5)             20.92       13.51        8.22       13.13 PCPP       --Passed
Geometric<int64_t>(0.5)              20.49       13.36        8.36       13.20 PCPP       --Passed
Geometric<uint64_t>(0.5)             22.76       15.26        9.91       14.05 PCPP       --Passed
