Beta<float>(0.5,0.5)                 79.27       79.76       17.31       59.89 SVML       --Passed
Beta<float>(1,1)                     25.49       25.54        7.91       16.92 SVML       --Passed
Beta<float>(1,0.5)                   93.52       93.53       20.46       17.08 SVML       --Passed
Beta<float>(1,1.5)                   93.59       93.52       20.49       17.04 SVML       --Passed
Beta<float>(0.5,1)                   93.56       93.28       20.13       16.76 SVML       --Passed
Beta<float>(1.5,1)                   93.66       93.48       20.12       16.73 SVML       --Passed
Beta<float>(1.5,1.5)                233.77      233.63       56.48       58.88 SVML       --Passed
Beta<float>(0.3,0.3)                212.91      212.22       73.25       53.17 SVML       --Passed
Beta<float>(0.9,0.9)                241.93      242.14      246.29       69.65 SVML       --Passed
Beta<float>(1.5,0.5)                284.85      285.05      285.19       84.12 SVML       --Passed
Beta<float>(0.5,1.5)                285.02      285.26      286.26       83.81 SVML       --Passed
Beta<double>(0.5,0.5)               100.64      100.47       31.66       91.50 SVML       --Passed
Beta<double>(1,1)                    38.40       38.14        8.36       27.58 SVML       --Passed
Beta<double>(1,0.5)                 142.24      142.18       37.47       27.73 SVML       --Passed
Beta<double>(1,1.5)                 142.24      142.18       37.51       27.75 SVML       --Passed
Beta<double>(0.5,1)                 144.08      144.18       36.44       26.94 SVML       --Passed
Beta<double>(1.5,1)                 144.25      144.14       36.38       26.93 SVML       --Passed
Beta<double>(1.5,1.5)               331.45      330.74      113.90       95.42 SVML       --Passed
Beta<double>(0.3,0.3)               282.58      282.31      116.49       82.67 SVML       --Passed
Beta<double>(0.9,0.9)               311.18      311.01      298.50       92.74 SVML       --Passed
Beta<double>(1.5,0.5)               369.06      368.35      354.27      111.79 SVML       --Passed
Beta<double>(0.5,1.5)               367.96      367.08      353.23      111.53 SVML       --Passed
Beta<float>(0.5,0.5)                 15.14       15.08        4.86       14.24 PVML       --Passed
Beta<float>(1,1)                      5.83        5.81        2.52        4.51 PVML       --Passed
Beta<float>(1,0.5)                   17.66       17.60        5.20        4.57 PVML       --Passed
Beta<float>(1,1.5)                   17.46       17.61        5.22        4.54 PVML       --Passed
Beta<float>(0.5,1)                   17.47       17.71        5.13        4.50 PVML       --Passed
Beta<float>(1.5,1)                   17.46       17.66        5.07        4.50 PVML       --Passed
Beta<float>(1.5,1.5)                 42.09       41.77       13.03       13.09 PVML       --Passed
Beta<float>(0.3,0.3)                 40.40       40.42       16.66       12.02 PVML       --Passed
Beta<float>(0.9,0.9)                 43.17       42.48       43.40       15.65 PVML       --Passed
Beta<float>(1.5,0.5)                 50.26       50.16       51.40       18.07 PVML       --Passed
Beta<float>(0.5,1.5)                 49.14       49.08       50.36       18.13 PVML       --Passed
Beta<double>(0.5,0.5)                16.96       16.93        8.28       21.83 PVML       --Passed
Beta<double>(1,1)                     5.70        5.70        2.71        7.27 PVML       --Passed
Beta<double>(1,0.5)                  23.01       23.07       10.14        7.25 PVML       --Passed
Beta<double>(1,1.5)                  22.72       23.19       10.18        7.29 PVML       --Passed
Beta<double>(0.5,1)                  22.81       23.03        9.87        7.23 PVML       --Passed
Beta<double>(1.5,1)                  22.81       23.09        9.80        7.23 PVML       --Passed
Beta<double>(1.5,1.5)                54.97       55.14       27.62       22.06 PVML       --Passed
Beta<double>(0.3,0.3)                50.75       51.06       25.85       19.40 PVML       --Passed
Beta<double>(0.9,0.9)                52.89       51.99       52.89       21.45 PVML       --Passed
Beta<double>(1.5,0.5)                61.75       62.04       62.38       25.64 PVML       --Passed
Beta<double>(0.5,1.5)                61.01       61.29       61.41       25.44 PVML       --Passed
Beta<float>(0.5,0.5)                 82.75       83.11       17.85       62.48 SCPP       --Passed
Beta<float>(1,1)                     26.55       26.58        8.27       17.64 SCPP       --Passed
Beta<float>(1,0.5)                   97.41       97.45       20.83       17.76 SCPP       --Passed
Beta<float>(1,1.5)                   97.46       97.44       20.83       17.76 SCPP       --Passed
Beta<float>(0.5,1)                   98.51       97.89       20.68       17.50 SCPP       --Passed
Beta<float>(1.5,1)                   98.46       97.53       20.68       17.50 SCPP       --Passed
Beta<float>(1.5,1.5)                243.04      242.75       58.12       61.48 SCPP       --Passed
Beta<float>(0.3,0.3)                221.78      221.56      118.59       55.34 SCPP       --Passed
Beta<float>(0.9,0.9)                251.99      252.06      256.25       72.41 SCPP       --Passed
Beta<float>(1.5,0.5)                285.87      286.94      293.20       84.16 SCPP       --Passed
Beta<float>(0.5,1.5)                284.83      285.87      287.13       83.77 SCPP       --Passed
Beta<double>(0.5,0.5)               100.80      100.62       29.63       91.73 SCPP       --Passed
Beta<double>(1,1)                    38.45       38.14        8.30       27.58 SCPP       --Passed
Beta<double>(1,0.5)                 142.41      142.33       40.42       27.78 SCPP       --Passed
Beta<double>(1,1.5)                 142.44      142.18       40.38       27.74 SCPP       --Passed
Beta<double>(0.5,1)                 144.32      144.17       40.42       27.02 SCPP       --Passed
Beta<double>(1.5,1)                 144.41      144.25       40.47       27.06 SCPP       --Passed
Beta<double>(1.5,1.5)               331.82      331.30      123.90       95.43 SCPP       --Passed
Beta<double>(0.3,0.3)               280.72      280.40      186.33       82.96 SCPP       --Passed
Beta<double>(0.9,0.9)               311.94      311.96      298.68       92.70 SCPP       --Passed
Beta<double>(1.5,0.5)               368.10      367.38      354.28      111.67 SCPP       --Passed
Beta<double>(0.5,1.5)               368.26      367.84      352.67      111.10 SCPP       --Passed
Beta<float>(0.5,0.5)                 15.92       15.15        5.50       14.17 PCPP       --Passed
Beta<float>(1,1)                      6.73        5.86        3.58        4.54 PCPP       --Passed
Beta<float>(1,0.5)                   18.57       17.67        6.02        4.58 PCPP       --Passed
Beta<float>(1,1.5)                   18.68       17.63        6.00        4.58 PCPP       --Passed
Beta<float>(0.5,1)                   18.40       17.68        5.98        4.51 PCPP       --Passed
Beta<float>(1.5,1)                   18.49       17.58        6.00        4.52 PCPP       --Passed
Beta<float>(1.5,1.5)                 42.41       41.96       14.53       13.25 PCPP       --Passed
Beta<float>(0.3,0.3)                 40.64       40.54       25.51       12.12 PCPP       --Passed
Beta<float>(0.9,0.9)                 43.87       42.61       44.54       15.81 PCPP       --Passed
Beta<float>(1.5,0.5)                 50.73       50.13       52.37       18.20 PCPP       --Passed
Beta<float>(0.5,1.5)                 49.53       49.09       50.75       18.31 PCPP       --Passed
Beta<double>(0.5,0.5)                17.97       17.06        8.05       22.10 PCPP       --Passed
Beta<double>(1,1)                     6.55        5.72        4.05        7.41 PCPP       --Passed
Beta<double>(1,0.5)                  23.77       23.10       10.87        7.33 PCPP       --Passed
Beta<double>(1,1.5)                  23.79       23.12       10.97        7.31 PCPP       --Passed
Beta<double>(0.5,1)                  23.66       23.19       10.73        7.25 PCPP       --Passed
Beta<double>(1.5,1)                  23.80       23.07       10.82        7.36 PCPP       --Passed
Beta<double>(1.5,1.5)                55.42       55.28       28.80       21.83 PCPP       --Passed
Beta<double>(0.3,0.3)                51.17       51.12       38.55       19.10 PCPP       --Passed
Beta<double>(0.9,0.9)                53.48       52.33       53.71       21.59 PCPP       --Passed
Beta<double>(1.5,0.5)                62.52       61.93       63.35       25.60 PCPP       --Passed
Beta<double>(0.5,1.5)                61.81       61.29       62.36       25.70 PCPP       --Passed
