StudentT<float>(2)                 1188.90      223.89       51.12       50.12       VML    (0)--Passed
StudentT<float>(0.2)               1542.42      347.93       94.91       92.45       VML    (0)--Passed
StudentT<float>(1)                 1529.18      395.40      137.54      113.22       VML    (0)--Passed
StudentT<float>(1.4)               1524.68      412.98      142.84       97.88       VML    (0)--Passed
StudentT<float>(1.8)               1521.25      373.72      102.65       84.00       VML    (0)--Passed
StudentT<float>(3)                 1172.90      579.70      100.62       87.67       VML    (0)--Passed
StudentT<float>(30)                1150.51      572.00       88.38       84.11       VML    (0)--Passed
StudentT<double>(2)                1369.34      278.35      101.31       91.30       VML    (0)--Passed
StudentT<double>(0.2)              1787.41      443.97      169.64      145.98       VML    (0)--Passed
StudentT<double>(1)                1768.79      502.80      224.46      171.33       VML    (0)--Passed
StudentT<double>(1.4)              1766.64      539.77      244.10      161.66       VML    (0)--Passed
StudentT<double>(1.8)              1766.32      486.84      189.73      143.69       VML    (0)--Passed
StudentT<double>(3)                1350.60      643.54      169.67      141.30       VML    (0)--Passed
StudentT<double>(30)               1328.25      638.92      156.59      136.53       VML    (0)--Passed
StudentT<float>(2)                 1186.78      221.15      115.14       50.53       VMF    (0)--Passed
StudentT<float>(0.2)               1536.04      343.68      193.52       93.54       VMF    (0)--Passed
StudentT<float>(1)                 1524.27      390.27      236.67      113.77       VMF    (0)--Passed
StudentT<float>(1.4)               1521.24      406.05      261.54       98.94       VMF    (0)--Passed
StudentT<float>(1.8)               1517.49      368.62      220.45       84.90       VMF    (0)--Passed
StudentT<float>(3)                 1170.53      576.81      187.14       88.73       VMF    (0)--Passed
StudentT<float>(30)                1150.11      569.43      174.31       85.44       VMF    (0)--Passed
StudentT<double>(2)                1369.21      278.52      172.89       91.48       VMF    (0)--Passed
StudentT<double>(0.2)              1787.93      441.52      287.79      145.67       VMF    (0)--Passed
StudentT<double>(1)                1767.64      499.76      341.04      170.95       VMF    (0)--Passed
StudentT<double>(1.4)              1765.88      532.06      379.97      161.10       VMF    (0)--Passed
StudentT<double>(1.8)              1767.08      480.44      327.67      143.19       VMF    (0)--Passed
StudentT<double>(3)                1349.13      640.94      263.89      139.46       VMF    (0)--Passed
StudentT<double>(30)               1327.62      635.86      250.86      134.96       VMF    (0)--Passed
