Beta<float>(0.5,0.5)                 48.79       49.28        4.62       21.94  VML       --Passed
Beta<float>(1,1)                     22.67       22.68        1.87        4.15  VML       --Passed
Beta<float>(1,0.5)                   62.40       62.48        4.54        4.04  VML       --Passed
Beta<float>(1,1.5)                   62.45       62.52        4.58        4.08  VML       --Passed
Beta<float>(0.5,1)                   58.89       58.84        4.45        3.94  VML       --Passed
Beta<float>(1.5,1)                   58.83       58.88        4.44        3.91  VML       --Passed
Beta<float>(1.5,1.5)                130.33      130.60       18.16       20.38  VML       --Passed
Beta<float>(0.3,0.3)                130.04      129.79       28.74       17.55  VML       --Passed
Beta<float>(0.9,0.9)                139.87      140.05      134.10       35.19  VML       --Passed
Beta<float>(1.5,0.5)                164.49      164.42      155.92       44.85  VML       --Passed
Beta<float>(0.5,1.5)                164.49      162.96      153.83       45.00  VML       --Passed
Beta<double>(0.5,0.5)                58.03       58.35        9.85       37.41  VML       --Passed
Beta<double>(1,1)                    22.56       22.67        2.57        9.92  VML       --Passed
Beta<double>(1,0.5)                  79.90       80.10       11.87        9.93  VML       --Passed
Beta<double>(1,1.5)                  79.86       80.04       11.88        9.96  VML       --Passed
Beta<double>(0.5,1)                  77.79       77.98       11.67        9.45  VML       --Passed
Beta<double>(1.5,1)                  77.78       78.01       11.65        9.46  VML       --Passed
Beta<double>(1.5,1.5)               177.87      176.50       44.14       39.67  VML       --Passed
Beta<double>(0.3,0.3)               172.70      170.90       50.24       33.96  VML       --Passed
Beta<double>(0.9,0.9)               192.99      189.38      173.72       48.93  VML       --Passed
Beta<double>(1.5,0.5)               227.18      220.54      207.00       59.72  VML       --Passed
Beta<double>(0.5,1.5)               225.07      218.40      202.03       59.66  VML       --Passed
Beta<float>(0.5,0.5)                 48.79       49.24       18.15       21.96  C++       --Passed
Beta<float>(1,1)                     22.63       22.66        1.85        4.03  C++       --Passed
Beta<float>(1,0.5)                   62.39       62.49       24.17        3.97  C++       --Passed
Beta<float>(1,1.5)                   62.44       62.41       24.16        4.05  C++       --Passed
Beta<float>(0.5,1)                   58.87       58.98       24.02        3.96  C++       --Passed
Beta<float>(1.5,1)                   58.92       59.01       24.04        3.93  C++       --Passed
Beta<float>(1.5,1.5)                130.35      130.36       58.79       20.41  C++       --Passed
Beta<float>(0.3,0.3)                129.81      130.09       69.52       17.51  C++       --Passed
Beta<float>(0.9,0.9)                139.93      140.45      133.84       35.68  C++       --Passed
Beta<float>(1.5,0.5)                164.78      163.22      156.02       45.04  C++       --Passed
Beta<float>(0.5,1.5)                164.22      163.03      155.57       44.90  C++       --Passed
Beta<double>(0.5,0.5)                57.96       58.27       25.03       37.41  C++       --Passed
Beta<double>(1,1)                    22.64       22.71        2.55        9.43  C++       --Passed
Beta<double>(1,0.5)                  79.81       80.09       38.16        9.44  C++       --Passed
Beta<double>(1,1.5)                  79.82       79.98       38.17        9.41  C++       --Passed
Beta<double>(0.5,1)                  77.74       77.87       37.90        9.43  C++       --Passed
Beta<double>(1.5,1)                  77.74       77.87       37.91        9.42  C++       --Passed
Beta<double>(1.5,1.5)               177.44      177.01      102.34       39.01  C++       --Passed
Beta<double>(0.3,0.3)               172.47      171.38      117.56       34.00  C++       --Passed
Beta<double>(0.9,0.9)               192.62      188.46      175.16       48.95  C++       --Passed
Beta<double>(1.5,0.5)               225.59      216.80      206.50       59.62  C++       --Passed
Beta<double>(0.5,1.5)               225.14      217.54      202.75       59.62  C++       --Passed
