ChiSquared<float>(2)                127.46       39.18        4.17        3.15       VML    (0)--Passed
ChiSquared<float>(0.2)              188.54       99.36       19.54       23.95       VML    (0)--Passed
ChiSquared<float>(1)                186.64      127.47       37.92       36.89       VML    (0)--Passed
ChiSquared<float>(1.4)              186.01      136.61       26.74       21.32       VML    (0)--Passed
ChiSquared<float>(1.8)              184.99      111.76       17.61       15.53       VML    (0)--Passed
ChiSquared<float>(3)                125.69      386.38       26.10       22.15       VML    (0)--Passed
ChiSquared<float>(30)               120.12      384.26       23.10       20.09       VML    (0)--Passed
ChiSquared<double>(2)               194.48       50.29        8.89        7.08       VML    (0)--Passed
ChiSquared<double>(0.2)             306.47      135.06       35.68       33.01       VML    (0)--Passed
ChiSquared<double>(1)               301.11      170.05       58.98       46.95       VML    (0)--Passed
ChiSquared<double>(1.4)             301.58      187.42       47.53       34.92       VML    (0)--Passed
ChiSquared<double>(1.8)             301.47      158.38       36.93       27.00       VML    (0)--Passed
ChiSquared<double>(3)               189.16      384.85       38.29       27.90       VML    (0)--Passed
ChiSquared<double>(30)              183.29      379.27       35.34       25.69       VML    (0)--Passed
ChiSquared<float>(2)                127.34       39.25       14.08        3.12       C++    (0)--Passed
ChiSquared<float>(0.2)              188.73      100.67       51.30       23.84       C++    (0)--Passed
ChiSquared<float>(1)                186.58      126.00       72.72       36.72       C++    (0)--Passed
ChiSquared<float>(1.4)              185.72      136.31       75.20       21.25       C++    (0)--Passed
ChiSquared<float>(1.8)              184.65      111.33       59.81       15.44       C++    (0)--Passed
ChiSquared<float>(3)                125.30      381.02       49.44       22.01       C++    (0)--Passed
ChiSquared<float>(30)               120.11      380.13       45.40       20.10       C++    (0)--Passed
ChiSquared<double>(2)               188.90       49.11       22.35        7.33       C++    (0)--Passed
ChiSquared<double>(0.2)             302.18      129.61       75.84       32.92       C++    (0)--Passed
ChiSquared<double>(1)               297.74      164.32      101.31       47.10       C++    (0)--Passed
ChiSquared<double>(1.4)             298.25      180.31      112.65       35.09       C++    (0)--Passed
ChiSquared<double>(1.8)             298.30      151.66       94.26       26.93       C++    (0)--Passed
ChiSquared<double>(3)               183.81      377.68       66.09       27.91       C++    (0)--Passed
ChiSquared<double>(30)              178.68      376.81       63.17       25.82       C++    (0)--Passed
