Beta<float>(0.5,0.5)                 52.73       52.48        7.36       21.90 SVML       --Passed
Beta<float>(1,1)                     28.96       28.91        2.20        4.17 SVML       --Passed
Beta<float>(1,0.5)                   68.04       68.12        5.07        4.12 SVML       --Passed
Beta<float>(1,1.5)                   68.04       68.11        5.08        4.09 SVML       --Passed
Beta<float>(0.5,1)                   65.43       65.38        4.87        4.05 SVML       --Passed
Beta<float>(1.5,1)                   65.41       65.38        4.88        4.09 SVML       --Passed
Beta<float>(1.5,1.5)                145.08      144.86       21.72       20.48 SVML       --Passed
Beta<float>(0.3,0.3)                137.62      137.82       29.86       17.52 SVML       --Passed
Beta<float>(0.9,0.9)                145.04      145.37      138.64       35.58 SVML       --Passed
Beta<float>(1.5,0.5)                170.27      168.52      154.86       44.97 SVML       --Passed
Beta<float>(0.5,1.5)                169.60      167.76      153.48       44.70 SVML       --Passed
Beta<double>(0.5,0.5)                59.61       59.52       12.40       37.41 SVML       --Passed
Beta<double>(1,1)                    28.83       28.81        3.07        9.87 SVML       --Passed
Beta<double>(1,0.5)                  86.33       86.08       12.76        9.90 SVML       --Passed
Beta<double>(1,1.5)                  86.31       86.14       12.77        9.92 SVML       --Passed
Beta<double>(0.5,1)                  83.97       83.92       12.43        9.91 SVML       --Passed
Beta<double>(1.5,1)                  83.98       83.89       12.42        9.89 SVML       --Passed
Beta<double>(1.5,1.5)               187.48      185.03       48.59       39.02 SVML       --Passed
Beta<double>(0.3,0.3)               183.54      179.26       52.73       33.93 SVML       --Passed
Beta<double>(0.9,0.9)               194.09      190.45      175.68       49.45 SVML       --Passed
Beta<double>(1.5,0.5)               228.28      217.96      204.05       59.30 SVML       --Passed
Beta<double>(0.5,1.5)               227.89      217.79      203.18       59.52 SVML       --Passed
Beta<float>(0.5,0.5)                 10.39       10.21        1.90        4.81 PVML       --Passed
Beta<float>(1,1)                      5.64        5.61        1.22        1.39 PVML       --Passed
Beta<float>(1,0.5)                   12.32       12.38        1.92        1.38 PVML       --Passed
Beta<float>(1,1.5)                   12.31       12.36        1.86        1.40 PVML       --Passed
Beta<float>(0.5,1)                   11.86       11.89        1.89        1.37 PVML       --Passed
Beta<float>(1.5,1)                   11.90       11.88        1.83        1.38 PVML       --Passed
Beta<float>(1.5,1.5)                 24.39       24.28        5.56        4.59 PVML       --Passed
Beta<float>(0.3,0.3)                 24.12       24.15        6.77        4.02 PVML       --Passed
Beta<float>(0.9,0.9)                 25.80       25.75       25.33        7.19 PVML       --Passed
Beta<float>(1.5,0.5)                 28.95       28.52       29.02        8.67 PVML       --Passed
Beta<float>(0.5,1.5)                 29.42       28.07       28.72        8.65 PVML       --Passed
Beta<double>(0.5,0.5)                11.59       11.76        3.04        8.56 PVML       --Passed
Beta<double>(1,1)                     5.90        5.54        1.28        2.70 PVML       --Passed
Beta<double>(1,0.5)                  15.78       15.94        3.55        2.68 PVML       --Passed
Beta<double>(1,1.5)                  15.74       15.73        3.51        2.69 PVML       --Passed
Beta<double>(0.5,1)                  15.43       15.19        3.41        2.65 PVML       --Passed
Beta<double>(1.5,1)                  15.42       15.35        3.46        2.70 PVML       --Passed
Beta<double>(1.5,1.5)                33.19       32.52       10.40        8.64 PVML       --Passed
Beta<double>(0.3,0.3)                33.64       32.73       10.90        7.57 PVML       --Passed
Beta<double>(0.9,0.9)                33.92       33.57       34.17       10.41 PVML       --Passed
Beta<double>(1.5,0.5)                39.94       38.54       38.82       12.23 PVML       --Passed
Beta<double>(0.5,1.5)                40.65       39.05       39.47       12.18 PVML       --Passed
Beta<float>(0.5,0.5)                 52.91       52.71       19.24       21.95 SCPP       --Passed
Beta<float>(1,1)                     28.95       28.91        2.21        4.01 SCPP       --Passed
Beta<float>(1,0.5)                   68.22       68.32       21.44        4.03 SCPP       --Passed
Beta<float>(1,1.5)                   68.26       68.33       21.45        4.02 SCPP       --Passed
Beta<float>(0.5,1)                   65.52       65.47       21.30        3.96 SCPP       --Passed
Beta<float>(1.5,1)                   65.51       65.44       21.29        4.00 SCPP       --Passed
Beta<float>(1.5,1.5)                145.01      144.96       56.72       20.46 SCPP       --Passed
Beta<float>(0.3,0.3)                137.83      138.09       68.95       17.56 SCPP       --Passed
Beta<float>(0.9,0.9)                145.25      145.46      138.50       35.34 SCPP       --Passed
Beta<float>(1.5,0.5)                170.30      168.46      154.83       45.22 SCPP       --Passed
Beta<float>(0.5,1.5)                170.29      168.68      153.80       44.81 SCPP       --Passed
Beta<double>(0.5,0.5)                59.61       59.50       24.89       37.40 SCPP       --Passed
Beta<double>(1,1)                    28.83       28.81        3.07        9.42 SCPP       --Passed
Beta<double>(1,0.5)                  86.26       86.11       37.47        9.42 SCPP       --Passed
Beta<double>(1,1.5)                  86.29       86.09       37.48        9.46 SCPP       --Passed
Beta<double>(0.5,1)                  84.09       84.01       36.43        9.47 SCPP       --Passed
Beta<double>(1.5,1)                  84.08       84.00       36.42        9.46 SCPP       --Passed
Beta<double>(1.5,1.5)               187.23      184.37      102.00       39.01 SCPP       --Passed
Beta<double>(0.3,0.3)               183.49      180.08      112.75       33.91 SCPP       --Passed
Beta<double>(0.9,0.9)               194.46      191.47      176.03       49.50 SCPP       --Passed
Beta<double>(1.5,0.5)               228.68      218.64      203.78       59.57 SCPP       --Passed
Beta<double>(0.5,1.5)               229.53      218.80      203.88       59.54 SCPP       --Passed
Beta<float>(0.5,0.5)                 10.16        9.98        5.10        4.83 PCPP       --Passed
Beta<float>(1,1)                      5.67        5.58        1.16        1.38 PCPP       --Passed
Beta<float>(1,0.5)                   12.38       12.34        5.94        1.34 PCPP       --Passed
Beta<float>(1,1.5)                   12.53       12.37        5.90        1.39 PCPP       --Passed
Beta<float>(0.5,1)                   11.86       11.95        5.92        1.37 PCPP       --Passed
Beta<float>(1.5,1)                   11.93       11.92        5.89        1.37 PCPP       --Passed
Beta<float>(1.5,1.5)                 24.47       24.17       13.74        4.60 PCPP       --Passed
Beta<float>(0.3,0.3)                 24.09       24.21       16.24        4.02 PCPP       --Passed
Beta<float>(0.9,0.9)                 25.88       25.89       25.20        7.16 PCPP       --Passed
Beta<float>(1.5,0.5)                 29.02       28.24       28.77        8.59 PCPP       --Passed
Beta<float>(0.5,1.5)                 29.58       29.08       28.77        8.58 PCPP       --Passed
Beta<double>(0.5,0.5)                11.69       11.80        6.41        8.64 PCPP       --Passed
Beta<double>(1,1)                     5.90        5.91        1.32        2.71 PCPP       --Passed
Beta<double>(1,0.5)                  15.91       16.58        9.51        2.74 PCPP       --Passed
Beta<double>(1,1.5)                  16.18       16.17        9.33        2.68 PCPP       --Passed
Beta<double>(0.5,1)                  15.74       15.66        9.24        2.67 PCPP       --Passed
Beta<double>(1.5,1)                  15.49       15.72        9.35        2.68 PCPP       --Passed
Beta<double>(1.5,1.5)                33.66       33.09       23.10        9.02 PCPP       --Passed
Beta<double>(0.3,0.3)                33.81       32.21       24.42        7.78 PCPP       --Passed
Beta<double>(0.9,0.9)                34.69       34.07       34.13       10.32 PCPP       --Passed
Beta<double>(1.5,0.5)                39.81       39.52       39.09       12.31 PCPP       --Passed
Beta<double>(0.5,1.5)                39.66       39.17       39.45       12.19 PCPP       --Passed
