ChiSquared<float>(2)                 53.26       58.09        3.58        3.06       VML    (0)--Passed
ChiSquared<float>(0.2)              141.59      146.91       18.52       24.08       VML    (0)--Passed
ChiSquared<float>(1)                178.44      183.54       37.96       36.83       VML    (0)--Passed
ChiSquared<float>(1.4)              180.09      196.87       25.10       21.28       VML    (0)--Passed
ChiSquared<float>(1.8)              175.96      162.63       15.99       15.41       VML    (0)--Passed
ChiSquared<float>(3)                188.03      326.32       25.11       22.21       VML    (0)--Passed
ChiSquared<float>(30)               173.71      324.06       22.12       20.11       VML    (0)--Passed
ChiSquared<double>(2)                82.01       59.44        7.86        7.28       VML    (0)--Passed
ChiSquared<double>(0.2)             211.90      163.95       31.22       33.09       VML    (0)--Passed
ChiSquared<double>(1)               254.32      200.04       53.78       47.22       VML    (0)--Passed
ChiSquared<double>(1.4)             258.56      204.80       41.75       34.61       VML    (0)--Passed
ChiSquared<double>(1.8)             253.62      174.33       32.02       26.86       VML    (0)--Passed
ChiSquared<double>(3)               253.98      357.84       33.24       28.59       VML    (0)--Passed
ChiSquared<double>(30)              233.75      358.91       30.97       26.33       VML    (0)--Passed
ChiSquared<float>(2)                 53.19       58.02        3.77        3.06       C++    (0)--Passed
ChiSquared<float>(0.2)              141.27      146.85       20.84       23.92       C++    (0)--Passed
ChiSquared<float>(1)                177.93      183.32       40.36       36.63       C++    (0)--Passed
ChiSquared<float>(1.4)              179.25      196.61       26.42       21.20       C++    (0)--Passed
ChiSquared<float>(1.8)              174.02      162.49       17.06       15.38       C++    (0)--Passed
ChiSquared<float>(3)                188.02      326.92       27.02       22.14       C++    (0)--Passed
ChiSquared<float>(30)               173.77      328.23       23.54       20.09       C++    (0)--Passed
ChiSquared<double>(2)                82.22       59.60        9.49        7.08       C++    (0)--Passed
ChiSquared<double>(0.2)             208.32      161.82       35.17       32.82       C++    (0)--Passed
ChiSquared<double>(1)               252.35      198.39       58.04       47.02       C++    (0)--Passed
ChiSquared<double>(1.4)             257.03      204.55       48.20       34.63       C++    (0)--Passed
ChiSquared<double>(1.8)             251.98      173.77       37.59       26.88       C++    (0)--Passed
ChiSquared<double>(3)               252.69      355.33       49.50       27.96       C++    (0)--Passed
ChiSquared<double>(30)              230.00      353.54       46.94       25.62       C++    (0)--Passed
