ChiSquared<float>(2)                129.14       50.46        3.51        3.14  VML       --Passed
ChiSquared<float>(0.2)              190.37      111.03       18.71       23.91  VML       --Passed
ChiSquared<float>(1)                188.23      135.85       36.65       36.88  VML       --Passed
ChiSquared<float>(1.4)              187.60      152.15       25.40       21.26  VML       --Passed
ChiSquared<float>(1.8)              186.82      127.96       16.27       15.55  VML       --Passed
ChiSquared<float>(3)                126.23      387.08       24.44       22.03  VML       --Passed
ChiSquared<float>(30)               121.29      394.14       21.33       20.08  VML       --Passed
ChiSquared<double>(2)               188.15       59.79        7.85        7.06  VML       --Passed
ChiSquared<double>(0.2)             302.05      136.51       33.66       32.80  VML       --Passed
ChiSquared<double>(1)               298.19      173.99       57.28       46.74  VML       --Passed
ChiSquared<double>(1.4)             297.75      188.09       45.67       34.67  VML       --Passed
ChiSquared<double>(1.8)             297.46      157.56       35.87       26.76  VML       --Passed
ChiSquared<double>(3)               183.25      384.54       35.99       27.72  VML       --Passed
ChiSquared<double>(30)              176.82      380.23       33.14       25.48  VML       --Passed
ChiSquared<float>(2)                129.38       50.42       11.59        3.13  C++       --Passed
ChiSquared<float>(0.2)              190.12      110.26       45.09       23.87  C++       --Passed
ChiSquared<float>(1)                187.74      136.55       64.90       36.76  C++       --Passed
ChiSquared<float>(1.4)              187.51      150.69       66.44       21.29  C++       --Passed
ChiSquared<float>(1.8)              186.68      126.87       52.27       15.37  C++       --Passed
ChiSquared<float>(3)                126.29      392.88       47.36       21.94  C++       --Passed
ChiSquared<float>(30)               121.64      389.27       44.05       20.05  C++       --Passed
ChiSquared<double>(2)               188.16       59.78       21.38        7.10  C++       --Passed
ChiSquared<double>(0.2)             301.49      138.13       72.35       32.55  C++       --Passed
ChiSquared<double>(1)               297.24      175.11       97.72       46.71  C++       --Passed
ChiSquared<double>(1.4)             297.53      188.25      108.94       34.82  C++       --Passed
ChiSquared<double>(1.8)             297.30      158.26       90.89       26.92  C++       --Passed
ChiSquared<double>(3)               182.92      378.30       64.78       27.74  C++       --Passed
ChiSquared<double>(30)              176.33      379.82       61.58       25.47  C++       --Passed
