Gamma<float>(1,1)                   126.74       46.70        3.47        3.11  VML       --Passed
Gamma<float>(0.1,1)                 186.71      104.43       18.79       23.86  VML       --Passed
Gamma<float>(0.5,1)                 184.59      131.51       37.06       36.82  VML       --Passed
Gamma<float>(0.7,1)                 183.89      144.69       25.57       21.20  VML       --Passed
Gamma<float>(0.9,1)                 183.15      119.49       16.28       15.35  VML       --Passed
Gamma<float>(1.5,1)                 123.96      392.59       24.36       21.97  VML       --Passed
Gamma<float>(15,1)                  119.13      390.72       21.07       19.94  VML       --Passed
Gamma<double>(1,1)                  187.78       56.58        7.90        7.10  VML       --Passed
Gamma<double>(0.1,1)                300.48      133.34       35.80       32.70  VML       --Passed
Gamma<double>(0.5,1)                296.51      170.83       58.82       46.64  VML       --Passed
Gamma<double>(0.7,1)                296.85      184.72       48.25       34.86  VML       --Passed
Gamma<double>(0.9,1)                296.14      153.15       37.80       26.78  VML       --Passed
Gamma<double>(1.5,1)                183.09      373.70       37.16       27.87  VML       --Passed
Gamma<double>(15,1)                 176.29      371.76       34.62       25.55  VML       --Passed
Gamma<float>(1,1)                   126.71       46.78       12.08        3.19  C++       --Passed
Gamma<float>(0.1,1)                 186.35      111.28       45.33       23.85  C++       --Passed
Gamma<float>(0.5,1)                 184.51      138.31       64.77       36.82  C++       --Passed
Gamma<float>(0.7,1)                 183.58      148.83       67.60       21.33  C++       --Passed
Gamma<float>(0.9,1)                 183.16      123.73       52.86       15.28  C++       --Passed
Gamma<float>(1.5,1)                 124.18      386.50       46.24       21.98  C++       --Passed
Gamma<float>(15,1)                  119.07      386.52       42.95       19.96  C++       --Passed
Gamma<double>(1,1)                  187.87       56.60       21.40        7.09  C++       --Passed
Gamma<double>(0.1,1)                300.71      134.59       74.77       32.77  C++       --Passed
Gamma<double>(0.5,1)                296.15      168.36      100.02       46.88  C++       --Passed
Gamma<double>(0.7,1)                296.86      183.45      111.56       34.97  C++       --Passed
Gamma<double>(0.9,1)                296.10      153.77       92.87       26.90  C++       --Passed
Gamma<double>(1.5,1)                182.57      376.39       65.64       27.92  C++       --Passed
Gamma<double>(15,1)                 175.97      374.75       62.31       25.52  C++       --Passed
