Gamma<float>(1,1)                   212.09       86.06       14.39       13.22  VML       --Passed
Gamma<float>(0.1,1)                 329.83      211.11       54.34       54.52  VML       --Passed
Gamma<float>(0.5,1)                 321.90      261.96       83.72       74.16  VML       --Passed
Gamma<float>(0.7,1)                 321.31      288.71       71.03       58.03  VML       --Passed
Gamma<float>(0.9,1)                 320.36      242.37       54.06       45.46  VML       --Passed
Gamma<float>(1.5,1)                 205.87      381.54       56.76       55.16  VML       --Passed
Gamma<float>(15,1)                  200.48      375.17       52.48       52.18  VML       --Passed
Gamma<double>(1,1)                  324.95      100.22       27.08       20.67  VML       --Passed
Gamma<double>(0.1,1)                502.21      274.62       94.68       71.41  VML       --Passed
Gamma<double>(0.5,1)                496.82      328.05      134.20       94.67  VML       --Passed
Gamma<double>(0.7,1)                495.61      361.65      128.00       85.09  VML       --Passed
Gamma<double>(0.9,1)                494.62      307.07      104.65       68.96  VML       --Passed
Gamma<double>(1.5,1)                317.31      417.21       90.23       67.02  VML       --Passed
Gamma<double>(15,1)                 308.73      409.67       85.52       63.61  VML       --Passed
Gamma<float>(1,1)                   212.82       85.74       34.23       13.17  C++       --Passed
Gamma<float>(0.1,1)                 329.32      209.57      109.34       54.28  C++       --Passed
Gamma<float>(0.5,1)                 321.69      263.55      143.74       73.97  C++       --Passed
Gamma<float>(0.7,1)                 320.87      287.77      159.49       57.81  C++       --Passed
Gamma<float>(0.9,1)                 320.15      242.44      132.20       45.34  C++       --Passed
Gamma<float>(1.5,1)                 206.70      391.64      101.24       51.01  C++       --Passed
Gamma<float>(15,1)                  201.05      385.03       96.17       47.85  C++       --Passed
Gamma<double>(1,1)                  325.18      101.80       49.02       20.69  C++       --Passed
Gamma<double>(0.1,1)                502.31      272.51      160.28       71.59  C++       --Passed
Gamma<double>(0.5,1)                496.80      333.90      203.95       95.06  C++       --Passed
Gamma<double>(0.7,1)                495.97      381.51      242.16       85.67  C++       --Passed
Gamma<double>(0.9,1)                494.74      325.32      203.68       68.94  C++       --Passed
Gamma<double>(1.5,1)                317.98      428.50      140.78       67.32  C++       --Passed
Gamma<double>(15,1)                 309.18      425.96      135.26       63.63  C++       --Passed
