FisherF<float>(1,1)                 261.25      280.06       99.71       80.93 SVML       --Passed
FisherF<float>(1,0.5)               247.28      269.71       88.09       74.40 SVML       --Passed
FisherF<float>(1,1.5)               265.30      291.24       93.77       64.29 SVML       --Passed
FisherF<float>(1,3)                 297.22      499.37       76.97       65.43 SVML       --Passed
FisherF<float>(1,30)                279.02      497.67       68.37       62.88 SVML       --Passed
FisherF<float>(0.5,1)               246.27      266.29       87.97       74.42 SVML       --Passed
FisherF<float>(0.5,0.5)             228.02      252.90       74.32       66.96 SVML       --Passed
FisherF<float>(0.5,1.5)             248.03      274.37       80.72       56.92 SVML       --Passed
FisherF<float>(0.5,3)               286.26      486.12       64.93       58.37 SVML       --Passed
FisherF<float>(0.5,30)              266.84      484.57       55.87       55.76 SVML       --Passed
FisherF<float>(1.5,1)               263.40      288.16       93.76       64.08 SVML       --Passed
FisherF<float>(1.5,0.5)             249.13      275.99       81.51       56.74 SVML       --Passed
FisherF<float>(1.5,1.5)             261.06      294.42       86.20       45.85 SVML       --Passed
FisherF<float>(1.5,3)               297.30      509.14       70.87       47.66 SVML       --Passed
FisherF<float>(1.5,30)              282.87      507.48       61.79       45.12 SVML       --Passed
FisherF<float>(3,1)                 293.92      500.70       77.30       65.53 SVML       --Passed
FisherF<float>(3,0.5)               297.02      484.77       65.19       58.32 SVML       --Passed
FisherF<float>(3,1.5)               300.02      511.38       71.37       47.85 SVML       --Passed
FisherF<float>(3,3)                 344.76      698.38       57.74       48.37 SVML       --Passed
FisherF<float>(3,30)                327.05      696.45       48.74       45.88 SVML       --Passed
FisherF<float>(30,1)                279.42      497.95       68.33       62.78 SVML       --Passed
FisherF<float>(30,0.5)              275.13      482.50       56.00       55.79 SVML       --Passed
FisherF<float>(30,1.5)              284.58      508.98       61.86       44.98 SVML       --Passed
FisherF<float>(30,3)                331.86      695.84       48.69       45.78 SVML       --Passed
FisherF<float>(30,30)               305.16      693.40       39.92       43.29 SVML       --Passed
FisherF<double>(1,1)                446.06      355.25      145.94      112.78 SVML       --Passed
FisherF<double>(1,0.5)              420.03      337.19      130.01      105.68 SVML       --Passed
FisherF<double>(1,1.5)              456.30      369.69      143.42       98.24 SVML       --Passed
FisherF<double>(1,3)                444.85      543.35      120.21       90.81 SVML       --Passed
FisherF<double>(1,30)               438.23      541.66      109.59       87.31 SVML       --Passed
FisherF<double>(0.5,1)              420.97      336.79      129.80      106.24 SVML       --Passed
FisherF<double>(0.5,0.5)            394.79      318.75      113.58       97.04 SVML       --Passed
FisherF<double>(0.5,1.5)            428.70      352.56      127.59       90.24 SVML       --Passed
FisherF<double>(0.5,3)              432.52      524.67      103.68       83.18 SVML       --Passed
FisherF<double>(0.5,30)             413.66      520.86       93.71       79.16 SVML       --Passed
FisherF<double>(1.5,1)              457.52      365.42      143.33       97.80 SVML       --Passed
FisherF<double>(1.5,0.5)            429.67      348.67      127.24       90.26 SVML       --Passed
FisherF<double>(1.5,1.5)            461.15      378.76      141.31       80.99 SVML       --Passed
FisherF<double>(1.5,3)              463.32      553.62      117.49       74.78 SVML       --Passed
FisherF<double>(1.5,30)             438.82      551.37      106.66       71.07 SVML       --Passed
FisherF<double>(3,1)                475.16      540.26      119.79       90.74 SVML       --Passed
FisherF<double>(3,0.5)              442.09      522.49      103.52       83.34 SVML       --Passed
FisherF<double>(3,1.5)              468.32      555.48      117.08       74.88 SVML       --Passed
FisherF<double>(3,3)                500.15      725.71       92.79       66.54 SVML       --Passed
FisherF<double>(3,30)               453.03      723.76       82.47       63.26 SVML       --Passed
FisherF<double>(30,1)               449.47      538.72      108.99       87.59 SVML       --Passed
FisherF<double>(30,0.5)             418.08      521.37       92.78       79.71 SVML       --Passed
FisherF<double>(30,1.5)             456.51      554.63      107.04       71.44 SVML       --Passed
FisherF<double>(30,3)               465.39      727.03       81.84       63.22 SVML       --Passed
FisherF<double>(30,30)              423.67      723.54       71.45       60.02 SVML       --Passed
FisherF<float>(1,1)                  63.76       53.00       24.93       21.09 PVML       --Passed
FisherF<float>(1,0.5)                45.59       51.68       17.31       19.68 PVML       --Passed
FisherF<float>(1,1.5)                63.47       74.12       24.19       15.45 PVML       --Passed
FisherF<float>(1,3)                  72.07      104.19       19.50       16.28 PVML       --Passed
FisherF<float>(1,30)                 70.53      110.19       17.15       16.55 PVML       --Passed
FisherF<float>(0.5,1)                61.64       63.25       18.86       18.70 PVML       --Passed
FisherF<float>(0.5,0.5)              56.67       64.58       18.27       16.47 PVML       --Passed
FisherF<float>(0.5,1.5)              61.30       70.38       16.15       12.20 PVML       --Passed
FisherF<float>(0.5,3)                50.55      112.61       14.11       12.54 PVML       --Passed
FisherF<float>(0.5,30)               67.42      118.18       14.88       15.02 PVML       --Passed
FisherF<float>(1.5,1)                54.58       74.52       24.05       16.71 PVML       --Passed
FisherF<float>(1.5,0.5)              53.30       73.52       17.14       14.95 PVML       --Passed
FisherF<float>(1.5,1.5)              65.23       71.34       21.98       11.98 PVML       --Passed
FisherF<float>(1.5,3)                76.38      111.79       18.60       12.44 PVML       --Passed
FisherF<float>(1.5,30)               55.02      109.14       16.65       10.82 PVML       --Passed
FisherF<float>(3,1)                  54.09      110.88       20.27       17.31 PVML       --Passed
FisherF<float>(3,0.5)                54.55      108.74       18.05       16.04 PVML       --Passed
FisherF<float>(3,1.5)                78.06      113.08       17.82       12.97 PVML       --Passed
FisherF<float>(3,3)                  85.04      165.08       15.52       13.07 PVML       --Passed
FisherF<float>(3,30)                 85.54      169.25       14.25       11.24 PVML       --Passed
FisherF<float>(30,1)                 55.25      120.51       14.72       16.15 PVML       --Passed
FisherF<float>(30,0.5)               66.99      106.49       15.25       14.37 PVML       --Passed
FisherF<float>(30,1.5)               62.43      117.75       17.38       12.30 PVML       --Passed
FisherF<float>(30,3)                 60.02      158.16       13.88       12.00 PVML       --Passed
FisherF<float>(30,30)                80.63      160.55       11.38       11.62 PVML       --Passed
FisherF<double>(1,1)                106.61       81.94       30.08       27.08 PVML       --Passed
FisherF<double>(1,0.5)               94.04       73.38       33.26       22.80 PVML       --Passed
FisherF<double>(1,1.5)              102.58       92.52       36.09       22.45 PVML       --Passed
FisherF<double>(1,3)                 86.97      125.99       31.04       21.52 PVML       --Passed
FisherF<double>(1,30)                93.59      126.86       24.54       24.19 PVML       --Passed
FisherF<double>(0.5,1)               78.94       75.99       33.19       28.30 PVML       --Passed
FisherF<double>(0.5,0.5)             84.25       81.46       29.38       24.71 PVML       --Passed
FisherF<double>(0.5,1.5)             76.00       95.34       25.87       24.33 PVML       --Passed
FisherF<double>(0.5,3)              107.25      134.25       24.18       22.27 PVML       --Passed
FisherF<double>(0.5,30)              75.89      136.67       20.43       17.56 PVML       --Passed
FisherF<double>(1.5,1)               87.81       96.19       37.39       26.16 PVML       --Passed
FisherF<double>(1.5,0.5)             91.42       95.20       26.09       24.79 PVML       --Passed
FisherF<double>(1.5,1.5)            107.77       92.25       37.35       21.00 PVML       --Passed
FisherF<double>(1.5,3)               98.99      141.87       24.97       19.47 PVML       --Passed
FisherF<double>(1.5,30)              86.77      126.48       25.23       20.64 PVML       --Passed
FisherF<double>(3,1)                 86.11      137.91       25.34       20.42 PVML       --Passed
FisherF<double>(3,0.5)              108.27      119.47       21.94       20.61 PVML       --Passed
FisherF<double>(3,1.5)               92.73      134.99       27.06       18.55 PVML       --Passed
FisherF<double>(3,3)                106.21      174.56       23.01       18.42 PVML       --Passed
FisherF<double>(3,30)                98.15      171.82       20.82       16.94 PVML       --Passed
FisherF<double>(30,1)                93.17      139.06       23.12       21.39 PVML       --Passed
FisherF<double>(30,0.5)             104.05      122.21       23.81       20.02 PVML       --Passed
FisherF<double>(30,1.5)             105.64      138.85       28.24       19.82 PVML       --Passed
FisherF<double>(30,3)               107.65      184.66       21.36       17.60 PVML       --Passed
FisherF<double>(30,30)               81.79      180.14       18.39       16.35 PVML       --Passed
FisherF<float>(1,1)                 260.99      279.30      156.87       81.07 SCPP       --Passed
FisherF<float>(1,0.5)               246.84      269.39      145.77       74.36 SCPP       --Passed
FisherF<float>(1,1.5)               264.68      291.96      161.71       64.28 SCPP       --Passed
FisherF<float>(1,3)                 295.50      500.55      127.01       65.43 SCPP       --Passed
FisherF<float>(1,30)                280.04      498.59      118.29       62.67 SCPP       --Passed
FisherF<float>(0.5,1)               245.75      266.77      145.43       74.28 SCPP       --Passed
FisherF<float>(0.5,0.5)             227.73      252.72      132.08       66.86 SCPP       --Passed
FisherF<float>(0.5,1.5)             247.57      273.54      148.87       56.81 SCPP       --Passed
FisherF<float>(0.5,3)               284.99      486.55      114.81       58.39 SCPP       --Passed
FisherF<float>(0.5,30)              265.54      484.62      105.69       55.83 SCPP       --Passed
FisherF<float>(1.5,1)               262.90      287.40      161.78       63.85 SCPP       --Passed
FisherF<float>(1.5,0.5)             248.60      275.53      149.18       56.51 SCPP       --Passed
FisherF<float>(1.5,1.5)             260.58      294.17      164.82       45.63 SCPP       --Passed
FisherF<float>(1.5,3)               295.44      509.35      131.09       47.65 SCPP       --Passed
FisherF<float>(1.5,30)              281.47      507.43      121.89       44.96 SCPP       --Passed
FisherF<float>(3,1)                 293.73      502.52      127.07       65.65 SCPP       --Passed
FisherF<float>(3,0.5)               295.16      485.82      115.17       58.26 SCPP       --Passed
FisherF<float>(3,1.5)               297.81      509.30      131.25       47.67 SCPP       --Passed
FisherF<float>(3,3)                 351.10      700.44       99.13       48.57 SCPP       --Passed
FisherF<float>(3,30)                324.54      697.59       89.84       45.87 SCPP       --Passed
FisherF<float>(30,1)                277.17      500.12      118.00       62.57 SCPP       --Passed
FisherF<float>(30,0.5)              273.79      483.33      105.79       55.60 SCPP       --Passed
FisherF<float>(30,1.5)              282.85      507.19      121.77       44.94 SCPP       --Passed
FisherF<float>(30,3)                318.18      697.28       90.01       45.74 SCPP       --Passed
FisherF<float>(30,30)               305.13      695.43       80.80       43.36 SCPP       --Passed
FisherF<double>(1,1)                447.06      365.82      226.94      112.67 SCPP       --Passed
FisherF<double>(1,0.5)              421.23      348.67      211.43      105.65 SCPP       --Passed
FisherF<double>(1,1.5)              457.13      381.77      239.96       97.96 SCPP       --Passed
FisherF<double>(1,3)                447.44      551.48      187.17       90.36 SCPP       --Passed
FisherF<double>(1,30)               448.45      550.85      176.20       87.20 SCPP       --Passed
FisherF<double>(0.5,1)              422.13      348.63      211.34      106.27 SCPP       --Passed
FisherF<double>(0.5,0.5)            395.60      329.87      195.19       97.07 SCPP       --Passed
FisherF<double>(0.5,1.5)            430.76      363.22      224.19       89.98 SCPP       --Passed
FisherF<double>(0.5,3)              433.88      536.66      170.55       82.96 SCPP       --Passed
FisherF<double>(0.5,30)             414.31      535.98      160.63       79.19 SCPP       --Passed
FisherF<double>(1.5,1)              458.00      376.61      239.61       97.66 SCPP       --Passed
FisherF<double>(1.5,0.5)            429.99      357.44      223.93       89.95 SCPP       --Passed
FisherF<double>(1.5,1.5)            461.23      391.29      252.90       80.78 SCPP       --Passed
FisherF<double>(1.5,3)              455.36      560.68      199.88       74.72 SCPP       --Passed
FisherF<double>(1.5,30)             439.85      559.24      188.97       70.95 SCPP       --Passed
FisherF<double>(3,1)                476.84      549.50      186.47       90.49 SCPP       --Passed
FisherF<double>(3,0.5)              443.64      531.97      170.74       83.18 SCPP       --Passed
FisherF<double>(3,1.5)              468.83      562.88      200.30       74.75 SCPP       --Passed
FisherF<double>(3,3)                502.83      732.00      145.91       66.40 SCPP       --Passed
FisherF<double>(3,30)               454.31      730.71      136.39       63.35 SCPP       --Passed
FisherF<double>(30,1)               450.10      557.94      175.61       87.43 SCPP       --Passed
FisherF<double>(30,0.5)             428.09      540.51      160.43       79.63 SCPP       --Passed
FisherF<double>(30,1.5)             461.00      573.86      189.39       71.18 SCPP       --Passed
FisherF<double>(30,3)               467.60      752.10      135.37       63.21 SCPP       --Passed
FisherF<double>(30,30)              431.35      750.48      124.81       59.89 SCPP       --Passed
FisherF<float>(1,1)                  61.07       56.63       40.23       17.02 PCPP       --Passed
FisherF<float>(1,0.5)                57.64       71.29       37.65       19.23 PCPP       --Passed
FisherF<float>(1,1.5)                48.21       56.08       35.42       13.39 PCPP       --Passed
FisherF<float>(1,3)                  73.69      105.17       28.41       17.66 PCPP       --Passed
FisherF<float>(1,30)                 65.94      120.94       30.81       16.43 PCPP       --Passed
FisherF<float>(0.5,1)                59.72       64.38       37.69       19.73 PCPP       --Passed
FisherF<float>(0.5,0.5)              44.69       65.69       31.40       16.38 PCPP       --Passed
FisherF<float>(0.5,1.5)              61.26       69.03       37.67       14.75 PCPP       --Passed
FisherF<float>(0.5,3)                58.54      109.67       27.20       15.72 PCPP       --Passed
FisherF<float>(0.5,30)               45.48      101.77       24.91       14.49 PCPP       --Passed
FisherF<float>(1.5,1)                56.24       72.51       39.30       17.14 PCPP       --Passed
FisherF<float>(1.5,0.5)              55.41       71.98       37.99       15.38 PCPP       --Passed
FisherF<float>(1.5,1.5)              64.21       61.05       36.72       11.86 PCPP       --Passed
FisherF<float>(1.5,3)                55.71      103.64       30.45       10.54 PCPP       --Passed
FisherF<float>(1.5,30)               64.81      119.53       29.25       11.00 PCPP       --Passed
FisherF<float>(3,1)                  74.06      115.00       32.35       15.26 PCPP       --Passed
FisherF<float>(3,0.5)                68.70      109.73       29.67       15.79 PCPP       --Passed
FisherF<float>(3,1.5)                54.29      110.57       29.89       12.04 PCPP       --Passed
FisherF<float>(3,3)                  59.78      164.20       26.53       11.56 PCPP       --Passed
FisherF<float>(3,30)                 82.21      155.14       22.98       12.22 PCPP       --Passed
FisherF<float>(30,1)                 49.12      107.58       29.80       16.30 PCPP       --Passed
FisherF<float>(30,0.5)               59.18      116.80       26.97       15.08 PCPP       --Passed
FisherF<float>(30,1.5)               53.93      114.92       31.17       12.71 PCPP       --Passed
FisherF<float>(30,3)                 83.17      169.21       25.03       12.57 PCPP       --Passed
FisherF<float>(30,30)                51.50      157.48       21.39       10.97 PCPP       --Passed
FisherF<double>(1,1)                 74.89       85.30       51.29       23.89 PCPP       --Passed
FisherF<double>(1,0.5)               80.43       73.04       48.87       23.36 PCPP       --Passed
FisherF<double>(1,1.5)               83.42       97.44       57.50       25.34 PCPP       --Passed
FisherF<double>(1,3)                101.28      130.82       47.64       20.25 PCPP       --Passed
FisherF<double>(1,30)                91.44      125.92       43.56       22.64 PCPP       --Passed
FisherF<double>(0.5,1)               79.66       72.28       48.63       28.24 PCPP       --Passed
FisherF<double>(0.5,0.5)             93.42       75.24       48.47       21.75 PCPP       --Passed
FisherF<double>(0.5,1.5)             80.87       74.41       53.29       25.28 PCPP       --Passed
FisherF<double>(0.5,3)               91.56      128.91       43.18       19.38 PCPP       --Passed
FisherF<double>(0.5,30)              88.89      118.18       41.68       21.70 PCPP       --Passed
FisherF<double>(1.5,1)              104.05       83.29       58.67       25.42 PCPP       --Passed
FisherF<double>(1.5,0.5)            101.25       81.29       57.83       23.71 PCPP       --Passed
FisherF<double>(1.5,1.5)             81.01       83.65       64.35       23.04 PCPP       --Passed
FisherF<double>(1.5,3)              109.31      126.62       45.86       21.75 PCPP       --Passed
FisherF<double>(1.5,30)             101.50      128.51       44.61       18.66 PCPP       --Passed
FisherF<double>(3,1)                 96.47      121.21       48.75       25.75 PCPP       --Passed
FisherF<double>(3,0.5)               99.61      126.54       39.68       19.39 PCPP       --Passed
FisherF<double>(3,1.5)               89.61      127.09       49.92       19.82 PCPP       --Passed
FisherF<double>(3,3)                 95.92      184.61       36.89       18.62 PCPP       --Passed
FisherF<double>(3,30)               101.62      179.01       34.69       17.99 PCPP       --Passed
FisherF<double>(30,1)               101.47      138.72       40.13       24.09 PCPP       --Passed
FisherF<double>(30,0.5)              85.84      129.36       41.96       18.82 PCPP       --Passed
FisherF<double>(30,1.5)              80.65      127.38       50.99       19.35 PCPP       --Passed
FisherF<double>(30,3)               100.95      174.58       29.41       17.58 PCPP       --Passed
FisherF<double>(30,30)               88.36      185.66       28.90       14.96 PCPP       --Passed
