ChiSquared<float>(2)                219.40       87.54       12.83       13.18       VML    (0)--Passed
ChiSquared<float>(0.2)              338.37      207.22       50.83       53.80       VML    (0)--Passed
ChiSquared<float>(1)                331.27      257.60       80.06       73.63       VML    (0)--Passed
ChiSquared<float>(1.4)              329.95      283.21       66.91       58.60       VML    (0)--Passed
ChiSquared<float>(1.8)              329.21      239.90       50.56       45.59       VML    (0)--Passed
ChiSquared<float>(3)                213.46      390.40       51.30       49.75       VML    (0)--Passed
ChiSquared<float>(30)               207.58      386.50       47.21       46.80       VML    (0)--Passed
ChiSquared<double>(2)               340.26      103.27       25.64       20.85       VML    (0)--Passed
ChiSquared<double>(0.2)             521.86      268.54       88.90       71.43       VML    (0)--Passed
ChiSquared<double>(1)               516.76      331.04      129.02       94.78       VML    (0)--Passed
ChiSquared<double>(1.4)             515.04      362.56      120.76       85.29       VML    (0)--Passed
ChiSquared<double>(1.8)             514.23      306.02       98.01       69.45       VML    (0)--Passed
ChiSquared<double>(3)               332.76      434.59       82.81       66.43       VML    (0)--Passed
ChiSquared<double>(30)              322.74      428.60       78.41       63.31       VML    (0)--Passed
ChiSquared<float>(2)                219.74       86.77       32.66       13.20       VMF    (0)--Passed
ChiSquared<float>(0.2)              338.46      208.02      106.80       53.66       VMF    (0)--Passed
ChiSquared<float>(1)                331.01      259.51      141.34       73.46       VMF    (0)--Passed
ChiSquared<float>(1.4)              329.46      284.99      157.26       58.59       VMF    (0)--Passed
ChiSquared<float>(1.8)              328.84      240.73      130.30       46.00       VMF    (0)--Passed
ChiSquared<float>(3)                214.32      389.82       96.13       49.92       VMF    (0)--Passed
ChiSquared<float>(30)               208.16      385.54       91.34       46.79       VMF    (0)--Passed
ChiSquared<double>(2)               337.58      105.14       48.39       20.79       VMF    (0)--Passed
ChiSquared<double>(0.2)             520.65      270.19      156.92       71.17       VMF    (0)--Passed
ChiSquared<double>(1)               514.31      330.31      200.68       94.44       VMF    (0)--Passed
ChiSquared<double>(1.4)             512.88      364.28      237.23       85.19       VMF    (0)--Passed
ChiSquared<double>(1.8)             512.31      308.12      199.39       69.26       VMF    (0)--Passed
ChiSquared<double>(3)               330.57      425.29      133.33       66.75       VMF    (0)--Passed
ChiSquared<double>(30)              320.62      420.21      127.78       63.40       VMF    (0)--Passed
