ChiSquared<float>(2)                 39.42       45.21        3.35        3.03       VML    (0)--Passed
ChiSquared<float>(0.2)              101.50      113.52       17.55       23.87       VML    (0)--Passed
ChiSquared<float>(1)                129.14      141.44       36.43       36.72       VML    (0)--Passed
ChiSquared<float>(1.4)              127.22      154.43       23.74       21.54       VML    (0)--Passed
ChiSquared<float>(1.8)              122.31      129.56       14.72       15.46       VML    (0)--Passed
ChiSquared<float>(3)                170.62      334.22       20.32       22.10       VML    (0)--Passed
ChiSquared<float>(30)               155.56      331.12       18.05       20.10       VML    (0)--Passed
ChiSquared<double>(2)                77.76       56.55        7.45        7.11       VML    (0)--Passed
ChiSquared<double>(0.2)             177.11      148.11       30.12       32.84       VML    (0)--Passed
ChiSquared<double>(1)               222.24      183.59       54.93       47.66       VML    (0)--Passed
ChiSquared<double>(1.4)             230.19      207.27       43.96       35.74       VML    (0)--Passed
ChiSquared<double>(1.8)             226.17      173.73       32.54       26.88       VML    (0)--Passed
ChiSquared<double>(3)               256.45      383.49       35.91       28.21       VML    (0)--Passed
ChiSquared<double>(30)              234.60      380.97       33.73       26.05       VML    (0)--Passed
ChiSquared<float>(2)                 39.29       45.24       13.67        3.11       C++    (0)--Passed
ChiSquared<float>(0.2)              104.39      114.56       49.36       24.01       C++    (0)--Passed
ChiSquared<float>(1)                129.76      143.33       70.88       36.98       C++    (0)--Passed
ChiSquared<float>(1.4)              132.26      158.23       74.62       21.64       C++    (0)--Passed
ChiSquared<float>(1.8)              130.13      135.05       60.14       16.04       C++    (0)--Passed
ChiSquared<float>(3)                179.62      333.72       42.47       22.30       C++    (0)--Passed
ChiSquared<float>(30)               162.08      334.09       39.24       20.16       C++    (0)--Passed
ChiSquared<double>(2)                77.68       56.55       30.10        7.18       C++    (0)--Passed
ChiSquared<double>(0.2)             176.69      147.37       78.19       33.55       C++    (0)--Passed
ChiSquared<double>(1)               221.99      184.28      104.26       47.64       C++    (0)--Passed
ChiSquared<double>(1.4)             229.74      208.00      119.20       35.35       C++    (0)--Passed
ChiSquared<double>(1.8)             234.92      180.86      103.95       28.83       C++    (0)--Passed
ChiSquared<double>(3)               274.13      379.61       66.77       28.63       C++    (0)--Passed
ChiSquared<double>(30)              230.45      378.09       60.56       27.06       C++    (0)--Passed
