UniformInt<int32_t>(-10,10)          94.15       39.31       12.62       10.16 SVML       --Passed
UniformInt<uint32_t>(0,20)           94.10       39.32       12.50       14.42 SVML       --Passed
UniformInt<int64_t>(-10,10)         169.11       39.60       12.75       14.87 SVML       --Passed
UniformInt<uint64_t>(0,20)          168.55       42.97       15.46       17.50 SVML       --Passed
UniformInt<int32_t>(-10,10)          17.24        6.30        3.67        2.90 PVML       --Passed
UniformInt<uint32_t>(0,20)           17.06        6.43        3.53        4.02 PVML       --Passed
UniformInt<int64_t>(-10,10)          32.09        6.63        3.59        4.10 PVML       --Passed
UniformInt<uint64_t>(0,20)           31.83        8.82        4.14        4.74 PVML       --Passed
UniformInt<int32_t>(-10,10)          95.55       40.23       12.40       10.15 SCPP       --Passed
UniformInt<uint32_t>(0,20)           95.45       40.14       12.30       14.06 SCPP       --Passed
UniformInt<int64_t>(-10,10)         169.95       39.73       12.46       14.27 SCPP       --Passed
UniformInt<uint64_t>(0,20)          169.41       42.99       15.17       16.88 SCPP       --Passed
UniformInt<int32_t>(-10,10)          17.20        6.33        3.55        2.91 PCPP       --Passed
UniformInt<uint32_t>(0,20)           17.11        6.45        3.40        3.99 PCPP       --Passed
UniformInt<int64_t>(-10,10)          31.79        6.65        3.52        3.83 PCPP       --Passed
UniformInt<uint64_t>(0,20)           31.95        8.86        4.20        4.54 PCPP       --Passed
