StudentT<float>(2)                  200.82      153.21       16.03       14.69  VML       --Passed
StudentT<float>(0.2)                270.72      205.74       35.59       36.96  VML       --Passed
StudentT<float>(1)                  268.26      235.10       60.71       50.82  VML       --Passed
StudentT<float>(1.4)                267.44      236.73       60.33       35.01  VML       --Passed
StudentT<float>(1.8)                266.28      217.50       36.87       28.40  VML       --Passed
StudentT<float>(3)                  197.36      486.92       44.21       35.04  VML       --Passed
StudentT<float>(30)                 192.52      483.13       32.98       32.32  VML       --Passed
StudentT<double>(2)                 299.87      144.85       38.46       31.59  VML       --Passed
StudentT<double>(0.2)               429.39      223.16       68.67       61.99  VML       --Passed
StudentT<double>(1)                 424.19      257.64       99.01       78.41  VML       --Passed
StudentT<double>(1.4)               426.12      266.01      104.34       64.36  VML       --Passed
StudentT<double>(1.8)               423.85      236.55       74.69       54.80  VML       --Passed
StudentT<double>(3)                 295.89      460.81       74.01       54.73  VML       --Passed
StudentT<double>(30)                286.63      460.53       63.46       51.14  VML       --Passed
StudentT<float>(2)                  200.79      151.48       54.44       24.15  C++       --Passed
StudentT<float>(0.2)                270.50      200.67       91.14       46.24  C++       --Passed
StudentT<float>(1)                  267.96      229.89      115.78       60.03  C++       --Passed
StudentT<float>(1.4)                267.12      232.08      124.54       44.43  C++       --Passed
StudentT<float>(1.8)                266.10      212.64      101.69       37.57  C++       --Passed
StudentT<float>(3)                  197.26      485.22       95.80       44.25  C++       --Passed
StudentT<float>(30)                 192.34      481.04       84.58       41.47  C++       --Passed
StudentT<double>(2)                 299.66      144.69       92.35       43.70  C++       --Passed
StudentT<double>(0.2)               430.40      222.92      146.63       73.84  C++       --Passed
StudentT<double>(1)                 424.21      257.54      177.60       89.38  C++       --Passed
StudentT<double>(1.4)               425.87      266.01      197.12       76.38  C++       --Passed
StudentT<double>(1.8)               424.34      235.90      167.49       66.74  C++       --Passed
StudentT<double>(3)                 296.09      459.79      140.40       66.57  C++       --Passed
StudentT<double>(30)                286.35      459.76      130.04       63.30  C++       --Passed
