Gamma<float>(1,1)                    38.92       41.17        3.41        3.17  VML       --Passed
Gamma<float>(0.1,1)                  99.32      107.51       17.89       23.70  VML       --Passed
Gamma<float>(0.5,1)                 127.56      136.29       36.12       36.36  VML       --Passed
Gamma<float>(0.7,1)                 126.85      146.86       24.28       21.59  VML       --Passed
Gamma<float>(0.9,1)                 121.32      121.59       15.46       15.48  VML       --Passed
Gamma<float>(1.5,1)                 169.83      327.26       20.35       23.52  VML       --Passed
Gamma<float>(15,1)                  153.92      325.49       17.78       20.91  VML       --Passed
Gamma<double>(1,1)                   75.43       52.82        7.71        7.09  VML       --Passed
Gamma<double>(0.1,1)                174.77      153.18       31.82       32.62  VML       --Passed
Gamma<double>(0.5,1)                224.12      187.63       55.81       46.97  VML       --Passed
Gamma<double>(0.7,1)                233.08      200.29       44.48       34.66  VML       --Passed
Gamma<double>(0.9,1)                230.24      167.93       33.51       26.84  VML       --Passed
Gamma<double>(1.5,1)                252.64      358.10       35.42       27.75  VML       --Passed
Gamma<double>(15,1)                 233.00      358.13       33.00       25.44  VML       --Passed
Gamma<float>(1,1)                    38.78       41.39       13.41        3.07  C++       --Passed
Gamma<float>(0.1,1)                  97.39      107.69       48.70       23.93  C++       --Passed
Gamma<float>(0.5,1)                 126.12      136.85       69.59       36.78  C++       --Passed
Gamma<float>(0.7,1)                 125.04      147.08       72.28       21.47  C++       --Passed
Gamma<float>(0.9,1)                 120.07      121.74       57.71       15.36  C++       --Passed
Gamma<float>(1.5,1)                 170.75      328.11       42.10       23.63  C++       --Passed
Gamma<float>(15,1)                  156.14      326.61       38.77       20.94  C++       --Passed
Gamma<double>(1,1)                   75.47       52.90       22.56        7.07  C++       --Passed
Gamma<double>(0.1,1)                173.83      141.66       73.82       32.64  C++       --Passed
Gamma<double>(0.5,1)                218.85      176.61      100.98       47.12  C++       --Passed
Gamma<double>(0.7,1)                224.51      195.80      113.49       34.67  C++       --Passed
Gamma<double>(0.9,1)                222.09      165.31       93.31       26.88  C++       --Passed
Gamma<double>(1.5,1)                244.12      354.10       62.86       27.87  C++       --Passed
Gamma<double>(15,1)                 226.53      356.60       59.51       25.52  C++       --Passed
