StudentT<float>(2)                  103.00      117.37       14.24       15.52       VML    (0)--Passed
StudentT<float>(0.2)                167.63      185.49       32.78       38.08       VML    (0)--Passed
StudentT<float>(1)                  194.78      215.33       58.27       54.07       VML    (0)--Passed
StudentT<float>(1.4)                200.45      226.66       57.82       37.00       VML    (0)--Passed
StudentT<float>(1.8)                192.88      201.93       33.06       28.81       VML    (0)--Passed
StudentT<float>(3)                  241.71      412.65       42.52       37.72       VML    (0)--Passed
StudentT<float>(30)                 214.13      407.71       31.23       35.37       VML    (0)--Passed
StudentT<double>(2)                 195.23      153.45       35.08       32.04       VML    (0)--Passed
StudentT<double>(0.2)               313.65      231.60       66.34       63.86       VML    (0)--Passed
StudentT<double>(1)                 363.10      260.38       97.10       78.22       VML    (0)--Passed
StudentT<double>(1.4)               374.70      281.15      103.00       64.38       VML    (0)--Passed
StudentT<double>(1.8)               376.64      251.09       74.19       56.96       VML    (0)--Passed
StudentT<double>(3)                 386.17      444.94       71.59       55.15       VML    (0)--Passed
StudentT<double>(30)                350.12      440.95       60.07       51.58       VML    (0)--Passed
StudentT<float>(2)                  102.54      115.68       50.95       19.89       C++    (0)--Passed
StudentT<float>(0.2)                169.90      186.98       92.35       43.83       C++    (0)--Passed
StudentT<float>(1)                  192.52      209.00      116.01       56.55       C++    (0)--Passed
StudentT<float>(1.4)                200.05      225.11      125.89       40.47       C++    (0)--Passed
StudentT<float>(1.8)                195.25      203.03      101.88       33.01       C++    (0)--Passed
StudentT<float>(3)                  241.11      405.91       87.40       40.49       C++    (0)--Passed
StudentT<float>(30)                 212.71      411.78       77.78       37.96       C++    (0)--Passed
StudentT<double>(2)                 195.65      147.47       85.00       39.45       C++    (0)--Passed
StudentT<double>(0.2)               308.32      228.15      142.50       70.16       C++    (0)--Passed
StudentT<double>(1)                 362.14      283.24      175.25       87.43       C++    (0)--Passed
StudentT<double>(1.4)               361.82      297.91      197.12       74.10       C++    (0)--Passed
StudentT<double>(1.8)               372.11      270.03      168.66       66.01       C++    (0)--Passed
StudentT<double>(3)                 387.49      496.53      145.29       70.11       C++    (0)--Passed
StudentT<double>(30)                330.63      465.76      126.89       59.71       C++    (0)--Passed
