StudentT<float>(2)                  207.60      153.00       17.61       14.76       VML    (0)--Passed
StudentT<float>(0.2)                280.30      208.69       38.80       37.42       VML    (0)--Passed
StudentT<float>(1)                  276.98      236.11       63.82       51.11       VML    (0)--Passed
StudentT<float>(1.4)                281.40      261.92       65.69       36.36       VML    (0)--Passed
StudentT<float>(1.8)                275.43      217.91       39.09       28.45       VML    (0)--Passed
StudentT<float>(3)                  203.87      492.08       47.86       35.01       VML    (0)--Passed
StudentT<float>(30)                 198.90      492.58       36.17       32.32       VML    (0)--Passed
StudentT<double>(2)                 310.24      147.94       39.39       31.75       VML    (0)--Passed
StudentT<double>(0.2)               441.57      239.55       70.67       62.99       VML    (0)--Passed
StudentT<double>(1)                 432.40      272.91      102.46       78.41       VML    (0)--Passed
StudentT<double>(1.4)               433.97      290.45      105.75       64.80       VML    (0)--Passed
StudentT<double>(1.8)               437.03      266.14       76.22       54.95       VML    (0)--Passed
StudentT<double>(3)                 306.25      481.81       76.82       55.39       VML    (0)--Passed
StudentT<double>(30)                296.42      481.24       66.40       52.03       VML    (0)--Passed
StudentT<float>(2)                  199.88      144.22       61.36       24.71       C++    (0)--Passed
StudentT<float>(0.2)                271.43      202.07      100.43       47.36       C++    (0)--Passed
StudentT<float>(1)                  268.96      236.55      127.16       61.56       C++    (0)--Passed
StudentT<float>(1.4)                268.33      233.95      135.33       44.98       C++    (0)--Passed
StudentT<float>(1.8)                267.56      210.21      111.93       38.27       C++    (0)--Passed
StudentT<float>(3)                  196.40      491.58      103.44       45.00       C++    (0)--Passed
StudentT<float>(30)                 191.85      488.30       92.61       42.56       C++    (0)--Passed
StudentT<double>(2)                 303.43      148.46       93.58       44.64       C++    (0)--Passed
StudentT<double>(0.2)               433.76      232.05      149.15       75.41       C++    (0)--Passed
StudentT<double>(1)                 430.73      271.66      180.34       90.73       C++    (0)--Passed
StudentT<double>(1.4)               431.34      280.38      199.99       77.34       C++    (0)--Passed
StudentT<double>(1.8)               430.43      246.43      169.71       67.74       C++    (0)--Passed
StudentT<double>(3)                 299.39      479.34      143.36       67.55       C++    (0)--Passed
StudentT<double>(30)                290.43      473.43      132.86       64.46       C++    (0)--Passed
