ChiSquared<float>(2)                219.44       79.74       13.88       13.14       VML    (0)--Passed
ChiSquared<float>(0.2)              337.26      200.20       53.11       54.54       VML    (0)--Passed
ChiSquared<float>(1)                330.32      250.03       82.97       74.08       VML    (0)--Passed
ChiSquared<float>(1.4)              329.23      277.46       69.48       57.59       VML    (0)--Passed
ChiSquared<float>(1.8)              328.29      234.39       52.90       45.38       VML    (0)--Passed
ChiSquared<float>(3)                214.23      384.88       55.70       50.77       VML    (0)--Passed
ChiSquared<float>(30)               207.42      381.57       51.61       47.85       VML    (0)--Passed
ChiSquared<double>(2)               341.86       91.84       28.87       20.67       VML    (0)--Passed
ChiSquared<double>(0.2)             521.19      266.80       90.74       71.53       VML    (0)--Passed
ChiSquared<double>(1)               516.93      324.68      130.56       94.88       VML    (0)--Passed
ChiSquared<double>(1.4)             514.27      359.56      123.39       85.03       VML    (0)--Passed
ChiSquared<double>(1.8)             513.12      303.31      100.54       69.08       VML    (0)--Passed
ChiSquared<double>(3)               333.47      421.67       87.35       67.43       VML    (0)--Passed
ChiSquared<double>(30)              324.43      416.97       83.22       63.78       VML    (0)--Passed
ChiSquared<float>(2)                218.80       76.93       33.82       13.18       C++    (0)--Passed
ChiSquared<float>(0.2)              337.87      199.28      114.13       54.44       C++    (0)--Passed
ChiSquared<float>(1)                329.39      249.54      149.34       74.18       C++    (0)--Passed
ChiSquared<float>(1.4)              329.35      275.33      166.86       57.87       C++    (0)--Passed
ChiSquared<float>(1.8)              328.57      231.70      138.93       45.46       C++    (0)--Passed
ChiSquared<float>(3)                213.47      379.90      100.45       51.01       C++    (0)--Passed
ChiSquared<float>(30)               207.66      374.96       95.46       47.90       C++    (0)--Passed
ChiSquared<double>(2)               342.97       91.99       49.61       20.67       C++    (0)--Passed
ChiSquared<double>(0.2)             521.49      266.07      159.67       71.77       C++    (0)--Passed
ChiSquared<double>(1)               515.79      324.33      203.91       94.83       C++    (0)--Passed
ChiSquared<double>(1.4)             514.14      360.64      239.89       85.83       C++    (0)--Passed
ChiSquared<double>(1.8)             514.20      304.44      201.55       69.16       C++    (0)--Passed
ChiSquared<double>(3)               334.97      416.36      136.39       67.26       C++    (0)--Passed
ChiSquared<double>(30)              326.34      411.43      130.86       63.88       C++    (0)--Passed
