FisherF<float>(1,1)                 615.71      505.75      205.92      159.54 SVML       --Passed
FisherF<float>(1,0.5)               618.16      481.56      186.70      150.48 SVML       --Passed
FisherF<float>(1,1.5)               614.59      521.51      200.89      139.51 SVML       --Passed
FisherF<float>(1,3)                 513.06      658.98      170.00      134.74 SVML       --Passed
FisherF<float>(1,30)                502.38      656.77      160.25      130.85 SVML       --Passed
FisherF<float>(0.5,1)               618.29      481.10      186.31      150.49 SVML       --Passed
FisherF<float>(0.5,0.5)             620.49      455.19      167.42      140.76 SVML       --Passed
FisherF<float>(0.5,1.5)             617.14      495.32      181.76      130.10 SVML       --Passed
FisherF<float>(0.5,3)               516.38      633.95      151.31      125.33 SVML       --Passed
FisherF<float>(0.5,30)              505.90      631.54      140.95      122.08 SVML       --Passed
FisherF<float>(1.5,1)               615.22      519.73      201.49      139.65 SVML       --Passed
FisherF<float>(1.5,0.5)             617.34      493.92      181.82      130.35 SVML       --Passed
FisherF<float>(1.5,1.5)             613.53      534.54      196.03      119.79 SVML       --Passed
FisherF<float>(1.5,3)               511.60      671.13      165.58      115.13 SVML       --Passed
FisherF<float>(1.5,30)              500.87      668.88      154.68      111.68 SVML       --Passed
FisherF<float>(3,1)                 521.41      663.46      170.68      134.77 SVML       --Passed
FisherF<float>(3,0.5)               523.63      638.23      151.49      125.70 SVML       --Passed
FisherF<float>(3,1.5)               519.63      675.21      165.50      115.22 SVML       --Passed
FisherF<float>(3,3)                 403.43      818.12      133.88      109.13 SVML       --Passed
FisherF<float>(3,30)                395.04      815.86      123.53      105.50 SVML       --Passed
FisherF<float>(30,1)                510.77      660.87      159.74      131.35 SVML       --Passed
FisherF<float>(30,0.5)              513.45      635.38      140.71      122.12 SVML       --Passed
FisherF<float>(30,1.5)              508.96      672.86      155.22      111.29 SVML       --Passed
FisherF<float>(30,3)                395.59      816.12      123.38      105.57 SVML       --Passed
FisherF<float>(30,30)               385.17      813.60      111.95      101.51 SVML       --Passed
FisherF<double>(1,1)                923.14      667.25      314.67      213.72 SVML       --Passed
FisherF<double>(1,0.5)              924.97      638.64      289.96      202.08 SVML       --Passed
FisherF<double>(1,1.5)              921.44      692.45      324.11      199.99 SVML       --Passed
FisherF<double>(1,3)                751.19      775.19      261.14      183.77 SVML       --Passed
FisherF<double>(1,30)               739.24      771.01      250.43      179.20 SVML       --Passed
FisherF<double>(0.5,1)              924.99      638.14      290.25      201.57 SVML       --Passed
FisherF<double>(0.5,0.5)            927.53      607.69      264.91      190.20 SVML       --Passed
FisherF<double>(0.5,1.5)            924.12      662.78      296.79      188.19 SVML       --Passed
FisherF<double>(0.5,3)              754.04      745.69      236.68      171.93 SVML       --Passed
FisherF<double>(0.5,30)             743.02      742.07      225.54      166.67 SVML       --Passed
FisherF<double>(1.5,1)              921.44      687.16      321.61      200.13 SVML       --Passed
FisherF<double>(1.5,0.5)            923.82      658.86      297.46      188.25 SVML       --Passed
FisherF<double>(1.5,1.5)            920.19      717.08      328.67      185.41 SVML       --Passed
FisherF<double>(1.5,3)              749.93      803.70      268.50      169.51 SVML       --Passed
FisherF<double>(1.5,30)             737.86      799.75      257.83      165.16 SVML       --Passed
FisherF<double>(3,1)                765.65      777.76      261.59      183.96 SVML       --Passed
FisherF<double>(3,0.5)              768.91      747.30      236.79      172.26 SVML       --Passed
FisherF<double>(3,1.5)              763.56      804.82      269.46      169.64 SVML       --Passed
FisherF<double>(3,3)                582.95      886.10      205.77      152.41 SVML       --Passed
FisherF<double>(3,30)               574.08      881.30      194.10      147.61 SVML       --Passed
FisherF<double>(30,1)               754.09      774.86      249.83      179.35 SVML       --Passed
FisherF<double>(30,0.5)             756.02      744.15      225.26      167.88 SVML       --Passed
FisherF<double>(30,1.5)             753.05      801.85      257.90      165.25 SVML       --Passed
FisherF<double>(30,3)               574.66      881.32      194.10      148.28 SVML       --Passed
FisherF<double>(30,30)              564.81      876.05      182.60      143.23 SVML       --Passed
FisherF<float>(1,1)                 110.08       90.93       44.12       34.09 PVML       --Passed
FisherF<float>(1,0.5)               110.43       88.42       40.62       33.00 PVML       --Passed
FisherF<float>(1,1.5)               107.75       94.95       43.69       30.42 PVML       --Passed
FisherF<float>(1,3)                  91.27      132.93       38.63       29.74 PVML       --Passed
FisherF<float>(1,30)                 89.75      131.26       36.47       29.26 PVML       --Passed
FisherF<float>(0.5,1)               107.71       87.57       40.91       32.35 PVML       --Passed
FisherF<float>(0.5,0.5)             109.20       84.58       36.89       30.77 PVML       --Passed
FisherF<float>(0.5,1.5)             106.82       90.07       39.86       29.20 PVML       --Passed
FisherF<float>(0.5,3)                90.35      129.49       34.87       28.71 PVML       --Passed
FisherF<float>(0.5,30)               89.63      127.50       33.07       27.76 PVML       --Passed
FisherF<float>(1.5,1)               107.22       94.64       43.21       30.53 PVML       --Passed
FisherF<float>(1.5,0.5)             108.71       90.14       39.77       29.19 PVML       --Passed
FisherF<float>(1.5,1.5)             109.04       98.79       42.07       27.00 PVML       --Passed
FisherF<float>(1.5,3)                89.53      135.13       37.14       26.43 PVML       --Passed
FisherF<float>(1.5,30)               88.64      136.01       35.57       25.64 PVML       --Passed
FisherF<float>(3,1)                  92.91      131.73       38.69       30.25 PVML       --Passed
FisherF<float>(3,0.5)                92.34      128.92       35.10       28.66 PVML       --Passed
FisherF<float>(3,1.5)                91.17      134.98       37.63       26.61 PVML       --Passed
FisherF<float>(3,3)                  72.03      170.52       32.82       25.59 PVML       --Passed
FisherF<float>(3,30)                 70.42      171.08       30.04       24.85 PVML       --Passed
FisherF<float>(30,1)                 91.54      132.05       36.67       29.13 PVML       --Passed
FisherF<float>(30,0.5)               89.42      128.48       33.23       27.56 PVML       --Passed
FisherF<float>(30,1.5)               90.47      132.98       35.21       25.60 PVML       --Passed
FisherF<float>(30,3)                 68.87      171.19       30.33       25.19 PVML       --Passed
FisherF<float>(30,30)                68.63      172.14       28.59       24.45 PVML       --Passed
FisherF<double>(1,1)                151.61      114.57       68.79       47.43 PVML       --Passed
FisherF<double>(1,0.5)              151.56      108.45       64.16       45.28 PVML       --Passed
FisherF<double>(1,1.5)              150.77      119.93       69.88       45.69 PVML       --Passed
FisherF<double>(1,3)                125.85      150.35       58.06       41.77 PVML       --Passed
FisherF<double>(1,30)               122.77      152.63       56.52       40.91 PVML       --Passed
FisherF<double>(0.5,1)              151.68      109.38       64.28       45.08 PVML       --Passed
FisherF<double>(0.5,0.5)            153.67      103.07       60.08       42.61 PVML       --Passed
FisherF<double>(0.5,1.5)            153.29      115.21       64.28       43.55 PVML       --Passed
FisherF<double>(0.5,3)              124.01      146.80       53.84       39.29 PVML       --Passed
FisherF<double>(0.5,30)             124.96      146.58       51.59       38.65 PVML       --Passed
FisherF<double>(1.5,1)              152.56      117.64       69.61       46.04 PVML       --Passed
FisherF<double>(1.5,0.5)            151.73      113.80       65.71       43.65 PVML       --Passed
FisherF<double>(1.5,1.5)            149.94      123.94       71.66       43.28 PVML       --Passed
FisherF<double>(1.5,3)              124.22      155.39       59.80       38.97 PVML       --Passed
FisherF<double>(1.5,30)             122.09      154.85       58.02       38.00 PVML       --Passed
FisherF<double>(3,1)                126.85      148.81       59.00       41.06 PVML       --Passed
FisherF<double>(3,0.5)              126.39      146.93       54.23       39.19 PVML       --Passed
FisherF<double>(3,1.5)              123.82      154.32       60.03       38.99 PVML       --Passed
FisherF<double>(3,3)                 97.64      183.61       48.09       34.66 PVML       --Passed
FisherF<double>(3,30)                95.99      182.84       45.96       34.07 PVML       --Passed
FisherF<double>(30,1)               124.77      147.88       57.53       40.43 PVML       --Passed
FisherF<double>(30,0.5)             124.73      144.62       51.78       38.02 PVML       --Passed
FisherF<double>(30,1.5)             123.93      154.42       57.80       38.00 PVML       --Passed
FisherF<double>(30,3)                99.25      181.16       45.71       33.82 PVML       --Passed
FisherF<double>(30,30)               94.92      181.65       44.05       33.11 PVML       --Passed
FisherF<float>(1,1)                 612.66      505.02      314.15      159.35 SCPP       --Passed
FisherF<float>(1,0.5)               614.93      480.34      294.47      150.23 SCPP       --Passed
FisherF<float>(1,1.5)               612.32      521.53      327.79      139.47 SCPP       --Passed
FisherF<float>(1,3)                 507.97      654.36      267.18      134.75 SCPP       --Passed
FisherF<float>(1,30)                497.45      650.33      256.72      131.08 SCPP       --Passed
FisherF<float>(0.5,1)               615.55      479.05      294.03      150.36 SCPP       --Passed
FisherF<float>(0.5,0.5)             617.43      454.40      273.12      140.91 SCPP       --Passed
FisherF<float>(0.5,1.5)             613.58      496.15      307.72      130.76 SCPP       --Passed
FisherF<float>(0.5,3)               511.60      627.83      247.12      125.57 SCPP       --Passed
FisherF<float>(0.5,30)              500.48      624.28      236.83      121.80 SCPP       --Passed
FisherF<float>(1.5,1)               612.21      520.34      328.33      139.67 SCPP       --Passed
FisherF<float>(1.5,0.5)             614.77      493.23      307.77      130.45 SCPP       --Passed
FisherF<float>(1.5,1.5)             611.76      533.54      342.61      119.00 SCPP       --Passed
FisherF<float>(1.5,3)               507.00      664.31      280.86      114.53 SCPP       --Passed
FisherF<float>(1.5,30)              496.36      661.09      270.65      110.88 SCPP       --Passed
FisherF<float>(3,1)                 518.86      649.22      267.89      134.53 SCPP       --Passed
FisherF<float>(3,0.5)               521.01      623.78      246.96      125.53 SCPP       --Passed
FisherF<float>(3,1.5)               517.50      662.16      281.40      115.02 SCPP       --Passed
FisherF<float>(3,3)                 397.53      778.00      219.84      109.08 SCPP       --Passed
FisherF<float>(3,30)                389.61      773.62      209.74      105.42 SCPP       --Passed
FisherF<float>(30,1)                509.23      647.15      256.65      131.20 SCPP       --Passed
FisherF<float>(30,0.5)              512.10      620.11      236.84      121.99 SCPP       --Passed
FisherF<float>(30,1.5)              507.53      658.94      271.52      110.96 SCPP       --Passed
FisherF<float>(30,3)                390.28      773.95      209.83      105.48 SCPP       --Passed
FisherF<float>(30,30)               380.16      768.69      199.17      101.09 SCPP       --Passed
FisherF<double>(1,1)                918.40      664.13      440.72      213.86 SCPP       --Passed
FisherF<double>(1,0.5)              919.78      633.64      415.92      202.08 SCPP       --Passed
FisherF<double>(1,1.5)              915.77      717.46      473.52      199.65 SCPP       --Passed
FisherF<double>(1,3)                746.23      776.43      372.62      184.11 SCPP       --Passed
FisherF<double>(1,30)               733.50      773.31      361.98      179.34 SCPP       --Passed
FisherF<double>(0.5,1)              919.46      633.48      416.08      201.22 SCPP       --Passed
FisherF<double>(0.5,0.5)            922.14      601.57      390.25      189.60 SCPP       --Passed
FisherF<double>(0.5,1.5)            918.45      686.22      448.18      187.53 SCPP       --Passed
FisherF<double>(0.5,3)              748.24      745.64      348.64      171.42 SCPP       --Passed
FisherF<double>(0.5,30)             736.22      742.61      337.21      167.09 SCPP       --Passed
FisherF<double>(1.5,1)              916.10      705.16      471.95      200.36 SCPP       --Passed
FisherF<double>(1.5,0.5)            918.58      674.68      448.62      187.76 SCPP       --Passed
FisherF<double>(1.5,1.5)            913.98      751.70      506.25      185.13 SCPP       --Passed
FisherF<double>(1.5,3)              743.95      819.43      405.93      169.54 SCPP       --Passed
FisherF<double>(1.5,30)             730.90      816.06      394.47      165.39 SCPP       --Passed
FisherF<double>(3,1)                758.50      771.88      373.07      184.22 SCPP       --Passed
FisherF<double>(3,0.5)              761.45      741.36      348.00      171.64 SCPP       --Passed
FisherF<double>(3,1.5)              757.02      820.69      406.17      170.02 SCPP       --Passed
FisherF<double>(3,3)                577.07      880.95      304.48      153.30 SCPP       --Passed
FisherF<double>(3,30)               568.53      877.56      293.41      148.64 SCPP       --Passed
FisherF<double>(30,1)               746.70      769.51      361.52      179.62 SCPP       --Passed
FisherF<double>(30,0.5)             749.06      737.53      337.37      167.80 SCPP       --Passed
FisherF<double>(30,1.5)             745.19      817.74      394.49      165.44 SCPP       --Passed
FisherF<double>(30,3)               568.22      877.48      293.44      148.67 SCPP       --Passed
FisherF<double>(30,30)              558.13      873.16      282.40      143.80 SCPP       --Passed
FisherF<float>(1,1)                 109.18       89.49       67.23       34.09 PCPP       --Passed
FisherF<float>(1,0.5)               107.52       86.72       63.97       32.40 PCPP       --Passed
FisherF<float>(1,1.5)               106.12       93.27       72.56       30.44 PCPP       --Passed
FisherF<float>(1,3)                  90.54      131.33       57.99       29.85 PCPP       --Passed
FisherF<float>(1,30)                 88.25      131.05       55.93       29.56 PCPP       --Passed
FisherF<float>(0.5,1)               106.80       86.08       63.85       32.23 PCPP       --Passed
FisherF<float>(0.5,0.5)             108.50       83.42       59.50       30.80 PCPP       --Passed
FisherF<float>(0.5,1.5)             106.03       88.50       68.45       29.45 PCPP       --Passed
FisherF<float>(0.5,3)                89.77      127.52       54.39       28.80 PCPP       --Passed
FisherF<float>(0.5,30)               89.10      125.38       52.43       27.72 PCPP       --Passed
FisherF<float>(1.5,1)               106.26       93.25       71.84       30.45 PCPP       --Passed
FisherF<float>(1.5,0.5)             108.03       88.95       67.90       29.34 PCPP       --Passed
FisherF<float>(1.5,1.5)             108.20       97.68       76.73       26.83 PCPP       --Passed
FisherF<float>(1.5,3)                88.79      133.01       62.27       26.18 PCPP       --Passed
FisherF<float>(1.5,30)               87.95      133.43       60.64       25.62 PCPP       --Passed
FisherF<float>(3,1)                  92.25      129.14       58.04       30.10 PCPP       --Passed
FisherF<float>(3,0.5)                91.65      126.76       54.61       28.21 PCPP       --Passed
FisherF<float>(3,1.5)                90.59      132.79       62.78       26.58 PCPP       --Passed
FisherF<float>(3,3)                  71.35      168.38       49.32       25.56 PCPP       --Passed
FisherF<float>(3,30)                 69.82      168.60       46.09       24.88 PCPP       --Passed
FisherF<float>(30,1)                 90.93      129.93       55.95       29.29 PCPP       --Passed
FisherF<float>(30,0.5)               88.88      125.31       52.59       27.54 PCPP       --Passed
FisherF<float>(30,1.5)               89.65      132.71       59.93       25.55 PCPP       --Passed
FisherF<float>(30,3)                 68.63      169.29       46.47       25.28 PCPP       --Passed
FisherF<float>(30,30)                67.52      166.22       44.69       24.16 PCPP       --Passed
FisherF<double>(1,1)                151.20      117.62       92.52       47.30 PCPP       --Passed
FisherF<double>(1,0.5)              151.15      111.58       88.66       45.43 PCPP       --Passed
FisherF<double>(1,1.5)              150.12      120.58       99.50       45.19 PCPP       --Passed
FisherF<double>(1,3)                124.75      146.79       77.16       41.77 PCPP       --Passed
FisherF<double>(1,30)               121.99      147.55       76.01       40.52 PCPP       --Passed
FisherF<double>(0.5,1)              151.63      112.57       88.93       45.44 PCPP       --Passed
FisherF<double>(0.5,0.5)            153.18      105.95       84.97       43.12 PCPP       --Passed
FisherF<double>(0.5,1.5)            152.70      115.50       93.85       43.63 PCPP       --Passed
FisherF<double>(0.5,3)              124.70      145.91       73.33       38.80 PCPP       --Passed
FisherF<double>(0.5,30)             126.11      143.43       71.03       38.95 PCPP       --Passed
FisherF<double>(1.5,1)              152.01      119.26       99.15       45.50 PCPP       --Passed
FisherF<double>(1.5,0.5)            151.23      115.14       94.86       43.48 PCPP       --Passed
FisherF<double>(1.5,1.5)            149.58      124.41      107.59       43.43 PCPP       --Passed
FisherF<double>(1.5,3)              123.02      151.17       85.29       39.47 PCPP       --Passed
FisherF<double>(1.5,30)             121.38      152.19       82.99       38.37 PCPP       --Passed
FisherF<double>(3,1)                127.13      145.90       77.50       41.18 PCPP       --Passed
FisherF<double>(3,0.5)              125.81      143.24       73.81       39.15 PCPP       --Passed
FisherF<double>(3,1.5)              123.42      153.23       85.87       39.06 PCPP       --Passed
FisherF<double>(3,3)                 97.06      180.44       63.38       34.53 PCPP       --Passed
FisherF<double>(3,30)                95.43      179.10       61.03       33.77 PCPP       --Passed
FisherF<double>(30,1)               122.67      144.95       76.15       40.43 PCPP       --Passed
FisherF<double>(30,0.5)             124.08      141.66       71.33       38.14 PCPP       --Passed
FisherF<double>(30,1.5)             123.24      151.53       83.18       38.21 PCPP       --Passed
FisherF<double>(30,3)                98.51      176.76       62.15       33.69 PCPP       --Passed
FisherF<double>(30,30)               95.38      178.65       59.25       32.93 PCPP       --Passed
