ChiSquared<float>(2)                127.44       39.10        4.04        3.15       VML    (0)--Passed
ChiSquared<float>(0.2)              188.63       98.17       19.37       23.93       VML    (0)--Passed
ChiSquared<float>(1)                186.51      125.36       37.83       36.85       VML    (0)--Passed
ChiSquared<float>(1.4)              185.89      136.41       26.38       21.31       VML    (0)--Passed
ChiSquared<float>(1.8)              185.12      111.37       17.03       15.35       VML    (0)--Passed
ChiSquared<float>(3)                124.72      378.15       24.82       22.04       VML    (0)--Passed
ChiSquared<float>(30)               119.95      380.39       22.22       20.06       VML    (0)--Passed
ChiSquared<double>(2)               196.85       53.72        8.60        7.12       VML    (0)--Passed
ChiSquared<double>(0.2)             306.69      128.72       34.63       32.85       VML    (0)--Passed
ChiSquared<double>(1)               302.49      166.51       57.84       46.96       VML    (0)--Passed
ChiSquared<double>(1.4)             302.44      184.39       46.86       34.80       VML    (0)--Passed
ChiSquared<double>(1.8)             301.93      153.48       36.64       26.90       VML    (0)--Passed
ChiSquared<double>(3)               191.31      370.84       38.13       28.06       VML    (0)--Passed
ChiSquared<double>(30)              184.50      369.87       34.99       25.57       VML    (0)--Passed
ChiSquared<float>(2)                127.57       39.25       13.47        3.18       C++    (0)--Passed
ChiSquared<float>(0.2)              188.27      101.07       48.31       23.93       C++    (0)--Passed
ChiSquared<float>(1)                186.23      125.16       68.11       36.90       C++    (0)--Passed
ChiSquared<float>(1.4)              185.57      136.38       71.86       21.32       C++    (0)--Passed
ChiSquared<float>(1.8)              184.71      111.38       56.88       15.36       C++    (0)--Passed
ChiSquared<float>(3)                124.74      375.17       48.82       22.04       C++    (0)--Passed
ChiSquared<float>(30)               120.00      378.09       45.74       20.01       C++    (0)--Passed
ChiSquared<double>(2)               194.64       50.10       22.22        7.31       C++    (0)--Passed
ChiSquared<double>(0.2)             305.54      131.06       77.76       32.64       C++    (0)--Passed
ChiSquared<double>(1)               301.98      166.50      104.10       47.05       C++    (0)--Passed
ChiSquared<double>(1.4)             303.98      194.21      114.97       35.43       C++    (0)--Passed
ChiSquared<double>(1.8)             300.90      152.58       95.27       26.93       C++    (0)--Passed
ChiSquared<double>(3)               190.52      372.14       66.07       27.86       C++    (0)--Passed
ChiSquared<double>(30)              185.36      388.47       63.38       25.84       C++    (0)--Passed
