Beta<float>(0.5,0.5)                105.76      105.47       22.34       59.88  VML       --Passed
Beta<float>(1,1)                     53.93       51.71        8.58       16.94  VML       --Passed
Beta<float>(1,0.5)                  118.03      117.97       20.75       17.10  VML       --Passed
Beta<float>(1,1.5)                  118.06      117.95       20.75       17.07  VML       --Passed
Beta<float>(0.5,1)                  115.54      115.52       20.07       16.76  VML       --Passed
Beta<float>(1.5,1)                  115.38      115.36       20.04       16.77  VML       --Passed
Beta<float>(1.5,1.5)                269.51      268.82       63.22       59.03  VML       --Passed
Beta<float>(0.3,0.3)                262.02      261.61       74.95       53.15  VML       --Passed
Beta<float>(0.9,0.9)                282.37      281.95      285.04       69.13  VML       --Passed
Beta<float>(1.5,0.5)                331.84      332.68      328.84       83.87  VML       --Passed
Beta<float>(0.5,1.5)                329.09      329.71      332.64       83.44  VML       --Passed
Beta<double>(0.5,0.5)               112.81      112.71       37.71       91.99  VML       --Passed
Beta<double>(1,1)                    52.98       52.75       10.65       27.62  VML       --Passed
Beta<double>(1,0.5)                 160.51      160.35       40.89       27.75  VML       --Passed
Beta<double>(1,1.5)                 160.69      160.38       40.81       27.78  VML       --Passed
Beta<double>(0.5,1)                 157.53      157.51       39.60       27.04  VML       --Passed
Beta<double>(1.5,1)                 157.62      157.22       39.47       27.05  VML       --Passed
Beta<double>(1.5,1.5)               356.14      355.47      124.36       95.32  VML       --Passed
Beta<double>(0.3,0.3)               312.65      312.17      121.57       82.89  VML       --Passed
Beta<double>(0.9,0.9)               334.03      334.11      336.73       92.55  VML       --Passed
Beta<double>(1.5,0.5)               397.74      396.95      397.49      111.73  VML       --Passed
Beta<double>(0.5,1.5)               399.05      398.08      400.22      111.13  VML       --Passed
Beta<float>(0.5,0.5)                105.61      105.63       47.16       59.74  C++       --Passed
Beta<float>(1,1)                     52.56       51.66        8.55       16.92  C++       --Passed
Beta<float>(1,0.5)                  118.32      118.44       54.52       17.05  C++       --Passed
Beta<float>(1,1.5)                  118.19      118.32       54.49       17.06  C++       --Passed
Beta<float>(0.5,1)                  115.18      115.12       53.63       16.72  C++       --Passed
Beta<float>(1.5,1)                  115.19      115.21       53.62       16.71  C++       --Passed
Beta<float>(1.5,1.5)                269.86      269.63      139.51       59.25  C++       --Passed
Beta<float>(0.3,0.3)                262.91      262.99      145.07       52.95  C++       --Passed
Beta<float>(0.9,0.9)                279.42      279.49      284.41       69.16  C++       --Passed
Beta<float>(1.5,0.5)                329.88      331.05      326.80       83.68  C++       --Passed
Beta<float>(0.5,1.5)                328.68      329.48      332.32       83.36  C++       --Passed
Beta<double>(0.5,0.5)               112.87      112.61       63.04       91.84  C++       --Passed
Beta<double>(1,1)                    52.67       52.43       10.53       27.60  C++       --Passed
Beta<double>(1,0.5)                 160.05      160.26       82.03       27.78  C++       --Passed
Beta<double>(1,1.5)                 160.06      159.83       81.98       27.74  C++       --Passed
Beta<double>(0.5,1)                 157.28      157.44       80.49       27.05  C++       --Passed
Beta<double>(1.5,1)                 157.27      157.63       80.52       26.99  C++       --Passed
Beta<double>(1.5,1.5)               355.38      354.71      216.69       95.37  C++       --Passed
Beta<double>(0.3,0.3)               312.71      312.57      214.35       82.92  C++       --Passed
Beta<double>(0.9,0.9)               334.34      333.57      338.13       92.61  C++       --Passed
Beta<double>(1.5,0.5)               397.61      396.55      397.05      111.99  C++       --Passed
Beta<double>(0.5,1.5)               397.79      396.98      398.03      111.26  C++       --Passed
