Beta<float>(0.5,0.5)                 99.47       99.53       20.79       59.96 SVML       --Passed
Beta<float>(1,1)                     42.10       41.97        8.82       16.91 SVML       --Passed
Beta<float>(1,0.5)                  110.65      110.49       20.98       17.06 SVML       --Passed
Beta<float>(1,1.5)                  110.65      110.67       21.01       17.06 SVML       --Passed
Beta<float>(0.5,1)                  109.81      109.72       20.23       16.74 SVML       --Passed
Beta<float>(1.5,1)                  109.77      109.74       20.30       16.75 SVML       --Passed
Beta<float>(1.5,1.5)                250.84      250.65       63.43       59.12 SVML       --Passed
Beta<float>(0.3,0.3)                249.50      249.15       75.95       53.14 SVML       --Passed
Beta<float>(0.9,0.9)                261.84      261.64      263.42       69.21 SVML       --Passed
Beta<float>(1.5,0.5)                309.02      308.63      307.05       83.96 SVML       --Passed
Beta<float>(0.5,1.5)                306.29      306.64      307.79       83.45 SVML       --Passed
Beta<double>(0.5,0.5)               103.95      104.15       36.81       92.00 SVML       --Passed
Beta<double>(1,1)                    41.98       41.90       10.70       27.60 SVML       --Passed
Beta<double>(1,0.5)                 154.59      154.53       41.07       27.79 SVML       --Passed
Beta<double>(1,1.5)                 154.89      154.23       41.03       27.78 SVML       --Passed
Beta<double>(0.5,1)                 150.27      149.78       39.59       27.06 SVML       --Passed
Beta<double>(1.5,1)                 150.25      149.82       39.58       27.03 SVML       --Passed
Beta<double>(1.5,1.5)               338.13      337.37      124.54       95.25 SVML       --Passed
Beta<double>(0.3,0.3)               296.66      296.42      121.67       82.99 SVML       --Passed
Beta<double>(0.9,0.9)               319.05      319.18      319.79       92.51 SVML       --Passed
Beta<double>(1.5,0.5)               377.16      376.83      377.52      111.87 SVML       --Passed
Beta<double>(0.5,1.5)               377.67      377.26      379.86      111.39 SVML       --Passed
Beta<float>(0.5,0.5)                 17.92       17.87        5.61       14.05 PVML       --Passed
Beta<float>(1,1)                      9.17        9.30        2.92        4.50 PVML       --Passed
Beta<float>(1,0.5)                   20.44       20.55        5.77        4.55 PVML       --Passed
Beta<float>(1,1.5)                   20.52       20.55        5.75        4.55 PVML       --Passed
Beta<float>(0.5,1)                   19.70       20.20        5.58        4.43 PVML       --Passed
Beta<float>(1.5,1)                   19.90       20.02        5.58        4.50 PVML       --Passed
Beta<float>(1.5,1.5)                 43.31       43.13       15.89       13.05 PVML       --Passed
Beta<float>(0.3,0.3)                 43.55       43.41       17.73       12.06 PVML       --Passed
Beta<float>(0.9,0.9)                 45.17       44.53       45.51       15.51 PVML       --Passed
Beta<float>(1.5,0.5)                 51.92       51.60       52.30       18.13 PVML       --Passed
Beta<float>(0.5,1.5)                 51.79       51.57       52.05       18.34 PVML       --Passed
Beta<double>(0.5,0.5)                19.53       19.51        9.38       22.00 PVML       --Passed
Beta<double>(1,1)                     8.98        8.98        3.37        7.26 PVML       --Passed
Beta<double>(1,0.5)                  26.09       26.42       11.09        7.37 PVML       --Passed
Beta<double>(1,1.5)                  26.13       26.43       11.04        7.27 PVML       --Passed
Beta<double>(0.5,1)                  25.35       25.69       10.70        7.14 PVML       --Passed
Beta<double>(1.5,1)                  25.38       25.65       10.72        7.17 PVML       --Passed
Beta<double>(1.5,1.5)                56.58       56.62       29.97       21.86 PVML       --Passed
Beta<double>(0.3,0.3)                53.82       54.18       27.97       19.20 PVML       --Passed
Beta<double>(0.9,0.9)                55.16       54.42       55.23       21.80 PVML       --Passed
Beta<double>(1.5,0.5)                63.31       63.62       63.67       25.34 PVML       --Passed
Beta<double>(0.5,1.5)                62.96       63.15       63.65       25.72 PVML       --Passed
Beta<float>(0.5,0.5)                103.59      103.44       47.46       62.66 SCPP       --Passed
Beta<float>(1,1)                     43.61       43.61        9.26       17.71 SCPP       --Passed
Beta<float>(1,0.5)                  115.24      115.30       57.14       17.79 SCPP       --Passed
Beta<float>(1,1.5)                  115.38      115.44       57.15       17.82 SCPP       --Passed
Beta<float>(0.5,1)                  109.90      109.79       53.94       16.80 SCPP       --Passed
Beta<float>(1.5,1)                  109.89      109.76       53.89       16.79 SCPP       --Passed
Beta<float>(1.5,1.5)                251.16      250.71      139.85       59.19 SCPP       --Passed
Beta<float>(0.3,0.3)                248.67      248.89      147.92       53.15 SCPP       --Passed
Beta<float>(0.9,0.9)                265.37      265.35      266.51       69.58 SCPP       --Passed
Beta<float>(1.5,0.5)                310.09      310.08      308.96       84.29 SCPP       --Passed
Beta<float>(0.5,1.5)                307.69      307.70      310.29       84.14 SCPP       --Passed
Beta<double>(0.5,0.5)               103.94      104.14       61.53       92.00 SCPP       --Passed
Beta<double>(1,1)                    42.47       42.27       10.81       27.57 SCPP       --Passed
Beta<double>(1,0.5)                 154.45      154.35       82.35       27.75 SCPP       --Passed
Beta<double>(1,1.5)                 154.42      154.38       82.51       27.72 SCPP       --Passed
Beta<double>(0.5,1)                 148.70      148.64       81.06       26.98 SCPP       --Passed
Beta<double>(1.5,1)                 148.63      148.30       81.04       26.97 SCPP       --Passed
Beta<double>(1.5,1.5)               337.81      337.03      217.17       95.24 SCPP       --Passed
Beta<double>(0.3,0.3)               298.93      298.43      214.72       82.82 SCPP       --Passed
Beta<double>(0.9,0.9)               318.94      318.61      319.33       92.67 SCPP       --Passed
Beta<double>(1.5,0.5)               376.83      376.83      377.86      111.96 SCPP       --Passed
Beta<double>(0.5,1.5)               377.78      377.06      380.50      110.40 SCPP       --Passed
Beta<float>(0.5,0.5)                 18.01       17.82       11.00       14.32 PCPP       --Passed
Beta<float>(1,1)                      9.21        9.29        2.92        4.52 PCPP       --Passed
Beta<float>(1,0.5)                   20.35       20.56       13.53        4.54 PCPP       --Passed
Beta<float>(1,1.5)                   20.39       20.60       13.53        4.55 PCPP       --Passed
Beta<float>(0.5,1)                   19.72       19.97       13.36        4.44 PCPP       --Passed
Beta<float>(1.5,1)                   19.72       20.01       13.37        4.46 PCPP       --Passed
Beta<float>(1.5,1.5)                 43.25       43.29       32.23       13.13 PCPP       --Passed
Beta<float>(0.3,0.3)                 43.51       43.53       32.91       11.99 PCPP       --Passed
Beta<float>(0.9,0.9)                 45.45       44.86       46.20       15.47 PCPP       --Passed
Beta<float>(1.5,0.5)                 52.27       52.12       52.68       18.11 PCPP       --Passed
Beta<float>(0.5,1.5)                 52.03       51.75       52.50       17.99 PCPP       --Passed
Beta<double>(0.5,0.5)                19.20       19.74       12.75       21.86 PCPP       --Passed
Beta<double>(1,1)                     8.93        9.08        3.38        7.27 PCPP       --Passed
Beta<double>(1,0.5)                  26.04       26.39       19.01        7.31 PCPP       --Passed
Beta<double>(1,1.5)                  26.31       26.37       18.97        7.32 PCPP       --Passed
Beta<double>(0.5,1)                  25.29       25.74       18.52        7.27 PCPP       --Passed
Beta<double>(1.5,1)                  25.27       25.64       18.76        7.26 PCPP       --Passed
Beta<double>(1.5,1.5)                56.61       56.54       47.45       21.83 PCPP       --Passed
Beta<double>(0.3,0.3)                53.81       53.77       45.80       19.18 PCPP       --Passed
Beta<double>(0.9,0.9)                55.28       54.64       55.29       21.72 PCPP       --Passed
Beta<double>(1.5,0.5)                63.06       63.61       63.63       25.52 PCPP       --Passed
Beta<double>(0.5,1.5)                63.01       63.36       63.38       25.21 PCPP       --Passed
