Gamma<float>(1,1)                   126.68       46.89        3.74        3.12 SVML       --Passed
Gamma<float>(0.1,1)                 186.31      105.84       19.36       24.06 SVML       --Passed
Gamma<float>(0.5,1)                 184.37      131.63       37.19       37.12 SVML       --Passed
Gamma<float>(0.7,1)                 183.60      145.05       26.14       21.36 SVML       --Passed
Gamma<float>(0.9,1)                 182.77      119.54       16.85       15.46 SVML       --Passed
Gamma<float>(1.5,1)                 124.08      395.57       24.62       22.03 SVML       --Passed
Gamma<float>(15,1)                  118.93      398.68       21.85       20.10 SVML       --Passed
Gamma<double>(1,1)                  188.35       56.83        8.15        7.11 SVML       --Passed
Gamma<double>(0.1,1)                301.22      136.60       34.49       32.71 SVML       --Passed
Gamma<double>(0.5,1)                297.10      170.73       57.45       46.90 SVML       --Passed
Gamma<double>(0.7,1)                297.13      185.55       46.76       34.71 SVML       --Passed
Gamma<double>(0.9,1)                296.90      155.56       36.29       26.86 SVML       --Passed
Gamma<double>(1.5,1)                183.24      372.17       36.74       27.85 SVML       --Passed
Gamma<double>(15,1)                 176.88      371.18       33.99       25.59 SVML       --Passed
Gamma<float>(1,1)                    20.24        7.46        1.54        1.23 PVML       --Passed
Gamma<float>(0.1,1)                  30.05       17.76        4.70        5.34 PVML       --Passed
Gamma<float>(0.5,1)                  29.53       22.10        8.16        7.39 PVML       --Passed
Gamma<float>(0.7,1)                  29.89       23.96        5.83        4.83 PVML       --Passed
Gamma<float>(0.9,1)                  30.02       20.59        4.31        3.87 PVML       --Passed
Gamma<float>(1.5,1)                  19.67       76.65        5.62        5.14 PVML       --Passed
Gamma<float>(15,1)                   19.44       78.94        5.16        4.88 PVML       --Passed
Gamma<double>(1,1)                   27.87        9.27        2.53        2.10 PVML       --Passed
Gamma<double>(0.1,1)                 44.29       24.06        7.77        7.69 PVML       --Passed
Gamma<double>(0.5,1)                 45.43       29.94       12.12       10.08 PVML       --Passed
Gamma<double>(0.7,1)                 45.58       33.71       10.32        8.23 PVML       --Passed
Gamma<double>(0.9,1)                 45.64       28.76        8.36        6.71 PVML       --Passed
Gamma<double>(1.5,1)                 28.11       85.31        8.17        6.61 PVML       --Passed
Gamma<double>(15,1)                  27.56       85.74        7.89        6.39 PVML       --Passed
Gamma<float>(1,1)                   126.14       47.02       11.82        3.12 SCPP       --Passed
Gamma<float>(0.1,1)                 186.07      104.51       45.63       24.11 SCPP       --Passed
Gamma<float>(0.5,1)                 184.14      132.18       64.80       37.03 SCPP       --Passed
Gamma<float>(0.7,1)                 183.61      145.16       67.34       21.41 SCPP       --Passed
Gamma<float>(0.9,1)                 182.74      119.88       52.50       15.48 SCPP       --Passed
Gamma<float>(1.5,1)                 123.48      384.74       47.71       22.05 SCPP       --Passed
Gamma<float>(15,1)                  118.60      386.33       44.56       20.13 SCPP       --Passed
Gamma<double>(1,1)                  187.82       56.61       21.69        7.10 SCPP       --Passed
Gamma<double>(0.1,1)                299.80      132.94       77.15       32.80 SCPP       --Passed
Gamma<double>(0.5,1)                295.70      169.01      102.51       47.00 SCPP       --Passed
Gamma<double>(0.7,1)                295.59      183.68      113.52       34.82 SCPP       --Passed
Gamma<double>(0.9,1)                295.34      153.28       94.59       26.90 SCPP       --Passed
Gamma<double>(1.5,1)                183.23      372.43       65.28       27.88 SCPP       --Passed
Gamma<double>(15,1)                 176.25      370.30       62.06       25.58 SCPP       --Passed
Gamma<float>(1,1)                    20.43        7.52        3.57        1.23 PCPP       --Passed
Gamma<float>(0.1,1)                  30.93       20.18       10.97        5.35 PCPP       --Passed
Gamma<float>(0.5,1)                  30.21       23.55       14.99        7.38 PCPP       --Passed
Gamma<float>(0.7,1)                  30.05       26.99       15.95        4.83 PCPP       --Passed
Gamma<float>(0.9,1)                  30.31       23.03       13.21        3.85 PCPP       --Passed
Gamma<float>(1.5,1)                  19.89       76.95       10.56        5.14 PCPP       --Passed
Gamma<float>(15,1)                   19.27       79.71        9.87        4.86 PCPP       --Passed
Gamma<double>(1,1)                   28.24        9.02        5.70        2.13 PCPP       --Passed
Gamma<double>(0.1,1)                 45.24       23.87       17.16        7.65 PCPP       --Passed
Gamma<double>(0.5,1)                 44.99       29.70       22.02       10.17 PCPP       --Passed
Gamma<double>(0.7,1)                 45.27       34.04       25.71        8.47 PCPP       --Passed
Gamma<double>(0.9,1)                 46.01       29.01       21.70        6.89 PCPP       --Passed
Gamma<double>(1.5,1)                 28.57       84.55       13.88        6.74 PCPP       --Passed
Gamma<double>(15,1)                  27.81       84.76       13.54        6.46 PCPP       --Passed
