StudentT<float>(2)                  134.33      142.39       18.88       19.86       VML    (0)--Passed
StudentT<float>(0.2)                227.54      229.61       39.11       42.67       VML    (0)--Passed
StudentT<float>(1)                  261.60      267.39       67.40       56.09       VML    (0)--Passed
StudentT<float>(1.4)                265.37      280.25       70.81       40.56       VML    (0)--Passed
StudentT<float>(1.8)                260.58      245.53       40.71       33.37       VML    (0)--Passed
StudentT<float>(3)                  259.98      395.81       48.04       40.19       VML    (0)--Passed
StudentT<float>(30)                 245.59      396.10       38.19       37.74       VML    (0)--Passed
StudentT<double>(2)                 206.15      152.84       39.10       36.19       VML    (0)--Passed
StudentT<double>(0.2)               348.92      264.57       68.74       66.94       VML    (0)--Passed
StudentT<double>(1)                 393.42      301.54      100.75       83.24       VML    (0)--Passed
StudentT<double>(1.4)               401.70      294.29      102.79       69.03       VML    (0)--Passed
StudentT<double>(1.8)               394.86      262.49       73.41       59.48       VML    (0)--Passed
StudentT<double>(3)                 382.49      455.54       72.78       59.30       VML    (0)--Passed
StudentT<double>(30)                346.34      452.32       63.06       56.79       VML    (0)--Passed
StudentT<float>(2)                  134.09      142.97       20.75       18.81       C++    (0)--Passed
StudentT<float>(0.2)                227.45      228.10       43.29       41.20       C++    (0)--Passed
StudentT<float>(1)                  262.10      267.04       71.22       54.73       C++    (0)--Passed
StudentT<float>(1.4)                266.24      280.43       73.82       39.35       C++    (0)--Passed
StudentT<float>(1.8)                261.96      245.63       43.80       32.22       C++    (0)--Passed
StudentT<float>(3)                  259.87      399.67       50.94       38.89       C++    (0)--Passed
StudentT<float>(30)                 244.94      395.79       40.80       36.33       C++    (0)--Passed
StudentT<double>(2)                 205.83      151.66       61.19       37.95       C++    (0)--Passed
StudentT<double>(0.2)               348.11      261.92       92.88       68.56       C++    (0)--Passed
StudentT<double>(1)                 392.50      298.38      124.61       84.90       C++    (0)--Passed
StudentT<double>(1.4)               400.87      291.95      128.42       70.69       C++    (0)--Passed
StudentT<double>(1.8)               393.93      260.84       99.31       61.21       C++    (0)--Passed
StudentT<double>(3)                 374.79      452.73      109.45       61.23       C++    (0)--Passed
StudentT<double>(30)                346.71      448.56       99.39       57.79       C++    (0)--Passed
