========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  14
 ----------------------------------------------
 30  CouponCollector, r = 0          1.5e-7
 30  CouponCollector, r = 0          6.3e-8
 32  CouponCollector, r = 20         3.0e-5
 32  CouponCollector, r = 20         3.0e-5
 88  PeriodsInStrings, r = 0        1 - 2.2e-10
 88  PeriodsInStrings, r = 0        1 - 2.9e-10
 89  PeriodsInStrings, r = 20       1 -  1.0e-5
 ----------------------------------------------
 All other tests were passed

