========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  14
 ----------------------------------------------
 42  Permutation, t = 7               eps
 42  Permutation, t = 7               eps
 44  CollisionPermut, r = 0         1.2e-32
 44  CollisionPermut, r = 0         4.9e-30
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               1.2e-5
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               1.4e-4
 65  SumCollector                    3.1e-7
 65  SumCollector                    3.2e-7
 102  Run of bits, r = 27             5.8e-7
 102  Run of bits, r = 27             4.1e-7
 ----------------------------------------------
 All other tests were passed

