========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14            eps
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7        1.8e-57
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 21  BirthdaySpacings, t = 16         eps
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 76  RandomWalk1 R (L=1000, r=0)     0.9992
 85  Fourier3, r = 27                1.2e-4
 87  LongestHeadRun, r = 27           eps
 96  HammingIndep, L=30, r=27        9.4e-4
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - 1.1e-10
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7        6.7e-24
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 21  BirthdaySpacings, t = 16         eps
 29  SimpPoker, r = 25               1.2e-7
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                     3.5e-6
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7        3.0e-42
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 21  BirthdaySpacings, t = 16         eps
 27  SimpPoker, r = 27              6.2e-11
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26           7.5e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 -  7.6e-6
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7        5.6e-26
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 21  BirthdaySpacings, t = 16         eps
 23  ClosePairs mNP2S, t = 5         0.9993
 27  SimpPoker, r = 27               3.0e-5
 29  SimpPoker, r = 25               2.0e-5
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26           3.9e-8
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 -  1.7e-8
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21           1.3e-5
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7        7.6e-15
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 21  BirthdaySpacings, t = 16         eps
 33  CouponCollector, r = 27          eps
 61  WeightDistrib, r = 28           1.3e-8
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 -  2.3e-6
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7        3.6e-68
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 21  BirthdaySpacings, t = 16         eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                    4.5e-13
 61  WeightDistrib, r = 28           6.8e-9
 85  Fourier3, r = 27                5.3e-4
 ----------------------------------------------
 All other tests were passed

