========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  14
 ----------------------------------------------
 53  SampleMean, r = 0               2.5e-5
 53  SampleMean, r = 0               2.7e-4
 54  SampleMean, r = 10              2.9e-4
 54  SampleMean, r = 10              8.7e-6
 76  RandomWalk1 H (L=1000, r=0)     1.9e-6
 76  RandomWalk1 M (L=1000, r=0)    6.7e-16
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 H (L=1000, r=0)     3.5e-6
 76  RandomWalk1 M (L=1000, r=0)    2.0e-13
 76  RandomWalk1 J (L=1000, r=0)     3.4e-9
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     1.4e-4
 ----------------------------------------------
 All other tests were passed

