========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  22
 ----------------------------------------------
 53  SampleMean, r = 0               3.3e-5
 53  SampleMean, r = 0               3.3e-4
 76  RandomWalk1 H (L=1000, r=0)     4.6e-5
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     5.5e-5
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     5.7e-4
 76  RandomWalk1 H (L=1000, r=0)     7.2e-5
 76  RandomWalk1 M (L=1000, r=0)    5.7e-15
 76  RandomWalk1 J (L=1000, r=0)     1.2e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     6.9e-6
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)   2.9e-11
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    1.8e-7
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    2.5e-9
 77  RandomWalk1 R (L=1000, r=20)     eps
 ----------------------------------------------
 All other tests were passed

