========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
 23  ClosePairs mNP1, t = 5          1.1e-4
 23  ClosePairs NJumps, t = 5        0.9997
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
 11  CollisionOver, t = 21           1.0e-5
 46  MaxOft, t = 8                   5.2e-4
 79  RandomWalk1 H (L=10000, r=15)   4.1e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 56  SampleCorr, k = 2               0.9993
 ----------------------------------------------
 All other tests were passed

