========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  12
 ----------------------------------------------
 53  SampleMean, r = 0               4.3e-6
 53  SampleMean, r = 0               1.8e-4
 76  RandomWalk1 H (L=1000, r=0)     2.4e-5
 76  RandomWalk1 M (L=1000, r=0)    2.3e-14
 76  RandomWalk1 J (L=1000, r=0)     1.3e-5
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     9.5e-5
 76  RandomWalk1 H (L=1000, r=0)     3.0e-6
 76  RandomWalk1 M (L=1000, r=0)    1.3e-14
 76  RandomWalk1 J (L=1000, r=0)     2.1e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 ----------------------------------------------
 All other tests were passed

