========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  14
 ----------------------------------------------
 53  SampleMean, r = 0               5.4e-7
 53  SampleMean, r = 0               1.5e-5
 54  SampleMean, r = 10              2.4e-4
 54  SampleMean, r = 10              4.1e-5
 76  RandomWalk1 H (L=1000, r=0)     3.6e-4
 76  RandomWalk1 M (L=1000, r=0)    6.7e-16
 76  RandomWalk1 J (L=1000, r=0)     9.5e-9
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 H (L=1000, r=0)     5.8e-5
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     1.4e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)    9.7e-10
 ----------------------------------------------
 All other tests were passed

