========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  142
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4                eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           9.7e-58
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           6.0e-41
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 29  CouponCollector, d = 16         5.4e-4
 33  Gap, r = 0                      1.2e-7
 37  Permutation, r = 0               eps
 38  Permutation, r = 15              eps
 39  CollisionPermut, r = 0          0.9996
 41  MaxOft, t = 5                  1 - eps1
 42  MaxOft, t = 10                 1 - eps1
 43  MaxOft, t = 20                 1.6e-12
 85  HammingIndep, L = 30            2.5e-6
 87  HammingIndep, L = 300          4.8e-14
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  142
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 - eps1
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          1.0e-130
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 37  Permutation, r = 0              0.9998
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 76  LongestHeadRun, r = 0           1.4e-4
 91  Run of bits, r = 0              9.4e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  144
 ----------------------------------------------
  1  SerialOver, t = 2                eps
  2  SerialOver, t = 4                eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           0.9998
 10  CollisionOver, t = 20          1 -  3.5e-5
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          4.3e-131
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           4.1e-47
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 20  ClosePairs mNP2S, t = 7         4.8e-9
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 37  Permutation, r = 0             1 - eps1
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 73  LempelZiv                       0.9996
 76  LongestHeadRun, r = 0           3.0e-7
 85  HammingIndep, L = 30            2.2e-6
 91  Run of bits, r = 0             1.3e-13
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 -  6.0e-6
 10  CollisionOver, t = 20          1 -  1.5e-5
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          1.3e-127
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           3.5e-61
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 34  Gap, r = 22                     1.8e-4
 37  Permutation, r = 0             1 - eps1
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 76  LongestHeadRun, r = 0           1.3e-4
 91  Run of bits, r = 0             2.9e-14
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  142
 ----------------------------------------------
  1  SerialOver, t = 2                eps
  2  SerialOver, t = 4                eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 -  3.0e-6
 10  CollisionOver, t = 20          1 -  1.1e-6
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          2.4e-120
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 27  CouponCollector, d = 4          4.4e-6
 29  CouponCollector, d = 16         7.3e-6
 31  Gap, r = 0                     2.0e-11
 32  Gap, r = 27                      eps
 33  Gap, r = 0                      7.5e-6
 34  Gap, r = 22                    7.6e-13
 37  Permutation, r = 0               eps
 38  Permutation, r = 15              eps
 39  CollisionPermut, r = 0           eps
 40  CollisionPermut, r = 15          eps
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 63  GCD, r = 0                     1.1e-16
 64  GCD, r = 10                     9.5e-7
 78  PeriodsInStrings, r = 0         1.3e-9
 85  HammingIndep, L = 30            1.6e-6
 91  Run of bits, r = 0             6.4e-10
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  142
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 -  1.1e-7
 10  CollisionOver, t = 20           0.9997
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           3.2e-52
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 37  Permutation, r = 0             1 - eps1
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 73  LempelZiv                       0.9995
 76  LongestHeadRun, r = 0           1.1e-5
 91  Run of bits, r = 0              4.3e-8
 ----------------------------------------------
 All other tests were passed

