========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  158
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - 1.2e-15
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          7.3e-262
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9           9.5e-52
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0          1.6e-6
 31  CouponCollector, r = 10         2.2e-8
 32  CouponCollector, r = 20         2.1e-9
 33  CouponCollector, r = 27        5.1e-10
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 41  Permutation, t = 5              6.1e-6
 42  Permutation, t = 7               eps
 43  Permutation, t = 10              eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                3.7e-110
 49  MaxOft, t = 32                 2.2e-12
 74  RandomWalk1 J (L=50, r=0)       1.9e-4
 74  RandomWalk1 R (L=50, r=0)       1.9e-4
 95  HammingIndep, L=30, r=0        3.3e-24
 96  HammingIndep, L=30, r=27       8.8e-27
 102  Run of bits, r = 27             2.2e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          1.5e-224
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 23  ClosePairs mNP2S, t = 5        3.9e-16
 24  ClosePairs NP, t = 9          9.8e-124
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          5.6e-52
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10         4.7e-7
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27        8.8e-12
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7               eps
 43  Permutation, t = 10              eps
 44  CollisionPermut, r = 0          4.9e-7
 45  CollisionPermut, r = 10        1 -  2.6e-8
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 65  SumCollector                    1.0e-5
 82  LempelZiv, r = 0               1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  158
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          2.1e-170
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          2.8e-110
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 29  SimpPoker, r = 25               6.9e-4
 30  CouponCollector, r = 0         8.9e-10
 31  CouponCollector, r = 10         2.5e-9
 32  CouponCollector, r = 20         5.3e-6
 33  CouponCollector, r = 27        7.8e-12
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7              2.9e-8
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               1.6e-4
 65  SumCollector                    9.3e-7
 82  LempelZiv, r = 0               1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  158
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          1.4e-169
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 23  ClosePairs mNP2S, t = 5        1.1e-18
 24  ClosePairs NP, t = 9           7.6e-81
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10        8.5e-12
 32  CouponCollector, r = 20        9.7e-10
 33  CouponCollector, r = 27        9.2e-14
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7             1 - eps1
 43  Permutation, t = 10              eps
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 82  LempelZiv, r = 0               1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2             eps
  4  CollisionOver, t = 2             eps
  5  CollisionOver, t = 3             eps
  6  CollisionOver, t = 3             eps
  7  CollisionOver, t = 7             eps
  8  CollisionOver, t = 7             eps
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3         eps
 22  ClosePairs mNP2S, t = 3          eps
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs mNP2, t = 5           eps
 23  ClosePairs NJumps, t = 5         eps
 23  ClosePairs mNP2S, t = 5          eps
 24  ClosePairs NP, t = 9          3.4e-110
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          7.8e-49
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0         3.2e-11
 31  CouponCollector, r = 10        2.2e-16
 32  CouponCollector, r = 20        8.0e-12
 33  CouponCollector, r = 27        6.5e-12
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7              4.4e-4
 43  Permutation, t = 10              eps
 44  CollisionPermut, r = 0          0.9997
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               1.1e-5
 65  SumCollector                    3.8e-5
 73  GCD                            1.3e-83
 82  LempelZiv, r = 0               1 - eps1
 101  Run of bits, r = 0              7.6e-8
 102  Run of bits, r = 27             2.0e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  158
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          4.4e-237
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 23  ClosePairs mNP2S, t = 5        1.2e-18
 24  ClosePairs NP, t = 9          1.6e-127
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0          4.1e-6
 31  CouponCollector, r = 10         6.8e-8
 32  CouponCollector, r = 20         4.0e-5
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7              2.0e-8
 43  Permutation, t = 10              eps
 44  CollisionPermut, r = 0          7.7e-7
 45  CollisionPermut, r = 10        1 - 1.9e-12
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 68  MatrixRank, L=1000, r=0         3.5e-4
 82  LempelZiv, r = 0               1 - eps1
 87  LongestHeadRun, r = 27          9.0e-4
 88  PeriodsInStrings, r = 0         0.9995
 89  PeriodsInStrings, r = 20        0.9994
 ----------------------------------------------
 All other tests were passed

