========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16           1.3e-9
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16       3.6e-223
 25  ClosePairs mNP2, t = 16        1.0e-72
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16        1.2e-5
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0          4.6e-7
 32  CouponCollector, r = 20         2.4e-4
 33  CouponCollector, r = 27         1.1e-5
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                  6.9e-6
 47  MaxOft AD, t = 16              2.2e-43
 48  MaxOft AD, t = 24               6.9e-4
 51  SampleProd, t = 16             1.0e-81
 52  SampleProd, t = 24            5.3e-123
 53  SampleMean, r = 0              2.9e-46
 54  SampleMean, r = 10             6.5e-47
 61  WeightDistrib, r = 28           5.1e-7
 65  SumCollector                     eps
 72  Savir2                        1.2e-170
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0        1.9e-9
 98  HammingIndep, L=300, r=26       6.7e-7
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          1.3e-12
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16       2.2e-232
 25  ClosePairs mNP2, t = 16        2.7e-58
 25  ClosePairs NJumps, t = 16        eps
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0          2.6e-4
 31  CouponCollector, r = 10         8.2e-4
 32  CouponCollector, r = 20         6.3e-6
 33  CouponCollector, r = 27         1.1e-4
 34  Gap, r = 0                      9.9e-4
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                  3.8e-4
 47  MaxOft AD, t = 16              1.6e-45
 48  MaxOft AD, t = 24               4.1e-4
 51  SampleProd, t = 16             2.1e-87
 52  SampleProd, t = 24            3.1e-104
 53  SampleMean, r = 0              4.6e-45
 54  SampleMean, r = 10             1.6e-46
 61  WeightDistrib, r = 28           1.1e-5
 65  SumCollector                     eps
 72  Savir2                        1.6e-150
 77  RandomWalk1 H (L=1000, r=20)    3.1e-4
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0       6.9e-10
 98  HammingIndep, L=300, r=26      2.6e-14
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          1.5e-16
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs mNP2, t = 16          eps
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16       1.1e-24
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16                eps
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24                eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32                eps
 51  SampleProd, t = 16               eps
 52  SampleProd, t = 24               eps
 53  SampleMean, r = 0               1.2e-6
 54  SampleMean, r = 10              5.6e-7
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 72  Savir2                           eps
 76  RandomWalk1 H (L=1000, r=0)     6.7e-7
 76  RandomWalk1 M (L=1000, r=0)    1.9e-12
 76  RandomWalk1 J (L=1000, r=0)     2.2e-5
 76  RandomWalk1 R (L=1000, r=0)      eps
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    3.6e-9
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    4.6e-7
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0         eps
 98  HammingIndep, L=300, r=26        eps
 100  HammingIndep, L=1200, r=25       eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          3.1e-18
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs mNP2, t = 16          eps
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16       9.8e-28
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16                eps
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24                eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32                eps
 51  SampleProd, t = 16               eps
 52  SampleProd, t = 24               eps
 53  SampleMean, r = 0               1.3e-4
 54  SampleMean, r = 10              1.0e-5
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 72  Savir2                           eps
 76  RandomWalk1 M (L=1000, r=0)    9.1e-13
 76  RandomWalk1 J (L=1000, r=0)     4.6e-5
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     4.9e-4
 77  RandomWalk1 H (L=1000, r=20)    2.8e-6
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    3.9e-4
 77  RandomWalk1 R (L=1000, r=20)     eps
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0         eps
 98  HammingIndep, L=300, r=26        eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          1.8e-17
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs mNP2, t = 16          eps
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16       2.6e-33
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16                eps
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24                eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32                eps
 51  SampleProd, t = 16               eps
 52  SampleProd, t = 24               eps
 53  SampleMean, r = 0               2.0e-6
 54  SampleMean, r = 10              4.2e-4
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 72  Savir2                           eps
 76  RandomWalk1 H (L=1000, r=0)     1.6e-4
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     4.8e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)   4.0e-12
 77  RandomWalk1 R (L=1000, r=20)     eps
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0         eps
 98  HammingIndep, L=300, r=26        eps
 100  HammingIndep, L=1200, r=25       eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          8.9e-18
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs mNP2, t = 16          eps
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16       8.8e-31
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16                eps
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24                eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32                eps
 51  SampleProd, t = 16               eps
 52  SampleProd, t = 24               eps
 53  SampleMean, r = 0               3.9e-5
 54  SampleMean, r = 10              1.8e-5
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 72  Savir2                           eps
 74  RandomWalk1 M (L=50, r=0)       6.1e-5
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     6.6e-8
 76  RandomWalk1 R (L=1000, r=0)      eps
 77  RandomWalk1 M (L=1000, r=20)   1.7e-12
 77  RandomWalk1 J (L=1000, r=20)    2.7e-7
 77  RandomWalk1 R (L=1000, r=20)     eps
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0         eps
 98  HammingIndep, L=300, r=26        eps
 ----------------------------------------------
 All other tests were passed

