========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
 17  BirthdaySpacings, t = 7         0.9995
 48  MaxOft, t = 24                  0.9998
 49  MaxOft, t = 32                  0.9993
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 61  WeightDistrib, r = 28           3.9e-4
 ----------------------------------------------
 All other tests were passed

