Arcsine<float>(0,1)                  77.57       77.78       17.75       16.75 SVML       --Passed
Arcsine<double>(0,1)                113.06      113.20       32.55       32.15 SVML       --Passed
Arcsine<float>(0,1)                  13.16       13.36        4.57        4.45 PVML       --Passed
Arcsine<double>(0,1)                 19.57       19.01        8.22        8.17 PVML       --Passed
Arcsine<float>(0,1)                  78.59       78.79       41.06       40.12 SCPP       --Passed
Arcsine<double>(0,1)                112.10      112.84       82.92       80.16 SCPP       --Passed
Arcsine<float>(0,1)                  13.23       13.41        8.84        8.75 PCPP       --Passed
Arcsine<double>(0,1)                 19.72       19.02       16.72       16.63 PCPP       --Passed
Cauchy<float>(0,1)                  198.97      133.01       24.05       16.33 SVML       --Passed
Cauchy<double>(0,1)                 237.01      193.02       52.59       26.97 SVML       --Passed
Cauchy<float>(0,1)                   32.28       22.94        5.27        3.80 PVML       --Passed
Cauchy<double>(0,1)                  37.33       31.16       12.26        5.92 PVML       --Passed
Cauchy<float>(0,1)                  188.76      127.83       88.99       15.65 SCPP       --Passed
Cauchy<double>(0,1)                 227.45      185.57      156.95       26.01 SCPP       --Passed
Cauchy<float>(0,1)                   31.96       23.16       18.96        3.93 PCPP       --Passed
Cauchy<double>(0,1)                  37.12       30.99       29.04        5.97 PCPP       --Passed
Exponential<float>(1)                89.80       89.49       14.54       12.52 SVML       --Passed
Exponential<double>(1)              197.65      162.08       26.28       19.98 SVML       --Passed
Exponential<float>(1)                16.33       16.42        3.68        3.32 PVML       --Passed
Exponential<double>(1)               33.11       28.11        6.66        5.19 PVML       --Passed
Exponential<float>(1)                94.46       94.02       57.03       13.04 SCPP       --Passed
Exponential<double>(1)              195.91      162.46      134.72       19.69 SCPP       --Passed
Exponential<float>(1)                16.44       16.48       13.05        3.31 PCPP       --Passed
Exponential<double>(1)               32.50       29.29       26.64        5.14 PCPP       --Passed
ExtremeValue<float>(0,1)            175.48      174.26       20.25       17.73 SVML       --Passed
ExtremeValue<double>(0,1)           330.49      292.21       41.05       30.63 SVML       --Passed
ExtremeValue<float>(0,1)             29.05       28.97        4.94        4.51 PVML       --Passed
ExtremeValue<double>(0,1)            58.00       52.44       11.05        8.06 PVML       --Passed
ExtremeValue<float>(0,1)            175.65      174.54      100.79       17.75 SCPP       --Passed
ExtremeValue<double>(0,1)           329.37      294.26      265.15       30.61 SCPP       --Passed
ExtremeValue<float>(0,1)             28.99       29.04       23.77        4.54 PCPP       --Passed
ExtremeValue<double>(0,1)            58.30       52.87       51.42        7.83 PCPP       --Passed
Laplace<float>(0,1)                 105.90      105.10       17.40       21.87 SVML       --Passed
Laplace<double>(0,1)                184.36      184.07       31.57       32.07 SVML       --Passed
Laplace<float>(0,1)                  19.62       19.32        4.22        5.65 PVML       --Passed
Laplace<double>(0,1)                 32.35       32.10        8.02        8.15 PVML       --Passed
Laplace<float>(0,1)                 106.12      105.25       57.65       22.03 SCPP       --Passed
Laplace<double>(0,1)                184.23      183.89      139.80       32.24 SCPP       --Passed
Laplace<float>(0,1)                  19.27       20.25       13.65        5.82 PCPP       --Passed
Laplace<double>(0,1)                 32.39       31.56       28.38        8.19 PCPP       --Passed
Logistic<float>(0,1)                101.55      101.11       18.08       19.10 SVML       --Passed
Logistic<double>(0,1)               192.91      191.82       35.97       37.85 SVML       --Passed
Logistic<float>(0,1)                 18.12       18.36        4.11        4.57 PVML       --Passed
Logistic<double>(0,1)                32.73       31.95        8.27        9.07 PVML       --Passed
Logistic<float>(0,1)                101.05      100.80       58.17       58.65 SCPP       --Passed
Logistic<double>(0,1)               202.06      199.47      159.71      159.54 SCPP       --Passed
Logistic<float>(0,1)                 18.21       18.65       13.68       13.77 PCPP       --Passed
Logistic<double>(0,1)                32.47       31.65       29.39       29.87 PCPP       --Passed
Pareto<float>(1,1)                  169.05      170.10       20.30       18.69 SVML       --Passed
Pareto<double>(1,1)                 245.57      244.69       38.71       32.83 SVML       --Passed
Pareto<float>(1,1)                   30.60       30.46        5.19        4.94 PVML       --Passed
Pareto<double>(1,1)                  48.77       47.53       10.13        8.61 PVML       --Passed
Pareto<float>(1,1)                  168.90      170.38       91.57       49.48 SCPP       --Passed
Pareto<double>(1,1)                 250.40      250.68      214.17       99.25 SCPP       --Passed
Pareto<float>(1,1)                   30.37       30.57       22.45       13.23 PCPP       --Passed
Pareto<double>(1,1)                  48.37       46.85       42.77       23.13 PCPP       --Passed
Rayleigh<float>(1)                  100.66      100.73       17.84       14.97 SVML       --Passed
Rayleigh<double>(1)                 168.49      168.13       39.26       29.32 SVML       --Passed
Rayleigh<float>(1)                   18.52       18.63        4.55        3.93 PVML       --Passed
Rayleigh<double>(1)                  30.54       30.19        9.69        7.31 PVML       --Passed
Rayleigh<float>(1)                  100.33      100.80       71.68       15.00 SCPP       --Passed
Rayleigh<double>(1)                 168.23      168.16      162.56       29.77 SCPP       --Passed
Rayleigh<float>(1)                   17.82       18.12       16.51        3.97 PCPP       --Passed
Rayleigh<double>(1)                  30.69       29.94       31.29        7.32 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         27.30       27.16        9.68        7.77 SVML       --Passed
UniformReal<double>(-0.5,0.5)        57.69       27.64       11.03        8.91 SVML       --Passed
UniformReal<float>(-0.5,0.5)          4.43        4.65        2.45        2.22 PVML       --Passed
UniformReal<double>(-0.5,0.5)         9.59        4.55        3.26        3.03 PVML       --Passed
UniformReal<float>(-0.5,0.5)         26.31       26.11        9.11        7.45 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        55.78       26.79       10.37        8.62 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          4.60        4.58        2.44        2.23 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         9.22        4.55        2.73        2.48 PCPP       --Passed
Weibull<float>(1,1)                 127.17       91.45       14.62       12.94 SVML       --Passed
Weibull<double>(1,1)                222.95      163.53       25.81       20.74 SVML       --Passed
Weibull<float>(1,1)                  21.85       16.55        3.73        3.46 PVML       --Passed
Weibull<double>(1,1)                 40.09       27.99        6.75        5.28 PVML       --Passed
Weibull<float>(1,1)                 131.07       95.25       56.90       13.53 SCPP       --Passed
Weibull<double>(1,1)                216.21      163.92      133.65       20.75 SCPP       --Passed
Weibull<float>(1,1)                  22.04       16.50       13.13        3.41 PCPP       --Passed
Weibull<double>(1,1)                 38.82       28.27       26.46        5.29 PCPP       --Passed
Beta<float>(0.5,0.5)                 93.65       93.88       18.82       62.41 SVML       --Passed
Beta<float>(1,1)                     33.84       33.82        9.48       17.63 SVML       --Passed
Beta<float>(1,0.5)                  180.97      180.73       21.46       17.81 SVML       --Passed
Beta<float>(1,1.5)                  180.74      180.66       21.47       17.79 SVML       --Passed
Beta<float>(0.5,1)                  174.25      174.06       21.02       17.49 SVML       --Passed
Beta<float>(1.5,1)                  174.14      174.00       21.01       17.47 SVML       --Passed
Beta<float>(1.5,1.5)                372.70      371.71       60.67       61.71 SVML       --Passed
Beta<float>(0.3,0.3)                741.60      739.33       86.23       55.32 SVML       --Passed
Beta<float>(0.9,0.9)                547.26      546.16      546.59       69.20 SVML       --Passed
Beta<float>(1.5,0.5)                441.23      441.61      439.77       83.98 SVML       --Passed
Beta<float>(0.5,1.5)                441.33      441.58      439.49       83.87 SVML       --Passed
Beta<double>(0.5,0.5)               132.35      132.29       32.97       91.87 SVML       --Passed
Beta<double>(1,1)                    32.98       33.03        9.78       27.66 SVML       --Passed
Beta<double>(1,0.5)                 254.99      254.98       38.82       27.88 SVML       --Passed
Beta<double>(1,1.5)                 255.61      254.74       38.77       27.89 SVML       --Passed
Beta<double>(0.5,1)                 250.18      249.58       37.98       27.13 SVML       --Passed
Beta<double>(1.5,1)                 250.34      249.92       37.88       27.21 SVML       --Passed
Beta<double>(1.5,1.5)               589.74      586.82      117.81       95.64 SVML       --Passed
Beta<double>(0.3,0.3)               573.91      571.40      121.48       83.09 SVML       --Passed
Beta<double>(0.9,0.9)               597.55      596.11      595.23       92.51 SVML       --Passed
Beta<double>(1.5,0.5)               560.39      558.24      556.52      112.40 SVML       --Passed
Beta<double>(0.5,1.5)               558.22      557.81      556.93      111.52 SVML       --Passed
Beta<float>(0.5,0.5)                 15.81       16.15        4.68       14.11 PVML       --Passed
Beta<float>(1,1)                      6.27        6.16        2.33        4.37 PVML       --Passed
Beta<float>(1,0.5)                   33.21       33.05        5.04        4.43 PVML       --Passed
Beta<float>(1,1.5)                   32.82       32.35        5.01        4.35 PVML       --Passed
Beta<float>(0.5,1)                   30.45       30.53        5.00        4.35 PVML       --Passed
Beta<float>(1.5,1)                   30.67       30.85        5.04        4.27 PVML       --Passed
Beta<float>(1.5,1.5)                 65.57       64.84       13.06       13.02 PVML       --Passed
Beta<float>(0.3,0.3)                116.47      116.34       17.64       11.96 PVML       --Passed
Beta<float>(0.9,0.9)                 90.64       90.43       90.80       15.75 PVML       --Passed
Beta<float>(1.5,0.5)                 76.70       74.83       73.85       18.32 PVML       --Passed
Beta<float>(0.5,1.5)                 76.26       75.06       75.75       18.26 PVML       --Passed
Beta<double>(0.5,0.5)                22.69       23.02        8.45       21.68 PVML       --Passed
Beta<double>(1,1)                     6.76        6.63        2.62        7.06 PVML       --Passed
Beta<double>(1,0.5)                  50.92       50.46       10.05        7.18 PVML       --Passed
Beta<double>(1,1.5)                  50.46       50.52       10.00        7.11 PVML       --Passed
Beta<double>(0.5,1)                  49.94       49.86        9.84        7.09 PVML       --Passed
Beta<double>(1.5,1)                  49.67       49.33        9.85        6.99 PVML       --Passed
Beta<double>(1.5,1.5)               110.78      110.32       27.49       21.99 PVML       --Passed
Beta<double>(0.3,0.3)               101.36      100.65       26.49       19.16 PVML       --Passed
Beta<double>(0.9,0.9)               109.24      110.41      107.61       21.73 PVML       --Passed
Beta<double>(1.5,0.5)               102.22       99.99      100.73       25.79 PVML       --Passed
Beta<double>(0.5,1.5)               102.53      100.94      100.33       24.89 PVML       --Passed
Beta<float>(0.5,0.5)                 90.11       90.10       39.78       60.03 SCPP       --Passed
Beta<float>(1,1)                     32.57       32.50        8.89       16.98 SCPP       --Passed
Beta<float>(1,0.5)                  172.62      172.47       91.68       17.12 SCPP       --Passed
Beta<float>(1,1.5)                  172.58      172.41       91.58       17.14 SCPP       --Passed
Beta<float>(0.5,1)                  167.25      167.28       90.83       16.80 SCPP       --Passed
Beta<float>(1.5,1)                  167.50      167.07       90.87       16.80 SCPP       --Passed
Beta<float>(1.5,1.5)                357.32      356.75      212.77       59.23 SCPP       --Passed
Beta<float>(0.3,0.3)                710.56      709.77      619.16       53.01 SCPP       --Passed
Beta<float>(0.9,0.9)                546.07      545.58      545.10       69.16 SCPP       --Passed
Beta<float>(1.5,0.5)                440.48      442.25      440.42       83.86 SCPP       --Passed
Beta<float>(0.5,1.5)                440.48      441.12      438.52       83.64 SCPP       --Passed
Beta<double>(0.5,0.5)               131.95      131.34       89.19       92.14 SCPP       --Passed
Beta<double>(1,1)                    32.94       33.09        9.72       27.55 SCPP       --Passed
Beta<double>(1,0.5)                 255.11      255.08      210.43       27.80 SCPP       --Passed
Beta<double>(1,1.5)                 255.08      254.80      210.04       27.81 SCPP       --Passed
Beta<double>(0.5,1)                 250.04      249.65      209.64       27.05 SCPP       --Passed
Beta<double>(1.5,1)                 249.62      248.95      209.59       27.07 SCPP       --Passed
Beta<double>(1.5,1.5)               589.32      587.54      519.26       95.62 SCPP       --Passed
Beta<double>(0.3,0.3)               573.61      570.84      532.96       83.02 SCPP       --Passed
Beta<double>(0.9,0.9)               593.77      591.86      592.10       92.69 SCPP       --Passed
Beta<double>(1.5,0.5)               559.70      558.46      556.99      112.22 SCPP       --Passed
Beta<double>(0.5,1.5)               557.50      557.37      556.86      110.94 SCPP       --Passed
Beta<float>(0.5,0.5)                 15.78       16.02        8.97       14.01 PCPP       --Passed
Beta<float>(1,1)                      6.28        6.18        2.43        4.38 PCPP       --Passed
Beta<float>(1,0.5)                   32.08       31.54       22.10        4.43 PCPP       --Passed
Beta<float>(1,1.5)                   31.89       31.49       21.88        4.37 PCPP       --Passed
Beta<float>(0.5,1)                   30.40       30.67       21.99        4.35 PCPP       --Passed
Beta<float>(1.5,1)                   30.68       30.71       21.69        4.30 PCPP       --Passed
Beta<float>(1.5,1.5)                 65.30       63.93       49.15       12.89 PCPP       --Passed
Beta<float>(0.3,0.3)                116.49      116.11      112.84       12.20 PCPP       --Passed
Beta<float>(0.9,0.9)                 90.39       90.44       90.65       15.67 PCPP       --Passed
Beta<float>(1.5,0.5)                 76.66       74.34       73.94       18.44 PCPP       --Passed
Beta<float>(0.5,1.5)                 75.99       74.96       76.05       18.32 PCPP       --Passed
Beta<double>(0.5,0.5)                22.55       22.68       18.25       21.93 PCPP       --Passed
Beta<double>(1,1)                     6.64        6.21        2.59        7.06 PCPP       --Passed
Beta<double>(1,0.5)                  50.37       49.25       42.80        7.13 PCPP       --Passed
Beta<double>(1,1.5)                  49.98       49.29       42.77        7.24 PCPP       --Passed
Beta<double>(0.5,1)                  49.83       48.90       42.76        7.09 PCPP       --Passed
Beta<double>(1.5,1)                  49.64       48.48       42.20        7.12 PCPP       --Passed
Beta<double>(1.5,1.5)               109.10      108.15       99.63       22.48 PCPP       --Passed
Beta<double>(0.3,0.3)               102.07      101.41       97.42       19.12 PCPP       --Passed
Beta<double>(0.9,0.9)               106.69      108.53      106.11       21.97 PCPP       --Passed
Beta<double>(1.5,0.5)               101.36       99.66       99.65       25.44 PCPP       --Passed
Beta<double>(0.5,1.5)               102.01      100.57       99.19       25.26 PCPP       --Passed
ChiSquared<float>(2)                100.23      106.88       14.61       13.22 SVML       --Passed
ChiSquared<float>(0.2)              458.28      290.89       55.42       54.62 SVML       --Passed
ChiSquared<float>(1)                230.00      366.31       98.14       74.24 SVML       --Passed
ChiSquared<float>(1.4)              548.33      410.12       74.56       58.24 SVML       --Passed
ChiSquared<float>(1.8)              530.56      350.13       53.76       45.60 SVML       --Passed
ChiSquared<float>(3)                329.96      409.55       60.96       50.81 SVML       --Passed
ChiSquared<float>(30)               295.53      404.20       55.80       48.06 SVML       --Passed
ChiSquared<double>(2)               199.26      173.47       25.89       20.79 SVML       --Passed
ChiSquared<double>(0.2)             555.36      469.53       95.81       71.78 SVML       --Passed
ChiSquared<double>(1)               420.70      581.69      176.92       95.24 SVML       --Passed
ChiSquared<double>(1.4)             675.02      705.16      125.56       85.50 SVML       --Passed
ChiSquared<double>(1.8)             659.64      606.08       96.91       69.33 SVML       --Passed
ChiSquared<double>(3)               561.11      666.23       99.90       67.34 SVML       --Passed
ChiSquared<double>(30)              534.22      661.81       95.96       64.09 SVML       --Passed
ChiSquared<float>(2)                 18.60       20.14        3.70        3.60 PVML       --Passed
ChiSquared<float>(0.2)               76.07       57.02       12.76       12.79 PVML       --Passed
ChiSquared<float>(1)                 41.03       68.31       20.76       16.11 PVML       --Passed
ChiSquared<float>(1.4)               89.65       78.94       16.19       13.27 PVML       --Passed
ChiSquared<float>(1.8)               86.31       67.90       12.60       10.99 PVML       --Passed
ChiSquared<float>(3)                 56.84       86.10       13.56       12.36 PVML       --Passed
ChiSquared<float>(30)                52.56       86.51       13.11       11.71 PVML       --Passed
ChiSquared<double>(2)                34.12       32.08        6.69        5.42 PVML       --Passed
ChiSquared<double>(0.2)             100.02       94.34       22.87       17.48 PVML       --Passed
ChiSquared<double>(1)                76.60      112.72       37.28       22.22 PVML       --Passed
ChiSquared<double>(1.4)             115.91      136.14       30.40       20.99 PVML       --Passed
ChiSquared<double>(1.8)             115.95      116.99       24.79       17.49 PVML       --Passed
ChiSquared<double>(3)                95.88      143.65       22.60       16.09 PVML       --Passed
ChiSquared<double>(30)               89.84      140.23       21.72       15.61 PVML       --Passed
ChiSquared<float>(2)                101.29      107.75       55.22       13.24 SCPP       --Passed
ChiSquared<float>(0.2)              459.33      292.94      171.39       54.56 SCPP       --Passed
ChiSquared<float>(1)                231.20      367.68      220.91       74.01 SCPP       --Passed
ChiSquared<float>(1.4)              550.73      415.29      258.89       58.55 SCPP       --Passed
ChiSquared<float>(1.8)              532.12      354.27      216.17       45.45 SCPP       --Passed
ChiSquared<float>(3)                331.24      452.11      119.13       50.79 SCPP       --Passed
ChiSquared<float>(30)               297.21      449.58      113.53       47.81 SCPP       --Passed
ChiSquared<double>(2)               199.21      174.25      135.71       20.77 SCPP       --Passed
ChiSquared<double>(0.2)             546.37      465.63      390.69       71.86 SCPP       --Passed
ChiSquared<double>(1)               408.65      577.40      494.84       94.91 SCPP       --Passed
ChiSquared<double>(1.4)             666.50      713.21      617.62       85.72 SCPP       --Passed
ChiSquared<double>(1.8)             654.66      613.80      528.49       69.33 SCPP       --Passed
ChiSquared<double>(3)               546.59      672.24      268.35       67.19 SCPP       --Passed
ChiSquared<double>(30)              516.29      667.89      260.64       64.12 SCPP       --Passed
ChiSquared<float>(2)                 18.64       19.81       13.13        3.64 PCPP       --Passed
ChiSquared<float>(0.2)               75.91       57.08       39.60       12.73 PCPP       --Passed
ChiSquared<float>(1)                 40.98       68.33       49.23       16.12 PCPP       --Passed
ChiSquared<float>(1.4)               89.41       78.76       58.18       13.29 PCPP       --Passed
ChiSquared<float>(1.8)               85.98       68.89       49.61       11.00 PCPP       --Passed
ChiSquared<float>(3)                 56.47       90.65       24.96       12.38 PCPP       --Passed
ChiSquared<float>(30)                52.01       89.89       24.14       11.88 PCPP       --Passed
ChiSquared<double>(2)                34.82       31.90       26.26        5.43 PCPP       --Passed
ChiSquared<double>(0.2)              99.64       90.25       77.60       17.70 PCPP       --Passed
ChiSquared<double>(1)                75.09      108.20       96.29       22.28 PCPP       --Passed
ChiSquared<double>(1.4)             115.26      134.67      121.08       21.33 PCPP       --Passed
ChiSquared<double>(1.8)             115.86      115.01      103.81       17.77 PCPP       --Passed
ChiSquared<double>(3)                95.48      138.66       51.01       16.22 PCPP       --Passed
ChiSquared<double>(30)               89.65      137.62       50.05       15.59 PCPP       --Passed
Gamma<float>(1,1)                   100.77      101.82       14.62       13.20 SVML       --Passed
Gamma<float>(0.1,1)                 458.37      285.02       55.49       54.77 SVML       --Passed
Gamma<float>(0.5,1)                 232.13      359.54       97.29       74.11 SVML       --Passed
Gamma<float>(0.7,1)                 551.19      407.47       74.32       58.11 SVML       --Passed
Gamma<float>(0.9,1)                 532.51      346.09       53.75       45.42 SVML       --Passed
Gamma<float>(1.5,1)                 333.19      407.21       61.19       51.27 SVML       --Passed
Gamma<float>(15,1)                  308.09      418.26       58.06       49.82 SVML       --Passed
Gamma<double>(1,1)                  208.88      176.48       26.90       21.60 SVML       --Passed
Gamma<double>(0.1,1)                571.13      483.47      100.00       74.70 SVML       --Passed
Gamma<double>(0.5,1)                431.22      600.41      183.50       98.95 SVML       --Passed
Gamma<double>(0.7,1)                670.38      701.77      125.44       86.04 SVML       --Passed
Gamma<double>(0.9,1)                656.50      604.55       97.32       69.21 SVML       --Passed
Gamma<double>(1.5,1)                552.80      653.32       99.95       67.16 SVML       --Passed
Gamma<double>(15,1)                 519.90      648.92       95.07       63.85 SVML       --Passed
Gamma<float>(1,1)                    18.43       18.79        3.77        3.57 PVML       --Passed
Gamma<float>(0.1,1)                  76.05       55.14       12.77       12.73 PVML       --Passed
Gamma<float>(0.5,1)                  41.35       66.46       20.72       16.16 PVML       --Passed
Gamma<float>(0.7,1)                  89.61       77.65       16.32       13.28 PVML       --Passed
Gamma<float>(0.9,1)                  86.16       66.82       12.49       10.88 PVML       --Passed
Gamma<float>(1.5,1)                  56.27       84.33       13.65       12.37 PVML       --Passed
Gamma<float>(15,1)                   52.30       84.87       13.11       11.80 PVML       --Passed
Gamma<double>(1,1)                   33.83       30.69        6.79        5.47 PVML       --Passed
Gamma<double>(0.1,1)                 99.99       89.00       22.92       17.56 PVML       --Passed
Gamma<double>(0.5,1)                 76.47      106.79       37.55       21.99 PVML       --Passed
Gamma<double>(0.7,1)                115.64      132.94       30.33       20.98 PVML       --Passed
Gamma<double>(0.9,1)                115.62      113.71       24.62       17.47 PVML       --Passed
Gamma<double>(1.5,1)                 95.43      131.13       22.57       16.07 PVML       --Passed
Gamma<double>(15,1)                  89.42      129.67       21.52       15.46 PVML       --Passed
Gamma<float>(1,1)                   100.47      101.81       55.72       13.19 SCPP       --Passed
Gamma<float>(0.1,1)                 456.91      287.28      172.59       54.50 SCPP       --Passed
Gamma<float>(0.5,1)                 228.72      361.30      223.05       74.12 SCPP       --Passed
Gamma<float>(0.7,1)                 548.73      407.45      260.64       58.13 SCPP       --Passed
Gamma<float>(0.9,1)                 530.91      346.24      217.48       45.39 SCPP       --Passed
Gamma<float>(1.5,1)                 326.88      410.70      119.22       50.68 SCPP       --Passed
Gamma<float>(15,1)                  294.60      407.19      113.44       47.85 SCPP       --Passed
Gamma<double>(1,1)                  196.39      168.16      135.65       20.78 SCPP       --Passed
Gamma<double>(0.1,1)                546.61      463.52      392.54       71.84 SCPP       --Passed
Gamma<double>(0.5,1)                406.80      575.81      497.49       95.03 SCPP       --Passed
Gamma<double>(0.7,1)                666.07      706.39      620.16       85.54 SCPP       --Passed
Gamma<double>(0.9,1)                652.44      608.14      530.99       69.29 SCPP       --Passed
Gamma<double>(1.5,1)                546.58      651.43      268.36       67.93 SCPP       --Passed
Gamma<double>(15,1)                 516.66      646.77      260.62       64.72 SCPP       --Passed
Gamma<float>(1,1)                    18.32       18.88       13.01        3.60 PCPP       --Passed
Gamma<float>(0.1,1)                  77.13       55.35       39.78       12.73 PCPP       --Passed
Gamma<float>(0.5,1)                  41.01       66.83       49.21       16.06 PCPP       --Passed
Gamma<float>(0.7,1)                  89.42       77.34       58.85       13.41 PCPP       --Passed
Gamma<float>(0.9,1)                  86.14       66.39       49.33       11.01 PCPP       --Passed
Gamma<float>(1.5,1)                  56.22       84.08       24.90       12.35 PCPP       --Passed
Gamma<float>(15,1)                   52.27       84.69       24.41       11.76 PCPP       --Passed
Gamma<double>(1,1)                   33.56       30.31       26.17        5.41 PCPP       --Passed
Gamma<double>(0.1,1)                 99.55       88.47       77.35       17.66 PCPP       --Passed
Gamma<double>(0.5,1)                 74.53      106.47       96.25       22.17 PCPP       --Passed
Gamma<double>(0.7,1)                115.60      132.16      120.30       21.10 PCPP       --Passed
Gamma<double>(0.9,1)                115.36      114.39      102.85       17.49 PCPP       --Passed
Gamma<double>(1.5,1)                 94.83      128.42       51.08       16.26 PCPP       --Passed
Gamma<double>(15,1)                  89.31      125.53       49.53       15.69 PCPP       --Passed
FisherF<float>(1,1)                 479.77      762.35      263.61      164.73 SVML       --Passed
FisherF<float>(1,0.5)               769.12      722.20      232.74      156.28 SVML       --Passed
FisherF<float>(1,1.5)               812.06      801.96      256.75      144.55 SVML       --Passed
FisherF<float>(1,3)                 556.65      786.74      196.89      134.36 SVML       --Passed
FisherF<float>(1,30)                526.58      783.72      185.18      130.66 SVML       --Passed
FisherF<float>(0.5,1)               737.44      693.79      224.07      149.76 SVML       --Passed
FisherF<float>(0.5,0.5)             997.26      652.96      194.20      140.71 SVML       --Passed
FisherF<float>(0.5,1.5)            1050.75      731.10      215.60      129.98 SVML       --Passed
FisherF<float>(0.5,3)               821.88      745.98      168.15      125.27 SVML       --Passed
FisherF<float>(0.5,30)              788.33      742.99      156.48      121.70 SVML       --Passed
FisherF<float>(1.5,1)               780.90      764.56      246.86      139.08 SVML       --Passed
FisherF<float>(1.5,0.5)            1045.06      725.84      216.51      129.95 SVML       --Passed
FisherF<float>(1.5,1.5)            1093.94      796.46      239.95      118.77 SVML       --Passed
FisherF<float>(1.5,3)               864.66      818.16      191.22      114.44 SVML       --Passed
FisherF<float>(1.5,30)              836.12      816.38      178.72      110.84 SVML       --Passed
FisherF<float>(3,1)                 557.57      792.17      197.66      134.51 SVML       --Passed
FisherF<float>(3,0.5)               831.52      751.61      167.72      125.16 SVML       --Passed
FisherF<float>(3,1.5)               874.90      831.47      190.94      114.63 SVML       --Passed
FisherF<float>(3,3)                 656.20      834.89      139.92      108.79 SVML       --Passed
FisherF<float>(3,30)                629.26      829.39      128.21      105.11 SVML       --Passed
FisherF<float>(30,1)                526.73      788.76      185.09      130.76 SVML       --Passed
FisherF<float>(30,0.5)              796.32      748.84      156.28      121.58 SVML       --Passed
FisherF<float>(30,1.5)              843.97      829.13      179.35      110.72 SVML       --Passed
FisherF<float>(30,3)                627.61      830.60      128.35      105.13 SVML       --Passed
FisherF<float>(30,30)               588.33      824.39      116.66      101.05 SVML       --Passed
FisherF<double>(1,1)                826.23     1156.88      451.88      212.49 SVML       --Passed
FisherF<double>(1,0.5)             1036.76     1099.05      396.59      201.95 SVML       --Passed
FisherF<double>(1,1.5)             1106.68     1272.92      441.67      199.83 SVML       --Passed
FisherF<double>(1,3)                966.97     1259.79      349.33      183.72 SVML       --Passed
FisherF<double>(1,30)               933.70     1257.85      330.29      178.63 SVML       --Passed
FisherF<double>(0.5,1)             1045.27     1099.74      397.95      201.88 SVML       --Passed
FisherF<double>(0.5,0.5)           1201.24     1037.78      342.20      189.65 SVML       --Passed
FisherF<double>(0.5,1.5)           1291.05     1212.28      388.08      188.10 SVML       --Passed
FisherF<double>(0.5,3)             1156.91     1201.25      295.00      172.26 SVML       --Passed
FisherF<double>(0.5,30)            1127.12     1196.96      275.56      166.78 SVML       --Passed
FisherF<double>(1.5,1)             1117.73     1262.09      443.50      199.77 SVML       --Passed
FisherF<double>(1.5,0.5)           1301.40     1201.02      388.49      187.79 SVML       --Passed
FisherF<double>(1.5,1.5)           1336.21     1368.27      431.06      185.16 SVML       --Passed
FisherF<double>(1.5,3)             1237.90     1361.22      340.73      169.59 SVML       --Passed
FisherF<double>(1.5,30)            1203.68     1358.89      320.94      164.99 SVML       --Passed
FisherF<double>(3,1)                963.51     1255.64      350.67      183.92 SVML       --Passed
FisherF<double>(3,0.5)             1146.77     1196.87      294.37      171.76 SVML       --Passed
FisherF<double>(3,1.5)             1214.12     1366.89      340.19      169.58 SVML       --Passed
FisherF<double>(3,3)               1086.30     1330.46      238.77      151.72 SVML       --Passed
FisherF<double>(3,30)              1084.88     1327.99      221.29      147.20 SVML       --Passed
FisherF<double>(30,1)               929.76     1252.59      331.09      178.67 SVML       --Passed
FisherF<double>(30,0.5)            1121.08     1190.95      276.84      167.11 SVML       --Passed
FisherF<double>(30,1.5)            1184.97     1364.17      322.28      165.45 SVML       --Passed
FisherF<double>(30,3)              1071.64     1326.92      221.25      147.04 SVML       --Passed
FisherF<double>(30,30)             1021.81     1322.74      202.95      142.54 SVML       --Passed
FisherF<float>(1,1)                  82.16      135.28       50.62       33.80 PVML       --Passed
FisherF<float>(1,0.5)               128.04      128.02       44.60       32.43 PVML       --Passed
FisherF<float>(1,1.5)               132.76      143.24       49.14       30.58 PVML       --Passed
FisherF<float>(1,3)                  99.07      156.71       40.70       29.77 PVML       --Passed
FisherF<float>(1,30)                 94.05      156.56       38.43       29.23 PVML       --Passed
FisherF<float>(0.5,1)               127.26      129.28       45.16       32.53 PVML       --Passed
FisherF<float>(0.5,0.5)             166.67      123.61       39.40       30.80 PVML       --Passed
FisherF<float>(0.5,1.5)             172.41      139.79       44.27       28.78 PVML       --Passed
FisherF<float>(0.5,3)               140.60      152.19       35.56       28.45 PVML       --Passed
FisherF<float>(0.5,30)              136.40      149.87       33.41       27.92 PVML       --Passed
FisherF<float>(1.5,1)               133.61      144.38       49.65       30.55 PVML       --Passed
FisherF<float>(1.5,0.5)             171.18      136.60       44.03       29.08 PVML       --Passed
FisherF<float>(1.5,1.5)             176.53      153.31       48.48       26.64 PVML       --Passed
FisherF<float>(1.5,3)               146.18      164.88       39.67       26.04 PVML       --Passed
FisherF<float>(1.5,30)              143.11      162.61       37.12       25.73 PVML       --Passed
FisherF<float>(3,1)                  99.42      156.35       41.20       29.34 PVML       --Passed
FisherF<float>(3,0.5)               138.90      150.30       35.85       28.14 PVML       --Passed
FisherF<float>(3,1.5)               145.81      161.74       39.27       26.25 PVML       --Passed
FisherF<float>(3,3)                 113.45      174.31       30.87       25.79 PVML       --Passed
FisherF<float>(3,30)                110.23      174.71       28.49       25.06 PVML       --Passed
FisherF<float>(30,1)                 92.30      155.08       38.52       29.17 PVML       --Passed
FisherF<float>(30,0.5)              134.87      151.11       33.34       27.47 PVML       --Passed
FisherF<float>(30,1.5)              145.00      163.48       37.55       25.58 PVML       --Passed
FisherF<float>(30,3)                109.70      173.21       28.59       24.97 PVML       --Passed
FisherF<float>(30,30)               105.33      170.45       26.65       24.40 PVML       --Passed
FisherF<double>(1,1)                149.96      214.52       90.88       46.93 PVML       --Passed
FisherF<double>(1,0.5)              183.90      205.31       80.72       45.19 PVML       --Passed
FisherF<double>(1,1.5)              196.13      239.11       91.21       45.05 PVML       --Passed
FisherF<double>(1,3)                171.73      243.60       72.47       41.29 PVML       --Passed
FisherF<double>(1,30)               164.80      242.04       68.00       40.57 PVML       --Passed
FisherF<double>(0.5,1)              185.57      205.85       80.86       44.80 PVML       --Passed
FisherF<double>(0.5,0.5)            214.94      197.61       71.14       42.89 PVML       --Passed
FisherF<double>(0.5,1.5)            225.06      234.16       81.92       43.88 PVML       --Passed
FisherF<double>(0.5,3)              196.57      235.40       61.54       38.85 PVML       --Passed
FisherF<double>(0.5,30)             201.20      231.70       59.21       38.25 PVML       --Passed
FisherF<double>(1.5,1)              192.56      243.35       91.18       45.23 PVML       --Passed
FisherF<double>(1.5,0.5)            223.23      228.06       80.93       43.53 PVML       --Passed
FisherF<double>(1.5,1.5)            232.12      255.88       91.68       43.73 PVML       --Passed
FisherF<double>(1.5,3)              210.67      262.52       71.93       39.66 PVML       --Passed
FisherF<double>(1.5,30)             210.55      258.70       69.35       39.14 PVML       --Passed
FisherF<double>(3,1)                169.61      241.85       72.15       40.94 PVML       --Passed
FisherF<double>(3,0.5)              198.59      229.60       62.83       38.97 PVML       --Passed
FisherF<double>(3,1.5)              211.15      259.83       71.84       38.86 PVML       --Passed
FisherF<double>(3,3)                186.89      262.66       51.53       34.86 PVML       --Passed
FisherF<double>(3,30)               187.72      261.31       47.94       34.05 PVML       --Passed
FisherF<double>(30,1)               164.66      239.73       67.71       40.98 PVML       --Passed
FisherF<double>(30,0.5)             196.15      228.64       58.60       38.14 PVML       --Passed
FisherF<double>(30,1.5)             207.02      261.35       69.29       38.84 PVML       --Passed
FisherF<double>(30,3)               188.77      264.85       47.80       33.94 PVML       --Passed
FisherF<double>(30,30)              181.31      261.10       44.16       33.60 PVML       --Passed
FisherF<float>(1,1)                 469.33      737.37      480.19      158.45 SCPP       --Passed
FisherF<float>(1,0.5)               752.75      697.87      450.94      149.99 SCPP       --Passed
FisherF<float>(1,1.5)               790.86      772.79      515.32      139.16 SCPP       --Passed
FisherF<float>(1,3)                 566.73      785.46      370.37      134.43 SCPP       --Passed
FisherF<float>(1,30)                537.57      782.81      358.83      130.74 SCPP       --Passed
FisherF<float>(0.5,1)               749.61      698.16      450.43      150.14 SCPP       --Passed
FisherF<float>(0.5,0.5)            1006.10      657.20      422.33      140.42 SCPP       --Passed
FisherF<float>(0.5,1.5)            1059.79      733.70      485.16      130.13 SCPP       --Passed
FisherF<float>(0.5,3)               832.75      744.62      341.33      125.11 SCPP       --Passed
FisherF<float>(0.5,30)              800.75      742.03      330.14      121.31 SCPP       --Passed
FisherF<float>(1.5,1)               792.24      767.15      514.39      139.50 SCPP       --Passed
FisherF<float>(1.5,0.5)            1054.11      729.61      485.29      130.39 SCPP       --Passed
FisherF<float>(1.5,1.5)            1099.93      799.28      550.19      118.55 SCPP       --Passed
FisherF<float>(1.5,3)               873.54      815.40      405.23      114.39 SCPP       --Passed
FisherF<float>(1.5,30)              844.52      813.29      393.69      110.68 SCPP       --Passed
FisherF<float>(3,1)                 567.36      792.48      370.83      134.11 SCPP       --Passed
FisherF<float>(3,0.5)               841.69      752.55      341.38      125.12 SCPP       --Passed
FisherF<float>(3,1.5)               880.51      828.80      405.82      114.34 SCPP       --Passed
FisherF<float>(3,3)                 664.20      830.93      260.18      108.76 SCPP       --Passed
FisherF<float>(3,30)                636.76      825.95      248.41      104.84 SCPP       --Passed
FisherF<float>(30,1)                534.83      789.59      359.04      130.97 SCPP       --Passed
FisherF<float>(30,0.5)              806.47      748.90      329.65      121.80 SCPP       --Passed
FisherF<float>(30,1.5)              850.40      826.06      394.69      110.47 SCPP       --Passed
FisherF<float>(30,3)                635.22      825.89      248.82      104.99 SCPP       --Passed
FisherF<float>(30,30)               597.14      819.80      237.07      100.78 SCPP       --Passed
FisherF<double>(1,1)                825.03     1154.79     1014.19      212.98 SCPP       --Passed
FisherF<double>(1,0.5)             1037.11     1099.03      957.86      201.77 SCPP       --Passed
FisherF<double>(1,1.5)             1107.97     1269.53     1120.61      200.68 SCPP       --Passed
FisherF<double>(1,3)                963.73     1261.87      794.63      184.12 SCPP       --Passed
FisherF<double>(1,30)               928.63     1258.76      776.77      179.40 SCPP       --Passed
FisherF<double>(0.5,1)             1042.67     1098.68      957.02      201.35 SCPP       --Passed
FisherF<double>(0.5,0.5)           1196.15     1034.96      899.64      189.83 SCPP       --Passed
FisherF<double>(0.5,1.5)           1285.91     1209.67     1064.45      187.99 SCPP       --Passed
FisherF<double>(0.5,3)             1156.74     1203.48      739.48      172.97 SCPP       --Passed
FisherF<double>(0.5,30)            1121.18     1197.28      720.31      167.68 SCPP       --Passed
FisherF<double>(1.5,1)             1115.98     1258.00     1121.61      199.35 SCPP       --Passed
FisherF<double>(1.5,0.5)           1298.73     1196.59     1063.76      187.28 SCPP       --Passed
FisherF<double>(1.5,1.5)           1334.81     1361.53     1225.27      184.72 SCPP       --Passed
FisherF<double>(1.5,3)             1233.27     1359.72      902.73      170.24 SCPP       --Passed
FisherF<double>(1.5,30)            1197.70     1356.54      883.68      166.03 SCPP       --Passed
FisherF<double>(3,1)                960.92     1252.48      794.79      184.67 SCPP       --Passed
FisherF<double>(3,0.5)             1145.32     1192.63      737.82      172.29 SCPP       --Passed
FisherF<double>(3,1.5)             1211.89     1362.19      901.85      170.24 SCPP       --Passed
FisherF<double>(3,3)               1080.12     1330.81      569.39      152.62 SCPP       --Passed
FisherF<double>(3,30)              1076.39     1325.96      552.20      147.96 SCPP       --Passed
FisherF<double>(30,1)               925.28     1248.34      776.73      178.85 SCPP       --Passed
FisherF<double>(30,0.5)            1115.70     1189.47      721.18      167.43 SCPP       --Passed
FisherF<double>(30,1.5)            1180.37     1360.59      885.42      165.70 SCPP       --Passed
FisherF<double>(30,3)              1062.99     1325.80      552.64      147.91 SCPP       --Passed
FisherF<double>(30,30)             1016.97     1319.49      534.81      142.61 SCPP       --Passed
FisherF<float>(1,1)                  84.25      135.91      103.17       33.96 PCPP       --Passed
FisherF<float>(1,0.5)               129.68      129.64       98.95       32.62 PCPP       --Passed
FisherF<float>(1,1.5)               135.25      144.53      109.94       30.20 PCPP       --Passed
FisherF<float>(1,3)                 100.75      157.66       78.55       29.61 PCPP       --Passed
FisherF<float>(1,30)                 95.19      158.11       75.92       29.55 PCPP       --Passed
FisherF<float>(0.5,1)               128.95      131.05       99.41       32.56 PCPP       --Passed
FisherF<float>(0.5,0.5)             168.03      123.68       93.28       31.08 PCPP       --Passed
FisherF<float>(0.5,1.5)             173.61      140.71      106.43       28.94 PCPP       --Passed
FisherF<float>(0.5,3)               141.99      151.33       73.42       28.71 PCPP       --Passed
FisherF<float>(0.5,30)              136.67      151.18       69.76       28.08 PCPP       --Passed
FisherF<float>(1.5,1)               135.29      144.93      111.45       30.61 PCPP       --Passed
FisherF<float>(1.5,0.5)             172.64      137.48      105.67       29.43 PCPP       --Passed
FisherF<float>(1.5,1.5)             181.28      155.40      118.48       26.97 PCPP       --Passed
FisherF<float>(1.5,3)               147.24      165.82       87.06       26.36 PCPP       --Passed
FisherF<float>(1.5,30)              144.46      164.58       84.11       25.70 PCPP       --Passed
FisherF<float>(3,1)                 100.58      156.61       78.77       29.42 PCPP       --Passed
FisherF<float>(3,0.5)               140.07      151.96       73.18       28.21 PCPP       --Passed
FisherF<float>(3,1.5)               147.24      164.09       85.20       26.44 PCPP       --Passed
FisherF<float>(3,3)                 113.80      174.70       53.59       25.67 PCPP       --Passed
FisherF<float>(3,30)                110.98      175.50       51.41       25.01 PCPP       --Passed
FisherF<float>(30,1)                 94.09      156.86       76.31       29.64 PCPP       --Passed
FisherF<float>(30,0.5)              138.03      152.90       71.10       27.31 PCPP       --Passed
FisherF<float>(30,1.5)              142.87      165.56       84.26       25.93 PCPP       --Passed
FisherF<float>(30,3)                111.15      175.21       51.21       24.97 PCPP       --Passed
FisherF<float>(30,30)               105.34      173.94       49.86       24.31 PCPP       --Passed
FisherF<double>(1,1)                152.51      217.11      195.63       47.56 PCPP       --Passed
FisherF<double>(1,0.5)              185.94      204.49      186.66       45.96 PCPP       --Passed
FisherF<double>(1,1.5)              198.85      237.74      216.79       45.58 PCPP       --Passed
FisherF<double>(1,3)                172.38      247.71      152.48       41.32 PCPP       --Passed
FisherF<double>(1,30)               166.42      243.35      149.31       40.71 PCPP       --Passed
FisherF<double>(0.5,1)              186.84      203.88      186.92       45.49 PCPP       --Passed
FisherF<double>(0.5,0.5)            216.10      194.19      175.91       43.36 PCPP       --Passed
FisherF<double>(0.5,1.5)            227.16      228.47      207.99       43.54 PCPP       --Passed
FisherF<double>(0.5,3)              198.28      238.32      139.37       39.21 PCPP       --Passed
FisherF<double>(0.5,30)             201.91      234.89      139.39       38.20 PCPP       --Passed
FisherF<double>(1.5,1)              194.68      239.59      217.89       45.37 PCPP       --Passed
FisherF<double>(1.5,0.5)            224.86      225.98      206.47       44.06 PCPP       --Passed
FisherF<double>(1.5,1.5)            234.66      253.34      233.99       43.33 PCPP       --Passed
FisherF<double>(1.5,3)              213.00      266.57      172.89       39.20 PCPP       --Passed
FisherF<double>(1.5,30)             211.27      263.24      170.52       38.84 PCPP       --Passed
FisherF<double>(3,1)                170.76      243.05      151.06       41.13 PCPP       --Passed
FisherF<double>(3,0.5)              200.17      232.28      142.37       39.39 PCPP       --Passed
FisherF<double>(3,1.5)              212.64      264.05      173.04       39.42 PCPP       --Passed
FisherF<double>(3,3)                188.73      269.23      107.49       35.37 PCPP       --Passed
FisherF<double>(3,30)               188.09      266.76      103.82       33.96 PCPP       --Passed
FisherF<double>(30,1)               165.59      243.37      147.78       40.71 PCPP       --Passed
FisherF<double>(30,0.5)             196.52      232.34      138.57       38.62 PCPP       --Passed
FisherF<double>(30,1.5)             208.91      269.48      170.49       38.66 PCPP       --Passed
FisherF<double>(30,3)               189.84      270.97      105.31       34.57 PCPP       --Passed
FisherF<double>(30,30)              183.78      267.35       99.16       33.65 PCPP       --Passed
Normal<float>(0,1)                  107.27      112.00       21.76       18.70 SVML       --Passed
Normal<double>(0,1)                 191.17      235.44       45.31       33.29 SVML       --Passed
Normal<float>(0,1)                   18.07       20.81        5.55        5.00 PVML       --Passed
Normal<double>(0,1)                  29.35       40.24       10.31        8.03 PVML       --Passed
Normal<float>(0,1)                  106.09      114.25       78.42       18.62 SCPP       --Passed
Normal<double>(0,1)                 183.26      226.04      208.63       31.92 SCPP       --Passed
Normal<float>(0,1)                   17.87       21.16       16.78        5.21 PCPP       --Passed
Normal<double>(0,1)                  29.59       41.25       38.47        8.18 PCPP       --Passed
Lognormal<float>(0,1)               166.42      164.30       27.87       23.90 SVML       --Passed
Lognormal<double>(0,1)              268.84      303.79       55.66       39.91 SVML       --Passed
Lognormal<float>(0,1)                30.72       32.75        6.88        6.10 PVML       --Passed
Lognormal<double>(0,1)               47.68       59.29       13.56       10.17 PVML       --Passed
Lognormal<float>(0,1)               164.44      161.25      114.52       23.08 SCPP       --Passed
Lognormal<double>(0,1)              268.03      305.31      283.09       39.87 SCPP       --Passed
Lognormal<float>(0,1)                30.07       33.30       26.51        7.20 PCPP       --Passed
Lognormal<double>(0,1)               47.72       59.35       54.44       10.18 PCPP       --Passed
Levy<float>(0,1)                    127.66      127.50       36.31       36.52 SVML       --Passed
Levy<double>(0,1)                   232.50      231.57       65.44       54.58 SVML       --Passed
Levy<float>(0,1)                     22.18       21.96        7.68        8.17 PVML       --Passed
Levy<double>(0,1)                    42.42       42.31       13.90       12.12 PVML       --Passed
Levy<float>(0,1)                    121.21      119.96       98.89       37.17 SCPP       --Passed
Levy<double>(0,1)                   239.84      237.74      239.76       56.44 SCPP       --Passed
Levy<float>(0,1)                     22.24       22.28       19.66        8.15 PCPP       --Passed
Levy<double>(0,1)                    41.19       41.61       41.97       11.83 PCPP       --Passed
Stable<float>(2,0,0,1)              576.44      575.22       63.04       65.05 SVML       --Passed
Stable<float>(1,0,0,1)              257.56      257.19       52.15       54.25 SVML       --Passed
Stable<float>(0.5,1,0,1)            306.34      302.25       57.49       59.68 SVML       --Passed
Stable<double>(2,0,0,1)             974.47      970.92      210.66      214.28 SVML       --Passed
Stable<double>(1,0,0,1)             449.24      447.71      173.08      176.75 SVML       --Passed
Stable<double>(0.5,1,0,1)           501.24      501.59      127.60      131.13 SVML       --Passed
Stable<float>(2,0,0,1)               99.40      100.34       14.88       15.54 PVML       --Passed
Stable<float>(1,0,0,1)               48.89       49.60       12.23       12.94 PVML       --Passed
Stable<float>(0.5,1,0,1)             59.11       59.00       13.59       14.40 PVML       --Passed
Stable<double>(2,0,0,1)             174.82      175.86       47.13       47.99 PVML       --Passed
Stable<double>(1,0,0,1)              82.73       82.89       39.73       41.09 PVML       --Passed
Stable<double>(0.5,1,0,1)            95.50       95.16       28.87       29.70 PVML       --Passed
Stable<float>(2,0,0,1)              575.98      575.98      469.70      465.88 SCPP       --Passed
Stable<float>(1,0,0,1)              257.29      257.08      176.62      176.82 SCPP       --Passed
Stable<float>(0.5,1,0,1)            310.53      308.86      228.00      223.96 SCPP       --Passed
Stable<double>(2,0,0,1)             973.94      972.21      978.41      983.80 SCPP       --Passed
Stable<double>(1,0,0,1)             449.16      448.32      455.66      460.83 SCPP       --Passed
Stable<double>(0.5,1,0,1)           502.98      502.82      473.06      477.49 SCPP       --Passed
Stable<float>(2,0,0,1)               98.88       98.99       90.27       90.89 PCPP       --Passed
Stable<float>(1,0,0,1)               48.89       49.72       38.02       38.52 PCPP       --Passed
Stable<float>(0.5,1,0,1)             58.85       58.54       49.24       49.79 PCPP       --Passed
Stable<double>(2,0,0,1)             181.44      179.65      184.21      187.53 PCPP       --Passed
Stable<double>(1,0,0,1)              82.91       83.19       88.85       90.41 PCPP       --Passed
Stable<double>(0.5,1,0,1)            98.14       97.25       93.61       95.96 PCPP       --Passed
StudentT<float>(2)                  229.22      262.37       54.82       55.13 SVML       --Passed
StudentT<float>(0.2)                585.72      448.30      105.87       99.55 SVML       --Passed
StudentT<float>(1)                  355.40      524.50      165.60      119.76 SVML       --Passed
StudentT<float>(1.4)                676.16      568.69      173.35      103.88 SVML       --Passed
StudentT<float>(1.8)                658.65      506.37      113.00       89.44 SVML       --Passed
StudentT<float>(3)                  449.96      559.29      108.54       94.44 SVML       --Passed
StudentT<float>(30)                 418.19      552.79       97.01       90.81 SVML       --Passed
StudentT<double>(2)                 406.33      437.91      105.42       92.06 SVML       --Passed
StudentT<double>(0.2)               760.31      740.04      194.49      147.12 SVML       --Passed
StudentT<double>(1)                 629.09      851.46      301.76      172.77 SVML       --Passed
StudentT<double>(1.4)               873.65      978.47      316.86      163.86 SVML       --Passed
StudentT<double>(1.8)               862.94      880.44      216.06      145.34 SVML       --Passed
StudentT<double>(3)                 757.46      929.65      193.26      142.22 SVML       --Passed
StudentT<double>(30)                734.15      922.82      176.01      137.47 SVML       --Passed
StudentT<float>(2)                   39.34       48.59       12.13       12.78 PVML       --Passed
StudentT<float>(0.2)                 99.32       84.42       22.66       22.26 PVML       --Passed
StudentT<float>(1)                   63.66       95.36       33.63       25.89 PVML       --Passed
StudentT<float>(1.4)                111.67      108.80       35.39       22.98 PVML       --Passed
StudentT<float>(1.8)                107.89       96.10       24.27       20.34 PVML       --Passed
StudentT<float>(3)                   78.48      115.97       23.98       21.77 PVML       --Passed
StudentT<float>(30)                  74.00      115.05       21.40       21.05 PVML       --Passed
StudentT<double>(2)                  68.17       81.05       23.37       20.79 PVML       --Passed
StudentT<double>(0.2)               133.46      137.14       43.20       33.53 PVML       --Passed
StudentT<double>(1)                 108.26      156.46       62.68       38.37 PVML       --Passed
StudentT<double>(1.4)               150.93      183.21       65.94       37.23 PVML       --Passed
StudentT<double>(1.8)               149.44      163.19       48.39       33.44 PVML       --Passed
StudentT<double>(3)                 129.36      178.56       42.69       31.87 PVML       --Passed
StudentT<double>(30)                126.02      179.54       39.46       30.76 PVML       --Passed
StudentT<float>(2)                  229.82      260.36      164.50       64.20 SCPP       --Passed
StudentT<float>(0.2)                585.24      445.96      286.05      107.61 SCPP       --Passed
StudentT<float>(1)                  354.53      521.69      344.95      128.33 SCPP       --Passed
StudentT<float>(1.4)                674.62      565.65      395.59      112.76 SCPP       --Passed
StudentT<float>(1.8)                657.80      510.00      334.66       98.82 SCPP       --Passed
StudentT<float>(3)                  449.30      563.74      235.32      104.09 SCPP       --Passed
StudentT<float>(30)                 417.88      558.88      224.08      100.00 SCPP       --Passed
StudentT<double>(2)                 406.27      438.47      396.75      106.94 SCPP       --Passed
StudentT<double>(0.2)               761.11      741.63      655.91      162.02 SCPP       --Passed
StudentT<double>(1)                 630.45      853.39      765.02      187.44 SCPP       --Passed
StudentT<double>(1.4)               875.84      979.11      898.82      178.92 SCPP       --Passed
StudentT<double>(1.8)               864.31      882.15      797.06      159.42 SCPP       --Passed
StudentT<double>(3)                 758.22      928.60      544.05      157.18 SCPP       --Passed
StudentT<double>(30)                736.29      922.25      526.79      152.14 SCPP       --Passed
StudentT<float>(2)                   39.31       48.36       35.20       14.09 PCPP       --Passed
StudentT<float>(0.2)                 98.26       85.55       62.06       23.50 PCPP       --Passed
StudentT<float>(1)                   63.46       94.96       72.73       26.62 PCPP       --Passed
StudentT<float>(1.4)                111.80      108.67       83.83       24.13 PCPP       --Passed
StudentT<float>(1.8)                108.03       96.77       73.31       21.26 PCPP       --Passed
StudentT<float>(3)                   78.64      116.20       48.50       22.85 PCPP       --Passed
StudentT<float>(30)                  74.27      116.12       45.80       22.18 PCPP       --Passed
StudentT<double>(2)                  68.57       80.61       72.95       22.04 PCPP       --Passed
StudentT<double>(0.2)               134.22      141.65      125.86       35.18 PCPP       --Passed
StudentT<double>(1)                 109.94      160.63      145.10       39.78 PCPP       --Passed
StudentT<double>(1.4)               150.85      178.07      168.50       38.70 PCPP       --Passed
StudentT<double>(1.8)               150.25      162.16      151.86       35.11 PCPP       --Passed
StudentT<double>(3)                 130.45      184.86      101.54       33.22 PCPP       --Passed
StudentT<double>(30)                126.79      183.32       97.03       32.74 PCPP       --Passed
Geometric<int32_t>(0.5)             158.94      161.26       28.95       13.27 SVML       --Passed
Geometric<uint32_t>(0.5)            157.21      161.86       31.97       33.60 SVML       --Passed
Geometric<int64_t>(0.5)             164.98      168.97       29.79       31.87 SVML       --Passed
Geometric<uint64_t>(0.5)            165.80      171.30       33.20       35.22 SVML       --Passed
Geometric<int32_t>(0.5)              26.23       28.75        7.49        3.42 PVML       --Passed
Geometric<uint32_t>(0.5)             25.65       28.21        8.31        8.72 PVML       --Passed
Geometric<int64_t>(0.5)              26.12       28.26        7.48        8.00 PVML       --Passed
Geometric<uint64_t>(0.5)             26.58       29.38        8.41        8.68 PVML       --Passed
Geometric<int32_t>(0.5)             157.34      161.89      137.65       13.13 SCPP       --Passed
Geometric<uint32_t>(0.5)            156.99      161.24      140.17      142.58 SCPP       --Passed
Geometric<int64_t>(0.5)             158.11      162.04      137.61      140.08 SCPP       --Passed
Geometric<uint64_t>(0.5)            159.66      165.08      140.36      145.63 SCPP       --Passed
Geometric<int32_t>(0.5)              26.03       28.91       27.71        3.46 PCPP       --Passed
Geometric<uint32_t>(0.5)             25.42       28.11       28.32       28.72 PCPP       --Passed
Geometric<int64_t>(0.5)              25.95       28.36       27.24       28.65 PCPP       --Passed
Geometric<uint64_t>(0.5)             26.58       29.41       28.46       28.62 PCPP       --Passed
UniformInt<int32_t>(-10,10)          94.02       39.33       12.74       10.07 SVML       --Passed
UniformInt<uint32_t>(0,20)           97.91       40.92       13.16       12.40 SVML       --Passed
UniformInt<int64_t>(-10,10)         176.24       41.18       13.39       13.12 SVML       --Passed
UniformInt<uint64_t>(0,20)          171.39       43.12       15.63       15.26 SVML       --Passed
UniformInt<int32_t>(-10,10)          17.33        6.40        9.46        3.03 PVML       --Passed
UniformInt<uint32_t>(0,20)           17.35        6.65        8.39        8.39 PVML       --Passed
UniformInt<int64_t>(-10,10)          31.78        6.54        3.49        3.57 PVML       --Passed
UniformInt<uint64_t>(0,20)           31.75        8.86        4.17        4.14 PVML       --Passed
UniformInt<int32_t>(-10,10)          98.09       40.95       12.98       10.45 SCPP       --Passed
UniformInt<uint32_t>(0,20)           97.84       40.97       12.82       12.12 SCPP       --Passed
UniformInt<int64_t>(-10,10)         175.86       41.25       13.09       12.61 SCPP       --Passed
UniformInt<uint64_t>(0,20)          169.08       43.11       15.26       14.79 SCPP       --Passed
UniformInt<int32_t>(-10,10)          17.12        6.35        3.45        2.92 PCPP       --Passed
UniformInt<uint32_t>(0,20)           17.01        6.62        3.51        3.32 PCPP       --Passed
UniformInt<int64_t>(-10,10)          31.95        6.52        3.33        3.36 PCPP       --Passed
UniformInt<uint64_t>(0,20)           31.78        8.90        4.01        4.06 PCPP       --Passed
