Arcsine<float>(0,1)                  49.05       48.92        4.94        5.02 SVML       --Passed
Arcsine<double>(0,1)                 58.61       58.62       10.30       10.47 SVML       --Passed
Arcsine<float>(0,1)                  13.18       13.29        2.06        2.10 PVML       --Passed
Arcsine<double>(0,1)                 10.35        9.81        3.02        2.90 PVML       --Passed
Arcsine<float>(0,1)                  49.06       48.97       25.80       25.70 SCPP       --Passed
Arcsine<double>(0,1)                 58.60       58.61       29.17       29.50 SCPP       --Passed
Arcsine<float>(0,1)                   8.00        8.12        5.34        5.29 PCPP       --Passed
Arcsine<double>(0,1)                 10.27       10.10        7.02        7.09 PCPP       --Passed
Cauchy<float>(0,1)                   58.67       55.73        7.34        3.73 SVML       --Passed
Cauchy<double>(0,1)                 108.01       73.55       14.38        8.00 SVML       --Passed
Cauchy<float>(0,1)                    9.62        8.74        2.25        1.31 PVML       --Passed
Cauchy<double>(0,1)                  16.86       12.44        3.72        2.20 PVML       --Passed
Cauchy<float>(0,1)                   58.77       56.13       30.10        3.72 SCPP       --Passed
Cauchy<double>(0,1)                 107.56       73.19       41.69        8.01 SCPP       --Passed
Cauchy<float>(0,1)                    9.38        8.72        5.87        1.28 PCPP       --Passed
Cauchy<double>(0,1)                  17.30       12.41        9.78        2.19 PCPP       --Passed
Exponential<float>(1)                43.85       40.29        3.67        2.95 SVML       --Passed
Exponential<double>(1)               68.10       42.55        8.21        6.43 SVML       --Passed
Exponential<float>(1)                 8.15        7.21        1.54        1.11 PVML       --Passed
Exponential<double>(1)               11.05        7.67        2.40        1.94 PVML       --Passed
Exponential<float>(1)                43.85       40.35       15.82        2.86 SCPP       --Passed
Exponential<double>(1)               68.20       42.84       20.20        6.43 SCPP       --Passed
Exponential<float>(1)                 8.14        7.17        4.54        1.05 PCPP       --Passed
Exponential<double>(1)               11.21        7.57        4.99        1.96 PCPP       --Passed
ExtremeValue<float>(0,1)             77.12       73.05        5.41        4.42 SVML       --Passed
ExtremeValue<double>(0,1)           105.23       76.83       13.37       11.50 SVML       --Passed
ExtremeValue<float>(0,1)             13.04       12.36        2.00        1.47 PVML       --Passed
ExtremeValue<double>(0,1)            16.79       12.90        3.64        3.09 PVML       --Passed
ExtremeValue<float>(0,1)             77.30       73.18       29.77        4.55 SCPP       --Passed
ExtremeValue<double>(0,1)           105.15       76.87       37.11       11.52 SCPP       --Passed
ExtremeValue<float>(0,1)             13.51       12.48        8.10        1.48 PCPP       --Passed
ExtremeValue<double>(0,1)            16.68       12.89        8.76        3.10 PCPP       --Passed
Laplace<float>(0,1)                  58.29       58.23       15.46        5.66 SVML       --Passed
Laplace<double>(0,1)                 59.47       59.38       20.69       10.40 SVML       --Passed
Laplace<float>(0,1)                   9.15        9.15        3.41        1.69 PVML       --Passed
Laplace<double>(0,1)                  9.80       10.08        4.31        2.88 PVML       --Passed
Laplace<float>(0,1)                  58.37       58.20       27.55        5.66 SCPP       --Passed
Laplace<double>(0,1)                 59.43       59.41       32.62       10.45 SCPP       --Passed
Laplace<float>(0,1)                   9.14        9.14        6.44        1.69 PCPP       --Passed
Laplace<double>(0,1)                 10.01       10.05        6.98        2.94 PCPP       --Passed
Logistic<float>(0,1)                 46.19       46.12        5.10        5.27 SVML       --Passed
Logistic<double>(0,1)                51.38       51.32       13.92       14.09 SVML       --Passed
Logistic<float>(0,1)                  8.36        8.36        1.75        1.58 PVML       --Passed
Logistic<double>(0,1)                 9.39        9.59        3.12        3.27 PVML       --Passed
Logistic<float>(0,1)                 46.24       45.96       17.39       17.63 SCPP       --Passed
Logistic<double>(0,1)                51.29       51.34       24.39       24.54 SCPP       --Passed
Logistic<float>(0,1)                  8.47        8.39        4.78        4.54 PCPP       --Passed
Logistic<double>(0,1)                 9.45        9.64        5.58        5.64 PCPP       --Passed
Pareto<float>(1,1)                   71.55       72.05        4.99        4.62 SVML       --Passed
Pareto<double>(1,1)                  77.05       77.86       12.68       11.33 SVML       --Passed
Pareto<float>(1,1)                   12.72       12.84        1.83        1.44 PVML       --Passed
Pareto<double>(1,1)                  13.73       13.91        3.32        3.09 PVML       --Passed
Pareto<float>(1,1)                   71.64       71.81       28.89       16.34 SCPP       --Passed
Pareto<double>(1,1)                  77.13       77.71       36.27       23.05 SCPP       --Passed
Pareto<float>(1,1)                   13.22       12.68        7.62        4.17 PCPP       --Passed
Pareto<double>(1,1)                  14.05       14.06        8.58        5.84 PCPP       --Passed
Rayleigh<float>(1)                   45.91       45.79        4.43        3.67 SVML       --Passed
Rayleigh<double>(1)                  49.18       49.03       11.60       10.21 SVML       --Passed
Rayleigh<float>(1)                    8.32        8.26        1.69        1.25 PVML       --Passed
Rayleigh<double>(1)                   8.84        8.96        3.16        2.68 PVML       --Passed
Rayleigh<float>(1)                   45.97       45.38       26.57        3.66 SCPP       --Passed
Rayleigh<double>(1)                  49.31       49.01       36.03       10.12 SCPP       --Passed
Rayleigh<float>(1)                    8.26        8.29        5.84        1.26 PCPP       --Passed
Rayleigh<double>(1)                   8.90        9.01        7.07        2.71 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         18.58       17.63        2.35        1.50 SVML       --Passed
UniformReal<double>(-0.5,0.5)        36.02       17.77        3.32        1.96 SVML       --Passed
UniformReal<float>(-0.5,0.5)          3.31        2.99        1.41        0.83 PVML       --Passed
UniformReal<double>(-0.5,0.5)         5.25        2.90        1.33        0.92 PVML       --Passed
UniformReal<float>(-0.5,0.5)         18.61       17.67        2.35        1.53 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        36.01       17.74        3.31        1.96 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          3.34        2.98        1.35        0.82 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         5.33        2.84        1.35        0.92 PCPP       --Passed
Weibull<float>(1,1)                 104.90       39.30        3.68        3.08 SVML       --Passed
Weibull<double>(1,1)                158.36       41.57        8.19        7.08 SVML       --Passed
Weibull<float>(1,1)                  17.99        7.56        1.48        1.18 PVML       --Passed
Weibull<double>(1,1)                 23.88        7.66        2.40        2.06 PVML       --Passed
Weibull<float>(1,1)                 106.47       43.07       15.80        3.18 SCPP       --Passed
Weibull<double>(1,1)                158.35       41.85       20.04        7.27 SCPP       --Passed
Weibull<float>(1,1)                  17.96        7.57        4.64        1.16 PCPP       --Passed
Weibull<double>(1,1)                 23.77        7.68        4.97        2.06 PCPP       --Passed
Beta<float>(0.5,0.5)                 62.61       62.50        6.26       21.99 SVML       --Passed
Beta<float>(1,1)                     28.86       28.83        2.21        4.04 SVML       --Passed
Beta<float>(1,0.5)                   86.74       86.58        5.09        4.01 SVML       --Passed
Beta<float>(1,1.5)                   86.76       86.58        5.10        4.02 SVML       --Passed
Beta<float>(0.5,1)                   84.30       84.22        4.95        3.94 SVML       --Passed
Beta<float>(1.5,1)                   84.32       84.21        4.92        3.96 SVML       --Passed
Beta<float>(1.5,1.5)                183.42      180.00       22.48       20.47 SVML       --Passed
Beta<float>(0.3,0.3)                167.70      167.71       30.43       17.60 SVML       --Passed
Beta<float>(0.9,0.9)                195.04      195.22      195.07       33.42 SVML       --Passed
Beta<float>(1.5,0.5)                216.70      216.31      215.68       41.91 SVML       --Passed
Beta<float>(0.5,1.5)                221.31      220.56      220.71       41.90 SVML       --Passed
Beta<double>(0.5,0.5)                78.22       78.29       12.50       37.54 SVML       --Passed
Beta<double>(1,1)                    28.61       28.56        3.01        9.40 SVML       --Passed
Beta<double>(1,0.5)                  92.25       92.09       12.62        9.44 SVML       --Passed
Beta<double>(1,1.5)                  92.28       92.09       12.61        9.44 SVML       --Passed
Beta<double>(0.5,1)                  89.51       89.29       12.29        9.44 SVML       --Passed
Beta<double>(1.5,1)                  89.51       89.30       12.29        9.41 SVML       --Passed
Beta<double>(1.5,1.5)               189.93      189.84       47.05       39.07 SVML       --Passed
Beta<double>(0.3,0.3)               220.92      209.72       53.28       33.97 SVML       --Passed
Beta<double>(0.9,0.9)               218.18      218.23      217.98       45.99 SVML       --Passed
Beta<double>(1.5,0.5)               246.22      245.23      244.68       56.13 SVML       --Passed
Beta<double>(0.5,1.5)               245.73      244.44      244.09       56.20 SVML       --Passed
Beta<float>(0.5,0.5)                 11.55       11.73        2.18        4.82 PVML       --Passed
Beta<float>(1,1)                      5.69        5.53        1.14        1.39 PVML       --Passed
Beta<float>(1,0.5)                   15.82       15.73        1.86        1.36 PVML       --Passed
Beta<float>(1,1.5)                   15.74       15.67        1.81        1.35 PVML       --Passed
Beta<float>(0.5,1)                   15.54       15.52        1.73        1.38 PVML       --Passed
Beta<float>(1.5,1)                   15.96       15.78        1.78        1.36 PVML       --Passed
Beta<float>(1.5,1.5)                 33.20       33.25        5.61        4.75 PVML       --Passed
Beta<float>(0.3,0.3)                 32.48       32.28        7.03        4.24 PVML       --Passed
Beta<float>(0.9,0.9)                 34.90       35.72       36.27        7.49 PVML       --Passed
Beta<float>(1.5,0.5)                 38.49       39.93       40.54        9.24 PVML       --Passed
Beta<float>(0.5,1.5)                 40.07       39.54       39.94        9.00 PVML       --Passed
Beta<double>(0.5,0.5)                15.91       16.04        3.82        9.29 PVML       --Passed
Beta<double>(1,1)                     6.13        6.06        1.38        2.87 PVML       --Passed
Beta<double>(1,0.5)                  18.47       18.80        3.66        2.92 PVML       --Passed
Beta<double>(1,1.5)                  19.10       19.19        3.68        2.96 PVML       --Passed
Beta<double>(0.5,1)                  18.00       18.20        3.64        2.94 PVML       --Passed
Beta<double>(1.5,1)                  17.95       18.36        3.63        2.91 PVML       --Passed
Beta<double>(1.5,1.5)                35.41       36.96       11.10        9.61 PVML       --Passed
Beta<double>(0.3,0.3)                41.23       41.14       11.54        8.05 PVML       --Passed
Beta<double>(0.9,0.9)                39.91       39.22       41.17       11.19 PVML       --Passed
Beta<double>(1.5,0.5)                46.56       45.60       45.20       13.21 PVML       --Passed
Beta<double>(0.5,1.5)                45.80       44.50       45.39       13.29 PVML       --Passed
Beta<float>(0.5,0.5)                 62.63       62.30       28.19       22.07 SCPP       --Passed
Beta<float>(1,1)                     28.87       28.83        2.20        4.04 SCPP       --Passed
Beta<float>(1,0.5)                   86.81       86.68       29.00        4.13 SCPP       --Passed
Beta<float>(1,1.5)                   86.84       86.68       28.94        4.19 SCPP       --Passed
Beta<float>(0.5,1)                   84.43       84.30       28.77        4.11 SCPP       --Passed
Beta<float>(1.5,1)                   84.42       84.28       28.77        4.11 SCPP       --Passed
Beta<float>(1.5,1.5)                183.38      179.48       72.80       20.49 SCPP       --Passed
Beta<float>(0.3,0.3)                167.60      167.62       86.04       17.53 SCPP       --Passed
Beta<float>(0.9,0.9)                195.13      195.18      195.01       33.36 SCPP       --Passed
Beta<float>(1.5,0.5)                216.10      215.42      215.26       42.02 SCPP       --Passed
Beta<float>(0.5,1.5)                221.58      220.56      219.84       41.75 SCPP       --Passed
Beta<double>(0.5,0.5)                78.23       78.15       35.75       37.46 SCPP       --Passed
Beta<double>(1,1)                    28.62       28.57        3.03        9.40 SCPP       --Passed
Beta<double>(1,0.5)                  92.18       91.98       36.31        9.44 SCPP       --Passed
Beta<double>(1,1.5)                  92.18       92.02       36.31        9.43 SCPP       --Passed
Beta<double>(0.5,1)                  89.42       89.31       36.03        9.43 SCPP       --Passed
Beta<double>(1.5,1)                  89.43       89.32       36.04        9.42 SCPP       --Passed
Beta<double>(1.5,1.5)               190.03      189.95       89.65       39.04 SCPP       --Passed
Beta<double>(0.3,0.3)               220.63      210.13      141.14       33.94 SCPP       --Passed
Beta<double>(0.9,0.9)               219.78      219.65      219.92       45.97 SCPP       --Passed
Beta<double>(1.5,0.5)               246.79      246.00      245.42       56.11 SCPP       --Passed
Beta<double>(0.5,1.5)               246.20      245.25      245.21       56.08 SCPP       --Passed
Beta<float>(0.5,0.5)                 11.50       11.68        6.07        4.82 PCPP       --Passed
Beta<float>(1,1)                      5.56        5.50        1.17        1.38 PCPP       --Passed
Beta<float>(1,0.5)                   15.61       15.70        7.78        1.33 PCPP       --Passed
Beta<float>(1,1.5)                   16.37       16.08        7.85        1.39 PCPP       --Passed
Beta<float>(0.5,1)                   15.82       15.98        7.60        1.35 PCPP       --Passed
Beta<float>(1.5,1)                   16.00       16.12        7.78        1.42 PCPP       --Passed
Beta<float>(1.5,1.5)                 32.95       32.70       18.01        4.77 PCPP       --Passed
Beta<float>(0.3,0.3)                 32.66       32.31       21.08        4.31 PCPP       --Passed
Beta<float>(0.9,0.9)                 35.20       35.96       34.93        7.38 PCPP       --Passed
Beta<float>(1.5,0.5)                 40.74       40.00       40.47        9.20 PCPP       --Passed
Beta<float>(0.5,1.5)                 40.64       40.03       38.81        9.21 PCPP       --Passed
Beta<double>(0.5,0.5)                16.01       15.63        8.19        9.19 PCPP       --Passed
Beta<double>(1,1)                     6.12        6.27        1.41        2.94 PCPP       --Passed
Beta<double>(1,0.5)                  18.72       19.03        9.47        3.00 PCPP       --Passed
Beta<double>(1,1.5)                  18.70       18.90        9.69        2.97 PCPP       --Passed
Beta<double>(0.5,1)                  17.94       17.85        9.52        2.93 PCPP       --Passed
Beta<double>(1.5,1)                  17.99       18.29        9.50        2.93 PCPP       --Passed
Beta<double>(1.5,1.5)                36.28       37.01       22.19        9.91 PCPP       --Passed
Beta<double>(0.3,0.3)                41.39       39.83       30.09        8.22 PCPP       --Passed
Beta<double>(0.9,0.9)                40.34       40.21       40.57       10.74 PCPP       --Passed
Beta<double>(1.5,0.5)                45.54       45.83       45.30       12.74 PCPP       --Passed
Beta<double>(0.5,1.5)                45.20       44.21       44.10       13.03 PCPP       --Passed
ChiSquared<float>(2)                142.71       58.99        3.68        3.13 SVML       --Passed
ChiSquared<float>(0.2)              217.78      138.12       18.94       24.07 SVML       --Passed
ChiSquared<float>(1)                215.60      176.36       38.65       36.96 SVML       --Passed
ChiSquared<float>(1.4)              214.28      195.14       25.45       21.29 SVML       --Passed
ChiSquared<float>(1.8)              213.81      161.83       16.88       15.43 SVML       --Passed
ChiSquared<float>(3)                139.58      422.64       26.58       22.22 SVML       --Passed
ChiSquared<float>(30)               133.95      421.22       22.78       20.04 SVML       --Passed
ChiSquared<double>(2)               186.59       60.24        8.22        7.10 SVML       --Passed
ChiSquared<double>(0.2)             321.16      152.02       32.53       32.81 SVML       --Passed
ChiSquared<double>(1)               317.18      191.05       55.62       47.04 SVML       --Passed
ChiSquared<double>(1.4)             317.45      208.36       43.68       34.81 SVML       --Passed
ChiSquared<double>(1.8)             316.99      175.79       33.92       26.86 SVML       --Passed
ChiSquared<double>(3)               181.59      394.65       33.22       28.02 SVML       --Passed
ChiSquared<double>(30)              175.50      393.04       30.95       25.59 SVML       --Passed
ChiSquared<float>(2)                 22.48        8.75        1.60        1.24 PVML       --Passed
ChiSquared<float>(0.2)               36.28       22.80        4.87        5.37 PVML       --Passed
ChiSquared<float>(1)                 37.72       30.80        8.50        7.66 PVML       --Passed
ChiSquared<float>(1.4)               37.89       34.56        6.31        4.99 PVML       --Passed
ChiSquared<float>(1.8)               38.32       29.02        4.69        3.91 PVML       --Passed
ChiSquared<float>(3)                 23.75       91.84        6.28        5.33 PVML       --Passed
ChiSquared<float>(30)                23.32       95.92        5.63        5.06 PVML       --Passed
ChiSquared<double>(2)                31.42       10.13        2.63        2.34 PVML       --Passed
ChiSquared<double>(0.2)              50.50       26.98        8.22        8.42 PVML       --Passed
ChiSquared<double>(1)                50.89       34.21       12.56       10.81 PVML       --Passed
ChiSquared<double>(1.4)              50.38       34.64       10.54        8.76 PVML       --Passed
ChiSquared<double>(1.8)              52.48       32.23        9.26        7.57 PVML       --Passed
ChiSquared<double>(3)                31.42       95.82        9.13        7.55 PVML       --Passed
ChiSquared<double>(30)               29.90       96.17        8.80        7.06 PVML       --Passed
ChiSquared<float>(2)                138.88       58.97       15.94        3.15 SCPP       --Passed
ChiSquared<float>(0.2)              216.23      139.21       57.41       24.08 SCPP       --Passed
ChiSquared<float>(1)                214.37      176.38       80.16       37.02 SCPP       --Passed
ChiSquared<float>(1.4)              213.34      194.84       85.90       21.33 SCPP       --Passed
ChiSquared<float>(1.8)              212.57      161.57       69.69       15.44 SCPP       --Passed
ChiSquared<float>(3)                136.93      418.36       59.50       22.11 SCPP       --Passed
ChiSquared<float>(30)               131.30      420.57       55.76       20.15 SCPP       --Passed
ChiSquared<double>(2)               186.57       60.01       20.06        7.12 SCPP       --Passed
ChiSquared<double>(0.2)             321.26      152.10       70.92       32.88 SCPP       --Passed
ChiSquared<double>(1)               317.09      190.66       96.54       47.08 SCPP       --Passed
ChiSquared<double>(1.4)             317.29      208.11      104.37       34.74 SCPP       --Passed
ChiSquared<double>(1.8)             316.72      175.98       86.21       26.84 SCPP       --Passed
ChiSquared<double>(3)               181.46      392.74       78.80       27.91 SCPP       --Passed
ChiSquared<double>(30)              175.39      390.87       75.19       25.56 SCPP       --Passed
ChiSquared<float>(2)                 21.74        8.71        4.59        1.23 PCPP       --Passed
ChiSquared<float>(0.2)               37.08       22.62       13.88        5.44 PCPP       --Passed
ChiSquared<float>(1)                 37.99       30.49       19.08        7.80 PCPP       --Passed
ChiSquared<float>(1.4)               38.01       34.37       21.33        4.99 PCPP       --Passed
ChiSquared<float>(1.8)               38.48       29.16       18.09        4.10 PCPP       --Passed
ChiSquared<float>(3)                 23.71       91.89       12.56        5.46 PCPP       --Passed
ChiSquared<float>(30)                22.58       96.76       11.96        5.14 PCPP       --Passed
ChiSquared<double>(2)                30.71       10.31        5.50        2.33 PCPP       --Passed
ChiSquared<double>(0.2)              52.99       27.89       17.84        8.47 PCPP       --Passed
ChiSquared<double>(1)                54.04       32.25       21.86       10.85 PCPP       --Passed
ChiSquared<double>(1.4)              52.54       38.41       24.90        9.02 PCPP       --Passed
ChiSquared<double>(1.8)              52.41       32.13       21.55        7.35 PCPP       --Passed
ChiSquared<double>(3)                30.87       94.88       17.70        7.62 PCPP       --Passed
ChiSquared<double>(30)               30.72       95.18       17.28        6.96 PCPP       --Passed
Gamma<float>(1,1)                   139.51       54.31        3.85        3.19 SVML       --Passed
Gamma<float>(0.1,1)                 215.69      135.03       19.13       24.11 SVML       --Passed
Gamma<float>(0.5,1)                 213.42      170.85       38.90       36.98 SVML       --Passed
Gamma<float>(0.7,1)                 212.90      186.41       25.71       21.38 SVML       --Passed
Gamma<float>(0.9,1)                 211.82      153.98       17.05       15.47 SVML       --Passed
Gamma<float>(1.5,1)                 136.58      411.49       26.47       21.98 SVML       --Passed
Gamma<float>(15,1)                  130.99      413.39       23.34       20.05 SVML       --Passed
Gamma<double>(1,1)                  186.52       55.66        8.17        7.11 SVML       --Passed
Gamma<double>(0.1,1)                319.99      146.63       32.47       32.81 SVML       --Passed
Gamma<double>(0.5,1)                315.92      183.59       55.60       47.06 SVML       --Passed
Gamma<double>(0.7,1)                316.05      202.01       43.74       34.84 SVML       --Passed
Gamma<double>(0.9,1)                315.63      170.23       33.64       26.91 SVML       --Passed
Gamma<double>(1.5,1)                182.04      387.36       33.91       27.81 SVML       --Passed
Gamma<double>(15,1)                 175.44      385.87       31.42       25.55 SVML       --Passed
Gamma<float>(1,1)                    21.71        8.83        1.57        1.25 PVML       --Passed
Gamma<float>(0.1,1)                  35.47       22.71        4.94        5.45 PVML       --Passed
Gamma<float>(0.5,1)                  36.84       30.67        8.83        7.49 PVML       --Passed
Gamma<float>(0.7,1)                  37.02       33.15        6.28        4.98 PVML       --Passed
Gamma<float>(0.9,1)                  37.64       28.94        4.78        4.07 PVML       --Passed
Gamma<float>(1.5,1)                  22.60       86.99        6.49        5.33 PVML       --Passed
Gamma<float>(15,1)                   23.02       90.24        5.96        5.25 PVML       --Passed
Gamma<double>(1,1)                   30.85       10.20        2.63        2.30 PVML       --Passed
Gamma<double>(0.1,1)                 52.02       26.61        8.12        8.17 PVML       --Passed
Gamma<double>(0.5,1)                 51.12       32.87       12.39       10.99 PVML       --Passed
Gamma<double>(0.7,1)                 50.91       37.33       10.80        9.03 PVML       --Passed
Gamma<double>(0.9,1)                 50.76       30.11        8.58        7.21 PVML       --Passed
Gamma<double>(1.5,1)                 30.20       91.92        9.36        7.36 PVML       --Passed
Gamma<double>(15,1)                  29.37       90.43        8.94        7.06 PVML       --Passed
Gamma<float>(1,1)                   138.87       54.19       15.93        3.23 SCPP       --Passed
Gamma<float>(0.1,1)                 215.22      134.97       57.11       24.03 SCPP       --Passed
Gamma<float>(0.5,1)                 213.29      171.04       79.64       36.86 SCPP       --Passed
Gamma<float>(0.7,1)                 211.89      190.46       85.72       21.34 SCPP       --Passed
Gamma<float>(0.9,1)                 211.30      158.08       69.72       15.53 SCPP       --Passed
Gamma<float>(1.5,1)                 136.50      418.84       59.18       22.20 SCPP       --Passed
Gamma<float>(15,1)                  131.01      419.14       55.27       20.11 SCPP       --Passed
Gamma<double>(1,1)                  186.16       56.38       20.08        7.10 SCPP       --Passed
Gamma<double>(0.1,1)                319.69      148.20       70.40       32.93 SCPP       --Passed
Gamma<double>(0.5,1)                315.70      185.43       96.47       46.91 SCPP       --Passed
Gamma<double>(0.7,1)                315.90      204.62      104.43       34.86 SCPP       --Passed
Gamma<double>(0.9,1)                315.55      172.57       86.54       26.88 SCPP       --Passed
Gamma<double>(1.5,1)                181.19      389.48       78.62       27.86 SCPP       --Passed
Gamma<double>(15,1)                 175.85      388.17       75.03       25.60 SCPP       --Passed
Gamma<float>(1,1)                    21.83        8.66        4.54        1.24 PCPP       --Passed
Gamma<float>(0.1,1)                  36.43       22.54       13.90        5.37 PCPP       --Passed
Gamma<float>(0.5,1)                  36.75       30.31       18.77        7.64 PCPP       --Passed
Gamma<float>(0.7,1)                  37.24       33.25       21.23        5.04 PCPP       --Passed
Gamma<float>(0.9,1)                  37.71       29.11       17.72        4.11 PCPP       --Passed
Gamma<float>(1.5,1)                  22.67       90.50       12.63        5.30 PCPP       --Passed
Gamma<float>(15,1)                   23.07       93.83       11.92        5.26 PCPP       --Passed
Gamma<double>(1,1)                   29.98        9.99        5.26        2.30 PCPP       --Passed
Gamma<double>(0.1,1)                 51.90       27.00       17.01        8.11 PCPP       --Passed
Gamma<double>(0.5,1)                 51.48       33.87       22.25       11.30 PCPP       --Passed
Gamma<double>(0.7,1)                 50.40       36.70       24.64        8.93 PCPP       --Passed
Gamma<double>(0.9,1)                 52.34       31.22       21.52        7.45 PCPP       --Passed
Gamma<double>(1.5,1)                 29.71       93.49       17.76        7.20 PCPP       --Passed
Gamma<double>(15,1)                  29.79       92.81       17.15        7.19 PCPP       --Passed
FisherF<float>(1,1)                 438.05      380.63      110.24       81.27 SVML       --Passed
FisherF<float>(1,0.5)               439.38      359.19       95.13       74.85 SVML       --Passed
FisherF<float>(1,1.5)               436.76      380.91      105.04       64.02 SVML       --Passed
FisherF<float>(1,3)                 361.49      656.11       92.13       65.72 SVML       --Passed
FisherF<float>(1,30)                355.91      654.43       79.32       62.95 SVML       --Passed
FisherF<float>(0.5,1)               439.41      359.43       95.08       74.68 SVML       --Passed
FisherF<float>(0.5,0.5)             441.62      337.74       79.55       67.31 SVML       --Passed
FisherF<float>(0.5,1.5)             438.78      364.43       90.67       57.21 SVML       --Passed
FisherF<float>(0.5,3)               363.16      638.25       77.10       58.48 SVML       --Passed
FisherF<float>(0.5,30)              357.54      638.33       64.64       55.85 SVML       --Passed
FisherF<float>(1.5,1)               437.00      368.70      103.94       64.01 SVML       --Passed
FisherF<float>(1.5,0.5)             438.41      354.33       89.27       56.62 SVML       --Passed
FisherF<float>(1.5,1.5)             435.90      386.32      100.25       45.85 SVML       --Passed
FisherF<float>(1.5,3)               360.62      653.55       86.93       47.84 SVML       --Passed
FisherF<float>(1.5,30)              355.01      649.40       74.05       45.09 SVML       --Passed
FisherF<float>(3,1)                 367.63      648.84       92.12       65.77 SVML       --Passed
FisherF<float>(3,0.5)               369.36      635.78       77.76       58.67 SVML       --Passed
FisherF<float>(3,1.5)               367.41      652.64       86.66       47.81 SVML       --Passed
FisherF<float>(3,3)                 279.08      896.30       71.59       48.59 SVML       --Passed
FisherF<float>(3,30)                274.13      895.46       58.53       46.07 SVML       --Passed
FisherF<float>(30,1)                361.94      648.12       79.25       62.86 SVML       --Passed
FisherF<float>(30,0.5)              363.24      630.38       63.78       55.77 SVML       --Passed
FisherF<float>(30,1.5)              361.18      649.60       73.97       45.04 SVML       --Passed
FisherF<float>(30,3)                272.44      895.25       58.33       46.06 SVML       --Passed
FisherF<float>(30,30)               268.10      893.92       45.56       43.65 SVML       --Passed
FisherF<double>(1,1)                645.81      407.15      145.83      113.26 SVML       --Passed
FisherF<double>(1,0.5)              647.50      386.64      129.90      106.12 SVML       --Passed
FisherF<double>(1,1.5)              647.20      424.67      142.58       98.45 SVML       --Passed
FisherF<double>(1,3)                501.08      654.56      119.35       91.15 SVML       --Passed
FisherF<double>(1,30)               494.36      653.18      108.55       87.91 SVML       --Passed
FisherF<double>(0.5,1)              648.06      384.93      129.30      106.34 SVML       --Passed
FisherF<double>(0.5,0.5)            649.00      365.03      112.43       97.59 SVML       --Passed
FisherF<double>(0.5,1.5)            648.40      402.65      126.20       90.80 SVML       --Passed
FisherF<double>(0.5,3)              502.15      636.28      103.09       83.77 SVML       --Passed
FisherF<double>(0.5,30)             496.78      633.48       92.26       80.14 SVML       --Passed
FisherF<double>(1.5,1)              648.12      417.05      142.52       98.08 SVML       --Passed
FisherF<double>(1.5,0.5)            649.53      395.12      126.48       90.49 SVML       --Passed
FisherF<double>(1.5,1.5)            648.43      431.86      138.91       80.81 SVML       --Passed
FisherF<double>(1.5,3)              501.07      667.25      116.42       74.96 SVML       --Passed
FisherF<double>(1.5,30)             495.12      665.38      105.27       71.49 SVML       --Passed
FisherF<double>(3,1)                511.43      647.06      120.08       91.56 SVML       --Passed
FisherF<double>(3,0.5)              514.42      628.37      103.61       83.65 SVML       --Passed
FisherF<double>(3,1.5)              511.76      667.22      117.27       74.81 SVML       --Passed
FisherF<double>(3,3)                364.72      899.78       92.57       67.00 SVML       --Passed
FisherF<double>(3,30)               360.05      899.69       80.83       63.35 SVML       --Passed
FisherF<double>(30,1)               506.19      646.43      108.45       88.21 SVML       --Passed
FisherF<double>(30,0.5)             507.79      626.60       92.07       80.25 SVML       --Passed
FisherF<double>(30,1.5)             505.79      666.02      105.44       71.86 SVML       --Passed
FisherF<double>(30,3)               360.65      900.05       81.44       63.87 SVML       --Passed
FisherF<double>(30,30)              354.46      903.87       69.59       60.30 SVML       --Passed
FisherF<float>(1,1)                  72.67       63.17       21.63       15.71 PVML       --Passed
FisherF<float>(1,0.5)                72.98       60.74       18.57       14.70 PVML       --Passed
FisherF<float>(1,1.5)                73.95       68.10       20.26       12.95 PVML       --Passed
FisherF<float>(1,3)                  60.69      127.04       18.30       13.23 PVML       --Passed
FisherF<float>(1,30)                 61.26      129.76       16.07       12.94 PVML       --Passed
FisherF<float>(0.5,1)                78.51       65.61       19.10       15.10 PVML       --Passed
FisherF<float>(0.5,0.5)              75.77       62.45       16.05       13.57 PVML       --Passed
FisherF<float>(0.5,1.5)              77.88       67.13       17.51       12.11 PVML       --Passed
FisherF<float>(0.5,3)                64.38      129.60       15.86       12.51 PVML       --Passed
FisherF<float>(0.5,30)               60.92      123.12       13.36       11.84 PVML       --Passed
FisherF<float>(1.5,1)                79.25       71.74       20.56       12.99 PVML       --Passed
FisherF<float>(1.5,0.5)              78.16       69.58       17.74       11.98 PVML       --Passed
FisherF<float>(1.5,1.5)              77.73       72.91       19.62        9.85 PVML       --Passed
FisherF<float>(1.5,3)                64.66      136.66       17.43       10.23 PVML       --Passed
FisherF<float>(1.5,30)               64.35      138.71       15.27       10.14 PVML       --Passed
FisherF<float>(3,1)                  66.43      136.12       18.57       13.59 PVML       --Passed
FisherF<float>(3,0.5)                66.07      131.07       15.84       12.42 PVML       --Passed
FisherF<float>(3,1.5)                66.36      140.07       17.67       10.78 PVML       --Passed
FisherF<float>(3,3)                  46.68      194.93       15.52       10.56 PVML       --Passed
FisherF<float>(3,30)                 49.12      205.28       13.50       10.50 PVML       --Passed
FisherF<float>(30,1)                 67.02      136.70       16.85       14.10 PVML       --Passed
FisherF<float>(30,0.5)               66.77      139.08       13.67       12.13 PVML       --Passed
FisherF<float>(30,1.5)               68.02      140.14       15.63       10.62 PVML       --Passed
FisherF<float>(30,3)                 49.53      205.15       13.31       10.94 PVML       --Passed
FisherF<float>(30,30)                49.34      204.05       11.23       10.18 PVML       --Passed
FisherF<double>(1,1)                106.68       70.83       30.93       25.83 PVML       --Passed
FisherF<double>(1,0.5)              104.36       66.52       26.95       24.23 PVML       --Passed
FisherF<double>(1,1.5)              105.84       74.72       30.33       22.38 PVML       --Passed
FisherF<double>(1,3)                 85.48      140.70       27.62       19.76 PVML       --Passed
FisherF<double>(1,30)                85.11      138.37       25.32       20.08 PVML       --Passed
FisherF<double>(0.5,1)              105.53       68.55       27.80       23.49 PVML       --Passed
FisherF<double>(0.5,0.5)            107.64       64.98       25.19       22.34 PVML       --Passed
FisherF<double>(0.5,1.5)            105.94       71.98       28.56       20.73 PVML       --Passed
FisherF<double>(0.5,3)               88.42      134.09       24.13       19.36 PVML       --Passed
FisherF<double>(0.5,30)              82.71      132.97       21.63       18.94 PVML       --Passed
FisherF<double>(1.5,1)              112.41       77.52       28.86       22.31 PVML       --Passed
FisherF<double>(1.5,0.5)            112.46       72.25       27.79       21.65 PVML       --Passed
FisherF<double>(1.5,1.5)            110.43       77.27       30.52       19.21 PVML       --Passed
FisherF<double>(1.5,3)               89.24      137.56       27.46       17.85 PVML       --Passed
FisherF<double>(1.5,30)              85.36      142.56       24.92       17.47 PVML       --Passed
FisherF<double>(3,1)                 87.66      139.49       27.44       21.07 PVML       --Passed
FisherF<double>(3,0.5)               87.76      136.06       25.33       20.90 PVML       --Passed
FisherF<double>(3,1.5)               89.43      143.42       27.86       18.66 PVML       --Passed
FisherF<double>(3,3)                 63.57      210.42       22.86       16.42 PVML       --Passed
FisherF<double>(3,30)                63.61      208.59       20.97       15.32 PVML       --Passed
FisherF<double>(30,1)                87.20      137.32       25.94       21.52 PVML       --Passed
FisherF<double>(30,0.5)              88.53      136.68       22.72       19.16 PVML       --Passed
FisherF<double>(30,1.5)              86.48      143.44       24.65       17.83 PVML       --Passed
FisherF<double>(30,3)                65.61      210.80       20.74       15.50 PVML       --Passed
FisherF<double>(30,30)               63.69      209.26       18.64       15.71 PVML       --Passed
FisherF<float>(1,1)                 439.81      379.90      183.43       80.95 SCPP       --Passed
FisherF<float>(1,0.5)               440.95      358.83      168.43       74.52 SCPP       --Passed
FisherF<float>(1,1.5)               438.20      382.27      190.63       63.80 SCPP       --Passed
FisherF<float>(1,3)                 362.68      637.65      161.39       65.60 SCPP       --Passed
FisherF<float>(1,30)                356.87      636.20      148.50       62.70 SCPP       --Passed
FisherF<float>(0.5,1)               440.57      359.14      168.84       74.31 SCPP       --Passed
FisherF<float>(0.5,0.5)             442.05      337.91      153.14       66.84 SCPP       --Passed
FisherF<float>(0.5,1.5)             439.79      363.82      176.36       57.04 SCPP       --Passed
FisherF<float>(0.5,3)               364.14      615.50      145.92       58.48 SCPP       --Passed
FisherF<float>(0.5,30)              358.38      612.94      133.93       55.81 SCPP       --Passed
FisherF<float>(1.5,1)               438.06      369.09      189.75       63.92 SCPP       --Passed
FisherF<float>(1.5,0.5)             439.60      361.80      175.14       56.61 SCPP       --Passed
FisherF<float>(1.5,1.5)             436.92      390.60      198.58       45.63 SCPP       --Passed
FisherF<float>(1.5,3)               361.67      630.27      167.79       47.87 SCPP       --Passed
FisherF<float>(1.5,30)              355.79      625.56      155.88       45.08 SCPP       --Passed
FisherF<float>(3,1)                 369.18      633.59      161.20       65.74 SCPP       --Passed
FisherF<float>(3,0.5)               369.77      613.97      146.30       58.48 SCPP       --Passed
FisherF<float>(3,1.5)               367.43      632.72      167.52       47.67 SCPP       --Passed
FisherF<float>(3,3)                 279.44      848.18      136.25       48.81 SCPP       --Passed
FisherF<float>(3,30)                275.22      851.13      123.87       46.08 SCPP       --Passed
FisherF<float>(30,1)                362.77      628.46      148.31       62.93 SCPP       --Passed
FisherF<float>(30,0.5)              364.12      610.86      133.30       55.87 SCPP       --Passed
FisherF<float>(30,1.5)              361.83      627.14      155.79       44.83 SCPP       --Passed
FisherF<float>(30,3)                274.89      852.27      123.83       46.12 SCPP       --Passed
FisherF<float>(30,30)               269.57      848.81      111.25       43.65 SCPP       --Passed
FisherF<double>(1,1)                646.61      405.73      219.84      113.04 SCPP       --Passed
FisherF<double>(1,0.5)              648.15      386.00      203.72      106.11 SCPP       --Passed
FisherF<double>(1,1.5)              647.04      423.16      228.76       98.44 SCPP       --Passed
FisherF<double>(1,3)                500.63      631.38      199.62       91.11 SCPP       --Passed
FisherF<double>(1,30)               495.03      629.57      189.33       87.77 SCPP       --Passed
FisherF<double>(0.5,1)              647.93      384.04      203.19      106.30 SCPP       --Passed
FisherF<double>(0.5,0.5)            649.83      363.79      186.00       97.52 SCPP       --Passed
FisherF<double>(0.5,1.5)            648.14      401.43      212.13       90.84 SCPP       --Passed
FisherF<double>(0.5,3)              502.07      610.04      183.48       83.67 SCPP       --Passed
FisherF<double>(0.5,30)             496.79      607.70      172.95       80.11 SCPP       --Passed
FisherF<double>(1.5,1)              648.46      415.63      228.87       97.99 SCPP       --Passed
FisherF<double>(1.5,0.5)            649.89      394.43      212.60       90.58 SCPP       --Passed
FisherF<double>(1.5,1.5)            648.50      431.61      236.69       80.84 SCPP       --Passed
FisherF<double>(1.5,3)              501.34      642.90      208.86       74.99 SCPP       --Passed
FisherF<double>(1.5,30)             495.46      640.53      198.14       71.55 SCPP       --Passed
FisherF<double>(3,1)                512.39      624.94      200.41       91.53 SCPP       --Passed
FisherF<double>(3,0.5)              513.92      604.82      183.39       83.54 SCPP       --Passed
FisherF<double>(3,1.5)              512.39      643.47      209.61       74.82 SCPP       --Passed
FisherF<double>(3,3)                365.07      853.42      179.32       66.72 SCPP       --Passed
FisherF<double>(3,30)               360.28      853.16      168.40       63.48 SCPP       --Passed
FisherF<double>(30,1)               506.51      623.59      188.95       88.26 SCPP       --Passed
FisherF<double>(30,0.5)             507.61      603.12      172.79       80.37 SCPP       --Passed
FisherF<double>(30,1.5)             506.42      642.47      198.79       71.85 SCPP       --Passed
FisherF<double>(30,3)               360.22      853.56      168.77       63.48 SCPP       --Passed
FisherF<double>(30,30)              354.79      856.04      157.65       60.50 SCPP       --Passed
FisherF<float>(1,1)                  73.63       63.14       39.12       15.76 PCPP       --Passed
FisherF<float>(1,0.5)                74.44       61.37       36.66       15.07 PCPP       --Passed
FisherF<float>(1,1.5)                76.83       68.08       41.30       13.24 PCPP       --Passed
FisherF<float>(1,3)                  64.02      129.54       33.03       13.28 PCPP       --Passed
FisherF<float>(1,30)                 64.90      132.50       31.17       13.51 PCPP       --Passed
FisherF<float>(0.5,1)                80.01       64.48       37.19       15.87 PCPP       --Passed
FisherF<float>(0.5,0.5)              79.64       59.04       34.51       14.34 PCPP       --Passed
FisherF<float>(0.5,1.5)              81.25       67.23       40.20       12.85 PCPP       --Passed
FisherF<float>(0.5,3)                67.49      133.09       30.75       12.32 PCPP       --Passed
FisherF<float>(0.5,30)               66.12      131.88       28.71       12.44 PCPP       --Passed
FisherF<float>(1.5,1)                80.51       71.03       42.73       13.76 PCPP       --Passed
FisherF<float>(1.5,0.5)              83.03       68.17       40.40       13.07 PCPP       --Passed
FisherF<float>(1.5,1.5)              79.61       72.49       46.66       10.65 PCPP       --Passed
FisherF<float>(1.5,3)                69.09      140.72       37.65       11.17 PCPP       --Passed
FisherF<float>(1.5,30)               67.13      136.31       33.48       10.38 PCPP       --Passed
FisherF<float>(3,1)                  68.53      137.52       34.62       14.37 PCPP       --Passed
FisherF<float>(3,0.5)                69.10      133.67       32.23       13.27 PCPP       --Passed
FisherF<float>(3,1.5)                69.25      141.81       37.45       11.64 PCPP       --Passed
FisherF<float>(3,3)                  51.37      208.47       28.65       11.14 PCPP       --Passed
FisherF<float>(3,30)                 50.18      204.30       25.74       10.88 PCPP       --Passed
FisherF<float>(30,1)                 68.83      137.90       33.32       14.54 PCPP       --Passed
FisherF<float>(30,0.5)               69.30      135.56       28.78       12.94 PCPP       --Passed
FisherF<float>(30,1.5)               69.41      141.43       33.67       10.42 PCPP       --Passed
FisherF<float>(30,3)                 49.01      205.61       26.14       10.65 PCPP       --Passed
FisherF<float>(30,30)                47.87      209.48       23.90       10.49 PCPP       --Passed
FisherF<double>(1,1)                108.34       71.69       48.66       26.30 PCPP       --Passed
FisherF<double>(1,0.5)              108.37       69.56       46.13       25.50 PCPP       --Passed
FisherF<double>(1,1.5)              108.86       75.42       52.28       23.80 PCPP       --Passed
FisherF<double>(1,3)                 87.76      139.80       45.95       21.32 PCPP       --Passed
FisherF<double>(1,30)                86.64      141.37       42.92       20.76 PCPP       --Passed
FisherF<double>(0.5,1)              108.11       69.62       46.48       24.66 PCPP       --Passed
FisherF<double>(0.5,0.5)            109.07       67.06       43.72       23.04 PCPP       --Passed
FisherF<double>(0.5,1.5)            108.94       74.29       48.63       21.95 PCPP       --Passed
FisherF<double>(0.5,3)               87.11      134.20       41.54       19.52 PCPP       --Passed
FisherF<double>(0.5,30)              86.44      136.15       40.34       19.09 PCPP       --Passed
FisherF<double>(1.5,1)              110.91       76.23       53.21       24.00 PCPP       --Passed
FisherF<double>(1.5,0.5)            109.30       72.82       49.62       22.43 PCPP       --Passed
FisherF<double>(1.5,1.5)            108.19       80.35       53.74       21.01 PCPP       --Passed
FisherF<double>(1.5,3)               90.12      142.33       46.77       18.39 PCPP       --Passed
FisherF<double>(1.5,30)              88.05      146.02       46.61       18.14 PCPP       --Passed
FisherF<double>(3,1)                 91.04      141.53       45.77       21.38 PCPP       --Passed
FisherF<double>(3,0.5)               87.36      136.49       41.03       19.87 PCPP       --Passed
FisherF<double>(3,1.5)               89.69      142.23       49.24       18.76 PCPP       --Passed
FisherF<double>(3,3)                 65.34      211.59       39.27       15.98 PCPP       --Passed
FisherF<double>(3,30)                61.85      210.62       38.27       15.95 PCPP       --Passed
FisherF<double>(30,1)                86.60      142.14       43.64       21.68 PCPP       --Passed
FisherF<double>(30,0.5)              90.29      137.24       38.91       18.95 PCPP       --Passed
FisherF<double>(30,1.5)              88.71      144.17       44.76       17.72 PCPP       --Passed
FisherF<double>(30,3)                65.01      210.80       38.29       16.19 PCPP       --Passed
FisherF<double>(30,30)               62.81      209.24       35.57       15.38 PCPP       --Passed
Normal<float>(0,1)                   64.43       92.54        5.78        5.53 SVML       --Passed
Normal<double>(0,1)                 103.18       73.61       14.28       10.63 SVML       --Passed
Normal<float>(0,1)                   10.87       13.72        2.03        1.73 PVML       --Passed
Normal<double>(0,1)                  15.89       12.81        4.00        3.12 PVML       --Passed
Normal<float>(0,1)                   64.33       94.03       38.12        5.54 SCPP       --Passed
Normal<double>(0,1)                 103.28       73.99       57.29       10.62 SCPP       --Passed
Normal<float>(0,1)                   10.82       13.52        7.83        1.73 PCPP       --Passed
Normal<double>(0,1)                  16.46       12.89       12.16        3.12 PCPP       --Passed
Lognormal<float>(0,1)                91.19      120.51        6.98        6.64 SVML       --Passed
Lognormal<double>(0,1)              123.80       99.96       18.58       13.78 SVML       --Passed
Lognormal<float>(0,1)                13.84       17.89        2.23        1.99 PVML       --Passed
Lognormal<double>(0,1)               20.22       17.72        4.93        3.76 PVML       --Passed
Lognormal<float>(0,1)                91.42      119.38       51.03        6.65 SCPP       --Passed
Lognormal<double>(0,1)              127.15      100.38       73.29       13.75 SCPP       --Passed
Lognormal<float>(0,1)                14.44       18.26       10.81        2.02 PCPP       --Passed
Lognormal<double>(0,1)               21.25       18.14       15.64        3.93 PCPP       --Passed
Levy<float>(0,1)                    109.20      109.55        9.52        9.60 SVML       --Passed
Levy<double>(0,1)                    89.48       89.44       22.62       19.54 SVML       --Passed
Levy<float>(0,1)                     17.13       16.86        2.67        2.63 PVML       --Passed
Levy<double>(0,1)                    16.26       16.71        5.50        4.99 PVML       --Passed
Levy<float>(0,1)                    110.59      110.50       41.76        9.33 SCPP       --Passed
Levy<double>(0,1)                    91.09       91.02       64.93       19.19 SCPP       --Passed
Levy<float>(0,1)                     17.08       17.24        8.64        2.57 PCPP       --Passed
Levy<double>(0,1)                    17.15       16.98       13.44        4.99 PCPP       --Passed
Stable<float>(2,0,0,1)              257.90      257.71       19.73       20.13 SVML       --Passed
Stable<float>(1,0,0,1)              140.47      140.92       19.41       19.71 SVML       --Passed
Stable<float>(0.5,1,0,1)            257.81      257.64       18.57       18.91 SVML       --Passed
Stable<double>(2,0,0,1)             383.61      383.68       53.19       53.41 SVML       --Passed
Stable<double>(1,0,0,1)             175.14      175.24       40.52       40.87 SVML       --Passed
Stable<double>(0.5,1,0,1)           377.46      377.38       47.31       47.53 SVML       --Passed
Stable<float>(2,0,0,1)               41.54       42.50        4.79        4.85 PVML       --Passed
Stable<float>(1,0,0,1)               22.17       22.08        4.98        5.06 PVML       --Passed
Stable<float>(0.5,1,0,1)             46.16       45.85        5.08        5.12 PVML       --Passed
Stable<double>(2,0,0,1)              68.67       65.07       12.78       12.51 PVML       --Passed
Stable<double>(1,0,0,1)              31.92       31.27       10.14       10.02 PVML       --Passed
Stable<double>(0.5,1,0,1)            68.15       66.42       11.35       11.58 PVML       --Passed
Stable<float>(2,0,0,1)              253.57      253.86      163.74      163.36 SCPP       --Passed
Stable<float>(1,0,0,1)              135.10      135.21       77.36       77.19 SCPP       --Passed
Stable<float>(0.5,1,0,1)            253.83      253.48      163.84      163.41 SCPP       --Passed
Stable<double>(2,0,0,1)             382.34      382.10      240.45      240.88 SCPP       --Passed
Stable<double>(1,0,0,1)             170.91      171.11       99.85       99.78 SCPP       --Passed
Stable<double>(0.5,1,0,1)           375.88      375.94      227.09      228.10 SCPP       --Passed
Stable<float>(2,0,0,1)               43.48       43.13       34.76       34.84 PCPP       --Passed
Stable<float>(1,0,0,1)               22.42       22.27       16.32       16.93 PCPP       --Passed
Stable<float>(0.5,1,0,1)             46.50       46.48       37.22       38.29 PCPP       --Passed
Stable<double>(2,0,0,1)              68.17       62.85       53.42       55.22 PCPP       --Passed
Stable<double>(1,0,0,1)              31.83       31.00       23.38       24.30 PCPP       --Passed
Stable<double>(0.5,1,0,1)            65.21       67.10       52.37       55.05 PCPP       --Passed
StudentT<float>(2)                  214.15      161.13       16.25       14.88 SVML       --Passed
StudentT<float>(0.2)                298.47      255.73       35.23       37.51 SVML       --Passed
StudentT<float>(1)                  295.84      294.95       64.88       51.16 SVML       --Passed
StudentT<float>(1.4)                294.78      296.32       65.91       35.29 SVML       --Passed
StudentT<float>(1.8)                293.85      262.67       37.24       28.39 SVML       --Passed
StudentT<float>(3)                  210.86      526.09       47.12       35.29 SVML       --Passed
StudentT<float>(30)                 205.03      522.56       34.58       32.48 SVML       --Passed
StudentT<double>(2)                 292.30      148.03       35.10       31.76 SVML       --Passed
StudentT<double>(0.2)               448.86      245.05       64.78       62.36 SVML       --Passed
StudentT<double>(1)                 444.76      284.58       96.53       79.00 SVML       --Passed
StudentT<double>(1.4)               445.26      299.13      101.18       64.67 SVML       --Passed
StudentT<double>(1.8)               444.01      263.90       70.61       55.13 SVML       --Passed
StudentT<double>(3)                 288.76      497.31       70.88       54.94 SVML       --Passed
StudentT<double>(30)                281.70      494.91       60.41       51.32 SVML       --Passed
StudentT<float>(2)                   34.19       27.69        4.00        3.88 PVML       --Passed
StudentT<float>(0.2)                 52.42       45.19        8.21        8.41 PVML       --Passed
StudentT<float>(1)                   53.87       53.05       13.96       11.04 PVML       --Passed
StudentT<float>(1.4)                 54.00       55.91       14.14        8.15 PVML       --Passed
StudentT<float>(1.8)                 53.42       51.01        9.09        7.11 PVML       --Passed
StudentT<float>(3)                   37.55      117.25       10.97        8.47 PVML       --Passed
StudentT<float>(30)                  36.34      117.25        8.45        8.05 PVML       --Passed
StudentT<double>(2)                  49.30       30.65        8.80        8.18 PVML       --Passed
StudentT<double>(0.2)                75.26       48.19       15.71       15.14 PVML       --Passed
StudentT<double>(1)                  74.64       55.13       21.69       18.40 PVML       --Passed
StudentT<double>(1.4)                71.55       59.53       22.92       15.85 PVML       --Passed
StudentT<double>(1.8)                74.93       53.89       16.72       13.66 PVML       --Passed
StudentT<double>(3)                  49.43      119.82       18.23       13.91 PVML       --Passed
StudentT<double>(30)                 48.07      121.21       15.32       13.17 PVML       --Passed
StudentT<float>(2)                  211.20      162.12       70.08       24.26 SCPP       --Passed
StudentT<float>(0.2)                297.91      255.80      113.28       46.61 SCPP       --Passed
StudentT<float>(1)                  295.31      295.14      143.23       60.63 SCPP       --Passed
StudentT<float>(1.4)                294.51      294.84      158.39       44.66 SCPP       --Passed
StudentT<float>(1.8)                293.50      261.52      128.56       37.76 SCPP       --Passed
StudentT<float>(3)                  207.74      532.07      120.94       44.55 SCPP       --Passed
StudentT<float>(30)                 203.08      523.20      108.46       41.84 SCPP       --Passed
StudentT<double>(2)                 293.28      147.92      103.84       43.90 SCPP       --Passed
StudentT<double>(0.2)               450.13      244.49      158.12       74.46 SCPP       --Passed
StudentT<double>(1)                 445.59      284.80      190.52       90.92 SCPP       --Passed
StudentT<double>(1.4)               446.25      298.24      207.51       76.61 SCPP       --Passed
StudentT<double>(1.8)               445.06      263.36      177.08       67.15 SCPP       --Passed
StudentT<double>(3)                 289.57      498.97      169.20       67.03 SCPP       --Passed
StudentT<double>(30)                282.34      494.54      158.67       64.37 SCPP       --Passed
StudentT<float>(2)                   33.27       27.32       14.22        4.96 PCPP       --Passed
StudentT<float>(0.2)                 51.40       44.21       24.77        9.49 PCPP       --Passed
StudentT<float>(1)                   53.58       52.93       30.24       12.23 PCPP       --Passed
StudentT<float>(1.4)                 52.84       55.82       33.32        9.25 PCPP       --Passed
StudentT<float>(1.8)                 53.06       51.71       29.44        8.45 PCPP       --Passed
StudentT<float>(3)                   37.45      115.57       24.26        9.47 PCPP       --Passed
StudentT<float>(30)                  36.89      116.58       22.56        9.41 PCPP       --Passed
StudentT<double>(2)                  49.56       31.28       22.03       10.02 PCPP       --Passed
StudentT<double>(0.2)                74.41       47.38       34.19       16.79 PCPP       --Passed
StudentT<double>(1)                  70.59       54.05       40.33       19.21 PCPP       --Passed
StudentT<double>(1.4)                74.78       59.32       44.71       17.66 PCPP       --Passed
StudentT<double>(1.8)                73.74       53.95       39.81       15.81 PCPP       --Passed
StudentT<double>(3)                  49.76      118.36       36.14       15.09 PCPP       --Passed
StudentT<double>(30)                 48.12      121.20       34.06       14.45 PCPP       --Passed
Geometric<int32_t>(0.5)              82.78       52.67        9.45        3.44 SVML       --Passed
Geometric<uint32_t>(0.5)             82.87       52.51       10.31       10.52 SVML       --Passed
Geometric<int64_t>(0.5)              82.95       49.90       10.76       11.13 SVML       --Passed
Geometric<uint64_t>(0.5)             84.65       50.86       11.03       11.85 SVML       --Passed
Geometric<int32_t>(0.5)              12.86        8.38        2.70        1.25 PVML       --Passed
Geometric<uint32_t>(0.5)             13.02        8.35        2.97        3.00 PVML       --Passed
Geometric<int64_t>(0.5)              13.77        8.98        3.20        3.33 PVML       --Passed
Geometric<uint64_t>(0.5)             14.24        9.29        3.35        3.57 PVML       --Passed
Geometric<int32_t>(0.5)              93.38       50.57       25.72        3.42 SCPP       --Passed
Geometric<uint32_t>(0.5)             82.79       51.17       27.16       26.82 SCPP       --Passed
Geometric<int64_t>(0.5)              83.04       50.51       26.95       27.72 SCPP       --Passed
Geometric<uint64_t>(0.5)             84.65       51.06       26.95       28.17 SCPP       --Passed
Geometric<int32_t>(0.5)              12.82        8.38        6.02        1.24 PCPP       --Passed
Geometric<uint32_t>(0.5)             12.89        8.33        6.23        6.10 PCPP       --Passed
Geometric<int64_t>(0.5)              13.71        8.94        6.74        6.66 PCPP       --Passed
Geometric<uint64_t>(0.5)             13.82        9.11        6.76        6.84 PCPP       --Passed
UniformInt<int32_t>(-10,10)          24.12       20.78        4.90        3.30 SVML       --Passed
UniformInt<uint32_t>(0,20)           24.13       21.40        5.52        5.75 SVML       --Passed
UniformInt<int64_t>(-10,10)          51.46       26.31        5.94        6.28 SVML       --Passed
UniformInt<uint64_t>(0,20)           49.74       26.80        6.74        6.61 SVML       --Passed
UniformInt<int32_t>(-10,10)           5.16        3.44        1.84        1.22 PVML       --Passed
UniformInt<uint32_t>(0,20)            5.11        3.59        1.89        1.81 PVML       --Passed
UniformInt<int64_t>(-10,10)          10.01        4.00        2.15        2.03 PVML       --Passed
UniformInt<uint64_t>(0,20)           10.41        4.43        2.08        2.08 PVML       --Passed
UniformInt<int32_t>(-10,10)          24.12       20.65        9.68        3.30 SCPP       --Passed
UniformInt<uint32_t>(0,20)           24.12       21.39       10.40        9.98 SCPP       --Passed
UniformInt<int64_t>(-10,10)          51.36       26.28       10.89       11.03 SCPP       --Passed
UniformInt<uint64_t>(0,20)           49.06       26.79       11.19       10.58 SCPP       --Passed
UniformInt<int32_t>(-10,10)           5.12        3.53        2.70        1.21 PCPP       --Passed
UniformInt<uint32_t>(0,20)            5.15        3.65        2.79        2.43 PCPP       --Passed
UniformInt<int64_t>(-10,10)           9.68        4.09        2.83        2.78 PCPP       --Passed
UniformInt<uint64_t>(0,20)           10.04        4.44        2.87        2.67 PCPP       --Passed
