Arcsine<float>(0,1)                  76.29       76.45       16.97       18.39 SVML       --Passed
Arcsine<double>(0,1)                 92.24       92.37       31.34       33.76 SVML       --Passed
Arcsine<float>(0,1)                  12.36       12.32        4.68        5.16 PVML       --Passed
Arcsine<double>(0,1)                 13.53       13.60        8.19        8.77 PVML       --Passed
Arcsine<float>(0,1)                  76.43       76.28       16.94       18.39 SCPP       --Passed
Arcsine<double>(0,1)                 92.21       92.33       27.53       29.76 SCPP       --Passed
Arcsine<float>(0,1)                  12.29       12.38        4.52        4.99 PCPP       --Passed
Arcsine<double>(0,1)                 13.87       13.52        6.85        7.38 PCPP       --Passed
Cauchy<float>(0,1)                  299.88       76.80       22.24       15.62 SVML       --Passed
Cauchy<double>(0,1)                 364.33      106.53       49.34       25.88 SVML       --Passed
Cauchy<float>(0,1)                   17.54       14.20        5.49        3.98 PVML       --Passed
Cauchy<double>(0,1)                  26.09       18.28       12.02        6.04 PVML       --Passed
Cauchy<float>(0,1)                  299.91       76.97       17.87       15.59 SCPP       --Passed
Cauchy<double>(0,1)                 359.75      106.33       27.68       25.83 SCPP       --Passed
Cauchy<float>(0,1)                   17.35       14.26        4.72        4.02 PCPP       --Passed
Cauchy<double>(0,1)                  26.03       18.27        6.89        6.10 PCPP       --Passed
Exponential<float>(1)               293.38       61.89       14.67       12.99 SVML       --Passed
Exponential<double>(1)              334.26       76.89       25.45       20.02 SVML       --Passed
Exponential<float>(1)                13.60       10.38        4.80        3.50 PVML       --Passed
Exponential<double>(1)               20.91       13.44        7.26        5.16 PVML       --Passed
Exponential<float>(1)               281.62       60.38       14.48       12.43 SCPP       --Passed
Exponential<double>(1)              321.30       73.98       27.33       19.25 SCPP       --Passed
Exponential<float>(1)                12.88       10.51        3.96        3.47 PCPP       --Passed
Exponential<double>(1)               19.72       13.03        6.88        5.14 PCPP       --Passed
ExtremeValue<float>(0,1)            323.25       96.90       20.11       17.67 SVML       --Passed
ExtremeValue<double>(0,1)           389.42      131.88       40.16       30.57 SVML       --Passed
ExtremeValue<float>(0,1)             19.66       16.31        6.41        4.62 PVML       --Passed
ExtremeValue<double>(0,1)            29.87       22.07       11.60        8.03 PVML       --Passed
ExtremeValue<float>(0,1)            323.15       96.99       27.45       17.69 SCPP       --Passed
ExtremeValue<double>(0,1)           389.42      131.90       58.06       30.62 SCPP       --Passed
ExtremeValue<float>(0,1)             19.79       16.32        7.22        4.61 PCPP       --Passed
ExtremeValue<double>(0,1)            29.98       22.03       13.57        7.86 PCPP       --Passed
Laplace<float>(0,1)                  79.33       79.27       16.50       21.83 SVML       --Passed
Laplace<double>(0,1)                 93.59       93.86       29.69       31.87 SVML       --Passed
Laplace<float>(0,1)                  13.30       13.10        6.77        5.76 PVML       --Passed
Laplace<double>(0,1)                 15.60       15.70        9.67        8.22 PVML       --Passed
Laplace<float>(0,1)                  79.13       78.84       17.34       21.80 SCPP       --Passed
Laplace<double>(0,1)                 94.75       94.47       32.91       31.78 SCPP       --Passed
Laplace<float>(0,1)                  13.04       13.11        4.65        5.77 PCPP       --Passed
Laplace<double>(0,1)                 15.69       15.66        8.29        8.21 PCPP       --Passed
Logistic<float>(0,1)                 65.97       67.58       17.47       19.06 SVML       --Passed
Logistic<double>(0,1)                92.17       94.05       34.85       37.49 SVML       --Passed
Logistic<float>(0,1)                 13.02       12.08        5.31        4.86 PVML       --Passed
Logistic<double>(0,1)                16.37       15.50        9.26        8.99 PVML       --Passed
Logistic<float>(0,1)                 65.32       67.65       18.56       20.19 SCPP       --Passed
Logistic<double>(0,1)                92.69       94.26       36.22       38.68 SCPP       --Passed
Logistic<float>(0,1)                 12.01       12.03        4.64        4.96 PCPP       --Passed
Logistic<double>(0,1)                15.33       15.45        8.29        8.79 PCPP       --Passed
Pareto<float>(1,1)                   97.72       98.16       20.64       18.55 SVML       --Passed
Pareto<double>(1,1)                 139.59      139.48       37.13       32.92 SVML       --Passed
Pareto<float>(1,1)                   16.32       16.27        5.13        4.89 PVML       --Passed
Pareto<double>(1,1)                  21.68       21.67        9.96        8.60 PVML       --Passed
Pareto<float>(1,1)                   97.65       97.40       20.46       18.99 SCPP       --Passed
Pareto<double>(1,1)                 139.63      139.56       40.60       33.27 SCPP       --Passed
Pareto<float>(1,1)                   16.15       16.24        5.30        4.81 PCPP       --Passed
Pareto<double>(1,1)                  21.38       21.79        9.89        8.21 PCPP       --Passed
Rayleigh<float>(1)                   53.72       54.32       17.39       14.91 SVML       --Passed
Rayleigh<double>(1)                  81.96       83.27       38.04       29.22 SVML       --Passed
Rayleigh<float>(1)                   11.97       11.04        5.57        4.07 PVML       --Passed
Rayleigh<double>(1)                  15.94       15.07       10.38        7.54 PVML       --Passed
Rayleigh<float>(1)                   53.73       55.10       17.95       14.84 SCPP       --Passed
Rayleigh<double>(1)                  81.96       83.02       33.49       29.18 SCPP       --Passed
Rayleigh<float>(1)                   11.00       11.04        4.64        3.99 PCPP       --Passed
Rayleigh<double>(1)                  15.30       14.99        8.44        7.37 PCPP       --Passed
UniformReal<float>(-0.5,0.5)        245.08       28.46        8.23        7.46 SVML       --Passed
UniformReal<double>(-0.5,0.5)       269.58       27.24        9.24        8.70 SVML       --Passed
UniformReal<float>(-0.5,0.5)          6.15        4.50        2.54        2.34 PVML       --Passed
UniformReal<double>(-0.5,0.5)        11.23        4.41        4.13        2.64 PVML       --Passed
UniformReal<float>(-0.5,0.5)        245.09       28.40        8.25        7.46 SCPP       --Passed
UniformReal<double>(-0.5,0.5)       269.26       27.28        9.17        8.58 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          6.07        4.46        2.58        2.33 PCPP       --Passed
UniformReal<double>(-0.5,0.5)        10.32        4.34        2.76        2.62 PCPP       --Passed
Weibull<float>(1,1)                 357.24       62.51       14.35       12.98 SVML       --Passed
Weibull<double>(1,1)                426.30       78.38       24.58       20.63 SVML       --Passed
Weibull<float>(1,1)                  24.74       11.57        4.73        3.56 PVML       --Passed
Weibull<double>(1,1)                 37.11       14.16        7.16        5.40 PVML       --Passed
Weibull<float>(1,1)                 358.09       61.75       14.60       12.99 SCPP       --Passed
Weibull<double>(1,1)                427.56       81.00       27.09       20.68 SCPP       --Passed
Weibull<float>(1,1)                  23.64       11.44        4.13        3.53 PCPP       --Passed
Weibull<double>(1,1)                 36.84       14.30        8.12        5.51 PCPP       --Passed
Beta<float>(0.5,0.5)                 80.52       80.67       17.82       59.81 SVML       --Passed
Beta<float>(1,1)                     27.08       27.01        8.45       16.91 SVML       --Passed
Beta<float>(1,0.5)                  103.94      103.93       20.07       17.00 SVML       --Passed
Beta<float>(1,1.5)                  103.87      103.97       20.06       17.02 SVML       --Passed
Beta<float>(0.5,1)                  103.80      103.46       19.70       16.72 SVML       --Passed
Beta<float>(1.5,1)                  103.82      103.59       19.71       16.71 SVML       --Passed
Beta<float>(1.5,1.5)                237.77      237.33       58.43       59.15 SVML       --Passed
Beta<float>(0.3,0.3)                232.43      232.41       74.54       53.24 SVML       --Passed
Beta<float>(0.9,0.9)                244.89      245.14      249.48       69.26 SVML       --Passed
Beta<float>(1.5,0.5)                289.40      289.86      291.20       84.00 SVML       --Passed
Beta<float>(0.5,1.5)                289.14      289.61      291.85       83.58 SVML       --Passed
Beta<double>(0.5,0.5)               100.84      100.54       32.07       91.82 SVML       --Passed
Beta<double>(1,1)                    38.87       38.70        8.75       27.47 SVML       --Passed
Beta<double>(1,0.5)                 154.48      154.46       37.85       27.62 SVML       --Passed
Beta<double>(1,1.5)                 154.66      154.46       37.82       27.67 SVML       --Passed
Beta<double>(0.5,1)                 152.07      152.18       36.83       26.91 SVML       --Passed
Beta<double>(1.5,1)                 152.54      151.83       36.82       26.94 SVML       --Passed
Beta<double>(1.5,1.5)               330.67      330.44      115.36       95.75 SVML       --Passed
Beta<double>(0.3,0.3)               294.10      294.21      117.58       82.93 SVML       --Passed
Beta<double>(0.9,0.9)               312.76      311.66      303.32       92.99 SVML       --Passed
Beta<double>(1.5,0.5)               373.25      372.05      362.08      112.10 SVML       --Passed
Beta<double>(0.5,1.5)               373.45      372.96      363.97      111.05 SVML       --Passed
Beta<float>(0.5,0.5)                 16.55       15.58        6.47       14.47 PVML       --Passed
Beta<float>(1,1)                      7.41        6.28        3.96        4.59 PVML       --Passed
Beta<float>(1,0.5)                   19.45       18.55        6.57        4.54 PVML       --Passed
Beta<float>(1,1.5)                   19.80       18.72        6.60        4.57 PVML       --Passed
Beta<float>(0.5,1)                   19.57       18.53        6.44        4.50 PVML       --Passed
Beta<float>(1.5,1)                   19.64       18.53        6.42        4.50 PVML       --Passed
Beta<float>(1.5,1.5)                 43.68       42.73       14.19       13.35 PVML       --Passed
Beta<float>(0.3,0.3)                 40.74       40.97       17.26       12.09 PVML       --Passed
Beta<float>(0.9,0.9)                 44.82       44.27       44.38       15.81 PVML       --Passed
Beta<float>(1.5,0.5)                 50.73       50.26       50.89       18.20 PVML       --Passed
Beta<float>(0.5,1.5)                 50.78       50.22       50.83       18.31 PVML       --Passed
Beta<double>(0.5,0.5)                18.10       17.43        9.10       22.10 PVML       --Passed
Beta<double>(1,1)                     7.26        6.38        4.04        7.40 PVML       --Passed
Beta<double>(1,0.5)                  24.61       24.23       10.68        7.32 PVML       --Passed
Beta<double>(1,1.5)                  24.59       24.09       10.75        7.35 PVML       --Passed
Beta<double>(0.5,1)                  24.48       24.18       10.42        7.24 PVML       --Passed
Beta<double>(1.5,1)                  24.59       24.21       10.35        7.19 PVML       --Passed
Beta<double>(1.5,1.5)                55.56       55.66       27.51       21.94 PVML       --Passed
Beta<double>(0.3,0.3)                52.34       51.76       26.93       19.29 PVML       --Passed
Beta<double>(0.9,0.9)                53.93       52.71       53.79       21.67 PVML       --Passed
Beta<double>(1.5,0.5)                63.04       61.84       62.22       25.26 PVML       --Passed
Beta<double>(0.5,1.5)                62.55       61.57       62.22       25.34 PVML       --Passed
Beta<float>(0.5,0.5)                 80.76       80.65       17.59       60.03 SCPP       --Passed
Beta<float>(1,1)                     27.04       26.96        8.44       16.88 SCPP       --Passed
Beta<float>(1,0.5)                  104.12      104.01       20.45       16.98 SCPP       --Passed
Beta<float>(1,1.5)                  104.10      103.95       20.44       16.98 SCPP       --Passed
Beta<float>(0.5,1)                  103.73      103.58       20.31       16.71 SCPP       --Passed
Beta<float>(1.5,1)                  103.65      103.67       20.31       16.72 SCPP       --Passed
Beta<float>(1.5,1.5)                237.91      237.16       56.60       59.18 SCPP       --Passed
Beta<float>(0.3,0.3)                232.09      232.32      115.03       53.16 SCPP       --Passed
Beta<float>(0.9,0.9)                246.46      246.54      250.42       69.29 SCPP       --Passed
Beta<float>(1.5,0.5)                288.15      289.19      290.64       84.17 SCPP       --Passed
Beta<float>(0.5,1.5)                287.83      287.99      289.43       83.97 SCPP       --Passed
Beta<double>(0.5,0.5)               100.87      100.75       30.02       91.53 SCPP       --Passed
Beta<double>(1,1)                    38.84       38.29        8.78       27.48 SCPP       --Passed
Beta<double>(1,0.5)                 154.67      154.64       40.80       27.64 SCPP       --Passed
Beta<double>(1,1.5)                 154.61      154.57       40.77       27.64 SCPP       --Passed
Beta<double>(0.5,1)                 152.33      152.33       40.76       26.98 SCPP       --Passed
Beta<double>(1.5,1)                 152.24      152.13       40.76       26.97 SCPP       --Passed
Beta<double>(1.5,1.5)               331.99      330.55      125.04       95.45 SCPP       --Passed
Beta<double>(0.3,0.3)               294.66      294.78      187.43       82.81 SCPP       --Passed
Beta<double>(0.9,0.9)               311.74      311.41      303.38       92.65 SCPP       --Passed
Beta<double>(1.5,0.5)               373.70      372.59      362.80      112.04 SCPP       --Passed
Beta<double>(0.5,1.5)               372.32      372.14      361.88      111.27 SCPP       --Passed
Beta<float>(0.5,0.5)                 16.46       15.76        5.99       14.35 PCPP       --Passed
Beta<float>(1,1)                      7.60        6.26        4.02        4.62 PCPP       --Passed
Beta<float>(1,0.5)                   19.79       18.64        6.62        4.57 PCPP       --Passed
Beta<float>(1,1.5)                   19.45       18.57        6.61        4.55 PCPP       --Passed
Beta<float>(0.5,1)                   19.63       18.57        6.63        4.51 PCPP       --Passed
Beta<float>(1.5,1)                   19.74       18.72        6.57        4.44 PCPP       --Passed
Beta<float>(1.5,1.5)                 43.50       42.10       15.07       13.31 PCPP       --Passed
Beta<float>(0.3,0.3)                 40.94       40.89       25.80       12.10 PCPP       --Passed
Beta<float>(0.9,0.9)                 43.95       43.11       44.30       15.53 PCPP       --Passed
Beta<float>(1.5,0.5)                 50.58       50.13       50.82       18.56 PCPP       --Passed
Beta<float>(0.5,1.5)                 50.23       49.78       50.54       18.18 PCPP       --Passed
Beta<double>(0.5,0.5)                18.55       17.62        8.34       21.71 PCPP       --Passed
Beta<double>(1,1)                     7.51        6.32        4.13        7.32 PCPP       --Passed
Beta<double>(1,0.5)                  24.93       24.11       11.15        7.36 PCPP       --Passed
Beta<double>(1,1.5)                  24.95       24.11       11.17        7.28 PCPP       --Passed
Beta<double>(0.5,1)                  25.07       24.12       11.17        7.26 PCPP       --Passed
Beta<double>(1.5,1)                  25.16       24.06       11.17        7.25 PCPP       --Passed
Beta<double>(1.5,1.5)                55.74       55.74       28.67       21.73 PCPP       --Passed
Beta<double>(0.3,0.3)                51.83       51.68       39.20       19.25 PCPP       --Passed
Beta<double>(0.9,0.9)                53.61       52.75       54.26       21.88 PCPP       --Passed
Beta<double>(1.5,0.5)                62.34       62.11       62.38       25.64 PCPP       --Passed
Beta<double>(0.5,1.5)                62.07       62.47       62.15       25.65 PCPP       --Passed
ChiSquared<float>(2)                420.93       79.90       14.22       13.22 SVML       --Passed
ChiSquared<float>(0.2)              526.67      186.88       52.09       54.74 SVML       --Passed
ChiSquared<float>(1)                516.15      236.63       83.17       74.57 SVML       --Passed
ChiSquared<float>(1.4)              517.44      255.35       71.48       58.06 SVML       --Passed
ChiSquared<float>(1.8)              517.32      215.85       54.67       45.66 SVML       --Passed
ChiSquared<float>(3)                415.21      466.51       54.54       51.39 SVML       --Passed
ChiSquared<float>(30)               407.85      463.74       50.21       48.22 SVML       --Passed
ChiSquared<double>(2)               503.15       97.38       24.86       20.67 SVML       --Passed
ChiSquared<double>(0.2)             652.15      251.37       83.82       71.53 SVML       --Passed
ChiSquared<double>(1)               644.91      307.97      123.30       95.14 SVML       --Passed
ChiSquared<double>(1.4)             644.12      337.24      118.73       85.53 SVML       --Passed
ChiSquared<double>(1.8)             643.82      287.00       95.98       68.96 SVML       --Passed
ChiSquared<double>(3)               494.81      414.35       82.05       67.29 SVML       --Passed
ChiSquared<double>(30)              482.96      409.29       77.26       63.56 SVML       --Passed
ChiSquared<float>(2)                 35.57       15.95        5.21        3.78 PVML       --Passed
ChiSquared<float>(0.2)               54.52       36.56       12.95       12.81 PVML       --Passed
ChiSquared<float>(1)                 52.54       43.84       18.73       16.27 PVML       --Passed
ChiSquared<float>(1.4)               53.25       47.38       16.92       13.67 PVML       --Passed
ChiSquared<float>(1.8)               51.97       41.66       14.10       10.99 PVML       --Passed
ChiSquared<float>(3)                 34.19       90.69       14.08       12.46 PVML       --Passed
ChiSquared<float>(30)                33.75       89.52       13.82       11.97 PVML       --Passed
ChiSquared<double>(2)                50.79       18.75        7.72        5.63 PVML       --Passed
ChiSquared<double>(0.2)              80.12       46.14       21.42       17.57 PVML       --Passed
ChiSquared<double>(1)                76.63       55.64       29.49       21.98 PVML       --Passed
ChiSquared<double>(1.4)              77.37       62.27       29.59       20.97 PVML       --Passed
ChiSquared<double>(1.8)              78.53       53.67       25.52       17.59 PVML       --Passed
ChiSquared<double>(3)                49.73       90.23       20.58       16.43 PVML       --Passed
ChiSquared<double>(30)               48.92       90.60       19.73       15.83 PVML       --Passed
ChiSquared<float>(2)                422.21       81.07       14.70       13.18 SCPP       --Passed
ChiSquared<float>(0.2)              528.24      187.54       53.94       54.95 SCPP       --Passed
ChiSquared<float>(1)                519.25      236.33       85.89       74.55 SCPP       --Passed
ChiSquared<float>(1.4)              520.65      256.22      119.96       58.61 SCPP       --Passed
ChiSquared<float>(1.8)              519.30      217.02       97.90       45.85 SCPP       --Passed
ChiSquared<float>(3)                414.50      392.23       63.42       51.24 SCPP       --Passed
ChiSquared<float>(30)               409.01      387.97       59.02       47.99 SCPP       --Passed
ChiSquared<double>(2)               503.96       97.42       27.38       20.71 SCPP       --Passed
ChiSquared<double>(0.2)             652.85      253.34       90.25       71.79 SCPP       --Passed
ChiSquared<double>(1)               646.08      311.05      130.51       94.91 SCPP       --Passed
ChiSquared<double>(1.4)             645.99      348.74      181.20       85.68 SCPP       --Passed
ChiSquared<double>(1.8)             646.01      299.49      150.83       69.09 SCPP       --Passed
ChiSquared<double>(3)               495.71      414.33      104.50       66.73 SCPP       --Passed
ChiSquared<double>(30)              486.73      409.66       99.75       63.60 SCPP       --Passed
ChiSquared<float>(2)                 34.99       15.95        4.88        3.76 PCPP       --Passed
ChiSquared<float>(0.2)               54.09       37.58       13.66       13.14 PCPP       --Passed
ChiSquared<float>(1)                 51.50       44.82       19.49       16.51 PCPP       --Passed
ChiSquared<float>(1.4)               52.88       47.35       27.41       13.62 PCPP       --Passed
ChiSquared<float>(1.8)               51.70       40.71       22.85       11.01 PCPP       --Passed
ChiSquared<float>(3)                 34.33       92.32       15.32       12.46 PCPP       --Passed
ChiSquared<float>(30)                33.51       89.97       14.19       12.04 PCPP       --Passed
ChiSquared<double>(2)                50.27       19.15        7.75        5.70 PCPP       --Passed
ChiSquared<double>(0.2)              79.56       46.23       21.83       17.94 PCPP       --Passed
ChiSquared<double>(1)                76.79       55.94       29.51       21.94 PCPP       --Passed
ChiSquared<double>(1.4)              76.92       62.68       40.91       20.83 PCPP       --Passed
ChiSquared<double>(1.8)              78.30       53.87       34.55       17.66 PCPP       --Passed
ChiSquared<double>(3)                50.76       89.63       23.73       16.24 PCPP       --Passed
ChiSquared<double>(30)               48.95       89.88       22.81       15.81 PCPP       --Passed
Gamma<float>(1,1)                   418.55       62.38       14.23       13.23 SVML       --Passed
Gamma<float>(0.1,1)                 527.88      177.77       51.60       54.60 SVML       --Passed
Gamma<float>(0.5,1)                 518.12      225.21       83.09       74.39 SVML       --Passed
Gamma<float>(0.7,1)                 520.45      243.25       71.19       58.36 SVML       --Passed
Gamma<float>(0.9,1)                 520.20      205.21       54.71       45.63 SVML       --Passed
Gamma<float>(1.5,1)                 410.09      386.17       54.43       51.13 SVML       --Passed
Gamma<float>(15,1)                  403.22      379.54       50.23       48.02 SVML       --Passed
Gamma<double>(1,1)                  503.15       89.02       24.77       20.69 SVML       --Passed
Gamma<double>(0.1,1)                650.35      252.36       83.70       71.40 SVML       --Passed
Gamma<double>(0.5,1)                643.11      309.99      123.36       95.19 SVML       --Passed
Gamma<double>(0.7,1)                643.02      340.17      118.09       85.24 SVML       --Passed
Gamma<double>(0.9,1)                641.99      289.63       96.04       69.19 SVML       --Passed
Gamma<double>(1.5,1)                495.24      427.41       81.65       66.76 SVML       --Passed
Gamma<double>(15,1)                 482.14      422.92       77.96       63.62 SVML       --Passed
Gamma<float>(1,1)                    56.47       11.39        3.85        3.76 PVML       --Passed
Gamma<float>(0.1,1)                  80.16       32.32       12.21       12.82 PVML       --Passed
Gamma<float>(0.5,1)                  77.42       39.29       17.87       16.56 PVML       --Passed
Gamma<float>(0.7,1)                  77.82       43.20       16.42       13.30 PVML       --Passed
Gamma<float>(0.9,1)                  77.64       37.29       13.16       10.98 PVML       --Passed
Gamma<float>(1.5,1)                  55.59       90.10       13.42       12.74 PVML       --Passed
Gamma<float>(15,1)                   54.95       88.54       12.73       12.22 PVML       --Passed
Gamma<double>(1,1)                   50.05       14.46        6.69        5.59 PVML       --Passed
Gamma<double>(0.1,1)                 78.95       41.99       20.83       17.46 PVML       --Passed
Gamma<double>(0.5,1)                 76.53       51.21       28.44       21.89 PVML       --Passed
Gamma<double>(0.7,1)                 76.82       57.89       29.61       20.85 PVML       --Passed
Gamma<double>(0.9,1)                 78.22       49.13       24.73       17.63 PVML       --Passed
Gamma<double>(1.5,1)                 49.07       87.10       19.71       16.42 PVML       --Passed
Gamma<double>(15,1)                  48.05       88.64       19.17       15.55 PVML       --Passed
Gamma<float>(1,1)                   418.13       62.39       14.47       13.22 SCPP       --Passed
Gamma<float>(0.1,1)                 528.75      176.89       54.00       54.84 SCPP       --Passed
Gamma<float>(0.5,1)                 519.25      224.88       86.47       74.70 SCPP       --Passed
Gamma<float>(0.7,1)                 522.31      243.80      121.85       58.26 SCPP       --Passed
Gamma<float>(0.9,1)                 521.10      205.54       97.86       45.69 SCPP       --Passed
Gamma<float>(1.5,1)                 410.72      393.30       63.29       51.03 SCPP       --Passed
Gamma<float>(15,1)                  405.01      387.34       58.66       48.16 SCPP       --Passed
Gamma<double>(1,1)                  501.40       88.93       27.39       20.67 SCPP       --Passed
Gamma<double>(0.1,1)                649.07      252.20       91.39       71.48 SCPP       --Passed
Gamma<double>(0.5,1)                642.12      310.67      131.39       94.88 SCPP       --Passed
Gamma<double>(0.7,1)                641.93      340.05      181.27       85.60 SCPP       --Passed
Gamma<double>(0.9,1)                640.77      289.70      151.05       69.01 SCPP       --Passed
Gamma<double>(1.5,1)                492.87      430.69      104.43       66.43 SCPP       --Passed
Gamma<double>(15,1)                 482.95      423.07       99.66       63.44 SCPP       --Passed
Gamma<float>(1,1)                    57.08       11.54        4.90        3.84 PCPP       --Passed
Gamma<float>(0.1,1)                  80.29       32.31       13.71       12.80 PCPP       --Passed
Gamma<float>(0.5,1)                  77.56       39.36       19.53       16.34 PCPP       --Passed
Gamma<float>(0.7,1)                  78.58       43.33       27.85       13.40 PCPP       --Passed
Gamma<float>(0.9,1)                  77.73       37.25       23.17       10.99 PCPP       --Passed
Gamma<float>(1.5,1)                  56.08       88.93       15.13       12.97 PCPP       --Passed
Gamma<float>(15,1)                   55.68       87.37       14.40       12.21 PCPP       --Passed
Gamma<double>(1,1)                   50.06       14.43        7.76        5.65 PCPP       --Passed
Gamma<double>(0.1,1)                 79.52       41.67       21.81       17.66 PCPP       --Passed
Gamma<double>(0.5,1)                 76.57       51.19       30.19       21.98 PCPP       --Passed
Gamma<double>(0.7,1)                 77.70       58.65       40.79       20.95 PCPP       --Passed
Gamma<double>(0.9,1)                 78.09       49.07       34.41       17.64 PCPP       --Passed
Gamma<double>(1.5,1)                 49.74      103.34       23.60       16.54 PCPP       --Passed
Gamma<double>(15,1)                  48.66      100.55       23.03       15.96 PCPP       --Passed
FisherF<float>(1,1)                1035.04      486.49      200.97      160.99 SVML       --Passed
FisherF<float>(1,0.5)              1038.70      461.96      181.14      152.14 SVML       --Passed
FisherF<float>(1,1.5)              1037.93      503.98      197.33      141.16 SVML       --Passed
FisherF<float>(1,3)                 946.79      652.75      165.32      136.40 SVML       --Passed
FisherF<float>(1,30)                937.64      649.92      154.81      133.18 SVML       --Passed
FisherF<float>(0.5,1)              1037.81      461.87      180.88      152.07 SVML       --Passed
FisherF<float>(0.5,0.5)            1040.79      437.18      161.32      142.04 SVML       --Passed
FisherF<float>(0.5,1.5)            1039.52      478.32      176.81      132.56 SVML       --Passed
FisherF<float>(0.5,3)               950.01      627.05      145.99      127.12 SVML       --Passed
FisherF<float>(0.5,30)              939.65      624.47      135.10      124.01 SVML       --Passed
FisherF<float>(1.5,1)              1037.29      493.81      196.95      141.55 SVML       --Passed
FisherF<float>(1.5,0.5)            1039.32      467.57      177.50      132.17 SVML       --Passed
FisherF<float>(1.5,1.5)            1039.04      506.76      191.93      120.96 SVML       --Passed
FisherF<float>(1.5,3)               949.21      664.48      160.90      116.80 SVML       --Passed
FisherF<float>(1.5,30)              938.75      661.97      150.12      112.83 SVML       --Passed
FisherF<float>(3,1)                 953.83      653.55      165.89      135.95 SVML       --Passed
FisherF<float>(3,0.5)               956.62      628.67      145.69      127.49 SVML       --Passed
FisherF<float>(3,1.5)               955.94      674.17      161.30      116.53 SVML       --Passed
FisherF<float>(3,3)                 832.79      812.83      128.03      110.54 SVML       --Passed
FisherF<float>(3,30)                825.94      807.68      117.40      106.82 SVML       --Passed
FisherF<float>(30,1)                945.09      649.93      153.92      132.96 SVML       --Passed
FisherF<float>(30,0.5)              948.52      624.97      134.99      123.67 SVML       --Passed
FisherF<float>(30,1.5)              947.21      671.25      150.80      112.40 SVML       --Passed
FisherF<float>(30,3)                825.53      807.01      117.68      106.82 SVML       --Passed
FisherF<float>(30,30)               818.36      802.42      106.05      103.03 SVML       --Passed
FisherF<double>(1,1)               1296.34      640.02      298.75      213.93 SVML       --Passed
FisherF<double>(1,0.5)             1298.14      610.79      274.21      202.15 SVML       --Passed
FisherF<double>(1,1.5)             1296.92      670.84      303.35      200.56 SVML       --Passed
FisherF<double>(1,3)               1153.89      786.91      247.51      183.96 SVML       --Passed
FisherF<double>(1,30)              1141.79      784.82      236.52      179.75 SVML       --Passed
FisherF<double>(0.5,1)             1297.30      610.60      274.31      201.83 SVML       --Passed
FisherF<double>(0.5,0.5)           1300.71      580.05      249.16      190.50 SVML       --Passed
FisherF<double>(0.5,1.5)           1298.31      641.57      276.94      188.70 SVML       --Passed
FisherF<double>(0.5,3)             1156.05      757.45      222.94      172.05 SVML       --Passed
FisherF<double>(0.5,30)            1145.30      754.86      211.28      167.78 SVML       --Passed
FisherF<double>(1.5,1)             1296.42      658.09      301.43      200.77 SVML       --Passed
FisherF<double>(1.5,0.5)           1298.89      629.50      278.52      188.42 SVML       --Passed
FisherF<double>(1.5,1.5)           1296.63      683.49      306.33      185.82 SVML       --Passed
FisherF<double>(1.5,3)             1154.72      803.23      251.46      170.55 SVML       --Passed
FisherF<double>(1.5,30)            1143.23      800.74      240.02      165.47 SVML       --Passed
FisherF<double>(3,1)               1175.81      782.44      247.86      184.84 SVML       --Passed
FisherF<double>(3,0.5)             1179.24      753.35      223.45      171.98 SVML       --Passed
FisherF<double>(3,1.5)             1176.54      813.87      252.45      170.30 SVML       --Passed
FisherF<double>(3,3)                998.99      926.66      192.69      152.69 SVML       --Passed
FisherF<double>(3,30)               991.09      923.07      181.62      148.08 SVML       --Passed
FisherF<double>(30,1)              1165.35      780.04      235.48      180.14 SVML       --Passed
FisherF<double>(30,0.5)            1166.70      750.24      211.77      168.24 SVML       --Passed
FisherF<double>(30,1.5)            1164.18      811.09      239.48      165.54 SVML       --Passed
FisherF<double>(30,3)               990.41      923.38      181.87      147.66 SVML       --Passed
FisherF<double>(30,30)              978.90      919.64      169.52      143.03 SVML       --Passed
FisherF<float>(1,1)                 164.69       87.56       41.36       34.41 PVML       --Passed
FisherF<float>(1,0.5)               164.72       84.01       38.21       32.80 PVML       --Passed
FisherF<float>(1,1.5)               165.01       91.32       41.02       31.02 PVML       --Passed
FisherF<float>(1,3)                 147.14      143.98       35.36       30.12 PVML       --Passed
FisherF<float>(1,30)                146.14      141.95       33.51       29.44 PVML       --Passed
FisherF<float>(0.5,1)               164.86       83.48       37.68       32.67 PVML       --Passed
FisherF<float>(0.5,0.5)             168.36       80.37       34.02       31.04 PVML       --Passed
FisherF<float>(0.5,1.5)             163.89       87.37       37.32       29.59 PVML       --Passed
FisherF<float>(0.5,3)               146.38      138.01       32.43       28.74 PVML       --Passed
FisherF<float>(0.5,30)              145.77      138.37       30.41       27.97 PVML       --Passed
FisherF<float>(1.5,1)               163.24       91.46       40.64       30.91 PVML       --Passed
FisherF<float>(1.5,0.5)             167.51       87.79       37.11       29.12 PVML       --Passed
FisherF<float>(1.5,1.5)             167.78       93.85       39.92       27.14 PVML       --Passed
FisherF<float>(1.5,3)               144.63      144.91       35.58       26.53 PVML       --Passed
FisherF<float>(1.5,30)              144.14      146.25       33.31       25.86 PVML       --Passed
FisherF<float>(3,1)                 149.05      143.98       36.49       30.08 PVML       --Passed
FisherF<float>(3,0.5)               148.58      141.71       32.81       28.59 PVML       --Passed
FisherF<float>(3,1.5)               149.83      146.27       35.35       26.47 PVML       --Passed
FisherF<float>(3,3)                 129.72      194.05       30.47       25.80 PVML       --Passed
FisherF<float>(3,30)                127.37      194.99       27.82       25.58 PVML       --Passed
FisherF<float>(30,1)                147.14      142.75       33.62       29.69 PVML       --Passed
FisherF<float>(30,0.5)              143.30      138.86       30.17       27.92 PVML       --Passed
FisherF<float>(30,1.5)              146.37      144.64       32.71       25.91 PVML       --Passed
FisherF<float>(30,3)                124.18      195.84       28.00       25.63 PVML       --Passed
FisherF<float>(30,30)               124.57      193.42       26.04       24.77 PVML       --Passed
FisherF<double>(1,1)                187.22      111.71       63.78       47.20 PVML       --Passed
FisherF<double>(1,0.5)              187.39      105.84       60.61       45.42 PVML       --Passed
FisherF<double>(1,1.5)              187.29      117.61       65.88       45.48 PVML       --Passed
FisherF<double>(1,3)                158.81      151.63       54.75       41.22 PVML       --Passed
FisherF<double>(1,30)               155.48      153.46       52.53       40.56 PVML       --Passed
FisherF<double>(0.5,1)              188.23      106.68       59.80       45.47 PVML       --Passed
FisherF<double>(0.5,0.5)            191.15      100.61       55.59       43.46 PVML       --Passed
FisherF<double>(0.5,1.5)            190.67      112.91       61.85       43.42 PVML       --Passed
FisherF<double>(0.5,3)              159.28      149.36       49.99       39.49 PVML       --Passed
FisherF<double>(0.5,30)             162.29      149.42       47.58       39.36 PVML       --Passed
FisherF<double>(1.5,1)              193.87      118.92       66.57       46.85 PVML       --Passed
FisherF<double>(1.5,0.5)            190.01      112.61       61.67       43.36 PVML       --Passed
FisherF<double>(1.5,1.5)            188.12      122.05       69.06       45.65 PVML       --Passed
FisherF<double>(1.5,3)              161.11      157.75       57.40       40.25 PVML       --Passed
FisherF<double>(1.5,30)             161.15      158.57       54.64       39.70 PVML       --Passed
FisherF<double>(3,1)                165.26      152.46       54.53       42.81 PVML       --Passed
FisherF<double>(3,0.5)              165.51      152.50       51.16       39.63 PVML       --Passed
FisherF<double>(3,1.5)              164.59      162.42       57.08       40.53 PVML       --Passed
FisherF<double>(3,3)                134.06      197.86       44.83       36.38 PVML       --Passed
FisherF<double>(3,30)               133.73      195.65       42.42       34.92 PVML       --Passed
FisherF<double>(30,1)               164.25      154.80       53.39       42.29 PVML       --Passed
FisherF<double>(30,0.5)             164.43      150.17       48.66       40.23 PVML       --Passed
FisherF<double>(30,1.5)             163.83      159.50       55.26       41.64 PVML       --Passed
FisherF<double>(30,3)               137.36      193.88       44.39       35.89 PVML       --Passed
FisherF<double>(30,30)              133.72      199.65       40.11       34.73 PVML       --Passed
FisherF<float>(1,1)                1050.27      485.73      204.31      158.25 SCPP       --Passed
FisherF<float>(1,0.5)              1052.94      461.06      184.29      149.33 SCPP       --Passed
FisherF<float>(1,1.5)              1052.93      503.37      237.45      138.91 SCPP       --Passed
FisherF<float>(1,3)                 951.50      658.04      174.10      133.37 SCPP       --Passed
FisherF<float>(1,30)                940.10      655.48      163.01      130.50 SCPP       --Passed
FisherF<float>(0.5,1)              1051.57      461.82      184.33      149.23 SCPP       --Passed
FisherF<float>(0.5,0.5)            1054.46      435.96      163.99      139.60 SCPP       --Passed
FisherF<float>(0.5,1.5)            1053.98      478.14      217.07      129.16 SCPP       --Passed
FisherF<float>(0.5,3)               951.77      632.75      154.30      124.87 SCPP       --Passed
FisherF<float>(0.5,30)              942.96      629.16      143.77      121.23 SCPP       --Passed
FisherF<float>(1.5,1)              1052.25      494.21      237.50      138.62 SCPP       --Passed
FisherF<float>(1.5,0.5)            1053.16      470.33      217.52      129.79 SCPP       --Passed
FisherF<float>(1.5,1.5)            1054.34      505.81      269.39      118.05 SCPP       --Passed
FisherF<float>(1.5,3)               951.28      668.81      206.92      113.74 SCPP       --Passed
FisherF<float>(1.5,30)              942.52      666.52      196.35      110.20 SCPP       --Passed
FisherF<float>(3,1)                 960.14      658.35      175.24      133.73 SCPP       --Passed
FisherF<float>(3,0.5)               962.87      633.59      154.72      124.77 SCPP       --Passed
FisherF<float>(3,1.5)               963.09      678.73      207.45      114.15 SCPP       --Passed
FisherF<float>(3,3)                 832.83      816.08      144.17      107.95 SCPP       --Passed
FisherF<float>(3,30)                825.98      811.37      131.81      104.14 SCPP       --Passed
FisherF<float>(30,1)                951.81      654.67      162.81      130.01 SCPP       --Passed
FisherF<float>(30,0.5)              954.95      630.44      143.34      120.79 SCPP       --Passed
FisherF<float>(30,1.5)              953.44      675.74      196.00      110.23 SCPP       --Passed
FisherF<float>(30,3)                825.80      810.21      132.77      104.26 SCPP       --Passed
FisherF<float>(30,30)               819.50      805.40      121.44      100.39 SCPP       --Passed
FisherF<double>(1,1)               1303.14      638.77      308.13      213.41 SCPP       --Passed
FisherF<double>(1,0.5)             1305.60      610.11      283.19      201.68 SCPP       --Passed
FisherF<double>(1,1.5)             1304.98      668.27      359.10      199.53 SCPP       --Passed
FisherF<double>(1,3)               1164.35      768.27      272.40      182.83 SCPP       --Passed
FisherF<double>(1,30)              1154.08      764.01      261.29      178.66 SCPP       --Passed
FisherF<double>(0.5,1)             1303.55      610.25      283.49      201.20 SCPP       --Passed
FisherF<double>(0.5,0.5)           1308.19      580.06      257.50      189.86 SCPP       --Passed
FisherF<double>(0.5,1.5)           1306.70      637.81      332.38      187.46 SCPP       --Passed
FisherF<double>(0.5,3)             1165.26      737.56      247.59      170.97 SCPP       --Passed
FisherF<double>(0.5,30)            1156.84      734.62      236.02      166.02 SCPP       --Passed
FisherF<double>(1.5,1)             1301.47      655.47      357.38      199.52 SCPP       --Passed
FisherF<double>(1.5,0.5)           1306.60      624.80      333.91      187.73 SCPP       --Passed
FisherF<double>(1.5,1.5)           1304.17      682.89      407.92      184.84 SCPP       --Passed
FisherF<double>(1.5,3)             1164.37      779.31      322.83      169.26 SCPP       --Passed
FisherF<double>(1.5,30)            1154.63      776.27      311.41      165.04 SCPP       --Passed
FisherF<double>(3,1)               1180.25      756.03      272.97      183.49 SCPP       --Passed
FisherF<double>(3,0.5)             1181.82      726.29      247.71      171.56 SCPP       --Passed
FisherF<double>(3,1.5)             1180.60      789.32      323.11      169.16 SCPP       --Passed
FisherF<double>(3,3)               1009.45      869.22      235.14      151.98 SCPP       --Passed
FisherF<double>(3,30)              1000.68      868.10      224.06      147.33 SCPP       --Passed
FisherF<double>(30,1)              1167.54      753.79      260.75      179.01 SCPP       --Passed
FisherF<double>(30,0.5)            1171.17      723.32      236.45      167.30 SCPP       --Passed
FisherF<double>(30,1.5)            1168.72      788.21      311.42      164.73 SCPP       --Passed
FisherF<double>(30,3)              1000.42      867.29      223.64      147.32 SCPP       --Passed
FisherF<double>(30,30)              988.12      862.74      212.62      142.29 SCPP       --Passed
FisherF<float>(1,1)                 164.88       87.57       42.70       34.87 PCPP       --Passed
FisherF<float>(1,0.5)               165.21       83.87       38.60       33.32 PCPP       --Passed
FisherF<float>(1,1.5)               164.19       93.10       50.32       31.46 PCPP       --Passed
FisherF<float>(1,3)                 147.36      137.94       36.77       30.90 PCPP       --Passed
FisherF<float>(1,30)                144.35      135.62       34.99       30.09 PCPP       --Passed
FisherF<float>(0.5,1)               164.69       83.27       39.13       33.41 PCPP       --Passed
FisherF<float>(0.5,0.5)             166.87       80.63       35.45       31.72 PCPP       --Passed
FisherF<float>(0.5,1.5)             164.13       87.37       46.75       29.82 PCPP       --Passed
FisherF<float>(0.5,3)               146.73      134.37       34.08       29.30 PCPP       --Passed
FisherF<float>(0.5,30)              146.27      132.66       32.02       28.67 PCPP       --Passed
FisherF<float>(1.5,1)               163.38       91.77       50.23       31.48 PCPP       --Passed
FisherF<float>(1.5,0.5)             167.25       87.99       46.37       29.77 PCPP       --Passed
FisherF<float>(1.5,1.5)             166.81       94.07       57.73       27.68 PCPP       --Passed
FisherF<float>(1.5,3)               145.90      138.99       45.04       27.35 PCPP       --Passed
FisherF<float>(1.5,30)              144.01      139.81       43.50       26.61 PCPP       --Passed
FisherF<float>(3,1)                 148.98      136.24       37.82       30.76 PCPP       --Passed
FisherF<float>(3,0.5)               148.41      134.95       34.51       29.33 PCPP       --Passed
FisherF<float>(3,1.5)               151.83      139.63       44.86       27.25 PCPP       --Passed
FisherF<float>(3,3)                 129.94      183.19       32.60       26.61 PCPP       --Passed
FisherF<float>(3,30)                127.57      182.95       29.52       25.90 PCPP       --Passed
FisherF<float>(30,1)                147.47      136.23       35.05       30.18 PCPP       --Passed
FisherF<float>(30,0.5)              143.34      132.99       31.69       28.40 PCPP       --Passed
FisherF<float>(30,1.5)              146.53      139.96       42.22       26.63 PCPP       --Passed
FisherF<float>(30,3)                124.50      184.26       30.11       25.91 PCPP       --Passed
FisherF<float>(30,30)               124.71      185.25       28.12       25.13 PCPP       --Passed
FisherF<double>(1,1)                188.59      111.86       65.54       48.72 PCPP       --Passed
FisherF<double>(1,0.5)              187.66      105.68       61.27       46.83 PCPP       --Passed
FisherF<double>(1,1.5)              187.67      117.17       75.55       47.03 PCPP       --Passed
FisherF<double>(1,3)                159.32      149.38       57.45       42.46 PCPP       --Passed
FisherF<double>(1,30)               155.92      150.15       55.77       41.61 PCPP       --Passed
FisherF<double>(0.5,1)              188.29      107.49       61.06       46.26 PCPP       --Passed
FisherF<double>(0.5,0.5)            189.88      100.67       56.84       44.19 PCPP       --Passed
FisherF<double>(0.5,1.5)            188.55      114.85       71.24       45.10 PCPP       --Passed
FisherF<double>(0.5,3)              158.80      146.13       53.61       40.14 PCPP       --Passed
FisherF<double>(0.5,30)             159.18      146.10       51.42       39.80 PCPP       --Passed
FisherF<double>(1.5,1)              190.60      117.06       75.57       47.52 PCPP       --Passed
FisherF<double>(1.5,0.5)            190.35      112.91       71.61       44.98 PCPP       --Passed
FisherF<double>(1.5,1.5)            188.16      123.79       87.34       45.44 PCPP       --Passed
FisherF<double>(1.5,3)              161.60      159.74       68.77       41.21 PCPP       --Passed
FisherF<double>(1.5,30)             160.10      159.81       66.24       40.43 PCPP       --Passed
FisherF<double>(3,1)                162.62      150.62       58.62       42.84 PCPP       --Passed
FisherF<double>(3,0.5)              163.41      148.50       54.05       41.23 PCPP       --Passed
FisherF<double>(3,1.5)              164.04      157.92       68.88       42.42 PCPP       --Passed
FisherF<double>(3,3)                133.29      190.28       50.66       36.23 PCPP       --Passed
FisherF<double>(3,30)               132.13      191.13       48.15       35.34 PCPP       --Passed
FisherF<double>(30,1)               162.41      151.89       56.77       42.61 PCPP       --Passed
FisherF<double>(30,0.5)             164.15      147.45       51.27       40.05 PCPP       --Passed
FisherF<double>(30,1.5)             164.16      155.74       67.41       40.51 PCPP       --Passed
FisherF<double>(30,3)               135.65      191.03       48.49       35.39 PCPP       --Passed
FisherF<double>(30,30)              131.86      194.29       45.85       34.85 PCPP       --Passed
Normal<float>(0,1)                  363.41       73.29       22.19       18.59 SVML       --Passed
Normal<double>(0,1)                 253.47       87.95       42.53       31.88 SVML       --Passed
Normal<float>(0,1)                   37.99       12.96        6.89        5.22 PVML       --Passed
Normal<double>(0,1)                  46.25       15.38       11.52        8.31 PVML       --Passed
Normal<float>(0,1)                  363.47       73.80       32.10       18.56 SCPP       --Passed
Normal<double>(0,1)                 253.29       87.47       65.58       31.85 SCPP       --Passed
Normal<float>(0,1)                   38.36       12.91        8.49        5.19 PCPP       --Passed
Normal<double>(0,1)                  46.73       15.43       15.10        8.17 PCPP       --Passed
Lognormal<float>(0,1)               245.72      112.38       27.57       23.17 SVML       --Passed
Lognormal<double>(0,1)              319.05      138.27       55.32       39.80 SVML       --Passed
Lognormal<float>(0,1)                45.27       19.70        7.35        6.23 PVML       --Passed
Lognormal<double>(0,1)               55.18       23.91       13.84       10.11 PVML       --Passed
Lognormal<float>(0,1)               248.60      118.33       38.09       23.04 SCPP       --Passed
Lognormal<double>(0,1)              321.95      139.40       78.63       40.22 SCPP       --Passed
Lognormal<float>(0,1)                43.87       19.79        8.71        6.40 PCPP       --Passed
Lognormal<double>(0,1)               55.30       24.22       17.36       10.43 PCPP       --Passed
Levy<float>(0,1)                    104.99      106.28       39.65       32.08 SVML       --Passed
Levy<double>(0,1)                   116.82      116.73       62.58       53.77 SVML       --Passed
Levy<float>(0,1)                     17.10       16.92        8.37        7.67 PVML       --Passed
Levy<double>(0,1)                    19.68       19.72       14.33       12.08 PVML       --Passed
Levy<float>(0,1)                    106.07      106.33       41.89       29.74 SCPP       --Passed
Levy<double>(0,1)                   115.51      115.43       84.02       58.28 SCPP       --Passed
Levy<float>(0,1)                     18.24       17.87       10.28        7.32 PCPP       --Passed
Levy<double>(0,1)                    20.38       20.24       17.78       11.81 PCPP       --Passed
Stable<float>(2,0,0,1)              346.42      342.15       64.33       67.32 SVML       --Passed
Stable<float>(1,0,0,1)              207.46      206.42       51.21       53.99 SVML       --Passed
Stable<float>(0.5,1,0,1)            345.69      341.59       58.97       62.04 SVML       --Passed
Stable<double>(2,0,0,1)             447.09      443.31      150.79      157.06 SVML       --Passed
Stable<double>(1,0,0,1)             248.67      248.28      114.29      119.23 SVML       --Passed
Stable<double>(0.5,1,0,1)           444.50      443.45      126.53      133.36 SVML       --Passed
Stable<float>(2,0,0,1)               66.51       65.03       15.63       16.40 PVML       --Passed
Stable<float>(1,0,0,1)               38.67       37.84       12.63       13.35 PVML       --Passed
Stable<float>(0.5,1,0,1)             65.49       64.54       14.10       15.20 PVML       --Passed
Stable<double>(2,0,0,1)              83.01       81.99       34.36       35.05 PVML       --Passed
Stable<double>(1,0,0,1)              46.40       45.55       27.30       28.13 PVML       --Passed
Stable<double>(0.5,1,0,1)            84.29       83.38       29.56       30.50 PVML       --Passed
Stable<float>(2,0,0,1)              348.06      347.63      136.14      139.87 SCPP       --Passed
Stable<float>(1,0,0,1)              201.30      201.80       74.16       77.52 SCPP       --Passed
Stable<float>(0.5,1,0,1)            347.72      347.55      136.01      139.81 SCPP       --Passed
Stable<double>(2,0,0,1)             437.06      436.28      248.28      252.99 SCPP       --Passed
Stable<double>(1,0,0,1)             252.20      250.79      118.90      123.64 SCPP       --Passed
Stable<double>(0.5,1,0,1)           436.39      435.67      248.36      253.40 SCPP       --Passed
Stable<float>(2,0,0,1)               65.78       64.75       30.44       31.26 PCPP       --Passed
Stable<float>(1,0,0,1)               38.22       37.52       17.63       18.77 PCPP       --Passed
Stable<float>(0.5,1,0,1)             65.31       64.78       30.05       30.97 PCPP       --Passed
Stable<double>(2,0,0,1)              82.55       81.78       50.88       52.22 PCPP       --Passed
Stable<double>(1,0,0,1)              46.58       45.66       25.96       27.43 PCPP       --Passed
Stable<double>(0.5,1,0,1)            82.15       81.60       50.59       52.67 PCPP       --Passed
StudentT<float>(2)                  799.54      183.73       53.57       50.51 SVML       --Passed
StudentT<float>(0.2)                920.14      297.87       96.92       93.78 SVML       --Passed
StudentT<float>(1)                  910.43      347.99      137.32      114.57 SVML       --Passed
StudentT<float>(1.4)                912.82      364.49      142.20       98.07 SVML       --Passed
StudentT<float>(1.8)                911.03      326.81      104.55       84.74 SVML       --Passed
StudentT<float>(3)                  793.08      490.51      100.60       89.75 SVML       --Passed
StudentT<float>(30)                 783.09      485.51       89.93       85.59 SVML       --Passed
StudentT<double>(2)                 789.95      233.60      103.51       90.04 SVML       --Passed
StudentT<double>(0.2)               955.56      392.70      170.51      144.30 SVML       --Passed
StudentT<double>(1)                 949.93      450.40      221.90      169.60 SVML       --Passed
StudentT<double>(1.4)               965.73      487.43      245.22      163.57 SVML       --Passed
StudentT<double>(1.8)               953.04      434.24      190.43      142.40 SVML       --Passed
StudentT<double>(3)                 801.12      568.70      173.57      154.66 SVML       --Passed
StudentT<double>(30)                768.47      551.78      158.03      144.87 SVML       --Passed
StudentT<float>(2)                   56.58       33.31       13.41       11.68 PVML       --Passed
StudentT<float>(0.2)                 75.60       58.19       22.53       21.59 PVML       --Passed
StudentT<float>(1)                   73.47       64.61       29.39       25.20 PVML       --Passed
StudentT<float>(1.4)                 74.37       67.40       30.93       22.43 PVML       --Passed
StudentT<float>(1.8)                 73.07       60.97       23.66       19.47 PVML       --Passed
StudentT<float>(3)                   54.53      108.15       24.34       20.94 PVML       --Passed
StudentT<float>(30)                  52.70      107.14       22.00       20.30 PVML       --Passed
StudentT<double>(2)                  85.09       41.78       23.77       21.03 PVML       --Passed
StudentT<double>(0.2)               112.90       69.14       39.76       33.78 PVML       --Passed
StudentT<double>(1)                 112.49       79.48       49.20       38.00 PVML       --Passed
StudentT<double>(1.4)               114.53       86.86       54.12       37.28 PVML       --Passed
StudentT<double>(1.8)               113.56       78.69       45.11       32.89 PVML       --Passed
StudentT<double>(3)                  83.41      119.35       39.29       32.11 PVML       --Passed
StudentT<double>(30)                 81.09      118.79       37.12       30.76 PVML       --Passed
StudentT<float>(2)                  804.41      180.35       58.85       47.12 SCPP       --Passed
StudentT<float>(0.2)                917.32      299.38      105.43       90.22 SCPP       --Passed
StudentT<float>(1)                  908.70      347.95      146.36      110.99 SCPP       --Passed
StudentT<float>(1.4)                911.26      365.22      187.65       94.68 SCPP       --Passed
StudentT<float>(1.8)                907.56      327.58      150.42       80.93 SCPP       --Passed
StudentT<float>(3)                  796.73      497.76      114.27       85.92 SCPP       --Passed
StudentT<float>(30)                 786.41      491.26      104.10       82.18 SCPP       --Passed
StudentT<double>(2)                 791.24      233.92      138.26       93.50 SCPP       --Passed
StudentT<double>(0.2)               958.55      391.01      208.43      147.49 SCPP       --Passed
StudentT<double>(1)                 951.41      448.90      259.88      172.50 SCPP       --Passed
StudentT<double>(1.4)               952.12      477.80      321.43      164.16 SCPP       --Passed
StudentT<double>(1.8)               950.93      430.09      272.15      145.41 SCPP       --Passed
StudentT<double>(3)                 782.83      575.28      223.47      142.67 SCPP       --Passed
StudentT<double>(30)                772.22      569.27      211.79      138.02 SCPP       --Passed
StudentT<float>(2)                   54.72       32.82       13.51       11.09 PCPP       --Passed
StudentT<float>(0.2)                 75.19       53.88       23.61       20.85 PCPP       --Passed
StudentT<float>(1)                   73.24       61.09       30.47       24.18 PCPP       --Passed
StudentT<float>(1.4)                 73.62       66.01       40.42       21.20 PCPP       --Passed
StudentT<float>(1.8)                 73.36       59.86       32.93       18.67 PCPP       --Passed
StudentT<float>(3)                   53.62      113.96       25.68       20.37 PCPP       --Passed
StudentT<float>(30)                  52.29      113.33       23.14       19.82 PCPP       --Passed
StudentT<double>(2)                  85.04       42.89       26.87       20.78 PCPP       --Passed
StudentT<double>(0.2)               112.52       70.17       42.36       33.14 PCPP       --Passed
StudentT<double>(1)                 112.15       80.04       51.41       37.82 PCPP       --Passed
StudentT<double>(1.4)               113.05       87.07       65.28       36.80 PCPP       --Passed
StudentT<double>(1.8)               111.87       78.62       55.91       32.42 PCPP       --Passed
StudentT<double>(3)                  82.94      113.73       44.76       32.06 PCPP       --Passed
StudentT<double>(30)                 81.40      112.80       43.32       30.76 PCPP       --Passed
Geometric<int32_t>(0.5)             375.69       86.16       31.03       14.15 SVML       --Passed
Geometric<uint32_t>(0.5)            347.02       78.47       28.67       31.00 SVML       --Passed
Geometric<int64_t>(0.5)             347.23       78.66       28.63       31.09 SVML       --Passed
Geometric<uint64_t>(0.5)            346.00       90.60       32.35       34.84 SVML       --Passed
Geometric<int32_t>(0.5)              21.18       13.57        7.47        3.58 PVML       --Passed
Geometric<uint32_t>(0.5)             21.57       13.46        7.68        8.23 PVML       --Passed
Geometric<int64_t>(0.5)              21.55       13.56        7.55        8.13 PVML       --Passed
Geometric<uint64_t>(0.5)             23.71       15.53        8.40        8.97 PVML       --Passed
Geometric<int32_t>(0.5)             346.34       78.69       52.99       13.05 SCPP       --Passed
Geometric<uint32_t>(0.5)            346.05       78.79       53.90       56.12 SCPP       --Passed
Geometric<int64_t>(0.5)             346.42       78.66       53.57       55.95 SCPP       --Passed
Geometric<uint64_t>(0.5)            345.50       90.49       57.39       59.56 SCPP       --Passed
Geometric<int32_t>(0.5)              20.91       13.76       12.58        3.57 PCPP       --Passed
Geometric<uint32_t>(0.5)             20.93       13.45       12.81       13.16 PCPP       --Passed
Geometric<int64_t>(0.5)              21.21       13.64       12.73       13.10 PCPP       --Passed
Geometric<uint64_t>(0.5)             23.69       15.57       13.72       14.14 PCPP       --Passed
UniformInt<int32_t>(-10,10)          54.45       38.40       12.77       10.09 SVML       --Passed
UniformInt<uint32_t>(0,20)           53.53       38.83       13.07       15.17 SVML       --Passed
UniformInt<int64_t>(-10,10)          76.26       41.30       13.61       15.83 SVML       --Passed
UniformInt<uint64_t>(0,20)           76.27       47.92       16.54       18.82 SVML       --Passed
UniformInt<int32_t>(-10,10)          11.51        5.13        5.26        3.05 PVML       --Passed
UniformInt<uint32_t>(0,20)            8.82        5.23        5.28        4.39 PVML       --Passed
UniformInt<int64_t>(-10,10)          16.60        8.55        5.34        4.57 PVML       --Passed
UniformInt<uint64_t>(0,20)           13.82        9.68        5.98        5.29 PVML       --Passed
UniformInt<int32_t>(-10,10)          54.17       38.32       14.54        9.96 SCPP       --Passed
UniformInt<uint32_t>(0,20)           53.51       39.02       14.88       16.96 SCPP       --Passed
UniformInt<int64_t>(-10,10)          76.23       40.49       15.51       17.52 SCPP       --Passed
UniformInt<uint64_t>(0,20)           76.29       47.54       18.26       20.56 SCPP       --Passed
UniformInt<int32_t>(-10,10)          10.51        5.06        4.29        3.04 PCPP       --Passed
UniformInt<uint32_t>(0,20)            7.56        5.19        4.31        4.74 PCPP       --Passed
UniformInt<int64_t>(-10,10)          15.30        8.42        4.30        4.85 PCPP       --Passed
UniformInt<uint64_t>(0,20)           12.84        9.83        5.21        5.59 PCPP       --Passed
