Arcsine<float>(0,1)                  78.06       80.38       18.49       19.49 SVML       --Passed
Arcsine<double>(0,1)                 83.51       83.50       32.65       34.23 SVML       --Passed
Arcsine<float>(0,1)                  13.03       12.89        4.56        4.96 PVML       --Passed
Arcsine<double>(0,1)                 14.43       14.39        8.09        8.63 PVML       --Passed
Arcsine<float>(0,1)                  75.13       77.21       42.10       43.17 SCPP       --Passed
Arcsine<double>(0,1)                 83.35       83.43       53.15       54.93 SCPP       --Passed
Arcsine<float>(0,1)                  12.91       12.88        9.81       10.14 PCPP       --Passed
Arcsine<double>(0,1)                 14.54       14.49       11.63       12.20 PCPP       --Passed
Cauchy<float>(0,1)                  111.64       79.38       23.00       15.56 SVML       --Passed
Cauchy<double>(0,1)                 148.00      106.31       50.41       25.86 SVML       --Passed
Cauchy<float>(0,1)                   19.87       14.82        5.26        3.79 PVML       --Passed
Cauchy<double>(0,1)                  24.55       18.83       12.16        5.99 PVML       --Passed
Cauchy<float>(0,1)                  111.56       79.26       53.66       15.64 SCPP       --Passed
Cauchy<double>(0,1)                 147.75      106.58       77.34       25.85 SCPP       --Passed
Cauchy<float>(0,1)                   20.09       14.87       12.02        3.89 PCPP       --Passed
Cauchy<double>(0,1)                  24.89       18.90       16.16        6.59 PCPP       --Passed
Exponential<float>(1)                60.08       59.06       14.49       12.45 SVML       --Passed
Exponential<double>(1)              115.25       73.20       25.53       19.14 SVML       --Passed
Exponential<float>(1)                10.70       10.70        3.68        3.33 PVML       --Passed
Exponential<double>(1)               18.76       13.11        6.66        5.00 PVML       --Passed
Exponential<float>(1)                60.18       59.06       34.44       12.45 SCPP       --Passed
Exponential<double>(1)              114.70       73.08       48.21       19.21 SCPP       --Passed
Exponential<float>(1)                10.69       10.70        7.83        3.36 PCPP       --Passed
Exponential<double>(1)               18.94       13.11       11.24        5.08 PCPP       --Passed
ExtremeValue<float>(0,1)            104.64      105.84       21.02       18.41 SVML       --Passed
ExtremeValue<double>(0,1)           183.99      137.40       42.70       31.86 SVML       --Passed
ExtremeValue<float>(0,1)             16.81       16.26        4.93        4.41 PVML       --Passed
ExtremeValue<double>(0,1)            27.57       21.69       10.72        7.86 PVML       --Passed
ExtremeValue<float>(0,1)            100.79      101.89       60.22       17.69 SCPP       --Passed
ExtremeValue<double>(0,1)           176.29      132.01       86.73       30.53 SCPP       --Passed
ExtremeValue<float>(0,1)             16.75       16.27       13.35        4.49 PCPP       --Passed
ExtremeValue<double>(0,1)            27.57       21.71       19.53        7.95 PCPP       --Passed
Laplace<float>(0,1)                  80.33       80.08       17.32       21.89 SVML       --Passed
Laplace<double>(0,1)                 93.28       92.82       31.55       31.90 SVML       --Passed
Laplace<float>(0,1)                  13.81       13.72        4.26        5.72 PVML       --Passed
Laplace<double>(0,1)                 16.60       16.46        7.83        8.13 PVML       --Passed
Laplace<float>(0,1)                  80.42       80.19       37.25       21.90 SCPP       --Passed
Laplace<double>(0,1)                 93.11       92.92       53.69       31.85 SCPP       --Passed
Laplace<float>(0,1)                  13.83       13.69        8.35        5.77 PCPP       --Passed
Laplace<double>(0,1)                 16.52       16.42       12.10        8.13 PCPP       --Passed
Logistic<float>(0,1)                 72.80       72.87       17.83       18.91 SVML       --Passed
Logistic<double>(0,1)                95.20       95.29       35.88       37.72 SVML       --Passed
Logistic<float>(0,1)                 12.59       12.55        4.16        4.66 PVML       --Passed
Logistic<double>(0,1)                16.21       16.05        8.24        8.85 PVML       --Passed
Logistic<float>(0,1)                 72.94       72.88       37.81       38.86 SCPP       --Passed
Logistic<double>(0,1)                94.95       95.32       58.60       60.27 SCPP       --Passed
Logistic<float>(0,1)                 12.57       12.53        8.37        8.71 PCPP       --Passed
Logistic<double>(0,1)                16.12       16.06       12.72       13.26 PCPP       --Passed
Pareto<float>(1,1)                   93.60       95.71       20.21       18.62 SVML       --Passed
Pareto<double>(1,1)                 138.10      138.09       38.65       33.75 SVML       --Passed
Pareto<float>(1,1)                   16.62       16.72        5.04        4.75 PVML       --Passed
Pareto<double>(1,1)                  22.23       22.02        9.86        8.73 PVML       --Passed
Pareto<float>(1,1)                   93.55       95.84       54.02       32.65 SCPP       --Passed
Pareto<double>(1,1)                 137.66      137.86       81.37       53.38 SCPP       --Passed
Pareto<float>(1,1)                   16.63       16.55       12.50        8.20 PCPP       --Passed
Pareto<double>(1,1)                  22.21       21.97       17.99       12.40 PCPP       --Passed
Rayleigh<float>(1)                   66.73       66.50       17.81       14.94 SVML       --Passed
Rayleigh<double>(1)                  88.87       88.54       39.18       29.33 SVML       --Passed
Rayleigh<float>(1)                   12.29       12.24        4.43        3.97 PVML       --Passed
Rayleigh<double>(1)                  16.45       16.38        9.54        7.35 PVML       --Passed
Rayleigh<float>(1)                   66.78       66.84       50.98       15.01 SCPP       --Passed
Rayleigh<double>(1)                  89.12       88.98       77.77       29.32 SCPP       --Passed
Rayleigh<float>(1)                   12.38       12.35       10.64        3.97 PCPP       --Passed
Rayleigh<double>(1)                  16.51       16.34       15.94        7.43 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         26.21       26.02        9.13        7.44 SVML       --Passed
UniformReal<double>(-0.5,0.5)        55.79       26.54       10.18        8.56 SVML       --Passed
UniformReal<float>(-0.5,0.5)          4.47        4.61        2.45        2.34 PVML       --Passed
UniformReal<double>(-0.5,0.5)         9.12        4.46        2.77        2.61 PVML       --Passed
UniformReal<float>(-0.5,0.5)         26.24       26.05        9.12        7.43 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        55.21       26.65       10.32        8.64 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          4.48        4.61        2.42        2.35 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         9.14        4.43        2.73        2.60 PCPP       --Passed
Weibull<float>(1,1)                 132.94       62.57       14.63       13.02 SVML       --Passed
Weibull<double>(1,1)                214.14       77.66       25.78       20.58 SVML       --Passed
Weibull<float>(1,1)                  22.21       10.95        3.73        3.44 PVML       --Passed
Weibull<double>(1,1)                 34.82       13.40        6.75        5.28 PVML       --Passed
Weibull<float>(1,1)                 132.81       62.47       34.63       12.94 SCPP       --Passed
Weibull<double>(1,1)                216.20       79.03       49.50       21.45 SCPP       --Passed
Weibull<float>(1,1)                  22.11       10.92        7.89        3.50 PCPP       --Passed
Weibull<double>(1,1)                 34.69       13.55       11.23        5.26 PCPP       --Passed
Beta<float>(0.5,0.5)                 87.24       87.07       17.86       60.08 SVML       --Passed
Beta<float>(1,1)                     32.48       32.59        8.84       16.98 SVML       --Passed
Beta<float>(1,0.5)                  102.59      102.59       20.33       17.10 SVML       --Passed
Beta<float>(1,1.5)                  102.64      102.55       20.32       17.11 SVML       --Passed
Beta<float>(0.5,1)                   97.16       96.94       19.89       16.80 SVML       --Passed
Beta<float>(1.5,1)                   97.20       97.10       19.88       16.80 SVML       --Passed
Beta<float>(1.5,1.5)                240.93      240.48       57.77       59.25 SVML       --Passed
Beta<float>(0.3,0.3)                226.06      225.31       74.72       53.19 SVML       --Passed
Beta<float>(0.9,0.9)                251.74      251.35      250.19       69.57 SVML       --Passed
Beta<float>(1.5,0.5)                291.89      291.26      291.47       83.88 SVML       --Passed
Beta<float>(0.5,1.5)                292.66      292.73      291.65       83.54 SVML       --Passed
Beta<double>(0.5,0.5)                95.80       95.51       32.84       91.83 SVML       --Passed
Beta<double>(1,1)                    33.20       32.98        9.77       27.58 SVML       --Passed
Beta<double>(1,0.5)                 144.12      143.49       38.58       27.72 SVML       --Passed
Beta<double>(1,1.5)                 143.76      143.86       38.61       27.76 SVML       --Passed
Beta<double>(0.5,1)                 136.70      136.73       37.76       27.00 SVML       --Passed
Beta<double>(1.5,1)                 136.69      136.53       37.76       26.99 SVML       --Passed
Beta<double>(1.5,1.5)               316.56      315.10      117.26       95.55 SVML       --Passed
Beta<double>(0.3,0.3)               276.93      276.75      118.96       82.71 SVML       --Passed
Beta<double>(0.9,0.9)               310.49      309.88      309.28       92.51 SVML       --Passed
Beta<double>(1.5,0.5)               367.02      366.30      364.95      111.81 SVML       --Passed
Beta<double>(0.5,1.5)               366.32      366.09      365.79      111.50 SVML       --Passed
Beta<float>(0.5,0.5)                 15.34       15.23        4.61       14.02 PVML       --Passed
Beta<float>(1,1)                      6.18        6.32        2.40        4.46 PVML       --Passed
Beta<float>(1,0.5)                   18.14       17.97        5.03        4.37 PVML       --Passed
Beta<float>(1,1.5)                   18.13       17.99        5.09        4.37 PVML       --Passed
Beta<float>(0.5,1)                   17.36       17.12        4.97        4.28 PVML       --Passed
Beta<float>(1.5,1)                   17.19       17.11        4.90        4.28 PVML       --Passed
Beta<float>(1.5,1.5)                 40.03       39.94       13.06       13.04 PVML       --Passed
Beta<float>(0.3,0.3)                 38.69       38.71       16.49       11.98 PVML       --Passed
Beta<float>(0.9,0.9)                 42.00       42.65       42.74       15.67 PVML       --Passed
Beta<float>(1.5,0.5)                 48.98       48.98       49.08       18.28 PVML       --Passed
Beta<float>(0.5,1.5)                 48.86       48.65       49.02       18.28 PVML       --Passed
Beta<double>(0.5,0.5)                16.82       16.78        8.29       21.84 PVML       --Passed
Beta<double>(1,1)                     6.54        6.69        2.59        7.18 PVML       --Passed
Beta<double>(1,0.5)                  23.61       23.39        9.99        7.14 PVML       --Passed
Beta<double>(1,1.5)                  23.61       23.42        9.98        7.15 PVML       --Passed
Beta<double>(0.5,1)                  22.60       22.44        9.78        7.08 PVML       --Passed
Beta<double>(1.5,1)                  22.61       22.47        9.73        7.13 PVML       --Passed
Beta<double>(1.5,1.5)                52.57       52.97       26.50       21.65 PVML       --Passed
Beta<double>(0.3,0.3)                49.21       49.13       26.09       18.92 PVML       --Passed
Beta<double>(0.9,0.9)                53.27       52.70       52.53       21.74 PVML       --Passed
Beta<double>(1.5,0.5)                61.18       60.96       61.46       25.80 PVML       --Passed
Beta<double>(0.5,1.5)                61.00       61.19       61.13       25.55 PVML       --Passed
Beta<float>(0.5,0.5)                 87.99       87.94       42.73       59.83 SCPP       --Passed
Beta<float>(1,1)                     33.41       33.42        8.85       16.94 SCPP       --Passed
Beta<float>(1,0.5)                  103.55      103.52       54.18       17.07 SCPP       --Passed
Beta<float>(1,1.5)                  103.54      103.43       54.20       17.08 SCPP       --Passed
Beta<float>(0.5,1)                   98.01       97.79       53.72       16.76 SCPP       --Passed
Beta<float>(1.5,1)                   97.90       97.92       53.75       16.78 SCPP       --Passed
Beta<float>(1.5,1.5)                243.60      243.09      135.30       59.16 SCPP       --Passed
Beta<float>(0.3,0.3)                227.96      227.74      143.43       52.90 SCPP       --Passed
Beta<float>(0.9,0.9)                253.24      252.81      251.97       69.37 SCPP       --Passed
Beta<float>(1.5,0.5)                297.02      296.23      295.66       84.20 SCPP       --Passed
Beta<float>(0.5,1.5)                294.94      294.90      293.81       83.89 SCPP       --Passed
Beta<double>(0.5,0.5)                96.48       96.42       53.92       91.78 SCPP       --Passed
Beta<double>(1,1)                    33.88       33.82        9.80       27.61 SCPP       --Passed
Beta<double>(1,0.5)                 146.37      146.45      114.72       27.85 SCPP       --Passed
Beta<double>(1,1.5)                 146.33      146.44      114.80       27.81 SCPP       --Passed
Beta<double>(0.5,1)                 137.72      137.48      114.01       27.04 SCPP       --Passed
Beta<double>(1.5,1)                 137.40      137.52      113.92       27.09 SCPP       --Passed
Beta<double>(1.5,1.5)               318.19      316.54      206.62       95.61 SCPP       --Passed
Beta<double>(0.3,0.3)               280.01      280.52      211.13       83.06 SCPP       --Passed
Beta<double>(0.9,0.9)               313.10      312.35      311.58       92.89 SCPP       --Passed
Beta<double>(1.5,0.5)               369.84      369.58      367.94      111.63 SCPP       --Passed
Beta<double>(0.5,1.5)               368.94      367.76      367.07      111.15 SCPP       --Passed
Beta<float>(0.5,0.5)                 15.22       15.19        9.95       14.15 PCPP       --Passed
Beta<float>(1,1)                      6.19        6.25        2.42        4.48 PCPP       --Passed
Beta<float>(1,0.5)                   18.21       18.05       12.60        4.40 PCPP       --Passed
Beta<float>(1,1.5)                   18.15       18.01       12.65        4.36 PCPP       --Passed
Beta<float>(0.5,1)                   17.13       17.08       12.48        4.30 PCPP       --Passed
Beta<float>(1.5,1)                   17.20       17.06       12.39        4.36 PCPP       --Passed
Beta<float>(1.5,1.5)                 40.08       40.09       29.35       13.12 PCPP       --Passed
Beta<float>(0.3,0.3)                 38.63       38.99       31.20       11.90 PCPP       --Passed
Beta<float>(0.9,0.9)                 41.88       42.83       42.99       15.78 PCPP       --Passed
Beta<float>(1.5,0.5)                 49.26       49.08       49.07       18.42 PCPP       --Passed
Beta<float>(0.5,1.5)                 49.01       48.66       48.89       18.28 PCPP       --Passed
Beta<double>(0.5,0.5)                16.84       16.69       11.86       22.01 PCPP       --Passed
Beta<double>(1,1)                     6.67        6.71        2.63        7.15 PCPP       --Passed
Beta<double>(1,0.5)                  24.27       24.04       18.05        7.20 PCPP       --Passed
Beta<double>(1,1.5)                  24.27       24.06       18.12        7.23 PCPP       --Passed
Beta<double>(0.5,1)                  22.63       22.41       17.96        7.13 PCPP       --Passed
Beta<double>(1.5,1)                  22.68       22.44       18.00        7.12 PCPP       --Passed
Beta<double>(1.5,1.5)                52.43       52.96       43.86       21.80 PCPP       --Passed
Beta<double>(0.3,0.3)                49.31       49.37       43.87       18.88 PCPP       --Passed
Beta<double>(0.9,0.9)                53.61       53.10       52.82       22.01 PCPP       --Passed
Beta<double>(1.5,0.5)                61.98       60.63       61.04       25.70 PCPP       --Passed
Beta<double>(0.5,1.5)                60.85       60.66       60.96       25.46 PCPP       --Passed
ChiSquared<float>(2)                 69.35       73.09       14.65       13.21 SVML       --Passed
ChiSquared<float>(0.2)              187.86      192.71       52.50       54.53 SVML       --Passed
ChiSquared<float>(1)                232.65      236.92       83.65       74.19 SVML       --Passed
ChiSquared<float>(1.4)              239.02      261.77       69.82       58.13 SVML       --Passed
ChiSquared<float>(1.8)              229.95      222.09       52.41       45.50 SVML       --Passed
ChiSquared<float>(3)                289.62      380.26       53.66       50.97 SVML       --Passed
ChiSquared<float>(30)               254.00      375.75       50.03       47.97 SVML       --Passed
ChiSquared<double>(2)               120.40       93.33       25.87       20.68 SVML       --Passed
ChiSquared<double>(0.2)             297.34      261.64       85.17       71.71 SVML       --Passed
ChiSquared<double>(1)               356.03      315.06      125.37       94.85 SVML       --Passed
ChiSquared<double>(1.4)             367.56      351.63      119.32       85.62 SVML       --Passed
ChiSquared<double>(1.8)             357.29      298.78       95.24       69.23 SVML       --Passed
ChiSquared<double>(3)               435.26      413.25       83.75       67.25 SVML       --Passed
ChiSquared<double>(30)              381.41      407.04       79.56       63.79 SVML       --Passed
ChiSquared<float>(2)                 12.75       14.02        3.68        3.70 PVML       --Passed
ChiSquared<float>(0.2)               33.05       35.40       12.02       12.88 PVML       --Passed
ChiSquared<float>(1)                 39.74       42.28       17.59       16.39 PVML       --Passed
ChiSquared<float>(1.4)               39.94       48.60       15.31       13.30 PVML       --Passed
ChiSquared<float>(1.8)               39.05       41.46       12.26       10.88 PVML       --Passed
ChiSquared<float>(3)                 48.10       82.22       12.63       12.53 PVML       --Passed
ChiSquared<float>(30)                43.43       82.20       11.88       12.01 PVML       --Passed
ChiSquared<double>(2)                19.73       16.45        6.67        5.48 PVML       --Passed
ChiSquared<double>(0.2)              51.80       44.05       20.99       17.65 PVML       --Passed
ChiSquared<double>(1)                59.85       53.39       28.66       22.12 PVML       --Passed
ChiSquared<double>(1.4)              62.06       63.38       29.03       21.14 PVML       --Passed
ChiSquared<double>(1.8)              60.82       55.11       24.00       17.42 PVML       --Passed
ChiSquared<double>(3)                71.73       90.48       19.66       16.35 PVML       --Passed
ChiSquared<double>(30)               64.64       89.91       19.24       15.67 PVML       --Passed
ChiSquared<float>(2)                 69.13       73.27       34.44       13.18 SCPP       --Passed
ChiSquared<float>(0.2)              187.99      191.16      107.00       54.70 SCPP       --Passed
ChiSquared<float>(1)                232.52      234.81      141.92       74.43 SCPP       --Passed
ChiSquared<float>(1.4)              238.20      260.97      159.02       58.33 SCPP       --Passed
ChiSquared<float>(1.8)              229.09      221.06      130.81       45.63 SCPP       --Passed
ChiSquared<float>(3)                290.12      371.56       97.42       51.12 SCPP       --Passed
ChiSquared<float>(30)               255.66      365.52       92.80       47.89 SCPP       --Passed
ChiSquared<double>(2)               118.38       92.93       48.42       20.67 SCPP       --Passed
ChiSquared<double>(0.2)             292.95      259.57      154.31       71.67 SCPP       --Passed
ChiSquared<double>(1)               351.45      313.69      198.74       95.22 SCPP       --Passed
ChiSquared<double>(1.4)             363.98      350.11      228.41       85.53 SCPP       --Passed
ChiSquared<double>(1.8)             353.25      298.00      191.82       69.28 SCPP       --Passed
ChiSquared<double>(3)               462.64      412.56      130.24       67.10 SCPP       --Passed
ChiSquared<double>(30)              397.83      408.54      125.36       63.65 SCPP       --Passed
ChiSquared<float>(2)                 12.88       14.04        7.85        3.68 PCPP       --Passed
ChiSquared<float>(0.2)               33.01       35.42       24.28       12.81 PCPP       --Passed
ChiSquared<float>(1)                 40.33       42.21       30.50       16.34 PCPP       --Passed
ChiSquared<float>(1.4)               40.23       47.32       35.06       13.25 PCPP       --Passed
ChiSquared<float>(1.8)               38.74       40.44       29.05       10.87 PCPP       --Passed
ChiSquared<float>(3)                 48.67       81.27       20.82       12.38 PCPP       --Passed
ChiSquared<float>(30)                43.50       79.61       20.13       12.01 PCPP       --Passed
ChiSquared<double>(2)                19.63       16.50       11.17        5.56 PCPP       --Passed
ChiSquared<double>(0.2)              51.81       44.04       34.24       17.69 PCPP       --Passed
ChiSquared<double>(1)                59.90       53.51       42.41       21.99 PCPP       --Passed
ChiSquared<double>(1.4)              61.93       61.01       49.65       21.15 PCPP       --Passed
ChiSquared<double>(1.8)              60.87       52.75       41.97       17.39 PCPP       --Passed
ChiSquared<double>(3)                71.61       87.87       27.35       16.28 PCPP       --Passed
ChiSquared<double>(30)               64.60       86.63       26.35       15.71 PCPP       --Passed
Gamma<float>(1,1)                    69.17       69.92       14.64       13.20 SVML       --Passed
Gamma<float>(0.1,1)                 185.60      190.60       52.38       54.79 SVML       --Passed
Gamma<float>(0.5,1)                 231.68      237.44       83.42       74.05 SVML       --Passed
Gamma<float>(0.7,1)                 238.49      257.85       70.30       57.78 SVML       --Passed
Gamma<float>(0.9,1)                 229.84      215.95       52.50       45.37 SVML       --Passed
Gamma<float>(1.5,1)                 287.93      365.99       53.62       50.96 SVML       --Passed
Gamma<float>(15,1)                  252.03      362.08       49.88       48.03 SVML       --Passed
Gamma<double>(1,1)                  117.89       86.79       25.76       20.70 SVML       --Passed
Gamma<double>(0.1,1)                292.69      255.25       84.89       71.78 SVML       --Passed
Gamma<double>(0.5,1)                351.53      308.72      124.59       94.99 SVML       --Passed
Gamma<double>(0.7,1)                363.32      344.49      118.60       85.81 SVML       --Passed
Gamma<double>(0.9,1)                353.60      291.89       95.01       69.15 SVML       --Passed
Gamma<double>(1.5,1)                427.04      401.63       83.36       67.81 SVML       --Passed
Gamma<double>(15,1)                 376.41      397.45       79.27       64.23 SVML       --Passed
Gamma<float>(1,1)                    12.50       14.01        3.69        3.72 PVML       --Passed
Gamma<float>(0.1,1)                  32.71       34.54       11.98       12.81 PVML       --Passed
Gamma<float>(0.5,1)                  39.57       41.57       17.62       16.21 PVML       --Passed
Gamma<float>(0.7,1)                  39.86       46.64       15.21       13.27 PVML       --Passed
Gamma<float>(0.9,1)                  38.58       39.64       12.19       10.88 PVML       --Passed
Gamma<float>(1.5,1)                  48.31       84.84       12.31       12.46 PVML       --Passed
Gamma<float>(15,1)                   43.06       84.68       12.04       11.83 PVML       --Passed
Gamma<double>(1,1)                   19.03       15.64        6.66        5.50 PVML       --Passed
Gamma<double>(0.1,1)                 51.71       42.83       21.01       17.63 PVML       --Passed
Gamma<double>(0.5,1)                 59.68       52.30       28.46       22.22 PVML       --Passed
Gamma<double>(0.7,1)                 62.24       59.94       29.13       21.07 PVML       --Passed
Gamma<double>(0.9,1)                 60.39       51.83       24.18       17.43 PVML       --Passed
Gamma<double>(1.5,1)                 71.43       87.66       19.67       16.21 PVML       --Passed
Gamma<double>(15,1)                  64.90       87.55       19.10       15.77 PVML       --Passed
Gamma<float>(1,1)                    69.06       69.25       34.60       13.22 SCPP       --Passed
Gamma<float>(0.1,1)                 185.54      187.73      112.35       54.62 SCPP       --Passed
Gamma<float>(0.5,1)                 231.70      232.85      147.72       74.05 SCPP       --Passed
Gamma<float>(0.7,1)                 238.70      255.84      167.24       57.95 SCPP       --Passed
Gamma<float>(0.9,1)                 229.85      215.38      137.88       45.72 SCPP       --Passed
Gamma<float>(1.5,1)                 287.11      361.23       97.48       50.99 SCPP       --Passed
Gamma<float>(15,1)                  251.52      357.28       92.58       47.94 SCPP       --Passed
Gamma<double>(1,1)                  118.79       86.55       48.41       20.63 SCPP       --Passed
Gamma<double>(0.1,1)                292.72      267.15      154.34       71.76 SCPP       --Passed
Gamma<double>(0.5,1)                352.56      321.08      198.70       95.14 SCPP       --Passed
Gamma<double>(0.7,1)                363.15      345.74      228.33       85.89 SCPP       --Passed
Gamma<double>(0.9,1)                352.73      292.89      191.55       69.37 SCPP       --Passed
Gamma<double>(1.5,1)                426.83      401.16      130.28       66.51 SCPP       --Passed
Gamma<double>(15,1)                 375.94      396.86      125.36       63.58 SCPP       --Passed
Gamma<float>(1,1)                    12.91       13.25        7.82        3.79 PCPP       --Passed
Gamma<float>(0.1,1)                  33.06       34.20       25.11       12.91 PCPP       --Passed
Gamma<float>(0.5,1)                  39.52       40.98       31.49       16.40 PCPP       --Passed
Gamma<float>(0.7,1)                  40.23       46.24       37.57       13.47 PCPP       --Passed
Gamma<float>(0.9,1)                  38.82       39.42       31.03       11.06 PCPP       --Passed
Gamma<float>(1.5,1)                  48.11       81.43       21.06       12.48 PCPP       --Passed
Gamma<float>(15,1)                   43.86       80.14       20.26       11.89 PCPP       --Passed
Gamma<double>(1,1)                   19.16       15.54       11.16        5.58 PCPP       --Passed
Gamma<double>(0.1,1)                 51.41       42.95       34.60       17.61 PCPP       --Passed
Gamma<double>(0.5,1)                 59.79       52.17       42.30       22.19 PCPP       --Passed
Gamma<double>(0.7,1)                 61.76       60.36       50.46       21.14 PCPP       --Passed
Gamma<double>(0.9,1)                 60.79       51.80       42.68       17.75 PCPP       --Passed
Gamma<double>(1.5,1)                 71.88       92.63       27.56       16.66 PCPP       --Passed
Gamma<double>(15,1)                  65.11       91.09       26.77       15.85 PCPP       --Passed
FisherF<float>(1,1)                 474.23      478.16      203.41      158.71 SVML       --Passed
FisherF<float>(1,0.5)               450.29      455.35      183.52      150.19 SVML       --Passed
FisherF<float>(1,1.5)               478.64      497.39      196.01      139.23 SVML       --Passed
FisherF<float>(1,3)                 519.47      615.25      163.82      134.80 SVML       --Passed
FisherF<float>(1,30)                489.33      611.69      154.79      130.73 SVML       --Passed
FisherF<float>(0.5,1)               450.06      454.94      182.76      150.21 SVML       --Passed
FisherF<float>(0.5,0.5)             426.41      432.06      163.73      140.25 SVML       --Passed
FisherF<float>(0.5,1.5)             455.84      473.71      175.91      130.12 SVML       --Passed
FisherF<float>(0.5,3)               498.34      590.27      145.05      125.18 SVML       --Passed
FisherF<float>(0.5,30)              463.34      587.07      135.24      121.68 SVML       --Passed
FisherF<float>(1.5,1)               476.77      493.63      195.50      139.28 SVML       --Passed
FisherF<float>(1.5,0.5)             453.84      470.61      176.02      130.19 SVML       --Passed
FisherF<float>(1.5,1.5)             481.85      510.08      188.84      118.32 SVML       --Passed
FisherF<float>(1.5,3)               524.57      629.40      157.27      114.60 SVML       --Passed
FisherF<float>(1.5,30)              493.58      626.25      147.27      110.73 SVML       --Passed
FisherF<float>(3,1)                 527.60      620.52      165.12      134.68 SVML       --Passed
FisherF<float>(3,0.5)               506.90      597.51      144.62      125.13 SVML       --Passed
FisherF<float>(3,1.5)               532.86      643.94      156.99      114.41 SVML       --Passed
FisherF<float>(3,3)                 580.65      736.64      124.11      109.89 SVML       --Passed
FisherF<float>(3,30)                545.26      731.42      114.22      105.00 SVML       --Passed
FisherF<float>(30,1)                494.79      616.69      155.02      130.79 SVML       --Passed
FisherF<float>(30,0.5)              469.84      593.38      134.91      121.76 SVML       --Passed
FisherF<float>(30,1.5)              499.33      640.89      147.78      110.97 SVML       --Passed
FisherF<float>(30,3)                543.76      730.40      114.64      105.41 SVML       --Passed
FisherF<float>(30,30)               508.06      725.26      104.63      101.11 SVML       --Passed
FisherF<double>(1,1)                720.29      639.24      301.81      213.46 SVML       --Passed
FisherF<double>(1,0.5)              689.20      611.99      277.64      202.15 SVML       --Passed
FisherF<double>(1,1.5)              730.96      669.88      306.04      199.76 SVML       --Passed
FisherF<double>(1,3)                780.75      745.44      250.17      183.77 SVML       --Passed
FisherF<double>(1,30)               723.48      742.60      238.42      178.90 SVML       --Passed
FisherF<double>(0.5,1)              689.45      610.60      278.41      202.52 SVML       --Passed
FisherF<double>(0.5,0.5)            659.85      582.85      253.70      189.84 SVML       --Passed
FisherF<double>(0.5,1.5)            700.31      640.86      281.91      188.06 SVML       --Passed
FisherF<double>(0.5,3)              751.75      717.46      226.16      171.96 SVML       --Passed
FisherF<double>(0.5,30)             700.96      713.33      213.89      167.53 SVML       --Passed
FisherF<double>(1.5,1)              732.00      664.97      306.38      200.05 SVML       --Passed
FisherF<double>(1.5,0.5)            701.26      636.03      281.64      188.35 SVML       --Passed
FisherF<double>(1.5,1.5)            740.25      691.70      308.54      184.85 SVML       --Passed
FisherF<double>(1.5,3)              800.71      774.30      253.95      169.71 SVML       --Passed
FisherF<double>(1.5,30)             747.79      771.92      241.97      165.35 SVML       --Passed
FisherF<double>(3,1)                791.23      752.05      250.24      183.90 SVML       --Passed
FisherF<double>(3,0.5)              757.79      724.79      226.03      171.73 SVML       --Passed
FisherF<double>(3,1.5)              804.28      789.00      253.03      169.58 SVML       --Passed
FisherF<double>(3,3)                850.47      846.04      194.82      152.16 SVML       --Passed
FisherF<double>(3,30)               816.99      840.71      182.42      147.03 SVML       --Passed
FisherF<double>(30,1)               735.90      748.74      238.55      179.01 SVML       --Passed
FisherF<double>(30,0.5)             713.05      720.95      214.26      167.26 SVML       --Passed
FisherF<double>(30,1.5)             744.89      786.05      242.31      165.32 SVML       --Passed
FisherF<double>(30,3)               800.90      840.12      183.09      147.59 SVML       --Passed
FisherF<double>(30,30)              736.05      836.59      171.18      142.70 SVML       --Passed
FisherF<float>(1,1)                  80.63       83.93       40.52       34.56 PVML       --Passed
FisherF<float>(1,0.5)                77.01       80.63       37.24       32.80 PVML       --Passed
FisherF<float>(1,1.5)                80.26       89.81       39.76       30.81 PVML       --Passed
FisherF<float>(1,3)                  89.52      124.74       34.87       30.22 PVML       --Passed
FisherF<float>(1,30)                 84.87      123.87       32.29       29.51 PVML       --Passed
FisherF<float>(0.5,1)                76.53       81.43       36.66       32.62 PVML       --Passed
FisherF<float>(0.5,0.5)              73.11       77.43       33.40       31.04 PVML       --Passed
FisherF<float>(0.5,1.5)              78.36       85.28       35.49       29.19 PVML       --Passed
FisherF<float>(0.5,3)                85.97      121.05       31.38       28.62 PVML       --Passed
FisherF<float>(0.5,30)               80.34      120.76       29.24       27.86 PVML       --Passed
FisherF<float>(1.5,1)                80.78       87.59       39.59       30.79 PVML       --Passed
FisherF<float>(1.5,0.5)              77.38       85.67       35.46       29.12 PVML       --Passed
FisherF<float>(1.5,1.5)              81.57       90.73       38.16       26.98 PVML       --Passed
FisherF<float>(1.5,3)                89.01      130.06       33.55       26.36 PVML       --Passed
FisherF<float>(1.5,30)               83.29      129.16       31.45       25.53 PVML       --Passed
FisherF<float>(3,1)                  88.91      126.06       35.07       29.88 PVML       --Passed
FisherF<float>(3,0.5)                85.15      120.74       31.20       28.59 PVML       --Passed
FisherF<float>(3,1.5)                88.18      129.26       33.79       26.49 PVML       --Passed
FisherF<float>(3,3)                  99.08      162.93       27.96       25.81 PVML       --Passed
FisherF<float>(3,30)                 94.09      161.97       26.47       24.85 PVML       --Passed
FisherF<float>(30,1)                 83.41      125.20       32.55       29.21 PVML       --Passed
FisherF<float>(30,0.5)               78.33      120.40       28.89       27.97 PVML       --Passed
FisherF<float>(30,1.5)               83.89      127.57       31.17       25.79 PVML       --Passed
FisherF<float>(30,3)                 94.18      163.26       26.18       25.17 PVML       --Passed
FisherF<float>(30,30)                88.97      162.51       24.45       24.72 PVML       --Passed
FisherF<double>(1,1)                121.98      108.61       63.28       47.90 PVML       --Passed
FisherF<double>(1,0.5)              117.17      103.98       58.60       45.46 PVML       --Passed
FisherF<double>(1,1.5)              124.49      116.29       64.53       45.74 PVML       --Passed
FisherF<double>(1,3)                131.40      144.59       53.46       41.61 PVML       --Passed
FisherF<double>(1,30)               125.79      145.28       51.51       40.83 PVML       --Passed
FisherF<double>(0.5,1)              117.29      104.73       58.87       45.52 PVML       --Passed
FisherF<double>(0.5,0.5)            110.93      100.90       53.49       43.51 PVML       --Passed
FisherF<double>(0.5,1.5)            118.32      109.85       61.30       43.30 PVML       --Passed
FisherF<double>(0.5,3)              127.05      142.06       49.66       39.25 PVML       --Passed
FisherF<double>(0.5,30)             118.98      140.39       47.36       38.48 PVML       --Passed
FisherF<double>(1.5,1)              126.21      114.48       64.90       46.00 PVML       --Passed
FisherF<double>(1.5,0.5)            117.67      110.90       60.30       43.53 PVML       --Passed
FisherF<double>(1.5,1.5)            125.02      121.87       66.37       43.69 PVML       --Passed
FisherF<double>(1.5,3)              136.16      150.67       55.40       39.72 PVML       --Passed
FisherF<double>(1.5,30)             127.13      149.71       52.95       38.98 PVML       --Passed
FisherF<double>(3,1)                132.07      146.47       53.42       41.45 PVML       --Passed
FisherF<double>(3,0.5)              129.02      138.30       49.07       39.17 PVML       --Passed
FisherF<double>(3,1.5)              132.81      152.15       55.26       39.30 PVML       --Passed
FisherF<double>(3,3)                147.99      179.79       43.37       34.92 PVML       --Passed
FisherF<double>(3,30)               139.21      180.01       41.25       34.53 PVML       --Passed
FisherF<double>(30,1)               124.52      144.08       52.15       40.86 PVML       --Passed
FisherF<double>(30,0.5)             120.66      139.57       46.95       39.05 PVML       --Passed
FisherF<double>(30,1.5)             128.61      152.47       54.05       39.84 PVML       --Passed
FisherF<double>(30,3)               138.39      179.55       41.56       34.17 PVML       --Passed
FisherF<double>(30,30)              130.62      178.57       39.54       33.24 PVML       --Passed
FisherF<float>(1,1)                 476.86      482.40      309.52      159.15 SCPP       --Passed
FisherF<float>(1,0.5)               452.07      460.73      289.21      152.26 SCPP       --Passed
FisherF<float>(1,1.5)               482.05      502.62      323.43      139.96 SCPP       --Passed
FisherF<float>(1,3)                 528.97      626.79      260.35      134.48 SCPP       --Passed
FisherF<float>(1,30)                491.62      621.55      248.57      130.60 SCPP       --Passed
FisherF<float>(0.5,1)               455.43      455.11      288.06      150.15 SCPP       --Passed
FisherF<float>(0.5,0.5)             426.91      434.26      268.71      140.73 SCPP       --Passed
FisherF<float>(0.5,1.5)             456.57      475.49      302.02      130.27 SCPP       --Passed
FisherF<float>(0.5,3)               499.34      599.83      240.65      125.46 SCPP       --Passed
FisherF<float>(0.5,30)              466.98      595.42      229.53      121.90 SCPP       --Passed
FisherF<float>(1.5,1)               478.64      497.05      323.15      139.23 SCPP       --Passed
FisherF<float>(1.5,0.5)             456.60      474.25      302.83      130.88 SCPP       --Passed
FisherF<float>(1.5,1.5)             482.38      514.13      337.95      119.26 SCPP       --Passed
FisherF<float>(1.5,3)               527.78      637.09      274.08      114.68 SCPP       --Passed
FisherF<float>(1.5,30)              493.13      629.53      263.52      110.66 SCPP       --Passed
FisherF<float>(3,1)                 530.47      620.20      259.73      134.28 SCPP       --Passed
FisherF<float>(3,0.5)               507.12      596.11      239.83      124.68 SCPP       --Passed
FisherF<float>(3,1.5)               533.96      642.15      273.81      114.34 SCPP       --Passed
FisherF<float>(3,3)                 584.67      761.76      211.59      108.70 SCPP       --Passed
FisherF<float>(3,30)                544.54      757.31      200.58      105.18 SCPP       --Passed
FisherF<float>(30,1)                496.48      616.59      248.58      130.19 SCPP       --Passed
FisherF<float>(30,0.5)              473.41      593.31      229.17      121.59 SCPP       --Passed
FisherF<float>(30,1.5)              500.39      639.40      263.14      110.61 SCPP       --Passed
FisherF<float>(30,3)                544.47      757.25      200.74      105.18 SCPP       --Passed
FisherF<float>(30,30)               508.70      753.00      190.24      101.06 SCPP       --Passed
FisherF<double>(1,1)                720.40      638.90      433.41      212.59 SCPP       --Passed
FisherF<double>(1,0.5)              689.23      611.66      409.35      201.66 SCPP       --Passed
FisherF<double>(1,1.5)              729.92      669.81      460.23      199.06 SCPP       --Passed
FisherF<double>(1,3)                779.69      760.93      360.94      183.39 SCPP       --Passed
FisherF<double>(1,30)               722.40      759.55      349.54      178.81 SCPP       --Passed
FisherF<double>(0.5,1)              689.20      610.27      409.24      201.62 SCPP       --Passed
FisherF<double>(0.5,0.5)            660.31      582.52      384.35      189.44 SCPP       --Passed
FisherF<double>(0.5,1.5)            700.14      643.00      436.84      187.05 SCPP       --Passed
FisherF<double>(0.5,3)              752.70      732.85      336.29      172.15 SCPP       --Passed
FisherF<double>(0.5,30)             700.74      729.56      323.89      166.84 SCPP       --Passed
FisherF<double>(1.5,1)              731.68      664.29      461.19      199.61 SCPP       --Passed
FisherF<double>(1.5,0.5)            700.36      636.24      435.83      187.00 SCPP       --Passed
FisherF<double>(1.5,1.5)            739.99      693.52      486.95      184.70 SCPP       --Passed
FisherF<double>(1.5,3)              798.66      782.64      388.52      169.33 SCPP       --Passed
FisherF<double>(1.5,30)             747.57      779.36      375.40      164.54 SCPP       --Passed
FisherF<double>(3,1)                790.21      759.59      361.17      183.84 SCPP       --Passed
FisherF<double>(3,0.5)              758.03      732.85      335.23      172.03 SCPP       --Passed
FisherF<double>(3,1.5)              806.08      794.19      388.32      168.88 SCPP       --Passed
FisherF<double>(3,3)                849.31      874.06      287.16      151.81 SCPP       --Passed
FisherF<double>(3,30)               815.51      869.69      275.47      147.25 SCPP       --Passed
FisherF<double>(30,1)               735.74      756.82      348.71      178.70 SCPP       --Passed
FisherF<double>(30,0.5)             710.80      729.73      324.00      167.30 SCPP       --Passed
FisherF<double>(30,1.5)             742.98      791.12      376.88      164.82 SCPP       --Passed
FisherF<double>(30,3)               803.45      871.58      275.76      147.45 SCPP       --Passed
FisherF<double>(30,30)              735.46      866.70      263.75      142.69 SCPP       --Passed
FisherF<float>(1,1)                  80.59       83.94       63.39       34.55 PCPP       --Passed
FisherF<float>(1,0.5)                76.20       81.00       60.64       32.87 PCPP       --Passed
FisherF<float>(1,1.5)                80.02       89.87       67.59       30.62 PCPP       --Passed
FisherF<float>(1,3)                  88.24      127.70       54.39       30.33 PCPP       --Passed
FisherF<float>(1,30)                 84.85      125.53       51.74       29.56 PCPP       --Passed
FisherF<float>(0.5,1)                76.34       81.60       59.83       32.92 PCPP       --Passed
FisherF<float>(0.5,0.5)              72.75       77.48       56.66       31.22 PCPP       --Passed
FisherF<float>(0.5,1.5)              78.19       85.94       63.27       29.26 PCPP       --Passed
FisherF<float>(0.5,3)                86.76      121.94       50.55       28.42 PCPP       --Passed
FisherF<float>(0.5,30)               80.79      122.19       49.37       28.03 PCPP       --Passed
FisherF<float>(1.5,1)                80.65       87.53       66.62       30.76 PCPP       --Passed
FisherF<float>(1.5,0.5)              77.26       85.69       63.11       29.14 PCPP       --Passed
FisherF<float>(1.5,1.5)              81.45       90.40       70.85       27.17 PCPP       --Passed
FisherF<float>(1.5,3)                89.09      130.76       57.42       26.47 PCPP       --Passed
FisherF<float>(1.5,30)               83.36      130.66       55.04       25.60 PCPP       --Passed
FisherF<float>(3,1)                  88.35      126.99       54.94       30.31 PCPP       --Passed
FisherF<float>(3,0.5)                85.24      122.49       50.86       28.21 PCPP       --Passed
FisherF<float>(3,1.5)                87.96      130.73       57.65       26.48 PCPP       --Passed
FisherF<float>(3,3)                  99.03      167.75       44.83       25.71 PCPP       --Passed
FisherF<float>(3,30)                 94.36      166.52       42.91       25.22 PCPP       --Passed
FisherF<float>(30,1)                 83.53      127.07       52.14       29.64 PCPP       --Passed
FisherF<float>(30,0.5)               78.46      121.46       48.40       27.73 PCPP       --Passed
FisherF<float>(30,1.5)               83.38      129.22       55.62       25.79 PCPP       --Passed
FisherF<float>(30,3)                 94.22      168.32       42.84       25.23 PCPP       --Passed
FisherF<float>(30,30)                89.10      167.57       41.14       24.14 PCPP       --Passed
FisherF<double>(1,1)                121.79      107.82       88.53       47.96 PCPP       --Passed
FisherF<double>(1,0.5)              117.07      103.18       82.89       45.98 PCPP       --Passed
FisherF<double>(1,1.5)              124.49      115.87       93.86       45.64 PCPP       --Passed
FisherF<double>(1,3)                131.26      146.37       72.81       41.21 PCPP       --Passed
FisherF<double>(1,30)               125.56      145.64       70.93       40.66 PCPP       --Passed
FisherF<double>(0.5,1)              117.35      103.92       84.31       45.82 PCPP       --Passed
FisherF<double>(0.5,0.5)            110.99       99.58       78.91       43.24 PCPP       --Passed
FisherF<double>(0.5,1.5)            118.25      108.88       91.28       43.83 PCPP       --Passed
FisherF<double>(0.5,3)              128.51      142.64       68.82       39.18 PCPP       --Passed
FisherF<double>(0.5,30)             120.94      141.30       66.23       38.64 PCPP       --Passed
FisherF<double>(1.5,1)              125.61      114.28       95.52       46.31 PCPP       --Passed
FisherF<double>(1.5,0.5)            117.59      109.30       90.30       43.73 PCPP       --Passed
FisherF<double>(1.5,1.5)            124.96      121.20      101.80       44.39 PCPP       --Passed
FisherF<double>(1.5,3)              136.84      151.38       79.51       39.14 PCPP       --Passed
FisherF<double>(1.5,30)             127.08      153.73       78.30       39.20 PCPP       --Passed
FisherF<double>(3,1)                132.41      148.76       72.86       42.56 PCPP       --Passed
FisherF<double>(3,0.5)              128.93      139.87       71.30       39.40 PCPP       --Passed
FisherF<double>(3,1.5)              133.20      154.16       81.20       40.15 PCPP       --Passed
FisherF<double>(3,3)                147.80      186.11       59.66       35.16 PCPP       --Passed
FisherF<double>(3,30)               139.16      183.42       57.54       34.38 PCPP       --Passed
FisherF<double>(30,1)               126.89      147.95       71.90       41.61 PCPP       --Passed
FisherF<double>(30,0.5)             121.79      142.89       67.92       38.86 PCPP       --Passed
FisherF<double>(30,1.5)             129.66      156.30       78.32       39.86 PCPP       --Passed
FisherF<double>(30,3)               137.92      184.07       57.84       35.87 PCPP       --Passed
FisherF<double>(30,30)              130.88      183.03       54.51       33.94 PCPP       --Passed
Normal<float>(0,1)                   84.07       99.90       21.88       18.68 SVML       --Passed
Normal<double>(0,1)                 146.87      116.32       42.91       31.88 SVML       --Passed
Normal<float>(0,1)                   15.02       19.14        5.61        5.15 PVML       --Passed
Normal<double>(0,1)                  22.54       21.55       10.41        8.11 PVML       --Passed
Normal<float>(0,1)                   87.35      102.93       66.13       19.35 SCPP       --Passed
Normal<double>(0,1)                 152.55      121.05       92.31       33.12 SCPP       --Passed
Normal<float>(0,1)                   14.92       18.59       14.18        5.03 PCPP       --Passed
Normal<double>(0,1)                  22.50       21.51       18.44        8.11 PCPP       --Passed
Lognormal<float>(0,1)               121.38      125.17       27.02       23.06 SVML       --Passed
Lognormal<double>(0,1)              194.44      158.31       55.37       39.69 SVML       --Passed
Lognormal<float>(0,1)                20.88       24.54        6.99        5.98 PVML       --Passed
Lognormal<double>(0,1)               31.03       29.46       13.50       10.27 PVML       --Passed
Lognormal<float>(0,1)               122.07      126.86       82.69       23.03 SCPP       --Passed
Lognormal<double>(0,1)              194.45      158.47      120.83       39.65 SCPP       --Passed
Lognormal<float>(0,1)                20.31       24.45       18.97        5.95 PCPP       --Passed
Lognormal<double>(0,1)               31.08       29.46       25.04       10.22 PCPP       --Passed
Levy<float>(0,1)                    103.47      103.99       34.10       31.79 SVML       --Passed
Levy<double>(0,1)                   126.82      128.57       63.18       52.73 SVML       --Passed
Levy<float>(0,1)                     19.31       19.33        7.48        7.37 PVML       --Passed
Levy<double>(0,1)                    23.41       23.36       13.49       11.97 PVML       --Passed
Levy<float>(0,1)                    103.63      103.63       75.32       31.49 SCPP       --Passed
Levy<double>(0,1)                   123.26      122.21      108.40       52.68 SCPP       --Passed
Levy<float>(0,1)                     19.31       19.33       15.89        7.36 PCPP       --Passed
Levy<double>(0,1)                    23.50       23.61       21.67       11.97 PCPP       --Passed
Stable<float>(2,0,0,1)              374.06      372.21       63.05       65.21 SVML       --Passed
Stable<float>(1,0,0,1)              204.30      204.39       52.10       54.12 SVML       --Passed
Stable<float>(0.5,1,0,1)            372.47      373.64       57.66       59.71 SVML       --Passed
Stable<double>(2,0,0,1)             465.36      463.83      151.23      154.91 SVML       --Passed
Stable<double>(1,0,0,1)             253.28      252.47      114.22      117.41 SVML       --Passed
Stable<double>(0.5,1,0,1)           465.44      463.71      127.30      131.02 SVML       --Passed
Stable<float>(2,0,0,1)               67.45       67.18       15.14       15.64 PVML       --Passed
Stable<float>(1,0,0,1)               39.01       39.36       12.26       12.76 PVML       --Passed
Stable<float>(0.5,1,0,1)             67.49       67.30       13.60       14.44 PVML       --Passed
Stable<double>(2,0,0,1)              86.26       85.19       34.06       35.26 PVML       --Passed
Stable<double>(1,0,0,1)              47.97       48.23       27.01       27.87 PVML       --Passed
Stable<double>(0.5,1,0,1)            85.19       86.49       28.77       29.69 PVML       --Passed
Stable<float>(2,0,0,1)              373.77      373.74      256.02      258.00 SCPP       --Passed
Stable<float>(1,0,0,1)              204.55      204.53      130.62      132.30 SCPP       --Passed
Stable<float>(0.5,1,0,1)            374.92      373.87      256.11      258.07 SCPP       --Passed
Stable<double>(2,0,0,1)             463.43      463.29      375.06      379.06 SCPP       --Passed
Stable<double>(1,0,0,1)             255.89      254.73      188.72      192.16 SCPP       --Passed
Stable<double>(0.5,1,0,1)           463.39      462.72      374.90      378.95 SCPP       --Passed
Stable<float>(2,0,0,1)               68.14       67.99       55.28       56.65 PCPP       --Passed
Stable<float>(1,0,0,1)               39.73       39.82       29.12       29.78 PCPP       --Passed
Stable<float>(0.5,1,0,1)             68.15       67.95       55.73       56.66 PCPP       --Passed
Stable<double>(2,0,0,1)              86.44       85.73       77.95       77.21 PCPP       --Passed
Stable<double>(1,0,0,1)              48.00       48.06       39.77       40.30 PCPP       --Passed
Stable<double>(0.5,1,0,1)            84.97       84.53       77.09       78.23 PCPP       --Passed
StudentT<float>(2)                  172.80      205.71       51.51       48.39 SVML       --Passed
StudentT<float>(0.2)                303.27      332.67       95.54       92.46 SVML       --Passed
StudentT<float>(1)                  344.80      377.65      135.89      112.93 SVML       --Passed
StudentT<float>(1.4)                351.62      401.89      139.47       96.40 SVML       --Passed
StudentT<float>(1.8)                343.64      365.03      100.13       82.43 SVML       --Passed
StudentT<float>(3)                  387.94      526.50       98.68       87.86 SVML       --Passed
StudentT<float>(30)                 354.01      523.59       88.32       84.27 SVML       --Passed
StudentT<double>(2)                 295.15      261.44      102.66       89.76 SVML       --Passed
StudentT<double>(0.2)               492.30      434.19      169.72      143.92 SVML       --Passed
StudentT<double>(1)                 546.87      487.45      221.90      169.93 SVML       --Passed
StudentT<double>(1.4)               563.33      538.63      238.46      160.03 SVML       --Passed
StudentT<double>(1.8)               553.05      485.61      187.03      141.81 SVML       --Passed
StudentT<double>(3)                 593.84      587.15      168.37      138.81 SVML       --Passed
StudentT<double>(30)                550.53      580.37      156.53      134.85 SVML       --Passed
StudentT<float>(2)                   29.79       38.75       11.76       11.65 PVML       --Passed
StudentT<float>(0.2)                 52.07       62.05       21.04       21.57 PVML       --Passed
StudentT<float>(1)                   59.36       69.38       28.27       25.04 PVML       --Passed
StudentT<float>(1.4)                 59.07       73.60       28.90       22.03 PVML       --Passed
StudentT<float>(1.8)                 57.02       67.64       21.94       19.46 PVML       --Passed
StudentT<float>(3)                   67.95      110.63       22.44       20.84 PVML       --Passed
StudentT<float>(30)                  62.32      110.61       20.09       20.02 PVML       --Passed
StudentT<double>(2)                  48.32       49.04       22.94       20.55 PVML       --Passed
StudentT<double>(0.2)                79.25       76.03       39.02       32.94 PVML       --Passed
StudentT<double>(1)                  90.49       84.82       47.76       38.14 PVML       --Passed
StudentT<double>(1.4)                89.41       93.04       52.02       36.87 PVML       --Passed
StudentT<double>(1.8)                87.39       85.08       42.35       33.18 PVML       --Passed
StudentT<double>(3)                 103.07      118.38       37.62       31.47 PVML       --Passed
StudentT<double>(30)                 94.12      119.65       35.16       30.83 PVML       --Passed
StudentT<float>(2)                  175.32      206.89      126.83       61.61 SCPP       --Passed
StudentT<float>(0.2)                305.91      334.06      203.41      104.60 SCPP       --Passed
StudentT<float>(1)                  347.95      378.72      244.23      125.80 SCPP       --Passed
StudentT<float>(1.4)                355.98      403.87      268.43      109.65 SCPP       --Passed
StudentT<float>(1.8)                347.61      366.67      228.86       95.76 SCPP       --Passed
StudentT<float>(3)                  391.59      520.33      195.91      101.25 SCPP       --Passed
StudentT<float>(30)                 357.81      514.72      185.51       97.16 SCPP       --Passed
StudentT<double>(2)                 295.18      261.34      186.57      104.86 SCPP       --Passed
StudentT<double>(0.2)               491.86      435.62      297.45      159.01 SCPP       --Passed
StudentT<double>(1)                 545.31      486.99      348.21      184.07 SCPP       --Passed
StudentT<double>(1.4)               562.22      522.17      389.82      175.21 SCPP       --Passed
StudentT<double>(1.8)               552.08      471.65      337.95      156.63 SCPP       --Passed
StudentT<double>(3)                 594.02      600.41      275.98      153.68 SCPP       --Passed
StudentT<double>(30)                549.62      593.02      264.29      149.39 SCPP       --Passed
StudentT<float>(2)                   29.72       39.12       26.28       13.76 PCPP       --Passed
StudentT<float>(0.2)                 52.09       61.86       42.75       23.30 PCPP       --Passed
StudentT<float>(1)                   59.74       69.18       50.01       26.92 PCPP       --Passed
StudentT<float>(1.4)                 59.13       73.21       55.53       24.04 PCPP       --Passed
StudentT<float>(1.8)                 57.43       67.53       48.48       21.30 PCPP       --Passed
StudentT<float>(3)                   67.65      108.75       40.66       22.43 PCPP       --Passed
StudentT<float>(30)                  62.28      107.61       38.83       22.08 PCPP       --Passed
StudentT<double>(2)                  48.26       49.27       37.30       22.21 PCPP       --Passed
StudentT<double>(0.2)                79.00       75.10       60.82       34.92 PCPP       --Passed
StudentT<double>(1)                  90.45       85.23       69.81       40.01 PCPP       --Passed
StudentT<double>(1.4)                89.75       95.28       79.09       38.53 PCPP       --Passed
StudentT<double>(1.8)                88.56       87.18       69.22       34.52 PCPP       --Passed
StudentT<double>(3)                 103.32      119.83       54.90       33.38 PCPP       --Passed
StudentT<double>(30)                 94.19      120.57       53.18       32.45 PCPP       --Passed
Geometric<int32_t>(0.5)             156.66       76.57       28.58       13.10 SVML       --Passed
Geometric<uint32_t>(0.5)            156.93       76.58       31.74       33.43 SVML       --Passed
Geometric<int64_t>(0.5)             157.94       76.73       28.51       30.36 SVML       --Passed
Geometric<uint64_t>(0.5)            159.03       88.05       31.71       33.59 SVML       --Passed
Geometric<int32_t>(0.5)              25.93       13.50        7.50        3.50 PVML       --Passed
Geometric<uint32_t>(0.5)             26.24       13.45        8.18        8.71 PVML       --Passed
Geometric<int64_t>(0.5)              25.93       13.59        7.39        7.89 PVML       --Passed
Geometric<uint64_t>(0.5)             26.35       15.13        8.19        8.74 PVML       --Passed
Geometric<int32_t>(0.5)             156.62       76.33       51.62       13.04 SCPP       --Passed
Geometric<uint32_t>(0.5)            157.09       76.54       54.81       56.69 SCPP       --Passed
Geometric<int64_t>(0.5)             158.10       76.81       51.54       53.34 SCPP       --Passed
Geometric<uint64_t>(0.5)            159.69       88.01       54.74       56.59 SCPP       --Passed
Geometric<int32_t>(0.5)              26.33       13.68       12.10        3.49 PCPP       --Passed
Geometric<uint32_t>(0.5)             25.73       13.40       12.92       13.36 PCPP       --Passed
Geometric<int64_t>(0.5)              25.87       13.49       11.98       12.55 PCPP       --Passed
Geometric<uint64_t>(0.5)             26.36       15.02       12.82       13.37 PCPP       --Passed
UniformInt<int32_t>(-10,10)          95.34       40.38       12.74       10.06 SVML       --Passed
UniformInt<uint32_t>(0,20)           95.73       40.17       12.69       14.27 SVML       --Passed
UniformInt<int64_t>(-10,10)         169.38       39.69       12.90       14.70 SVML       --Passed
UniformInt<uint64_t>(0,20)          169.23       42.85       15.58       17.35 SVML       --Passed
UniformInt<int32_t>(-10,10)          17.26        6.37        3.54        2.92 PVML       --Passed
UniformInt<uint32_t>(0,20)           17.13        6.48        3.53        4.03 PVML       --Passed
UniformInt<int64_t>(-10,10)          32.01        6.63        3.53        4.03 PVML       --Passed
UniformInt<uint64_t>(0,20)           31.82        8.83        4.11        4.69 PVML       --Passed
UniformInt<int32_t>(-10,10)          95.75       40.32       12.50       10.04 SCPP       --Passed
UniformInt<uint32_t>(0,20)           95.20       40.23       12.40       14.09 SCPP       --Passed
UniformInt<int64_t>(-10,10)         167.85       39.60       12.34       14.33 SCPP       --Passed
UniformInt<uint64_t>(0,20)          167.96       42.87       15.19       16.98 SCPP       --Passed
UniformInt<int32_t>(-10,10)          17.16        6.29        3.46        2.92 PCPP       --Passed
UniformInt<uint32_t>(0,20)           17.08        6.48        3.39        3.93 PCPP       --Passed
UniformInt<int64_t>(-10,10)          31.98        6.69        3.40        3.88 PCPP       --Passed
UniformInt<uint64_t>(0,20)           31.94        8.83        4.04        4.55 PCPP       --Passed
