Arcsine<float>(0,1)                  44.98       45.16        4.77        4.90 SVML       --Passed
Arcsine<double>(0,1)                 50.41       50.85        9.84       10.25 SVML       --Passed
Arcsine<float>(0,1)                  10.59        9.66        2.07        1.69 PVML       --Passed
Arcsine<double>(0,1)                 12.10       11.11        3.19        2.97 PVML       --Passed
Arcsine<float>(0,1)                  43.86       44.09        4.89        5.15 SCPP       --Passed
Arcsine<double>(0,1)                 50.42       50.82        8.36        8.81 SCPP       --Passed
Arcsine<float>(0,1)                  10.83        8.44        2.17        1.77 PCPP       --Passed
Arcsine<double>(0,1)                 11.82        9.12        2.71        2.77 PCPP       --Passed
Cauchy<float>(0,1)                   70.90       55.36        7.29        3.69 SVML       --Passed
Cauchy<double>(0,1)                  92.02       62.69       13.76        7.99 SVML       --Passed
Cauchy<float>(0,1)                   15.13       11.66        2.64        1.46 PVML       --Passed
Cauchy<double>(0,1)                  16.24       11.13        4.09        2.62 PVML       --Passed
Cauchy<float>(0,1)                   70.71       56.04        5.48        3.73 SCPP       --Passed
Cauchy<double>(0,1)                  92.08       62.29       10.31        8.01 SCPP       --Passed
Cauchy<float>(0,1)                   12.79       12.39        2.26        1.43 PCPP       --Passed
Cauchy<double>(0,1)                  17.25       14.49        3.25        2.66 PCPP       --Passed
Exponential<float>(1)                39.11       38.11        3.60        2.84 SVML       --Passed
Exponential<double>(1)               78.71       49.66        7.57        6.41 SVML       --Passed
Exponential<float>(1)                 9.62        9.19        1.69        1.12 PVML       --Passed
Exponential<double>(1)               13.67       11.55        2.63        2.23 PVML       --Passed
Exponential<float>(1)                39.08       38.03        3.84        2.96 SCPP       --Passed
Exponential<double>(1)               78.75       49.62        9.11        6.60 SCPP       --Passed
Exponential<float>(1)                 9.16        8.85        1.76        1.22 PCPP       --Passed
Exponential<double>(1)               12.63        8.91        2.98        2.16 PCPP       --Passed
ExtremeValue<float>(0,1)             60.77       60.35        5.12        4.46 SVML       --Passed
ExtremeValue<double>(0,1)           115.24       87.78       12.63       11.48 SVML       --Passed
ExtremeValue<float>(0,1)             11.69       12.50        2.05        1.66 PVML       --Passed
ExtremeValue<double>(0,1)            28.99       17.01        4.02        3.54 PVML       --Passed
ExtremeValue<float>(0,1)             60.77       60.36        6.85        4.42 SCPP       --Passed
ExtremeValue<double>(0,1)           115.13       87.77       18.92       11.88 SCPP       --Passed
ExtremeValue<float>(0,1)             13.71       13.66        2.60        1.61 PCPP       --Passed
ExtremeValue<double>(0,1)            19.92       20.08        5.08        3.60 PCPP       --Passed
Laplace<float>(0,1)                  52.80       52.69        4.23        5.63 SVML       --Passed
Laplace<double>(0,1)                 63.53       63.61        9.01       10.36 SVML       --Passed
Laplace<float>(0,1)                  12.20       11.66        4.93        1.99 PVML       --Passed
Laplace<double>(0,1)                 13.87       14.29        6.02        3.29 PVML       --Passed
Laplace<float>(0,1)                  52.84       52.74        4.23        5.67 SCPP       --Passed
Laplace<double>(0,1)                 64.31       64.02       10.25       10.33 SCPP       --Passed
Laplace<float>(0,1)                   8.73        9.13        3.95        1.90 PCPP       --Passed
Laplace<double>(0,1)                 11.73        9.80        5.64        3.27 PCPP       --Passed
Logistic<float>(0,1)                 41.86       43.16        5.05        5.27 SVML       --Passed
Logistic<double>(0,1)                58.02       59.72       13.34       13.73 SVML       --Passed
Logistic<float>(0,1)                 10.31       10.27        2.02        1.92 PVML       --Passed
Logistic<double>(0,1)                10.71       10.18        3.97        3.83 PVML       --Passed
Logistic<float>(0,1)                 41.69       42.92        4.42        4.65 SCPP       --Passed
Logistic<double>(0,1)                58.02       59.70       12.64       13.03 SCPP       --Passed
Logistic<float>(0,1)                 10.02        9.80        1.85        1.74 PCPP       --Passed
Logistic<double>(0,1)                13.28       10.90        3.97        3.79 PCPP       --Passed
Pareto<float>(1,1)                   61.02       60.92        4.80        4.48 SVML       --Passed
Pareto<double>(1,1)                  79.95       82.54       11.90       11.13 SVML       --Passed
Pareto<float>(1,1)                   11.71       14.02        2.16        1.62 PVML       --Passed
Pareto<double>(1,1)                  17.27       17.20        3.73        3.49 PVML       --Passed
Pareto<float>(1,1)                   60.60       60.45        5.52        4.87 SCPP       --Passed
Pareto<double>(1,1)                  82.27       82.35       14.19       11.87 SCPP       --Passed
Pareto<float>(1,1)                   14.36       10.59        2.25        1.70 PCPP       --Passed
Pareto<double>(1,1)                  16.65       13.74        4.16        3.47 PCPP       --Passed
Rayleigh<float>(1)                   42.23       43.00        4.29        3.56 SVML       --Passed
Rayleigh<double>(1)                  56.18       56.75       10.86        9.78 SVML       --Passed
Rayleigh<float>(1)                    9.54        9.42        1.89        1.38 PVML       --Passed
Rayleigh<double>(1)                  13.23        9.18        3.54        2.86 PVML       --Passed
Rayleigh<float>(1)                   42.05       42.99        4.86        3.51 SCPP       --Passed
Rayleigh<double>(1)                  56.25       56.72       10.59        9.77 SCPP       --Passed
Rayleigh<float>(1)                    9.13        9.50        2.01        1.42 PCPP       --Passed
Rayleigh<double>(1)                  13.27        9.35        3.52        2.94 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         23.22       24.30        2.10        1.50 SVML       --Passed
UniformReal<double>(-0.5,0.5)        44.68       24.26        2.64        1.98 SVML       --Passed
UniformReal<float>(-0.5,0.5)          5.38        3.49        1.37        0.87 PVML       --Passed
UniformReal<double>(-0.5,0.5)         9.55        4.76        1.41        1.01 PVML       --Passed
UniformReal<float>(-0.5,0.5)         23.24       24.20        2.10        1.50 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        44.64       24.29        2.66        1.96 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          4.30        4.50        1.39        0.87 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         9.83        4.72        1.33        1.04 PCPP       --Passed
Weibull<float>(1,1)                  83.02       41.80        3.52        3.10 SVML       --Passed
Weibull<double>(1,1)                151.64       51.24        7.54        7.06 SVML       --Passed
Weibull<float>(1,1)                  14.26        9.69        1.63        1.24 PVML       --Passed
Weibull<double>(1,1)                 23.28       12.11        2.78        2.34 PVML       --Passed
Weibull<float>(1,1)                  83.59       41.84        3.83        2.96 SCPP       --Passed
Weibull<double>(1,1)                152.04       51.18        9.15        7.05 SCPP       --Passed
Weibull<float>(1,1)                  15.11       10.43        1.78        1.30 PCPP       --Passed
Weibull<double>(1,1)                 24.03       10.54        3.15        2.34 PCPP       --Passed
Beta<float>(0.5,0.5)                 47.30       47.34        4.85       22.05 SVML       --Passed
Beta<float>(1,1)                     24.59       24.61        1.97        4.03 SVML       --Passed
Beta<float>(1,0.5)                   65.26       65.42        4.89        4.03 SVML       --Passed
Beta<float>(1,1.5)                   65.31       65.40        4.91        4.03 SVML       --Passed
Beta<float>(0.5,1)                   61.27       61.32        4.66        3.93 SVML       --Passed
Beta<float>(1.5,1)                   61.25       61.36        4.65        3.99 SVML       --Passed
Beta<float>(1.5,1.5)                136.92      136.77       18.95       20.59 SVML       --Passed
Beta<float>(0.3,0.3)                139.11      139.32       29.67       17.60 SVML       --Passed
Beta<float>(0.9,0.9)                146.00      146.06      138.49       35.90 SVML       --Passed
Beta<float>(1.5,0.5)                174.89      174.00      163.37       45.16 SVML       --Passed
Beta<float>(0.5,1.5)                173.39      171.17      161.09       44.91 SVML       --Passed
Beta<double>(0.5,0.5)                54.30       54.42        9.94       37.48 SVML       --Passed
Beta<double>(1,1)                    24.39       24.45        2.46        9.42 SVML       --Passed
Beta<double>(1,0.5)                  84.37       84.51       12.02        9.45 SVML       --Passed
Beta<double>(1,1.5)                  84.39       84.61       12.04        9.46 SVML       --Passed
Beta<double>(0.5,1)                  79.92       80.01       11.74        9.43 SVML       --Passed
Beta<double>(1.5,1)                  79.93       80.01       11.76        9.43 SVML       --Passed
Beta<double>(1.5,1.5)               188.17      186.09       44.84       38.97 SVML       --Passed
Beta<double>(0.3,0.3)               184.55      182.36       51.33       34.05 SVML       --Passed
Beta<double>(0.9,0.9)               188.76      185.35      174.64       48.99 SVML       --Passed
Beta<double>(1.5,0.5)               223.03      214.37      200.83       59.88 SVML       --Passed
Beta<double>(0.5,1.5)               222.42      213.94      206.07       59.78 SVML       --Passed
Beta<float>(0.5,0.5)                  9.55        8.91        2.02        5.54 PVML       --Passed
Beta<float>(1,1)                      5.72        5.95        1.25        1.48 PVML       --Passed
Beta<float>(1,0.5)                   16.32       12.70        2.06        1.48 PVML       --Passed
Beta<float>(1,1.5)                   15.21       16.44        2.06        1.54 PVML       --Passed
Beta<float>(0.5,1)                   14.32       14.70        2.06        1.56 PVML       --Passed
Beta<float>(1.5,1)                   15.33       15.11        1.93        1.55 PVML       --Passed
Beta<float>(1.5,1.5)                 33.66       29.50        5.70        4.84 PVML       --Passed
Beta<float>(0.3,0.3)                 33.01       25.40        6.91        5.12 PVML       --Passed
Beta<float>(0.9,0.9)                 35.01       26.01       26.70        9.11 PVML       --Passed
Beta<float>(1.5,0.5)                 36.55       34.60       37.04       10.59 PVML       --Passed
Beta<float>(0.5,1.5)                 33.52       35.81       32.47       11.41 PVML       --Passed
Beta<double>(0.5,0.5)                11.52       13.31        3.23       10.14 PVML       --Passed
Beta<double>(1,1)                     6.45        6.51        1.35        3.02 PVML       --Passed
Beta<double>(1,0.5)                  20.11       21.80        3.81        2.98 PVML       --Passed
Beta<double>(1,1.5)                  20.76       20.86        3.98        3.06 PVML       --Passed
Beta<double>(0.5,1)                  20.57       20.15        3.84        3.09 PVML       --Passed
Beta<double>(1.5,1)                  18.58       19.90        3.54        2.86 PVML       --Passed
Beta<double>(1.5,1.5)                37.24       39.13       12.08       10.90 PVML       --Passed
Beta<double>(0.3,0.3)                36.06       38.34       13.07        9.24 PVML       --Passed
Beta<double>(0.9,0.9)                44.04       48.01       40.44       12.27 PVML       --Passed
Beta<double>(1.5,0.5)                44.34       51.54       49.03       15.79 PVML       --Passed
Beta<double>(0.5,1.5)                44.62       52.99       44.69       12.72 PVML       --Passed
Beta<float>(0.5,0.5)                 47.32       47.40        5.23       21.98 SCPP       --Passed
Beta<float>(1,1)                     24.58       24.61        1.97        4.03 SCPP       --Passed
Beta<float>(1,0.5)                   65.33       65.46        5.46        4.06 SCPP       --Passed
Beta<float>(1,1.5)                   65.34       65.45        5.49        4.08 SCPP       --Passed
Beta<float>(0.5,1)                   61.27       61.33        5.40        3.95 SCPP       --Passed
Beta<float>(1.5,1)                   61.26       61.34        5.40        3.92 SCPP       --Passed
Beta<float>(1.5,1.5)                139.27      140.65       17.49       20.58 SCPP       --Passed
Beta<float>(0.3,0.3)                139.08      139.33       20.40       17.53 SCPP       --Passed
Beta<float>(0.9,0.9)                146.55      146.55      139.66       36.18 SCPP       --Passed
Beta<float>(1.5,0.5)                174.34      172.51      161.45       45.13 SCPP       --Passed
Beta<float>(0.5,1.5)                175.93      173.80      161.01       45.12 SCPP       --Passed
Beta<double>(0.5,0.5)                54.44       54.49        8.83       37.54 SCPP       --Passed
Beta<double>(1,1)                    24.55       24.39        2.47        9.43 SCPP       --Passed
Beta<double>(1,0.5)                  84.64       84.52       13.55        9.46 SCPP       --Passed
Beta<double>(1,1.5)                  84.63       84.55       13.56        9.45 SCPP       --Passed
Beta<double>(0.5,1)                  79.80       79.84       13.48        9.46 SCPP       --Passed
Beta<double>(1.5,1)                  79.80       79.92       13.49        9.46 SCPP       --Passed
Beta<double>(1.5,1.5)               186.69      184.85       49.70       38.94 SCPP       --Passed
Beta<double>(0.3,0.3)               186.09      182.96       55.90       34.00 SCPP       --Passed
Beta<double>(0.9,0.9)               188.43      184.98      182.73       49.06 SCPP       --Passed
Beta<double>(1.5,0.5)               222.42      213.67      212.97       59.78 SCPP       --Passed
Beta<double>(0.5,1.5)               221.73      214.79      211.75       59.77 SCPP       --Passed
Beta<float>(0.5,0.5)                  9.41       12.04        1.95        6.24 PCPP       --Passed
Beta<float>(1,1)                      6.10        6.28        1.16        1.57 PCPP       --Passed
Beta<float>(1,0.5)                   16.46       15.60        2.29        1.54 PCPP       --Passed
Beta<float>(1,1.5)                   16.20       16.09        2.21        1.59 PCPP       --Passed
Beta<float>(0.5,1)                   15.50       14.90        2.07        1.40 PCPP       --Passed
Beta<float>(1.5,1)                   14.64       11.53        2.16        1.52 PCPP       --Passed
Beta<float>(1.5,1.5)                 36.41       30.65        5.63        5.67 PCPP       --Passed
Beta<float>(0.3,0.3)                 27.96       34.33        6.08        5.13 PCPP       --Passed
Beta<float>(0.9,0.9)                 39.25       28.94       30.99        8.15 PCPP       --Passed
Beta<float>(1.5,0.5)                 38.87       43.29       36.20       11.47 PCPP       --Passed
Beta<float>(0.5,1.5)                 33.86       31.31       45.43        8.89 PCPP       --Passed
Beta<double>(0.5,0.5)                14.41       10.95        3.09       10.70 PCPP       --Passed
Beta<double>(1,1)                     6.88        6.62        1.38        3.06 PCPP       --Passed
Beta<double>(1,0.5)                  22.59       16.14        4.04        3.03 PCPP       --Passed
Beta<double>(1,1.5)                  18.81       19.49        4.39        3.03 PCPP       --Passed
Beta<double>(0.5,1)                  20.58       20.85        4.38        2.81 PCPP       --Passed
Beta<double>(1.5,1)                  20.03       20.57        4.10        2.99 PCPP       --Passed
Beta<double>(1.5,1.5)                40.43       41.95       13.73       10.70 PCPP       --Passed
Beta<double>(0.3,0.3)                34.81       37.44       14.70        9.23 PCPP       --Passed
Beta<double>(0.9,0.9)                42.11       43.41       38.08       12.01 PCPP       --Passed
Beta<double>(1.5,0.5)                46.45       50.94       46.61       13.20 PCPP       --Passed
Beta<double>(0.5,1.5)                53.51       49.86       47.99       15.64 PCPP       --Passed
ChiSquared<float>(2)                 40.81       49.30        3.68        3.17 SVML       --Passed
ChiSquared<float>(0.2)              109.04      114.18       18.36       24.10 SVML       --Passed
ChiSquared<float>(1)                138.08      140.77       36.32       36.91 SVML       --Passed
ChiSquared<float>(1.4)              136.14      154.32       25.64       21.38 SVML       --Passed
ChiSquared<float>(1.8)              134.29      133.01       16.22       15.58 SVML       --Passed
ChiSquared<float>(3)                192.86      320.41       23.94       22.17 SVML       --Passed
ChiSquared<float>(30)               172.52      321.98       21.23       20.10 SVML       --Passed
ChiSquared<double>(2)                75.39       59.20        7.56        7.29 SVML       --Passed
ChiSquared<double>(0.2)             187.81      149.79       31.65       32.95 SVML       --Passed
ChiSquared<double>(1)               232.07      181.80       54.99       47.25 SVML       --Passed
ChiSquared<double>(1.4)             238.35      193.22       44.95       34.61 SVML       --Passed
ChiSquared<double>(1.8)             234.12      166.70       33.73       26.83 SVML       --Passed
ChiSquared<double>(3)               289.57      321.60       34.63       27.98 SVML       --Passed
ChiSquared<double>(30)              258.16      324.87       32.47       25.78 SVML       --Passed
ChiSquared<float>(2)                 10.69       10.30        1.72        1.38 PVML       --Passed
ChiSquared<float>(0.2)               20.04       24.91        5.82        6.77 PVML       --Passed
ChiSquared<float>(1)                 30.91       32.79        7.81       10.05 PVML       --Passed
ChiSquared<float>(1.4)               29.84       35.12        5.75        5.72 PVML       --Passed
ChiSquared<float>(1.8)               30.67       28.46        4.87        3.99 PVML       --Passed
ChiSquared<float>(3)                 43.38       85.25        6.39        5.99 PVML       --Passed
ChiSquared<float>(30)                32.11       80.23        5.21        5.69 PVML       --Passed
ChiSquared<double>(2)                19.36       13.10        2.73        2.53 PVML       --Passed
ChiSquared<double>(0.2)              37.93       29.29        8.67        8.04 PVML       --Passed
ChiSquared<double>(1)                47.04       37.42       13.42       10.44 PVML       --Passed
ChiSquared<double>(1.4)              45.70       43.62       11.13        9.72 PVML       --Passed
ChiSquared<double>(1.8)              43.76       34.58        9.57        7.09 PVML       --Passed
ChiSquared<double>(3)                56.98       80.35        8.11        7.33 PVML       --Passed
ChiSquared<double>(30)               50.35       82.59        8.70        8.06 PVML       --Passed
ChiSquared<float>(2)                 43.31       49.05        3.93        3.05 SCPP       --Passed
ChiSquared<float>(0.2)              109.31      114.13       20.84       24.00 SCPP       --Passed
ChiSquared<float>(1)                138.54      139.82       38.16       36.75 SCPP       --Passed
ChiSquared<float>(1.4)              136.84      154.14       25.99       21.41 SCPP       --Passed
ChiSquared<float>(1.8)              130.99      127.30       17.03       15.53 SCPP       --Passed
ChiSquared<float>(3)                194.50      320.68       24.61       22.12 SCPP       --Passed
ChiSquared<float>(30)               173.77      320.01       21.51       20.10 SCPP       --Passed
ChiSquared<double>(2)                76.08       59.21        9.12        7.11 SCPP       --Passed
ChiSquared<double>(0.2)             193.76      149.61       35.88       32.75 SCPP       --Passed
ChiSquared<double>(1)               240.20      180.90       59.04       47.06 SCPP       --Passed
ChiSquared<double>(1.4)             244.36      193.33       51.54       35.03 SCPP       --Passed
ChiSquared<double>(1.8)             236.02      165.86       39.36       26.89 SCPP       --Passed
ChiSquared<double>(3)               285.95      322.32       42.95       27.83 SCPP       --Passed
ChiSquared<double>(30)              258.71      323.80       40.19       25.48 SCPP       --Passed
ChiSquared<float>(2)                 10.03       12.25        1.81        1.40 PCPP       --Passed
ChiSquared<float>(0.2)               20.80       23.85        6.17        6.75 PCPP       --Passed
ChiSquared<float>(1)                 30.67       27.85       10.91       10.08 PCPP       --Passed
ChiSquared<float>(1.4)               30.94       39.52        7.26        6.19 PCPP       --Passed
ChiSquared<float>(1.8)               32.24       28.41        5.34        4.11 PCPP       --Passed
ChiSquared<float>(3)                 42.10       81.13        6.15        6.12 PCPP       --Passed
ChiSquared<float>(30)                41.01       80.43        6.30        6.18 PCPP       --Passed
ChiSquared<double>(2)                18.59       14.14        3.09        2.46 PCPP       --Passed
ChiSquared<double>(0.2)              35.54       30.22        9.78        8.18 PCPP       --Passed
ChiSquared<double>(1)                47.25       39.76       15.04       12.81 PCPP       --Passed
ChiSquared<double>(1.4)              47.87       45.99       12.26        9.91 PCPP       --Passed
ChiSquared<double>(1.8)              46.96       37.67       10.21        7.23 PCPP       --Passed
ChiSquared<double>(3)                62.21       82.81       10.83        8.11 PCPP       --Passed
ChiSquared<double>(30)               44.50       91.01       10.52        7.71 PCPP       --Passed
Gamma<float>(1,1)                    40.39       41.18        3.56        3.14 SVML       --Passed
Gamma<float>(0.1,1)                 108.09      107.18       18.30       24.16 SVML       --Passed
Gamma<float>(0.5,1)                 136.74      134.88       35.94       36.93 SVML       --Passed
Gamma<float>(0.7,1)                 134.70      142.74       24.85       21.41 SVML       --Passed
Gamma<float>(0.9,1)                 128.83      117.03       15.78       15.52 SVML       --Passed
Gamma<float>(1.5,1)                 197.24      315.87       23.74       22.21 SVML       --Passed
Gamma<float>(15,1)                  173.30      318.64       20.74       20.06 SVML       --Passed
Gamma<double>(1,1)                   74.31       51.31        7.58        7.11 SVML       --Passed
Gamma<double>(0.1,1)                185.88      140.57       31.42       32.85 SVML       --Passed
Gamma<double>(0.5,1)                231.69      174.85       53.87       47.10 SVML       --Passed
Gamma<double>(0.7,1)                238.03      190.68       44.98       34.69 SVML       --Passed
Gamma<double>(0.9,1)                233.16      159.25       33.55       26.88 SVML       --Passed
Gamma<double>(1.5,1)                291.50      329.49       34.73       27.94 SVML       --Passed
Gamma<double>(15,1)                 256.91      330.11       32.02       25.52 SVML       --Passed
Gamma<float>(1,1)                    10.04       10.30        1.56        1.33 PVML       --Passed
Gamma<float>(0.1,1)                  26.39       25.87        5.33        6.72 PVML       --Passed
Gamma<float>(0.5,1)                  33.57       24.60       10.02        9.72 PVML       --Passed
Gamma<float>(0.7,1)                  35.05       34.06        7.02        6.31 PVML       --Passed
Gamma<float>(0.9,1)                  30.55       31.16        4.77        4.61 PVML       --Passed
Gamma<float>(1.5,1)                  39.03       75.69        5.98        6.17 PVML       --Passed
Gamma<float>(15,1)                   37.86       82.00        5.25        5.66 PVML       --Passed
Gamma<double>(1,1)                   18.65       13.07        2.59        2.46 PVML       --Passed
Gamma<double>(0.1,1)                 36.72       25.73        8.67        8.60 PVML       --Passed
Gamma<double>(0.5,1)                 45.26       46.26       13.25       12.65 PVML       --Passed
Gamma<double>(0.7,1)                 48.75       42.56       11.74        8.36 PVML       --Passed
Gamma<double>(0.9,1)                 48.03       37.54        8.11        7.22 PVML       --Passed
Gamma<double>(1.5,1)                 63.34       79.21        8.43        7.94 PVML       --Passed
Gamma<double>(15,1)                  52.86       82.81        7.84        6.80 PVML       --Passed
Gamma<float>(1,1)                    40.34       41.18        3.79        3.09 SCPP       --Passed
Gamma<float>(0.1,1)                 108.62      107.28       20.07       24.11 SCPP       --Passed
Gamma<float>(0.5,1)                 137.00      134.55       38.50       36.89 SCPP       --Passed
Gamma<float>(0.7,1)                 135.18      142.43       25.92       21.33 SCPP       --Passed
Gamma<float>(0.9,1)                 129.29      117.17       17.18       15.47 SCPP       --Passed
Gamma<float>(1.5,1)                 192.13      316.39       24.66       22.13 SCPP       --Passed
Gamma<float>(15,1)                  171.76      319.74       21.61       20.03 SCPP       --Passed
Gamma<double>(1,1)                   74.36       51.16        9.14        7.11 SCPP       --Passed
Gamma<double>(0.1,1)                185.81      140.44       38.74       32.85 SCPP       --Passed
Gamma<double>(0.5,1)                231.46      174.98       61.84       47.15 SCPP       --Passed
Gamma<double>(0.7,1)                237.47      190.20       55.69       34.70 SCPP       --Passed
Gamma<double>(0.9,1)                233.00      159.77       43.59       26.90 SCPP       --Passed
Gamma<double>(1.5,1)                284.00      329.43       43.10       27.90 SCPP       --Passed
Gamma<double>(15,1)                 257.15      330.20       40.48       25.55 SCPP       --Passed
Gamma<float>(1,1)                    10.63       10.17        1.88        1.36 PCPP       --Passed
Gamma<float>(0.1,1)                  21.93       25.69        5.53        6.41 PCPP       --Passed
Gamma<float>(0.5,1)                  29.00       33.28        8.98       10.12 PCPP       --Passed
Gamma<float>(0.7,1)                  34.93       30.70        7.11        6.09 PCPP       --Passed
Gamma<float>(0.9,1)                  34.37       31.66        4.78        4.56 PCPP       --Passed
Gamma<float>(1.5,1)                  38.26       77.28        6.69        6.37 PCPP       --Passed
Gamma<float>(15,1)                   36.11       75.65        5.87        5.50 PCPP       --Passed
Gamma<double>(1,1)                   15.95       12.18        2.70        2.50 PCPP       --Passed
Gamma<double>(0.1,1)                 35.50       28.02        8.99        9.44 PCPP       --Passed
Gamma<double>(0.5,1)                 51.86       32.56       14.58       10.69 PCPP       --Passed
Gamma<double>(0.7,1)                 46.60       38.86       11.62        8.22 PCPP       --Passed
Gamma<double>(0.9,1)                 51.03       43.14       10.37        7.71 PCPP       --Passed
Gamma<double>(1.5,1)                 52.25       80.30       11.43        7.19 PCPP       --Passed
Gamma<double>(15,1)                  62.53       79.16        9.47        7.49 PCPP       --Passed
FisherF<float>(1,1)                 281.68      278.98       98.79       80.96 SVML       --Passed
FisherF<float>(1,0.5)               268.15      268.72       87.34       74.35 SVML       --Passed
FisherF<float>(1,1.5)               286.46      293.55       92.85       64.29 SVML       --Passed
FisherF<float>(1,3)                 330.98      454.49       79.52       65.50 SVML       --Passed
FisherF<float>(1,30)                314.09      459.82       70.74       62.68 SVML       --Passed
FisherF<float>(0.5,1)               267.92      264.56       86.96       74.15 SVML       --Passed
FisherF<float>(0.5,0.5)             250.30      253.09       74.20       66.71 SVML       --Passed
FisherF<float>(0.5,1.5)             268.30      272.54       79.88       56.81 SVML       --Passed
FisherF<float>(0.5,3)               321.94      442.50       67.81       58.33 SVML       --Passed
FisherF<float>(0.5,30)              299.30      445.47       58.67       55.82 SVML       --Passed
FisherF<float>(1.5,1)               281.88      287.41       93.09       64.00 SVML       --Passed
FisherF<float>(1.5,0.5)             269.08      276.21       81.23       56.90 SVML       --Passed
FisherF<float>(1.5,1.5)             278.18      299.22       85.91       45.46 SVML       --Passed
FisherF<float>(1.5,3)               331.97      464.95       73.78       47.43 SVML       --Passed
FisherF<float>(1.5,30)              309.65      460.83       63.96       44.99 SVML       --Passed
FisherF<float>(3,1)                 330.67      450.92       79.60       65.52 SVML       --Passed
FisherF<float>(3,0.5)               336.08      440.74       68.37       58.32 SVML       --Passed
FisherF<float>(3,1.5)               334.81      497.70       76.34       48.63 SVML       --Passed
FisherF<float>(3,3)                 384.31      624.59       59.30       48.37 SVML       --Passed
FisherF<float>(3,30)                359.87      624.72       50.33       45.92 SVML       --Passed
FisherF<float>(30,1)                309.94      451.22       70.30       62.74 SVML       --Passed
FisherF<float>(30,0.5)              306.50      440.22       58.56       55.73 SVML       --Passed
FisherF<float>(30,1.5)              313.38      461.20       63.86       44.81 SVML       --Passed
FisherF<float>(30,3)                363.72      629.47       50.60       45.86 SVML       --Passed
FisherF<float>(30,30)               340.61      626.74       41.09       43.39 SVML       --Passed
FisherF<double>(1,1)                467.27      361.45      143.31      113.13 SVML       --Passed
FisherF<double>(1,0.5)              441.74      345.39      128.11      106.48 SVML       --Passed
FisherF<double>(1,1.5)              478.96      362.38      140.40       98.32 SVML       --Passed
FisherF<double>(1,3)                495.16      527.96      118.74       90.48 SVML       --Passed
FisherF<double>(1,30)               477.56      527.62      106.74       87.19 SVML       --Passed
FisherF<double>(0.5,1)              445.05      344.84      127.98      106.33 SVML       --Passed
FisherF<double>(0.5,0.5)            415.14      326.14      112.71       97.14 SVML       --Passed
FisherF<double>(0.5,1.5)            450.83      346.88      124.95       90.24 SVML       --Passed
FisherF<double>(0.5,3)              482.86      508.19      100.58       82.98 SVML       --Passed
FisherF<double>(0.5,30)             456.60      505.88       91.38       79.68 SVML       --Passed
FisherF<double>(1.5,1)              479.58      358.97      139.69       98.26 SVML       --Passed
FisherF<double>(1.5,0.5)            448.68      339.58      124.95       90.09 SVML       --Passed
FisherF<double>(1.5,1.5)            482.49      356.02      135.14       80.33 SVML       --Passed
FisherF<double>(1.5,3)              508.43      521.57      113.54       74.54 SVML       --Passed
FisherF<double>(1.5,30)             479.30      523.10      102.70       71.27 SVML       --Passed
FisherF<double>(3,1)                522.18      520.21      116.21       90.49 SVML       --Passed
FisherF<double>(3,0.5)              495.54      502.44      101.01       83.29 SVML       --Passed
FisherF<double>(3,1.5)              521.84      525.21      113.16       74.65 SVML       --Passed
FisherF<double>(3,3)                576.43      671.24       87.24       66.20 SVML       --Passed
FisherF<double>(3,30)               524.53      671.44       78.04       63.05 SVML       --Passed
FisherF<double>(30,1)               491.27      517.59      106.50       87.59 SVML       --Passed
FisherF<double>(30,0.5)             460.16      500.11       91.05       79.61 SVML       --Passed
FisherF<double>(30,1.5)             497.81      522.05      103.89       71.21 SVML       --Passed
FisherF<double>(30,3)               535.87      673.05       78.04       62.95 SVML       --Passed
FisherF<double>(30,30)              488.31      669.56       68.00       59.78 SVML       --Passed
FisherF<float>(1,1)                  60.25       60.79       24.58       18.85 PVML       --Passed
FisherF<float>(1,0.5)                50.69       64.00       16.93       19.73 PVML       --Passed
FisherF<float>(1,1.5)                55.26       56.64       23.58       14.39 PVML       --Passed
FisherF<float>(1,3)                  62.81      107.38       17.00       15.31 PVML       --Passed
FisherF<float>(1,30)                 57.25      118.01       18.20       14.94 PVML       --Passed
FisherF<float>(0.5,1)                55.10       55.95       21.76       19.13 PVML       --Passed
FisherF<float>(0.5,0.5)              51.12       58.84       17.68       14.55 PVML       --Passed
FisherF<float>(0.5,1.5)              52.64       59.41       17.22       14.78 PVML       --Passed
FisherF<float>(0.5,3)                64.75      112.20       14.76       15.43 PVML       --Passed
FisherF<float>(0.5,30)               54.97      112.76       14.96       12.13 PVML       --Passed
FisherF<float>(1.5,1)                56.80       60.21       19.41       17.04 PVML       --Passed
FisherF<float>(1.5,0.5)              55.66       56.13       18.31       11.97 PVML       --Passed
FisherF<float>(1.5,1.5)              62.22       61.82       16.89       13.00 PVML       --Passed
FisherF<float>(1.5,3)                63.28      116.95       17.62       11.39 PVML       --Passed
FisherF<float>(1.5,30)               58.29      113.77       14.94       12.77 PVML       --Passed
FisherF<float>(3,1)                  68.96      119.60       18.41       16.23 PVML       --Passed
FisherF<float>(3,0.5)                67.76      114.23       16.45       15.58 PVML       --Passed
FisherF<float>(3,1.5)                66.71      120.70       19.40       12.65 PVML       --Passed
FisherF<float>(3,3)                  72.92      170.25       16.24       12.13 PVML       --Passed
FisherF<float>(3,30)                 75.15      165.34       14.17       13.48 PVML       --Passed
FisherF<float>(30,1)                 74.03      119.22       16.01       16.78 PVML       --Passed
FisherF<float>(30,0.5)               75.05      115.58       14.12       14.67 PVML       --Passed
FisherF<float>(30,1.5)               75.16      116.36       13.88       13.15 PVML       --Passed
FisherF<float>(30,3)                 69.37      172.17       12.56       13.55 PVML       --Passed
FisherF<float>(30,30)                64.21      166.44       10.90       12.48 PVML       --Passed
FisherF<double>(1,1)                 99.44       71.74       37.10       27.21 PVML       --Passed
FisherF<double>(1,0.5)               98.12       84.69       32.90       23.74 PVML       --Passed
FisherF<double>(1,1.5)              100.84       81.94       28.45       22.51 PVML       --Passed
FisherF<double>(1,3)                107.12      127.97       25.93       22.39 PVML       --Passed
FisherF<double>(1,30)               104.06      130.89       28.33       22.45 PVML       --Passed
FisherF<double>(0.5,1)               93.19       71.95       28.69       25.16 PVML       --Passed
FisherF<double>(0.5,0.5)             84.84       79.97       26.53       21.33 PVML       --Passed
FisherF<double>(0.5,1.5)             97.88       75.20       32.74       22.22 PVML       --Passed
FisherF<double>(0.5,3)               99.05      128.40       21.42       20.11 PVML       --Passed
FisherF<double>(0.5,30)              86.15      127.44       23.17       19.79 PVML       --Passed
FisherF<double>(1.5,1)               95.51       86.87       30.56       23.03 PVML       --Passed
FisherF<double>(1.5,0.5)             87.27       78.62       32.15       25.14 PVML       --Passed
FisherF<double>(1.5,1.5)             96.20       96.28       34.73       21.44 PVML       --Passed
FisherF<double>(1.5,3)              123.42      137.95       29.74       18.58 PVML       --Passed
FisherF<double>(1.5,30)              95.10      135.35       23.40       19.62 PVML       --Passed
FisherF<double>(3,1)                118.32      136.35       27.08       21.29 PVML       --Passed
FisherF<double>(3,0.5)              110.17      136.99       23.80       22.54 PVML       --Passed
FisherF<double>(3,1.5)              110.87      137.35       24.69       20.98 PVML       --Passed
FisherF<double>(3,3)                116.42      177.18       21.75       18.88 PVML       --Passed
FisherF<double>(3,30)               104.27      180.27       19.69       18.69 PVML       --Passed
FisherF<double>(30,1)                99.24      136.59       27.23       24.40 PVML       --Passed
FisherF<double>(30,0.5)             109.00      145.13       22.10       21.41 PVML       --Passed
FisherF<double>(30,1.5)             101.77      137.19       28.63       19.70 PVML       --Passed
FisherF<double>(30,3)               103.64      178.89       19.73       18.20 PVML       --Passed
FisherF<double>(30,30)               98.54      180.65       18.46       16.95 PVML       --Passed
FisherF<float>(1,1)                 278.96      279.78      103.58       79.95 SCPP       --Passed
FisherF<float>(1,0.5)               268.14      269.49       92.16       73.12 SCPP       --Passed
FisherF<float>(1,1.5)               287.76      297.38       98.15       63.09 SCPP       --Passed
FisherF<float>(1,3)                 331.10      458.35       82.39       64.35 SCPP       --Passed
FisherF<float>(1,30)                308.20      459.63       73.77       61.48 SCPP       --Passed
FisherF<float>(0.5,1)               266.60      266.34       92.05       72.92 SCPP       --Passed
FisherF<float>(0.5,0.5)             248.69      256.53       79.05       65.72 SCPP       --Passed
FisherF<float>(0.5,1.5)             267.82      275.29       84.76       55.79 SCPP       --Passed
FisherF<float>(0.5,3)               320.33      446.58       71.05       57.27 SCPP       --Passed
FisherF<float>(0.5,30)              295.51      446.14       62.15       54.69 SCPP       --Passed
FisherF<float>(1.5,1)               284.31      292.18       97.76       62.75 SCPP       --Passed
FisherF<float>(1.5,0.5)             269.14      278.86       85.28       55.78 SCPP       --Passed
FisherF<float>(1.5,1.5)             279.66      294.06       89.47       44.61 SCPP       --Passed
FisherF<float>(1.5,3)               332.04      464.75       76.68       46.75 SCPP       --Passed
FisherF<float>(1.5,30)              309.87      464.48       67.02       43.93 SCPP       --Passed
FisherF<float>(3,1)                 328.64      452.36       83.07       64.50 SCPP       --Passed
FisherF<float>(3,0.5)               329.76      439.82       71.34       57.03 SCPP       --Passed
FisherF<float>(3,1.5)               330.56      464.90       76.55       46.67 SCPP       --Passed
FisherF<float>(3,3)                 385.49      627.12       60.53       47.37 SCPP       --Passed
FisherF<float>(3,30)                360.70      626.16       51.49       44.90 SCPP       --Passed
FisherF<float>(30,1)                308.25      449.92       73.27       61.49 SCPP       --Passed
FisherF<float>(30,0.5)              304.52      441.37       61.59       54.20 SCPP       --Passed
FisherF<float>(30,1.5)              312.78      462.02       67.30       43.63 SCPP       --Passed
FisherF<float>(30,3)                362.13      664.44       54.86       46.37 SCPP       --Passed
FisherF<float>(30,30)               341.13      620.06       42.54       42.24 SCPP       --Passed
FisherF<double>(1,1)                476.14      371.98      154.22      113.37 SCPP       --Passed
FisherF<double>(1,0.5)              447.51      346.03      137.38      105.89 SCPP       --Passed
FisherF<double>(1,1.5)              475.98      363.63      149.95       97.50 SCPP       --Passed
FisherF<double>(1,3)                499.95      523.82      129.28       90.30 SCPP       --Passed
FisherF<double>(1,30)               477.76      522.62      119.18       86.96 SCPP       --Passed
FisherF<double>(0.5,1)              442.89      344.02      137.07      105.79 SCPP       --Passed
FisherF<double>(0.5,0.5)            419.95      326.93      120.88       96.80 SCPP       --Passed
FisherF<double>(0.5,1.5)            451.43      344.42      133.36       89.71 SCPP       --Passed
FisherF<double>(0.5,3)              479.13      504.31      111.90       82.31 SCPP       --Passed
FisherF<double>(0.5,30)             450.06      505.01      102.87       78.59 SCPP       --Passed
FisherF<double>(1.5,1)              475.34      353.77      149.04       97.18 SCPP       --Passed
FisherF<double>(1.5,0.5)            450.16      335.05      133.71       89.38 SCPP       --Passed
FisherF<double>(1.5,1.5)            484.16      357.13      144.68       79.63 SCPP       --Passed
FisherF<double>(1.5,3)              511.09      516.57      125.35       74.04 SCPP       --Passed
FisherF<double>(1.5,30)             479.68      515.38      115.46       70.09 SCPP       --Passed
FisherF<double>(3,1)                525.15      517.25      129.31       90.40 SCPP       --Passed
FisherF<double>(3,0.5)              492.50      499.10      112.31       82.59 SCPP       --Passed
FisherF<double>(3,1.5)              520.10      526.05      125.41       73.95 SCPP       --Passed
FisherF<double>(3,3)                579.07      669.79      103.50       65.65 SCPP       --Passed
FisherF<double>(3,30)               521.36      660.55       93.54       62.13 SCPP       --Passed
FisherF<double>(30,1)               490.79      514.22      118.69       86.92 SCPP       --Passed
FisherF<double>(30,0.5)             458.35      496.61      102.09       78.90 SCPP       --Passed
FisherF<double>(30,1.5)             497.53      523.73      116.09       70.52 SCPP       --Passed
FisherF<double>(30,3)               531.96      661.70       93.78       62.33 SCPP       --Passed
FisherF<double>(30,30)              495.29      662.39       83.57       59.05 SCPP       --Passed
FisherF<float>(1,1)                  59.41       58.57       25.47       20.22 PCPP       --Passed
FisherF<float>(1,0.5)                51.98       57.62       18.48       18.38 PCPP       --Passed
FisherF<float>(1,1.5)                55.51       62.35       23.59       16.21 PCPP       --Passed
FisherF<float>(1,3)                  62.36      109.50       20.76       15.38 PCPP       --Passed
FisherF<float>(1,30)                 57.88      114.78       15.25       16.79 PCPP       --Passed
FisherF<float>(0.5,1)                52.20       56.66       18.73       15.58 PCPP       --Passed
FisherF<float>(0.5,0.5)              55.32       54.53       19.12       14.35 PCPP       --Passed
FisherF<float>(0.5,1.5)              56.73       56.71       21.42       15.20 PCPP       --Passed
FisherF<float>(0.5,3)                62.14      114.01       16.21       14.29 PCPP       --Passed
FisherF<float>(0.5,30)               60.59      112.95       13.10       15.33 PCPP       --Passed
FisherF<float>(1.5,1)                61.19       60.46       20.79       14.11 PCPP       --Passed
FisherF<float>(1.5,0.5)              56.25       60.81       18.04       13.83 PCPP       --Passed
FisherF<float>(1.5,1.5)              61.08       60.57       17.37       11.99 PCPP       --Passed
FisherF<float>(1.5,3)                67.67      119.94       16.15       13.20 PCPP       --Passed
FisherF<float>(1.5,30)               69.13      117.92       14.59       12.76 PCPP       --Passed
FisherF<float>(3,1)                  69.82      116.79       18.35       15.22 PCPP       --Passed
FisherF<float>(3,0.5)                64.33      114.57       15.80       14.64 PCPP       --Passed
FisherF<float>(3,1.5)                65.16      119.51       18.06       13.21 PCPP       --Passed
FisherF<float>(3,3)                  72.31      171.75       15.13       12.67 PCPP       --Passed
FisherF<float>(3,30)                 78.22      171.64       12.47       12.94 PCPP       --Passed
FisherF<float>(30,1)                 63.38      120.19       16.16       16.91 PCPP       --Passed
FisherF<float>(30,0.5)               65.23      111.38       15.38       13.33 PCPP       --Passed
FisherF<float>(30,1.5)               65.54      120.94       18.23       12.36 PCPP       --Passed
FisherF<float>(30,3)                 75.76      168.28       12.70       11.35 PCPP       --Passed
FisherF<float>(30,30)                71.24      179.13       11.72        9.93 PCPP       --Passed
FisherF<double>(1,1)                 92.10       92.59       32.27       28.49 PCPP       --Passed
FisherF<double>(1,0.5)               93.88       77.17       32.20       28.40 PCPP       --Passed
FisherF<double>(1,1.5)               97.79       82.28       37.47       27.82 PCPP       --Passed
FisherF<double>(1,3)                120.61      129.19       29.49       22.10 PCPP       --Passed
FisherF<double>(1,30)                98.95      137.61       32.49       21.38 PCPP       --Passed
FisherF<double>(0.5,1)               95.06       73.71       29.65       26.60 PCPP       --Passed
FisherF<double>(0.5,0.5)             80.22       71.04       28.11       25.05 PCPP       --Passed
FisherF<double>(0.5,1.5)             94.91       84.27       33.73       23.01 PCPP       --Passed
FisherF<double>(0.5,3)              101.24      133.28       27.38       21.15 PCPP       --Passed
FisherF<double>(0.5,30)              90.77      134.84       28.27       18.53 PCPP       --Passed
FisherF<double>(1.5,1)              107.17       85.64       36.15       26.99 PCPP       --Passed
FisherF<double>(1.5,0.5)             95.20       78.29       30.32       22.32 PCPP       --Passed
FisherF<double>(1.5,1.5)             96.00       87.58       33.70       21.90 PCPP       --Passed
FisherF<double>(1.5,3)              107.11      133.60       33.15       20.40 PCPP       --Passed
FisherF<double>(1.5,30)             102.18      139.63       30.12       18.34 PCPP       --Passed
FisherF<double>(3,1)                109.08      132.32       33.50       22.67 PCPP       --Passed
FisherF<double>(3,0.5)               99.65      131.10       26.86       22.74 PCPP       --Passed
FisherF<double>(3,1.5)              106.74      132.90       28.44       18.35 PCPP       --Passed
FisherF<double>(3,3)                118.17      178.11       27.91       19.02 PCPP       --Passed
FisherF<double>(3,30)               105.50      181.97       25.42       16.41 PCPP       --Passed
FisherF<double>(30,1)               101.19      139.93       30.93       22.53 PCPP       --Passed
FisherF<double>(30,0.5)              94.45      133.05       24.52       19.57 PCPP       --Passed
FisherF<double>(30,1.5)             119.26      136.98       27.22       17.43 PCPP       --Passed
FisherF<double>(30,3)               108.63      178.34       24.56       15.94 PCPP       --Passed
FisherF<double>(30,30)              104.25      181.78       21.64       16.28 PCPP       --Passed
Normal<float>(0,1)                   57.93       52.28        5.71        5.52 SVML       --Passed
Normal<double>(0,1)                 106.21       60.61       13.60       10.59 SVML       --Passed
Normal<float>(0,1)                   14.68       12.18        2.18        2.02 PVML       --Passed
Normal<double>(0,1)                  19.04       12.86        4.01        3.16 PVML       --Passed
Normal<float>(0,1)                   57.99       52.26        6.97        5.50 SCPP       --Passed
Normal<double>(0,1)                 106.30       60.44       22.27       10.53 SCPP       --Passed
Normal<float>(0,1)                   14.75        9.59        2.69        1.94 PCPP       --Passed
Normal<double>(0,1)                  25.01       13.54        6.13        3.12 PCPP       --Passed
Lognormal<float>(0,1)                80.79       69.56        6.85        6.71 SVML       --Passed
Lognormal<double>(0,1)              127.20       82.27       17.79       13.67 SVML       --Passed
Lognormal<float>(0,1)                15.58       15.73        2.68        2.25 PVML       --Passed
Lognormal<double>(0,1)               23.31       21.78        5.13        4.05 PVML       --Passed
Lognormal<float>(0,1)                80.78       69.54        8.68        6.62 SCPP       --Passed
Lognormal<double>(0,1)              127.02       82.31       26.71       13.63 SCPP       --Passed
Lognormal<float>(0,1)                15.75       17.77        3.00        2.30 PCPP       --Passed
Lognormal<double>(0,1)               30.75       21.40        6.75        4.10 PCPP       --Passed
Levy<float>(0,1)                     75.63       75.04       13.13       14.22 SVML       --Passed
Levy<double>(0,1)                    84.29       84.02       26.51       22.84 SVML       --Passed
Levy<float>(0,1)                     18.49       17.70        4.33        3.91 PVML       --Passed
Levy<double>(0,1)                    15.07       14.35        7.03        6.40 PVML       --Passed
Levy<float>(0,1)                     74.94       74.51       13.19       12.83 SCPP       --Passed
Levy<double>(0,1)                    83.59       84.30       32.25       22.13 SCPP       --Passed
Levy<float>(0,1)                     15.73       15.00        3.93        3.70 PCPP       --Passed
Levy<double>(0,1)                    20.61       14.52        8.79        6.02 PCPP       --Passed
Stable<float>(2,0,0,1)              209.72      202.97       20.71       18.88 SVML       --Passed
Stable<float>(1,0,0,1)              121.02      121.03       15.23       15.53 SVML       --Passed
Stable<float>(0.5,1,0,1)            209.79      202.84       19.59       17.76 SVML       --Passed
Stable<double>(2,0,0,1)             296.09      275.06       54.25       51.63 SVML       --Passed
Stable<double>(1,0,0,1)             154.40      154.20       37.38       37.31 SVML       --Passed
Stable<double>(0.5,1,0,1)           296.21      273.18       48.18       45.52 SVML       --Passed
Stable<float>(2,0,0,1)               43.01       45.42        5.48        5.70 PVML       --Passed
Stable<float>(1,0,0,1)               26.69       26.86        4.93        4.30 PVML       --Passed
Stable<float>(0.5,1,0,1)             53.46       47.02        5.79        5.50 PVML       --Passed
Stable<double>(2,0,0,1)              65.72       72.73       14.40       13.03 PVML       --Passed
Stable<double>(1,0,0,1)              33.66       35.55       10.15       10.47 PVML       --Passed
Stable<double>(0.5,1,0,1)            76.37       64.90       12.67       13.36 PVML       --Passed
Stable<float>(2,0,0,1)              209.83      203.08       30.73       28.78 SCPP       --Passed
Stable<float>(1,0,0,1)              121.26      120.98       14.68       15.18 SCPP       --Passed
Stable<float>(0.5,1,0,1)            209.89      203.14       30.90       28.79 SCPP       --Passed
Stable<double>(2,0,0,1)             295.75      272.67       77.98       75.51 SCPP       --Passed
Stable<double>(1,0,0,1)             154.60      154.20       35.89       35.89 SCPP       --Passed
Stable<double>(0.5,1,0,1)           295.52      273.09       77.72       75.37 SCPP       --Passed
Stable<float>(2,0,0,1)               40.15       49.54        7.46        7.55 PCPP       --Passed
Stable<float>(1,0,0,1)               26.47       26.02        4.74        4.31 PCPP       --Passed
Stable<float>(0.5,1,0,1)             50.36       45.73        8.40        8.11 PCPP       --Passed
Stable<double>(2,0,0,1)              68.10       60.44       19.63       16.72 PCPP       --Passed
Stable<double>(1,0,0,1)              32.73       31.63        9.57        8.50 PCPP       --Passed
Stable<double>(0.5,1,0,1)            65.23       60.51       20.11       20.62 PCPP       --Passed
StudentT<float>(2)                  108.88      121.20       19.07       18.46 SVML       --Passed
StudentT<float>(0.2)                175.16      182.12       40.30       41.50 SVML       --Passed
StudentT<float>(1)                  205.71      207.39       64.61       54.81 SVML       --Passed
StudentT<float>(1.4)                207.99      219.72       64.21       39.19 SVML       --Passed
StudentT<float>(1.8)                201.83      198.21       40.60       32.04 SVML       --Passed
StudentT<float>(3)                  262.24      378.89       46.33       38.38 SVML       --Passed
StudentT<float>(30)                 235.30      380.76       36.82       36.29 SVML       --Passed
StudentT<double>(2)                 201.52      148.93       39.23       34.62 SVML       --Passed
StudentT<double>(0.2)               324.63      218.33       69.45       65.29 SVML       --Passed
StudentT<double>(1)                 369.12      252.93      100.61       81.78 SVML       --Passed
StudentT<double>(1.4)               375.59      254.33      104.58       67.68 SVML       --Passed
StudentT<double>(1.8)               370.31      229.19       75.49       58.36 SVML       --Passed
StudentT<double>(3)                 396.12      402.14       72.56       57.94 SVML       --Passed
StudentT<double>(30)                364.93      397.55       63.38       54.68 SVML       --Passed
StudentT<float>(2)                   20.18       26.80        5.37        5.69 PVML       --Passed
StudentT<float>(0.2)                 34.01       37.27       10.57       11.36 PVML       --Passed
StudentT<float>(1)                   41.09       43.50       15.94       14.84 PVML       --Passed
StudentT<float>(1.4)                 52.90       46.13       12.79       10.81 PVML       --Passed
StudentT<float>(1.8)                 39.85       40.27        9.54        9.10 PVML       --Passed
StudentT<float>(3)                   50.47       96.40       13.08       10.99 PVML       --Passed
StudentT<float>(30)                  43.65       99.24       10.04        9.43 PVML       --Passed
StudentT<double>(2)                  41.95       31.92       10.71       10.12 PVML       --Passed
StudentT<double>(0.2)                67.59       55.69       17.80       18.19 PVML       --Passed
StudentT<double>(1)                  83.18       68.92       20.90       21.77 PVML       --Passed
StudentT<double>(1.4)                72.79       73.63       25.22       19.32 PVML       --Passed
StudentT<double>(1.8)                79.12       55.16       19.25       16.45 PVML       --Passed
StudentT<double>(3)                  90.91      109.24       17.64       15.71 PVML       --Passed
StudentT<double>(30)                 80.85      106.53       17.25       15.63 PVML       --Passed
StudentT<float>(2)                  109.43      121.23       17.86       16.46 SCPP       --Passed
StudentT<float>(0.2)                175.38      181.73       39.53       39.02 SCPP       --Passed
StudentT<float>(1)                  206.26      205.63       64.10       52.63 SCPP       --Passed
StudentT<float>(1.4)                208.07      220.04       64.02       37.23 SCPP       --Passed
StudentT<float>(1.8)                201.96      195.30       40.29       29.91 SCPP       --Passed
StudentT<float>(3)                  255.66      379.10       45.51       36.40 SCPP       --Passed
StudentT<float>(30)                 234.50      382.29       36.05       34.03 SCPP       --Passed
StudentT<double>(2)                 199.50      149.13       51.24       35.76 SCPP       --Passed
StudentT<double>(0.2)               324.51      218.96       84.08       66.47 SCPP       --Passed
StudentT<double>(1)                 368.72      254.92      115.11       82.92 SCPP       --Passed
StudentT<double>(1.4)               375.21      255.09      119.89       68.39 SCPP       --Passed
StudentT<double>(1.8)               370.31      231.69       90.90       58.89 SCPP       --Passed
StudentT<double>(3)                 395.92      402.26       91.21       59.00 SCPP       --Passed
StudentT<double>(30)                364.69      399.92       81.99       55.40 SCPP       --Passed
StudentT<float>(2)                   26.28       22.86        5.90        4.47 PCPP       --Passed
StudentT<float>(0.2)                 34.69       35.31        9.55       11.26 PCPP       --Passed
StudentT<float>(1)                   39.14       45.04       13.41       14.39 PCPP       --Passed
StudentT<float>(1.4)                 44.51       45.58       14.86       10.17 PCPP       --Passed
StudentT<float>(1.8)                 44.07       46.05       11.07        8.33 PCPP       --Passed
StudentT<float>(3)                   54.37       97.65       12.38        8.91 PCPP       --Passed
StudentT<float>(30)                  50.46       94.67        9.97        9.79 PCPP       --Passed
StudentT<double>(2)                  35.70       29.00       12.47        9.71 PCPP       --Passed
StudentT<double>(0.2)                57.15       50.02       17.97       16.38 PCPP       --Passed
StudentT<double>(1)                  64.96       56.68       24.66       19.18 PCPP       --Passed
StudentT<double>(1.4)                75.90       65.98       27.42       19.34 PCPP       --Passed
StudentT<double>(1.8)                70.96       61.02       22.53       17.49 PCPP       --Passed
StudentT<double>(3)                  88.66      106.79       23.39       15.32 PCPP       --Passed
StudentT<double>(30)                 69.94      108.06       21.05       14.90 PCPP       --Passed
Geometric<int32_t>(0.5)             114.16       57.99       31.33       10.44 SVML       --Passed
Geometric<uint32_t>(0.5)            114.16       57.97       31.38       31.85 SVML       --Passed
Geometric<int64_t>(0.5)             114.90       58.04       31.93       32.48 SVML       --Passed
Geometric<uint64_t>(0.5)            114.97       61.78       40.05       40.62 SVML       --Passed
Geometric<int32_t>(0.5)              23.80       12.23        3.67        1.37 PVML       --Passed
Geometric<uint32_t>(0.5)             20.56       13.60        3.54        3.48 PVML       --Passed
Geometric<int64_t>(0.5)              23.99       14.23        3.68        3.51 PVML       --Passed
Geometric<uint64_t>(0.5)             23.30       15.44        4.15        4.05 PVML       --Passed
Geometric<int32_t>(0.5)             112.38       57.78       12.06        3.45 SCPP       --Passed
Geometric<uint32_t>(0.5)            112.50       57.96       12.06       12.48 SCPP       --Passed
Geometric<int64_t>(0.5)             113.22       58.07       12.93       13.35 SCPP       --Passed
Geometric<uint64_t>(0.5)            112.88       61.75       13.68       14.15 SCPP       --Passed
Geometric<int32_t>(0.5)              28.04       13.51        3.94        1.28 PCPP       --Passed
Geometric<uint32_t>(0.5)             21.56       13.68        3.76        3.46 PCPP       --Passed
Geometric<int64_t>(0.5)              25.99       13.79        4.14        4.13 PCPP       --Passed
Geometric<uint64_t>(0.5)             24.72       15.29        4.19        4.10 PCPP       --Passed
UniformInt<int32_t>(-10,10)          71.89       31.32        9.21       11.59 SVML       --Passed
UniformInt<uint32_t>(0,20)           69.92       30.95        5.67        5.60 SVML       --Passed
UniformInt<int64_t>(-10,10)         113.66       34.35        5.65        5.60 SVML       --Passed
UniformInt<uint64_t>(0,20)          113.90       35.83        6.99        6.67 SVML       --Passed
UniformInt<int32_t>(-10,10)          15.19        7.19        1.73        1.34 PVML       --Passed
UniformInt<uint32_t>(0,20)           14.30        8.03        2.28        1.97 PVML       --Passed
UniformInt<int64_t>(-10,10)          27.73        8.81        2.16        2.01 PVML       --Passed
UniformInt<uint64_t>(0,20)           23.88        9.23        2.51        2.26 PVML       --Passed
UniformInt<int32_t>(-10,10)          69.38       31.09        3.78        3.30 SCPP       --Passed
UniformInt<uint32_t>(0,20)           85.10       30.82        5.50        5.27 SCPP       --Passed
UniformInt<int64_t>(-10,10)         112.39       34.35        6.45        5.18 SCPP       --Passed
UniformInt<uint64_t>(0,20)          119.06       35.46        7.58        7.41 SCPP       --Passed
UniformInt<int32_t>(-10,10)          16.69        7.33        1.90        1.33 PCPP       --Passed
UniformInt<uint32_t>(0,20)           14.54        6.99        2.21        2.01 PCPP       --Passed
UniformInt<int64_t>(-10,10)          23.77        9.09        2.14        2.06 PCPP       --Passed
UniformInt<uint64_t>(0,20)           21.06        9.34        2.46        2.29 PCPP       --Passed
