Arcsine<float>(0,1)                  51.37       51.41        4.92        5.25 SVML       --Passed
Arcsine<double>(0,1)                 59.45       59.60       10.13       10.31 SVML       --Passed
Arcsine<float>(0,1)                  12.31        9.08        1.78        1.77 PVML       --Passed
Arcsine<double>(0,1)                 11.37       10.72        3.19        2.96 PVML       --Passed
Arcsine<float>(0,1)                  50.45       50.45       29.49       30.22 SCPP       --Passed
Arcsine<double>(0,1)                 59.06       59.51       30.39       30.69 SCPP       --Passed
Arcsine<float>(0,1)                  12.16       12.95        7.11        7.58 PCPP       --Passed
Arcsine<double>(0,1)                 14.21       12.77        8.29        8.74 PCPP       --Passed
Cauchy<float>(0,1)                   80.95       57.75       20.42       11.76 SVML       --Passed
Cauchy<double>(0,1)                 110.45       74.35       32.05       17.03 SVML       --Passed
Cauchy<float>(0,1)                   16.38        9.69        2.64        1.46 PVML       --Passed
Cauchy<double>(0,1)                  18.82       16.86        4.41        2.51 PVML       --Passed
Cauchy<float>(0,1)                   79.64       57.04       30.62        3.67 SCPP       --Passed
Cauchy<double>(0,1)                 110.17       74.34       41.90        8.04 SCPP       --Passed
Cauchy<float>(0,1)                   15.46       14.09        8.32        1.47 PCPP       --Passed
Cauchy<double>(0,1)                  20.70       17.39       10.68        2.42 PCPP       --Passed
Exponential<float>(1)                41.29       41.36        3.64        2.92 SVML       --Passed
Exponential<double>(1)              126.28       94.25       21.67       20.87 SVML       --Passed
Exponential<float>(1)                 9.92       10.05        1.51        1.16 PVML       --Passed
Exponential<double>(1)               13.51        8.55        2.62        2.26 PVML       --Passed
Exponential<float>(1)                41.06       41.05       17.55        2.95 SCPP       --Passed
Exponential<double>(1)               68.20       43.66       21.88        6.64 SCPP       --Passed
Exponential<float>(1)                 7.99        7.42        4.81        1.17 PCPP       --Passed
Exponential<double>(1)               11.31        7.85        5.07        2.00 PCPP       --Passed
ExtremeValue<float>(0,1)             77.68       75.49        5.24        4.43 SVML       --Passed
ExtremeValue<double>(0,1)           225.12      174.50       37.35       36.12 SVML       --Passed
ExtremeValue<float>(0,1)             18.68       16.93        2.14        1.66 PVML       --Passed
ExtremeValue<double>(0,1)            18.19       19.92        4.08        3.44 PVML       --Passed
ExtremeValue<float>(0,1)             77.13       74.96       32.92        4.41 SCPP       --Passed
ExtremeValue<double>(0,1)           109.53       79.04       42.24       12.01 SCPP       --Passed
ExtremeValue<float>(0,1)             18.46       18.41        8.78        1.56 PCPP       --Passed
ExtremeValue<double>(0,1)            27.02       20.26       11.46        3.33 PCPP       --Passed
Laplace<float>(0,1)                  57.57       56.63       10.28       17.10 SVML       --Passed
Laplace<double>(0,1)                 61.46       60.89        9.83       10.83 SVML       --Passed
Laplace<float>(0,1)                  14.07       14.00        1.85        1.94 PVML       --Passed
Laplace<double>(0,1)                 11.44       13.86        2.89        3.14 PVML       --Passed
Laplace<float>(0,1)                  56.33       56.37       18.20        5.74 SCPP       --Passed
Laplace<double>(0,1)                 58.60       58.70       23.33       10.51 SCPP       --Passed
Laplace<float>(0,1)                  11.59       13.89        5.40        1.96 PCPP       --Passed
Laplace<double>(0,1)                 15.36       10.87        6.21        3.09 PCPP       --Passed
Logistic<float>(0,1)                 48.58       48.62        5.20        5.31 SVML       --Passed
Logistic<double>(0,1)                53.37       53.51       13.71       13.97 SVML       --Passed
Logistic<float>(0,1)                 11.67       12.13        2.21        1.99 PVML       --Passed
Logistic<double>(0,1)                13.75       10.80        3.63        3.78 PVML       --Passed
Logistic<float>(0,1)                 48.27       48.33       18.92       19.01 SCPP       --Passed
Logistic<double>(0,1)                53.32       53.49       26.36       26.67 SCPP       --Passed
Logistic<float>(0,1)                 12.62       11.33        5.54        5.52 PCPP       --Passed
Logistic<double>(0,1)                10.88       12.89        6.77        6.94 PCPP       --Passed
Pareto<float>(1,1)                   74.00       73.15       11.15       13.53 SVML       --Passed
Pareto<double>(1,1)                  77.57       77.49       12.33       11.16 SVML       --Passed
Pareto<float>(1,1)                   15.23       16.65        2.04        1.61 PVML       --Passed
Pareto<double>(1,1)                  19.46       14.95        3.67        3.14 PVML       --Passed
Pareto<float>(1,1)                   73.05       73.11       31.78       17.63 SCPP       --Passed
Pareto<double>(1,1)                  77.36       77.54       39.23       24.08 SCPP       --Passed
Pareto<float>(1,1)                   18.39       18.56        8.54        5.18 PCPP       --Passed
Pareto<double>(1,1)                  19.92       18.41       10.47        6.59 PCPP       --Passed
Rayleigh<float>(1)                   43.81       43.78        4.37        3.53 SVML       --Passed
Rayleigh<double>(1)                  47.99       48.42       11.35        9.84 SVML       --Passed
Rayleigh<float>(1)                   10.62       11.11        1.86        1.39 PVML       --Passed
Rayleigh<double>(1)                  12.11       10.87        3.28        3.10 PVML       --Passed
Rayleigh<float>(1)                   43.48       43.85       23.07        3.64 SCPP       --Passed
Rayleigh<double>(1)                  47.94       48.03       32.71       10.21 SCPP       --Passed
Rayleigh<float>(1)                   11.04        9.00        5.94        1.45 PCPP       --Passed
Rayleigh<double>(1)                  11.76       10.04        9.00        2.98 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         17.74       17.74        2.20        1.54 SVML       --Passed
UniformReal<double>(-0.5,0.5)        36.71       17.71        3.06        2.00 SVML       --Passed
UniformReal<float>(-0.5,0.5)          4.92        4.44        1.19        0.91 PVML       --Passed
UniformReal<double>(-0.5,0.5)         9.21        3.30        1.49        1.00 PVML       --Passed
UniformReal<float>(-0.5,0.5)         17.74       17.75        2.23        1.53 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        36.74       17.71        3.05        1.99 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          3.39        4.72        1.33        0.94 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         8.89        4.56        1.52        0.98 PCPP       --Passed
Weibull<float>(1,1)                 101.88       40.15        3.69        3.09 SVML       --Passed
Weibull<double>(1,1)                158.55       43.03        8.01        7.27 SVML       --Passed
Weibull<float>(1,1)                  25.76       10.43        1.60        1.21 PVML       --Passed
Weibull<double>(1,1)                 28.51        8.67        2.64        2.21 PVML       --Passed
Weibull<float>(1,1)                 102.14       40.16       17.43        3.10 SCPP       --Passed
Weibull<double>(1,1)                158.39       42.89       21.97        7.10 SCPP       --Passed
Weibull<float>(1,1)                  26.30        9.99        5.03        1.17 PCPP       --Passed
Weibull<double>(1,1)                 28.03       11.37        6.17        2.36 PCPP       --Passed
Beta<float>(0.5,0.5)                 60.27       60.18        4.87       22.00 SVML       --Passed
Beta<float>(1,1)                     22.65       22.64        2.10        4.07 SVML       --Passed
Beta<float>(1,0.5)                   80.96       80.89        4.85        4.10 SVML       --Passed
Beta<float>(1,1.5)                   80.94       80.90        4.87        4.08 SVML       --Passed
Beta<float>(0.5,1)                   77.21       77.42        4.74        3.98 SVML       --Passed
Beta<float>(1.5,1)                   77.20       77.38        4.74        3.97 SVML       --Passed
Beta<float>(1.5,1.5)                165.99      164.54       19.72       20.32 SVML       --Passed
Beta<float>(0.3,0.3)                155.11      155.51       29.57       17.43 SVML       --Passed
Beta<float>(0.9,0.9)                177.81      177.90      176.45       33.24 SVML       --Passed
Beta<float>(1.5,0.5)                209.57      209.20      207.44       41.81 SVML       --Passed
Beta<float>(0.5,1.5)                209.34      208.89      207.15       41.90 SVML       --Passed
Beta<double>(0.5,0.5)                75.66       75.36       10.19       37.55 SVML       --Passed
Beta<double>(1,1)                    22.59       22.70        2.91        9.46 SVML       --Passed
Beta<double>(1,0.5)                  85.20       85.20       12.34        9.49 SVML       --Passed
Beta<double>(1,1.5)                  85.21       85.21       12.33        9.48 SVML       --Passed
Beta<double>(0.5,1)                  81.65       81.68       12.22        9.49 SVML       --Passed
Beta<double>(1.5,1)                  81.78       81.72       12.14        9.47 SVML       --Passed
Beta<double>(1.5,1.5)               176.23      175.80       43.65       39.02 SVML       --Passed
Beta<double>(0.3,0.3)               208.71      202.28       52.49       33.99 SVML       --Passed
Beta<double>(0.9,0.9)               213.74      213.93      214.34       46.15 SVML       --Passed
Beta<double>(1.5,0.5)               239.70      238.60      240.72       56.49 SVML       --Passed
Beta<double>(0.5,1.5)               238.76      238.49      239.45       56.51 SVML       --Passed
Beta<float>(0.5,0.5)                 14.38       15.68        1.73        6.14 PVML       --Passed
Beta<float>(1,1)                      6.11        5.90        1.35        1.54 PVML       --Passed
Beta<float>(1,0.5)                   18.49       15.00        1.96        1.56 PVML       --Passed
Beta<float>(1,1.5)                   19.37       18.96        2.05        1.44 PVML       --Passed
Beta<float>(0.5,1)                   18.26       13.79        1.96        1.61 PVML       --Passed
Beta<float>(1.5,1)                   16.04       15.28        2.05        1.51 PVML       --Passed
Beta<float>(1.5,1.5)                 28.77       33.46        5.58        4.98 PVML       --Passed
Beta<float>(0.3,0.3)                 33.74       31.23        7.74        4.76 PVML       --Passed
Beta<float>(0.9,0.9)                 34.56       37.41       32.62        7.98 PVML       --Passed
Beta<float>(1.5,0.5)                 42.70       41.31       43.43       10.48 PVML       --Passed
Beta<float>(0.5,1.5)                 38.01       37.31       38.37        8.70 PVML       --Passed
Beta<double>(0.5,0.5)                17.86       14.71        3.05        9.66 PVML       --Passed
Beta<double>(1,1)                     6.17        4.22        1.48        3.09 PVML       --Passed
Beta<double>(1,0.5)                  20.81       21.49        3.51        3.01 PVML       --Passed
Beta<double>(1,1.5)                  21.52       15.66        3.50        3.07 PVML       --Passed
Beta<double>(0.5,1)                  19.79       14.97        3.65        2.94 PVML       --Passed
Beta<double>(1.5,1)                  19.46       14.93        3.69        2.97 PVML       --Passed
Beta<double>(1.5,1.5)                35.79       36.93       12.09        9.90 PVML       --Passed
Beta<double>(0.3,0.3)                41.23       34.76       11.12        8.68 PVML       --Passed
Beta<double>(0.9,0.9)                35.44       37.47       37.32       10.66 PVML       --Passed
Beta<double>(1.5,0.5)                41.30       43.32       41.54       12.43 PVML       --Passed
Beta<double>(0.5,1.5)                42.09       41.94       51.49       15.28 PVML       --Passed
Beta<float>(0.5,0.5)                 60.22       60.16       28.72       22.34 SCPP       --Passed
Beta<float>(1,1)                     22.61       22.67        2.09        4.00 SCPP       --Passed
Beta<float>(1,0.5)                   80.91       80.83       31.49        4.05 SCPP       --Passed
Beta<float>(1,1.5)                   80.91       80.82       31.48        4.04 SCPP       --Passed
Beta<float>(0.5,1)                   77.25       77.37       31.34        3.97 SCPP       --Passed
Beta<float>(1.5,1)                   77.21       77.35       31.37        3.93 SCPP       --Passed
Beta<float>(1.5,1.5)                165.95      164.92       76.55       20.47 SCPP       --Passed
Beta<float>(0.3,0.3)                154.86      155.28       87.52       17.55 SCPP       --Passed
Beta<float>(0.9,0.9)                183.12      182.61      179.40       33.75 SCPP       --Passed
Beta<float>(1.5,0.5)                214.06      213.21      207.42       42.09 SCPP       --Passed
Beta<float>(0.5,1.5)                213.64      213.10      207.09       42.14 SCPP       --Passed
Beta<double>(0.5,0.5)                75.64       75.14       36.24       37.53 SCPP       --Passed
Beta<double>(1,1)                    22.59       22.68        2.91        9.47 SCPP       --Passed
Beta<double>(1,0.5)                  85.17       85.17       39.04        9.47 SCPP       --Passed
Beta<double>(1,1.5)                  85.18       85.31       39.07        9.49 SCPP       --Passed
Beta<double>(0.5,1)                  81.48       81.70       38.86        9.48 SCPP       --Passed
Beta<double>(1.5,1)                  81.57       81.60       38.83        9.49 SCPP       --Passed
Beta<double>(1.5,1.5)               177.97      180.46       92.88       39.28 SCPP       --Passed
Beta<double>(0.3,0.3)               208.52      202.02      143.14       33.90 SCPP       --Passed
Beta<double>(0.9,0.9)               213.71      213.36      218.67       46.08 SCPP       --Passed
Beta<double>(1.5,0.5)               238.71      238.48      245.55       56.46 SCPP       --Passed
Beta<double>(0.5,1.5)               238.70      238.37      244.62       56.19 SCPP       --Passed
Beta<float>(0.5,0.5)                 11.48       14.82        6.23        6.04 PCPP       --Passed
Beta<float>(1,1)                      6.19        5.83        1.32        1.56 PCPP       --Passed
Beta<float>(1,0.5)                   18.18       18.53        8.18        1.51 PCPP       --Passed
Beta<float>(1,1.5)                   18.29       14.62        8.93        1.56 PCPP       --Passed
Beta<float>(0.5,1)                   17.75       17.61        8.77        1.41 PCPP       --Passed
Beta<float>(1.5,1)                   18.42       17.75        8.71        1.56 PCPP       --Passed
Beta<float>(1.5,1.5)                 33.07       34.03       19.08        4.71 PCPP       --Passed
Beta<float>(0.3,0.3)                 37.23       34.84       21.92        4.93 PCPP       --Passed
Beta<float>(0.9,0.9)                 33.43       39.84       38.21        7.72 PCPP       --Passed
Beta<float>(1.5,0.5)                 39.13       38.56       40.79        8.89 PCPP       --Passed
Beta<float>(0.5,1.5)                 46.75       37.23       38.73        9.95 PCPP       --Passed
Beta<double>(0.5,0.5)                16.33       14.93        8.27        9.46 PCPP       --Passed
Beta<double>(1,1)                     5.94        5.81        1.40        3.13 PCPP       --Passed
Beta<double>(1,0.5)                  15.98       20.64       10.75        2.90 PCPP       --Passed
Beta<double>(1,1.5)                  20.85       16.32       10.38        3.11 PCPP       --Passed
Beta<double>(0.5,1)                  15.27       15.63        9.20        3.01 PCPP       --Passed
Beta<double>(1.5,1)                  20.09       20.79        9.42        3.07 PCPP       --Passed
Beta<double>(1.5,1.5)                33.24       34.68       20.78        9.90 PCPP       --Passed
Beta<double>(0.3,0.3)                39.63       43.37       34.03        8.32 PCPP       --Passed
Beta<double>(0.9,0.9)                47.63       42.02       42.17       11.19 PCPP       --Passed
Beta<double>(1.5,0.5)                45.22       40.45       41.23       15.08 PCPP       --Passed
Beta<double>(0.5,1.5)                45.20       44.62       56.35       14.08 PCPP       --Passed
ChiSquared<float>(2)                 49.01       53.71        3.70        3.12 SVML       --Passed
ChiSquared<float>(0.2)              125.98      141.89       18.78       24.03 SVML       --Passed
ChiSquared<float>(1)                163.09      180.11       39.73       36.89 SVML       --Passed
ChiSquared<float>(1.4)              165.47      198.44       25.86       21.58 SVML       --Passed
ChiSquared<float>(1.8)              160.88      165.70       16.10       15.58 SVML       --Passed
ChiSquared<float>(3)                183.37      343.90       21.84       22.18 SVML       --Passed
ChiSquared<float>(30)               170.47      342.49       19.63       20.27 SVML       --Passed
ChiSquared<double>(2)                72.88       55.51        8.08        7.34 SVML       --Passed
ChiSquared<double>(0.2)             190.61      150.10       31.87       32.93 SVML       --Passed
ChiSquared<double>(1)               231.84      186.35       55.68       47.29 SVML       --Passed
ChiSquared<double>(1.4)             233.26      212.69       42.74       34.69 SVML       --Passed
ChiSquared<double>(1.8)             232.02      178.63       32.54       26.94 SVML       --Passed
ChiSquared<double>(3)               239.90      384.04       32.86       28.10 SVML       --Passed
ChiSquared<double>(30)              218.51      382.83       30.67       25.78 SVML       --Passed
ChiSquared<float>(2)                 12.10       11.52        1.59        1.40 PVML       --Passed
ChiSquared<float>(0.2)               25.73       26.88        5.32        6.76 PVML       --Passed
ChiSquared<float>(1)                 33.81       30.90        9.94        8.27 PVML       --Passed
ChiSquared<float>(1.4)               31.29       34.22        6.57        5.56 PVML       --Passed
ChiSquared<float>(1.8)               35.11       35.34        4.82        4.74 PVML       --Passed
ChiSquared<float>(3)                 36.04       76.53        6.48        6.30 PVML       --Passed
ChiSquared<float>(30)                30.18       78.02        6.01        6.00 PVML       --Passed
ChiSquared<double>(2)                18.12       14.09        2.66        2.12 PVML       --Passed
ChiSquared<double>(0.2)              33.64       32.05        8.59        7.77 PVML       --Passed
ChiSquared<double>(1)                43.16       36.80       12.79       11.91 PVML       --Passed
ChiSquared<double>(1.4)              46.47       41.74       10.42        9.70 PVML       --Passed
ChiSquared<double>(1.8)              40.09       34.48        8.85        7.26 PVML       --Passed
ChiSquared<double>(3)                44.91       85.71        9.35        8.24 PVML       --Passed
ChiSquared<double>(30)               46.07       84.62        9.14        7.54 PVML       --Passed
ChiSquared<float>(2)                 46.64       53.35       17.52        3.18 SCPP       --Passed
ChiSquared<float>(0.2)              125.48      141.82       61.05       24.19 SCPP       --Passed
ChiSquared<float>(1)                162.68      179.13       84.70       37.03 SCPP       --Passed
ChiSquared<float>(1.4)              164.88      198.04       92.32       21.45 SCPP       --Passed
ChiSquared<float>(1.8)              160.27      166.18       74.55       15.50 SCPP       --Passed
ChiSquared<float>(3)                180.40      346.88       60.87       22.50 SCPP       --Passed
ChiSquared<float>(30)               172.32      345.15       57.14       20.47 SCPP       --Passed
ChiSquared<double>(2)                72.85       55.75       22.00        7.14 SCPP       --Passed
ChiSquared<double>(0.2)             190.69      150.10       76.03       33.49 SCPP       --Passed
ChiSquared<double>(1)               231.80      186.19      102.72       47.73 SCPP       --Passed
ChiSquared<double>(1.4)             233.36      211.48      111.91       35.00 SCPP       --Passed
ChiSquared<double>(1.8)             231.95      178.30       92.80       27.18 SCPP       --Passed
ChiSquared<double>(3)               239.99      383.47       76.75       28.19 SCPP       --Passed
ChiSquared<double>(30)              218.26      382.28       73.68       25.97 SCPP       --Passed
ChiSquared<float>(2)                 11.99       13.36        5.33        1.23 PCPP       --Passed
ChiSquared<float>(0.2)               26.66       25.77       15.60        6.82 PCPP       --Passed
ChiSquared<float>(1)                 35.55       30.68       22.07        9.56 PCPP       --Passed
ChiSquared<float>(1.4)               33.36       35.90       24.45        6.06 PCPP       --Passed
ChiSquared<float>(1.8)               33.65       29.35       18.81        4.54 PCPP       --Passed
ChiSquared<float>(3)                 40.29       79.02       14.99        6.41 PCPP       --Passed
ChiSquared<float>(30)                31.35       81.34       14.18        5.75 PCPP       --Passed
ChiSquared<double>(2)                15.03       10.99        5.43        2.46 PCPP       --Passed
ChiSquared<double>(0.2)              35.85       29.36       20.70        9.25 PCPP       --Passed
ChiSquared<double>(1)                47.77       39.98       24.51       11.16 PCPP       --Passed
ChiSquared<double>(1.4)              48.06       43.94       26.59        9.41 PCPP       --Passed
ChiSquared<double>(1.8)              42.01       34.25       24.41        8.17 PCPP       --Passed
ChiSquared<double>(3)                42.39       93.01       19.59        8.34 PCPP       --Passed
ChiSquared<double>(30)               53.87       84.51       16.63        7.01 PCPP       --Passed
Gamma<float>(1,1)                    46.95       49.69        3.70        3.10 SVML       --Passed
Gamma<float>(0.1,1)                 124.32      136.44       18.71       24.11 SVML       --Passed
Gamma<float>(0.5,1)                 161.98      174.50       39.70       36.98 SVML       --Passed
Gamma<float>(0.7,1)                 165.18      193.37       25.90       21.50 SVML       --Passed
Gamma<float>(0.9,1)                 159.84      160.78       16.09       15.57 SVML       --Passed
Gamma<float>(1.5,1)                 179.02      337.98       21.61       22.25 SVML       --Passed
Gamma<float>(15,1)                  165.17      336.38       18.93       20.18 SVML       --Passed
Gamma<double>(1,1)                   72.02       50.93        8.04        7.15 SVML       --Passed
Gamma<double>(0.1,1)                188.97      145.27       31.71       32.91 SVML       --Passed
Gamma<double>(0.5,1)                230.60      182.58       55.45       47.14 SVML       --Passed
Gamma<double>(0.7,1)                232.31      205.76       42.49       34.73 SVML       --Passed
Gamma<double>(0.9,1)                231.28      173.70       32.53       26.90 SVML       --Passed
Gamma<double>(1.5,1)                238.75      377.82       32.62       28.07 SVML       --Passed
Gamma<double>(15,1)                 217.37      378.18       30.37       25.67 SVML       --Passed
Gamma<float>(1,1)                    11.80        9.42        1.73        1.37 PVML       --Passed
Gamma<float>(0.1,1)                  26.26       27.86        5.78        6.89 PVML       --Passed
Gamma<float>(0.5,1)                  35.80       32.12       10.35        9.83 PVML       --Passed
Gamma<float>(0.7,1)                  33.09       40.46        7.74        6.14 PVML       --Passed
Gamma<float>(0.9,1)                  37.73       31.25        4.44        4.39 PVML       --Passed
Gamma<float>(1.5,1)                  33.21       77.31        6.32        5.67 PVML       --Passed
Gamma<float>(15,1)                   32.81       79.20        5.53        5.21 PVML       --Passed
Gamma<double>(1,1)                   15.20       13.31        2.55        2.48 PVML       --Passed
Gamma<double>(0.1,1)                 33.66       27.39        7.90        7.65 PVML       --Passed
Gamma<double>(0.5,1)                 40.74       34.24       14.49       12.21 PVML       --Passed
Gamma<double>(0.7,1)                 53.05       42.95       11.55        9.68 PVML       --Passed
Gamma<double>(0.9,1)                 48.92       33.56        8.19        7.75 PVML       --Passed
Gamma<double>(1.5,1)                 44.14       86.06        9.69        7.87 PVML       --Passed
Gamma<double>(15,1)                  38.30       84.69        8.55        7.81 PVML       --Passed
Gamma<float>(1,1)                    46.80       49.36       17.53        3.14 SCPP       --Passed
Gamma<float>(0.1,1)                 124.27      136.57       61.13       24.16 SCPP       --Passed
Gamma<float>(0.5,1)                 161.89      174.90       84.77       37.07 SCPP       --Passed
Gamma<float>(0.7,1)                 164.26      193.37       92.29       21.51 SCPP       --Passed
Gamma<float>(0.9,1)                 159.95      160.81       74.65       15.49 SCPP       --Passed
Gamma<float>(1.5,1)                 179.04      339.46       64.64       22.56 SCPP       --Passed
Gamma<float>(15,1)                  167.11      338.41       61.85       20.74 SCPP       --Passed
Gamma<double>(1,1)                   72.21       50.94       22.02        7.16 SCPP       --Passed
Gamma<double>(0.1,1)                189.45      146.80       75.80       33.38 SCPP       --Passed
Gamma<double>(0.5,1)                230.30      187.55      102.29       47.65 SCPP       --Passed
Gamma<double>(0.7,1)                232.42      206.86      112.11       34.96 SCPP       --Passed
Gamma<double>(0.9,1)                230.94      174.24       92.98       27.21 SCPP       --Passed
Gamma<double>(1.5,1)                248.83      378.18       76.49       28.12 SCPP       --Passed
Gamma<double>(15,1)                 217.30      377.12       73.16       25.76 SCPP       --Passed
Gamma<float>(1,1)                    11.76       12.62        5.01        1.30 PCPP       --Passed
Gamma<float>(0.1,1)                  26.73       31.20       16.46        6.82 PCPP       --Passed
Gamma<float>(0.5,1)                  38.10       37.94       20.71       10.06 PCPP       --Passed
Gamma<float>(0.7,1)                  36.36       36.64       23.47        6.18 PCPP       --Passed
Gamma<float>(0.9,1)                  35.79       39.10       19.17        4.30 PCPP       --Passed
Gamma<float>(1.5,1)                  39.06       74.73       16.29        5.68 PCPP       --Passed
Gamma<float>(15,1)                   32.19       78.92       12.06        5.83 PCPP       --Passed
Gamma<double>(1,1)                   18.19       13.01        5.96        2.40 PCPP       --Passed
Gamma<double>(0.1,1)                 49.92       29.85       19.32        7.92 PCPP       --Passed
Gamma<double>(0.5,1)                 52.72       37.75       22.74       11.97 PCPP       --Passed
Gamma<double>(0.7,1)                 47.36       36.52       27.84        9.97 PCPP       --Passed
Gamma<double>(0.9,1)                 42.69       37.33       21.98        8.03 PCPP       --Passed
Gamma<double>(1.5,1)                 46.22       88.79       18.99        8.29 PCPP       --Passed
Gamma<double>(15,1)                  53.58       84.00       19.27        8.04 PCPP       --Passed
FisherF<float>(1,1)                 341.84      380.21      109.85       81.26 SVML       --Passed
FisherF<float>(1,0.5)               324.33      359.79       95.91       74.48 SVML       --Passed
FisherF<float>(1,1.5)               346.97      392.40      105.55       64.45 SVML       --Passed
FisherF<float>(1,3)                 350.66      555.91       84.57       65.43 SVML       --Passed
FisherF<float>(1,30)                338.45      555.08       75.93       63.09 SVML       --Passed
FisherF<float>(0.5,1)               322.69      359.59       95.98       74.38 SVML       --Passed
FisherF<float>(0.5,0.5)             300.77      336.01       80.43       66.84 SVML       --Passed
FisherF<float>(0.5,1.5)             327.72      370.04       91.35       56.99 SVML       --Passed
FisherF<float>(0.5,3)               339.22      534.54       69.99       58.61 SVML       --Passed
FisherF<float>(0.5,30)              321.23      532.17       60.03       55.74 SVML       --Passed
FisherF<float>(1.5,1)               345.15      387.04      106.17       64.17 SVML       --Passed
FisherF<float>(1.5,0.5)             326.49      365.17       90.51       56.71 SVML       --Passed
FisherF<float>(1.5,1.5)             346.30      395.03      100.98       45.57 SVML       --Passed
FisherF<float>(1.5,3)               353.74      566.55       81.22       48.58 SVML       --Passed
FisherF<float>(1.5,30)              342.28      562.25       70.42       45.13 SVML       --Passed
FisherF<float>(3,1)                 358.20      554.27       84.77       65.65 SVML       --Passed
FisherF<float>(3,0.5)               348.38      532.12       70.12       58.37 SVML       --Passed
FisherF<float>(3,1.5)               357.49      569.23       80.62       47.96 SVML       --Passed
FisherF<float>(3,3)                 364.37      721.84       60.07       48.49 SVML       --Passed
FisherF<float>(3,30)                349.93      719.96       51.21       45.94 SVML       --Passed
FisherF<float>(30,1)                338.12      552.28       74.90       62.84 SVML       --Passed
FisherF<float>(30,0.5)              328.42      530.06       59.98       55.38 SVML       --Passed
FisherF<float>(30,1.5)              342.08      565.62       70.14       44.84 SVML       --Passed
FisherF<float>(30,3)                344.99      717.19       50.68       46.14 SVML       --Passed
FisherF<float>(30,30)               330.69      714.05       41.04       43.52 SVML       --Passed
FisherF<double>(1,1)                491.01      397.95      145.10      113.18 SVML       --Passed
FisherF<double>(1,0.5)              471.00      379.83      128.90      106.39 SVML       --Passed
FisherF<double>(1,1.5)              499.38      420.47      142.44       98.63 SVML       --Passed
FisherF<double>(1,3)                466.77      610.70      117.73       91.35 SVML       --Passed
FisherF<double>(1,30)               457.19      609.60      107.31       87.94 SVML       --Passed
FisherF<double>(0.5,1)              466.38      378.51      128.24      106.54 SVML       --Passed
FisherF<double>(0.5,0.5)            461.58      359.33      111.41       97.44 SVML       --Passed
FisherF<double>(0.5,1.5)            477.76      401.73      125.15       90.63 SVML       --Passed
FisherF<double>(0.5,3)              467.25      589.00      100.31       83.55 SVML       --Passed
FisherF<double>(0.5,30)             435.80      587.97       90.61       80.20 SVML       --Passed
FisherF<double>(1.5,1)              504.54      415.43      141.68       97.94 SVML       --Passed
FisherF<double>(1.5,0.5)            483.65      394.44      125.41       90.57 SVML       --Passed
FisherF<double>(1.5,1.5)            505.76      437.34      138.37       80.43 SVML       --Passed
FisherF<double>(1.5,3)              467.91      630.68      114.24       75.27 SVML       --Passed
FisherF<double>(1.5,30)             450.46      629.39      104.07       71.14 SVML       --Passed
FisherF<double>(3,1)                507.82      605.17      117.99       91.45 SVML       --Passed
FisherF<double>(3,0.5)              481.91      583.32      100.83       83.87 SVML       --Passed
FisherF<double>(3,1.5)              492.78      632.28      115.55       76.47 SVML       --Passed
FisherF<double>(3,3)                506.49      814.06       88.20       66.56 SVML       --Passed
FisherF<double>(3,30)               455.19      812.24       77.92       63.02 SVML       --Passed
FisherF<double>(30,1)               468.14      604.12      107.26       88.13 SVML       --Passed
FisherF<double>(30,0.5)             459.06      580.98       90.15       80.09 SVML       --Passed
FisherF<double>(30,1.5)             475.66      629.84      104.56       71.45 SVML       --Passed
FisherF<double>(30,3)               464.20      812.50       78.20       63.33 SVML       --Passed
FisherF<double>(30,30)              411.82      810.38       67.60       60.21 SVML       --Passed
FisherF<float>(1,1)                  60.43       65.86       26.98       20.35 PVML       --Passed
FisherF<float>(1,0.5)                57.57       65.51       19.14       19.43 PVML       --Passed
FisherF<float>(1,1.5)                59.67       75.34       25.95       16.18 PVML       --Passed
FisherF<float>(1,3)                  66.17      115.87       17.03       17.53 PVML       --Passed
FisherF<float>(1,30)                 63.74      110.39       19.51       14.99 PVML       --Passed
FisherF<float>(0.5,1)                59.21       62.62       23.92       19.27 PVML       --Passed
FisherF<float>(0.5,0.5)              55.75       62.16       16.27       15.72 PVML       --Passed
FisherF<float>(0.5,1.5)              59.20       64.43       18.56       14.24 PVML       --Passed
FisherF<float>(0.5,3)                56.51      110.99       17.85       13.46 PVML       --Passed
FisherF<float>(0.5,30)               57.70      114.41       17.37       12.91 PVML       --Passed
FisherF<float>(1.5,1)                64.80       74.72       21.33       14.74 PVML       --Passed
FisherF<float>(1.5,0.5)              57.24       67.00       19.01       13.28 PVML       --Passed
FisherF<float>(1.5,1.5)              70.32       72.33       21.12       11.08 PVML       --Passed
FisherF<float>(1.5,3)                63.62      117.71       22.25       12.32 PVML       --Passed
FisherF<float>(1.5,30)               62.21      127.10       14.69       10.77 PVML       --Passed
FisherF<float>(3,1)                  68.55      120.56       19.04       16.92 PVML       --Passed
FisherF<float>(3,0.5)                64.33      126.30       17.10       13.38 PVML       --Passed
FisherF<float>(3,1.5)                66.81      118.13       21.69       11.16 PVML       --Passed
FisherF<float>(3,3)                  75.51      168.15       16.44       11.66 PVML       --Passed
FisherF<float>(3,30)                 62.92      166.27       14.67       13.35 PVML       --Passed
FisherF<float>(30,1)                 64.64      117.05       16.56       16.75 PVML       --Passed
FisherF<float>(30,0.5)               56.85      119.85       13.88       12.94 PVML       --Passed
FisherF<float>(30,1.5)               62.31      131.74       16.85       13.00 PVML       --Passed
FisherF<float>(30,3)                 90.18      163.50       13.14       12.09 PVML       --Passed
FisherF<float>(30,30)                65.21      164.40       13.03       12.59 PVML       --Passed
FisherF<double>(1,1)                105.80       90.68       29.96       29.21 PVML       --Passed
FisherF<double>(1,0.5)               86.21       76.40       28.52       22.59 PVML       --Passed
FisherF<double>(1,1.5)               91.99       81.10       32.33       23.06 PVML       --Passed
FisherF<double>(1,3)                 89.58      133.06       28.93       21.82 PVML       --Passed
FisherF<double>(1,30)                90.89      136.07       29.41       20.91 PVML       --Passed
FisherF<double>(0.5,1)               86.36       81.18       27.88       23.96 PVML       --Passed
FisherF<double>(0.5,0.5)             89.00       74.27       22.45       23.45 PVML       --Passed
FisherF<double>(0.5,1.5)             82.20       77.53       27.84       22.46 PVML       --Passed
FisherF<double>(0.5,3)               83.76      127.53       25.79       20.86 PVML       --Passed
FisherF<double>(0.5,30)              83.32      133.17       23.54       18.53 PVML       --Passed
FisherF<double>(1.5,1)               98.93       79.23       36.11       25.59 PVML       --Passed
FisherF<double>(1.5,0.5)             95.48       89.85       31.52       20.48 PVML       --Passed
FisherF<double>(1.5,1.5)            101.66       96.57       31.07       21.20 PVML       --Passed
FisherF<double>(1.5,3)               98.83      136.34       30.29       20.86 PVML       --Passed
FisherF<double>(1.5,30)              81.16      141.58       24.59       19.31 PVML       --Passed
FisherF<double>(3,1)                 90.49      132.07       26.75       23.86 PVML       --Passed
FisherF<double>(3,0.5)               94.59      137.54       23.02       18.98 PVML       --Passed
FisherF<double>(3,1.5)              102.75      139.77       26.30       18.94 PVML       --Passed
FisherF<double>(3,3)                 91.80      187.75       23.11       17.72 PVML       --Passed
FisherF<double>(3,30)                88.61      182.80       22.39       16.41 PVML       --Passed
FisherF<double>(30,1)                84.79      136.93       25.11       20.79 PVML       --Passed
FisherF<double>(30,0.5)              90.40      132.41       22.18       22.46 PVML       --Passed
FisherF<double>(30,1.5)              96.54      139.39       26.05       20.50 PVML       --Passed
FisherF<double>(30,3)                94.90      192.13       20.29       18.19 PVML       --Passed
FisherF<double>(30,30)               83.24      186.99       20.48       15.39 PVML       --Passed
FisherF<float>(1,1)                 341.40      380.84      193.85       81.42 SCPP       --Passed
FisherF<float>(1,0.5)               325.00      360.68      178.43       74.75 SCPP       --Passed
FisherF<float>(1,1.5)               342.29      394.91      205.13       64.83 SCPP       --Passed
FisherF<float>(1,3)                 360.18      560.41      169.75       67.11 SCPP       --Passed
FisherF<float>(1,30)                333.32      559.17      161.17       64.23 SCPP       --Passed
FisherF<float>(0.5,1)               329.17      368.95      181.15       75.01 SCPP       --Passed
FisherF<float>(0.5,0.5)             302.43      341.24      163.75       67.62 SCPP       --Passed
FisherF<float>(0.5,1.5)             325.02      374.68      190.52       57.47 SCPP       --Passed
FisherF<float>(0.5,3)               339.91      539.48      155.52       60.33 SCPP       --Passed
FisherF<float>(0.5,30)              320.42      536.64      144.01       57.35 SCPP       --Passed
FisherF<float>(1.5,1)               352.01      400.93      207.66       66.08 SCPP       --Passed
FisherF<float>(1.5,0.5)             328.75      376.13      191.29       58.08 SCPP       --Passed
FisherF<float>(1.5,1.5)             348.85      401.13      213.92       46.30 SCPP       --Passed
FisherF<float>(1.5,3)               353.05      570.36      179.51       49.05 SCPP       --Passed
FisherF<float>(1.5,30)              342.33      568.47      169.22       46.51 SCPP       --Passed
FisherF<float>(3,1)                 348.40      557.48      174.74       66.91 SCPP       --Passed
FisherF<float>(3,0.5)               345.25      541.11      155.54       59.96 SCPP       --Passed
FisherF<float>(3,1.5)               355.26      576.69      180.76       49.00 SCPP       --Passed
FisherF<float>(3,3)                 378.06      733.10      136.05       50.02 SCPP       --Passed
FisherF<float>(3,30)                348.08      730.87      125.61       47.13 SCPP       --Passed
FisherF<float>(30,1)                336.26      556.95      158.78       64.24 SCPP       --Passed
FisherF<float>(30,0.5)              330.76      536.96      146.05       56.89 SCPP       --Passed
FisherF<float>(30,1.5)              339.72      571.49      170.62       46.19 SCPP       --Passed
FisherF<float>(30,3)                360.66      761.84      134.43       49.83 SCPP       --Passed
FisherF<float>(30,30)               358.50      785.02      123.02       45.96 SCPP       --Passed
FisherF<double>(1,1)                542.80      431.53      252.87      126.29 SCPP       --Passed
FisherF<double>(1,0.5)              501.07      402.51      222.21      112.78 SCPP       --Passed
FisherF<double>(1,1.5)              509.90      428.32      252.26       99.84 SCPP       --Passed
FisherF<double>(1,3)                461.85      612.76      210.86       91.90 SCPP       --Passed
FisherF<double>(1,30)               470.21      612.33      201.27       89.28 SCPP       --Passed
FisherF<double>(0.5,1)              484.84      382.47      214.13      108.99 SCPP       --Passed
FisherF<double>(0.5,0.5)            451.97      361.03      195.13       98.58 SCPP       --Passed
FisherF<double>(0.5,1.5)            501.04      425.53      247.91       97.04 SCPP       --Passed
FisherF<double>(0.5,3)              516.10      638.87      204.45       88.42 SCPP       --Passed
FisherF<double>(0.5,30)             445.32      594.71      185.47       81.48 SCPP       --Passed
FisherF<double>(1.5,1)              498.69      420.09      253.12      100.46 SCPP       --Passed
FisherF<double>(1.5,0.5)            480.60      399.07      238.42       92.41 SCPP       --Passed
FisherF<double>(1.5,1.5)            499.27      434.85      252.01       80.96 SCPP       --Passed
FisherF<double>(1.5,3)              507.41      645.18      223.82       76.40 SCPP       --Passed
FisherF<double>(1.5,30)             485.20      661.59      224.79       77.47 SCPP       --Passed
FisherF<double>(3,1)                503.66      612.00      210.53       91.79 SCPP       --Passed
FisherF<double>(3,0.5)              480.50      596.72      195.23       86.26 SCPP       --Passed
FisherF<double>(3,1.5)              513.25      637.89      225.79       77.00 SCPP       --Passed
FisherF<double>(3,3)                526.15      821.80      176.52       68.64 SCPP       --Passed
FisherF<double>(3,30)               463.89      824.02      165.63       64.18 SCPP       --Passed
FisherF<double>(30,1)               483.19      627.86      200.79       88.90 SCPP       --Passed
FisherF<double>(30,0.5)             443.17      582.03      182.69       80.61 SCPP       --Passed
FisherF<double>(30,1.5)             496.91      631.01      214.82       72.98 SCPP       --Passed
FisherF<double>(30,3)               481.27      812.37      164.79       64.27 SCPP       --Passed
FisherF<double>(30,30)              411.49      810.46      153.91       60.54 SCPP       --Passed
FisherF<float>(1,1)                  61.56       69.69       41.43       17.84 PCPP       --Passed
FisherF<float>(1,0.5)                59.31       64.11       42.64       16.19 PCPP       --Passed
FisherF<float>(1,1.5)                64.70       67.18       46.41       14.38 PCPP       --Passed
FisherF<float>(1,3)                  64.44      113.87       39.96       18.55 PCPP       --Passed
FisherF<float>(1,30)                 69.48      119.30       35.47       13.98 PCPP       --Passed
FisherF<float>(0.5,1)                66.90       61.62       41.74       20.47 PCPP       --Passed
FisherF<float>(0.5,0.5)              76.31       62.79       37.41       15.22 PCPP       --Passed
FisherF<float>(0.5,1.5)              61.76       76.97       44.13       14.16 PCPP       --Passed
FisherF<float>(0.5,3)                66.01      120.47       34.57       15.67 PCPP       --Passed
FisherF<float>(0.5,30)               57.12      121.99       34.11       14.97 PCPP       --Passed
FisherF<float>(1.5,1)                69.58       76.66       47.01       14.62 PCPP       --Passed
FisherF<float>(1.5,0.5)              63.53       81.38       42.96       13.95 PCPP       --Passed
FisherF<float>(1.5,1.5)              64.04       76.93       48.52       13.55 PCPP       --Passed
FisherF<float>(1.5,3)                69.37      130.01       43.84       11.39 PCPP       --Passed
FisherF<float>(1.5,30)               73.27      124.12       42.01       11.14 PCPP       --Passed
FisherF<float>(3,1)                  75.16      130.53       39.69       14.89 PCPP       --Passed
FisherF<float>(3,0.5)                65.69      127.63       35.51       14.28 PCPP       --Passed
FisherF<float>(3,1.5)                65.62      128.84       45.32       13.91 PCPP       --Passed
FisherF<float>(3,3)                  68.48      173.20       33.84       11.98 PCPP       --Passed
FisherF<float>(3,30)                 75.08      185.87       29.69       13.95 PCPP       --Passed
FisherF<float>(30,1)                 62.29      135.11       37.46       14.84 PCPP       --Passed
FisherF<float>(30,0.5)               74.87      141.09       36.25       15.80 PCPP       --Passed
FisherF<float>(30,1.5)               68.11      141.91       44.18       14.42 PCPP       --Passed
FisherF<float>(30,3)                 69.91      185.38       29.14       11.75 PCPP       --Passed
FisherF<float>(30,30)                60.87      182.02       25.58       11.94 PCPP       --Passed
FisherF<double>(1,1)                102.36       90.73       55.13       26.75 PCPP       --Passed
FisherF<double>(1,0.5)               92.46       84.09       50.10       25.97 PCPP       --Passed
FisherF<double>(1,1.5)               94.12       88.80       64.62       29.59 PCPP       --Passed
FisherF<double>(1,3)                 92.34      139.73       50.10       23.31 PCPP       --Passed
FisherF<double>(1,30)                86.58      143.19       47.66       20.38 PCPP       --Passed
FisherF<double>(0.5,1)              103.39       81.48       50.95       30.25 PCPP       --Passed
FisherF<double>(0.5,0.5)             86.49       78.48       47.43       25.17 PCPP       --Passed
FisherF<double>(0.5,1.5)             91.09       87.76       64.20       25.07 PCPP       --Passed
FisherF<double>(0.5,3)               92.20      145.32       47.43       20.35 PCPP       --Passed
FisherF<double>(0.5,30)              81.39      136.83       44.54       22.63 PCPP       --Passed
FisherF<double>(1.5,1)               94.51       87.60       59.79       24.30 PCPP       --Passed
FisherF<double>(1.5,0.5)             88.53       81.74       55.94       24.55 PCPP       --Passed
FisherF<double>(1.5,1.5)             95.16       91.12       61.53       23.60 PCPP       --Passed
FisherF<double>(1.5,3)               91.00      145.98       55.35       18.65 PCPP       --Passed
FisherF<double>(1.5,30)              92.14      147.70       51.51       19.74 PCPP       --Passed
FisherF<double>(3,1)                 99.30      138.78       52.48       25.22 PCPP       --Passed
FisherF<double>(3,0.5)               92.79      133.33       44.86       21.49 PCPP       --Passed
FisherF<double>(3,1.5)              106.91      140.74       54.03       19.23 PCPP       --Passed
FisherF<double>(3,3)                107.32      203.78       42.32       16.77 PCPP       --Passed
FisherF<double>(3,30)                88.63      203.30       38.86       16.61 PCPP       --Passed
FisherF<double>(30,1)                86.13      141.47       44.19       21.52 PCPP       --Passed
FisherF<double>(30,0.5)              92.44      141.82       47.86       22.81 PCPP       --Passed
FisherF<double>(30,1.5)              91.29      143.63       52.87       18.77 PCPP       --Passed
FisherF<double>(30,3)                89.97      200.99       39.31       17.09 PCPP       --Passed
FisherF<double>(30,30)               90.27      198.71       36.47       16.97 PCPP       --Passed
Normal<float>(0,1)                   58.56       48.21        5.78        5.52 SVML       --Passed
Normal<double>(0,1)                 100.58       62.43       14.10       10.64 SVML       --Passed
Normal<float>(0,1)                   11.74       11.21        2.08        2.06 PVML       --Passed
Normal<double>(0,1)                  17.67       15.77        4.04        3.53 PVML       --Passed
Normal<float>(0,1)                   58.66       47.86       41.78        5.92 SCPP       --Passed
Normal<double>(0,1)                 100.72       63.09       56.84       10.74 SCPP       --Passed
Normal<float>(0,1)                   10.68       11.91        9.30        2.02 PCPP       --Passed
Normal<double>(0,1)                  26.00       15.59       14.19        3.69 PCPP       --Passed
Lognormal<float>(0,1)                90.52       77.27        7.14        6.98 SVML       --Passed
Lognormal<double>(0,1)              129.22       97.18       18.48       13.83 SVML       --Passed
Lognormal<float>(0,1)                17.30       17.57        2.58        2.38 PVML       --Passed
Lognormal<double>(0,1)               24.92       21.23        5.74        4.08 PVML       --Passed
Lognormal<float>(0,1)                88.70       75.11       58.86        7.08 SCPP       --Passed
Lognormal<double>(0,1)              129.28       96.41       74.46       14.19 SCPP       --Passed
Lognormal<float>(0,1)                17.93       14.53       15.58        2.55 PCPP       --Passed
Lognormal<double>(0,1)               23.57       28.23       22.49        5.48 PCPP       --Passed
Levy<float>(0,1)                     52.77       54.63       10.05       10.16 SVML       --Passed
Levy<double>(0,1)                    69.79       70.71       22.83       20.10 SVML       --Passed
Levy<float>(0,1)                     15.99       16.00        3.85        4.11 PVML       --Passed
Levy<double>(0,1)                    21.50       22.47        7.89        7.54 PVML       --Passed
Levy<float>(0,1)                     52.95       54.53       46.16       10.38 SCPP       --Passed
Levy<double>(0,1)                    70.07       70.74       65.08       20.48 SCPP       --Passed
Levy<float>(0,1)                     11.91       10.86       10.19        3.08 PCPP       --Passed
Levy<double>(0,1)                    21.22       20.26       22.23        7.54 PCPP       --Passed
Stable<float>(2,0,0,1)              249.79      251.31       19.26       18.97 SVML       --Passed
Stable<float>(1,0,0,1)              139.24      138.92       16.49       16.65 SVML       --Passed
Stable<float>(0.5,1,0,1)            250.08      249.86       18.07       18.22 SVML       --Passed
Stable<double>(2,0,0,1)             384.70      379.51       53.14       52.35 SVML       --Passed
Stable<double>(1,0,0,1)             171.12      168.81       37.78       37.72 SVML       --Passed
Stable<double>(0.5,1,0,1)           375.12      378.46       46.29       46.28 SVML       --Passed
Stable<float>(2,0,0,1)               47.67       47.70        5.65        5.61 PVML       --Passed
Stable<float>(1,0,0,1)               28.59       27.98        4.66        5.28 PVML       --Passed
Stable<float>(0.5,1,0,1)             57.33       54.61        5.80        5.20 PVML       --Passed
Stable<double>(2,0,0,1)              76.73       81.18       16.76       15.92 PVML       --Passed
Stable<double>(1,0,0,1)              39.85       40.33       11.92       11.63 PVML       --Passed
Stable<double>(0.5,1,0,1)            74.77       70.36       13.97       11.88 PVML       --Passed
Stable<float>(2,0,0,1)              248.19      248.17      185.74      184.75 SCPP       --Passed
Stable<float>(1,0,0,1)              138.15      138.11       79.51       79.65 SCPP       --Passed
Stable<float>(0.5,1,0,1)            248.07      247.85      186.66      184.75 SCPP       --Passed
Stable<double>(2,0,0,1)             377.39      377.42      271.56      271.75 SCPP       --Passed
Stable<double>(1,0,0,1)             166.66      166.57      102.90      104.32 SCPP       --Passed
Stable<double>(0.5,1,0,1)           372.41      372.39      250.07      250.85 SCPP       --Passed
Stable<float>(2,0,0,1)               50.58       49.06       39.00       38.41 PCPP       --Passed
Stable<float>(1,0,0,1)               34.93       32.80       20.26       20.78 PCPP       --Passed
Stable<float>(0.5,1,0,1)             57.95       56.86       43.98       43.88 PCPP       --Passed
Stable<double>(2,0,0,1)              78.53       79.54       64.46       64.23 PCPP       --Passed
Stable<double>(1,0,0,1)              43.99       35.95       24.42       27.12 PCPP       --Passed
Stable<double>(0.5,1,0,1)            73.58       74.88       56.85       57.90 PCPP       --Passed
StudentT<float>(2)                  112.95      123.80       14.72       14.84 SVML       --Passed
StudentT<float>(0.2)                194.83      210.53       35.45       38.23 SVML       --Passed
StudentT<float>(1)                  231.63      250.31       64.30       51.51 SVML       --Passed
StudentT<float>(1.4)                235.17      269.75       67.71       35.78 SVML       --Passed
StudentT<float>(1.8)                230.14      237.11       37.46       28.48 SVML       --Passed
StudentT<float>(3)                  243.55      413.06       41.04       35.80 SVML       --Passed
StudentT<float>(30)                 225.61      410.51       30.71       32.74 SVML       --Passed
StudentT<double>(2)                 192.98      141.20       34.93       31.77 SVML       --Passed
StudentT<double>(0.2)               334.14      238.31       63.93       62.53 SVML       --Passed
StudentT<double>(1)                 370.05      278.29       97.10       79.15 SVML       --Passed
StudentT<double>(1.4)               376.61      299.79      101.99       64.97 SVML       --Passed
StudentT<double>(1.8)               372.50      267.80       69.96       55.29 SVML       --Passed
StudentT<double>(3)                 356.33      477.79       68.49       55.23 SVML       --Passed
StudentT<double>(30)                319.57      475.55       58.14       51.63 SVML       --Passed
StudentT<float>(2)                   26.50       32.03        4.38        4.60 PVML       --Passed
StudentT<float>(0.2)                 37.25       38.72        8.74        9.59 PVML       --Passed
StudentT<float>(1)                   50.40       47.72       16.69       14.00 PVML       --Passed
StudentT<float>(1.4)                 47.27       50.86       17.94        9.65 PVML       --Passed
StudentT<float>(1.8)                 49.42       46.08        9.52        8.21 PVML       --Passed
StudentT<float>(3)                   47.56       98.47       11.88       10.25 PVML       --Passed
StudentT<float>(30)                  42.34       93.91        9.03        9.69 PVML       --Passed
StudentT<double>(2)                  34.97       35.95        9.15        7.83 PVML       --Passed
StudentT<double>(0.2)                64.73       51.62       17.62       16.01 PVML       --Passed
StudentT<double>(1)                  67.10       60.01       22.00       18.66 PVML       --Passed
StudentT<double>(1.4)                66.98       59.26       24.59       16.45 PVML       --Passed
StudentT<double>(1.8)                64.56       58.10       16.90       16.26 PVML       --Passed
StudentT<double>(3)                  65.60      105.27       20.46       16.19 PVML       --Passed
StudentT<double>(30)                 61.56      104.93       14.96       14.12 PVML       --Passed
StudentT<float>(2)                  111.06      122.59       71.27       20.07 SCPP       --Passed
StudentT<float>(0.2)                194.45      209.84      121.10       43.42 SCPP       --Passed
StudentT<float>(1)                  230.91      248.42      150.36       56.71 SCPP       --Passed
StudentT<float>(1.4)                234.76      268.75      167.74       41.16 SCPP       --Passed
StudentT<float>(1.8)                230.32      236.02      137.61       34.18 SCPP       --Passed
StudentT<float>(3)                  243.31      413.54      119.38       40.27 SCPP       --Passed
StudentT<float>(30)                 227.80      411.61      108.75       37.80 SCPP       --Passed
StudentT<double>(2)                 192.61      141.15      101.32       39.91 SCPP       --Passed
StudentT<double>(0.2)               326.19      238.94      164.59       71.03 SCPP       --Passed
StudentT<double>(1)                 368.78      278.76      198.01       87.26 SCPP       --Passed
StudentT<double>(1.4)               375.11      299.50      217.54       72.91 SCPP       --Passed
StudentT<double>(1.8)               370.87      267.63      185.52       63.42 SCPP       --Passed
StudentT<double>(3)                 350.82      480.44      161.22       63.09 SCPP       --Passed
StudentT<double>(30)                319.09      477.97      151.22       59.52 SCPP       --Passed
StudentT<float>(2)                   20.79       23.88       15.29        5.71 PCPP       --Passed
StudentT<float>(0.2)                 38.28       39.65       26.01       10.91 PCPP       --Passed
StudentT<float>(1)                   44.94       64.28       32.96       14.25 PCPP       --Passed
StudentT<float>(1.4)                 46.69       59.72       38.69       11.11 PCPP       --Passed
StudentT<float>(1.8)                 45.13       45.60       32.71        8.39 PCPP       --Passed
StudentT<float>(3)                   49.28       94.35       26.98       10.39 PCPP       --Passed
StudentT<float>(30)                  58.87      100.03       23.94       11.38 PCPP       --Passed
StudentT<double>(2)                  32.73       27.35       26.33       10.00 PCPP       --Passed
StudentT<double>(0.2)                70.63       50.46       35.74       19.49 PCPP       --Passed
StudentT<double>(1)                  61.93       53.71       43.87       23.52 PCPP       --Passed
StudentT<double>(1.4)                67.35       55.15       47.60       18.40 PCPP       --Passed
StudentT<double>(1.8)                62.01       52.42       43.91       17.32 PCPP       --Passed
StudentT<double>(3)                  65.48      108.25       35.62       14.42 PCPP       --Passed
StudentT<double>(30)                 65.75      118.99       33.36       15.35 PCPP       --Passed
Geometric<int32_t>(0.5)             105.81       47.15        8.86        3.51 SVML       --Passed
Geometric<uint32_t>(0.5)            106.63       47.13       10.41       10.60 SVML       --Passed
Geometric<int64_t>(0.5)             105.90       46.28       10.65       10.81 SVML       --Passed
Geometric<uint64_t>(0.5)            107.51       51.31       12.30       12.51 SVML       --Passed
Geometric<int32_t>(0.5)              24.11       12.00        2.87        1.27 PVML       --Passed
Geometric<uint32_t>(0.5)             24.81       11.05        3.24        3.47 PVML       --Passed
Geometric<int64_t>(0.5)              22.58        9.14        3.53        3.51 PVML       --Passed
Geometric<uint64_t>(0.5)             16.79       11.72        3.48        4.09 PVML       --Passed
Geometric<int32_t>(0.5)             105.26       47.17       22.91        3.49 SCPP       --Passed
Geometric<uint32_t>(0.5)            105.87       47.20       24.78       25.26 SCPP       --Passed
Geometric<int64_t>(0.5)             105.92       46.35       24.89       25.35 SCPP       --Passed
Geometric<uint64_t>(0.5)            107.48       51.86       26.57       27.02 SCPP       --Passed
Geometric<int32_t>(0.5)              23.04        9.51        5.95        1.33 PCPP       --Passed
Geometric<uint32_t>(0.5)             24.89       12.65        6.75        6.41 PCPP       --Passed
Geometric<int64_t>(0.5)              19.66       12.47        5.81        6.55 PCPP       --Passed
Geometric<uint64_t>(0.5)             22.15       13.66        6.34        7.59 PCPP       --Passed
UniformInt<int32_t>(-10,10)          30.92       19.48        3.87        3.33 SVML       --Passed
UniformInt<uint32_t>(0,20)           30.97       19.47        4.41        4.60 SVML       --Passed
UniformInt<int64_t>(-10,10)          98.45       33.57        5.68        5.87 SVML       --Passed
UniformInt<uint64_t>(0,20)           98.74       27.71        6.77        7.03 SVML       --Passed
UniformInt<int32_t>(-10,10)          11.80        4.96        1.76        1.33 PVML       --Passed
UniformInt<uint32_t>(0,20)           12.01        5.24        1.90        1.84 PVML       --Passed
UniformInt<int64_t>(-10,10)          18.94        5.63        2.24        2.00 PVML       --Passed
UniformInt<uint64_t>(0,20)           20.45        7.12        2.60        2.34 PVML       --Passed
UniformInt<int32_t>(-10,10)          30.87       19.47        3.76        3.32 SCPP       --Passed
UniformInt<uint32_t>(0,20)           30.88       19.50        4.33        4.45 SCPP       --Passed
UniformInt<int64_t>(-10,10)         102.55       33.56        5.56        5.78 SCPP       --Passed
UniformInt<uint64_t>(0,20)          102.96       27.71        6.59        6.79 SCPP       --Passed
UniformInt<int32_t>(-10,10)          12.07        3.96        1.85        1.28 PCPP       --Passed
UniformInt<uint32_t>(0,20)            9.09        5.16        1.74        1.60 PCPP       --Passed
UniformInt<int64_t>(-10,10)          18.66        8.14        2.15        1.76 PCPP       --Passed
UniformInt<uint64_t>(0,20)           25.19        7.34        2.26        2.31 PCPP       --Passed
