Arcsine<float>(0,1)                  76.36       76.44       18.77       17.12 SVML       --Passed
Arcsine<double>(0,1)                109.31      109.00       35.13       32.84 SVML       --Passed
Arcsine<float>(0,1)                  13.62       13.57        5.03        4.70 PVML       --Passed
Arcsine<double>(0,1)                 19.30       19.18        8.79        8.30 PVML       --Passed
Arcsine<float>(0,1)                  76.62       76.61       39.84       38.22 SCPP       --Passed
Arcsine<double>(0,1)                108.89      109.26       84.33       81.80 SCPP       --Passed
Arcsine<float>(0,1)                  13.60       13.65        9.33        9.03 PCPP       --Passed
Arcsine<double>(0,1)                 19.49       19.43       17.52       17.24 PCPP       --Passed
Cauchy<float>(0,1)                  132.91      128.00       24.12       15.54 SVML       --Passed
Cauchy<double>(0,1)                 224.65      181.99       53.11       25.98 SVML       --Passed
Cauchy<float>(0,1)                   24.61       23.14        6.67        4.08 PVML       --Passed
Cauchy<double>(0,1)                  41.62       32.16       13.29        6.10 PVML       --Passed
Cauchy<float>(0,1)                  138.21      134.14       93.38       16.22 SCPP       --Passed
Cauchy<double>(0,1)                 234.75      190.30      167.59       26.98 SCPP       --Passed
Cauchy<float>(0,1)                   24.26       23.15       19.14        4.05 PCPP       --Passed
Cauchy<double>(0,1)                  38.16       31.23       30.55        6.02 PCPP       --Passed
Exponential<float>(1)                94.67       90.15       15.55       12.46 SVML       --Passed
Exponential<double>(1)              200.20      163.23       28.19       19.32 SVML       --Passed
Exponential<float>(1)                19.44       16.93        4.07        3.41 PVML       --Passed
Exponential<double>(1)               37.84       28.51        7.34        5.09 PVML       --Passed
Exponential<float>(1)                94.48       90.80       55.67       12.44 SCPP       --Passed
Exponential<double>(1)              196.76      157.98      136.24       19.40 SCPP       --Passed
Exponential<float>(1)                19.62       16.78       13.13        3.38 PCPP       --Passed
Exponential<double>(1)               36.78       28.21       27.22        5.11 PCPP       --Passed
ExtremeValue<float>(0,1)            178.46      172.43       21.79       18.05 SVML       --Passed
ExtremeValue<double>(0,1)           338.00      296.56       44.18       31.07 SVML       --Passed
ExtremeValue<float>(0,1)             30.11       29.47        6.77        4.78 PVML       --Passed
ExtremeValue<double>(0,1)            58.86       52.19       12.37        8.15 PVML       --Passed
ExtremeValue<float>(0,1)            178.16      172.94      102.12       18.03 SCPP       --Passed
ExtremeValue<double>(0,1)           331.32      292.05      269.17       31.06 SCPP       --Passed
ExtremeValue<float>(0,1)             29.60       29.28       23.62        4.60 PCPP       --Passed
ExtremeValue<double>(0,1)            57.91       52.17       53.25        8.08 PCPP       --Passed
Laplace<float>(0,1)                 117.36      116.52       32.52       21.84 SVML       --Passed
Laplace<double>(0,1)                192.78      192.89       46.30       32.06 SVML       --Passed
Laplace<float>(0,1)                  19.75       19.83        6.93        5.76 PVML       --Passed
Laplace<double>(0,1)                 32.55       32.99       10.42        8.45 PVML       --Passed
Laplace<float>(0,1)                 116.03      116.30       72.18       21.91 SCPP       --Passed
Laplace<double>(0,1)                194.00      195.04      154.20       32.29 SCPP       --Passed
Laplace<float>(0,1)                  19.92       19.96       15.79        5.83 PCPP       --Passed
Laplace<double>(0,1)                 32.53       32.07       30.03        8.20 PCPP       --Passed
Logistic<float>(0,1)                100.48      100.37       18.77       18.84 SVML       --Passed
Logistic<double>(0,1)               190.32      190.23       38.15       39.21 SVML       --Passed
Logistic<float>(0,1)                 19.63       19.60        5.67        4.73 PVML       --Passed
Logistic<double>(0,1)                33.36       31.87       10.07        9.63 PVML       --Passed
Logistic<float>(0,1)                100.99      101.30       58.38       58.22 SCPP       --Passed
Logistic<double>(0,1)               190.89      190.91      155.09      157.70 SCPP       --Passed
Logistic<float>(0,1)                 19.00       18.96       13.81       13.79 PCPP       --Passed
Logistic<double>(0,1)                32.12       32.60       29.65       30.54 PCPP       --Passed
Pareto<float>(1,1)                  164.09      164.68       21.56       19.03 SVML       --Passed
Pareto<double>(1,1)                 243.53      244.38       41.64       33.75 SVML       --Passed
Pareto<float>(1,1)                   30.69       30.81        5.54        4.95 PVML       --Passed
Pareto<double>(1,1)                  48.02       47.44       10.85        8.88 PVML       --Passed
Pareto<float>(1,1)                  166.00      168.71       93.03       49.60 SCPP       --Passed
Pareto<double>(1,1)                 243.86      242.99      214.80       96.20 SCPP       --Passed
Pareto<float>(1,1)                   31.12       30.84       22.37       13.94 PCPP       --Passed
Pareto<double>(1,1)                  47.61       47.55       43.08       22.49 PCPP       --Passed
Rayleigh<float>(1)                   99.08       98.91       18.80       14.95 SVML       --Passed
Rayleigh<double>(1)                 167.14      167.29       41.61       29.33 SVML       --Passed
Rayleigh<float>(1)                   19.22       18.60        5.87        4.25 PVML       --Passed
Rayleigh<double>(1)                  31.68       30.39       11.03        7.40 PVML       --Passed
Rayleigh<float>(1)                  100.00      100.08       72.94       14.96 SCPP       --Passed
Rayleigh<double>(1)                 171.85      173.68      172.10       30.51 SCPP       --Passed
Rayleigh<float>(1)                   18.30       18.37       16.94        3.96 PCPP       --Passed
Rayleigh<double>(1)                  30.53       30.32       30.70        7.35 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         29.72       27.90       10.45        7.41 SVML       --Passed
UniformReal<double>(-0.5,0.5)        60.28       29.39       12.89        8.57 SVML       --Passed
UniformReal<float>(-0.5,0.5)          5.54        4.92        3.02        2.32 PVML       --Passed
UniformReal<double>(-0.5,0.5)         9.95        4.82        3.51        2.57 PVML       --Passed
UniformReal<float>(-0.5,0.5)         30.94       29.04       10.84        7.72 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        62.63       30.49       13.42        8.89 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          5.55        5.01        3.02        2.29 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         9.95        4.77        3.50        2.59 PCPP       --Passed
Weibull<float>(1,1)                 130.95       91.36       15.58       12.96 SVML       --Passed
Weibull<double>(1,1)                217.41      159.99       28.11       20.76 SVML       --Passed
Weibull<float>(1,1)                  23.61       16.63        4.06        3.51 PVML       --Passed
Weibull<double>(1,1)                 38.72       28.32        7.40        5.37 PVML       --Passed
Weibull<float>(1,1)                 131.13       90.96       55.48       12.95 SCPP       --Passed
Weibull<double>(1,1)                215.84      159.80      136.52       20.81 SCPP       --Passed
Weibull<float>(1,1)                  22.67       16.66       13.27        3.60 PCPP       --Passed
Weibull<double>(1,1)                 40.29       28.39       27.70        5.45 PCPP       --Passed
Beta<float>(0.5,0.5)                108.92      108.57       22.59       62.42 SVML       --Passed
Beta<float>(1,1)                     45.97       46.17       10.18       17.68 SVML       --Passed
Beta<float>(1,0.5)                  187.17      187.10       22.04       17.15 SVML       --Passed
Beta<float>(1,1.5)                  187.18      187.48       22.03       17.15 SVML       --Passed
Beta<float>(0.5,1)                  184.08      184.95       21.29       17.02 SVML       --Passed
Beta<float>(1.5,1)                  191.51      191.12       22.11       17.52 SVML       --Passed
Beta<float>(1.5,1.5)                405.74      405.09       68.96       61.59 SVML       --Passed
Beta<float>(0.3,0.3)                740.87      740.27       82.06       53.03 SVML       --Passed
Beta<float>(0.9,0.9)                564.04      562.74      566.14       69.51 SVML       --Passed
Beta<float>(1.5,0.5)                466.15      464.56      465.39       84.16 SVML       --Passed
Beta<float>(0.5,1.5)                461.22      461.88      463.85       83.73 SVML       --Passed
Beta<double>(0.5,0.5)               146.54      145.90       37.46       92.10 SVML       --Passed
Beta<double>(1,1)                    44.83       44.72       11.55       27.61 SVML       --Passed
Beta<double>(1,0.5)                 271.13      270.32       42.24       27.80 SVML       --Passed
Beta<double>(1,1.5)                 271.21      270.32       42.29       27.81 SVML       --Passed
Beta<double>(0.5,1)                 266.82      266.06       40.84       27.15 SVML       --Passed
Beta<double>(1.5,1)                 267.35      268.87       41.19       27.44 SVML       --Passed
Beta<double>(1.5,1.5)               618.94      616.00      128.00       95.41 SVML       --Passed
Beta<double>(0.3,0.3)               604.79      601.78      125.54       83.00 SVML       --Passed
Beta<double>(0.9,0.9)               618.55      617.31      617.00       92.61 SVML       --Passed
Beta<double>(1.5,0.5)               588.66      586.97      584.70      111.57 SVML       --Passed
Beta<double>(0.5,1.5)               585.45      586.22      582.63      111.10 SVML       --Passed
Beta<float>(0.5,0.5)                 19.32       19.26        6.28       14.31 PVML       --Passed
Beta<float>(1,1)                      9.99       10.04        2.86        4.54 PVML       --Passed
Beta<float>(1,0.5)                   34.97       35.17        5.67        4.52 PVML       --Passed
Beta<float>(1,1.5)                   35.06       34.41        5.66        4.57 PVML       --Passed
Beta<float>(0.5,1)                   34.36       34.25        5.47        4.41 PVML       --Passed
Beta<float>(1.5,1)                   34.14       34.18        5.49        4.46 PVML       --Passed
Beta<float>(1.5,1.5)                 69.80       68.60       15.70       13.09 PVML       --Passed
Beta<float>(0.3,0.3)                122.96      124.89       18.35       12.27 PVML       --Passed
Beta<float>(0.9,0.9)                 93.12       94.16       94.08       15.62 PVML       --Passed
Beta<float>(1.5,0.5)                 80.11       81.01       81.47       18.16 PVML       --Passed
Beta<float>(0.5,1.5)                 80.34       80.47       79.95       18.25 PVML       --Passed
Beta<double>(0.5,0.5)                25.97       26.30        9.95       21.81 PVML       --Passed
Beta<double>(1,1)                     9.64        9.93        3.27        7.33 PVML       --Passed
Beta<double>(1,0.5)                  54.15       52.45       10.83        7.20 PVML       --Passed
Beta<double>(1,1.5)                  52.37       52.60       10.83        7.36 PVML       --Passed
Beta<double>(0.5,1)                  52.53       51.43       10.61        7.26 PVML       --Passed
Beta<double>(1.5,1)                  51.79       51.67       10.51        7.15 PVML       --Passed
Beta<double>(1.5,1.5)               112.89      112.90       30.44       21.94 PVML       --Passed
Beta<double>(0.3,0.3)               108.85      108.56       28.04       19.51 PVML       --Passed
Beta<double>(0.9,0.9)               109.60      107.84      111.79       22.38 PVML       --Passed
Beta<double>(1.5,0.5)               104.50      105.83      104.09       25.67 PVML       --Passed
Beta<double>(0.5,1.5)               104.72      103.48      102.87       25.57 PVML       --Passed
Beta<float>(0.5,0.5)                112.71      110.80       42.60       59.73 SCPP       --Passed
Beta<float>(1,1)                     44.62       46.35        9.75       16.91 SCPP       --Passed
Beta<float>(1,0.5)                  189.85      189.63       92.57       17.05 SCPP       --Passed
Beta<float>(1,1.5)                  189.75      189.78       92.45       17.04 SCPP       --Passed
Beta<float>(0.5,1)                  185.31      185.43       91.83       16.72 SCPP       --Passed
Beta<float>(1.5,1)                  185.30      185.63       91.76       16.70 SCPP       --Passed
Beta<float>(1.5,1.5)                388.58      388.65      221.01       59.18 SCPP       --Passed
Beta<float>(0.3,0.3)                740.21      741.48      625.45       53.13 SCPP       --Passed
Beta<float>(0.9,0.9)                569.23      568.76      570.01       69.10 SCPP       --Passed
Beta<float>(1.5,0.5)                470.06      469.87      467.59       84.03 SCPP       --Passed
Beta<float>(0.5,1.5)                468.68      468.31      466.60       83.39 SCPP       --Passed
Beta<double>(0.5,0.5)               146.92      146.40       97.55       91.95 SCPP       --Passed
Beta<double>(1,1)                    45.57       44.49       11.74       27.58 SCPP       --Passed
Beta<double>(1,0.5)                 270.98      270.05      212.84       27.91 SCPP       --Passed
Beta<double>(1,1.5)                 271.39      270.58      212.80       27.85 SCPP       --Passed
Beta<double>(0.5,1)                 267.61      266.49      211.49       27.14 SCPP       --Passed
Beta<double>(1.5,1)                 267.22      266.04      211.66       27.11 SCPP       --Passed
Beta<double>(1.5,1.5)               616.80      614.89      530.71       95.52 SCPP       --Passed
Beta<double>(0.3,0.3)               603.41      600.52      541.52       82.98 SCPP       --Passed
Beta<double>(0.9,0.9)               617.21      614.54      615.60       92.70 SCPP       --Passed
Beta<double>(1.5,0.5)               586.46      584.68      584.46      111.13 SCPP       --Passed
Beta<double>(0.5,1.5)               583.83      582.57      581.83      110.19 SCPP       --Passed
Beta<float>(0.5,0.5)                 20.08       20.07       10.49       14.25 PCPP       --Passed
Beta<float>(1,1)                     10.05       10.01        2.89        4.53 PCPP       --Passed
Beta<float>(1,0.5)                   35.37       35.55       22.47        4.56 PCPP       --Passed
Beta<float>(1,1.5)                   34.97       34.72       22.66        4.56 PCPP       --Passed
Beta<float>(0.5,1)                   34.58       34.59       22.09        4.45 PCPP       --Passed
Beta<float>(1.5,1)                   34.13       34.63       22.59        4.45 PCPP       --Passed
Beta<float>(1.5,1.5)                 70.71       69.82       51.94       13.05 PCPP       --Passed
Beta<float>(0.3,0.3)                123.75      123.55      112.88       12.30 PCPP       --Passed
Beta<float>(0.9,0.9)                 94.17       94.69       94.97       15.66 PCPP       --Passed
Beta<float>(1.5,0.5)                 80.94       82.04       82.23       18.37 PCPP       --Passed
Beta<float>(0.5,1.5)                 81.31       81.75       81.28       18.30 PCPP       --Passed
Beta<double>(0.5,0.5)                25.92       26.21       19.63       21.77 PCPP       --Passed
Beta<double>(1,1)                     9.70        9.79        3.29        7.35 PCPP       --Passed
Beta<double>(1,0.5)                  53.65       53.34       43.76        7.29 PCPP       --Passed
Beta<double>(1,1.5)                  53.16       53.48       44.69        7.34 PCPP       --Passed
Beta<double>(0.5,1)                  55.15       54.30       43.08        7.24 PCPP       --Passed
Beta<double>(1.5,1)                  54.06       53.98       42.92        7.18 PCPP       --Passed
Beta<double>(1.5,1.5)               113.23      113.29      102.37       21.94 PCPP       --Passed
Beta<double>(0.3,0.3)               108.31      107.24       99.99       19.59 PCPP       --Passed
Beta<double>(0.9,0.9)               109.24      109.01      112.03       22.08 PCPP       --Passed
Beta<double>(1.5,0.5)               105.27      106.46      105.15       25.46 PCPP       --Passed
Beta<double>(0.5,1.5)               104.55      103.83      103.30       25.62 PCPP       --Passed
ChiSquared<float>(2)                234.93      111.98       15.74       13.19 SVML       --Passed
ChiSquared<float>(0.2)              568.23      290.25       59.76       54.32 SVML       --Passed
ChiSquared<float>(1)                304.63      369.45      100.73       74.06 SVML       --Passed
ChiSquared<float>(1.4)              563.64      407.61       77.64       57.97 SVML       --Passed
ChiSquared<float>(1.8)              564.74      349.86       57.66       45.59 SVML       --Passed
ChiSquared<float>(3)                230.87      411.93       65.44       51.09 SVML       --Passed
ChiSquared<float>(30)               222.87      407.06       60.92       47.94 SVML       --Passed
ChiSquared<double>(2)               387.68      179.53       28.29       21.02 SVML       --Passed
ChiSquared<double>(0.2)             725.30      489.37      107.78       74.63 SVML       --Passed
ChiSquared<double>(1)               492.27      608.10      190.31       99.01 SVML       --Passed
ChiSquared<double>(1.4)             706.74      737.77      137.00       89.15 SVML       --Passed
ChiSquared<double>(1.8)             704.82      634.81      108.76       71.86 SVML       --Passed
ChiSquared<double>(3)               393.64      738.51      110.53       70.42 SVML       --Passed
ChiSquared<double>(30)              382.94      732.24      104.99       66.38 SVML       --Passed
ChiSquared<float>(2)                 42.40       19.15        5.39        3.77 PVML       --Passed
ChiSquared<float>(0.2)               97.43       54.53       14.90       12.84 PVML       --Passed
ChiSquared<float>(1)                 55.48       64.94       22.89       16.25 PVML       --Passed
ChiSquared<float>(1.4)               94.70       77.87       18.80       13.63 PVML       --Passed
ChiSquared<float>(1.8)               95.75       64.98       14.74       10.96 PVML       --Passed
ChiSquared<float>(3)                 40.96       86.29       16.21       12.47 PVML       --Passed
ChiSquared<float>(30)                39.33       86.12       15.28       11.91 PVML       --Passed
ChiSquared<double>(2)                67.30       31.70        8.58        5.67 PVML       --Passed
ChiSquared<double>(0.2)             126.02       86.56       25.76       17.74 PVML       --Passed
ChiSquared<double>(1)                84.60      108.22       41.43       22.17 PVML       --Passed
ChiSquared<double>(1.4)             119.30      134.50       33.08       21.06 PVML       --Passed
ChiSquared<double>(1.8)             120.44      114.77       27.08       17.67 PVML       --Passed
ChiSquared<double>(3)                66.21      140.33       25.36       16.65 PVML       --Passed
ChiSquared<double>(30)               63.41      136.41       24.03       15.86 PVML       --Passed
ChiSquared<float>(2)                235.30      111.82       55.74       13.24 SCPP       --Passed
ChiSquared<float>(0.2)              568.68      289.38      177.13       54.53 SCPP       --Passed
ChiSquared<float>(1)                302.76      369.27      226.40       74.11 SCPP       --Passed
ChiSquared<float>(1.4)              562.88      407.85      272.92       57.97 SCPP       --Passed
ChiSquared<float>(1.8)              562.69      346.88      230.04       45.57 SCPP       --Passed
ChiSquared<float>(3)                229.17      410.86      123.68       51.36 SCPP       --Passed
ChiSquared<float>(30)               222.56      406.29      117.89       48.13 SCPP       --Passed
ChiSquared<double>(2)               386.04      178.55      138.39       20.71 SCPP       --Passed
ChiSquared<double>(0.2)             698.17      467.82      397.22       71.42 SCPP       --Passed
ChiSquared<double>(1)               474.70      581.03      500.47       94.90 SCPP       --Passed
ChiSquared<double>(1.4)             681.21      707.62      636.58       85.70 SCPP       --Passed
ChiSquared<double>(1.8)             679.52      610.51      541.54       69.58 SCPP       --Passed
ChiSquared<double>(3)               379.43      675.75      278.12       67.42 SCPP       --Passed
ChiSquared<double>(30)              368.37      671.25      269.17       64.08 SCPP       --Passed
ChiSquared<float>(2)                 41.16       19.09       13.23        3.78 PCPP       --Passed
ChiSquared<float>(0.2)               96.89       54.32       41.16       12.80 PCPP       --Passed
ChiSquared<float>(1)                 54.81       64.99       50.50       16.20 PCPP       --Passed
ChiSquared<float>(1.4)               94.58       78.76       60.86       13.62 PCPP       --Passed
ChiSquared<float>(1.8)               95.71       66.35       51.90       10.96 PCPP       --Passed
ChiSquared<float>(3)                 40.79       86.19       27.50       12.45 PCPP       --Passed
ChiSquared<float>(30)                39.09       85.36       25.72       11.96 PCPP       --Passed
ChiSquared<double>(2)                67.26       31.85       26.89        5.65 PCPP       --Passed
ChiSquared<double>(0.2)             125.27       88.02       80.18       17.68 PCPP       --Passed
ChiSquared<double>(1)                82.99      109.39       98.70       22.24 PCPP       --Passed
ChiSquared<double>(1.4)             117.88      133.27      123.32       21.04 PCPP       --Passed
ChiSquared<double>(1.8)             119.35      114.52      105.59       17.76 PCPP       --Passed
ChiSquared<double>(3)                66.34      135.11       53.72       16.72 PCPP       --Passed
ChiSquared<double>(30)               63.20      131.93       52.25       15.89 PCPP       --Passed
Gamma<float>(1,1)                   236.88      111.42       15.78       13.18 SVML       --Passed
Gamma<float>(0.1,1)                 569.26      292.59       59.90       54.22 SVML       --Passed
Gamma<float>(0.5,1)                 305.78      371.66      101.69       74.15 SVML       --Passed
Gamma<float>(0.7,1)                 564.22      408.32       77.13       58.04 SVML       --Passed
Gamma<float>(0.9,1)                 563.74      347.31       57.22       45.43 SVML       --Passed
Gamma<float>(1.5,1)                 230.74      416.81       65.32       50.87 SVML       --Passed
Gamma<float>(15,1)                  224.27      412.24       60.46       48.03 SVML       --Passed
Gamma<double>(1,1)                  386.56      176.63       28.06       20.74 SVML       --Passed
Gamma<double>(0.1,1)                698.80      467.78      103.96       71.66 SVML       --Passed
Gamma<double>(0.5,1)                473.75      581.66      183.61       95.28 SVML       --Passed
Gamma<double>(0.7,1)                681.33      706.49      131.84       85.80 SVML       --Passed
Gamma<double>(0.9,1)                681.27      607.92      105.06       69.02 SVML       --Passed
Gamma<double>(1.5,1)                377.95      683.28      106.12       67.09 SVML       --Passed
Gamma<double>(15,1)                 367.38      679.30       99.96       63.97 SVML       --Passed
Gamma<float>(1,1)                    41.33       19.04        4.07        3.75 PVML       --Passed
Gamma<float>(0.1,1)                  97.09       54.69       14.47       12.91 PVML       --Passed
Gamma<float>(0.5,1)                  54.97       65.28       22.70       16.17 PVML       --Passed
Gamma<float>(0.7,1)                  94.63       77.99       17.87       13.60 PVML       --Passed
Gamma<float>(0.9,1)                  95.95       64.54       13.97       11.18 PVML       --Passed
Gamma<float>(1.5,1)                  40.92       86.25       15.84       12.46 PVML       --Passed
Gamma<float>(15,1)                   39.20       85.41       14.71       12.00 PVML       --Passed
Gamma<double>(1,1)                   66.91       32.09        7.42        5.63 PVML       --Passed
Gamma<double>(0.1,1)                123.03       88.11       25.21       17.65 PVML       --Passed
Gamma<double>(0.5,1)                 82.25      109.30       40.01       22.04 PVML       --Passed
Gamma<double>(0.7,1)                117.38      132.58       32.93       20.97 PVML       --Passed
Gamma<double>(0.9,1)                118.33      113.02       26.68       17.96 PVML       --Passed
Gamma<double>(1.5,1)                 66.17      134.97       24.56       16.37 PVML       --Passed
Gamma<double>(15,1)                  63.23      132.24       23.76       15.68 PVML       --Passed
Gamma<float>(1,1)                   234.98      111.41       55.74       13.20 SCPP       --Passed
Gamma<float>(0.1,1)                 567.57      289.46      177.25       54.58 SCPP       --Passed
Gamma<float>(0.5,1)                 302.37      368.90      226.24       74.19 SCPP       --Passed
Gamma<float>(0.7,1)                 562.73      406.86      272.46       58.07 SCPP       --Passed
Gamma<float>(0.9,1)                 561.63      346.43      230.15       45.59 SCPP       --Passed
Gamma<float>(1.5,1)                 228.32      457.18      123.84       50.65 SCPP       --Passed
Gamma<float>(15,1)                  221.95      453.43      117.61       47.77 SCPP       --Passed
Gamma<double>(1,1)                  386.73      181.32      136.51       20.84 SCPP       --Passed
Gamma<double>(0.1,1)                699.83      478.35      397.74       71.42 SCPP       --Passed
Gamma<double>(0.5,1)                473.50      592.67      500.90       94.93 SCPP       --Passed
Gamma<double>(0.7,1)                682.26      716.74      637.59       85.59 SCPP       --Passed
Gamma<double>(0.9,1)                680.47      617.72      543.78       69.32 SCPP       --Passed
Gamma<double>(1.5,1)                378.24      673.50      278.44       67.66 SCPP       --Passed
Gamma<double>(15,1)                 368.01      668.47      268.96       63.78 SCPP       --Passed
Gamma<float>(1,1)                    41.07       18.94       13.21        3.76 PCPP       --Passed
Gamma<float>(0.1,1)                  96.68       54.42       41.59       12.87 PCPP       --Passed
Gamma<float>(0.5,1)                  54.74       64.97       51.20       16.22 PCPP       --Passed
Gamma<float>(0.7,1)                  94.15       77.93       60.86       13.62 PCPP       --Passed
Gamma<float>(0.9,1)                  95.20       65.23       51.87       10.91 PCPP       --Passed
Gamma<float>(1.5,1)                  40.15       89.25       26.72       12.49 PCPP       --Passed
Gamma<float>(15,1)                   39.11       88.54       25.62       11.89 PCPP       --Passed
Gamma<double>(1,1)                   67.32       31.94       26.91        5.51 PCPP       --Passed
Gamma<double>(0.1,1)                122.94       87.69       80.08       17.68 PCPP       --Passed
Gamma<double>(0.5,1)                 82.47      109.01       98.73       22.32 PCPP       --Passed
Gamma<double>(0.7,1)                117.79      133.90      125.15       21.07 PCPP       --Passed
Gamma<double>(0.9,1)                118.59      114.10      106.42       17.62 PCPP       --Passed
Gamma<double>(1.5,1)                 66.23      138.78       53.16       16.51 PCPP       --Passed
Gamma<double>(15,1)                  63.19      135.17       52.31       15.59 PCPP       --Passed
FisherF<float>(1,1)                 604.42      759.80      263.12      159.40 SVML       --Passed
FisherF<float>(1,0.5)               893.08      718.84      233.92      150.53 SVML       --Passed
FisherF<float>(1,1.5)               888.03      784.01      254.36      139.48 SVML       --Passed
FisherF<float>(1,3)                 538.22      823.66      207.02      135.02 SVML       --Passed
FisherF<float>(1,30)                528.64      820.07      195.70      131.35 SVML       --Passed
FisherF<float>(0.5,1)               888.03      718.66      233.05      150.30 SVML       --Passed
FisherF<float>(0.5,0.5)            1140.46      674.78      204.00      141.09 SVML       --Passed
FisherF<float>(0.5,1.5)            1137.78      739.90      225.47      130.49 SVML       --Passed
FisherF<float>(0.5,3)               807.88      780.70      178.08      125.94 SVML       --Passed
FisherF<float>(0.5,30)              797.91      778.63      166.32      122.34 SVML       --Passed
FisherF<float>(1.5,1)               883.16      783.70      255.72      140.01 SVML       --Passed
FisherF<float>(1.5,0.5)            1138.06      742.50      225.62      130.44 SVML       --Passed
FisherF<float>(1.5,1.5)            1133.76      807.54      247.78      118.78 SVML       --Passed
FisherF<float>(1.5,3)               804.69      844.99      199.48      115.47 SVML       --Passed
FisherF<float>(1.5,30)              794.37      840.93      186.59      111.45 SVML       --Passed
FisherF<float>(3,1)                 538.74      822.07      207.42      134.85 SVML       --Passed
FisherF<float>(3,0.5)               815.63      779.97      177.91      126.07 SVML       --Passed
FisherF<float>(3,1.5)               810.61      844.58      199.79      115.39 SVML       --Passed
FisherF<float>(3,3)                 467.01      862.68      149.85      109.25 SVML       --Passed
FisherF<float>(3,30)                459.16      857.79      138.84      105.58 SVML       --Passed
FisherF<float>(30,1)                529.42      819.13      194.98      131.57 SVML       --Passed
FisherF<float>(30,0.5)              806.11      777.31      165.83      122.45 SVML       --Passed
FisherF<float>(30,1.5)              802.01      842.35      187.67      111.56 SVML       --Passed
FisherF<float>(30,3)                458.71      857.74      138.75      105.61 SVML       --Passed
FisherF<float>(30,30)               449.75      850.87      126.21      101.85 SVML       --Passed
FisherF<double>(1,1)                954.33     1185.94      473.15      214.02 SVML       --Passed
FisherF<double>(1,0.5)             1194.58     1127.36      417.99      202.35 SVML       --Passed
FisherF<double>(1,1.5)             1173.40     1295.45      461.93      200.61 SVML       --Passed
FisherF<double>(1,3)                862.47     1335.37      367.33      184.85 SVML       --Passed
FisherF<double>(1,30)               847.66     1330.92      349.07      179.95 SVML       --Passed
FisherF<double>(0.5,1)             1193.06     1127.25      419.07      202.01 SVML       --Passed
FisherF<double>(0.5,0.5)           1389.60     1062.85      362.50      190.37 SVML       --Passed
FisherF<double>(0.5,1.5)           1394.18     1232.89      404.32      188.87 SVML       --Passed
FisherF<double>(0.5,3)             1090.63     1275.38      311.88      172.66 SVML       --Passed
FisherF<double>(0.5,30)            1077.07     1271.12      293.40      167.87 SVML       --Passed
FisherF<double>(1.5,1)             1174.31     1285.70      458.72      200.66 SVML       --Passed
FisherF<double>(1.5,0.5)           1395.35     1226.74      405.64      188.34 SVML       --Passed
FisherF<double>(1.5,1.5)           1369.46     1390.30      447.64      185.63 SVML       --Passed
FisherF<double>(1.5,3)             1073.56     1440.07      354.61      170.33 SVML       --Passed
FisherF<double>(1.5,30)            1062.17     1436.60      334.91      166.15 SVML       --Passed
FisherF<double>(3,1)                866.27     1327.63      368.34      184.99 SVML       --Passed
FisherF<double>(3,0.5)             1093.54     1266.91      311.53      173.26 SVML       --Passed
FisherF<double>(3,1.5)             1079.40     1432.38      354.93      170.61 SVML       --Passed
FisherF<double>(3,3)                763.94     1405.73      253.16      153.73 SVML       --Passed
FisherF<double>(3,30)               756.68     1401.10      235.24      148.98 SVML       --Passed
FisherF<double>(30,1)               852.29     1324.11      347.03      180.33 SVML       --Passed
FisherF<double>(30,0.5)            1076.56     1261.71      293.64      169.08 SVML       --Passed
FisherF<double>(30,1.5)            1062.93     1428.17      336.36      166.42 SVML       --Passed
FisherF<double>(30,3)               756.39     1401.19      235.00      149.34 SVML       --Passed
FisherF<double>(30,30)              740.40     1394.37      216.27      144.64 SVML       --Passed
FisherF<float>(1,1)                 109.89      139.93       53.85       34.45 PVML       --Passed
FisherF<float>(1,0.5)               155.36      135.18       48.97       32.67 PVML       --Passed
FisherF<float>(1,1.5)               154.35      149.38       52.01       30.69 PVML       --Passed
FisherF<float>(1,3)                  96.24      163.52       43.84       30.43 PVML       --Passed
FisherF<float>(1,30)                 96.06      160.34       41.63       29.34 PVML       --Passed
FisherF<float>(0.5,1)               154.41      134.89       48.09       32.49 PVML       --Passed
FisherF<float>(0.5,0.5)             194.56      128.35       42.92       31.16 PVML       --Passed
FisherF<float>(0.5,1.5)             194.05      142.48       47.57       29.16 PVML       --Passed
FisherF<float>(0.5,3)               138.11      158.96       39.03       28.50 PVML       --Passed
FisherF<float>(0.5,30)              136.37      157.99       36.21       27.77 PVML       --Passed
FisherF<float>(1.5,1)               153.71      148.78       52.10       30.44 PVML       --Passed
FisherF<float>(1.5,0.5)             193.43      140.77       46.59       29.68 PVML       --Passed
FisherF<float>(1.5,1.5)             194.69      158.72       50.97       26.94 PVML       --Passed
FisherF<float>(1.5,3)               137.81      170.21       42.25       26.50 PVML       --Passed
FisherF<float>(1.5,30)              136.40      169.38       40.10       26.00 PVML       --Passed
FisherF<float>(3,1)                  97.37      161.54       44.71       30.62 PVML       --Passed
FisherF<float>(3,0.5)               138.89      155.74       39.11       28.68 PVML       --Passed
FisherF<float>(3,1.5)               140.01      169.24       42.72       26.58 PVML       --Passed
FisherF<float>(3,3)                  82.91      184.03       34.22       26.12 PVML       --Passed
FisherF<float>(3,30)                 82.54      181.59       32.67       25.42 PVML       --Passed
FisherF<float>(30,1)                 96.53      162.90       41.73       29.47 PVML       --Passed
FisherF<float>(30,0.5)              139.08      157.49       36.78       28.02 PVML       --Passed
FisherF<float>(30,1.5)              137.54      167.17       40.37       25.66 PVML       --Passed
FisherF<float>(30,3)                 80.38      181.13       32.17       25.22 PVML       --Passed
FisherF<float>(30,30)                80.07      180.21       30.02       24.71 PVML       --Passed
FisherF<double>(1,1)                165.82      215.08       97.24       48.45 PVML       --Passed
FisherF<double>(1,0.5)              208.44      206.76       86.26       45.04 PVML       --Passed
FisherF<double>(1,1.5)              205.79      238.59       95.60       46.23 PVML       --Passed
FisherF<double>(1,3)                148.86      251.54       77.51       41.54 PVML       --Passed
FisherF<double>(1,30)               148.97      255.48       73.82       40.58 PVML       --Passed
FisherF<double>(0.5,1)              210.39      210.61       87.46       45.61 PVML       --Passed
FisherF<double>(0.5,0.5)            242.91      198.19       77.47       43.75 PVML       --Passed
FisherF<double>(0.5,1.5)            240.78      228.50       85.89       44.21 PVML       --Passed
FisherF<double>(0.5,3)              190.19      244.33       66.31       39.70 PVML       --Passed
FisherF<double>(0.5,30)             186.99      245.31       64.16       38.59 PVML       --Passed
FisherF<double>(1.5,1)              205.63      238.49       95.02       45.62 PVML       --Passed
FisherF<double>(1.5,0.5)            244.97      225.64       85.14       43.43 PVML       --Passed
FisherF<double>(1.5,1.5)            237.05      258.57       94.23       44.34 PVML       --Passed
FisherF<double>(1.5,3)              185.65      270.52       76.01       39.70 PVML       --Passed
FisherF<double>(1.5,30)             185.95      270.19       73.01       38.59 PVML       --Passed
FisherF<double>(3,1)                152.07      250.76       77.37       41.57 PVML       --Passed
FisherF<double>(3,0.5)              189.20      241.04       66.80       39.26 PVML       --Passed
FisherF<double>(3,1.5)              186.33      274.28       75.95       39.78 PVML       --Passed
FisherF<double>(3,3)                131.24      273.90       56.39       35.54 PVML       --Passed
FisherF<double>(3,30)               131.58      274.86       52.47       34.39 PVML       --Passed
FisherF<double>(30,1)               148.03      250.56       72.20       40.53 PVML       --Passed
FisherF<double>(30,0.5)             187.04      239.84       64.31       38.73 PVML       --Passed
FisherF<double>(30,1.5)             186.39      270.03       74.40       39.05 PVML       --Passed
FisherF<double>(30,3)               132.96      273.25       52.80       34.55 PVML       --Passed
FisherF<double>(30,30)              127.79      270.21       49.90       33.35 PVML       --Passed
FisherF<float>(1,1)                 604.56      759.66      487.89      158.91 SCPP       --Passed
FisherF<float>(1,0.5)               892.31      718.19      458.86      150.05 SCPP       --Passed
FisherF<float>(1,1.5)               888.46      785.42      527.88      139.30 SCPP       --Passed
FisherF<float>(1,3)                 538.69      828.47      376.25      134.42 SCPP       --Passed
FisherF<float>(1,30)                529.40      825.85      364.51      131.42 SCPP       --Passed
FisherF<float>(0.5,1)               886.86      717.02      457.57      150.32 SCPP       --Passed
FisherF<float>(0.5,0.5)            1140.14      674.67      428.64      140.64 SCPP       --Passed
FisherF<float>(0.5,1.5)            1137.82      741.44      498.40      130.23 SCPP       --Passed
FisherF<float>(0.5,3)               808.31      787.04      347.67      125.49 SCPP       --Passed
FisherF<float>(0.5,30)              798.66      783.95      335.80      121.82 SCPP       --Passed
FisherF<float>(1.5,1)               882.55      783.83      528.32      139.73 SCPP       --Passed
FisherF<float>(1.5,0.5)            1138.31      743.09      499.31      130.60 SCPP       --Passed
FisherF<float>(1.5,1.5)            1135.52      807.92      569.19      119.51 SCPP       --Passed
FisherF<float>(1.5,3)               805.10      852.12      416.86      115.06 SCPP       --Passed
FisherF<float>(1.5,30)              794.52      849.06      404.58      111.06 SCPP       --Passed
FisherF<float>(3,1)                 539.08      827.04      377.81      134.06 SCPP       --Passed
FisherF<float>(3,0.5)               814.87      784.85      347.28      125.56 SCPP       --Passed
FisherF<float>(3,1.5)               810.97      853.21      417.64      115.24 SCPP       --Passed
FisherF<float>(3,3)                 465.99      874.55      264.89      109.07 SCPP       --Passed
FisherF<float>(3,30)                457.77      868.86      253.51      105.62 SCPP       --Passed
FisherF<float>(30,1)                529.81      824.15      364.56      131.26 SCPP       --Passed
FisherF<float>(30,0.5)              805.84      780.90      335.79      121.89 SCPP       --Passed
FisherF<float>(30,1.5)              801.17      849.94      405.70      111.36 SCPP       --Passed
FisherF<float>(30,3)                458.89      869.53      253.79      105.28 SCPP       --Passed
FisherF<float>(30,30)               449.44      862.74      240.83      101.59 SCPP       --Passed
FisherF<double>(1,1)                962.09     1184.45     1035.50      214.33 SCPP       --Passed
FisherF<double>(1,0.5)             1205.60     1127.89      979.64      202.35 SCPP       --Passed
FisherF<double>(1,1.5)             1190.53     1295.68     1152.67      199.98 SCPP       --Passed
FisherF<double>(1,3)                870.39     1323.43      815.74      184.35 SCPP       --Passed
FisherF<double>(1,30)               856.23     1319.61      797.42      179.92 SCPP       --Passed
FisherF<double>(0.5,1)             1204.81     1128.18      980.08      201.76 SCPP       --Passed
FisherF<double>(0.5,0.5)           1396.25     1063.18      922.59      190.75 SCPP       --Passed
FisherF<double>(0.5,1.5)           1412.66     1234.14     1093.43      188.44 SCPP       --Passed
FisherF<double>(0.5,3)             1097.88     1264.63      759.71      171.73 SCPP       --Passed
FisherF<double>(0.5,30)            1083.64     1258.27      739.97      167.44 SCPP       --Passed
FisherF<double>(1.5,1)             1187.50     1288.36     1149.48      200.55 SCPP       --Passed
FisherF<double>(1.5,0.5)           1411.58     1228.81     1094.04      188.46 SCPP       --Passed
FisherF<double>(1.5,1.5)           1375.24     1392.62     1265.08      185.55 SCPP       --Passed
FisherF<double>(1.5,3)             1081.83     1424.49      932.26      170.41 SCPP       --Passed
FisherF<double>(1.5,30)            1070.46     1421.60      912.35      165.94 SCPP       --Passed
FisherF<double>(3,1)                874.75     1314.32      816.51      184.51 SCPP       --Passed
FisherF<double>(3,0.5)             1101.24     1255.43      759.04      171.79 SCPP       --Passed
FisherF<double>(3,1.5)             1089.38     1419.78      932.36      170.42 SCPP       --Passed
FisherF<double>(3,3)                772.05     1414.52      594.01      153.51 SCPP       --Passed
FisherF<double>(3,30)               763.34     1410.57      574.01      148.43 SCPP       --Passed
FisherF<double>(30,1)               860.41     1311.48      795.48      179.24 SCPP       --Passed
FisherF<double>(30,0.5)            1085.63     1250.94      740.60      168.30 SCPP       --Passed
FisherF<double>(30,1.5)            1072.85     1417.38      911.32      165.78 SCPP       --Passed
FisherF<double>(30,3)               762.76     1410.44      573.88      148.53 SCPP       --Passed
FisherF<double>(30,30)              746.47     1405.44      552.96      143.72 SCPP       --Passed
FisherF<float>(1,1)                 109.57      135.28      105.39       34.39 PCPP       --Passed
FisherF<float>(1,0.5)               156.17      129.93      100.59       32.54 PCPP       --Passed
FisherF<float>(1,1.5)               155.15      145.08      113.95       30.52 PCPP       --Passed
FisherF<float>(1,3)                  97.46      161.01       79.85       30.42 PCPP       --Passed
FisherF<float>(1,30)                 96.37      159.86       77.87       29.32 PCPP       --Passed
FisherF<float>(0.5,1)               154.80      131.67       98.66       32.66 PCPP       --Passed
FisherF<float>(0.5,0.5)             194.80      123.26       94.60       31.02 PCPP       --Passed
FisherF<float>(0.5,1.5)             194.44      137.29      108.90       29.28 PCPP       --Passed
FisherF<float>(0.5,3)               138.22      157.99       75.32       28.43 PCPP       --Passed
FisherF<float>(0.5,30)              136.57      156.20       72.28       27.82 PCPP       --Passed
FisherF<float>(1.5,1)               154.61      143.56      112.63       30.40 PCPP       --Passed
FisherF<float>(1.5,0.5)             193.57      136.12      109.22       30.03 PCPP       --Passed
FisherF<float>(1.5,1.5)             194.77      153.59      123.39       27.43 PCPP       --Passed
FisherF<float>(1.5,3)               137.98      165.67       88.85       26.73 PCPP       --Passed
FisherF<float>(1.5,30)              138.48      164.86       86.54       26.24 PCPP       --Passed
FisherF<float>(3,1)                  97.21      159.81       80.38       30.62 PCPP       --Passed
FisherF<float>(3,0.5)               138.93      153.79       75.96       28.51 PCPP       --Passed
FisherF<float>(3,1.5)               140.50      164.29       89.59       26.63 PCPP       --Passed
FisherF<float>(3,3)                  83.61      178.25       56.96       26.08 PCPP       --Passed
FisherF<float>(3,30)                 82.41      176.02       54.70       25.25 PCPP       --Passed
FisherF<float>(30,1)                 96.35      161.56       78.31       29.35 PCPP       --Passed
FisherF<float>(30,0.5)              139.10      155.26       72.55       27.93 PCPP       --Passed
FisherF<float>(30,1.5)              137.33      163.58       86.95       25.66 PCPP       --Passed
FisherF<float>(30,3)                 80.48      176.35       54.79       25.18 PCPP       --Passed
FisherF<float>(30,30)                80.12      174.76       52.35       24.78 PCPP       --Passed
FisherF<double>(1,1)                166.00      222.51      201.95       47.94 PCPP       --Passed
FisherF<double>(1,0.5)              208.89      214.10      189.40       45.77 PCPP       --Passed
FisherF<double>(1,1.5)              206.77      247.75      222.30       46.64 PCPP       --Passed
FisherF<double>(1,3)                149.12      254.91      157.89       41.76 PCPP       --Passed
FisherF<double>(1,30)               146.66      255.73      154.39       40.86 PCPP       --Passed
FisherF<double>(0.5,1)              211.99      216.34      191.52       45.76 PCPP       --Passed
FisherF<double>(0.5,0.5)            242.86      205.93      184.00       43.81 PCPP       --Passed
FisherF<double>(0.5,1.5)            241.51      238.17      211.91       44.34 PCPP       --Passed
FisherF<double>(0.5,3)              189.67      247.69      145.68       40.00 PCPP       --Passed
FisherF<double>(0.5,30)             187.50      248.48      144.50       38.34 PCPP       --Passed
FisherF<double>(1.5,1)              206.62      247.63      219.42       46.18 PCPP       --Passed
FisherF<double>(1.5,0.5)            245.58      234.77      211.70       43.75 PCPP       --Passed
FisherF<double>(1.5,1.5)            238.40      268.83      242.25       44.21 PCPP       --Passed
FisherF<double>(1.5,3)              185.92      275.34      176.89       40.05 PCPP       --Passed
FisherF<double>(1.5,30)             186.18      275.40      176.14       38.59 PCPP       --Passed
FisherF<double>(3,1)                152.61      254.06      157.83       41.55 PCPP       --Passed
FisherF<double>(3,0.5)              188.00      245.10      146.36       39.35 PCPP       --Passed
FisherF<double>(3,1.5)              186.58      282.06      179.15       41.28 PCPP       --Passed
FisherF<double>(3,3)                131.87      285.99      112.12       35.81 PCPP       --Passed
FisherF<double>(3,30)               131.94      286.38      109.37       34.23 PCPP       --Passed
FisherF<double>(30,1)               151.56      255.87      153.83       41.22 PCPP       --Passed
FisherF<double>(30,0.5)             188.84      247.36      145.84       38.53 PCPP       --Passed
FisherF<double>(30,1.5)             190.50      286.25      180.35       41.10 PCPP       --Passed
FisherF<double>(30,3)               134.91      288.47      108.78       35.41 PCPP       --Passed
FisherF<double>(30,30)              131.11      283.16      106.63       34.57 PCPP       --Passed
Normal<float>(0,1)                  113.18      103.87       22.63       18.79 SVML       --Passed
Normal<double>(0,1)                 193.55      231.58       45.51       31.97 SVML       --Passed
Normal<float>(0,1)                   19.55       17.05        6.01        5.13 PVML       --Passed
Normal<double>(0,1)                  32.15       39.84       11.01        8.21 PVML       --Passed
Normal<float>(0,1)                  113.04      104.34       79.94       18.69 SCPP       --Passed
Normal<double>(0,1)                 193.52      233.32      212.53       31.99 SCPP       --Passed
Normal<float>(0,1)                   19.67       17.07       16.95        5.13 PCPP       --Passed
Normal<double>(0,1)                  32.05       39.94       39.41        8.19 PCPP       --Passed
Lognormal<float>(0,1)               173.60      160.84       28.50       23.80 SVML       --Passed
Lognormal<double>(0,1)              280.63      310.60       57.85       40.20 SVML       --Passed
Lognormal<float>(0,1)                31.47       30.04        7.37        6.09 PVML       --Passed
Lognormal<double>(0,1)               50.94       58.36       14.08       10.19 PVML       --Passed
Lognormal<float>(0,1)               165.54      154.67      115.36       22.96 SCPP       --Passed
Lognormal<double>(0,1)              272.86      305.04      286.18       39.81 SCPP       --Passed
Lognormal<float>(0,1)                31.65       30.03       25.06        6.28 PCPP       --Passed
Lognormal<double>(0,1)               49.05       57.75       54.84       10.23 PCPP       --Passed
Levy<float>(0,1)                    133.10      132.80       30.05       26.58 SVML       --Passed
Levy<double>(0,1)                   247.10      246.26       60.24       47.73 SVML       --Passed
Levy<float>(0,1)                     23.78       23.44        8.15        6.94 PVML       --Passed
Levy<double>(0,1)                    45.34       45.02       14.20       11.03 PVML       --Passed
Levy<float>(0,1)                    132.19      131.80       86.61       26.21 SCPP       --Passed
Levy<double>(0,1)                   249.09      247.56      227.90       47.85 SCPP       --Passed
Levy<float>(0,1)                     23.05       22.97       18.48        6.66 PCPP       --Passed
Levy<double>(0,1)                    45.28       46.35       41.76       10.99 PCPP       --Passed
Stable<float>(2,0,0,1)              589.64      588.65       67.64       67.52 SVML       --Passed
Stable<float>(1,0,0,1)              272.90      272.77       60.80       60.76 SVML       --Passed
Stable<float>(0.5,1,0,1)            321.58      319.66       62.15       62.20 SVML       --Passed
Stable<double>(2,0,0,1)            1002.34     1000.24      220.40      222.54 SVML       --Passed
Stable<double>(1,0,0,1)             479.03      477.15      186.07      187.10 SVML       --Passed
Stable<double>(0.5,1,0,1)           534.57      533.95      134.47      136.00 SVML       --Passed
Stable<float>(2,0,0,1)               98.12       96.84       16.49       16.29 PVML       --Passed
Stable<float>(1,0,0,1)               46.78       46.72       14.57       14.79 PVML       --Passed
Stable<float>(0.5,1,0,1)             57.62       57.27       15.13       15.37 PVML       --Passed
Stable<double>(2,0,0,1)             174.86      173.39       48.96       49.48 PVML       --Passed
Stable<double>(1,0,0,1)              81.52       80.78       43.30       42.63 PVML       --Passed
Stable<double>(0.5,1,0,1)            94.29       94.28       30.06       30.99 PVML       --Passed
Stable<float>(2,0,0,1)              587.69      587.37      471.67      471.85 SCPP       --Passed
Stable<float>(1,0,0,1)              272.56      272.43      183.36      183.63 SCPP       --Passed
Stable<float>(0.5,1,0,1)            317.59      317.36      231.81      232.13 SCPP       --Passed
Stable<double>(2,0,0,1)             994.90      993.08      990.66      993.05 SCPP       --Passed
Stable<double>(1,0,0,1)             474.95      474.38      470.99      474.31 SCPP       --Passed
Stable<double>(0.5,1,0,1)           526.57      526.13      485.04      487.31 SCPP       --Passed
Stable<float>(2,0,0,1)               97.76       96.55       93.02       93.20 PCPP       --Passed
Stable<float>(1,0,0,1)               46.71       47.28       40.38       40.91 PCPP       --Passed
Stable<float>(0.5,1,0,1)             56.51       57.14       51.38       51.88 PCPP       --Passed
Stable<double>(2,0,0,1)             178.07      173.41      187.11      188.78 PCPP       --Passed
Stable<double>(1,0,0,1)              82.07       80.64       92.31       94.15 PCPP       --Passed
Stable<double>(0.5,1,0,1)            95.98       94.37       95.09       96.69 PCPP       --Passed
StudentT<float>(2)                  359.35      249.64       49.72       44.65 SVML       --Passed
StudentT<float>(0.2)                705.45      425.69      104.69       87.91 SVML       --Passed
StudentT<float>(1)                  422.50      503.85      164.83      108.95 SVML       --Passed
StudentT<float>(1.4)                701.86      545.38      173.38       94.14 SVML       --Passed
StudentT<float>(1.8)                698.49      482.00      111.48       78.89 SVML       --Passed
StudentT<float>(3)                  352.43      560.41      107.52       83.83 SVML       --Passed
StudentT<float>(30)                 343.39      553.03       96.52       80.67 SVML       --Passed
StudentT<double>(2)                 609.89      435.55      103.37       85.48 SVML       --Passed
StudentT<double>(0.2)               924.08      732.40      198.08      140.00 SVML       --Passed
StudentT<double>(1)                 699.70      847.33      306.02      165.44 SVML       --Passed
StudentT<double>(1.4)               908.66      971.95      320.52      155.66 SVML       --Passed
StudentT<double>(1.8)               903.66      872.40      218.24      137.83 SVML       --Passed
StudentT<double>(3)                 602.01      985.93      197.83      134.81 SVML       --Passed
StudentT<double>(30)                588.90      981.64      179.60      130.35 SVML       --Passed
StudentT<float>(2)                   65.07       46.33       12.01       11.16 PVML       --Passed
StudentT<float>(0.2)                118.63       77.67       23.95       20.96 PVML       --Passed
StudentT<float>(1)                   76.04       89.44       34.88       24.13 PVML       --Passed
StudentT<float>(1.4)                118.12      102.40       36.04       21.48 PVML       --Passed
StudentT<float>(1.8)                117.18       91.42       25.29       18.95 PVML       --Passed
StudentT<float>(3)                   62.58      112.18       25.08       20.46 PVML       --Passed
StudentT<float>(30)                  61.35      111.21       23.00       19.52 PVML       --Passed
StudentT<double>(2)                 100.82       81.13       23.76       19.87 PVML       --Passed
StudentT<double>(0.2)               155.87      140.00       45.03       32.38 PVML       --Passed
StudentT<double>(1)                 116.86      157.07       63.87       37.15 PVML       --Passed
StudentT<double>(1.4)               156.64      180.93       68.51       36.20 PVML       --Passed
StudentT<double>(1.8)               154.34      162.09       49.91       32.77 PVML       --Passed
StudentT<double>(3)                  98.33      189.02       44.90       31.20 PVML       --Passed
StudentT<double>(30)                 97.25      187.59       41.32       30.11 PVML       --Passed
StudentT<float>(2)                  366.73      249.91      161.84       57.92 SCPP       --Passed
StudentT<float>(0.2)                710.41      428.84      286.47      101.43 SCPP       --Passed
StudentT<float>(1)                  424.66      507.96      346.33      121.63 SCPP       --Passed
StudentT<float>(1.4)                704.43      541.70      405.85      105.33 SCPP       --Passed
StudentT<float>(1.8)                703.60      481.90      346.26       92.02 SCPP       --Passed
StudentT<float>(3)                  359.99      561.13      235.75       96.89 SCPP       --Passed
StudentT<float>(30)                 350.65      554.07      223.77       93.36 SCPP       --Passed
StudentT<double>(2)                 608.19      441.70      393.02      101.12 SCPP       --Passed
StudentT<double>(0.2)               921.02      745.23      661.36      155.36 SCPP       --Passed
StudentT<double>(1)                 697.30      861.87      771.69      181.17 SCPP       --Passed
StudentT<double>(1.4)               905.96      986.54      914.48      172.37 SCPP       --Passed
StudentT<double>(1.8)               904.23      883.94      810.68      153.72 SCPP       --Passed
StudentT<double>(3)                 599.22      969.91      545.25      150.62 SCPP       --Passed
StudentT<double>(30)                587.03      965.07      528.60      146.04 SCPP       --Passed
StudentT<float>(2)                   65.50       46.14       35.26       15.63 PCPP       --Passed
StudentT<float>(0.2)                120.59       80.88       65.57       25.15 PCPP       --Passed
StudentT<float>(1)                   76.08       93.60       75.58       27.99 PCPP       --Passed
StudentT<float>(1.4)                118.14      103.27       87.06       26.11 PCPP       --Passed
StudentT<float>(1.8)                117.66       92.53       76.45       23.13 PCPP       --Passed
StudentT<float>(3)                   62.77      113.42       56.44       24.41 PCPP       --Passed
StudentT<float>(30)                  61.63      112.67       53.88       23.99 PCPP       --Passed
StudentT<double>(2)                 101.85       83.02       73.93       24.06 PCPP       --Passed
StudentT<double>(0.2)               157.08      144.30      128.12       36.61 PCPP       --Passed
StudentT<double>(1)                 117.63      161.98      144.64       41.41 PCPP       --Passed
StudentT<double>(1.4)               157.36      190.61      171.41       40.21 PCPP       --Passed
StudentT<double>(1.8)               154.48      170.57      152.68       36.70 PCPP       --Passed
StudentT<double>(3)                  99.79      189.62      103.93       35.15 PCPP       --Passed
StudentT<double>(30)                 98.07      187.91       99.00       33.64 PCPP       --Passed
Geometric<int32_t>(0.5)             222.21      175.51       31.40       13.62 SVML       --Passed
Geometric<uint32_t>(0.5)            222.11      182.19       32.72       33.50 SVML       --Passed
Geometric<int64_t>(0.5)             222.25      175.60       33.63       33.71 SVML       --Passed
Geometric<uint64_t>(0.5)            214.46      169.25       32.29       33.53 SVML       --Passed
Geometric<int32_t>(0.5)              35.27       29.74        8.19        3.64 PVML       --Passed
Geometric<uint32_t>(0.5)             35.59       29.89        8.36        8.61 PVML       --Passed
Geometric<int64_t>(0.5)              35.65       29.50        8.33        8.71 PVML       --Passed
Geometric<uint64_t>(0.5)             35.65       30.14        8.48        8.85 PVML       --Passed
Geometric<int32_t>(0.5)             211.08      171.87      146.24       13.09 SCPP       --Passed
Geometric<uint32_t>(0.5)            211.17      172.60      147.23      148.21 SCPP       --Passed
Geometric<int64_t>(0.5)             212.00      171.53      144.92      148.02 SCPP       --Passed
Geometric<uint64_t>(0.5)            212.20      174.69      147.36      149.13 SCPP       --Passed
Geometric<int32_t>(0.5)              35.11       30.09       29.26        3.60 PCPP       --Passed
Geometric<uint32_t>(0.5)             35.32       29.66       29.48       29.96 PCPP       --Passed
Geometric<int64_t>(0.5)              35.24       29.12       29.10       29.67 PCPP       --Passed
Geometric<uint64_t>(0.5)             35.71       29.30       29.30       30.00 PCPP       --Passed
UniformInt<int32_t>(-10,10)          44.91       31.80       15.66        9.98 SVML       --Passed
UniformInt<uint32_t>(0,20)           44.90       32.26       16.95       14.76 SVML       --Passed
UniformInt<int64_t>(-10,10)          71.87       40.77       17.25       16.37 SVML       --Passed
UniformInt<uint64_t>(0,20)           73.94       41.69       18.28       16.45 SVML       --Passed
UniformInt<int32_t>(-10,10)           8.56        6.01        4.41        2.97 PVML       --Passed
UniformInt<uint32_t>(0,20)            8.63        6.39        4.64        4.02 PVML       --Passed
UniformInt<int64_t>(-10,10)          15.22        7.01        4.76        4.27 PVML       --Passed
UniformInt<uint64_t>(0,20)           15.07        7.28        4.87        4.37 PVML       --Passed
UniformInt<int32_t>(-10,10)          44.96       31.88       22.02        9.95 SCPP       --Passed
UniformInt<uint32_t>(0,20)           45.89       33.09       23.50       21.27 SCPP       --Passed
UniformInt<int64_t>(-10,10)          71.47       40.23       24.81       22.98 SCPP       --Passed
UniformInt<uint64_t>(0,20)           71.84       41.61       24.67       22.07 SCPP       --Passed
UniformInt<int32_t>(-10,10)           8.57        5.80        5.34        2.98 PCPP       --Passed
UniformInt<uint32_t>(0,20)            8.51        5.98        5.62        5.04 PCPP       --Passed
UniformInt<int64_t>(-10,10)          15.16        6.55        5.81        5.99 PCPP       --Passed
UniformInt<uint64_t>(0,20)           15.08        6.88        5.75        5.42 PCPP       --Passed
