Arcsine<float>(0,1)                  72.82       75.28       19.24       19.35 SVML       --Passed
Arcsine<double>(0,1)                 83.31       83.30       36.49       37.28 SVML       --Passed
Arcsine<float>(0,1)                  13.03       13.11        5.17        5.27 PVML       --Passed
Arcsine<double>(0,1)                 14.52       14.63        8.91        9.20 PVML       --Passed
Arcsine<float>(0,1)                  72.93       72.63       43.83       43.93 SCPP       --Passed
Arcsine<double>(0,1)                 79.84       79.61       61.19       59.48 SCPP       --Passed
Arcsine<float>(0,1)                  13.47       13.36       10.67       10.68 PCPP       --Passed
Arcsine<double>(0,1)                 14.53       14.67       12.61       12.69 PCPP       --Passed
Cauchy<float>(0,1)                   82.81       78.95       24.12       15.58 SVML       --Passed
Cauchy<double>(0,1)                 152.26      104.42       53.02       25.84 SVML       --Passed
Cauchy<float>(0,1)                   16.36       15.25        5.81        3.91 PVML       --Passed
Cauchy<double>(0,1)                  25.22       19.59       13.21        6.14 PVML       --Passed
Cauchy<float>(0,1)                   86.10       78.97       54.52       15.52 SCPP       --Passed
Cauchy<double>(0,1)                 152.28      104.50       80.54       25.89 SCPP       --Passed
Cauchy<float>(0,1)                   16.09       15.17       12.41        3.95 PCPP       --Passed
Cauchy<double>(0,1)                  24.53       19.37       16.73        6.05 PCPP       --Passed
Exponential<float>(1)                64.25       58.22       15.51       12.42 SVML       --Passed
Exponential<double>(1)              115.00       74.01       27.91       19.15 SVML       --Passed
Exponential<float>(1)                13.34       11.09        4.10        3.42 PVML       --Passed
Exponential<double>(1)               22.05       13.93        8.40        5.19 PVML       --Passed
Exponential<float>(1)                64.09       58.48       35.35       12.38 SCPP       --Passed
Exponential<double>(1)              115.12       73.98       49.73       19.18 SCPP       --Passed
Exponential<float>(1)                13.65       11.07        8.38        3.44 PCPP       --Passed
Exponential<double>(1)               22.24       13.94       12.17        5.13 PCPP       --Passed
ExtremeValue<float>(0,1)            103.05       94.92       21.82       17.95 SVML       --Passed
ExtremeValue<double>(0,1)           172.08      130.80       44.08       30.95 SVML       --Passed
ExtremeValue<float>(0,1)             19.16       16.83        5.52        4.64 PVML       --Passed
ExtremeValue<double>(0,1)            29.61       22.61       11.87        7.90 PVML       --Passed
ExtremeValue<float>(0,1)            101.80       94.93       61.74       17.99 SCPP       --Passed
ExtremeValue<double>(0,1)           172.33      131.09       88.17       30.96 SCPP       --Passed
ExtremeValue<float>(0,1)             19.70       16.78       14.05        4.61 PCPP       --Passed
ExtremeValue<double>(0,1)            29.49       22.65       20.42        7.89 PCPP       --Passed
Laplace<float>(0,1)                  88.89       88.47       32.51       21.90 SVML       --Passed
Laplace<double>(0,1)                105.30      104.52       45.94       31.87 SVML       --Passed
Laplace<float>(0,1)                  14.35       14.45        6.98        5.72 PVML       --Passed
Laplace<double>(0,1)                 16.98       17.00       10.46        8.19 PVML       --Passed
Laplace<float>(0,1)                  88.25       88.86       52.24       21.84 SCPP       --Passed
Laplace<double>(0,1)                105.43      104.41       68.18       31.89 SCPP       --Passed
Laplace<float>(0,1)                  14.26       14.43       11.18        5.84 PCPP       --Passed
Laplace<double>(0,1)                 16.83       16.98       14.73        8.18 PCPP       --Passed
Logistic<float>(0,1)                 74.11       74.05       18.71       18.83 SVML       --Passed
Logistic<double>(0,1)                95.09       94.91       38.09       39.08 SVML       --Passed
Logistic<float>(0,1)                 13.02       13.09        4.61        4.73 PVML       --Passed
Logistic<double>(0,1)                16.47       16.70        9.07        9.54 PVML       --Passed
Logistic<float>(0,1)                 79.15       78.03       40.21       40.25 SCPP       --Passed
Logistic<double>(0,1)                98.69       98.84       62.26       63.16 SCPP       --Passed
Logistic<float>(0,1)                 13.01       12.99        8.62        8.71 PCPP       --Passed
Logistic<double>(0,1)                16.58       16.66       13.16       13.56 PCPP       --Passed
Pareto<float>(1,1)                   97.25       97.25       21.54       18.92 SVML       --Passed
Pareto<double>(1,1)                 141.19      139.08       41.46       33.68 SVML       --Passed
Pareto<float>(1,1)                   18.05       17.42        6.78        4.95 PVML       --Passed
Pareto<double>(1,1)                  23.66       22.71       11.74        8.86 PVML       --Passed
Pareto<float>(1,1)                   96.07       96.03       55.41       32.75 SCPP       --Passed
Pareto<double>(1,1)                 141.17      140.04       83.13       53.19 SCPP       --Passed
Pareto<float>(1,1)                   17.03       17.11       12.97        8.31 PCPP       --Passed
Pareto<double>(1,1)                  22.44       22.61       18.81       12.63 PCPP       --Passed
Rayleigh<float>(1)                   85.30       84.97       18.85       14.89 SVML       --Passed
Rayleigh<double>(1)                  86.27       86.23       41.44       29.40 SVML       --Passed
Rayleigh<float>(1)                   13.70       13.01        5.95        4.06 PVML       --Passed
Rayleigh<double>(1)                  17.92       16.65       11.20        7.43 PVML       --Passed
Rayleigh<float>(1)                   85.03       85.02       51.99       14.89 SCPP       --Passed
Rayleigh<double>(1)                  86.54       86.51       79.17       29.24 SCPP       --Passed
Rayleigh<float>(1)                   12.68       12.91       10.84        3.95 PCPP       --Passed
Rayleigh<double>(1)                  16.41       16.62       16.14        7.36 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         29.75       27.92       10.41        7.40 SVML       --Passed
UniformReal<double>(-0.5,0.5)        60.24       29.41       12.85        8.52 SVML       --Passed
UniformReal<float>(-0.5,0.5)          5.09        4.70        2.97        2.35 PVML       --Passed
UniformReal<double>(-0.5,0.5)         9.04        4.80        3.52        2.60 PVML       --Passed
UniformReal<float>(-0.5,0.5)         29.69       27.91       10.46        7.41 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        60.14       29.34       12.86        8.56 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          5.11        4.70        3.04        2.35 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         9.05        4.78        3.51        2.59 PCPP       --Passed
Weibull<float>(1,1)                 137.13       63.70       15.48       12.89 SVML       --Passed
Weibull<double>(1,1)                213.29       74.13       28.37       20.63 SVML       --Passed
Weibull<float>(1,1)                  26.08       10.98        5.33        3.49 PVML       --Passed
Weibull<double>(1,1)                 38.41       13.78        8.17        5.43 PVML       --Passed
Weibull<float>(1,1)                 137.06       63.08       35.41       12.93 SCPP       --Passed
Weibull<double>(1,1)                212.99       74.35       49.79       20.66 SCPP       --Passed
Weibull<float>(1,1)                  25.01       11.00        8.28        3.51 PCPP       --Passed
Weibull<double>(1,1)                 37.09       13.81       11.72        5.38 PCPP       --Passed
Beta<float>(0.5,0.5)                100.74      100.82       23.51       59.91 SVML       --Passed
Beta<float>(1,1)                     45.08       44.28        9.76       16.97 SVML       --Passed
Beta<float>(1,0.5)                  116.82      116.70       21.91       17.09 SVML       --Passed
Beta<float>(1,1.5)                  116.65      116.80       21.97       17.11 SVML       --Passed
Beta<float>(0.5,1)                  113.03      113.02       21.19       16.78 SVML       --Passed
Beta<float>(1.5,1)                  113.13      113.06       21.18       16.77 SVML       --Passed
Beta<float>(1.5,1.5)                256.12      255.72       69.44       59.09 SVML       --Passed
Beta<float>(0.3,0.3)                255.18      255.28       81.74       53.08 SVML       --Passed
Beta<float>(0.9,0.9)                270.62      270.31      270.86       69.40 SVML       --Passed
Beta<float>(1.5,0.5)                317.51      317.15      314.28       83.85 SVML       --Passed
Beta<float>(0.5,1.5)                315.18      315.40      318.58       84.07 SVML       --Passed
Beta<double>(0.5,0.5)               107.16      107.11       38.69       92.05 SVML       --Passed
Beta<double>(1,1)                    44.76       44.58       11.52       27.56 SVML       --Passed
Beta<double>(1,0.5)                 158.19      157.86       41.63       27.74 SVML       --Passed
Beta<double>(1,1.5)                 158.00      157.92       41.68       27.77 SVML       --Passed
Beta<double>(0.5,1)                 153.54      153.27       40.24       27.03 SVML       --Passed
Beta<double>(1.5,1)                 153.37      153.26       40.20       26.98 SVML       --Passed
Beta<double>(1.5,1.5)               343.77      343.66      126.05       95.43 SVML       --Passed
Beta<double>(0.3,0.3)               303.98      303.82      123.89       82.81 SVML       --Passed
Beta<double>(0.9,0.9)               324.29      324.24      326.14       92.57 SVML       --Passed
Beta<double>(1.5,0.5)               384.25      383.52      383.67      111.25 SVML       --Passed
Beta<double>(0.5,1.5)               385.34      384.38      388.48      111.07 SVML       --Passed
Beta<float>(0.5,0.5)                 18.76       18.60        6.96       14.04 PVML       --Passed
Beta<float>(1,1)                     10.18       10.09        3.32        4.59 PVML       --Passed
Beta<float>(1,0.5)                   21.01       21.18        6.08        4.49 PVML       --Passed
Beta<float>(1,1.5)                   20.97       21.59        6.07        4.56 PVML       --Passed
Beta<float>(0.5,1)                   20.35       20.60        5.90        4.47 PVML       --Passed
Beta<float>(1.5,1)                   20.54       20.51        5.88        4.51 PVML       --Passed
Beta<float>(1.5,1.5)                 44.76       45.11       16.41       13.22 PVML       --Passed
Beta<float>(0.3,0.3)                 44.60       44.72       18.53       12.05 PVML       --Passed
Beta<float>(0.9,0.9)                 46.52       45.93       46.87       15.63 PVML       --Passed
Beta<float>(1.5,0.5)                 53.63       53.60       53.87       18.33 PVML       --Passed
Beta<float>(0.5,1.5)                 53.35       52.97       53.77       18.34 PVML       --Passed
Beta<double>(0.5,0.5)                19.73       20.15        9.77       22.06 PVML       --Passed
Beta<double>(1,1)                     9.66        9.74        3.28        7.32 PVML       --Passed
Beta<double>(1,0.5)                  26.53       26.93       11.03        7.31 PVML       --Passed
Beta<double>(1,1.5)                  26.57       26.90       10.92        7.32 PVML       --Passed
Beta<double>(0.5,1)                  25.81       26.21       10.64        7.18 PVML       --Passed
Beta<double>(1.5,1)                  25.78       26.19       10.64        7.17 PVML       --Passed
Beta<double>(1.5,1.5)                58.04       58.06       29.57       21.70 PVML       --Passed
Beta<double>(0.3,0.3)                54.83       54.68       27.61       18.87 PVML       --Passed
Beta<double>(0.9,0.9)                57.23       55.66       56.50       21.96 PVML       --Passed
Beta<double>(1.5,0.5)                64.80       65.05       65.13       25.19 PVML       --Passed
Beta<double>(0.5,1.5)                64.60       64.68       65.05       25.61 PVML       --Passed
Beta<float>(0.5,0.5)                100.70      100.71       48.23       59.75 SCPP       --Passed
Beta<float>(1,1)                     44.70       44.13        9.74       16.94 SCPP       --Passed
Beta<float>(1,0.5)                  115.69      115.79       55.84       17.02 SCPP       --Passed
Beta<float>(1,1.5)                  115.85      116.07       55.68       17.02 SCPP       --Passed
Beta<float>(0.5,1)                  113.59      113.52       55.23       16.70 SCPP       --Passed
Beta<float>(1.5,1)                  113.56      113.40       55.18       16.69 SCPP       --Passed
Beta<float>(1.5,1.5)                256.98      256.66      142.09       58.99 SCPP       --Passed
Beta<float>(0.3,0.3)                255.40      255.41      147.90       52.90 SCPP       --Passed
Beta<float>(0.9,0.9)                273.91      273.63      274.11       69.15 SCPP       --Passed
Beta<float>(1.5,0.5)                318.24      318.23      315.28       84.09 SCPP       --Passed
Beta<float>(0.5,1.5)                316.07      316.61      318.35       83.23 SCPP       --Passed
Beta<double>(0.5,0.5)               107.09      107.28       62.96       91.89 SCPP       --Passed
Beta<double>(1,1)                    45.03       44.49       11.54       27.50 SCPP       --Passed
Beta<double>(1,0.5)                 157.91      157.85       83.07       27.66 SCPP       --Passed
Beta<double>(1,1.5)                 157.82      157.58       83.05       27.66 SCPP       --Passed
Beta<double>(0.5,1)                 153.31      153.19       81.52       26.92 SCPP       --Passed
Beta<double>(1.5,1)                 153.40      153.19       81.41       26.92 SCPP       --Passed
Beta<double>(1.5,1.5)               344.15      343.07      218.41       95.67 SCPP       --Passed
Beta<double>(0.3,0.3)               303.74      303.42      216.72       83.12 SCPP       --Passed
Beta<double>(0.9,0.9)               324.82      324.09      325.92       92.86 SCPP       --Passed
Beta<double>(1.5,0.5)               383.83      383.31      383.59      111.19 SCPP       --Passed
Beta<double>(0.5,1.5)               385.48      384.28      388.49      110.50 SCPP       --Passed
Beta<float>(0.5,0.5)                 18.48       18.48       11.70       14.02 PCPP       --Passed
Beta<float>(1,1)                     10.08       10.00        2.93        4.54 PCPP       --Passed
Beta<float>(1,0.5)                   20.94       21.14       13.19        4.59 PCPP       --Passed
Beta<float>(1,1.5)                   20.99       21.13       13.28        4.53 PCPP       --Passed
Beta<float>(0.5,1)                   20.28       20.64       13.00        4.46 PCPP       --Passed
Beta<float>(1.5,1)                   20.32       20.53       12.93        4.48 PCPP       --Passed
Beta<float>(1.5,1.5)                 44.72       44.52       31.61       12.94 PCPP       --Passed
Beta<float>(0.3,0.3)                 44.46       44.61       32.98       12.09 PCPP       --Passed
Beta<float>(0.9,0.9)                 46.60       45.86       46.95       15.55 PCPP       --Passed
Beta<float>(1.5,0.5)                 53.64       53.30       53.87       18.50 PCPP       --Passed
Beta<float>(0.5,1.5)                 53.27       52.89       53.50       18.08 PCPP       --Passed
Beta<double>(0.5,0.5)                19.77       20.32       13.29       21.78 PCPP       --Passed
Beta<double>(1,1)                     9.72        9.72        3.28        7.26 PCPP       --Passed
Beta<double>(1,0.5)                  26.59       27.09       19.21        7.25 PCPP       --Passed
Beta<double>(1,1.5)                  26.99       27.58       19.12        7.37 PCPP       --Passed
Beta<double>(0.5,1)                  26.34       26.45       18.62        7.35 PCPP       --Passed
Beta<double>(1.5,1)                  26.15       26.38       18.64        7.26 PCPP       --Passed
Beta<double>(1.5,1.5)                57.92       58.11       46.96       21.78 PCPP       --Passed
Beta<double>(0.3,0.3)                54.93       55.32       45.34       19.36 PCPP       --Passed
Beta<double>(0.9,0.9)                56.47       55.72       56.82       21.82 PCPP       --Passed
Beta<double>(1.5,0.5)                64.83       65.16       65.17       25.76 PCPP       --Passed
Beta<double>(0.5,1.5)                64.63       65.03       64.64       25.27 PCPP       --Passed
ChiSquared<float>(2)                194.30       80.35       15.91       13.21 SVML       --Passed
ChiSquared<float>(0.2)              305.64      194.47       56.56       54.37 SVML       --Passed
ChiSquared<float>(1)                298.26      243.82       85.42       74.03 SVML       --Passed
ChiSquared<float>(1.4)              297.31      265.67       72.80       57.94 SVML       --Passed
ChiSquared<float>(1.8)              296.44      223.79       56.08       45.45 SVML       --Passed
ChiSquared<float>(3)                189.06      370.52       58.75       50.91 SVML       --Passed
ChiSquared<float>(30)               183.34      366.05       54.69       47.75 SVML       --Passed
ChiSquared<double>(2)               291.15       97.79       28.04       20.68 SVML       --Passed
ChiSquared<double>(0.2)             455.90      257.49       92.84       71.65 SVML       --Passed
ChiSquared<double>(1)               450.84      317.69      131.88       94.60 SVML       --Passed
ChiSquared<double>(1.4)             449.83      350.70      125.36       85.10 SVML       --Passed
ChiSquared<double>(1.8)             449.42      297.09      102.75       69.09 SVML       --Passed
ChiSquared<double>(3)               283.52      399.14       90.24       67.24 SVML       --Passed
ChiSquared<double>(30)              275.34      394.01       85.53       63.91 SVML       --Passed
ChiSquared<float>(2)                 34.47       13.73        4.15        3.66 PVML       --Passed
ChiSquared<float>(0.2)               54.04       33.39       13.67       12.80 PVML       --Passed
ChiSquared<float>(1)                 51.98       40.79       19.29       16.53 PVML       --Passed
ChiSquared<float>(1.4)               52.56       45.08       16.93       13.62 PVML       --Passed
ChiSquared<float>(1.8)               52.20       38.87       13.59       10.89 PVML       --Passed
ChiSquared<float>(3)                 33.74       79.72       14.46       12.38 PVML       --Passed
ChiSquared<float>(30)                33.45       78.93       13.80       11.89 PVML       --Passed
ChiSquared<double>(2)                48.70       16.69        8.41        5.62 PVML       --Passed
ChiSquared<double>(0.2)              77.05       42.66       23.48       17.54 PVML       --Passed
ChiSquared<double>(1)                75.48       52.17       31.64       22.09 PVML       --Passed
ChiSquared<double>(1.4)              74.98       59.78       31.38       21.19 PVML       --Passed
ChiSquared<double>(1.8)              75.58       50.25       26.79       17.51 PVML       --Passed
ChiSquared<double>(3)                48.35       83.36       22.59       16.59 PVML       --Passed
ChiSquared<double>(30)               46.97       83.81       21.35       15.80 PVML       --Passed
ChiSquared<float>(2)                194.69       80.15       35.44       13.20 SCPP       --Passed
ChiSquared<float>(0.2)              306.11      195.50      111.69       54.42 SCPP       --Passed
ChiSquared<float>(1)                298.75      244.23      146.31       74.30 SCPP       --Passed
ChiSquared<float>(1.4)              297.79      266.34      162.09       58.01 SCPP       --Passed
ChiSquared<float>(1.8)              296.91      223.22      134.48       45.45 SCPP       --Passed
ChiSquared<float>(3)                189.35      365.54      103.39       50.75 SCPP       --Passed
ChiSquared<float>(30)               183.90      361.21       98.54       48.03 SCPP       --Passed
ChiSquared<double>(2)               291.56       95.23       49.75       20.61 SCPP       --Passed
ChiSquared<double>(0.2)             455.96      257.10      159.41       71.46 SCPP       --Passed
ChiSquared<double>(1)               451.27      317.40      203.13       94.87 SCPP       --Passed
ChiSquared<double>(1.4)             449.59      352.16      240.73       85.36 SCPP       --Passed
ChiSquared<double>(1.8)             449.13      297.96      202.49       68.91 SCPP       --Passed
ChiSquared<double>(3)               285.11      397.62      140.49       66.87 SCPP       --Passed
ChiSquared<double>(30)              276.82      392.74      135.04       63.60 SCPP       --Passed
ChiSquared<float>(2)                 34.66       13.40        8.39        4.56 PCPP       --Passed
ChiSquared<float>(0.2)               54.31       33.60       26.59       13.59 PCPP       --Passed
ChiSquared<float>(1)                 52.04       41.08       32.69       16.94 PCPP       --Passed
ChiSquared<float>(1.4)               52.65       45.45       38.33       14.43 PCPP       --Passed
ChiSquared<float>(1.8)               52.30       38.99       32.53       11.61 PCPP       --Passed
ChiSquared<float>(3)                 33.87       78.59       29.56       12.92 PCPP       --Passed
ChiSquared<float>(30)                33.47       78.09       28.49       13.14 PCPP       --Passed
ChiSquared<double>(2)                48.59       16.37       11.79        7.79 PCPP       --Passed
ChiSquared<double>(0.2)              76.64       43.93       36.30       20.40 PCPP       --Passed
ChiSquared<double>(1)                75.19       53.03       45.42       24.65 PCPP       --Passed
ChiSquared<double>(1.4)              74.07       60.26       54.01       22.95 PCPP       --Passed
ChiSquared<double>(1.8)              75.68       50.58       46.27       19.47 PCPP       --Passed
ChiSquared<double>(3)                47.87       83.15       30.48       18.40 PCPP       --Passed
ChiSquared<double>(30)               46.65       83.57       29.95       17.87 PCPP       --Passed
Gamma<float>(1,1)                   193.75       78.91       15.75       13.14 SVML       --Passed
Gamma<float>(0.1,1)                 304.80      196.64       56.26       54.14 SVML       --Passed
Gamma<float>(0.5,1)                 296.76      244.23       86.52       73.98 SVML       --Passed
Gamma<float>(0.7,1)                 296.27      265.98       72.97       57.57 SVML       --Passed
Gamma<float>(0.9,1)                 295.54      222.33       56.26       45.26 SVML       --Passed
Gamma<float>(1.5,1)                 187.83      346.49       59.65       50.44 SVML       --Passed
Gamma<float>(15,1)                  182.42      340.91       55.54       47.50 SVML       --Passed
Gamma<double>(1,1)                  290.21       93.04       27.98       20.64 SVML       --Passed
Gamma<double>(0.1,1)                453.31      254.77       93.37       71.78 SVML       --Passed
Gamma<double>(0.5,1)                448.71      312.30      132.67       95.14 SVML       --Passed
Gamma<double>(0.7,1)                447.13      339.93      126.63       85.05 SVML       --Passed
Gamma<double>(0.9,1)                445.86      288.12      103.40       69.07 SVML       --Passed
Gamma<double>(1.5,1)                282.63      383.16       90.51       69.60 SVML       --Passed
Gamma<double>(15,1)                 275.05      379.59       85.96       66.20 SVML       --Passed
Gamma<float>(1,1)                    34.43       13.68        4.16        3.74 PVML       --Passed
Gamma<float>(0.1,1)                  53.97       33.33       13.84       12.89 PVML       --Passed
Gamma<float>(0.5,1)                  51.85       40.71       19.54       16.13 PVML       --Passed
Gamma<float>(0.7,1)                  52.33       45.21       16.93       13.43 PVML       --Passed
Gamma<float>(0.9,1)                  52.01       38.94       13.70       11.14 PVML       --Passed
Gamma<float>(1.5,1)                  33.60       75.29       14.30       12.55 PVML       --Passed
Gamma<float>(15,1)                   33.30       74.38       13.90       11.86 PVML       --Passed
Gamma<double>(1,1)                   48.53       16.36        7.29        5.61 PVML       --Passed
Gamma<double>(0.1,1)                 76.29       42.41       23.04       17.51 PVML       --Passed
Gamma<double>(0.5,1)                 75.03       51.85       31.42       22.01 PVML       --Passed
Gamma<double>(0.7,1)                 73.75       58.93       31.27       20.76 PVML       --Passed
Gamma<double>(0.9,1)                 75.49       50.16       26.28       17.45 PVML       --Passed
Gamma<double>(1.5,1)                 47.52       78.24       21.85       16.54 PVML       --Passed
Gamma<double>(15,1)                  46.52       78.86       21.15       15.80 PVML       --Passed
Gamma<float>(1,1)                   193.61       78.94       35.39       13.20 SCPP       --Passed
Gamma<float>(0.1,1)                 304.52      195.95      111.37       54.42 SCPP       --Passed
Gamma<float>(0.5,1)                 296.85      243.78      146.40       74.15 SCPP       --Passed
Gamma<float>(0.7,1)                 296.16      266.00      161.68       57.75 SCPP       --Passed
Gamma<float>(0.9,1)                 294.89      223.04      134.28       45.43 SCPP       --Passed
Gamma<float>(1.5,1)                 187.71      374.62      103.38       50.96 SCPP       --Passed
Gamma<float>(15,1)                  182.71      369.93       98.45       47.92 SCPP       --Passed
Gamma<double>(1,1)                  289.68       96.31       49.86       20.76 SCPP       --Passed
Gamma<double>(0.1,1)                453.63      258.15      159.77       71.63 SCPP       --Passed
Gamma<double>(0.5,1)                448.70      318.17      203.62       94.99 SCPP       --Passed
Gamma<double>(0.7,1)                446.74      353.05      238.69       85.69 SCPP       --Passed
Gamma<double>(0.9,1)                446.49      298.92      200.74       69.09 SCPP       --Passed
Gamma<double>(1.5,1)                283.22      447.32      141.00       67.17 SCPP       --Passed
Gamma<double>(15,1)                 274.48      442.70      135.31       63.63 SCPP       --Passed
Gamma<float>(1,1)                    34.38       13.77        8.47        3.76 PCPP       --Passed
Gamma<float>(0.1,1)                  54.08       33.57       26.24       12.80 PCPP       --Passed
Gamma<float>(0.5,1)                  52.01       40.94       32.30       16.17 PCPP       --Passed
Gamma<float>(0.7,1)                  52.52       45.28       37.20       13.48 PCPP       --Passed
Gamma<float>(0.9,1)                  52.08       38.82       31.64       10.90 PCPP       --Passed
Gamma<float>(1.5,1)                  33.76       79.00       22.60       12.36 PCPP       --Passed
Gamma<float>(15,1)                   33.39       79.46       22.14       12.18 PCPP       --Passed
Gamma<double>(1,1)                   68.52       24.56       18.46        8.15 PCPP       --Passed
Gamma<double>(0.1,1)                 99.36       60.66       37.78       19.27 PCPP       --Passed
Gamma<double>(0.5,1)                 74.98       52.02       45.72       22.08 PCPP       --Passed
Gamma<double>(0.7,1)                 73.87       59.78       53.76       21.09 PCPP       --Passed
Gamma<double>(0.9,1)                 75.42       50.22       45.98       17.40 PCPP       --Passed
Gamma<double>(1.5,1)                 47.77       83.48       29.65       16.19 PCPP       --Passed
Gamma<double>(15,1)                  46.92       83.44       28.88       15.86 PCPP       --Passed
FisherF<float>(1,1)                 612.49      507.10      209.53      159.43 SVML       --Passed
FisherF<float>(1,0.5)               615.42      483.51      190.92      151.46 SVML       --Passed
FisherF<float>(1,1.5)               611.21      520.97      204.98      139.88 SVML       --Passed
FisherF<float>(1,3)                 510.83      653.15      174.00      134.96 SVML       --Passed
FisherF<float>(1,30)                519.90      675.37      169.08      136.41 SVML       --Passed
FisherF<float>(0.5,1)               640.36      500.88      197.41      156.87 SVML       --Passed
FisherF<float>(0.5,0.5)             643.00      474.23      177.60      146.71 SVML       --Passed
FisherF<float>(0.5,1.5)             613.66      496.28      186.20      130.70 SVML       --Passed
FisherF<float>(0.5,3)               513.32      625.80      154.52      126.18 SVML       --Passed
FisherF<float>(0.5,30)              503.20      622.70      143.88      122.30 SVML       --Passed
FisherF<float>(1.5,1)               612.31      521.51      204.92      140.52 SVML       --Passed
FisherF<float>(1.5,0.5)             639.74      514.62      193.27      135.66 SVML       --Passed
FisherF<float>(1.5,1.5)             635.66      556.75      208.48      124.05 SVML       --Passed
FisherF<float>(1.5,3)               530.19      697.89      175.38      120.00 SVML       --Passed
FisherF<float>(1.5,30)              498.64      667.67      158.74      111.57 SVML       --Passed
FisherF<float>(3,1)                 538.39      682.34      180.28      140.58 SVML       --Passed
FisherF<float>(3,0.5)               521.12      630.31      154.24      125.81 SVML       --Passed
FisherF<float>(3,1.5)               515.87      670.24      168.63      115.49 SVML       --Passed
FisherF<float>(3,3)                 399.68      790.35      136.23      109.69 SVML       --Passed
FisherF<float>(3,30)                391.13      786.00      125.66      105.72 SVML       --Passed
FisherF<float>(30,1)                506.31      652.20      162.67      131.28 SVML       --Passed
FisherF<float>(30,0.5)              509.74      626.36      143.71      122.67 SVML       --Passed
FisherF<float>(30,1.5)              504.04      666.78      158.25      111.30 SVML       --Passed
FisherF<float>(30,3)                391.55      785.78      125.45      105.27 SVML       --Passed
FisherF<float>(30,30)               380.60      781.97      114.70      101.51 SVML       --Passed
FisherF<double>(1,1)                919.78      666.16      318.97      213.56 SVML       --Passed
FisherF<double>(1,0.5)              923.12      639.05      294.05      203.29 SVML       --Passed
FisherF<double>(1,1.5)              920.47      693.09      321.35      201.00 SVML       --Passed
FisherF<double>(1,3)                747.43      772.84      265.33      184.17 SVML       --Passed
FisherF<double>(1,30)               736.41      769.37      254.88      179.85 SVML       --Passed
FisherF<double>(0.5,1)              921.93      637.03      293.45      201.94 SVML       --Passed
FisherF<double>(0.5,0.5)            924.85      606.83      268.65      190.70 SVML       --Passed
FisherF<double>(0.5,1.5)            920.28      663.49      295.47      188.44 SVML       --Passed
FisherF<double>(0.5,3)              749.25      743.28      241.29      172.50 SVML       --Passed
FisherF<double>(0.5,30)             738.99      738.70      229.22      167.23 SVML       --Passed
FisherF<double>(1.5,1)              918.26      687.81      319.49      200.66 SVML       --Passed
FisherF<double>(1.5,0.5)            920.34      659.92      296.24      188.48 SVML       --Passed
FisherF<double>(1.5,1.5)            917.14      718.64      323.59      185.45 SVML       --Passed
FisherF<double>(1.5,3)              746.08      802.21      268.93      170.56 SVML       --Passed
FisherF<double>(1.5,30)             734.34      798.79      257.24      165.53 SVML       --Passed
FisherF<double>(3,1)                761.08      775.53      266.16      183.73 SVML       --Passed
FisherF<double>(3,0.5)              764.98      744.92      241.31      171.86 SVML       --Passed
FisherF<double>(3,1.5)              760.10      801.87      269.17      170.16 SVML       --Passed
FisherF<double>(3,3)                577.15      878.97      209.84      152.45 SVML       --Passed
FisherF<double>(3,30)               569.29      873.89      198.38      148.28 SVML       --Passed
FisherF<double>(30,1)               750.15      772.74      253.70      180.35 SVML       --Passed
FisherF<double>(30,0.5)             750.89      741.96      229.28      168.27 SVML       --Passed
FisherF<double>(30,1.5)             748.25      798.78      258.02      166.23 SVML       --Passed
FisherF<double>(30,3)               568.20      874.89      198.02      148.72 SVML       --Passed
FisherF<double>(30,30)              559.44      869.70      186.71      144.13 SVML       --Passed
FisherF<float>(1,1)                 111.98       90.81       45.23       34.92 PVML       --Passed
FisherF<float>(1,0.5)               108.18       87.11       41.15       32.90 PVML       --Passed
FisherF<float>(1,1.5)               107.07       93.98       43.58       30.85 PVML       --Passed
FisherF<float>(1,3)                  92.13      133.44       38.83       30.32 PVML       --Passed
FisherF<float>(1,30)                 88.73      130.85       37.19       29.19 PVML       --Passed
FisherF<float>(0.5,1)               107.33       86.51       40.07       32.79 PVML       --Passed
FisherF<float>(0.5,0.5)             109.47       83.86       36.99       30.82 PVML       --Passed
FisherF<float>(0.5,1.5)             108.10       88.97       40.13       28.93 PVML       --Passed
FisherF<float>(0.5,3)                92.52      129.14       34.76       28.49 PVML       --Passed
FisherF<float>(0.5,30)               89.41      128.11       33.48       27.94 PVML       --Passed
FisherF<float>(1.5,1)               107.15       93.76       43.10       30.81 PVML       --Passed
FisherF<float>(1.5,0.5)             108.59       89.34       40.02       29.06 PVML       --Passed
FisherF<float>(1.5,1.5)             108.70       97.45       42.66       26.78 PVML       --Passed
FisherF<float>(1.5,3)                90.75      139.81       36.82       26.33 PVML       --Passed
FisherF<float>(1.5,30)               88.40      140.52       35.48       25.61 PVML       --Passed
FisherF<float>(3,1)                  92.13      132.10       38.67       29.94 PVML       --Passed
FisherF<float>(3,0.5)                92.14      129.27       35.04       28.72 PVML       --Passed
FisherF<float>(3,1.5)                92.33      138.42       37.23       26.26 PVML       --Passed
FisherF<float>(3,3)                  72.20      167.38       32.51       25.64 PVML       --Passed
FisherF<float>(3,30)                 70.37      170.42       30.29       25.01 PVML       --Passed
FisherF<float>(30,1)                 90.66      131.68       36.34       29.67 PVML       --Passed
FisherF<float>(30,0.5)               89.15      126.99       33.54       28.45 PVML       --Passed
FisherF<float>(30,1.5)               91.05      138.81       35.55       25.76 PVML       --Passed
FisherF<float>(30,3)                 69.61      168.91       30.44       25.02 PVML       --Passed
FisherF<float>(30,30)                68.85      167.39       28.99       24.43 PVML       --Passed
FisherF<double>(1,1)                154.93      111.37       69.42       48.73 PVML       --Passed
FisherF<double>(1,0.5)              154.50      104.25       63.38       45.42 PVML       --Passed
FisherF<double>(1,1.5)              150.82      114.69       69.76       45.18 PVML       --Passed
FisherF<double>(1,3)                125.68      142.93       58.39       41.29 PVML       --Passed
FisherF<double>(1,30)               123.38      145.25       57.19       41.58 PVML       --Passed
FisherF<double>(0.5,1)              152.55      105.63       63.68       45.32 PVML       --Passed
FisherF<double>(0.5,0.5)            152.76       98.37       59.87       42.84 PVML       --Passed
FisherF<double>(0.5,1.5)            153.59      110.60       65.76       44.10 PVML       --Passed
FisherF<double>(0.5,3)              125.50      139.70       54.24       39.09 PVML       --Passed
FisherF<double>(0.5,30)             124.30      140.08       52.83       38.46 PVML       --Passed
FisherF<double>(1.5,1)              153.37      115.37       71.48       46.06 PVML       --Passed
FisherF<double>(1.5,0.5)            152.01      108.96       65.08       43.41 PVML       --Passed
FisherF<double>(1.5,1.5)            152.46      119.90       73.36       45.40 PVML       --Passed
FisherF<double>(1.5,3)              123.49      150.80       61.32       40.87 PVML       --Passed
FisherF<double>(1.5,30)             121.94      148.96       57.62       39.47 PVML       --Passed
FisherF<double>(3,1)                127.52      144.07       59.87       42.18 PVML       --Passed
FisherF<double>(3,0.5)              127.80      141.49       54.90       39.61 PVML       --Passed
FisherF<double>(3,1.5)              125.54      151.83       60.39       40.88 PVML       --Passed
FisherF<double>(3,3)                 99.73      180.27       49.31       35.47 PVML       --Passed
FisherF<double>(3,30)                96.89      180.92       47.41       35.52 PVML       --Passed
FisherF<double>(30,1)               124.63      144.89       57.96       42.77 PVML       --Passed
FisherF<double>(30,0.5)             126.63      139.67       53.87       39.72 PVML       --Passed
FisherF<double>(30,1.5)             127.57      155.30       60.34       40.09 PVML       --Passed
FisherF<double>(30,3)               100.91      179.71       47.13       35.08 PVML       --Passed
FisherF<double>(30,30)               98.45      178.32       44.72       35.11 PVML       --Passed
FisherF<float>(1,1)                 612.88      506.13      317.81      159.06 SCPP       --Passed
FisherF<float>(1,0.5)               615.43      479.94      297.05      149.99 SCPP       --Passed
FisherF<float>(1,1.5)               612.31      519.95      331.08      139.17 SCPP       --Passed
FisherF<float>(1,3)                 510.34      665.73      270.66      135.10 SCPP       --Passed
FisherF<float>(1,30)                499.20      662.18      259.61      130.56 SCPP       --Passed
FisherF<float>(0.5,1)               615.67      480.15      296.97      150.08 SCPP       --Passed
FisherF<float>(0.5,0.5)             618.21      454.48      276.19      140.87 SCPP       --Passed
FisherF<float>(0.5,1.5)             614.17      494.23      311.34      130.58 SCPP       --Passed
FisherF<float>(0.5,3)               513.90      639.89      250.57      125.35 SCPP       --Passed
FisherF<float>(0.5,30)              502.84      635.89      240.11      121.92 SCPP       --Passed
FisherF<float>(1.5,1)               611.74      519.42      331.96      139.58 SCPP       --Passed
FisherF<float>(1.5,0.5)             614.74      492.97      311.31      130.63 SCPP       --Passed
FisherF<float>(1.5,1.5)             610.78      533.66      345.57      119.01 SCPP       --Passed
FisherF<float>(1.5,3)               509.10      676.26      284.78      114.99 SCPP       --Passed
FisherF<float>(1.5,30)              497.34      673.28      273.01      111.32 SCPP       --Passed
FisherF<float>(3,1)                 521.43      668.50      270.40      134.16 SCPP       --Passed
FisherF<float>(3,0.5)               524.46      643.43      250.34      125.80 SCPP       --Passed
FisherF<float>(3,1.5)               519.98      682.38      284.55      114.81 SCPP       --Passed
FisherF<float>(3,3)                 399.55      799.93      223.00      109.00 SCPP       --Passed
FisherF<float>(3,30)                391.71      795.28      212.78      105.16 SCPP       --Passed
FisherF<float>(30,1)                510.99      665.17      260.19      131.02 SCPP       --Passed
FisherF<float>(30,0.5)              514.56      639.51      240.03      122.02 SCPP       --Passed
FisherF<float>(30,1.5)              508.81      679.21      273.87      110.83 SCPP       --Passed
FisherF<float>(30,3)                391.07      795.26      212.52      105.20 SCPP       --Passed
FisherF<float>(30,30)               380.39      790.85      201.50      101.40 SCPP       --Passed
FisherF<double>(1,1)                918.21      663.84      443.65      213.62 SCPP       --Passed
FisherF<double>(1,0.5)              919.55      635.96      418.36      201.98 SCPP       --Passed
FisherF<double>(1,1.5)              916.51      692.94      477.11      200.66 SCPP       --Passed
FisherF<double>(1,3)                746.98      782.82      375.48      183.50 SCPP       --Passed
FisherF<double>(1,30)               735.62      779.73      363.95      179.09 SCPP       --Passed
FisherF<double>(0.5,1)              919.29      634.79      418.76      202.19 SCPP       --Passed
FisherF<double>(0.5,0.5)            922.90      605.15      393.44      190.26 SCPP       --Passed
FisherF<double>(0.5,1.5)            918.76      663.02      451.24      188.27 SCPP       --Passed
FisherF<double>(0.5,3)              749.12      753.39      350.79      171.33 SCPP       --Passed
FisherF<double>(0.5,30)             738.01      749.17      339.24      167.16 SCPP       --Passed
FisherF<double>(1.5,1)              917.74      688.77      474.78      200.24 SCPP       --Passed
FisherF<double>(1.5,0.5)            918.76      660.09      451.53      187.89 SCPP       --Passed
FisherF<double>(1.5,1.5)            915.37      718.78      509.23      185.63 SCPP       --Passed
FisherF<double>(1.5,3)              744.65      806.66      409.04      169.76 SCPP       --Passed
FisherF<double>(1.5,30)             732.65      802.73      397.14      164.95 SCPP       --Passed
FisherF<double>(3,1)                760.54      786.74      375.47      183.88 SCPP       --Passed
FisherF<double>(3,0.5)              763.58      756.60      350.45      171.76 SCPP       --Passed
FisherF<double>(3,1.5)              760.02      813.78      408.84      170.16 SCPP       --Passed
FisherF<double>(3,3)                576.29      890.51      307.44      152.84 SCPP       --Passed
FisherF<double>(3,30)               569.14      886.94      296.15      147.86 SCPP       --Passed
FisherF<double>(30,1)               748.46      783.52      364.16      179.08 SCPP       --Passed
FisherF<double>(30,0.5)             750.63      753.01      339.50      167.71 SCPP       --Passed
FisherF<double>(30,1.5)             748.13      810.24      397.36      165.65 SCPP       --Passed
FisherF<double>(30,3)               568.21      887.38      296.10      148.06 SCPP       --Passed
FisherF<double>(30,30)              558.99      884.17      284.41      142.85 SCPP       --Passed
FisherF<float>(1,1)                 108.97       90.01       66.96       33.74 PCPP       --Passed
FisherF<float>(1,0.5)               108.51       86.98       63.66       32.28 PCPP       --Passed
FisherF<float>(1,1.5)               107.14       93.86       71.24       30.77 PCPP       --Passed
FisherF<float>(1,3)                  91.37      133.27       57.30       30.02 PCPP       --Passed
FisherF<float>(1,30)                 89.90      131.96       55.67       29.60 PCPP       --Passed
FisherF<float>(0.5,1)               107.69       86.49       63.31       32.27 PCPP       --Passed
FisherF<float>(0.5,0.5)             109.64       84.05       59.65       31.04 PCPP       --Passed
FisherF<float>(0.5,1.5)             106.79       88.94       67.91       28.83 PCPP       --Passed
FisherF<float>(0.5,3)                90.60      128.92       53.78       28.26 PCPP       --Passed
FisherF<float>(0.5,30)               89.94      127.84       51.68       27.78 PCPP       --Passed
FisherF<float>(1.5,1)               107.30       93.71       70.96       30.77 PCPP       --Passed
FisherF<float>(1.5,0.5)             108.80       89.31       67.41       28.80 PCPP       --Passed
FisherF<float>(1.5,1.5)             109.03       97.46       75.61       27.14 PCPP       --Passed
FisherF<float>(1.5,3)                89.55      135.14       61.91       26.21 PCPP       --Passed
FisherF<float>(1.5,30)               88.80      136.28       59.19       25.66 PCPP       --Passed
FisherF<float>(3,1)                  92.59      130.27       57.61       30.31 PCPP       --Passed
FisherF<float>(3,0.5)                91.91      128.81       54.48       28.74 PCPP       --Passed
FisherF<float>(3,1.5)                90.72      133.88       61.56       26.17 PCPP       --Passed
FisherF<float>(3,3)                  71.77      169.51       48.38       25.52 PCPP       --Passed
FisherF<float>(3,30)                 70.27      169.78       45.31       25.05 PCPP       --Passed
FisherF<float>(30,1)                 91.14      131.81       55.91       29.35 PCPP       --Passed
FisherF<float>(30,0.5)               89.21      127.44       52.04       27.54 PCPP       --Passed
FisherF<float>(30,1.5)               90.03      134.86       59.22       25.69 PCPP       --Passed
FisherF<float>(30,3)                 69.04      171.35       45.71       25.03 PCPP       --Passed
FisherF<float>(30,30)                68.41      170.11       44.42       24.28 PCPP       --Passed
FisherF<double>(1,1)                151.50      106.41       92.31       47.14 PCPP       --Passed
FisherF<double>(1,0.5)              151.38       99.83       88.09       45.16 PCPP       --Passed
FisherF<double>(1,1.5)              150.26      111.25       99.22       45.28 PCPP       --Passed
FisherF<double>(1,3)                124.63      139.09       77.10       41.02 PCPP       --Passed
FisherF<double>(1,30)               122.28      141.39       75.45       40.37 PCPP       --Passed
FisherF<double>(0.5,1)              151.64      101.41       89.31       45.37 PCPP       --Passed
FisherF<double>(0.5,0.5)            153.37       95.06       84.23       43.24 PCPP       --Passed
FisherF<double>(0.5,1.5)            152.95      107.92       96.20       44.09 PCPP       --Passed
FisherF<double>(0.5,3)              125.08      136.79       73.10       40.03 PCPP       --Passed
FisherF<double>(0.5,30)             124.32      136.54       71.16       39.52 PCPP       --Passed
FisherF<double>(1.5,1)              152.49      111.25      100.19       46.72 PCPP       --Passed
FisherF<double>(1.5,0.5)            151.97      106.28       97.33       43.47 PCPP       --Passed
FisherF<double>(1.5,1.5)            150.47      117.67      110.51       44.56 PCPP       --Passed
FisherF<double>(1.5,3)              125.35      149.52       86.55       40.61 PCPP       --Passed
FisherF<double>(1.5,30)             123.88      150.57       84.10       39.52 PCPP       --Passed
FisherF<double>(3,1)                127.50      141.00       79.73       42.17 PCPP       --Passed
FisherF<double>(3,0.5)              128.67      138.42       75.76       39.74 PCPP       --Passed
FisherF<double>(3,1.5)              128.25      148.67       87.67       40.10 PCPP       --Passed
FisherF<double>(3,3)                 97.53      176.10       63.64       35.96 PCPP       --Passed
FisherF<double>(3,30)                97.68      177.13       61.67       34.57 PCPP       --Passed
FisherF<double>(30,1)               125.44      141.99       79.92       42.14 PCPP       --Passed
FisherF<double>(30,0.5)             128.56      137.77       73.33       39.89 PCPP       --Passed
FisherF<double>(30,1.5)             125.92      151.42       86.77       39.33 PCPP       --Passed
FisherF<double>(30,3)               100.98      179.41       61.96       35.33 PCPP       --Passed
FisherF<double>(30,30)               96.06      176.40       59.72       34.52 PCPP       --Passed
Normal<float>(0,1)                   90.96       88.81       22.64       18.70 SVML       --Passed
Normal<double>(0,1)                 156.89      102.01       45.27       31.80 SVML       --Passed
Normal<float>(0,1)                   16.08       14.50        5.93        5.08 PVML       --Passed
Normal<double>(0,1)                  24.42       16.87       10.92        8.28 PVML       --Passed
Normal<float>(0,1)                   90.74       86.76       65.44       18.50 SCPP       --Passed
Normal<double>(0,1)                 157.61      103.88       93.05       31.73 SCPP       --Passed
Normal<float>(0,1)                   16.06       14.58       14.23        5.07 PCPP       --Passed
Normal<double>(0,1)                  24.41       16.95       18.39        8.19 PCPP       --Passed
Lognormal<float>(0,1)               124.87      120.42       27.99       22.88 SVML       --Passed
Lognormal<double>(0,1)              203.36      165.44       57.49       39.71 SVML       --Passed
Lognormal<float>(0,1)                21.50       21.40        7.24        6.19 PVML       --Passed
Lognormal<double>(0,1)               33.57       25.92       14.10       10.21 PVML       --Passed
Lognormal<float>(0,1)               118.85      118.33       85.18       22.79 SCPP       --Passed
Lognormal<double>(0,1)              197.97      145.77      125.12       39.76 SCPP       --Passed
Lognormal<float>(0,1)                20.96       20.88       18.78        6.13 PCPP       --Passed
Lognormal<double>(0,1)               32.28       25.81       25.35       10.22 PCPP       --Passed
Levy<float>(0,1)                    123.61      122.71       30.92       27.39 SVML       --Passed
Levy<double>(0,1)                   138.12      136.60       62.26       49.28 SVML       --Passed
Levy<float>(0,1)                     21.53       20.60        8.22        6.64 PVML       --Passed
Levy<double>(0,1)                    24.35       23.53       14.45       11.08 PVML       --Passed
Levy<float>(0,1)                    118.53      117.62       73.09       26.38 SCPP       --Passed
Levy<double>(0,1)                   132.69      132.96      108.37       47.44 SCPP       --Passed
Levy<float>(0,1)                     20.37       20.44       15.86        6.70 PCPP       --Passed
Levy<double>(0,1)                    23.30       23.45       21.44       11.18 PCPP       --Passed
Stable<float>(2,0,0,1)              390.80      390.39       67.63       67.58 SVML       --Passed
Stable<float>(1,0,0,1)              224.70      224.44       60.92       60.95 SVML       --Passed
Stable<float>(0.5,1,0,1)            390.63      389.88       62.32       62.25 SVML       --Passed
Stable<double>(2,0,0,1)             493.56      492.62      158.24      160.18 SVML       --Passed
Stable<double>(1,0,0,1)             277.35      276.89      123.51      125.12 SVML       --Passed
Stable<double>(0.5,1,0,1)           493.50      492.43      134.10      136.42 SVML       --Passed
Stable<float>(2,0,0,1)               67.70       66.34       17.06       16.48 PVML       --Passed
Stable<float>(1,0,0,1)               38.32       37.27       15.19       14.90 PVML       --Passed
Stable<float>(0.5,1,0,1)             67.45       65.94       15.77       15.17 PVML       --Passed
Stable<double>(2,0,0,1)              84.60       83.14       35.95       36.54 PVML       --Passed
Stable<double>(1,0,0,1)              47.41       46.27       29.69       30.02 PVML       --Passed
Stable<double>(0.5,1,0,1)            84.37       83.38       30.52       31.04 PVML       --Passed
Stable<float>(2,0,0,1)              400.05      398.81      263.05      263.55 SCPP       --Passed
Stable<float>(1,0,0,1)              229.29      229.36      137.50      137.64 SCPP       --Passed
Stable<float>(0.5,1,0,1)            399.25      398.13      263.07      263.10 SCPP       --Passed
Stable<double>(2,0,0,1)             495.71      496.50      385.71      387.10 SCPP       --Passed
Stable<double>(1,0,0,1)             279.79      277.45      200.04      201.57 SCPP       --Passed
Stable<double>(0.5,1,0,1)           495.32      496.60      385.63      386.99 SCPP       --Passed
Stable<float>(2,0,0,1)               66.91       66.22       57.29       57.62 PCPP       --Passed
Stable<float>(1,0,0,1)               37.58       37.29       31.35       31.18 PCPP       --Passed
Stable<float>(0.5,1,0,1)             66.44       65.85       57.39       57.45 PCPP       --Passed
Stable<double>(2,0,0,1)              83.60       82.80       78.42       79.10 PCPP       --Passed
Stable<double>(1,0,0,1)              46.38       46.13       42.26       42.79 PCPP       --Passed
Stable<double>(0.5,1,0,1)            83.73       83.04       78.50       79.41 PCPP       --Passed
StudentT<float>(2)                  299.35      190.85       49.64       44.66 SVML       --Passed
StudentT<float>(0.2)                422.44      314.50       97.12       87.75 SVML       --Passed
StudentT<float>(1)                  415.43      363.52      136.43      108.63 SVML       --Passed
StudentT<float>(1.4)                414.83      384.93      142.92       92.31 SVML       --Passed
StudentT<float>(1.8)                413.93      342.77      102.07       78.57 SVML       --Passed
StudentT<float>(3)                  293.37      517.58      101.20       83.67 SVML       --Passed
StudentT<float>(30)                 284.91      514.19       90.54       79.80 SVML       --Passed
StudentT<double>(2)                 476.75      238.81      103.03       85.26 SVML       --Passed
StudentT<double>(0.2)               661.56      405.34      176.06      140.01 SVML       --Passed
StudentT<double>(1)                 656.89      463.17      228.48      164.84 SVML       --Passed
StudentT<double>(1.4)               654.82      491.39      243.00      155.59 SVML       --Passed
StudentT<double>(1.8)               653.94      439.30      192.43      137.92 SVML       --Passed
StudentT<double>(3)                 469.12      577.61      174.14      134.81 SVML       --Passed
StudentT<double>(30)                459.31      571.58      163.09      130.07 SVML       --Passed
StudentT<float>(2)                   52.41       36.60       12.14       11.08 PVML       --Passed
StudentT<float>(0.2)                 72.33       59.12       22.84       20.78 PVML       --Passed
StudentT<float>(1)                   70.90       64.64       29.97       23.99 PVML       --Passed
StudentT<float>(1.4)                 70.73       70.82       30.82       21.18 PVML       --Passed
StudentT<float>(1.8)                 69.73       64.07       23.37       18.57 PVML       --Passed
StudentT<float>(3)                   51.28      105.47       23.84       20.11 PVML       --Passed
StudentT<float>(30)                  49.94      104.63       21.83       19.38 PVML       --Passed
StudentT<double>(2)                  78.11       43.37       23.62       19.79 PVML       --Passed
StudentT<double>(0.2)               104.44       71.54       41.11       32.09 PVML       --Passed
StudentT<double>(1)                 105.64       80.47       49.50       36.73 PVML       --Passed
StudentT<double>(1.4)               105.38       87.55       54.39       35.78 PVML       --Passed
StudentT<double>(1.8)               104.49       80.00       45.07       32.01 PVML       --Passed
StudentT<double>(3)                  77.30      116.60       39.59       30.48 PVML       --Passed
StudentT<double>(30)                 75.76      115.31       37.25       29.80 PVML       --Passed
StudentT<float>(2)                  300.45      191.05      125.04       57.62 SCPP       --Passed
StudentT<float>(0.2)                421.23      312.51      205.30      101.47 SCPP       --Passed
StudentT<float>(1)                  415.02      362.20      246.93      121.62 SCPP       --Passed
StudentT<float>(1.4)                414.48      383.47      270.94      105.18 SCPP       --Passed
StudentT<float>(1.8)                413.64      342.60      230.52       91.79 SCPP       --Passed
StudentT<float>(3)                  293.29      493.13      199.13       97.04 SCPP       --Passed
StudentT<float>(30)                 285.17      487.85      188.79       93.18 SCPP       --Passed
StudentT<double>(2)                 476.15      239.20      190.01      100.66 SCPP       --Passed
StudentT<double>(0.2)               661.16      405.38      303.27      155.03 SCPP       --Passed
StudentT<double>(1)                 656.01      463.24      354.87      180.40 SCPP       --Passed
StudentT<double>(1.4)               654.36      490.32      400.18      171.24 SCPP       --Passed
StudentT<double>(1.8)               653.95      437.33      348.88      152.74 SCPP       --Passed
StudentT<double>(3)                 467.84      565.52      287.21      149.52 SCPP       --Passed
StudentT<double>(30)                458.30      560.83      276.59      144.87 SCPP       --Passed
StudentT<float>(2)                   52.16       36.29       26.29       12.80 PCPP       --Passed
StudentT<float>(0.2)                 71.62       57.31       43.46       22.07 PCPP       --Passed
StudentT<float>(1)                   70.85       64.10       50.54       25.69 PCPP       --Passed
StudentT<float>(1.4)                 70.79       70.05       56.47       22.73 PCPP       --Passed
StudentT<float>(1.8)                 69.96       63.06       49.38       20.36 PCPP       --Passed
StudentT<float>(3)                   51.43      103.13       41.62       21.60 PCPP       --Passed
StudentT<float>(30)                  49.68      101.39       39.87       21.27 PCPP       --Passed
StudentT<double>(2)                  78.54       43.66       36.69       21.74 PCPP       --Passed
StudentT<double>(0.2)               104.52       71.35       61.94       33.58 PCPP       --Passed
StudentT<double>(1)                 105.64       80.47       70.09       37.77 PCPP       --Passed
StudentT<double>(1.4)               105.21       87.56       80.74       37.06 PCPP       --Passed
StudentT<double>(1.8)               104.47       80.32       71.60       33.37 PCPP       --Passed
StudentT<double>(3)                  77.21      113.87       55.41       32.48 PCPP       --Passed
StudentT<double>(30)                 76.02      113.29       53.16       31.15 PCPP       --Passed
Geometric<int32_t>(0.5)             140.35       95.59       30.06       13.00 SVML       --Passed
Geometric<uint32_t>(0.5)            140.29       95.60       31.32       32.11 SVML       --Passed
Geometric<int64_t>(0.5)             140.55       95.22       32.16       32.23 SVML       --Passed
Geometric<uint64_t>(0.5)            141.68       95.92       32.16       33.32 SVML       --Passed
Geometric<int32_t>(0.5)              24.16       15.42        7.91        3.59 PVML       --Passed
Geometric<uint32_t>(0.5)             24.09       15.46        8.27        8.47 PVML       --Passed
Geometric<int64_t>(0.5)              24.06       15.36        8.28        8.61 PVML       --Passed
Geometric<uint64_t>(0.5)             24.50       16.25        8.43        8.88 PVML       --Passed
Geometric<int32_t>(0.5)             140.26       95.66       59.53       12.96 SCPP       --Passed
Geometric<uint32_t>(0.5)            140.38       95.64       60.63       61.61 SCPP       --Passed
Geometric<int64_t>(0.5)             140.29       95.06       60.45       61.44 SCPP       --Passed
Geometric<uint64_t>(0.5)            141.57       95.88       61.22       61.99 SCPP       --Passed
Geometric<int32_t>(0.5)              24.04       15.32       13.45        3.57 PCPP       --Passed
Geometric<uint32_t>(0.5)             24.00       15.22       13.88       13.95 PCPP       --Passed
Geometric<int64_t>(0.5)              24.73       15.23       13.70       13.98 PCPP       --Passed
Geometric<uint64_t>(0.5)             24.35       15.51       13.91       14.11 PCPP       --Passed
UniformInt<int32_t>(-10,10)          46.80       34.34       16.27       10.41 SVML       --Passed
UniformInt<uint32_t>(0,20)           46.85       34.02       17.74       18.40 SVML       --Passed
UniformInt<int64_t>(-10,10)          74.37       47.30       18.15       19.03 SVML       --Passed
UniformInt<uint64_t>(0,20)           74.71       46.27       18.89       19.02 SVML       --Passed
UniformInt<int32_t>(-10,10)          10.81        6.39        5.74        3.02 PVML       --Passed
UniformInt<uint32_t>(0,20)           10.86        6.64        5.94        4.94 PVML       --Passed
UniformInt<int64_t>(-10,10)          16.22        6.88        6.21        5.22 PVML       --Passed
UniformInt<uint64_t>(0,20)           16.13        7.32        6.21        5.12 PVML       --Passed
UniformInt<int32_t>(-10,10)          46.82       33.94       23.74       10.38 SCPP       --Passed
UniformInt<uint32_t>(0,20)           46.89       33.95       25.31       26.02 SCPP       --Passed
UniformInt<int64_t>(-10,10)          71.48       42.93       24.77       24.75 SCPP       --Passed
UniformInt<uint64_t>(0,20)           71.52       41.92       24.73       24.67 SCPP       --Passed
UniformInt<int32_t>(-10,10)           9.60        6.13        5.50        2.99 PCPP       --Passed
UniformInt<uint32_t>(0,20)            9.59        6.50        5.79        5.97 PCPP       --Passed
UniformInt<int64_t>(-10,10)          14.87        6.81        5.91        6.15 PCPP       --Passed
UniformInt<uint64_t>(0,20)           14.98        7.29        5.87        6.72 PCPP       --Passed
