Arcsine<float>(0,1)                  49.01       49.24       25.59       25.45 SCPP       --Passed
Arcsine<double>(0,1)                 58.64       58.67       29.04       28.46 SCPP       --Passed
Arcsine<float>(0,1)                   8.08        8.19        5.35        5.11 PCPP       --Passed
Arcsine<double>(0,1)                  9.90        9.74        6.97        6.62 PCPP       --Passed
Arcsine<float>(0,1)                  49.10       49.10        4.96        4.67 SVML       --Passed
Arcsine<double>(0,1)                 58.67       58.93       10.27        9.50 SVML       --Passed
Arcsine<float>(0,1)                   8.22        8.16        1.55        1.46 PVML       --Passed
Arcsine<double>(0,1)                  9.94        9.71        2.89        2.57 PVML       --Passed
Cauchy<float>(0,1)                   58.60       55.90       30.10        3.79 SCPP       --Passed
Cauchy<double>(0,1)                 107.75       73.46       42.02        8.06 SCPP       --Passed
Cauchy<float>(0,1)                    9.62        8.70        5.93        1.33 PCPP       --Passed
Cauchy<double>(0,1)                  17.03       12.38        9.80        2.21 PCPP       --Passed
Cauchy<float>(0,1)                   58.71       55.70        7.34        3.77 SVML       --Passed
Cauchy<double>(0,1)                 107.78       73.62       14.37        8.00 SVML       --Passed
Cauchy<float>(0,1)                    9.99        8.71        2.19        1.43 PVML       --Passed
Cauchy<double>(0,1)                  17.39       12.44        3.82        2.25 PVML       --Passed
Exponential<float>(1)                43.90       40.25       15.95        2.82 SCPP       --Passed
Exponential<double>(1)               70.08       43.95       20.44        6.53 SCPP       --Passed
Exponential<float>(1)                 8.24        7.17        4.57        1.13 PCPP       --Passed
Exponential<double>(1)               11.14        7.49        4.89        1.95 PCPP       --Passed
Exponential<float>(1)                43.85       40.39        3.68        2.89 SVML       --Passed
Exponential<double>(1)               68.25       42.88        8.23        6.42 SVML       --Passed
Exponential<float>(1)                 8.15        7.22        1.51        1.12 PVML       --Passed
Exponential<double>(1)               11.22        7.65        2.40        1.92 PVML       --Passed
ExtremeValue<float>(0,1)             77.37       73.01       29.72        4.63 SCPP       --Passed
ExtremeValue<double>(0,1)           105.06       77.20       37.09       11.49 SCPP       --Passed
ExtremeValue<float>(0,1)             13.41       12.25        8.07        1.48 PCPP       --Passed
ExtremeValue<double>(0,1)            16.66       12.74        8.90        3.06 PCPP       --Passed
ExtremeValue<float>(0,1)             78.35       73.64        5.45        4.49 SVML       --Passed
ExtremeValue<double>(0,1)           105.44       79.48       13.37       11.60 SVML       --Passed
ExtremeValue<float>(0,1)             14.29       12.25        2.08        1.47 PVML       --Passed
ExtremeValue<double>(0,1)            16.80       12.82        3.81        3.09 PVML       --Passed
Laplace<float>(0,1)                  58.10       57.89       27.53        5.65 SCPP       --Passed
Laplace<double>(0,1)                 59.50       59.44       32.81       10.39 SCPP       --Passed
Laplace<float>(0,1)                   9.44        9.32        6.49        1.71 PCPP       --Passed
Laplace<double>(0,1)                  9.75        9.87        6.91        2.85 PCPP       --Passed
Laplace<float>(0,1)                  58.19       58.16       15.56        5.66 SVML       --Passed
Laplace<double>(0,1)                 59.62       59.41       20.86       10.43 SVML       --Passed
Laplace<float>(0,1)                   9.46        9.21        3.46        1.71 PVML       --Passed
Laplace<double>(0,1)                  9.78        9.93        4.34        2.92 PVML       --Passed
Logistic<float>(0,1)                 46.40       46.21       17.50       17.50 SCPP       --Passed
Logistic<double>(0,1)                51.34       51.31       24.43       24.59 SCPP       --Passed
Logistic<float>(0,1)                  8.58        8.24        4.78        4.53 PCPP       --Passed
Logistic<double>(0,1)                 9.38        9.44        5.64        5.62 PCPP       --Passed
Logistic<float>(0,1)                 46.31       46.20        5.14        5.25 SVML       --Passed
Logistic<double>(0,1)                51.61       51.51       13.82       14.05 SVML       --Passed
Logistic<float>(0,1)                  8.65        8.97        1.75        1.63 PVML       --Passed
Logistic<double>(0,1)                 9.40        9.64        3.24        3.36 PVML       --Passed
Pareto<float>(1,1)                   71.90       72.82       29.31       16.41 SCPP       --Passed
Pareto<double>(1,1)                  77.10       77.91       36.30       23.13 SCPP       --Passed
Pareto<float>(1,1)                   13.12       12.62        7.62        4.23 PCPP       --Passed
Pareto<double>(1,1)                  14.04       13.62        8.76        5.79 PCPP       --Passed
Pareto<float>(1,1)                   71.60       72.25        5.02        4.63 SVML       --Passed
Pareto<double>(1,1)                  77.36       77.17       12.70       11.30 SVML       --Passed
Pareto<float>(1,1)                   12.80       12.65        1.81        1.48 PVML       --Passed
Pareto<double>(1,1)                  13.86       13.74        3.34        3.02 PVML       --Passed
Rayleigh<float>(1)                   46.12       45.82       27.06        3.82 SCPP       --Passed
Rayleigh<double>(1)                  49.40       49.04       36.17        9.80 SCPP       --Passed
Rayleigh<float>(1)                    8.53        8.19        5.96        1.29 PCPP       --Passed
Rayleigh<double>(1)                   8.88        8.99        7.02        2.69 PCPP       --Passed
Rayleigh<float>(1)                   45.82       45.68        4.42        3.57 SVML       --Passed
Rayleigh<double>(1)                  49.50       48.97       11.61        9.83 SVML       --Passed
Rayleigh<float>(1)                    8.70        8.32        1.70        1.29 PVML       --Passed
Rayleigh<double>(1)                   8.79        8.91        3.10        2.68 PVML       --Passed
UniformReal<float>(-0.5,0.5)         18.60       17.69        2.35        1.52 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        36.02       17.96        3.33        1.98 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          3.73        2.99        1.37        0.83 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         5.56        2.90        1.38        0.92 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         18.66       17.63        2.35        1.56 SVML       --Passed
UniformReal<double>(-0.5,0.5)        35.98       17.73        3.31        1.97 SVML       --Passed
UniformReal<float>(-0.5,0.5)          3.06        2.88        1.30        0.80 PVML       --Passed
UniformReal<double>(-0.5,0.5)         5.36        2.93        1.50        0.97 PVML       --Passed
Weibull<float>(1,1)                 105.41       43.48       16.21        3.02 SCPP       --Passed
Weibull<double>(1,1)                158.49       42.01       19.97        7.10 SCPP       --Passed
Weibull<float>(1,1)                  18.31        7.50        4.59        1.20 PCPP       --Passed
Weibull<double>(1,1)                 23.80        7.67        4.94        2.06 PCPP       --Passed
Weibull<float>(1,1)                 106.15       38.98        3.67        3.06 SVML       --Passed
Weibull<double>(1,1)                158.33       41.99        8.22        7.05 SVML       --Passed
Weibull<float>(1,1)                  18.23        7.53        1.51        1.15 PVML       --Passed
Weibull<double>(1,1)                 24.13        7.81        2.36        2.06 PVML       --Passed
Beta<float>(0.5,0.5)                 64.12       63.60       28.18       22.18 SCPP       --Passed
Beta<float>(1,1)                     29.74       29.13        2.27        4.10 SCPP       --Passed
Beta<float>(1,0.5)                   87.07       86.99       28.98        4.11 SCPP       --Passed
Beta<float>(1,1.5)                   87.12       86.95       29.10        4.01 SCPP       --Passed
Beta<float>(0.5,1)                   84.23       84.03       28.83        3.93 SCPP       --Passed
Beta<float>(1.5,1)                   84.22       84.04       28.83        3.98 SCPP       --Passed
Beta<float>(1.5,1.5)                184.66      183.67       72.73       20.62 SCPP       --Passed
Beta<float>(0.3,0.3)                168.13      167.85       86.30       17.61 SCPP       --Passed
Beta<float>(0.9,0.9)                195.51      195.55      195.37       33.48 SCPP       --Passed
Beta<float>(1.5,0.5)                217.28      220.11      215.12       42.47 SCPP       --Passed
Beta<float>(0.5,1.5)                221.93      221.12      220.73       42.15 SCPP       --Passed
Beta<double>(0.5,0.5)                78.48       78.45       36.05       37.67 SCPP       --Passed
Beta<double>(1,1)                    28.63       28.77        3.06        9.41 SCPP       --Passed
Beta<double>(1,0.5)                  92.43       91.93       36.52        9.51 SCPP       --Passed
Beta<double>(1,1.5)                  94.20       92.04       36.48        9.49 SCPP       --Passed
Beta<double>(0.5,1)                  89.74       89.32       36.09        9.49 SCPP       --Passed
Beta<double>(1.5,1)                  89.49       89.29       36.07        9.44 SCPP       --Passed
Beta<double>(1.5,1.5)               189.83      189.74       89.84       39.08 SCPP       --Passed
Beta<double>(0.3,0.3)               220.65      211.21      141.81       34.00 SCPP       --Passed
Beta<double>(0.9,0.9)               220.91      220.19      220.99       46.22 SCPP       --Passed
Beta<double>(1.5,0.5)               249.80      247.28      246.46       57.55 SCPP       --Passed
Beta<double>(0.5,1.5)               246.57      245.92      246.45       56.42 SCPP       --Passed
Beta<float>(0.5,0.5)                 11.87       11.70        6.01        4.81 PCPP       --Passed
Beta<float>(1,1)                      5.73        5.59        1.17        1.38 PCPP       --Passed
Beta<float>(1,0.5)                   15.71       15.77        7.62        1.39 PCPP       --Passed
Beta<float>(1,1.5)                   15.83       15.53        7.67        1.37 PCPP       --Passed
Beta<float>(0.5,1)                   15.29       15.44        7.76        1.66 PCPP       --Passed
Beta<float>(1.5,1)                   16.12       15.78        7.61        1.37 PCPP       --Passed
Beta<float>(1.5,1.5)                 32.29       32.56       17.74        4.77 PCPP       --Passed
Beta<float>(0.3,0.3)                 32.33       32.33       21.16        4.38 PCPP       --Passed
Beta<float>(0.9,0.9)                 35.18       35.73       36.08        7.89 PCPP       --Passed
Beta<float>(1.5,0.5)                 38.54       39.82       40.44        9.32 PCPP       --Passed
Beta<float>(0.5,1.5)                 40.46       39.64       40.21        9.07 PCPP       --Passed
Beta<double>(0.5,0.5)                15.72       15.33        8.26        9.04 PCPP       --Passed
Beta<double>(1,1)                     5.99        5.85        1.40        2.81 PCPP       --Passed
Beta<double>(1,0.5)                  18.56       18.63        9.65        2.94 PCPP       --Passed
Beta<double>(1,1.5)                  18.66       17.87        9.59        2.93 PCPP       --Passed
Beta<double>(0.5,1)                  18.20       18.02        9.32        2.93 PCPP       --Passed
Beta<double>(1.5,1)                  17.77       17.88        9.14        2.85 PCPP       --Passed
Beta<double>(1.5,1.5)                36.20       36.63       21.87        9.67 PCPP       --Passed
Beta<double>(0.3,0.3)                40.48       40.01       31.33        8.26 PCPP       --Passed
Beta<double>(0.9,0.9)                39.49       41.15       39.91       10.97 PCPP       --Passed
Beta<double>(1.5,0.5)                45.95       47.10       45.75       13.15 PCPP       --Passed
Beta<double>(0.5,1.5)                46.06       44.94       46.06       13.63 PCPP       --Passed
Beta<float>(0.5,0.5)                 71.51       70.94        8.41       24.99 SVML       --Passed
Beta<float>(1,1)                     32.71       32.67        2.52        4.59 SVML       --Passed
Beta<float>(1,0.5)                   95.78       97.91        5.75        4.55 SVML       --Passed
Beta<float>(1,1.5)                   95.02       94.96        5.61        4.39 SVML       --Passed
Beta<float>(0.5,1)                   92.39       92.32        5.41        4.39 SVML       --Passed
Beta<float>(1.5,1)                   92.43       92.54        5.45        4.36 SVML       --Passed
Beta<float>(1.5,1.5)                195.58      197.82       25.54       21.84 SVML       --Passed
Beta<float>(0.3,0.3)                178.07      178.34       32.05       18.63 SVML       --Passed
Beta<float>(0.9,0.9)                202.67      204.13      204.01       34.93 SVML       --Passed
Beta<float>(1.5,0.5)                222.77      223.35      222.47       43.47 SVML       --Passed
Beta<float>(0.5,1.5)                224.24      222.79      224.04       42.43 SVML       --Passed
Beta<double>(0.5,0.5)                78.24       78.23       12.38       37.49 SVML       --Passed
Beta<double>(1,1)                    28.68       28.57        3.03        9.41 SVML       --Passed
Beta<double>(1,0.5)                  92.29       91.95       12.69        9.55 SVML       --Passed
Beta<double>(1,1.5)                  92.34       92.04       12.67        9.46 SVML       --Passed
Beta<double>(0.5,1)                  89.42       90.84       12.41        9.51 SVML       --Passed
Beta<double>(1.5,1)                  89.89       89.56       12.31        9.44 SVML       --Passed
Beta<double>(1.5,1.5)               189.74      190.32       47.12       39.17 SVML       --Passed
Beta<double>(0.3,0.3)               222.13      213.75       53.46       34.17 SVML       --Passed
Beta<double>(0.9,0.9)               218.18      218.69      217.69       45.84 SVML       --Passed
Beta<double>(1.5,0.5)               246.78      246.37      244.63       56.51 SVML       --Passed
Beta<double>(0.5,1.5)               248.97      249.63      247.22       58.39 SVML       --Passed
Beta<float>(0.5,0.5)                 11.88       11.82        2.23        4.82 PVML       --Passed
Beta<float>(1,1)                      5.64        5.46        1.10        1.39 PVML       --Passed
Beta<float>(1,0.5)                   15.60       15.48        1.84        1.37 PVML       --Passed
Beta<float>(1,1.5)                   15.72       15.40        1.77        1.38 PVML       --Passed
Beta<float>(0.5,1)                   15.40       15.65        1.80        1.36 PVML       --Passed
Beta<float>(1.5,1)                   15.96       15.13        1.76        1.46 PVML       --Passed
Beta<float>(1.5,1.5)                 32.05       31.48        5.40        4.63 PVML       --Passed
Beta<float>(0.3,0.3)                 32.02       32.09        7.04        4.33 PVML       --Passed
Beta<float>(0.9,0.9)                 34.92       34.94       34.28        7.48 PVML       --Passed
Beta<float>(1.5,0.5)                 41.52       40.08       39.79        9.21 PVML       --Passed
Beta<float>(0.5,1.5)                 40.14       40.23       39.45        9.17 PVML       --Passed
Beta<double>(0.5,0.5)                15.36       15.82        3.68        9.09 PVML       --Passed
Beta<double>(1,1)                     6.08        5.93        1.34        2.82 PVML       --Passed
Beta<double>(1,0.5)                  18.02       18.88        3.69        2.92 PVML       --Passed
Beta<double>(1,1.5)                  18.60       18.26        3.63        2.91 PVML       --Passed
Beta<double>(0.5,1)                  17.77       18.12        3.55        2.84 PVML       --Passed
Beta<double>(1.5,1)                  18.17       17.98        3.58        2.95 PVML       --Passed
Beta<double>(1.5,1.5)                37.68       41.50       11.49        9.55 PVML       --Passed
Beta<double>(0.3,0.3)                49.30       49.19       13.69        9.77 PVML       --Passed
Beta<double>(0.9,0.9)                48.94       49.69       49.66       13.89 PVML       --Passed
Beta<double>(1.5,0.5)                57.33       56.89       58.70       16.57 PVML       --Passed
Beta<double>(0.5,1.5)                56.05       55.18       55.82       16.58 PVML       --Passed
ChiSquared<float>(2)                172.79       66.77       19.61        4.00 SCPP       --Passed
ChiSquared<float>(0.2)              266.04      164.33       70.19       29.52 SCPP       --Passed
ChiSquared<float>(1)                247.75      203.06       91.45       45.33 SCPP       --Passed
ChiSquared<float>(1.4)              235.18      212.81       94.72       23.76 SCPP       --Passed
ChiSquared<float>(1.8)              227.53      167.04       74.23       16.56 SCPP       --Passed
ChiSquared<float>(3)                145.84      471.82       63.54       23.71 SCPP       --Passed
ChiSquared<float>(30)               140.27      463.42       58.38       21.51 SCPP       --Passed
ChiSquared<double>(2)               192.87       58.11       20.67        7.39 SCPP       --Passed
ChiSquared<double>(0.2)             331.50      153.10       73.08       34.26 SCPP       --Passed
ChiSquared<double>(1)               326.94      191.49       99.61       48.97 SCPP       --Passed
ChiSquared<double>(1.4)             317.49      206.48      104.63       35.17 SCPP       --Passed
ChiSquared<double>(1.8)             316.87      174.27       86.42       27.22 SCPP       --Passed
ChiSquared<double>(3)               181.70      391.60       78.80       28.15 SCPP       --Passed
ChiSquared<double>(30)              175.99      390.01       75.54       25.73 SCPP       --Passed
ChiSquared<float>(2)                 22.92        8.68        4.52        1.23 PCPP       --Passed
ChiSquared<float>(0.2)               36.38       22.98       14.02        5.35 PCPP       --Passed
ChiSquared<float>(1)                 37.13       30.89       19.02        7.57 PCPP       --Passed
ChiSquared<float>(1.4)               37.97       34.81       22.21        5.20 PCPP       --Passed
ChiSquared<float>(1.8)               39.52       30.24       18.95        4.31 PCPP       --Passed
ChiSquared<float>(3)                 26.10      101.23       13.94        5.94 PCPP       --Passed
ChiSquared<float>(30)                26.31      104.97       13.49        5.97 PCPP       --Passed
ChiSquared<double>(2)                34.80       11.22        6.05        2.66 PCPP       --Passed
ChiSquared<double>(0.2)              60.18       30.51       19.86        9.38 PCPP       --Passed
ChiSquared<double>(1)                59.13       38.24       26.04       12.76 PCPP       --Passed
ChiSquared<double>(1.4)              58.89       41.97       28.79       10.38 PCPP       --Passed
ChiSquared<double>(1.8)              61.38       36.46       24.37        8.62 PCPP       --Passed
ChiSquared<double>(3)                36.22      110.45       20.70        8.69 PCPP       --Passed
ChiSquared<double>(30)               36.11      112.32       20.00        8.31 PCPP       --Passed
ChiSquared<float>(2)                164.16       69.54        4.45        3.64 SVML       --Passed
ChiSquared<float>(0.2)              254.70      162.00       22.28       28.10 SVML       --Passed
ChiSquared<float>(1)                243.63      199.55       44.15       41.90 SVML       --Passed
ChiSquared<float>(1.4)              234.67      213.84       28.68       23.71 SVML       --Passed
ChiSquared<float>(1.8)              233.69      178.08       18.57       16.94 SVML       --Passed
ChiSquared<float>(3)                145.49      477.01       27.55       23.58 SVML       --Passed
ChiSquared<float>(30)               135.48      460.42       23.55       20.67 SVML       --Passed
ChiSquared<double>(2)               187.07       60.92        8.31        7.08 SVML       --Passed
ChiSquared<double>(0.2)             321.77      152.02       32.51       32.92 SVML       --Passed
ChiSquared<double>(1)               317.96      190.83       55.48       47.01 SVML       --Passed
ChiSquared<double>(1.4)             318.00      208.78       43.58       34.80 SVML       --Passed
ChiSquared<double>(1.8)             317.55      177.17       33.60       26.92 SVML       --Passed
ChiSquared<double>(3)               182.46      398.67       33.44       27.96 SVML       --Passed
ChiSquared<double>(30)              176.09      397.15       31.18       25.57 SVML       --Passed
ChiSquared<float>(2)                 22.02        8.66        1.60        1.24 PVML       --Passed
ChiSquared<float>(0.2)               36.13       22.99        4.79        5.39 PVML       --Passed
ChiSquared<float>(1)                 35.75       29.30        8.72        7.57 PVML       --Passed
ChiSquared<float>(1.4)               35.85       33.27        6.10        4.91 PVML       --Passed
ChiSquared<float>(1.8)               36.51       28.31        4.60        3.97 PVML       --Passed
ChiSquared<float>(3)                 23.01       89.67        6.16        5.28 PVML       --Passed
ChiSquared<float>(30)                22.05       91.07        5.65        5.05 PVML       --Passed
ChiSquared<double>(2)                30.10        9.72        2.57        2.31 PVML       --Passed
ChiSquared<double>(0.2)              51.41       26.13        8.06        8.20 PVML       --Passed
ChiSquared<double>(1)                50.28       33.18       12.52       10.89 PVML       --Passed
ChiSquared<double>(1.4)              51.38       35.95       11.12        9.00 PVML       --Passed
ChiSquared<double>(1.8)              57.71       46.60       13.20       10.88 PVML       --Passed
ChiSquared<double>(3)                44.87      137.82       13.42       10.80 PVML       --Passed
ChiSquared<double>(30)               35.93      112.84       10.29        8.28 PVML       --Passed
Gamma<float>(1,1)                   148.37       57.71       16.95        3.40 SCPP       --Passed
Gamma<float>(0.1,1)                 221.96      142.93       59.23       24.81 SCPP       --Passed
Gamma<float>(0.5,1)                 219.65      175.95       82.09       38.09 SCPP       --Passed
Gamma<float>(0.7,1)                 212.49      190.90       86.64       21.28 SCPP       --Passed
Gamma<float>(0.9,1)                 211.52      157.45       69.58       15.44 SCPP       --Passed
Gamma<float>(1.5,1)                 136.51      439.46       59.06       22.17 SCPP       --Passed
Gamma<float>(15,1)                  131.75      430.33       55.72       20.09 SCPP       --Passed
Gamma<double>(1,1)                  186.74       56.57       20.14        7.10 SCPP       --Passed
Gamma<double>(0.1,1)                320.11      148.98       70.65       32.82 SCPP       --Passed
Gamma<double>(0.5,1)                316.04      186.26       96.57       47.02 SCPP       --Passed
Gamma<double>(0.7,1)                316.23      203.89      104.18       34.74 SCPP       --Passed
Gamma<double>(0.9,1)                315.78      172.18       85.92       26.84 SCPP       --Passed
Gamma<double>(1.5,1)                181.51      390.36       78.40       27.87 SCPP       --Passed
Gamma<double>(15,1)                 176.01      391.42       74.88       25.59 SCPP       --Passed
Gamma<float>(1,1)                    22.37        8.61        4.61        1.25 PCPP       --Passed
Gamma<float>(0.1,1)                  36.26       22.66       14.04        5.39 PCPP       --Passed
Gamma<float>(0.5,1)                  35.82       28.80       18.33        7.58 PCPP       --Passed
Gamma<float>(0.7,1)                  36.62       32.42       20.97        4.84 PCPP       --Passed
Gamma<float>(0.9,1)                  37.17       28.39       17.59        3.97 PCPP       --Passed
Gamma<float>(1.5,1)                  22.90       88.88       12.25        5.30 PCPP       --Passed
Gamma<float>(15,1)                   22.16       90.01       11.73        5.06 PCPP       --Passed
Gamma<double>(1,1)                   30.00       11.53        5.28        2.28 PCPP       --Passed
Gamma<double>(0.1,1)                 51.45       28.68       16.72        8.34 PCPP       --Passed
Gamma<double>(0.5,1)                 54.29       37.68       23.96       11.90 PCPP       --Passed
Gamma<double>(0.7,1)                 56.66       43.37       27.85       10.08 PCPP       --Passed
Gamma<double>(0.9,1)                 60.54       38.45       24.43        8.54 PCPP       --Passed
Gamma<double>(1.5,1)                 34.73      109.50       19.80        8.38 PCPP       --Passed
Gamma<double>(15,1)                  34.35      109.08       19.15        8.02 PCPP       --Passed
Gamma<float>(1,1)                   153.09       59.64        4.03        3.51 SVML       --Passed
Gamma<float>(0.1,1)                 229.62      147.93       20.52       25.60 SVML       --Passed
Gamma<float>(0.5,1)                 227.18      183.62       41.07       39.34 SVML       --Passed
Gamma<float>(0.7,1)                 219.04      197.40       27.12       22.11 SVML       --Passed
Gamma<float>(0.9,1)                 218.30      162.57       17.36       16.11 SVML       --Passed
Gamma<float>(1.5,1)                 136.75      418.35       25.99       22.07 SVML       --Passed
Gamma<float>(15,1)                  131.13      412.80       22.63       20.08 SVML       --Passed
Gamma<double>(1,1)                  186.48       56.41        8.18        7.10 SVML       --Passed
Gamma<double>(0.1,1)                319.94      144.88       32.38       32.97 SVML       --Passed
Gamma<double>(0.5,1)                315.89      181.61       55.64       47.01 SVML       --Passed
Gamma<double>(0.7,1)                316.02      203.65       43.60       34.76 SVML       --Passed
Gamma<double>(0.9,1)                315.66      171.58       33.58       26.83 SVML       --Passed
Gamma<double>(1.5,1)                181.28      382.32       33.21       27.85 SVML       --Passed
Gamma<double>(15,1)                 175.33      380.65       30.93       25.52 SVML       --Passed
Gamma<float>(1,1)                    22.05        8.68        1.54        1.25 PVML       --Passed
Gamma<float>(0.1,1)                  36.17       22.88        4.94        5.33 PVML       --Passed
Gamma<float>(0.5,1)                  35.96       28.39        8.60        7.41 PVML       --Passed
Gamma<float>(0.7,1)                  35.86       32.49        6.09        4.83 PVML       --Passed
Gamma<float>(0.9,1)                  36.31       28.82        4.60        3.85 PVML       --Passed
Gamma<float>(1.5,1)                  22.55       83.24        6.14        5.26 PVML       --Passed
Gamma<float>(15,1)                   22.01       83.99        5.69        5.13 PVML       --Passed
Gamma<double>(1,1)                   30.35       10.10        2.54        2.31 PVML       --Passed
Gamma<double>(0.1,1)                 50.73       26.42        8.13        8.13 PVML       --Passed
Gamma<double>(0.5,1)                 56.06       36.34       14.33       12.26 PVML       --Passed
Gamma<double>(0.7,1)                 56.90       41.49       12.28       10.00 PVML       --Passed
Gamma<double>(0.9,1)                 59.18       36.74       10.34        8.55 PVML       --Passed
Gamma<double>(1.5,1)                 33.53       96.35       10.00        8.11 PVML       --Passed
Gamma<double>(15,1)                  33.10       97.18        9.47        7.67 PVML       --Passed
FisherF<float>(1,1)                 436.93      380.18      183.11       80.94 SCPP       --Passed
FisherF<float>(1,0.5)               438.13      359.90      168.45       74.43 SCPP       --Passed
FisherF<float>(1,1.5)               436.18      387.44      191.24       63.86 SCPP       --Passed
FisherF<float>(1,3)                 357.44      624.18      160.87       65.53 SCPP       --Passed
FisherF<float>(1,30)                351.83      622.61      148.15       62.92 SCPP       --Passed
FisherF<float>(0.5,1)               438.30      361.30      168.20       74.20 SCPP       --Passed
FisherF<float>(0.5,0.5)             439.74      338.13      151.36       66.70 SCPP       --Passed
FisherF<float>(0.5,1.5)             437.97      372.87      176.40       57.02 SCPP       --Passed
FisherF<float>(0.5,3)               358.55      605.05      145.56       58.29 SCPP       --Passed
FisherF<float>(0.5,30)              353.45      602.73      133.20       55.75 SCPP       --Passed
FisherF<float>(1.5,1)               436.39      371.76      190.44       64.08 SCPP       --Passed
FisherF<float>(1.5,0.5)             437.56      358.30      175.08       56.69 SCPP       --Passed
FisherF<float>(1.5,1.5)             434.83      389.59      200.00       45.85 SCPP       --Passed
FisherF<float>(1.5,3)               355.76      629.58      168.48       47.61 SCPP       --Passed
FisherF<float>(1.5,30)              350.55      621.20      156.71       45.06 SCPP       --Passed
FisherF<float>(3,1)                 363.58      622.37      160.75       65.64 SCPP       --Passed
FisherF<float>(3,0.5)               364.86      604.61      145.75       58.45 SCPP       --Passed
FisherF<float>(3,1.5)               362.25      625.36      168.45       47.98 SCPP       --Passed
FisherF<float>(3,3)                 273.41      834.11      135.64       48.54 SCPP       --Passed
FisherF<float>(3,30)                269.19      835.93      124.13       46.30 SCPP       --Passed
FisherF<float>(30,1)                358.07      618.12      148.51       62.82 SCPP       --Passed
FisherF<float>(30,0.5)              359.91      600.68      132.82       55.69 SCPP       --Passed
FisherF<float>(30,1.5)              357.06      624.28      156.52       44.95 SCPP       --Passed
FisherF<float>(30,3)                268.93      834.39      123.96       46.08 SCPP       --Passed
FisherF<float>(30,30)               262.80      839.08      111.88       43.69 SCPP       --Passed
FisherF<double>(1,1)                649.24      408.32      219.35      113.03 SCPP       --Passed
FisherF<double>(1,0.5)              650.79      386.85      203.12      106.07 SCPP       --Passed
FisherF<double>(1,1.5)              649.96      424.85      228.91       98.78 SCPP       --Passed
FisherF<double>(1,3)                503.22      626.05      199.49       91.58 SCPP       --Passed
FisherF<double>(1,30)               496.82      624.51      189.20       87.88 SCPP       --Passed
FisherF<double>(0.5,1)              650.64      384.55      202.68      106.08 SCPP       --Passed
FisherF<double>(0.5,0.5)            652.05      364.46      185.24       97.23 SCPP       --Passed
FisherF<double>(0.5,1.5)            650.47      402.69      212.32       90.88 SCPP       --Passed
FisherF<double>(0.5,3)              504.33      604.52      183.53       83.80 SCPP       --Passed
FisherF<double>(0.5,30)             499.00      601.92      171.98       80.19 SCPP       --Passed
FisherF<double>(1.5,1)              649.53      417.36      229.32       98.35 SCPP       --Passed
FisherF<double>(1.5,0.5)            651.18      395.17      212.97       90.68 SCPP       --Passed
FisherF<double>(1.5,1.5)            650.10      434.20      237.86       81.19 SCPP       --Passed
FisherF<double>(1.5,3)              503.31      638.55      209.72       75.15 SCPP       --Passed
FisherF<double>(1.5,30)             497.61      636.26      198.45       71.57 SCPP       --Passed
FisherF<double>(3,1)                515.24      619.05      200.03       91.59 SCPP       --Passed
FisherF<double>(3,0.5)              516.67      597.97      182.90       83.58 SCPP       --Passed
FisherF<double>(3,1.5)              514.81      636.99      209.84       74.93 SCPP       --Passed
FisherF<double>(3,3)                367.66      837.22      178.80       67.01 SCPP       --Passed
FisherF<double>(3,30)               362.71      837.53      168.21       63.65 SCPP       --Passed
FisherF<double>(30,1)               509.30      617.49      188.94       88.16 SCPP       --Passed
FisherF<double>(30,0.5)             510.80      596.28      172.78       80.50 SCPP       --Passed
FisherF<double>(30,1.5)             509.30      635.37      198.84       71.86 SCPP       --Passed
FisherF<double>(30,3)               362.68      837.43      168.48       63.56 SCPP       --Passed
FisherF<double>(30,30)              357.14      841.23      157.57       60.33 SCPP       --Passed
FisherF<float>(1,1)                  74.18       64.65       39.22       15.64 PCPP       --Passed
FisherF<float>(1,0.5)                74.93       60.80       36.54       14.81 PCPP       --Passed
FisherF<float>(1,1.5)                73.78       65.42       41.35       12.92 PCPP       --Passed
FisherF<float>(1,3)                  63.65      123.59       33.25       13.34 PCPP       --Passed
FisherF<float>(1,30)                 62.21      125.47       31.05       13.13 PCPP       --Passed
FisherF<float>(0.5,1)                78.19       64.93       37.36       15.35 PCPP       --Passed
FisherF<float>(0.5,0.5)              76.49       60.81       33.88       13.88 PCPP       --Passed
FisherF<float>(0.5,1.5)              78.35       65.39       39.05       12.25 PCPP       --Passed
FisherF<float>(0.5,3)                64.52      124.98       31.15       12.42 PCPP       --Passed
FisherF<float>(0.5,30)               63.69      127.36       28.55       12.34 PCPP       --Passed
FisherF<float>(1.5,1)                89.40       83.51       49.92       15.75 PCPP       --Passed
FisherF<float>(1.5,0.5)              86.23       77.63       45.60       13.73 PCPP       --Passed
FisherF<float>(1.5,1.5)              85.50       82.29       50.57       11.32 PCPP       --Passed
FisherF<float>(1.5,3)                65.76      140.00       38.62       11.25 PCPP       --Passed
FisherF<float>(1.5,30)               66.61      140.99       36.86       10.84 PCPP       --Passed
FisherF<float>(3,1)                  66.50      136.72       36.32       14.56 PCPP       --Passed
FisherF<float>(3,0.5)                67.85      135.25       33.46       13.34 PCPP       --Passed
FisherF<float>(3,1.5)                66.24      140.81       38.33       11.29 PCPP       --Passed
FisherF<float>(3,3)                  51.40      210.68       30.46       12.01 PCPP       --Passed
FisherF<float>(3,30)                 47.84      200.73       26.32       10.77 PCPP       --Passed
FisherF<float>(30,1)                 63.48      133.34       32.94       13.69 PCPP       --Passed
FisherF<float>(30,0.5)               66.73      142.67       35.55       14.85 PCPP       --Passed
FisherF<float>(30,1.5)               72.73      149.44       38.85       11.57 PCPP       --Passed
FisherF<float>(30,3)                 52.19      217.49       28.41       12.05 PCPP       --Passed
FisherF<float>(30,30)                49.91      210.10       25.81       11.14 PCPP       --Passed
FisherF<double>(1,1)                110.39       80.52       50.53       26.77 PCPP       --Passed
FisherF<double>(1,0.5)              107.07       77.65       46.83       25.06 PCPP       --Passed
FisherF<double>(1,1.5)              103.53       82.34       51.45       22.73 PCPP       --Passed
FisherF<double>(1,3)                 83.29      142.90       44.00       20.83 PCPP       --Passed
FisherF<double>(1,30)               101.42      162.93       48.29       23.18 PCPP       --Passed
FisherF<double>(0.5,1)              117.71       83.48       50.34       26.65 PCPP       --Passed
FisherF<double>(0.5,0.5)            111.50       75.71       44.63       23.74 PCPP       --Passed
FisherF<double>(0.5,1.5)            110.32       83.93       51.57       22.42 PCPP       --Passed
FisherF<double>(0.5,3)               87.44      147.60       42.92       20.81 PCPP       --Passed
FisherF<double>(0.5,30)              87.84      149.12       40.54       19.84 PCPP       --Passed
FisherF<double>(1.5,1)              110.12       83.54       52.66       23.75 PCPP       --Passed
FisherF<double>(1.5,0.5)            107.63       80.43       49.50       21.84 PCPP       --Passed
FisherF<double>(1.5,1.5)            106.76       86.06       55.69       20.30 PCPP       --Passed
FisherF<double>(1.5,3)               86.87      151.53       47.80       18.65 PCPP       --Passed
FisherF<double>(1.5,30)              86.93      152.38       47.73       18.41 PCPP       --Passed
FisherF<double>(3,1)                 86.58      146.84       45.20       21.49 PCPP       --Passed
FisherF<double>(3,0.5)               87.52      144.10       42.11       20.13 PCPP       --Passed
FisherF<double>(3,1.5)               88.76      156.71       49.55       19.17 PCPP       --Passed
FisherF<double>(3,3)                 65.75      217.35       41.70       17.14 PCPP       --Passed
FisherF<double>(3,30)                65.30      217.00       38.90       16.44 PCPP       --Passed
FisherF<double>(30,1)                88.51      153.18       44.12       21.69 PCPP       --Passed
FisherF<double>(30,0.5)              89.22      148.67       40.85       20.16 PCPP       --Passed
FisherF<double>(30,1.5)              88.55      154.49       46.68       18.43 PCPP       --Passed
FisherF<double>(30,3)                64.72      219.05       39.30       16.50 PCPP       --Passed
FisherF<double>(30,30)               65.86      218.65       36.72       15.84 PCPP       --Passed
FisherF<float>(1,1)                 437.91      379.81      110.09       81.16 SVML       --Passed
FisherF<float>(1,0.5)               439.43      359.37       95.19       74.63 SVML       --Passed
FisherF<float>(1,1.5)               437.20      389.05      105.30       64.08 SVML       --Passed
FisherF<float>(1,3)                 362.66      626.03       91.22       65.86 SVML       --Passed
FisherF<float>(1,30)                356.36      622.84       79.14       63.15 SVML       --Passed
FisherF<float>(0.5,1)               439.39      361.31       95.08       74.55 SVML       --Passed
FisherF<float>(0.5,0.5)             440.80      337.77       78.67       67.02 SVML       --Passed
FisherF<float>(0.5,1.5)             438.73      369.12       90.87       57.06 SVML       --Passed
FisherF<float>(0.5,3)               363.60      604.54       75.81       58.67 SVML       --Passed
FisherF<float>(0.5,30)              358.24      603.01       63.83       55.86 SVML       --Passed
FisherF<float>(1.5,1)               437.12      371.90      104.82       64.11 SVML       --Passed
FisherF<float>(1.5,0.5)             438.48      358.29       89.66       56.74 SVML       --Passed
FisherF<float>(1.5,1.5)             435.81      389.66      100.88       45.67 SVML       --Passed
FisherF<float>(1.5,3)               361.48      625.29       86.07       47.87 SVML       --Passed
FisherF<float>(1.5,30)              355.21      622.93       73.98       45.21 SVML       --Passed
FisherF<float>(3,1)                 367.79      621.97       90.91       65.90 SVML       --Passed
FisherF<float>(3,0.5)               369.86      605.06       76.34       58.74 SVML       --Passed
FisherF<float>(3,1.5)               367.09      623.72       86.16       47.68 SVML       --Passed
FisherF<float>(3,3)                 278.80      828.38       69.45       48.53 SVML       --Passed
FisherF<float>(3,30)                273.98      838.98       57.51       46.10 SVML       --Passed
FisherF<float>(30,1)                362.68      618.97       79.11       63.08 SVML       --Passed
FisherF<float>(30,0.5)              364.46      601.66       63.31       55.94 SVML       --Passed
FisherF<float>(30,1.5)              361.49      623.64       74.05       45.06 SVML       --Passed
FisherF<float>(30,3)                274.03      829.05       57.12       46.03 SVML       --Passed
FisherF<float>(30,30)               268.67      830.74       44.69       43.58 SVML       --Passed
FisherF<double>(1,1)                650.02      409.86      146.82      112.99 SVML       --Passed
FisherF<double>(1,0.5)              651.76      389.29      130.49      106.16 SVML       --Passed
FisherF<double>(1,1.5)              650.41      424.67      143.11       98.33 SVML       --Passed
FisherF<double>(1,3)                504.09      624.53      119.15       91.10 SVML       --Passed
FisherF<double>(1,30)               497.93      623.00      108.98       87.65 SVML       --Passed
FisherF<double>(0.5,1)              651.95      389.67      130.01      106.57 SVML       --Passed
FisherF<double>(0.5,0.5)            652.94      366.77      112.35       97.43 SVML       --Passed
FisherF<double>(0.5,1.5)            651.93      404.22      126.85       90.98 SVML       --Passed
FisherF<double>(0.5,3)              505.80      604.26      102.40       83.44 SVML       --Passed
FisherF<double>(0.5,30)             500.27      601.71       91.71       79.97 SVML       --Passed
FisherF<double>(1.5,1)              651.20      419.84      143.53       98.11 SVML       --Passed
FisherF<double>(1.5,0.5)            652.60      397.46      127.13       90.60 SVML       --Passed
FisherF<double>(1.5,1.5)            650.79      432.81      139.35       81.19 SVML       --Passed
FisherF<double>(1.5,3)              504.59      636.21      116.00       75.17 SVML       --Passed
FisherF<double>(1.5,30)             498.53      634.17      105.32       71.57 SVML       --Passed
FisherF<double>(3,1)                515.52      617.42      119.56       91.50 SVML       --Passed
FisherF<double>(3,0.5)              517.57      595.84      102.22       83.46 SVML       --Passed
FisherF<double>(3,1.5)              515.83      633.96      116.40       75.13 SVML       --Passed
FisherF<double>(3,3)                367.70      830.93       91.20       66.75 SVML       --Passed
FisherF<double>(3,30)               362.85      830.55       80.12       63.49 SVML       --Passed
FisherF<double>(30,1)               509.56      616.08      108.45       88.24 SVML       --Passed
FisherF<double>(30,0.5)             511.15      594.24       91.96       80.14 SVML       --Passed
FisherF<double>(30,1.5)             510.00      632.86      105.49       71.94 SVML       --Passed
FisherF<double>(30,3)               362.79      830.40       80.58       63.72 SVML       --Passed
FisherF<double>(30,30)              357.32      832.12       69.68       60.32 SVML       --Passed
FisherF<float>(1,1)                  74.61       63.70       21.37       15.59 PVML       --Passed
FisherF<float>(1,0.5)                73.64       60.68       18.95       14.73 PVML       --Passed
FisherF<float>(1,1.5)                73.78       66.41       20.30       13.09 PVML       --Passed
FisherF<float>(1,3)                  61.82      124.09       18.33       13.21 PVML       --Passed
FisherF<float>(1,30)                 61.43      125.86       16.04       12.97 PVML       --Passed
FisherF<float>(0.5,1)                77.95       65.31       19.04       14.88 PVML       --Passed
FisherF<float>(0.5,0.5)              77.22       60.21       16.11       13.45 PVML       --Passed
FisherF<float>(0.5,1.5)              76.59       66.83       17.48       11.75 PVML       --Passed
FisherF<float>(0.5,3)                64.89      129.01       15.73       12.31 PVML       --Passed
FisherF<float>(0.5,30)               62.29      129.84       13.44       11.85 PVML       --Passed
FisherF<float>(1.5,1)                77.63       71.58       20.28       13.02 PVML       --Passed
FisherF<float>(1.5,0.5)              77.68       68.32       17.78       11.88 PVML       --Passed
FisherF<float>(1.5,1.5)              79.58       72.91       19.09        9.83 PVML       --Passed
FisherF<float>(1.5,3)                65.75      137.83       17.06       10.26 PVML       --Passed
FisherF<float>(1.5,30)               64.29      136.23       15.27       10.01 PVML       --Passed
FisherF<float>(3,1)                  68.10      142.74       20.61       14.98 PVML       --Passed
FisherF<float>(3,0.5)                69.68      141.86       17.80       13.68 PVML       --Passed
FisherF<float>(3,1.5)                68.47      148.71       19.66       11.61 PVML       --Passed
FisherF<float>(3,3)                  52.31      216.63       17.10       11.99 PVML       --Passed
FisherF<float>(3,30)                 50.33      208.32       13.87       11.16 PVML       --Passed
FisherF<float>(30,1)                 66.59      139.32       17.71       14.13 PVML       --Passed
FisherF<float>(30,0.5)               65.23      137.32       14.61       12.79 PVML       --Passed
FisherF<float>(30,1.5)               65.50      145.14       16.76       11.04 PVML       --Passed
FisherF<float>(30,3)                 49.40      206.39       13.89       11.23 PVML       --Passed
FisherF<float>(30,30)                49.11      207.31       11.64       10.75 PVML       --Passed
FisherF<double>(1,1)                104.73       75.92       31.44       25.37 PVML       --Passed
FisherF<double>(1,0.5)              110.21       74.22       28.84       24.86 PVML       --Passed
FisherF<double>(1,1.5)              112.03       84.27       32.02       23.47 PVML       --Passed
FisherF<double>(1,3)                 85.86      142.82       28.27       21.42 PVML       --Passed
FisherF<double>(1,30)                84.48      140.95       25.32       20.91 PVML       --Passed
FisherF<double>(0.5,1)              109.39       75.76       28.95       24.60 PVML       --Passed
FisherF<double>(0.5,0.5)            107.48       71.76       25.48       22.91 PVML       --Passed
FisherF<double>(0.5,1.5)            107.30       78.69       28.41       21.62 PVML       --Passed
FisherF<double>(0.5,3)               88.15      143.29       25.28       20.62 PVML       --Passed
FisherF<double>(0.5,30)              87.49      144.10       22.82       19.92 PVML       --Passed
FisherF<double>(1.5,1)              112.01       84.60       32.57       23.91 PVML       --Passed
FisherF<double>(1.5,0.5)            108.27       78.19       28.31       21.75 PVML       --Passed
FisherF<double>(1.5,1.5)            107.21       84.45       31.48       20.14 PVML       --Passed
FisherF<double>(1.5,3)               85.30      144.36       27.41       18.64 PVML       --Passed
FisherF<double>(1.5,30)              86.68      145.55       25.50       17.89 PVML       --Passed
FisherF<double>(3,1)                 89.52      147.14       28.66       22.26 PVML       --Passed
FisherF<double>(3,0.5)               90.55      144.86       25.79       20.48 PVML       --Passed
FisherF<double>(3,1.5)               89.03      149.99       28.42       18.95 PVML       --Passed
FisherF<double>(3,3)                 66.02      214.89       24.36       16.96 PVML       --Passed
FisherF<double>(3,30)                68.50      215.82       21.54       16.68 PVML       --Passed
FisherF<double>(30,1)                91.15      149.25       26.32       21.65 PVML       --Passed
FisherF<double>(30,0.5)              90.94      145.17       22.96       20.12 PVML       --Passed
FisherF<double>(30,1.5)              88.68      150.93       25.95       18.69 PVML       --Passed
FisherF<double>(30,3)                69.36      224.80       22.95       17.11 PVML       --Passed
FisherF<double>(30,30)               68.38      229.04       19.89       16.78 PVML       --Passed
Normal<float>(0,1)                   78.34      113.36       46.44        6.83 SCPP       --Passed
Normal<double>(0,1)                 126.72       90.65       68.96       13.08 SCPP       --Passed
Normal<float>(0,1)                   13.17       16.89        9.28        2.03 PCPP       --Passed
Normal<double>(0,1)                  17.93       14.29       13.64        3.42 PCPP       --Passed
Normal<float>(0,1)                   76.01      108.32        6.88        6.64 SVML       --Passed
Normal<double>(0,1)                 120.95       86.71       16.74       12.57 SVML       --Passed
Normal<float>(0,1)                   13.21       16.68        2.37        2.03 PVML       --Passed
Normal<double>(0,1)                  17.95       14.09        4.39        3.45 PVML       --Passed
Lognormal<float>(0,1)                97.49      127.97       54.49        7.16 SCPP       --Passed
Lognormal<double>(0,1)              132.40      103.79       75.65       14.32 SCPP       --Passed
Lognormal<float>(0,1)                14.94       19.29       11.31        2.06 PCPP       --Passed
Lognormal<double>(0,1)               20.05       17.52       15.18        3.68 PCPP       --Passed
Lognormal<float>(0,1)                93.99      123.98        7.16        6.86 SVML       --Passed
Lognormal<double>(0,1)              124.20      100.36       18.31       13.76 SVML       --Passed
Lognormal<float>(0,1)                14.43       18.61        2.26        1.99 PVML       --Passed
Lognormal<double>(0,1)               19.73       17.03        4.62        3.58 PVML       --Passed
Levy<float>(0,1)                    109.48      109.23       42.44        9.65 SCPP       --Passed
Levy<double>(0,1)                    89.84       89.96       65.66       19.36 SCPP       --Passed
Levy<float>(0,1)                     16.85       17.34        8.59        2.65 PCPP       --Passed
Levy<double>(0,1)                    16.10       16.20       12.92        4.86 PCPP       --Passed
Levy<float>(0,1)                    113.14      111.87        9.64        9.99 SVML       --Passed
Levy<double>(0,1)                    90.91       90.88       22.64       19.59 SVML       --Passed
Levy<float>(0,1)                     17.35       17.11        2.79        2.70 PVML       --Passed
Levy<double>(0,1)                    16.00       16.41        5.39        4.83 PVML       --Passed
Stable<float>(2,0,0,1)              255.19      254.23      163.50      162.96 SCPP       --Passed
Stable<float>(1,0,0,1)              136.54      135.33       77.72       77.70 SCPP       --Passed
Stable<float>(0.5,1,0,1)            258.08      254.27      167.36      167.50 SCPP       --Passed
Stable<double>(2,0,0,1)             383.62      383.26      240.24      240.88 SCPP       --Passed
Stable<double>(1,0,0,1)             171.26      172.67       99.61      100.31 SCPP       --Passed
Stable<double>(0.5,1,0,1)           376.93      377.65      227.33      228.05 SCPP       --Passed
Stable<float>(2,0,0,1)               46.13       44.43       34.77       35.90 PCPP       --Passed
Stable<float>(1,0,0,1)               21.77       22.01       15.85       17.00 PCPP       --Passed
Stable<float>(0.5,1,0,1)             47.56       46.99       37.36       38.24 PCPP       --Passed
Stable<double>(2,0,0,1)              64.79       65.87       50.63       50.44 PCPP       --Passed
Stable<double>(1,0,0,1)              30.96       30.66       23.95       23.45 PCPP       --Passed
Stable<double>(0.5,1,0,1)            67.16       65.89       52.13       54.27 PCPP       --Passed
Stable<float>(2,0,0,1)              252.56      252.67       19.73       20.12 SVML       --Passed
Stable<float>(1,0,0,1)              135.31      135.44       19.45       19.82 SVML       --Passed
Stable<float>(0.5,1,0,1)            252.54      252.38       18.63       18.94 SVML       --Passed
Stable<double>(2,0,0,1)             384.48      384.82       54.05       54.11 SVML       --Passed
Stable<double>(1,0,0,1)             171.09      170.93       40.60       40.87 SVML       --Passed
Stable<double>(0.5,1,0,1)           419.66      409.04       50.60       51.28 SVML       --Passed
Stable<float>(2,0,0,1)               42.29       42.21        4.86        4.90 PVML       --Passed
Stable<float>(1,0,0,1)               21.62       22.15        5.05        5.10 PVML       --Passed
Stable<float>(0.5,1,0,1)             44.87       45.63        4.83        4.91 PVML       --Passed
Stable<double>(2,0,0,1)              66.54       67.33       12.80       12.91 PVML       --Passed
Stable<double>(1,0,0,1)              32.07       31.87       10.34       10.36 PVML       --Passed
Stable<double>(0.5,1,0,1)            64.37       65.13       11.22       11.33 PVML       --Passed
StudentT<float>(2)                  236.64      183.91       77.25       25.99 SCPP       --Passed
StudentT<float>(0.2)                312.19      267.35      117.49       48.12 SCPP       --Passed
StudentT<float>(1)                  302.19      296.69      144.31       61.52 SCPP       --Passed
StudentT<float>(1.4)                317.56      339.92      180.21       51.65 SCPP       --Passed
StudentT<float>(1.8)                328.45      283.81      135.22       39.86 SCPP       --Passed
StudentT<float>(3)                  222.66      592.16      128.86       47.13 SCPP       --Passed
StudentT<float>(30)                 205.81      528.01      108.77       41.90 SCPP       --Passed
StudentT<double>(2)                 293.41      149.00      102.63       44.11 SCPP       --Passed
StudentT<double>(0.2)               513.73      272.83      167.18       82.76 SCPP       --Passed
StudentT<double>(1)                 472.79      308.79      207.49      101.20 SCPP       --Passed
StudentT<double>(1.4)               445.81      303.72      208.55       78.03 SCPP       --Passed
StudentT<double>(1.8)               504.21      288.93      194.82       78.11 SCPP       --Passed
StudentT<double>(3)                 296.76      505.31      170.91       67.92 SCPP       --Passed
StudentT<double>(30)                287.21      497.01      157.63       64.41 SCPP       --Passed
StudentT<float>(2)                   34.09       27.83       14.23        4.96 PCPP       --Passed
StudentT<float>(0.2)                 51.02       42.17       24.15        9.49 PCPP       --Passed
StudentT<float>(1)                   51.31       49.94       29.56       12.20 PCPP       --Passed
StudentT<float>(1.4)                 53.87       55.60       33.90        9.14 PCPP       --Passed
StudentT<float>(1.8)                 52.62       48.85       28.85        8.01 PCPP       --Passed
StudentT<float>(3)                   37.58      117.26       23.71        9.46 PCPP       --Passed
StudentT<float>(30)                  35.96      115.78       21.52        8.88 PCPP       --Passed
StudentT<double>(2)                  48.65       31.12       21.24        9.72 PCPP       --Passed
StudentT<double>(0.2)                72.41       48.54       33.30       16.57 PCPP       --Passed
StudentT<double>(1)                  72.61       55.26       39.04       19.56 PCPP       --Passed
StudentT<double>(1.4)                73.86       57.98       43.00       18.02 PCPP       --Passed
StudentT<double>(1.8)                72.56       53.39       37.68       15.66 PCPP       --Passed
StudentT<double>(3)                  48.99      119.71       35.35       15.15 PCPP       --Passed
StudentT<double>(30)                 48.38      119.87       33.98       14.82 PCPP       --Passed
StudentT<float>(2)                  215.83      166.30       17.25       15.20 SVML       --Passed
StudentT<float>(0.2)                299.27      255.01       36.06       37.47 SVML       --Passed
StudentT<float>(1)                  296.26      294.67       65.69       51.38 SVML       --Passed
StudentT<float>(1.4)                295.18      294.72       67.10       35.54 SVML       --Passed
StudentT<float>(1.8)                294.25      266.85       37.99       29.20 SVML       --Passed
StudentT<float>(3)                  211.10      558.05       48.06       35.51 SVML       --Passed
StudentT<float>(30)                 204.77      548.72       35.13       32.69 SVML       --Passed
StudentT<double>(2)                 295.49      149.66       35.39       32.67 SVML       --Passed
StudentT<double>(0.2)               450.62      248.90       65.38       62.74 SVML       --Passed
StudentT<double>(1)                 445.13      287.89       97.32       79.19 SVML       --Passed
StudentT<double>(1.4)               445.99      304.00      102.50       64.95 SVML       --Passed
StudentT<double>(1.8)               449.81      271.32       71.43       55.99 SVML       --Passed
StudentT<double>(3)                 291.75      531.57       73.19       57.06 SVML       --Passed
StudentT<double>(30)                283.11      523.07       60.72       51.94 SVML       --Passed
StudentT<float>(2)                   34.04       27.69        3.99        3.79 PVML       --Passed
StudentT<float>(0.2)                 50.51       40.88        8.22        8.30 PVML       --Passed
StudentT<float>(1)                   51.98       51.42       13.68       10.96 PVML       --Passed
StudentT<float>(1.4)                 52.24       55.69       13.82        7.86 PVML       --Passed
StudentT<float>(1.8)                 51.70       49.36        8.97        7.01 PVML       --Passed
StudentT<float>(3)                   37.86      116.93       10.88        8.28 PVML       --Passed
StudentT<float>(30)                  36.51      115.43        8.34        7.95 PVML       --Passed
StudentT<double>(2)                  50.08       30.61        8.89        8.22 PVML       --Passed
StudentT<double>(0.2)                74.80       48.94       15.20       15.14 PVML       --Passed
StudentT<double>(1)                  73.15       55.05       21.69       18.44 PVML       --Passed
StudentT<double>(1.4)                74.56       58.40       22.22       15.65 PVML       --Passed
StudentT<double>(1.8)                70.21       51.87       17.11       14.19 PVML       --Passed
StudentT<double>(3)                  51.43      116.42       18.08       13.84 PVML       --Passed
StudentT<double>(30)                 55.55      133.19       17.74       15.03 PVML       --Passed
Geometric<int32_t>(0.5)             122.31       67.05       34.34        4.63 SCPP       --Passed
Geometric<uint32_t>(0.5)            100.67       62.38       32.23       32.62 SCPP       --Passed
Geometric<int64_t>(0.5)              97.46       59.30       32.19       31.79 SCPP       --Passed
Geometric<uint64_t>(0.5)             99.22       59.78       31.56       32.92 SCPP       --Passed
Geometric<int32_t>(0.5)              15.09        9.76        7.13        1.43 PCPP       --Passed
Geometric<uint32_t>(0.5)             15.43        9.77        7.17        7.08 PCPP       --Passed
Geometric<int64_t>(0.5)              15.22        9.97        7.30        7.46 PCPP       --Passed
Geometric<uint64_t>(0.5)             15.63       10.18        7.40        7.70 PCPP       --Passed
Geometric<int32_t>(0.5)              97.32       61.67       11.19        4.11 SVML       --Passed
Geometric<uint32_t>(0.5)             97.24       61.76       12.13       12.38 SVML       --Passed
Geometric<int64_t>(0.5)              97.71       59.26       12.59       12.84 SVML       --Passed
Geometric<uint64_t>(0.5)             99.17       60.03       12.94       13.14 SVML       --Passed
Geometric<int32_t>(0.5)              15.06        9.83        3.16        1.43 PVML       --Passed
Geometric<uint32_t>(0.5)             15.17        9.75        3.36        3.48 PVML       --Passed
Geometric<int64_t>(0.5)              15.47        9.20        3.28        3.48 PVML       --Passed
Geometric<uint64_t>(0.5)             14.37        9.36        3.38        3.61 PVML       --Passed
UniformInt<int32_t>(-10,10)          26.47       22.79        9.94        3.62 SCPP       --Passed
UniformInt<uint32_t>(0,20)           26.47       23.46       10.70        9.73 SCPP       --Passed
UniformInt<int64_t>(-10,10)          55.99       28.86       11.04       10.30 SCPP       --Passed
UniformInt<uint64_t>(0,20)           56.16       29.38       11.99       10.58 SCPP       --Passed
UniformInt<int32_t>(-10,10)           5.65        4.07        2.78        1.36 PCPP       --Passed
UniformInt<uint32_t>(0,20)            5.48        4.19        2.87        2.44 PCPP       --Passed
UniformInt<int64_t>(-10,10)          11.10        4.55        2.91        2.75 PCPP       --Passed
UniformInt<uint64_t>(0,20)           10.94        4.77        3.04        2.73 PCPP       --Passed
UniformInt<int32_t>(-10,10)          26.49       22.80        5.52        3.64 SVML       --Passed
UniformInt<uint32_t>(0,20)           26.50       23.47        6.10        5.20 SVML       --Passed
UniformInt<int64_t>(-10,10)          53.83       28.84        6.70        5.74 SVML       --Passed
UniformInt<uint64_t>(0,20)           54.61       29.54        6.94        6.16 SVML       --Passed
UniformInt<int32_t>(-10,10)           5.75        3.98        1.95        1.32 PVML       --Passed
UniformInt<uint32_t>(0,20)            5.66        4.16        2.16        1.76 PVML       --Passed
UniformInt<int64_t>(-10,10)          10.87        4.53        2.22        1.88 PVML       --Passed
UniformInt<uint64_t>(0,20)           11.15        4.77        2.33        1.99 PVML       --Passed
