
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  4
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20          1 -  1.8e-7
  9  CollisionOver, t = 20          1 -  4.6e-8
 49  AppearanceSpacings, r = 0       0.9995 
 ----------------------------------------------



