
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  8
 Total CPU time:   00:05:08.74
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20           0.9998 
  9  CollisionOver, t = 20          1 -  4.8e-6
 10  CollisionOver, t = 20          1 -  3.4e-8
 73  LempelZiv                       0.9997 
 ----------------------------------------------
 All other tests were passed



