
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  18
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  CollisionOver, t = 20          1 -  1.5e-5
 65  RandomWalk1 J (L = 90)          2.6e-6
 65  RandomWalk1 J (L = 90)          6.3e-6
 ----------------------------------------------
 All other tests were passed



