========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  144
 ----------------------------------------------
 37  Permutation, r = 0             1 -  7.8e-6
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 ----------------------------------------------
 19  ClosePairs mNP1, t = 3         1 -  5.5e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  144
 All tests were passed

