========= Summary results of SmallCrush =========
 Generator:        STD
 Number of statistics:  15
 ----------------------------------------------
 10  RandomWalk1 R                   9.3e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CC
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                            9.0e-12
  4  SimpPoker                        eps
  7  WeightDistrib                    eps
  9  HammingIndep                    2.1e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CO
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                             5.5e-5
  4  SimpPoker                        eps
  7  WeightDistrib                  6.2e-13
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OC
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                            1.3e-12
  4  SimpPoker                        eps
  7  WeightDistrib                    eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OO
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                             6.4e-7
  4  SimpPoker                        eps
  7  WeightDistrib                  1.1e-16
 ----------------------------------------------
 All other tests were passed

