========= Summary results of SmallCrush =========
 Generator:        U01CC
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                            1.3e-12
  4  SimpPoker                        eps
  7  WeightDistrib                    eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CO
 Number of statistics:  15
 ----------------------------------------------
  4  SimpPoker                        eps
  7  WeightDistrib                   1.4e-9
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OC
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                            7.8e-11
  4  SimpPoker                        eps
  5  CouponCollector                 1.5e-4
  7  WeightDistrib                    eps
  9  HammingIndep                    3.4e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OO
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                             7.0e-5
  4  SimpPoker                        eps
  5  CouponCollector                 8.5e-4
  7  WeightDistrib                    eps
 ----------------------------------------------
 All other tests were passed

