
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  10
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 37  Permutation, r = 0              0.9998 
 37  Permutation, r = 0             1 -  1.3e-5
 76  LongestHeadRun, r = 0           4.0e-7
 76  LongestHeadRun, r = 0           2.6e-7
 91  Run of bits, r = 0             9.7e-11
 91  Run of bits, r = 0              1.7e-8
 ----------------------------------------------
 All other tests were passed



