========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  144
 ----------------------------------------------
 76  LongestHeadRun, r = 0           5.7e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  144
 ----------------------------------------------
 26  SimpPoker, d = 64               0.9995
 72  LinearComp, r = 29              0.9996
 ----------------------------------------------
 All other tests were passed

