
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  12
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  CollisionOver, t = 20           0.9999 
 10  CollisionOver, t = 20          1 - 3.4e-10
 65  RandomWalk1 J (L = 90)          6.0e-9
 65  RandomWalk1 J (L = 90)          1.9e-7
 ----------------------------------------------
 All other tests were passed



