
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  28
 Total CPU time:   00:08:39.15
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20           0.9994 
  9  CollisionOver, t = 20           0.9999 
 10  CollisionOver, t = 20          1 -  9.5e-6
 39  CollisionPermut, r = 0         1 -  8.3e-6
 39  CollisionPermut, r = 0         1 -  1.2e-9
 65  RandomWalk1 M (L = 90)          8.7e-4
 65  RandomWalk1 J (L = 90)           eps  
 65  RandomWalk1 J (L = 90)          2.6e-6
 ----------------------------------------------
 All other tests were passed



