========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
 14  BirthdaySpacings, t = 3         8.3e-4
 41  Permutation, t = 5              1.1e-4
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 74  RandomWalk1 H (L=50, r=0)       0.9992
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
 71  MatrixRank, L=5000               eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
 11  CollisionOver, t = 21           4.5e-4
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
 71  MatrixRank, L=5000               eps
 79  RandomWalk1 C (L=10000, r=15)   9.9e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 ----------------------------------------------
 All other tests were passed

