
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  144
 Total CPU time:   01:38:23.86
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  CollisionOver, t = 8            0.9998 
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  144
 Total CPU time:   01:41:20.65
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 73  LempelZiv                       0.9998 
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  144
 Total CPU time:   01:38:37.75

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  144
 Total CPU time:   01:38:29.74

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  144
 Total CPU time:   01:41:14.72

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  144
 Total CPU time:   01:41:02.09

 All tests were passed



