
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  144
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  CollisionOver, t = 4            2.6e-8
  8  CollisionOver, t = 8          2.1e-234
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7        1.3e-13
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 24  SimpPoker, d = 16                eps  
 28  CouponCollector, d = 4           eps  
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                1.6e-72
 75  Fourier3, r = 20                 eps  
 76  LongestHeadRun, r = 0            eps  
 80  HammingWeight2, r = 0            eps  
 81  HammingWeight2, r = 20           eps  
 85  HammingIndep, L = 30            9.6e-4
 91  Run of bits, r = 0             8.6e-11
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  144
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 28  CouponCollector, d = 4         2.1e-11
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 75  Fourier3, r = 20               2.0e-70
 80  HammingWeight2, r = 0         4.0e-180
 81  HammingWeight2, r = 20         5.3e-51
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  144
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  CollisionOver, t = 4          1.8e-206
  8  CollisionOver, t = 8             eps  
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7        2.1e-52
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 24  SimpPoker, d = 16                eps  
 28  CouponCollector, d = 4           eps  
 30  CouponCollector, d = 16         3.8e-9
 32  Gap, r = 27                     2.9e-7
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 80  HammingWeight2, r = 0          3.0e-38
 81  HammingWeight2, r = 20          2.4e-8
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  144
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  CollisionOver, t = 4            1.2e-8
  8  CollisionOver, t = 8          1.8e-199
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7        1.2e-15
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 24  SimpPoker, d = 16                eps  
 28  CouponCollector, d = 4           eps  
 30  CouponCollector, d = 16        6.6e-13
 32  Gap, r = 27                     1.0e-5
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 80  HammingWeight2, r = 0          2.1e-15
 81  HammingWeight2, r = 20          7.7e-4
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  144
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  CollisionOver, t = 4            1.6e-6
  8  CollisionOver, t = 8          2.5e-211
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7        2.0e-14
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 24  SimpPoker, d = 16                eps  
 28  CouponCollector, d = 4           eps  
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 76  LongestHeadRun, r = 0           3.6e-5
 80  HammingWeight2, r = 0           4.5e-6
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  144
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  CollisionOver, t = 4            4.2e-8
  8  CollisionOver, t = 8          2.6e-188
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7        2.1e-16
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 24  SimpPoker, d = 16                eps  
 28  CouponCollector, d = 4           eps  
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 80  HammingWeight2, r = 0           2.3e-8
 ----------------------------------------------
 All other tests were passed



