========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  144
 ----------------------------------------------
 84  HammingCorr, L = 1200           0.9995
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  144
 ----------------------------------------------
 70  RandomWalk1 M (L = 10000)       0.9993
 90  HammingIndep, L = 1200          1.3e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  144
 ----------------------------------------------
 67  RandomWalk1 C (L = 1000)        2.9e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  144
 All tests were passed

