
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  6
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 27  CouponCollector, d = 4          3.6e-7
 27  CouponCollector, d = 4          1.3e-8
 46  SampleProd, t = 30              0.9993 
 46  SampleProd, t = 30             1 -  7.3e-6
 ----------------------------------------------
 All other tests were passed



