
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  8
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  CollisionOver, t = 20          1 - 6.5e-10
 76  LongestHeadRun, r = 0           2.5e-9
 76  LongestHeadRun, r = 0           1.0e-4
 ----------------------------------------------
 All other tests were passed



