
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  8
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20          1 -  8.0e-5
 78  PeriodsInStrings, r = 0        1 -  2.9e-6
 78  PeriodsInStrings, r = 0        1 -  4.4e-5
 ----------------------------------------------
 All other tests were passed



