========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  22
 ----------------------------------------------
 53  SampleMean, r = 0               7.7e-5
 53  SampleMean, r = 0               5.6e-5
 76  RandomWalk1 H (L=1000, r=0)     2.3e-6
 76  RandomWalk1 M (L=1000, r=0)    1.0e-12
 76  RandomWalk1 J (L=1000, r=0)     1.7e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     5.2e-7
 76  RandomWalk1 H (L=1000, r=0)     2.1e-6
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     8.3e-7
 76  RandomWalk1 R (L=1000, r=0)      eps
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    2.3e-6
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)   4.1e-12
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    4.8e-7
 ----------------------------------------------
 All other tests were passed

