
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  12
 Total CPU time:   00:03:14.87
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  CollisionOver, t = 20           0.9996 
 65  RandomWalk1 J (L = 90)          1.1e-5
 65  RandomWalk1 J (L = 90)         1.8e-12
 ----------------------------------------------
 All other tests were passed



