========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  144
 ----------------------------------------------
 19  ClosePairs mNP2S, t = 3        1 -  4.3e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  144
 All tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  144
 All tests were passed

