========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  30
 ----------------------------------------------
 31  CouponCollector, r = 10         3.7e-4
 33  CouponCollector, r = 27         1.0e-6
 33  CouponCollector, r = 27         1.5e-5
 47  MaxOft, t = 16                  3.4e-4
 47  MaxOft AD, t = 16              1.8e-44
 47  MaxOft, t = 16                  3.4e-6
 47  MaxOft AD, t = 16              4.2e-46
 48  MaxOft AD, t = 24               3.6e-5
 61  WeightDistrib, r = 28           4.0e-4
 ----------------------------------------------
 All other tests were passed

