
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  6
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 39  CollisionPermut, r = 0         1 -  8.6e-5
 39  CollisionPermut, r = 0          0.9999 
 85  HammingIndep, L = 30           7.7e-11
 85  HammingIndep, L = 30            1.6e-8
 ----------------------------------------------
 All other tests were passed



