
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  8
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  CollisionOver, t = 4           1.9e-12
  6  CollisionOver, t = 4           2.2e-18
 ----------------------------------------------
 All other tests were passed



