
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  12
 Total CPU time:   00:02:36.28
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 69  RandomWalk1 C (L = 10000)       7.3e-4
 ----------------------------------------------
 All other tests were passed



