
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  4
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 28  CouponCollector, d = 4          2.7e-8
 28  CouponCollector, d = 4          7.1e-7
 ----------------------------------------------
 All other tests were passed



