========= Summary results of SmallCrush =========
 Generator:        STD
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                5.9e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CC
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings               1.6e-16
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CO
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                1.4e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OC
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OO
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                3.5e-8
 ----------------------------------------------
 All other tests were passed

