
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  28
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20          1 -  5.3e-5
 10  CollisionOver, t = 20          1 -  2.3e-5
 65  RandomWalk1 J (L = 90)          7.0e-6
 65  RandomWalk1 J (L = 90)         5.6e-10
 ----------------------------------------------
 All other tests were passed



