========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           5.8e-26
  8  CollisionOver, t = 8             eps
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7        8.4e-13
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16                eps
 28  CouponCollector, d = 4           eps
 30  CouponCollector, d = 16         1.0e-6
 32  Gap, r = 27                     8.9e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7         9.6e-7
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 28  CouponCollector, d = 4          1.5e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4          1.9e-267
  8  CollisionOver, t = 8             eps
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7        3.9e-97
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16              2.2e-16
 26  SimpPoker, d = 64              2.2e-11
 28  CouponCollector, d = 4           eps
 30  CouponCollector, d = 16          eps
 32  Gap, r = 27                      eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8             eps
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7        6.8e-16
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16                eps
 28  CouponCollector, d = 4           eps
 30  CouponCollector, d = 16        1.5e-11
 32  Gap, r = 27                     4.2e-7
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           3.5e-11
  8  CollisionOver, t = 8             eps
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7        1.0e-13
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16                eps
 28  CouponCollector, d = 4           eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           6.3e-14
  8  CollisionOver, t = 8             eps
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7        7.2e-21
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16                eps
 28  CouponCollector, d = 4           eps
 32  Gap, r = 27                     1.5e-4
 36  Run of U01, r = 15              0.9996
 ----------------------------------------------
 All other tests were passed

