
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  4
 Total CPU time:   00:01:01.31
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 28  CouponCollector, d = 4          2.7e-6
 28  CouponCollector, d = 4          5.0e-6
 46  SampleProd, t = 30             1 -  2.7e-7
 46  SampleProd, t = 30             1 -  5.6e-5
 ----------------------------------------------



