========= Summary results of SmallCrush =========
 Generator:        STD
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CC
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CO
 Number of statistics:  15
 ----------------------------------------------
 10  RandomWalk1 M                   0.9991
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OC
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OO
 Number of statistics:  15
 All tests were passed

