
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  6
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 44  MaxOft, t = 30                 1 - eps1
 44  MaxOft, t = 30                 1 - eps1
 ----------------------------------------------
 All other tests were passed



