
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  144
 Total CPU time:   01:03:54.42

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  144
 Total CPU time:   00:49:51.98

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  144
 Total CPU time:   00:49:45.90

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  144
 Total CPU time:   00:46:40.90

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  144
 Total CPU time:   00:44:53.82

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  144
 Total CPU time:   00:38:00.59

 All tests were passed



