
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  10
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 76  LongestHeadRun, r = 0          6.9e-10
 76  LongestHeadRun, r = 0           1.9e-4
 91  Run of bits, r = 0              3.7e-9
 91  Run of bits, r = 0              4.5e-7
 ----------------------------------------------
 All other tests were passed



