
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  18
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  CollisionOver, t = 20          1 -  4.3e-5
 33  Gap, r = 0                      3.1e-4
 65  RandomWalk1 J (L = 90)          1.6e-4
 65  RandomWalk1 J (L = 90)          1.6e-7
 85  HammingIndep, L = 30            2.5e-6
 85  HammingIndep, L = 30            1.1e-4
 ----------------------------------------------
 All other tests were passed



