
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  12
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20          1 -  5.2e-7
  9  CollisionOver, t = 20          1 -  4.3e-5
 10  CollisionOver, t = 20           0.9999 
 10  CollisionOver, t = 20          1 -  8.0e-5
 ----------------------------------------------
 All other tests were passed



