
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  4
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 14  BirthdaySpacings, t = 7         7.9e-6
 14  BirthdaySpacings, t = 7         6.6e-8
 28  CouponCollector, d = 4          3.2e-5
 28  CouponCollector, d = 4          6.1e-9
 ----------------------------------------------



