
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  4
 Total CPU time:   00:00:48.79
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 32  Gap, r = 27                     8.4e-7
 32  Gap, r = 27                    1.6e-10
 ----------------------------------------------
 All other tests were passed



