
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  4
 Total CPU time:   00:00:33.00
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 28  CouponCollector, d = 4         2.7e-13
 28  CouponCollector, d = 4          4.5e-9
 ----------------------------------------------
 All other tests were passed



