========= Summary results of SmallCrush =========
 Generator:        STD
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CC
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CO
 Number of statistics:  15
 ----------------------------------------------
  7  WeightDistrib                   2.3e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OC
 Number of statistics:  15
 All tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OO
 Number of statistics:  15
 All tests were passed

