*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1
*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  142
 Total CPU time:   00:43:30.26
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1.2e-55
  9  CollisionOver, t = 20          1 -  5.3e-5
 10  CollisionOver, t = 20           0.9998 
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          6.0e-153
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           8.8e-53
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 37  Permutation, r = 0             1 - eps1
 38  Permutation, r = 15            1 - eps1
 40  CollisionPermut, r = 15         0.9996 
 41  MaxOft, t = 5                  1 - eps1
 42  MaxOft, t = 10                 1 - eps1
 43  MaxOft, t = 20                 1 - eps1
 44  MaxOft, t = 30                 1 - eps1
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                8.3e-72
 75  Fourier3, r = 20                 eps  
 76  LongestHeadRun, r = 0            eps  
 78  PeriodsInStrings, r = 0         0.9995 
 80  HammingWeight2, r = 0            eps  
 81  HammingWeight2, r = 20           eps  
 91  Run of bits, r = 0              3.2e-4
 ----------------------------------------------
 All other tests were passed



*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  144
 Total CPU time:   00:51:34.63
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 - eps1
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          9.6e-121
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.1e-30
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs NJumps, t = 7       1 - eps1
 20  ClosePairs mNP2S, t = 7         3.5e-4
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 76  LongestHeadRun, r = 0           4.0e-6
 80  HammingWeight2, r = 0          9.6e-44
 81  HammingWeight2, r = 20          7.7e-5
 91  Run of bits, r = 0               eps  
 ----------------------------------------------
 All other tests were passed



*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  144
 Total CPU time:   00:43:50.09
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 -  6.0e-8
 10  CollisionOver, t = 20          1 -  1.1e-7
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          6.7e-120
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           4.5e-37
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 37  Permutation, r = 0               eps  
 38  Permutation, r = 15              eps  
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 63  GCD, r = 0                      7.1e-4
 73  LempelZiv                       0.9994 
 76  LongestHeadRun, r = 0           5.8e-8
 80  HammingWeight2, r = 0          1.0e-20
 91  Run of bits, r = 0             1.3e-15
 ----------------------------------------------
 All other tests were passed



*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  144
 Total CPU time:   00:43:35.25
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           0.9999 
 10  CollisionOver, t = 20          1 -  6.7e-7
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          1.8e-111
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.7e-43
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 37  Permutation, r = 0               eps  
 38  Permutation, r = 15              eps  
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 72  LinearComp, r = 29              1.7e-4
 76  LongestHeadRun, r = 0           1.0e-4
 80  HammingWeight2, r = 0          2.9e-16
 91  Run of bits, r = 0             4.8e-15
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  144
 Total CPU time:   00:43:46.72
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2                eps  
  2  SerialOver, t = 4                eps  
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           0.9995 
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          1.5e-133
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3           8.7e-86
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.6e-27
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 31  Gap, r = 0                      2.4e-5
 37  Permutation, r = 0              3.9e-4
 38  Permutation, r = 15              eps  
 39  CollisionPermut, r = 0          0.9996 
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 63  GCD, r = 0                     3.7e-13
 64  GCD, r = 10                     3.7e-4
 73  LempelZiv                       0.9991 
 76  LongestHeadRun, r = 0           1.2e-8
 80  HammingWeight2, r = 0           5.6e-5
 85  HammingIndep, L = 30           6.0e-11
 91  Run of bits, r = 0             8.0e-11
 ----------------------------------------------
 All other tests were passed



*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  144
 Total CPU time:   00:43:46.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4                eps  
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
 10  CollisionOver, t = 20          1 -  6.7e-7
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          6.9e-156
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          8.3e-100
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           2.1e-67
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 37  Permutation, r = 0             1 - eps1
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 73  LempelZiv                       0.9993 
 76  LongestHeadRun, r = 0           1.3e-6
 80  HammingWeight2, r = 0           1.1e-5
 91  Run of bits, r = 0             1.2e-15
 ----------------------------------------------
 All other tests were passed



