
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  15
 Total CPU time:   00:00:13.77

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  15
 Total CPU time:   00:00:10.76

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  15
 Total CPU time:   00:00:09.13

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  15
 Total CPU time:   00:00:08.39

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  15
 Total CPU time:   00:00:08.45

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  15
 Total CPU time:   00:00:07.32

 All tests were passed



