AES128                52/224      16           1.66           0.89         Passed
AES192                60/256      16           1.90           0.96         Passed
AES256                68/288      16           2.15           1.18         Passed
ARS                    68/72       8           0.70           0.68         Passed
AES128_64             52/224      16           1.49           0.84         Passed
AES192_64             60/256      16           1.69           0.93         Passed
AES256_64             68/288      16           1.93           1.02         Passed
ARS_64                 68/72       8           0.60           0.67         Passed
MKL_ARS5                1040       8           0.88           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.27           0.53         Passed
MKL_MCG59               1040       8           0.67           0.30         Passed
MKL_MT19937             1040       8           0.66           0.26         Passed
MKL_MT2203              1040       8           0.61           0.18         Passed
MKL_SFMT19937           1040       8           0.62           0.15         Passed
MKL_NONDETERM           1040       8          29.70          29.40         Passed
MKL_ARS5_64             2064       8           0.59           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.87           0.53         Passed
MKL_MCG59_64            2064       8           0.47           0.31         Passed
MKL_MT19937_64          2064       8           0.48           0.26         Passed
MKL_MT2203_64           2064       8           0.36           0.18         Passed
MKL_SFMT19937_64        2064       8           0.43           0.15         Passed
MKL_NONDETERM_64        2064       8          29.30          29.53         Passed
Philox2x32             24/24       8           2.63           0.71         Passed
Philox4x32             44/48       8           2.50           0.76         Passed
Philox2x64             44/48       8           1.62           1.26         Passed
Philox4x64             84/88       8           1.54           1.48         Passed
Philox2x32_64          24/24       8           2.56           0.66         Passed
Philox4x32_64          44/48       8           2.17           0.74         Passed
Philox2x64_64          44/48       8           1.30           1.25         Passed
Philox4x64_64          84/88       8           1.47           1.48         Passed
mt19937                 2504       8           3.39           4.15         Passed
mt19937_64              2504       8           1.71           2.10         Passed
minstd_rand0               4       4           6.58           5.61         Passed
minstd_rand                4       4           5.83           4.83         Passed
ranlux24_base            112       8           7.57           6.24         Passed
ranlux48_base            112       8           4.73           4.70         Passed
ranlux24                 120       8          71.42          58.09         Passed
ranlux48                 120       8         174.42         152.79         Passed
knuth_b                 1032       4          13.28          12.37         Passed
Threefry2x32           28/32       8          14.41           0.86         Passed
Threefry4x32           52/56       8           3.73           1.24         Passed
Threefry2x64           52/64       8           2.31           0.82         Passed
Threefry4x64         100/112       8           2.96           0.92         Passed
Threefry8x64         196/208       8           2.36           0.99         Passed
Threefry16x64        388/400       8           1.86           1.07         Passed
Threefish256         100/112       8           7.19           2.65         Passed
Threefish512         196/208       8           5.48           2.97         Passed
Threefish1024        388/400       8           7.01           3.70         Passed
Threefry2x32_64        28/32       8          14.23           0.81         Passed
Threefry4x32_64        52/56       8           4.04           1.22         Passed
Threefry2x64_64        52/64       8           2.09           0.77         Passed
Threefry4x64_64      100/112       8           1.87           0.90         Passed
Threefry8x64_64      196/208       8           2.20           0.98         Passed
Threefry16x64_64     388/400       8           1.80           1.03         Passed
Threefish256_64      100/112       8           6.17           2.64         Passed
Threefish512_64      196/208       8           5.33           2.96         Passed
Threefish1024_64     388/400       8           6.94           3.67         Passed
