AES128                52/224      16           4.36           0.58         Passed
AES192                60/256      16           5.06           0.68         Passed
AES256                68/288      16           5.71           0.82         Passed
ARS                    68/72       8           2.82           0.33         Passed
AES128_64             52/224      16           4.06           0.58         Passed
AES192_64             60/256      16           4.79           0.68         Passed
AES256_64             68/288      16           5.53           0.82         Passed
ARS_64                 68/72       8           2.60           0.34         Passed
MKL_ARS5                1040       8           0.93           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.33           0.53         Passed
MKL_MCG59               1040       8           0.73           0.30         Passed
MKL_MT19937             1040       8           0.67           0.26         Passed
MKL_MT2203              1040       8           0.67           0.18         Passed
MKL_SFMT19937           1040       8           0.66           0.15         Passed
MKL_NONDETERM           1040       8          30.31          30.11         Passed
MKL_ARS5_64             2064       8           0.64           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.92           0.54         Passed
MKL_MCG59_64            2064       8           0.52           0.31         Passed
MKL_MT19937_64          2064       8           0.50           0.26         Passed
MKL_MT2203_64           2064       8           0.44           0.18         Passed
MKL_SFMT19937_64        2064       8           0.47           0.15         Passed
MKL_NONDETERM_64        2064       8          29.70          29.69         Passed
Philox2x32             24/24       8           2.92           0.49         Passed
Philox4x32             44/48       8           7.09           0.51         Passed
Philox2x64             44/48       8           1.57           1.10         Passed
Philox4x64             84/88       8           3.98           1.82         Passed
Philox2x32_64          24/24       8           2.48           0.48         Passed
Philox4x32_64          44/48       8           6.41           0.51         Passed
Philox2x64_64          44/48       8           1.37           1.10         Passed
Philox4x64_64          84/88       8           3.39           1.82         Passed
RDRAND16                   1       1         116.18         117.57         Passed*
RDRAND32                   1       1          59.42          59.12         Passed
RDRAND64                   1       1          28.60          28.69         Passed*
mt19937                 2504       8           2.99           3.14         Passed*
mt19937_64              2504       8           1.61           1.86         Passed*
minstd_rand0               4       4           5.05           5.00         Passed
minstd_rand                4       4           3.93           3.91         Passed
ranlux24_base            112       8           6.48           6.35         Passed
ranlux48_base            112       8           4.13           4.24         Passed*
ranlux24                 120       8          67.24          67.47         Passed*
ranlux48                 120       8         154.72         155.47         Passed*
knuth_b                 1032       4          12.25          14.58         Passed*
Threefry2x32           28/32       8           5.78           0.72         Passed
Threefry4x32           52/56       8           6.84           0.70         Passed
Threefry2x64           52/64       8           5.38           0.72         Passed
Threefry4x64         100/112       8           3.35           0.70         Passed
Threefry8x64         196/208       8           3.40           0.72         Passed
Threefry16x64        388/400       8           2.77           0.71         Passed
Threefish256         100/112       8           8.65           2.42         Passed
Threefish512         196/208       8           7.81           2.53         Passed
Threefish1024        388/400       8           9.47           2.99         Passed
Threefry2x32_64        28/32       8           4.72           0.73         Passed
Threefry4x32_64        52/56       8           6.38           0.70         Passed
Threefry2x64_64        52/64       8           4.81           0.72         Passed
Threefry4x64_64      100/112       8           3.16           0.71         Passed
Threefry8x64_64      196/208       8           2.81           0.72         Passed
Threefry16x64_64     388/400       8           2.59           0.71         Passed
Threefish256_64      100/112       8           8.04           2.43         Passed
Threefish512_64      196/208       8           7.25           2.54         Passed
Threefish1024_64     388/400       8           9.30           2.99         Passed
