AES128                52/224      16           1.64           0.59         Passed
AES192                60/256      16           1.93           0.68         Passed
AES256                68/288      16           2.22           0.77         Passed
ARS                    68/72       8           3.32           0.39         Passed
AES128_64             52/224      16           1.69           0.58         Passed
AES192_64             60/256      16           1.99           0.67         Passed
AES256_64             68/288      16           2.79           0.76         Passed
ARS_64                 68/72       8           3.39           0.37         Passed
MKL_ARS5                1040       8           0.89           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.26           0.53         Passed
MKL_MCG59               1040       8           0.69           0.30         Passed
MKL_MT19937             1040       8           0.64           0.26         Passed
MKL_MT2203              1040       8           0.62           0.18         Passed
MKL_SFMT19937           1040       8           0.64           0.15         Passed
MKL_NONDETERM           1040       8          30.63          30.28         Passed
MKL_ARS5_64             2064       8           0.59           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.88           0.53         Passed
MKL_MCG59_64            2064       8           0.47           0.31         Passed
MKL_MT19937_64          2064       8           0.45           0.26         Passed
MKL_MT2203_64           2064       8           0.37           0.18         Passed
MKL_SFMT19937_64        2064       8           0.43           0.15         Passed
MKL_NONDETERM_64        2064       8          29.98          29.91         Passed
Philox2x32             24/24       8           2.62           0.50         Passed
Philox4x32             44/48       8           2.54           0.53         Passed
Philox2x64             44/48       8           1.60           1.24         Passed
Philox4x64             84/88       8           1.59           1.57         Passed
Philox2x32_64          24/24       8           2.56           0.49         Passed
Philox4x32_64          44/48       8           2.21           0.53         Passed
Philox2x64_64          44/48       8           1.32           1.23         Passed
Philox4x64_64          84/88       8           1.52           1.58         Passed*
RDRAND16                   1       1         124.90         125.65         Passed*
RDRAND32                   1       1          58.25          58.61         Passed*
RDRAND64                   1       1          29.19          29.38         Passed*
mt19937                 2504       8           3.45           4.16         Passed*
mt19937_64              2504       8           1.72           2.12         Passed*
minstd_rand0               4       4           6.61           5.60         Passed
minstd_rand                4       4           5.85           4.86         Passed
ranlux24_base            112       8           7.55           6.24         Passed
ranlux48_base            112       8           4.72           4.72         Passed*
ranlux24                 120       8          71.79          58.21         Passed
ranlux48                 120       8         174.98         152.11         Passed
knuth_b                 1032       4          13.25          15.86         Passed*
Threefry2x32           28/32       8          14.42           0.83         Passed
Threefry4x32           52/56       8           3.72           0.79         Passed
Threefry2x64           52/64       8           2.35           0.64         Passed
Threefry4x64         100/112       8           2.96           0.68         Passed
Threefry8x64         196/208       8           2.26           0.73         Passed
Threefry16x64        388/400       8           1.88           0.78         Passed
Threefish256         100/112       8           7.16           2.15         Passed
Threefish512         196/208       8           5.38           2.27         Passed
Threefish1024        388/400       8           7.16           2.59         Passed
Threefry2x32_64        28/32       8          14.29           0.77         Passed
Threefry4x32_64        52/56       8           4.03           0.76         Passed
Threefry2x64_64        52/64       8           2.07           0.68         Passed
Threefry4x64_64      100/112       8           1.87           0.66         Passed
Threefry8x64_64      196/208       8           2.08           0.74         Passed
Threefry16x64_64     388/400       8           1.72           0.75         Passed
Threefish256_64      100/112       8           6.18           2.15         Passed
Threefish512_64      196/208       8           5.16           2.24         Passed
Threefish1024_64     388/400       8           7.02           2.55         Passed
