Arcsine<float>(0,1)                  48.45       48.70        5.37        5.09 SCPP       --Passed
Arcsine<double>(0,1)                 53.87       54.27       10.77        8.96 SCPP       --Passed
Arcsine<float>(0,1)                  10.68       10.95        2.04        1.63 PCPP       --Passed
Arcsine<double>(0,1)                 12.73       10.56        2.92        2.64 PCPP       --Passed
Arcsine<float>(0,1)                  45.37       45.74        4.89        4.69 SVML       --Passed
Arcsine<double>(0,1)                 52.00       52.36       10.08        9.76 SVML       --Passed
Arcsine<float>(0,1)                   9.31       11.56        2.18        1.82 PVML       --Passed
Arcsine<double>(0,1)                 12.92        9.21        3.16        3.05 PVML       --Passed
Cauchy<float>(0,1)                   73.10       58.06        5.61        3.88 SCPP       --Passed
Cauchy<double>(0,1)                  92.57       63.71       10.14        8.01 SCPP       --Passed
Cauchy<float>(0,1)                   15.20       10.78        2.38        1.50 PCPP       --Passed
Cauchy<double>(0,1)                  17.63       17.45        3.81        2.63 PCPP       --Passed
Cauchy<float>(0,1)                   71.32       55.78        7.40        3.67 SVML       --Passed
Cauchy<double>(0,1)                  93.24       63.43       13.85        8.04 SVML       --Passed
Cauchy<float>(0,1)                   17.04       10.94        2.72        1.69 PVML       --Passed
Cauchy<double>(0,1)                  18.41       13.33        4.36        2.60 PVML       --Passed
Exponential<float>(1)                40.31       39.39        3.96        2.94 SCPP       --Passed
Exponential<double>(1)               81.33       51.18        9.40        6.64 SCPP       --Passed
Exponential<float>(1)                 8.11        8.56        1.83        1.29 PCPP       --Passed
Exponential<double>(1)               13.49       11.73        3.04        2.15 PCPP       --Passed
Exponential<float>(1)                40.34       39.29        3.72        2.99 SVML       --Passed
Exponential<double>(1)               81.40       51.24        7.82        6.63 SVML       --Passed
Exponential<float>(1)                 7.69        8.85        1.78        1.30 PVML       --Passed
Exponential<double>(1)               14.92        9.24        2.89        2.26 PVML       --Passed
ExtremeValue<float>(0,1)             60.87       60.34        6.87        4.47 SCPP       --Passed
ExtremeValue<double>(0,1)           115.42       88.63       18.81       11.66 SCPP       --Passed
ExtremeValue<float>(0,1)             12.76       12.05        2.60        1.68 PCPP       --Passed
ExtremeValue<double>(0,1)            18.12       16.40        5.04        3.22 PCPP       --Passed
ExtremeValue<float>(0,1)             60.93       60.34        5.15        4.42 SVML       --Passed
ExtremeValue<double>(0,1)           115.31       88.44       12.66       11.54 SVML       --Passed
ExtremeValue<float>(0,1)             11.84       10.48        2.08        1.68 PVML       --Passed
ExtremeValue<double>(0,1)            24.86       16.24        4.13        3.50 PVML       --Passed
Laplace<float>(0,1)                  53.06       52.89        4.27        5.76 SCPP       --Passed
Laplace<double>(0,1)                 63.69       63.71       10.29       10.37 SCPP       --Passed
Laplace<float>(0,1)                  11.33       12.55        4.59        2.28 PCPP       --Passed
Laplace<double>(0,1)                 10.62       11.85        5.14        3.39 PCPP       --Passed
Laplace<float>(0,1)                  52.77       53.01        4.28        5.74 SVML       --Passed
Laplace<double>(0,1)                 63.89       63.92        9.00       10.38 SVML       --Passed
Laplace<float>(0,1)                  11.46        9.15        3.63        2.00 PVML       --Passed
Laplace<double>(0,1)                 13.37       11.85        5.91        3.26 PVML       --Passed
Logistic<float>(0,1)                 41.88       43.23        4.46        4.70 SCPP       --Passed
Logistic<double>(0,1)                58.04       59.73       12.71       13.08 SCPP       --Passed
Logistic<float>(0,1)                  9.32        8.55        2.20        2.05 PCPP       --Passed
Logistic<double>(0,1)                10.99       10.70        4.51        4.19 PCPP       --Passed
Logistic<float>(0,1)                 41.94       43.10        5.05        5.26 SVML       --Passed
Logistic<double>(0,1)                58.61       59.99       13.44       13.81 SVML       --Passed
Logistic<float>(0,1)                  8.92        8.00        2.35        2.07 PVML       --Passed
Logistic<double>(0,1)                11.23       10.89        4.25        4.20 PVML       --Passed
Pareto<float>(1,1)                   61.04       60.90        5.55        4.97 SCPP       --Passed
Pareto<double>(1,1)                  82.55       82.57       13.55       11.37 SCPP       --Passed
Pareto<float>(1,1)                   12.12       11.44        2.51        2.05 PCPP       --Passed
Pareto<double>(1,1)                  14.70       14.58        4.48        3.69 PCPP       --Passed
Pareto<float>(1,1)                   60.97       60.84        4.78        4.48 SVML       --Passed
Pareto<double>(1,1)                  80.25       82.56       11.83       11.20 SVML       --Passed
Pareto<float>(1,1)                   11.44       11.73        1.93        1.65 PVML       --Passed
Pareto<double>(1,1)                  17.58       18.05        3.85        3.26 PVML       --Passed
Rayleigh<float>(1)                   42.18       43.00        4.87        3.51 SCPP       --Passed
Rayleigh<double>(1)                  56.30       56.82       10.60        9.78 SCPP       --Passed
Rayleigh<float>(1)                    7.24        7.18        1.83        1.37 PCPP       --Passed
Rayleigh<double>(1)                   9.56        9.48        3.18        2.68 PCPP       --Passed
Rayleigh<float>(1)                   42.17       43.06        4.33        3.49 SVML       --Passed
Rayleigh<double>(1)                  56.23       56.76       10.88        9.82 SVML       --Passed
Rayleigh<float>(1)                    8.04        8.36        1.74        1.37 PVML       --Passed
Rayleigh<double>(1)                  11.93       14.68        4.14        3.42 PVML       --Passed
UniformReal<float>(-0.5,0.5)         23.18       24.44        2.10        1.48 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        44.58       24.28        2.63        1.97 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          5.30        4.91        1.28        0.85 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         7.66        3.83        1.38        1.05 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         23.18       24.32        2.10        1.45 SVML       --Passed
UniformReal<double>(-0.5,0.5)        44.80       24.39        2.65        1.96 SVML       --Passed
UniformReal<float>(-0.5,0.5)          5.35        4.11        1.29        1.00 PVML       --Passed
UniformReal<double>(-0.5,0.5)         7.98        3.65        1.46        1.08 PVML       --Passed
Weibull<float>(1,1)                  83.21       41.58        3.85        3.06 SCPP       --Passed
Weibull<double>(1,1)                151.62       51.36        9.19        7.18 SCPP       --Passed
Weibull<float>(1,1)                  19.05        8.36        1.88        1.28 PCPP       --Passed
Weibull<double>(1,1)                 23.87       10.26        3.02        2.25 PCPP       --Passed
Weibull<float>(1,1)                  83.71       41.92        3.54        3.07 SVML       --Passed
Weibull<double>(1,1)                150.65       51.40        7.62        7.15 SVML       --Passed
Weibull<float>(1,1)                  15.28        9.50        1.67        1.27 PVML       --Passed
Weibull<double>(1,1)                 27.39       12.50        2.67        2.38 PVML       --Passed
Beta<float>(0.5,0.5)                 47.72       47.74        4.99       22.32 SCPP       --Passed
Beta<float>(1,1)                     24.75       24.77        1.99        4.03 SCPP       --Passed
Beta<float>(1,0.5)                   65.41       65.43        5.66        4.14 SCPP       --Passed
Beta<float>(1,1.5)                   65.26       65.47        5.69        4.06 SCPP       --Passed
Beta<float>(0.5,1)                   61.26       61.24        5.58        3.99 SCPP       --Passed
Beta<float>(1.5,1)                   61.30       61.26        5.58        4.00 SCPP       --Passed
Beta<float>(1.5,1.5)                142.88      142.45       17.67       20.61 SCPP       --Passed
Beta<float>(0.3,0.3)                148.39      147.71       23.57       18.34 SCPP       --Passed
Beta<float>(0.9,0.9)                149.90      151.17      142.64       36.50 SCPP       --Passed
Beta<float>(1.5,0.5)                181.43      189.95      170.39       46.11 SCPP       --Passed
Beta<float>(0.5,1.5)                179.78      185.89      175.20       46.83 SCPP       --Passed
Beta<double>(0.5,0.5)                54.57       54.54        8.45       37.62 SCPP       --Passed
Beta<double>(1,1)                    24.57       24.43        2.52        9.45 SCPP       --Passed
Beta<double>(1,0.5)                  85.09       84.63       13.63        9.51 SCPP       --Passed
Beta<double>(1,1.5)                  84.87       84.54       13.63        9.92 SCPP       --Passed
Beta<double>(0.5,1)                  79.85       79.89       13.52        9.50 SCPP       --Passed
Beta<double>(1.5,1)                  79.94       79.94       13.52        9.47 SCPP       --Passed
Beta<double>(1.5,1.5)               191.88      187.25       49.73       39.11 SCPP       --Passed
Beta<double>(0.3,0.3)               186.13      182.71       55.66       34.14 SCPP       --Passed
Beta<double>(0.9,0.9)               193.80      188.52      178.63       50.52 SCPP       --Passed
Beta<double>(1.5,0.5)               224.19      229.30      220.67       61.09 SCPP       --Passed
Beta<double>(0.5,1.5)               224.18      217.76      206.27       60.01 SCPP       --Passed
Beta<float>(0.5,0.5)                 12.15       10.99        2.19        5.61 PCPP       --Passed
Beta<float>(1,1)                      5.30        6.23        1.31        1.58 PCPP       --Passed
Beta<float>(1,0.5)                   16.42       17.38        2.23        1.57 PCPP       --Passed
Beta<float>(1,1.5)                   14.20       12.54        2.05        1.52 PCPP       --Passed
Beta<float>(0.5,1)                   11.84       14.71        2.32        1.70 PCPP       --Passed
Beta<float>(1.5,1)                   16.66       14.23        2.22        1.63 PCPP       --Passed
Beta<float>(1.5,1.5)                 26.89       28.34        5.38        5.52 PCPP       --Passed
Beta<float>(0.3,0.3)                 33.59       32.54        6.18        5.19 PCPP       --Passed
Beta<float>(0.9,0.9)                 27.59       31.38       36.11        9.16 PCPP       --Passed
Beta<float>(1.5,0.5)                 33.94       35.38       34.55        9.12 PCPP       --Passed
Beta<float>(0.5,1.5)                 33.78       32.72       33.56       10.51 PCPP       --Passed
Beta<double>(0.5,0.5)                12.50       11.46        2.91       10.22 PCPP       --Passed
Beta<double>(1,1)                     5.85        5.63        1.39        3.18 PCPP       --Passed
Beta<double>(1,0.5)                  20.43       24.98        4.87        3.05 PCPP       --Passed
Beta<double>(1,1.5)                  19.00       16.45        3.84        3.36 PCPP       --Passed
Beta<double>(0.5,1)                  18.95       17.09        4.57        3.29 PCPP       --Passed
Beta<double>(1.5,1)                  16.87       16.40        4.14        2.79 PCPP       --Passed
Beta<double>(1.5,1.5)                35.26       35.82       11.46       10.27 PCPP       --Passed
Beta<double>(0.3,0.3)                38.41       37.28       12.53        9.65 PCPP       --Passed
Beta<double>(0.9,0.9)                40.82       35.30       39.07       10.94 PCPP       --Passed
Beta<double>(1.5,0.5)                50.06       53.53       58.50       17.46 PCPP       --Passed
Beta<double>(0.5,1.5)                48.77       50.81       62.18       15.11 PCPP       --Passed
Beta<float>(0.5,0.5)                 50.63       50.69        5.17       23.44 SVML       --Passed
Beta<float>(1,1)                     26.12       26.21        2.11        4.35 SVML       --Passed
Beta<float>(1,0.5)                   69.45       69.62        5.14        4.31 SVML       --Passed
Beta<float>(1,1.5)                   69.52       69.55        5.18        4.40 SVML       --Passed
Beta<float>(0.5,1)                   62.79       62.87        4.81        4.03 SVML       --Passed
Beta<float>(1.5,1)                   62.73       62.81        4.79        4.21 SVML       --Passed
Beta<float>(1.5,1.5)                143.52      141.84       19.44       21.32 SVML       --Passed
Beta<float>(0.3,0.3)                141.33      140.60       30.70       17.69 SVML       --Passed
Beta<float>(0.9,0.9)                147.18      148.13      146.20       36.77 SVML       --Passed
Beta<float>(1.5,0.5)                175.03      173.32      164.72       45.13 SVML       --Passed
Beta<float>(0.5,1.5)                176.56      174.88      167.46       45.39 SVML       --Passed
Beta<double>(0.5,0.5)                54.38       54.49        9.90       37.70 SVML       --Passed
Beta<double>(1,1)                    24.55       24.56        2.44        9.42 SVML       --Passed
Beta<double>(1,0.5)                  84.39       84.41       11.97        9.46 SVML       --Passed
Beta<double>(1,1.5)                  84.51       84.43       11.99        9.46 SVML       --Passed
Beta<double>(0.5,1)                  79.72       79.85       11.74        9.92 SVML       --Passed
Beta<double>(1.5,1)                  79.94       79.74       11.75        9.97 SVML       --Passed
Beta<double>(1.5,1.5)               197.03      194.86       45.78       39.07 SVML       --Passed
Beta<double>(0.3,0.3)               186.19      184.56       51.73       34.07 SVML       --Passed
Beta<double>(0.9,0.9)               187.84      185.57      176.87       49.86 SVML       --Passed
Beta<double>(1.5,0.5)               221.67      216.47      206.01       60.14 SVML       --Passed
Beta<double>(0.5,1.5)               227.37      222.98      213.32       60.00 SVML       --Passed
Beta<float>(0.5,0.5)                 10.60        9.78        2.10        6.28 PVML       --Passed
Beta<float>(1,1)                      6.04        6.39        1.26        1.53 PVML       --Passed
Beta<float>(1,0.5)                   13.29       15.61        2.12        1.67 PVML       --Passed
Beta<float>(1,1.5)                   12.90       16.35        1.90        1.71 PVML       --Passed
Beta<float>(0.5,1)                   12.16       12.34        1.90        1.51 PVML       --Passed
Beta<float>(1.5,1)                   14.39       11.96        1.83        1.50 PVML       --Passed
Beta<float>(1.5,1.5)                 28.04       26.05        4.81        5.88 PVML       --Passed
Beta<float>(0.3,0.3)                 25.78       26.47        7.25        4.57 PVML       --Passed
Beta<float>(0.9,0.9)                 28.09       27.75       29.65        8.40 PVML       --Passed
Beta<float>(1.5,0.5)                 32.38       33.45       33.68        9.18 PVML       --Passed
Beta<float>(0.5,1.5)                 32.97       34.46       36.38        9.04 PVML       --Passed
Beta<double>(0.5,0.5)                14.06       13.26        3.26        9.55 PVML       --Passed
Beta<double>(1,1)                     6.43        6.52        1.35        3.03 PVML       --Passed
Beta<double>(1,0.5)                  16.21       18.27        3.70        3.07 PVML       --Passed
Beta<double>(1,1.5)                  17.82       21.20        3.76        3.15 PVML       --Passed
Beta<double>(0.5,1)                  18.55       16.83        3.95        3.19 PVML       --Passed
Beta<double>(1.5,1)                  15.91       17.18        3.68        3.09 PVML       --Passed
Beta<double>(1.5,1.5)                36.61       34.87       11.64       10.25 PVML       --Passed
Beta<double>(0.3,0.3)                38.29       35.87       11.25        8.54 PVML       --Passed
Beta<double>(0.9,0.9)                39.06       40.94       41.79       11.36 PVML       --Passed
Beta<double>(1.5,0.5)                47.56       47.50       44.67       14.14 PVML       --Passed
Beta<double>(0.5,1.5)                47.95       46.98       47.41       15.15 PVML       --Passed
ChiSquared<float>(2)                 43.25       52.40        4.05        3.30 SCPP       --Passed
ChiSquared<float>(0.2)              112.70      117.74       22.43       24.78 SCPP       --Passed
ChiSquared<float>(1)                142.27      145.27       41.27       38.09 SCPP       --Passed
ChiSquared<float>(1.4)              140.49      162.01       29.56       21.66 SCPP       --Passed
ChiSquared<float>(1.8)              130.72      128.75       19.87       15.63 SCPP       --Passed
ChiSquared<float>(3)                200.29      349.62       26.28       22.44 SCPP       --Passed
ChiSquared<float>(30)               177.17      339.79       23.23       20.44 SCPP       --Passed
ChiSquared<double>(2)                76.36       59.11        9.72        7.20 SCPP       --Passed
ChiSquared<double>(0.2)             193.61      151.95       36.42       33.82 SCPP       --Passed
ChiSquared<double>(1)               233.54      184.74       60.18       47.41 SCPP       --Passed
ChiSquared<double>(1.4)             240.41      204.22       51.92       35.31 SCPP       --Passed
ChiSquared<double>(1.8)             237.07      171.06       39.42       27.12 SCPP       --Passed
ChiSquared<double>(3)               286.54      326.09       42.97       27.87 SCPP       --Passed
ChiSquared<double>(30)              266.10      351.56       41.55       26.35 SCPP       --Passed
ChiSquared<float>(2)                  8.29       12.63        1.80        1.34 PCPP       --Passed
ChiSquared<float>(0.2)               23.79       21.11        6.11        6.40 PCPP       --Passed
ChiSquared<float>(1)                 26.26       27.59        9.08        9.68 PCPP       --Passed
ChiSquared<float>(1.4)               27.31       31.62        7.52        5.55 PCPP       --Passed
ChiSquared<float>(1.8)               26.48       28.11        5.10        4.18 PCPP       --Passed
ChiSquared<float>(3)                 38.69       81.95        6.53        6.42 PCPP       --Passed
ChiSquared<float>(30)                31.86       82.28        6.18        5.83 PCPP       --Passed
ChiSquared<double>(2)                18.45       14.44        2.82        2.45 PCPP       --Passed
ChiSquared<double>(0.2)              36.12       30.99       10.02        8.25 PCPP       --Passed
ChiSquared<double>(1)                44.39       37.22       14.57       11.21 PCPP       --Passed
ChiSquared<double>(1.4)              44.73       43.28       14.02        8.88 PCPP       --Passed
ChiSquared<double>(1.8)              43.69       35.99       10.89        8.01 PCPP       --Passed
ChiSquared<double>(3)                57.75       91.04       11.08        9.27 PCPP       --Passed
ChiSquared<double>(30)               48.45       92.18       10.54        8.39 PCPP       --Passed
ChiSquared<float>(2)                 44.70       53.47        4.02        3.38 SVML       --Passed
ChiSquared<float>(0.2)              119.91      125.47       20.90       26.31 SVML       --Passed
ChiSquared<float>(1)                147.00      149.86       40.37       39.36 SVML       --Passed
ChiSquared<float>(1.4)              145.70      164.42       27.79       22.56 SVML       --Passed
ChiSquared<float>(1.8)              135.07      134.23       16.96       16.28 SVML       --Passed
ChiSquared<float>(3)                195.73      342.03       24.31       22.41 SVML       --Passed
ChiSquared<float>(30)               174.60      339.47       21.49       20.34 SVML       --Passed
ChiSquared<double>(2)                75.41       59.29        7.53        7.10 SVML       --Passed
ChiSquared<double>(0.2)             188.56      151.86       31.95       33.13 SVML       --Passed
ChiSquared<double>(1)               233.50      185.94       55.79       47.51 SVML       --Passed
ChiSquared<double>(1.4)             239.87      202.39       45.42       35.12 SVML       --Passed
ChiSquared<double>(1.8)             236.05      166.60       34.62       27.13 SVML       --Passed
ChiSquared<double>(3)               301.92      334.71       35.79       28.51 SVML       --Passed
ChiSquared<double>(30)              265.53      334.84       33.69       25.96 SVML       --Passed
ChiSquared<float>(2)                  9.93       10.35        1.79        1.34 PVML       --Passed
ChiSquared<float>(0.2)               22.85       26.32        5.70        5.44 PVML       --Passed
ChiSquared<float>(1)                 25.06       27.88        8.73        9.61 PVML       --Passed
ChiSquared<float>(1.4)               27.06       33.38        6.99        5.12 PVML       --Passed
ChiSquared<float>(1.8)               28.08       30.66        4.35        4.15 PVML       --Passed
ChiSquared<float>(3)                 39.73       76.21        6.44        6.53 PVML       --Passed
ChiSquared<float>(30)                31.32       79.37        5.53        5.06 PVML       --Passed
ChiSquared<double>(2)                14.88       14.39        2.69        2.49 PVML       --Passed
ChiSquared<double>(0.2)              39.56       29.81        7.79        7.85 PVML       --Passed
ChiSquared<double>(1)                45.97       36.33       13.69       12.59 PVML       --Passed
ChiSquared<double>(1.4)              45.28       41.44       10.73       10.41 PVML       --Passed
ChiSquared<double>(1.8)              47.63       38.31        8.92        7.73 PVML       --Passed
ChiSquared<double>(3)                59.16       89.63        9.44        8.46 PVML       --Passed
ChiSquared<double>(30)               48.63       90.18        9.34        7.50 PVML       --Passed
Gamma<float>(1,1)                    44.37       45.15        4.17        3.37 SCPP       --Passed
Gamma<float>(0.1,1)                 114.91      114.04       21.32       25.60 SCPP       --Passed
Gamma<float>(0.5,1)                 145.69      143.78       41.01       39.30 SCPP       --Passed
Gamma<float>(0.7,1)                 138.96      147.04       26.98       22.21 SCPP       --Passed
Gamma<float>(0.9,1)                 132.87      120.79       17.72       16.05 SCPP       --Passed
Gamma<float>(1.5,1)                 192.47      338.22       25.46       22.17 SCPP       --Passed
Gamma<float>(15,1)                  171.80      332.06       21.92       20.12 SCPP       --Passed
Gamma<double>(1,1)                   74.52       51.66        9.14        7.09 SCPP       --Passed
Gamma<double>(0.1,1)                186.06      141.81       35.83       32.74 SCPP       --Passed
Gamma<double>(0.5,1)                235.81      178.92       60.65       47.23 SCPP       --Passed
Gamma<double>(0.7,1)                243.06      193.52       50.98       34.91 SCPP       --Passed
Gamma<double>(0.9,1)                238.44      161.11       39.35       26.89 SCPP       --Passed
Gamma<double>(1.5,1)                292.72      327.04       43.57       28.00 SCPP       --Passed
Gamma<double>(15,1)                 263.53      328.34       40.11       25.55 SCPP       --Passed
Gamma<float>(1,1)                    10.73        9.78        1.82        1.36 PCPP       --Passed
Gamma<float>(0.1,1)                  24.52       22.60        6.01        6.85 PCPP       --Passed
Gamma<float>(0.5,1)                  25.60       32.29       10.24        9.17 PCPP       --Passed
Gamma<float>(0.7,1)                  32.72       30.63        7.52        5.34 PCPP       --Passed
Gamma<float>(0.9,1)                  29.17       30.33        4.67        4.54 PCPP       --Passed
Gamma<float>(1.5,1)                  38.40       72.83        6.09        6.02 PCPP       --Passed
Gamma<float>(15,1)                   38.66       76.78        5.73        5.41 PCPP       --Passed
Gamma<double>(1,1)                   18.60       13.39        2.83        2.46 PCPP       --Passed
Gamma<double>(0.1,1)                 33.69       28.25        8.93        8.40 PCPP       --Passed
Gamma<double>(0.5,1)                 47.61       41.08       15.18       11.21 PCPP       --Passed
Gamma<double>(0.7,1)                 43.45       38.29       13.54       10.30 PCPP       --Passed
Gamma<double>(0.9,1)                 48.04       35.50        9.94        7.68 PCPP       --Passed
Gamma<double>(1.5,1)                 55.46       82.49       10.90        7.34 PCPP       --Passed
Gamma<double>(15,1)                  48.88       83.12       11.34        7.45 PCPP       --Passed
Gamma<float>(1,1)                    47.45       48.90        4.19        3.70 SVML       --Passed
Gamma<float>(0.1,1)                 127.45      125.66       23.03       28.66 SVML       --Passed
Gamma<float>(0.5,1)                 156.11      154.57       43.62       42.21 SVML       --Passed
Gamma<float>(0.7,1)                 143.36      152.26       26.81       22.96 SVML       --Passed
Gamma<float>(0.9,1)                 137.06      125.07       17.34       16.39 SVML       --Passed
Gamma<float>(1.5,1)                 200.07      349.26       24.71       22.95 SVML       --Passed
Gamma<float>(15,1)                  173.48      337.02       21.05       20.17 SVML       --Passed
Gamma<double>(1,1)                   74.49       51.22        7.58        7.12 SVML       --Passed
Gamma<double>(0.1,1)                186.32      141.99       31.52       33.13 SVML       --Passed
Gamma<double>(0.5,1)                231.11      181.22       54.66       47.42 SVML       --Passed
Gamma<double>(0.7,1)                262.90      211.06       48.70       37.46 SVML       --Passed
Gamma<double>(0.9,1)                233.69      161.31       33.50       26.89 SVML       --Passed
Gamma<double>(1.5,1)                296.87      334.42       35.57       28.12 SVML       --Passed
Gamma<double>(15,1)                 267.96      340.77       34.48       26.27 SVML       --Passed
Gamma<float>(1,1)                     8.95        9.92        1.69        1.38 PVML       --Passed
Gamma<float>(0.1,1)                  21.95       18.62        5.37        5.84 PVML       --Passed
Gamma<float>(0.5,1)                  27.33       26.64        7.98        9.81 PVML       --Passed
Gamma<float>(0.7,1)                  26.48       27.75        7.45        5.36 PVML       --Passed
Gamma<float>(0.9,1)                  26.53       22.83        4.97        4.41 PVML       --Passed
Gamma<float>(1.5,1)                  36.70       74.35        5.86        6.45 PVML       --Passed
Gamma<float>(15,1)                   32.13       78.80        5.45        5.53 PVML       --Passed
Gamma<double>(1,1)                   15.62       10.05        2.70        2.41 PVML       --Passed
Gamma<double>(0.1,1)                 34.42       26.53        8.62        8.12 PVML       --Passed
Gamma<double>(0.5,1)                 43.82       39.34       14.41       12.41 PVML       --Passed
Gamma<double>(0.7,1)                 46.91       39.35       12.17        9.05 PVML       --Passed
Gamma<double>(0.9,1)                 43.62       32.24        9.80        7.91 PVML       --Passed
Gamma<double>(1.5,1)                 54.23       86.57        9.09        8.73 PVML       --Passed
Gamma<double>(15,1)                  47.25       84.40        8.54        8.55 PVML       --Passed
FisherF<float>(1,1)                 295.13      300.54      101.51       81.38 SCPP       --Passed
FisherF<float>(1,0.5)               270.90      288.90       89.36       74.21 SCPP       --Passed
FisherF<float>(1,1.5)               286.93      303.53       93.65       63.49 SCPP       --Passed
FisherF<float>(1,3)                 338.97      481.28       83.24       65.62 SCPP       --Passed
FisherF<float>(1,30)                328.55      512.59       73.66       62.96 SCPP       --Passed
FisherF<float>(0.5,1)               275.99      282.32       89.62       74.46 SCPP       --Passed
FisherF<float>(0.5,0.5)             250.75      263.90       76.17       66.61 SCPP       --Passed
FisherF<float>(0.5,1.5)             276.17      307.75       84.08       57.24 SCPP       --Passed
FisherF<float>(0.5,3)               326.01      473.31       70.81       59.31 SCPP       --Passed
FisherF<float>(0.5,30)              307.22      470.46       61.24       56.07 SCPP       --Passed
FisherF<float>(1.5,1)               287.76      297.06       95.02       63.30 SCPP       --Passed
FisherF<float>(1.5,0.5)             272.27      294.25       85.22       56.32 SCPP       --Passed
FisherF<float>(1.5,1.5)             281.12      313.43       86.72       45.61 SCPP       --Passed
FisherF<float>(1.5,3)               330.70      462.93       75.09       46.51 SCPP       --Passed
FisherF<float>(1.5,30)              319.68      495.20       68.65       45.22 SCPP       --Passed
FisherF<float>(3,1)                 349.02      464.84       82.78       66.50 SCPP       --Passed
FisherF<float>(3,0.5)               332.12      477.20       71.20       58.44 SCPP       --Passed
FisherF<float>(3,1.5)               357.75      518.21       76.38       48.99 SCPP       --Passed
FisherF<float>(3,3)                 406.89      669.93       63.00       48.76 SCPP       --Passed
FisherF<float>(3,30)                380.49      712.33       53.37       46.55 SCPP       --Passed
FisherF<float>(30,1)                337.94      492.50       75.49       64.42 SCPP       --Passed
FisherF<float>(30,0.5)              309.83      457.18       62.68       55.56 SCPP       --Passed
FisherF<float>(30,1.5)              315.73      472.64       65.32       43.97 SCPP       --Passed
FisherF<float>(30,3)                370.64      645.01       52.82       44.90 SCPP       --Passed
FisherF<float>(30,30)               359.75      703.92       45.45       44.07 SCPP       --Passed
FisherF<double>(1,1)                485.69      391.63      153.98      113.65 SCPP       --Passed
FisherF<double>(1,0.5)              473.43      366.03      137.21      107.65 SCPP       --Passed
FisherF<double>(1,1.5)              503.05      406.84      153.13      100.16 SCPP       --Passed
FisherF<double>(1,3)                519.93      544.80      132.16       93.21 SCPP       --Passed
FisherF<double>(1,30)               484.23      535.11      117.97       88.24 SCPP       --Passed
FisherF<double>(0.5,1)              473.56      365.43      142.50      112.41 SCPP       --Passed
FisherF<double>(0.5,0.5)            425.69      335.00      120.21       97.84 SCPP       --Passed
FisherF<double>(0.5,1.5)            460.38      371.63      133.79       91.83 SCPP       --Passed
FisherF<double>(0.5,3)              497.27      521.18      111.63       82.92 SCPP       --Passed
FisherF<double>(0.5,30)             460.86      504.68      102.82       79.42 SCPP       --Passed
FisherF<double>(1.5,1)              496.43      400.70      152.40      104.78 SCPP       --Passed
FisherF<double>(1.5,0.5)            452.06      342.81      133.18       89.61 SCPP       --Passed
FisherF<double>(1.5,1.5)            486.01      382.03      146.53       80.49 SCPP       --Passed
FisherF<double>(1.5,3)              513.64      532.46      125.81       74.17 SCPP       --Passed
FisherF<double>(1.5,30)             506.40      537.86      116.95       71.53 SCPP       --Passed
FisherF<double>(3,1)                533.48      526.48      127.69       90.17 SCPP       --Passed
FisherF<double>(3,0.5)              502.40      502.93      112.26       83.50 SCPP       --Passed
FisherF<double>(3,1.5)              532.45      527.47      124.95       74.56 SCPP       --Passed
FisherF<double>(3,3)                587.88      681.83      103.51       66.26 SCPP       --Passed
FisherF<double>(3,30)               567.73      690.05       93.45       63.32 SCPP       --Passed
FisherF<double>(30,1)               493.50      513.57      117.82       86.60 SCPP       --Passed
FisherF<double>(30,0.5)             462.39      495.71      101.57       78.60 SCPP       --Passed
FisherF<double>(30,1.5)             500.55      516.22      115.92       70.51 SCPP       --Passed
FisherF<double>(30,3)               535.08      661.48       93.29       62.60 SCPP       --Passed
FisherF<double>(30,30)              490.48      660.61       83.41       58.99 SCPP       --Passed
FisherF<float>(1,1)                  54.52       55.54       22.85       17.17 PCPP       --Passed
FisherF<float>(1,0.5)                50.55       62.54       18.36       19.40 PCPP       --Passed
FisherF<float>(1,1.5)                61.15       57.73       24.77       16.70 PCPP       --Passed
FisherF<float>(1,3)                  60.64      114.38       17.08       13.82 PCPP       --Passed
FisherF<float>(1,30)                 54.87      115.92       14.98       15.91 PCPP       --Passed
FisherF<float>(0.5,1)                54.49       56.45       19.24       16.81 PCPP       --Passed
FisherF<float>(0.5,0.5)              46.81       53.63       15.15       14.66 PCPP       --Passed
FisherF<float>(0.5,1.5)              51.70       60.35       19.21       12.86 PCPP       --Passed
FisherF<float>(0.5,3)                59.42      113.47       14.72       15.27 PCPP       --Passed
FisherF<float>(0.5,30)               70.28      129.04       17.35       16.80 PCPP       --Passed
FisherF<float>(1.5,1)                78.34       75.34       22.24       18.86 PCPP       --Passed
FisherF<float>(1.5,0.5)              62.03       73.15       19.23       16.76 PCPP       --Passed
FisherF<float>(1.5,1.5)              67.15       68.83       25.60       13.42 PCPP       --Passed
FisherF<float>(1.5,3)                63.78      120.92       19.58       12.28 PCPP       --Passed
FisherF<float>(1.5,30)               60.55      122.42       14.77       12.70 PCPP       --Passed
FisherF<float>(3,1)                  66.87      124.56       19.21       17.93 PCPP       --Passed
FisherF<float>(3,0.5)                67.85      122.67       16.54       16.95 PCPP       --Passed
FisherF<float>(3,1.5)                70.18      129.44       19.94       12.89 PCPP       --Passed
FisherF<float>(3,3)                  77.63      178.97       15.56       14.28 PCPP       --Passed
FisherF<float>(3,30)                 76.52      182.44       14.49       14.39 PCPP       --Passed
FisherF<float>(30,1)                 68.56      132.81       17.70       19.40 PCPP       --Passed
FisherF<float>(30,0.5)               63.83      139.34       17.57       15.74 PCPP       --Passed
FisherF<float>(30,1.5)               67.95      141.15       20.34       13.88 PCPP       --Passed
FisherF<float>(30,3)                 81.14      190.21       16.19       13.67 PCPP       --Passed
FisherF<float>(30,30)                69.76      186.15       12.23       14.09 PCPP       --Passed
FisherF<double>(1,1)                 96.54       85.43       37.52       29.01 PCPP       --Passed
FisherF<double>(1,0.5)               93.56       82.36       32.38       25.94 PCPP       --Passed
FisherF<double>(1,1.5)              100.17       89.44       37.03       27.61 PCPP       --Passed
FisherF<double>(1,3)                108.45      143.42       31.32       24.30 PCPP       --Passed
FisherF<double>(1,30)               106.67      148.43       30.73       24.65 PCPP       --Passed
FisherF<double>(0.5,1)              100.23       89.84       34.93       28.11 PCPP       --Passed
FisherF<double>(0.5,0.5)             90.14       79.01       30.86       26.42 PCPP       --Passed
FisherF<double>(0.5,1.5)            101.61       89.24       35.52       25.22 PCPP       --Passed
FisherF<double>(0.5,3)              109.92      145.39       30.14       21.26 PCPP       --Passed
FisherF<double>(0.5,30)              99.95      146.14       28.46       21.49 PCPP       --Passed
FisherF<double>(1.5,1)              101.16       95.55       37.46       26.02 PCPP       --Passed
FisherF<double>(1.5,0.5)             94.61       82.01       32.39       22.68 PCPP       --Passed
FisherF<double>(1.5,1.5)            100.48       92.10       36.96       22.31 PCPP       --Passed
FisherF<double>(1.5,3)              111.99      146.63       30.80       21.44 PCPP       --Passed
FisherF<double>(1.5,30)             102.99      141.68       30.62       20.29 PCPP       --Passed
FisherF<double>(3,1)                114.29      141.04       30.79       25.31 PCPP       --Passed
FisherF<double>(3,0.5)              107.30      136.22       27.28       22.20 PCPP       --Passed
FisherF<double>(3,1.5)              107.60      145.41       32.21       22.19 PCPP       --Passed
FisherF<double>(3,3)                117.34      189.36       26.06       19.98 PCPP       --Passed
FisherF<double>(3,30)               109.86      193.03       24.01       18.22 PCPP       --Passed
FisherF<double>(30,1)                99.78      141.39       28.84       22.13 PCPP       --Passed
FisherF<double>(30,0.5)              92.01      143.40       30.57       21.95 PCPP       --Passed
FisherF<double>(30,1.5)             112.67      149.46       30.17       22.10 PCPP       --Passed
FisherF<double>(30,3)               110.56      195.54       24.70       17.09 PCPP       --Passed
FisherF<double>(30,30)              108.02      195.61       23.91       19.20 PCPP       --Passed
FisherF<float>(1,1)                 288.81      295.82       98.69       82.68 SVML       --Passed
FisherF<float>(1,0.5)               269.57      273.30       86.70       74.48 SVML       --Passed
FisherF<float>(1,1.5)               296.23      310.73       94.95       65.23 SVML       --Passed
FisherF<float>(1,3)                 357.37      479.64       81.75       68.17 SVML       --Passed
FisherF<float>(1,30)                327.81      458.22       72.68       64.37 SVML       --Passed
FisherF<float>(0.5,1)               266.84      267.13       85.96       74.71 SVML       --Passed
FisherF<float>(0.5,0.5)             247.58      257.97       73.52       67.38 SVML       --Passed
FisherF<float>(0.5,1.5)             270.19      282.01       80.06       56.88 SVML       --Passed
FisherF<float>(0.5,3)               323.74      448.85       67.60       58.57 SVML       --Passed
FisherF<float>(0.5,30)              302.05      474.25       58.73       56.23 SVML       --Passed
FisherF<float>(1.5,1)               287.11      293.82       94.42       65.24 SVML       --Passed
FisherF<float>(1.5,0.5)             277.11      301.35       81.77       57.33 SVML       --Passed
FisherF<float>(1.5,1.5)             285.75      304.83       86.62       46.16 SVML       --Passed
FisherF<float>(1.5,3)               339.80      504.25       75.29       48.85 SVML       --Passed
FisherF<float>(1.5,30)              313.92      466.73       64.77       45.09 SVML       --Passed
FisherF<float>(3,1)                 356.81      473.25       80.38       66.91 SVML       --Passed
FisherF<float>(3,0.5)               337.10      448.44       70.58       60.11 SVML       --Passed
FisherF<float>(3,1.5)               339.16      465.08       74.23       48.07 SVML       --Passed
FisherF<float>(3,3)                 390.40      629.20       60.19       49.12 SVML       --Passed
FisherF<float>(3,30)                372.30      625.59       50.85       46.20 SVML       --Passed
FisherF<float>(30,1)                317.33      462.33       70.85       63.02 SVML       --Passed
FisherF<float>(30,0.5)              303.38      437.43       58.41       55.66 SVML       --Passed
FisherF<float>(30,1.5)              347.89      529.08       70.12       49.02 SVML       --Passed
FisherF<float>(30,3)                379.81      670.98       52.06       46.88 SVML       --Passed
FisherF<float>(30,30)               362.88      637.03       41.84       43.64 SVML       --Passed
FisherF<double>(1,1)                471.69      364.10      143.28      113.56 SVML       --Passed
FisherF<double>(1,0.5)              465.57      378.48      130.24      108.75 SVML       --Passed
FisherF<double>(1,1.5)              487.18      383.15      143.23       98.83 SVML       --Passed
FisherF<double>(1,3)                508.76      526.04      117.24       91.00 SVML       --Passed
FisherF<double>(1,30)               493.98      557.02      107.70       88.40 SVML       --Passed
FisherF<double>(0.5,1)              442.82      344.80      128.13      106.30 SVML       --Passed
FisherF<double>(0.5,0.5)            423.40      328.13      112.24       97.34 SVML       --Passed
FisherF<double>(0.5,1.5)            467.07      378.08      128.11       91.76 SVML       --Passed
FisherF<double>(0.5,3)              498.57      546.56      101.24       84.80 SVML       --Passed
FisherF<double>(0.5,30)             461.05      510.59       91.68       79.73 SVML       --Passed
FisherF<double>(1.5,1)              477.26      365.28      139.85       98.50 SVML       --Passed
FisherF<double>(1.5,0.5)            462.72      368.09      125.95       91.12 SVML       --Passed
FisherF<double>(1.5,1.5)            490.06      394.15      140.72       82.10 SVML       --Passed
FisherF<double>(1.5,3)              504.24      520.30      113.95       74.97 SVML       --Passed
FisherF<double>(1.5,30)             500.17      548.29      107.74       72.61 SVML       --Passed
FisherF<double>(3,1)                545.85      530.51      119.05       92.83 SVML       --Passed
FisherF<double>(3,0.5)              506.53      499.77      100.85       83.36 SVML       --Passed
FisherF<double>(3,1.5)              538.26      536.02      114.56       75.46 SVML       --Passed
FisherF<double>(3,3)                600.41      684.92       88.90       67.27 SVML       --Passed
FisherF<double>(3,30)               553.27      715.96       81.78       65.19 SVML       --Passed
FisherF<double>(30,1)               505.04      541.50      108.69       88.96 SVML       --Passed
FisherF<double>(30,0.5)             471.99      503.96       91.48       80.42 SVML       --Passed
FisherF<double>(30,1.5)             498.99      523.98      104.69       71.56 SVML       --Passed
FisherF<double>(30,3)               564.38      708.20       80.52       64.58 SVML       --Passed
FisherF<double>(30,30)              505.46      666.60       68.77       61.12 SVML       --Passed
FisherF<float>(1,1)                  51.21       55.65       19.34       16.63 PVML       --Passed
FisherF<float>(1,0.5)                47.46       53.52       16.98       16.18 PVML       --Passed
FisherF<float>(1,1.5)                53.16       60.67       20.86       14.37 PVML       --Passed
FisherF<float>(1,3)                  59.69      109.38       16.42       14.19 PVML       --Passed
FisherF<float>(1,30)                 56.49      111.73       16.46       16.39 PVML       --Passed
FisherF<float>(0.5,1)                49.24       57.18       17.31       17.43 PVML       --Passed
FisherF<float>(0.5,0.5)              49.27       51.82       17.61       13.89 PVML       --Passed
FisherF<float>(0.5,1.5)              52.52       54.70       16.06       14.43 PVML       --Passed
FisherF<float>(0.5,3)                59.93      116.86       15.07       15.65 PVML       --Passed
FisherF<float>(0.5,30)               58.98      111.65       12.86       13.20 PVML       --Passed
FisherF<float>(1.5,1)                58.19       72.00       23.73       18.53 PVML       --Passed
FisherF<float>(1.5,0.5)              75.74       91.49       22.09       20.44 PVML       --Passed
FisherF<float>(1.5,1.5)              70.72       78.88       22.66       13.99 PVML       --Passed
FisherF<float>(1.5,3)                74.87      129.18       22.56       13.34 PVML       --Passed
FisherF<float>(1.5,30)               74.13      127.89       15.74       12.38 PVML       --Passed
FisherF<float>(3,1)                  83.24      143.16       20.78       17.10 PVML       --Passed
FisherF<float>(3,0.5)                86.10      140.47       20.00       14.38 PVML       --Passed
FisherF<float>(3,1.5)                73.43      129.06       20.57       12.94 PVML       --Passed
FisherF<float>(3,3)                  81.31      183.06       15.47       13.00 PVML       --Passed
FisherF<float>(3,30)                 76.60      187.71       14.38       15.51 PVML       --Passed
FisherF<float>(30,1)                 72.69      136.59       18.60       16.64 PVML       --Passed
FisherF<float>(30,0.5)               63.55      124.34       14.41       17.33 PVML       --Passed
FisherF<float>(30,1.5)               68.99      132.00       19.23       12.56 PVML       --Passed
FisherF<float>(30,3)                 74.39      183.54       13.90       14.77 PVML       --Passed
FisherF<float>(30,30)                70.27      184.55       13.47       12.13 PVML       --Passed
FisherF<double>(1,1)                 96.93       85.61       36.96       28.14 PVML       --Passed
FisherF<double>(1,0.5)               92.78       82.28       33.16       26.99 PVML       --Passed
FisherF<double>(1,1.5)              105.65       91.40       34.40       26.29 PVML       --Passed
FisherF<double>(1,3)                115.25      148.22       30.59       27.38 PVML       --Passed
FisherF<double>(1,30)               110.15      150.02       30.65       24.42 PVML       --Passed
FisherF<double>(0.5,1)               97.46       83.77       31.53       27.64 PVML       --Passed
FisherF<double>(0.5,0.5)             90.34       80.73       28.07       26.71 PVML       --Passed
FisherF<double>(0.5,1.5)             93.53       91.45       31.13       24.18 PVML       --Passed
FisherF<double>(0.5,3)              106.84      150.88       26.61       24.73 PVML       --Passed
FisherF<double>(0.5,30)              98.98      141.56       22.91       23.49 PVML       --Passed
FisherF<double>(1.5,1)               97.45       88.45       35.76       27.21 PVML       --Passed
FisherF<double>(1.5,0.5)             92.61       87.47       30.55       23.98 PVML       --Passed
FisherF<double>(1.5,1.5)            100.43       93.49       36.31       22.59 PVML       --Passed
FisherF<double>(1.5,3)              107.03      147.81       33.27       22.08 PVML       --Passed
FisherF<double>(1.5,30)             100.67      144.05       26.54       19.91 PVML       --Passed
FisherF<double>(3,1)                109.62      143.65       32.53       25.54 PVML       --Passed
FisherF<double>(3,0.5)              101.29      140.97       25.01       22.97 PVML       --Passed
FisherF<double>(3,1.5)              105.02      139.14       29.92       20.44 PVML       --Passed
FisherF<double>(3,3)                113.72      181.88       22.58       18.12 PVML       --Passed
FisherF<double>(3,30)               107.92      194.13       21.59       17.09 PVML       --Passed
FisherF<double>(30,1)               100.79      143.47       25.74       22.86 PVML       --Passed
FisherF<double>(30,0.5)              92.63      135.73       23.15       20.54 PVML       --Passed
FisherF<double>(30,1.5)             100.86      143.83       27.12       19.69 PVML       --Passed
FisherF<double>(30,3)               110.51      189.49       22.11       19.62 PVML       --Passed
FisherF<double>(30,30)               98.33      188.92       20.69       16.28 PVML       --Passed
Normal<float>(0,1)                   68.00       61.32        8.27        6.48 SCPP       --Passed
Normal<double>(0,1)                 124.67       70.59       26.25       12.50 SCPP       --Passed
Normal<float>(0,1)                   14.77       11.96        3.25        2.27 PCPP       --Passed
Normal<double>(0,1)                  19.63       14.30        7.07        3.37 PCPP       --Passed
Normal<float>(0,1)                   65.68       59.53        6.48        6.25 SVML       --Passed
Normal<double>(0,1)                 117.60       68.98       15.40       11.81 SVML       --Passed
Normal<float>(0,1)                   12.60       11.39        2.58        2.04 PVML       --Passed
Normal<double>(0,1)                  21.38       13.65        4.32        3.60 PVML       --Passed
Lognormal<float>(0,1)                88.74       76.32        9.52        7.24 SCPP       --Passed
Lognormal<double>(0,1)              135.13       87.82       28.33       14.63 SCPP       --Passed
Lognormal<float>(0,1)                16.14       16.85        3.18        2.40 PCPP       --Passed
Lognormal<double>(0,1)               23.93       22.86        7.07        4.30 PCPP       --Passed
Lognormal<float>(0,1)                85.90       75.73        7.40        7.09 SVML       --Passed
Lognormal<double>(0,1)              131.78       85.21       18.45       14.24 SVML       --Passed
Lognormal<float>(0,1)                18.41       13.92        2.63        2.15 PVML       --Passed
Lognormal<double>(0,1)               24.51       17.49        5.49        4.31 PVML       --Passed
Levy<float>(0,1)                     77.31       77.17       14.13       14.04 SCPP       --Passed
Levy<double>(0,1)                    87.13       86.96       35.45       24.21 SCPP       --Passed
Levy<float>(0,1)                     18.08       19.43        4.43        3.86 PCPP       --Passed
Levy<double>(0,1)                    15.22       15.80        9.53        5.17 PCPP       --Passed
Levy<float>(0,1)                     74.53       74.29       11.69       13.47 SVML       --Passed
Levy<double>(0,1)                    84.77       84.93       24.28       23.48 SVML       --Passed
Levy<float>(0,1)                     14.62       12.41        3.46        3.60 PVML       --Passed
Levy<double>(0,1)                    14.40       14.38        5.89        5.12 PVML       --Passed
Stable<float>(2,0,0,1)              211.38      214.34       29.20       27.28 SCPP       --Passed
Stable<float>(1,0,0,1)              122.65      122.33       15.00       15.08 SCPP       --Passed
Stable<float>(0.5,1,0,1)            209.92      210.00       28.56       27.26 SCPP       --Passed
Stable<double>(2,0,0,1)             297.07      286.85       79.19       76.38 SCPP       --Passed
Stable<double>(1,0,0,1)             154.47      155.16       35.92       35.78 SCPP       --Passed
Stable<double>(0.5,1,0,1)           296.99      281.01       79.01       76.43 SCPP       --Passed
Stable<float>(2,0,0,1)               42.42       40.39        7.48        7.10 PCPP       --Passed
Stable<float>(1,0,0,1)               26.04       26.27        4.38        4.62 PCPP       --Passed
Stable<float>(0.5,1,0,1)             42.97       42.38        7.30        7.99 PCPP       --Passed
Stable<double>(2,0,0,1)              64.88       57.61       20.73       16.42 PCPP       --Passed
Stable<double>(1,0,0,1)              32.80       35.16        8.92        9.41 PCPP       --Passed
Stable<double>(0.5,1,0,1)            67.69       61.72       17.92       17.05 PCPP       --Passed
Stable<float>(2,0,0,1)              225.03      227.35       23.16       20.33 SVML       --Passed
Stable<float>(1,0,0,1)              128.47      130.16       16.62       16.68 SVML       --Passed
Stable<float>(0.5,1,0,1)            223.36      225.01       20.98       18.88 SVML       --Passed
Stable<double>(2,0,0,1)             318.12      320.01       57.86       55.03 SVML       --Passed
Stable<double>(1,0,0,1)             165.23      166.10       40.17       39.91 SVML       --Passed
Stable<double>(0.5,1,0,1)           315.57      316.76       50.41       47.37 SVML       --Passed
Stable<float>(2,0,0,1)               46.76       45.85        5.84        5.51 PVML       --Passed
Stable<float>(1,0,0,1)               27.91       30.47        5.16        5.27 PVML       --Passed
Stable<float>(0.5,1,0,1)             46.32       45.75        5.69        5.59 PVML       --Passed
Stable<double>(2,0,0,1)              67.38       66.30       13.77       14.90 PVML       --Passed
Stable<double>(1,0,0,1)              38.61       35.59       10.06       11.18 PVML       --Passed
Stable<double>(0.5,1,0,1)            68.43       67.71       12.36       12.53 PVML       --Passed
StudentT<float>(2)                  123.52      137.89       21.23       19.80 SCPP       --Passed
StudentT<float>(0.2)                202.56      206.31       46.32       44.76 SCPP       --Passed
StudentT<float>(1)                  231.16      237.82       74.03       60.58 SCPP       --Passed
StudentT<float>(1.4)                226.38      244.94       69.66       41.41 SCPP       --Passed
StudentT<float>(1.8)                215.77      212.32       43.39       32.57 SCPP       --Passed
StudentT<float>(3)                  264.87      417.06       47.08       38.68 SCPP       --Passed
StudentT<float>(30)                 235.51      407.05       37.60       35.17 SCPP       --Passed
StudentT<double>(2)                 199.37      151.18       50.61       36.97 SCPP       --Passed
StudentT<double>(0.2)               328.37      232.49       83.37       67.20 SCPP       --Passed
StudentT<double>(1)                 372.27      268.43      115.85       84.10 SCPP       --Passed
StudentT<double>(1.4)               374.46      259.73      119.17       69.50 SCPP       --Passed
StudentT<double>(1.8)               373.36      241.25       90.38       59.86 SCPP       --Passed
StudentT<double>(3)                 404.86      410.52       91.02       59.70 SCPP       --Passed
StudentT<double>(30)                371.19      408.59       81.48       56.95 SCPP       --Passed
StudentT<float>(2)                   20.15       29.35        6.17        5.20 PCPP       --Passed
StudentT<float>(0.2)                 35.09       35.70       10.63       10.57 PCPP       --Passed
StudentT<float>(1)                   42.75       42.54       14.35       10.99 PCPP       --Passed
StudentT<float>(1.4)                 45.04       43.55       14.44       10.36 PCPP       --Passed
StudentT<float>(1.8)                 46.16       39.67        9.32        8.81 PCPP       --Passed
StudentT<float>(3)                   48.20       94.58       12.24        9.67 PCPP       --Passed
StudentT<float>(30)                  43.30       98.01        9.63        9.84 PCPP       --Passed
StudentT<double>(2)                  34.36       29.41       13.59        9.68 PCPP       --Passed
StudentT<double>(0.2)                56.71       47.99       21.89       17.29 PCPP       --Passed
StudentT<double>(1)                  65.86       54.29       28.91       21.01 PCPP       --Passed
StudentT<double>(1.4)                69.60       59.15       28.17       19.80 PCPP       --Passed
StudentT<double>(1.8)                68.03       53.19       23.45       16.97 PCPP       --Passed
StudentT<double>(3)                  80.20      109.14       23.37       16.26 PCPP       --Passed
StudentT<double>(30)                 72.14      116.09       21.34       16.98 PCPP       --Passed
StudentT<float>(2)                  127.52      142.47       21.60       20.86 SVML       --Passed
StudentT<float>(0.2)                206.44      220.04       46.52       48.15 SVML       --Passed
StudentT<float>(1)                  242.38      250.50       74.14       63.34 SVML       --Passed
StudentT<float>(1.4)                236.00      264.73       73.20       43.71 SVML       --Passed
StudentT<float>(1.8)                230.77      230.61       45.50       35.88 SVML       --Passed
StudentT<float>(3)                  282.58      457.68       50.25       41.60 SVML       --Passed
StudentT<float>(30)                 252.35      438.95       38.20       37.73 SVML       --Passed
StudentT<double>(2)                 212.65      162.10       39.99       36.65 SVML       --Passed
StudentT<double>(0.2)               349.04      258.27       72.76       69.79 SVML       --Passed
StudentT<double>(1)                 386.04      290.74      103.44       85.20 SVML       --Passed
StudentT<double>(1.4)               393.08      295.39      106.78       70.01 SVML       --Passed
StudentT<double>(1.8)               387.10      265.50       76.67       60.02 SVML       --Passed
StudentT<double>(3)                 402.55      447.04       72.26       57.90 SVML       --Passed
StudentT<double>(30)                367.64      433.78       62.00       54.36 SVML       --Passed
StudentT<float>(2)                   20.71       27.80        4.94        5.43 PVML       --Passed
StudentT<float>(0.2)                 33.85       36.89        8.73       10.92 PVML       --Passed
StudentT<float>(1)                   39.47       41.04       16.00       12.04 PVML       --Passed
StudentT<float>(1.4)                 46.45       45.20       14.07        9.46 PVML       --Passed
StudentT<float>(1.8)                 44.78       41.96        9.59        9.08 PVML       --Passed
StudentT<float>(3)                   57.29      108.53       14.02       10.24 PVML       --Passed
StudentT<float>(30)                  47.29      111.42        9.61        9.59 PVML       --Passed
StudentT<double>(2)                  46.47       35.88       11.73       11.43 PVML       --Passed
StudentT<double>(0.2)                65.96       54.86       18.35       17.94 PVML       --Passed
StudentT<double>(1)                  78.07       61.87       28.95       22.71 PVML       --Passed
StudentT<double>(1.4)                78.80       71.38       27.42       19.92 PVML       --Passed
StudentT<double>(1.8)                77.48       61.64       22.82       17.46 PVML       --Passed
StudentT<double>(3)                  86.99      122.64       20.88       17.08 PVML       --Passed
StudentT<double>(30)                 85.31      120.07       17.71       15.43 PVML       --Passed
Geometric<int32_t>(0.5)             131.77       69.11       14.16        4.04 SCPP       --Passed
Geometric<uint32_t>(0.5)            132.02       69.09       14.15       14.65 SCPP       --Passed
Geometric<int64_t>(0.5)             128.07       66.95       14.74       15.16 SCPP       --Passed
Geometric<uint64_t>(0.5)            128.37       71.02       15.57       16.02 SCPP       --Passed
Geometric<int32_t>(0.5)              23.23       15.96        4.06        1.62 PCPP       --Passed
Geometric<uint32_t>(0.5)             23.40       14.23        4.18        4.44 PCPP       --Passed
Geometric<int64_t>(0.5)              25.96       13.13        4.10        3.92 PCPP       --Passed
Geometric<uint64_t>(0.5)             23.31       16.00        4.70        4.90 PCPP       --Passed
Geometric<int32_t>(0.5)             119.91       61.67       10.98        3.64 SVML       --Passed
Geometric<uint32_t>(0.5)            119.67       61.69       11.02       11.47 SVML       --Passed
Geometric<int64_t>(0.5)             120.05       61.79       12.04       12.47 SVML       --Passed
Geometric<uint64_t>(0.5)            117.61       63.66       13.00       12.95 SVML       --Passed
Geometric<int32_t>(0.5)              21.08       10.95        3.78        1.38 PVML       --Passed
Geometric<uint32_t>(0.5)             21.00       10.67        3.80        3.47 PVML       --Passed
Geometric<int64_t>(0.5)              21.61       14.57        3.82        3.70 PVML       --Passed
Geometric<uint64_t>(0.5)             23.27       16.00        3.94        3.96 PVML       --Passed
UniformInt<int32_t>(-10,10)          71.82       32.18        3.89        3.42 SCPP       --Passed
UniformInt<uint32_t>(0,20)           85.31       31.79        5.66        4.66 SCPP       --Passed
UniformInt<int64_t>(-10,10)         117.15       35.43        6.50        4.73 SCPP       --Passed
UniformInt<uint64_t>(0,20)          123.17       36.61        7.76        6.95 SCPP       --Passed
UniformInt<int32_t>(-10,10)          14.77        7.31        1.93        1.42 PCPP       --Passed
UniformInt<uint32_t>(0,20)           11.67        7.52        2.28        1.94 PCPP       --Passed
UniformInt<int64_t>(-10,10)          24.76        9.14        2.38        1.95 PCPP       --Passed
UniformInt<uint64_t>(0,20)           25.56        9.94        2.54        2.17 PCPP       --Passed
UniformInt<int32_t>(-10,10)          71.09       32.20        3.95        3.41 SVML       --Passed
UniformInt<uint32_t>(0,20)           71.82       31.88        5.81        5.02 SVML       --Passed
UniformInt<int64_t>(-10,10)         117.10       35.40        5.85        5.14 SVML       --Passed
UniformInt<uint64_t>(0,20)          115.91       36.90        6.92        6.27 SVML       --Passed
UniformInt<int32_t>(-10,10)          15.04        7.93        1.83        1.39 PVML       --Passed
UniformInt<uint32_t>(0,20)           10.74        6.44        1.94        1.78 PVML       --Passed
UniformInt<int64_t>(-10,10)          22.40        7.22        2.03        1.90 PVML       --Passed
UniformInt<uint64_t>(0,20)           22.10        7.55        2.37        1.85 PVML       --Passed
