AES128                52/224      16           1.68           0.95         Passed
AES192                60/256      16           1.98           1.05         Passed
AES256                68/288      16           2.30           1.15         Passed
ARS                    68/72       8           3.22           0.69         Passed
AES128_64             52/224      16           1.75           0.94         Passed
AES192_64             60/256      16           2.06           1.02         Passed
AES256_64             68/288      16           2.87           1.10         Passed
ARS_64                 68/72       8           3.29           0.68         Passed
MKL_ARS5                1040       8           0.88           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.29           0.54         Passed
MKL_MCG59               1040       8           0.68           0.31         Passed
MKL_MT19937             1040       8           0.69           0.27         Passed
MKL_MT2203              1040       8           0.64           0.19         Passed
MKL_SFMT19937           1040       8           0.64           0.16         Passed
MKL_NONDETERM           1040       8          31.36          31.31         Passed
MKL_ARS5_64             2064       8           0.63           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.91           0.55         Passed
MKL_MCG59_64            2064       8           0.48           0.32         Passed
MKL_MT19937_64          2064       8           0.48           0.27         Passed
MKL_MT2203_64           2064       8           0.37           0.18         Passed
MKL_SFMT19937_64        2064       8           0.45           0.16         Passed
MKL_NONDETERM_64        2064       8          31.19          31.06         Passed
Philox2x32             24/24       8           2.77           0.73         Passed
Philox4x32             44/48       8           2.58           0.80         Passed
Philox2x64             44/48       8           1.66           1.30         Passed
Philox4x64             84/88       8           1.57           1.52         Passed
Philox2x32_64          24/24       8           2.68           0.69         Passed
Philox4x32_64          44/48       8           2.23           0.77         Passed
Philox2x64_64          44/48       8           1.33           1.27         Passed
Philox4x64_64          84/88       8           1.52           1.52         Passed*
RDRAND16                   1       1         124.96         125.79         Passed*
RDRAND32                   1       1          61.56          62.55         Passed*
RDRAND64                   1       1          30.77          31.06         Passed*
mt19937                 2504       8           3.58           4.32         Passed*
mt19937_64              2504       8           1.80           2.17         Passed*
minstd_rand0               4       4           6.96           5.90         Passed
minstd_rand                4       4           5.96           4.98         Passed
ranlux24_base            112       8           8.11           6.67         Passed
ranlux48_base            112       8           4.91           4.88         Passed
ranlux24                 120       8          76.20          62.17         Passed
ranlux48                 120       8         192.47         167.40         Passed
knuth_b                 1032       4          14.54          13.45         Passed
Threefry2x32           28/32       8          15.47           0.96         Passed
Threefry4x32           52/56       8           3.99           1.34         Passed
Threefry2x64           52/64       8           2.45           0.91         Passed
Threefry4x64         100/112       8           3.03           0.93         Passed
Threefry8x64         196/208       8           2.40           1.01         Passed
Threefry16x64        388/400       8           1.91           1.10         Passed
Threefish256         100/112       8           7.99           2.98         Passed
Threefish512         196/208       8           5.63           3.09         Passed
Threefish1024        388/400       8           7.63           4.12         Passed
Threefry2x32_64        28/32       8          15.28           0.89         Passed
Threefry4x32_64        52/56       8           4.25           1.30         Passed
Threefry2x64_64        52/64       8           2.18           0.81         Passed
Threefry4x64_64      100/112       8           1.91           0.92         Passed
Threefry8x64_64      196/208       8           2.28           1.04         Passed
Threefry16x64_64     388/400       8           1.96           1.13         Passed
Threefish256_64      100/112       8           6.81           2.95         Passed
Threefish512_64      196/208       8           6.05           3.52         Passed
Threefish1024_64     388/400       8           7.28           3.88         Passed
