ninja: Entering directory `../../build/gnu-release-sys'
[1/1] Checking random_rng
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     CPB (Loop)    CPB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           1.23           1.18           2.11           2.20         Passed
mt19937_64              2504       8           1.95           2.07           1.32           1.24         Passed
minstd_rand0               4       4           0.46           0.46           5.65           5.62         Passed
minstd_rand                4       4           0.54           0.54           4.82           4.84         Passed
ranlux24_base            112       8           0.38           0.40           6.79           6.46         Passed
ranlux48_base            112       8           0.66           0.67           3.91           3.89         Passed
ranlux24                 120       8           0.04           0.04          63.80          64.18         Passed
ranlux48                 120       8           0.02           0.02         136.02         136.02         Passed
knuth_b                 1032       4           0.12           0.11          21.42          23.69         Passed
Philox2x32             24/24       4           0.26           0.31          10.03           8.38         Passed
Philox4x32             44/44       4           0.21           0.58          12.13           4.45         Passed
Philox2x64             48/48       8           0.80           1.28           3.22           2.03         Passed
Philox4x64             88/88       8           0.67           1.48           3.89           1.75         Passed
Philox2x32_64          24/24       8           0.26           0.30           9.94           8.71         Passed
Philox4x32_64          48/48       8           0.21           0.58          12.10           4.45         Passed
Philox2x64_64          48/48       8           0.83           1.28           3.11           2.02         Passed
Philox4x64_64          88/88       8           0.68           1.49           3.78           1.74         Passed
Threefry2x32           32/32       4           0.27           0.30           9.49           8.59         Passed
Threefry4x32           56/56       4           0.48           0.52           5.41           4.94         Passed
Threefry2x64           64/64       8           0.82           1.02           3.17           2.54         Passed
Threefry4x64         112/112       8           1.16           1.39           2.23           1.86         Passed
Threefry8x64         208/208       8           1.46           1.80           1.77           1.44         Passed
Threefry16x64        400/400       8           0.36           0.38           7.29           6.90         Passed
Threefry2x32_64        32/32       8           0.78           0.30           3.31           8.57         Passed
Threefry4x32_64        56/56       8           0.50           0.52           5.19           4.94         Passed
Threefry2x64_64        64/64       8           0.87           1.02           2.96           2.54         Passed
Threefry4x64_64      112/112       8           1.24           1.39           2.08           1.86         Passed
Threefry8x64_64      208/208       8           1.58           1.80           1.64           1.44         Passed
Threefry16x64_64     400/400       8           0.36           0.38           7.19           6.88         Passed
AES128x1             224/224      16           0.50           0.66           5.14           3.96         Passed
AES128x2             240/240      16           0.92           1.12           2.80           2.30         Passed
AES128x4             272/272      16           1.51           2.00           1.71           1.29         Passed
AES128x8             336/336      16           2.08           3.10           1.24           0.83         Passed
AES128x1_64          224/224      16           0.52           0.66           5.00           3.95         Passed
AES128x2_64          240/240      16           1.03           1.13           2.51           2.29         Passed
AES128x4_64          272/272      16           1.69           2.00           1.53           1.29         Passed
AES128x8_64          336/336      16           2.28           3.14           1.13           0.82         Passed
AES192x1             256/256      16           0.50           0.57           5.18           4.58         Passed
AES192x2             272/272      16           0.84           1.00           3.10           2.60         Passed
AES192x4             304/304      16           1.39           1.78           1.86           1.45         Passed
AES192x8             368/368      16           1.93           2.49           1.33           1.04         Passed
AES192x1_64          256/256      16           0.51           0.57           5.05           4.55         Passed
AES192x2_64          272/272      16           0.92           1.00           2.83           2.60         Passed
AES192x4_64          304/304      16           1.54           1.79           1.68           1.44         Passed
AES192x8_64          368/368      16           2.12           2.84           1.22           0.91         Passed
AES256x1             288/288      16           0.45           0.50           5.77           5.15         Passed
AES256x2             304/304      16           0.77           0.89           3.38           2.91         Passed
AES256x4             336/336      16           1.29           1.62           2.01           1.60         Passed
AES256x8             400/400      16           1.82           2.58           1.42           1.00         Passed
AES256x1_64          288/288      16           0.46           0.50           5.65           5.15         Passed
AES256x2_64          304/304      16           0.83           0.89           3.12           2.90         Passed
AES256x4_64          336/336      16           1.41           1.62           1.83           1.59         Passed
AES256x8_64          400/400      16           1.97           2.60           1.31           0.99         Passed
ARSx1                  64/64      16           0.84           1.05           3.08           2.46         Passed
ARSx2                  80/80      16           1.20           1.63           2.16           1.59         Passed
ARSx4                112/112      16           1.85           2.77           1.40           0.93         Passed
ARSx8                176/176      16           2.45           4.24           1.06           0.61         Passed
ARSx1_64               64/64      16           0.85           1.05           3.03           2.46         Passed
ARSx2_64               80/80      16           1.26           1.66           2.05           1.56         Passed
ARSx4_64             112/112      16           2.06           2.79           1.25           0.93         Passed
ARSx8_64             176/176      16           2.64           4.27           0.98           0.60         Passed
RDRAND16                   1       1           0.02           0.02         119.12         119.96         Passed
RDRAND32                   1       1           0.04           0.04          58.10          58.21         Passed
RDRAND64                   1       1           0.09           0.09          29.05          29.12         Passed
MKL_MCG59                 40       8           3.45           8.01           0.75           0.32         Passed
MKL_MCG59_64              40       8           4.02           8.05           0.64           0.32         Passed
MKL_MT19937               40       8           4.08           9.38           0.63           0.27         Passed
MKL_MT19937_64            40       8           4.94           9.40           0.52           0.27         Passed
MKL_MT2203                40       8           4.12          13.55           0.63           0.19         Passed
MKL_MT2203_64             40       8           4.97          13.56           0.52           0.19         Passed
MKL_STMT19937             40       8           4.10          15.29           0.63           0.16         Passed
MKL_STMT19937_64          40       8           4.93          15.55           0.52           0.16         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.80          29.50         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.36          28.90         Passed
MKL_PHILOX4X32X10         40       8           2.57           4.76           1.00           0.54         Passed
MKL_PHILOX4X32X10_64      40       8           2.86           4.72           0.90           0.54         Passed
MKL_ARS5                  40       8           3.29           8.41           0.78           0.30         Passed
MKL_ARS5_64               40       8           3.79           8.56           0.68           0.30         Passed
---------------------------------------------------------------------------------------------------------------
