ninja: Entering directory `../../build/llvm-release-sys'
[1/1] Checking random_rng
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     CPB (Loop)    CPB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.89           0.83           2.92           3.13         Passed
mt19937_64              2504       8           1.60           1.39           1.62           1.86         Passed
minstd_rand0               4       4           0.52           0.52           4.99           4.98         Passed
minstd_rand                4       4           0.66           0.66           3.92           3.90         Passed
ranlux24_base            112       8           0.40           0.41           6.41           6.35         Passed
ranlux48_base            112       8           0.64           0.62           4.06           4.19         Passed
ranlux24                 120       8           0.04           0.04          67.95          68.27         Passed
ranlux48                 120       8           0.02           0.02         156.31         157.25         Passed
knuth_b                 1032       4           0.17           0.16          15.65          15.77         Passed
Philox2x32             24/24       4           0.37           0.44           7.05           5.95         Passed
Philox4x32             44/44       4           0.90           1.47           2.88           1.76         Passed
Philox2x64             48/48       8           1.39           2.58           1.86           1.00         Passed
Philox4x64             88/88       8           1.52           2.80           1.70           0.92         Passed
Philox2x32_64          24/24       8           0.38           0.44           6.87           5.94         Passed
Philox4x32_64          48/48       8           0.96           1.48           2.71           1.75         Passed
Philox2x64_64          48/48       8           1.59           2.59           1.63           1.00         Passed
Philox4x64_64          88/88       8           1.68           2.82           1.54           0.92         Passed
Threefry2x32           32/32       4           0.27           0.30           9.77           8.69         Passed
Threefry4x32           56/56       4           0.40           0.45           6.44           5.75         Passed
Threefry2x64           64/64       8           0.47           0.56           5.55           4.66         Passed
Threefry4x64         112/112       8           0.74           0.86           3.49           3.00         Passed
Threefry8x64         208/208       8           0.74           1.09           3.48           2.38         Passed
Threefry16x64        400/400       8           0.89           0.95           2.92           2.73         Passed
Threefry2x32_64        32/32       8           0.27           0.30           9.45           8.60         Passed
Threefry4x32_64        56/56       8           0.41           0.44           6.33           5.84         Passed
Threefry2x64_64        64/64       8           0.52           0.56           5.01           4.66         Passed
Threefry4x64_64      112/112       8           0.78           0.86           3.32           3.02         Passed
Threefry8x64_64      208/208       8           0.88           1.09           2.93           2.39         Passed
Threefry16x64_64     400/400       8           0.92           0.95           2.82           2.72         Passed
AES128x1             224/224      16           2.45           3.34           1.05           0.77         Passed
AES128x2             240/240      16           2.05           3.66           1.26           0.70         Passed
AES128x4             272/272      16           3.02           3.97           0.85           0.65         Passed
AES128x8             336/336      16           2.10           2.94           1.23           0.88         Passed
AES128x1_64          224/224      16           3.01           3.35           0.86           0.77         Passed
AES128x2_64          240/240      16           3.21           3.66           0.80           0.70         Passed
AES128x4_64          272/272      16           3.43           3.97           0.75           0.65         Passed
AES128x8_64          336/336      16           2.25           3.04           1.15           0.85         Passed
AES192x1             256/256      16           1.49           2.83           1.73           0.91         Passed
AES192x2             272/272      16           1.80           3.10           1.43           0.83         Passed
AES192x4             304/304      16           2.59           3.39           0.99           0.76         Passed
AES192x8             368/368      16           1.97           2.68           1.31           0.96         Passed
AES192x1_64          256/256      16           2.38           2.84           1.09           0.91         Passed
AES192x2_64          272/272      16           2.82           3.12           0.92           0.83         Passed
AES192x4_64          304/304      16           2.94           3.38           0.88           0.76         Passed
AES192x8_64          368/368      16           2.09           2.75           1.23           0.94         Passed
AES256x1             288/288      16           1.31           2.42           1.98           1.07         Passed
AES256x2             304/304      16           1.95           2.74           1.32           0.94         Passed
AES256x4             336/336      16           2.28           2.88           1.13           0.90         Passed
AES256x8             400/400      16           1.84           2.51           1.41           1.03         Passed
AES256x1_64          288/288      16           1.98           2.43           1.30           1.06         Passed
AES256x2_64          304/304      16           2.43           2.74           1.06           0.94         Passed
AES256x4_64          336/336      16           2.52           2.88           1.02           0.89         Passed
AES256x8_64          400/400      16           1.94           2.49           1.33           1.04         Passed
ARSx1                  64/64      16           3.89           5.52           0.66           0.47         Passed
ARSx2                  80/80      16           2.51           5.90           1.03           0.43         Passed
ARSx4                112/112      16           4.27           6.48           0.60           0.40         Passed
ARSx8                176/176      16           3.57           7.46           0.72           0.34         Passed
ARSx1_64               64/64      16           4.81           5.51           0.53           0.47         Passed
ARSx2_64               80/80      16           5.48           5.89           0.47           0.44         Passed
ARSx4_64             112/112      16           5.41           6.48           0.47           0.40         Passed
ARSx8_64             176/176      16           5.14           7.47           0.50           0.34         Passed
RDRAND16                   1       1           0.02           0.02         119.06         118.23         Passed
RDRAND32                   1       1           0.04           0.04          60.13          58.45         Passed
RDRAND64                   1       1           0.08           0.09          30.64          28.83         Passed
MKL_MCG59                 40       8           2.09           8.08           1.24           0.32         Passed
MKL_MCG59_64              40       8           3.97           8.07           0.65           0.32         Passed
MKL_MT19937               40       8           2.30           9.36           1.13           0.27         Passed
MKL_MT19937_64            40       8           4.84           9.42           0.53           0.27         Passed
MKL_MT2203                40       8           2.31          13.33           1.12           0.19         Passed
MKL_MT2203_64             40       8           4.90          12.80           0.52           0.20         Passed
MKL_STMT19937             40       8           2.31          14.81           1.12           0.17         Passed
MKL_STMT19937_64          40       8           4.77          15.19           0.54           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.81          29.01         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.61          29.26         Passed
MKL_PHILOX4X32X10         40       8           1.72           4.71           1.50           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.83           4.75           0.91           0.54         Passed
MKL_ARS5                  40       8           2.02           8.45           1.28           0.30         Passed
MKL_ARS5_64               40       8           3.79           8.58           0.68           0.30         Passed
---------------------------------------------------------------------------------------------------------------
