AES128                52/224      16           4.61           0.91         Passed
AES192                60/256      16           5.31           1.06         Passed
AES256                68/288      16           5.92           1.21         Passed
ARS                    68/72       8           2.80           0.68         Passed
AES128_64             52/224      16           4.18           1.05         Passed
AES192_64             60/256      16           4.91           1.02         Passed
AES256_64             68/288      16           5.32           1.13         Passed
ARS_64                 68/72       8           2.78           0.68         Passed
MKL_ARS5                1040       8           0.91           0.29         Passed
MKL_PHILOX4X32X10       1040       8           1.40           0.60         Passed
MKL_MCG59               1040       8           0.71           0.32         Passed
MKL_MT19937             1040       8           0.64           0.26         Passed
MKL_MT2203              1040       8           0.62           0.17         Passed
MKL_SFMT19937           1040       8           0.63           0.15         Passed
MKL_NONDETERM           1040       8          31.37          31.08         Passed
MKL_ARS5_64             2064       8           0.67           0.31         Passed
MKL_PHILOX4X32X10_64    2064       8           0.93           0.55         Passed
MKL_MCG59_64            2064       8           0.50           0.31         Passed
MKL_MT19937_64          2064       8           0.48           0.26         Passed
MKL_MT2203_64           2064       8           0.42           0.19         Passed
MKL_SFMT19937_64        2064       8           0.45           0.15         Passed
MKL_NONDETERM_64        2064       8          31.52          31.43         Passed
Philox2x32             24/24       8           4.87           0.78         Passed
Philox4x32             44/48       8           2.83           0.85         Passed
Philox2x64             44/48       8           2.03           1.30         Passed
Philox4x64             84/88       8           1.74           2.09         Passed
Philox2x32_64          24/24       8           2.73           0.75         Passed
Philox4x32_64          44/48       8           2.85           0.90         Passed
Philox2x64_64          44/48       8           1.73           1.30         Passed
Philox4x64_64          84/88       8           1.62           2.03         Passed
mt19937                 2504       8           2.72           2.86         Passed
mt19937_64              2504       8           1.45           1.50         Passed
minstd_rand0               4       4           5.55           5.49         Passed
minstd_rand                4       4           4.55           4.61         Passed
ranlux24_base            112       8           3.58           3.75         Passed
ranlux48_base            112       8           2.22           2.13         Passed
ranlux24                 120       8          52.13          52.60         Passed
ranlux48                 120       8         117.23         117.66         Passed
knuth_b                 1032       4          24.87          25.08         Passed
Threefry2x32           28/32       8           5.48           0.81         Passed
Threefry4x32           52/56       8           3.49           1.19         Passed
Threefry2x64           52/64       8           2.40           0.85         Passed
Threefry4x64         100/112       8           1.80           1.06         Passed
Threefry8x64         196/208       8           1.40           1.23         Passed
Threefry16x64        388/400       8           2.16           1.34         Passed
Threefish256         100/112       8           5.70           4.79         Passed
Threefish512         196/208       8          12.93           8.16         Passed
Threefish1024        388/400       8           9.64           8.19         Passed
Threefry2x32_64        28/32       8           3.76           0.80         Passed
Threefry4x32_64        52/56       8           3.26           1.17         Passed
Threefry2x64_64        52/64       8           2.22           0.86         Passed
Threefry4x64_64      100/112       8           1.70           1.05         Passed
Threefry8x64_64      196/208       8           1.78           1.32         Passed
Threefry16x64_64     388/400       8           1.36           1.28         Passed
Threefish256_64      100/112       8           5.67           4.68         Passed
Threefish512_64      196/208       8          11.88           7.86         Passed
Threefish1024_64     388/400       8          10.70           8.34         Passed
