ninja: Entering directory `../../build/gcc-Release'
[1/1] Checking random_rng
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           1.45           1.37           1.78           1.89         Passed
mt19937_64              2504       8           1.93           2.05           1.34           1.26         Passed
minstd_rand0               4       4           0.48           0.48           5.35           5.37         Passed
minstd_rand                4       4           0.55           0.55           4.70           4.69         Passed
ranlux24_base            112       8           0.37           0.40           6.94           6.54         Passed
ranlux48_base            112       8           0.65           0.66           3.96           3.95         Passed
ranlux24                 120       8           0.04           0.04          64.50          64.85         Passed
ranlux48                 120       8           0.02           0.02         140.15         139.40         Passed
knuth_b                 1032       4           0.12           0.11          21.24          24.64         Passed
Philox2x32             24/24       4           0.25           0.30          10.25           8.57         Passed
Philox4x32             44/44       4           0.19           0.55          13.35           4.71         Passed
Philox2x64             48/48       8           0.79           1.30           3.27           1.99         Passed
Philox4x64             88/88       8           0.63           1.45           4.12           1.78         Passed
Philox2x32_64          24/24       8           0.26           0.31          10.14           8.49         Passed
Philox4x32_64          48/48       8           0.20           0.55          13.22           4.70         Passed
Philox2x64_64          48/48       8           0.82           1.30           3.15           1.99         Passed
Philox4x64_64          88/88       8           0.64           1.45           4.05           1.78         Passed
Threefry2x32           32/32       4           0.27           0.29           9.50           8.82         Passed
Threefry4x32           56/56       4           0.47           0.53           5.50           4.90         Passed
Threefry2x64           64/64       8           0.81           1.00           3.19           2.58         Passed
Threefry4x64         112/112       8           1.16           1.38           2.23           1.88         Passed
Threefry8x64         208/208       8           1.42           1.76           1.82           1.47         Passed
Threefry16x64        400/400       8           0.51           0.57           5.03           4.51         Passed
Threefry2x32_64        32/32       8           0.77           0.30           3.37           8.72         Passed
Threefry4x32_64        56/56       8           0.49           0.53           5.24           4.90         Passed
Threefry2x64_64        64/64       8           0.85           1.01           3.05           2.57         Passed
Threefry4x64_64      112/112       8           1.24           1.38           2.09           1.87         Passed
Threefry8x64_64      208/208       8           1.53           1.78           1.69           1.46         Passed
Threefry16x64_64     400/400       8           0.53           0.58           4.93           4.45         Passed
AES128x1             224/224      16           0.50           0.65           5.22           3.99         Passed
AES128x2             240/240      16           0.92           1.09           2.82           2.37         Passed
AES128x4             272/272      16           1.49           1.97           1.74           1.31         Passed
AES128x8             336/336      16           2.06           3.05           1.25           0.85         Passed
AES128x1_64          224/224      16           0.51           0.64           5.04           4.03         Passed
AES128x2_64          240/240      16           1.00           1.11           2.58           2.34         Passed
AES128x4_64          272/272      16           1.65           1.97           1.56           1.31         Passed
AES128x8_64          336/336      16           2.30           3.05           1.12           0.84         Passed
AES192x1             256/256      16           0.49           0.56           5.26           4.63         Passed
AES192x2             272/272      16           0.82           0.97           3.14           2.67         Passed
AES192x4             304/304      16           1.38           1.75           1.87           1.47         Passed
AES192x8             368/368      16           1.92           2.77           1.34           0.93         Passed
AES192x1_64          256/256      16           0.51           0.56           5.12           4.63         Passed
AES192x2_64          272/272      16           0.90           0.98           2.86           2.65         Passed
AES192x4_64          304/304      16           1.52           1.77           1.71           1.46         Passed
AES192x8_64          368/368      16           2.14           2.79           1.20           0.93         Passed
AES256x1             288/288      16           0.40           0.49           6.49           5.30         Passed
AES256x2             304/304      16           0.76           0.87           3.42           2.99         Passed
AES256x4             336/336      16           1.25           1.58           2.06           1.64         Passed
AES256x8             400/400      16           1.78           2.50           1.45           1.03         Passed
AES256x1_64          288/288      16           0.41           0.49           6.31           5.25         Passed
AES256x2_64          304/304      16           0.82           0.88           3.15           2.94         Passed
AES256x4_64          336/336      16           1.38           1.61           1.86           1.61         Passed
AES256x8_64          400/400      16           1.98           2.55           1.30           1.01         Passed
ARSx1                  64/64      16           0.64           1.03           4.05           2.50         Passed
ARSx2                  80/80      16           1.01           1.62           2.57           1.60         Passed
ARSx4                112/112      16           1.61           2.72           1.60           0.94         Passed
ARSx8                176/176      16           2.24           4.13           1.15           0.62         Passed
ARSx1_64               64/64      16           0.66           1.04           3.89           2.49         Passed
ARSx2_64               80/80      16           1.06           1.65           2.43           1.57         Passed
ARSx4_64             112/112      16           1.72           2.76           1.50           0.94         Passed
ARSx8_64             176/176      16           2.46           4.20           1.05           0.61         Passed
RDRAND16                   1       1           0.02           0.02         120.69         121.53         Passed
RDRAND32                   1       1           0.04           0.04          60.36          60.58         Passed
RDRAND64                   1       1           0.09           0.09          30.37          30.34         Passed
MKL_MCG59                 40       8           3.42           7.87           0.75           0.32         Passed
MKL_MCG59_64              40       8           3.86           7.90           0.67           0.32         Passed
MKL_MT19937               40       8           3.99           9.16           0.64           0.28         Passed
MKL_MT19937_64            40       8           4.79           9.26           0.54           0.27         Passed
MKL_MT2203                40       8           4.01          13.26           0.64           0.19         Passed
MKL_MT2203_64             40       8           4.81          13.11           0.53           0.19         Passed
MKL_STMT19937             40       8           4.02          15.22           0.64           0.17         Passed
MKL_STMT19937_64          40       8           4.85          15.29           0.53           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          30.11          29.87         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          30.44          30.15         Passed
MKL_PHILOX4X32X10         40       8           2.51           4.67           1.03           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.78           4.66           0.93           0.55         Passed
MKL_ARS5                  40       8           3.18           8.45           0.81           0.30         Passed
MKL_ARS5_64               40       8           3.63           8.29           0.71           0.31         Passed
---------------------------------------------------------------------------------------------------------------
