
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  8
 Total CPU time:   00:04:44.92
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  CollisionOver, t = 20           0.9998 
 10  CollisionOver, t = 20           0.9998 
 76  LongestHeadRun, r = 0           2.0e-5
 76  LongestHeadRun, r = 0           5.7e-8
 ----------------------------------------------
 All other tests were passed



