
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  144
 Total CPU time:   06:56:56.99

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  144
 Total CPU time:   05:53:04.23

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  144
 Total CPU time:   03:10:35.33
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 89  HammingIndep, L = 1200          4.2e-4
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  144
 Total CPU time:   03:01:35.58

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  144
 Total CPU time:   02:58:00.80
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 67  RandomWalk1 M (L = 1000)       1 -  2.0e-5
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  144
 Total CPU time:   02:56:44.05

 All tests were passed



