MKL_PHILOX4X32X10       1040       8           3.19           1.81         Passed
MKL_MCG59               1040       8           1.74           0.82         Passed
MKL_MT19937             1040       8           1.85           0.70         Passed
MKL_MT2203              1040       8           2.38           1.28         Passed
MKL_SFMT19937           1040       8           1.32           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.47           1.80         Passed
MKL_MCG59_64            2064       8           1.14           0.81         Passed
MKL_MT19937_64          2064       8           1.44           0.70         Passed
MKL_MT2203_64           2064       8           1.92           1.27         Passed
MKL_SFMT19937_64        2064       8           0.95           0.39         Passed
Philox2x32             24/24       8           5.66           1.61         Passed
Philox4x32             44/48       8          10.59           1.70         Passed
Philox2x64             44/48       8           5.68           2.12         Passed
Philox4x64             84/88       8           7.37           2.55         Passed
Philox2x32_64          24/24       8           4.73           1.60         Passed
Philox4x32_64          44/48       8           9.60           1.70         Passed
Philox2x64_64          44/48       8           5.15           2.12         Passed
Philox4x64_64          84/88       8           6.54           2.55         Passed
mt19937                 5000       8           6.89           6.95         Passed*
mt19937_64              2504       8           3.69           3.73         Passed*
minstd_rand0               8       8           8.07           7.94         Passed
minstd_rand                8       8           8.07           7.94         Passed
ranlux24_base            208       8          11.41          11.69         Passed*
ranlux48_base            112       8           7.28           7.52         Passed*
ranlux24                 216       8         109.42         109.41         Passed
ranlux48                 120       8         256.76         256.01         Passed
knuth_b                 2064       8          54.83          45.38         Passed
Threefry2x32           28/32       8           8.83           1.96         Passed
Threefry4x32           52/56       8           9.84           1.86         Passed
Threefry2x64           52/64       8           7.25           2.04         Passed
Threefry4x64         100/112       8           4.70           1.99         Passed
Threefry8x64         196/208       8           4.71           1.94         Passed
Threefry16x64        388/400       8           4.53           3.78         Passed
Threefish256         100/112       8          12.26           6.93         Passed
Threefish512         196/208       8          11.27           7.20         Passed
Threefish1024        388/400       8          14.87          14.08         Passed
Threefry2x32_64        28/32       8           7.02           1.95         Passed
Threefry4x32_64        52/56       8           8.96           1.86         Passed
Threefry2x64_64        52/64       8           6.18           2.02         Passed
Threefry4x64_64      100/112       8           4.26           2.00         Passed
Threefry8x64_64      196/208       8           3.81           1.92         Passed
Threefry16x64_64     388/400       8           4.22           3.77         Passed
Threefish256_64      100/112       8          11.61           6.93         Passed
Threefish512_64      196/208       8          10.39           7.22         Passed
Threefish1024_64     388/400       8          14.66          14.25         Passed
