
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  10
 Total CPU time:   00:07:48.27
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20           0.9998 
  9  CollisionOver, t = 20          1 -  4.8e-6
 76  LongestHeadRun, r = 0           3.6e-7
 76  LongestHeadRun, r = 0           7.7e-8
 ----------------------------------------------
 All other tests were passed



