MKL_PHILOX4X32X10       1040       8           3.05           1.81         Passed
MKL_MCG59               1040       8           1.40           0.82         Passed
MKL_MT19937             1040       8           1.72           0.70         Passed
MKL_MT2203              1040       8           2.02           1.27         Passed
MKL_SFMT19937           1040       8           1.19           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.46           1.80         Passed
MKL_MCG59_64            2064       8           1.14           0.83         Passed
MKL_MT19937_64          2064       8           1.41           0.69         Passed
MKL_MT2203_64           2064       8           1.69           1.26         Passed
MKL_SFMT19937_64        2064       8           0.93           0.39         Passed
Philox2x32             24/24       8           6.72           1.69         Passed
Philox4x32             44/48       8           5.17           1.74         Passed
Philox2x64             44/48       8           5.50           2.10         Passed
Philox4x64             84/88       8           4.21           2.48         Passed
Philox2x32_64          24/24       8           5.89           1.68         Passed
Philox4x32_64          44/48       8           4.60           1.76         Passed
Philox2x64_64          44/48       8           4.98           2.08         Passed
Philox4x64_64          84/88       8           3.72           2.46         Passed
mt19937                 5000       8           3.55           3.56         Passed*
mt19937_64              2504       8           1.73           1.77         Passed*
minstd_rand0               8       8           8.51           8.53         Passed*
minstd_rand                8       8           8.51           8.54         Passed*
ranlux24_base            208       8           5.59           5.65         Passed*
ranlux48_base            112       8           3.43           3.33         Passed
ranlux24                 216       8          75.18          75.28         Passed*
ranlux48                 120       8         174.69         174.75         Passed*
knuth_b                 2064       8          55.47          55.18         Passed
Threefry2x32           28/32       8           7.88           2.28         Passed
Threefry4x32           52/56       8           5.18           2.33         Passed
Threefry2x64           52/64       8           3.60           2.41         Passed
Threefry4x64         100/112       8           2.91           2.45         Passed
Threefry8x64         196/208       8           3.19           2.46         Passed
Threefry16x64        388/400       8           3.68           2.75         Passed
Threefish256         100/112       8           8.53           8.51         Passed
Threefish512         196/208       8          11.68          10.83         Passed
Threefish1024        388/400       8          11.12          17.35         Passed*
Threefry2x32_64        28/32       8           6.06           2.26         Passed
Threefry4x32_64        52/56       8           4.90           2.32         Passed
Threefry2x64_64        52/64       8           3.27           2.40         Passed
Threefry4x64_64      100/112       8           2.62           2.44         Passed
Threefry8x64_64      196/208       8           2.90           2.46         Passed
Threefry16x64_64     388/400       8           2.84           2.75         Passed
Threefish256_64      100/112       8           8.38           8.51         Passed*
Threefish512_64      196/208       8           7.89          10.85         Passed*
Threefish1024_64     388/400       8          11.27          15.48         Passed*
