MKL_PHILOX4X32X10       1040       8           4.32           1.81         Passed
MKL_MCG59               1040       8           2.69           0.85         Passed
MKL_MT19937             1040       8           2.99           0.69         Passed
MKL_MT2203              1040       8           3.29           1.27         Passed
MKL_SFMT19937           1040       8           2.47           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           3.39           1.80         Passed
MKL_MCG59_64            2064       8           2.06           0.83         Passed
MKL_MT19937_64          2064       8           2.34           0.69         Passed
MKL_MT2203_64           2064       8           2.60           1.26         Passed
MKL_SFMT19937_64        2064       8           1.86           0.39         Passed
Philox2x32             24/24       8          15.56           2.43         Passed
Philox4x32             44/48       8           7.07           2.47         Passed
Philox2x64             44/48       8           5.91           2.60         Passed
Philox4x64             84/88       8           6.38           3.50         Passed
Philox2x32_64          24/24       8          14.91           2.42         Passed
Philox4x32_64          44/48       8           5.90           2.48         Passed
Philox2x64_64          44/48       8           5.09           2.54         Passed
Philox4x64_64          84/88       8           6.14           3.49         Passed
mt19937                 5000       8           3.06           3.13         Passed*
mt19937_64              2504       8           1.49           1.60         Passed*
minstd_rand0               8       8           9.37           8.67         Passed
minstd_rand                8       8           9.39           8.67         Passed
ranlux24_base            208       8           4.09           5.99         Passed*
ranlux48_base            112       8           2.73           3.79         Passed*
ranlux24                 216       8          42.44          72.43         Passed*
ranlux48                 120       8          99.24         172.07         Passed*
knuth_b                 2064       8          57.72          57.74         Passed*
Threefry2x32           28/32       8           7.68           3.60         Passed
Threefry4x32           52/56       8           7.89           4.40         Passed
Threefry2x64           52/64       8           3.98           3.79         Passed
Threefry4x64         100/112       8           4.07           4.52         Passed*
Threefry8x64         196/208       8           6.91           4.71         Passed
Threefry16x64        388/400       8           7.48           5.06         Passed
Threefish256         100/112       8          10.81          28.32         Passed*
Threefish512         196/208       8          23.74          30.59         Passed*
Threefish1024        388/400       8          29.51          36.62         Passed*
Threefry2x32_64        28/32       8           7.40           3.54         Passed
Threefry4x32_64        52/56       8           6.74           4.36         Passed
Threefry2x64_64        52/64       8           3.92           3.78         Passed
Threefry4x64_64      100/112       8           3.57           4.50         Passed*
Threefry8x64_64      196/208       8           6.67           4.67         Passed
Threefry16x64_64     388/400       8           6.98           5.02         Passed
Threefish256_64      100/112       8          10.37          28.47         Passed*
Threefish512_64      196/208       8          23.41          30.47         Passed*
Threefish1024_64     388/400       8          28.90          36.50         Passed*
