ninja: Entering directory `../../build/clang-Release'
[1/1] Checking random_rng
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.84           0.79           3.06           3.28         Passed
mt19937_64              2504       8           1.54           1.33           1.68           1.94         Passed
minstd_rand0               4       4           0.50           0.50           5.22           5.18         Passed
minstd_rand                4       4           0.64           0.63           4.07           4.08         Passed
ranlux24_base            112       8           0.39           0.39           6.66           6.65         Passed
ranlux48_base            112       8           0.60           0.61           4.30           4.27         Passed
ranlux24                 120       8           0.04           0.04          71.29          71.99         Passed
ranlux48                 120       8           0.02           0.02         166.63         165.74         Passed
knuth_b                 1032       4           0.16           0.16          16.61          16.43         Passed
Philox2x32             24/24       4           0.35           0.42           7.35           6.21         Passed
Philox4x32             44/44       4           0.86           1.42           3.01           1.82         Passed
Philox2x64             48/48       8           1.34           2.47           1.93           1.05         Passed
Philox4x64             88/88       8           1.45           2.71           1.78           0.95         Passed
Philox2x32_64          24/24       8           0.36           0.42           7.19           6.20         Passed
Philox4x32_64          48/48       8           0.91           1.38           2.85           1.87         Passed
Philox2x64_64          48/48       8           1.52           2.47           1.70           1.04         Passed
Philox4x64_64          88/88       8           1.59           2.70           1.62           0.95         Passed
Threefry2x32           32/32       4           0.25           0.28          10.42           9.13         Passed
Threefry4x32           56/56       4           0.38           0.43           6.76           6.03         Passed
Threefry2x64           64/64       8           0.44           0.53           5.83           4.87         Passed
Threefry4x64         112/112       8           0.70           0.83           3.68           3.13         Passed
Threefry8x64         208/208       8           0.71           1.04           3.63           2.48         Passed
Threefry16x64        400/400       8           0.81           0.98           3.19           2.65         Passed
Threefry2x32_64        32/32       8           0.26           0.29           9.91           9.06         Passed
Threefry4x32_64        56/56       8           0.39           0.42           6.62           6.11         Passed
Threefry2x64_64        64/64       8           0.49           0.53           5.24           4.87         Passed
Threefry4x64_64      112/112       8           0.73           0.82           3.54           3.16         Passed
Threefry8x64_64      208/208       8           0.85           1.05           3.05           2.46         Passed
Threefry16x64_64     400/400       8           0.84           0.98           3.07           2.64         Passed
AES128x1             224/224      16           2.35           3.21           1.10           0.80         Passed
AES128x2             240/240      16           1.98           3.52           1.31           0.73         Passed
AES128x4             272/272      16           2.89           3.80           0.89           0.68         Passed
AES128x8             336/336      16           1.97           2.88           1.31           0.90         Passed
AES128x1_64          224/224      16           2.93           3.23           0.88           0.80         Passed
AES128x2_64          240/240      16           3.11           3.52           0.83           0.73         Passed
AES128x4_64          272/272      16           3.32           3.81           0.78           0.68         Passed
AES128x8_64          336/336      16           2.13           2.85           1.21           0.91         Passed
AES192x1             256/256      16           1.42           2.75           1.82           0.94         Passed
AES192x2             272/272      16           1.72           3.00           1.50           0.86         Passed
AES192x4             304/304      16           2.52           3.23           1.02           0.80         Passed
AES192x8             368/368      16           1.71           2.65           1.51           0.97         Passed
AES192x1_64          256/256      16           2.29           2.77           1.13           0.93         Passed
AES192x2_64          272/272      16           2.70           3.02           0.95           0.85         Passed
AES192x4_64          304/304      16           2.83           3.24           0.91           0.80         Passed
AES192x8_64          368/368      16           1.81           2.64           1.43           0.98         Passed
AES256x1             288/288      16           1.26           2.35           2.06           1.10         Passed
AES256x2             304/304      16           1.91           2.58           1.35           1.00         Passed
AES256x4             336/336      16           2.21           2.77           1.17           0.93         Passed
AES256x8             400/400      16           1.76           2.43           1.47           1.06         Passed
AES256x1_64          288/288      16           1.92           2.35           1.35           1.10         Passed
AES256x2_64          304/304      16           2.31           2.55           1.12           1.01         Passed
AES256x4_64          336/336      16           2.41           2.84           1.07           0.91         Passed
AES256x8_64          400/400      16           1.85           2.37           1.40           1.09         Passed
ARSx1                  64/64      16           3.76           5.29           0.69           0.49         Passed
ARSx2                  80/80      16           2.61           5.69           0.99           0.45         Passed
ARSx4                112/112      16           4.10           6.32           0.63           0.41         Passed
ARSx8                176/176      16           3.41           7.21           0.76           0.36         Passed
ARSx1_64               64/64      16           4.58           5.28           0.56           0.49         Passed
ARSx2_64               80/80      16           5.24           5.69           0.49           0.45         Passed
ARSx4_64             112/112      16           5.26           6.31           0.49           0.41         Passed
ARSx8_64             176/176      16           4.91           7.29           0.52           0.35         Passed
RDRAND16                   1       1           0.02           0.02         120.50         119.35         Passed
RDRAND32                   1       1           0.04           0.04          61.04          59.29         Passed
RDRAND64                   1       1           0.08           0.09          30.89          29.35         Passed
MKL_MCG59                 40       8           1.99           7.80           1.30           0.33         Passed
MKL_MCG59_64              40       8           3.85           7.81           0.67           0.33         Passed
MKL_MT19937               40       8           2.18           8.99           1.18           0.28         Passed
MKL_MT19937_64            40       8           4.59           9.15           0.56           0.28         Passed
MKL_MT2203                40       8           2.21          12.65           1.17           0.20         Passed
MKL_MT2203_64             40       8           4.83          13.10           0.53           0.19         Passed
MKL_STMT19937             40       8           2.24          14.58           1.15           0.17         Passed
MKL_STMT19937_64          40       8           4.84          14.74           0.53           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          30.48          29.37         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.94          29.88         Passed
MKL_PHILOX4X32X10         40       8           1.66           4.54           1.56           0.57         Passed
MKL_PHILOX4X32X10_64      40       8           2.77           4.57           0.93           0.56         Passed
MKL_ARS5                  40       8           1.94           8.10           1.33           0.32         Passed
MKL_ARS5_64               40       8           3.69           8.28           0.70           0.31         Passed
---------------------------------------------------------------------------------------------------------------
