
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  15
 Total CPU time:   00:01:24.71

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  15
 Total CPU time:   00:01:52.94

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  15
 Total CPU time:   00:01:01.56

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  15
 Total CPU time:   00:01:02.37

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  15
 Total CPU time:   00:01:02.63

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  15
 Total CPU time:   00:01:01.72

 All tests were passed



