AES128                52/224      16           1.63           0.59         Passed
AES192                60/256      16           1.92           0.68         Passed
AES256                68/288      16           2.21           0.77         Passed
ARS                    68/72       8           3.31           0.33         Passed
AES128_64             52/224      16           1.68           0.59         Passed
AES192_64             60/256      16           2.01           0.67         Passed
AES256_64             68/288      16           2.79           0.76         Passed
ARS_64                 68/72       8           3.41           0.33         Passed
MKL_ARS5                1040       8           0.90           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.28           0.53         Passed
MKL_MCG59               1040       8           0.69           0.31         Passed
MKL_MT19937             1040       8           0.63           0.26         Passed
MKL_MT2203              1040       8           0.62           0.18         Passed
MKL_SFMT19937           1040       8           0.64           0.15         Passed
MKL_NONDETERM           1040       8          30.64          30.41         Passed
MKL_ARS5_64             2064       8           0.60           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.88           0.54         Passed
MKL_MCG59_64            2064       8           0.47           0.31         Passed
MKL_MT19937_64          2064       8           0.45           0.26         Passed
MKL_MT2203_64           2064       8           0.37           0.18         Passed
MKL_SFMT19937_64        2064       8           0.43           0.15         Passed
MKL_NONDETERM_64        2064       8          29.79          29.74         Passed
Philox2x32             24/24       8           2.66           0.50         Passed
Philox4x32             44/48       8           2.53           0.53         Passed
Philox2x64             44/48       8           1.61           1.24         Passed
Philox4x64             84/88       8           1.54           1.45         Passed
Philox2x32_64          24/24       8           2.57           0.49         Passed
Philox4x32_64          44/48       8           2.16           0.52         Passed
Philox2x64_64          44/48       8           1.32           1.23         Passed
Philox4x64_64          84/88       8           1.48           1.45         Passed
RDRAND16                   1       1         117.41         118.58         Passed*
RDRAND32                   1       1          58.69          59.26         Passed*
RDRAND64                   1       1          29.52          29.96         Passed*
mt19937                 2504       8           3.48           4.19         Passed*
mt19937_64              2504       8           1.72           2.13         Passed*
minstd_rand0               4       4           6.67           5.61         Passed
minstd_rand                4       4           5.84           4.88         Passed
ranlux24_base            112       8           7.62           6.29         Passed
ranlux48_base            112       8           4.78           4.76         Passed
ranlux24                 120       8          72.55          59.20         Passed
ranlux48                 120       8         176.66         154.72         Passed
knuth_b                 1032       4          13.36          16.01         Passed*
Threefry2x32           28/32       8          14.63           0.83         Passed
Threefry4x32           52/56       8           3.75           0.80         Passed
Threefry2x64           52/64       8           2.33           0.73         Passed
Threefry4x64         100/112       8           3.04           0.68         Passed
Threefry8x64         196/208       8           2.27           0.73         Passed
Threefry16x64        388/400       8           1.90           0.79         Passed
Threefish256         100/112       8           7.28           2.40         Passed
Threefish512         196/208       8           5.48           2.31         Passed
Threefish1024        388/400       8           7.15           2.58         Passed
Threefry2x32_64        28/32       8          14.26           0.77         Passed
Threefry4x32_64        52/56       8           4.02           0.76         Passed
Threefry2x64_64        52/64       8           2.07           0.70         Passed
Threefry4x64_64      100/112       8           1.87           0.66         Passed
Threefry8x64_64      196/208       8           2.08           0.76         Passed
Threefry16x64_64     388/400       8           1.72           0.75         Passed
Threefish256_64      100/112       8           6.17           2.35         Passed
Threefish512_64      196/208       8           5.16           2.24         Passed
Threefish1024_64     388/400       8           7.03           2.55         Passed
