ninja: Entering directory `../../build/intel-Release'
[1/1] Checking random_rng
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.74           0.63           3.49           4.12         Passed
mt19937_64              2504       8           1.49           1.22           1.73           2.12         Passed
minstd_rand0               4       4           0.39           0.43           6.66           6.07         Passed
minstd_rand                4       4           0.44           0.48           5.94           5.35         Passed
ranlux24_base            112       8           0.34           0.37           7.63           6.99         Passed
ranlux48_base            112       8           0.52           0.52           5.02           4.98         Passed
ranlux24                 120       8           0.03           0.04          75.04          64.63         Passed
ranlux48                 120       8           0.01           0.02         177.84         161.27         Passed
knuth_b                 1032       4           0.19           0.19          13.60          13.94         Passed
Philox2x32             24/24       4           0.31           0.43           8.26           6.05         Passed
Philox4x32             44/44       4           0.50           0.97           5.15           2.68         Passed
Philox2x64             48/48       8           0.79           1.21           3.26           2.14         Passed
Philox4x64             88/88       8           0.41           1.66           6.37           1.56         Passed
Philox2x32_64          24/24       8           0.33           0.43           7.96           6.05         Passed
Philox4x32_64          48/48       8           0.52           0.97           4.94           2.68         Passed
Philox2x64_64          48/48       8           0.87           1.20           2.96           2.16         Passed
Philox4x64_64          88/88       8           0.42           1.65           6.24           1.57         Passed
Threefry2x32           32/32       4           0.55           0.69           4.69           3.76         Passed
Threefry4x32           56/56       4           0.36           0.45           7.23           5.75         Passed
Threefry2x64           64/64       8           0.91           1.35           2.83           1.92         Passed
Threefry4x64         112/112       8           0.66           0.76           3.93           3.42         Passed
Threefry8x64         208/208       8           0.97           1.19           2.68           2.17         Passed
Threefry16x64        400/400       8           0.35           0.37           7.46           6.97         Passed
Threefry2x32_64        32/32       8           0.14           0.13          18.69          20.57         Passed
Threefry4x32_64        56/56       8           0.37           0.45           6.94           5.72         Passed
Threefry2x64_64        64/64       8           1.11           1.38           2.32           1.87         Passed
Threefry4x64_64      112/112       8           0.69           0.88           3.75           2.94         Passed
Threefry8x64_64      208/208       8           1.00           1.17           2.59           2.21         Passed
Threefry16x64_64     400/400       8           0.36           0.37           7.25           6.96         Passed
AES128x1             224/224      16           0.56           0.64           4.64           4.06         Passed
AES128x2             240/240      16           0.85           1.03           3.03           2.50         Passed
AES128x4             272/272      16           1.45           1.85           1.78           1.40         Passed
AES128x8             336/336      16           1.66           2.72           1.56           0.95         Passed
AES128x1_64          224/224      16           0.55           0.60           4.67           4.29         Passed
AES128x2_64          240/240      16           0.91           1.03           2.84           2.52         Passed
AES128x4_64          272/272      16           1.59           1.85           1.63           1.40         Passed
AES128x8_64          336/336      16           1.88           2.73           1.38           0.95         Passed
AES192x1             256/256      16           0.49           0.55           5.25           4.69         Passed
AES192x2             272/272      16           0.71           0.93           3.67           2.79         Passed
AES192x4             304/304      16           1.30           1.66           1.98           1.56         Passed
AES192x8             368/368      16           1.60           2.51           1.62           1.03         Passed
AES192x1_64          256/256      16           0.48           0.53           5.35           4.87         Passed
AES192x2_64          272/272      16           0.80           0.93           3.24           2.78         Passed
AES192x4_64          304/304      16           1.38           1.68           1.87           1.54         Passed
AES192x8_64          368/368      16           1.85           2.51           1.40           1.03         Passed
AES256x1             288/288      16           0.44           0.49           5.89           5.30         Passed
AES256x2             304/304      16           0.71           0.83           3.65           3.12         Passed
AES256x4             336/336      16           1.24           1.53           2.09           1.70         Passed
AES256x8             400/400      16           1.47           2.30           1.76           1.12         Passed
AES256x1_64          288/288      16           0.44           0.47           5.89           5.56         Passed
AES256x2_64          304/304      16           0.75           0.82           3.48           3.14         Passed
AES256x4_64          336/336      16           1.34           1.52           1.93           1.70         Passed
AES256x8_64          400/400      16           1.66           2.28           1.56           1.13         Passed
ARSx1                  64/64      16           0.61           0.91           4.28           2.85         Passed
ARSx2                  80/80      16           0.92           1.47           2.82           1.75         Passed
ARSx4                112/112      16           1.53           2.55           1.69           1.01         Passed
ARSx8                176/176      16           2.08           3.76           1.24           0.68         Passed
ARSx1_64               64/64      16           0.59           0.96           4.38           2.69         Passed
ARSx2_64               80/80      16           0.97           1.48           2.68           1.75         Passed
ARSx4_64             112/112      16           1.64           2.56           1.58           1.01         Passed
ARSx8_64             176/176      16           2.39           3.80           1.08           0.68         Passed
RDRAND16                   1       1           0.02           0.02         121.01         120.25         Passed
RDRAND32                   1       1           0.04           0.04          61.48          60.26         Passed
RDRAND64                   1       1           0.08           0.09          31.26          29.98         Passed
MKL_MCG59                 40       8           2.64           7.99           0.98           0.32         Passed
MKL_MCG59_64              40       8           2.92           7.84           0.88           0.33         Passed
MKL_MT19937               40       8           2.96           9.19           0.87           0.28         Passed
MKL_MT19937_64            40       8           3.37           9.48           0.76           0.27         Passed
MKL_MT2203                40       8           3.01          13.38           0.86           0.19         Passed
MKL_MT2203_64             40       8           3.39          13.11           0.76           0.19         Passed
MKL_STMT19937             40       8           2.99          14.88           0.86           0.17         Passed
MKL_STMT19937_64          40       8           3.44          14.96           0.75           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          30.21          29.77         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          30.19          29.77         Passed
MKL_PHILOX4X32X10         40       8           2.07           4.68           1.25           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.27           4.65           1.14           0.55         Passed
MKL_ARS5                  40       8           2.54           8.51           1.02           0.30         Passed
MKL_ARS5_64               40       8           2.81           8.45           0.92           0.30         Passed
---------------------------------------------------------------------------------------------------------------
