AES128                52/224      16           4.44           0.60         Passed
AES192                60/256      16           5.11           0.73         Passed
AES256                68/288      16           5.80           0.89         Passed
ARS                    68/72       8           2.84           0.35         Passed
AES128_64             52/224      16           4.08           0.59         Passed
AES192_64             60/256      16           4.96           0.77         Passed
AES256_64             68/288      16           5.71           0.90         Passed
ARS_64                 68/72       8           2.72           0.35         Passed
MKL_ARS5                1040       8           0.94           0.29         Passed
MKL_PHILOX4X32X10       1040       8           1.35           0.55         Passed
MKL_MCG59               1040       8           0.75           0.31         Passed
MKL_MT19937             1040       8           0.82           0.27         Passed
MKL_MT2203              1040       8           0.67           0.19         Passed
MKL_SFMT19937           1040       8           0.70           0.16         Passed
MKL_NONDETERM           1040       8          31.94          31.50         Passed
MKL_ARS5_64             2064       8           0.66           0.29         Passed
MKL_PHILOX4X32X10_64    2064       8           0.94           0.55         Passed
MKL_MCG59_64            2064       8           0.52           0.32         Passed
MKL_MT19937_64          2064       8           0.53           0.26         Passed
MKL_MT2203_64           2064       8           0.45           0.18         Passed
MKL_SFMT19937_64        2064       8           0.49           0.16         Passed
MKL_NONDETERM_64        2064       8          31.33          31.04         Passed
Philox2x32             24/24       8           2.98           0.52         Passed
Philox4x32             44/48       8           7.34           0.80         Passed
Philox2x64             44/48       8           1.67           1.37         Passed
Philox4x64             84/88       8           4.09           1.87         Passed
Philox2x32_64          24/24       8           2.52           0.52         Passed
Philox4x32_64          44/48       8           6.78           0.80         Passed
Philox2x64_64          44/48       8           1.43           1.35         Passed
Philox4x64_64          84/88       8           3.56           1.99         Passed
RDRAND16                   1       1         123.01         124.31         Passed
RDRAND32                   1       1          59.79          60.25         Passed
RDRAND64                   1       1          30.72          31.07         Passed
mt19937                 2504       8           3.04           3.19         Passed
mt19937_64              2504       8           1.66           1.97         Passed
minstd_rand0               4       4           5.17           5.12         Passed
minstd_rand                4       4           4.02           4.05         Passed
ranlux24_base            112       8           6.66           6.50         Passed
ranlux48_base            112       8           4.36           4.44         Passed
ranlux24                 120       8          72.32          73.47         Passed
ranlux48                 120       8         167.09         166.91         Passed
knuth_b                 1032       4          13.60          14.13         Passed
Threefry2x32           28/32       8           5.84           0.71         Passed
Threefry4x32           52/56       8           7.43           1.44         Passed
Threefry2x64           52/64       8           5.56           0.78         Passed
Threefry4x64         100/112       8           3.51           0.99         Passed
Threefry8x64         196/208       8           3.73           1.11         Passed
Threefry16x64        388/400       8           2.86           1.10         Passed
Threefish256         100/112       8           9.04           4.42         Passed
Threefish512         196/208       8           8.16           5.67         Passed
Threefish1024        388/400       8          10.18           6.44         Passed
Threefry2x32_64        28/32       8           4.79           0.72         Passed
Threefry4x32_64        52/56       8           6.61           1.35         Passed
Threefry2x64_64        52/64       8           4.93           0.79         Passed
Threefry4x64_64      100/112       8           3.27           0.98         Passed
Threefry8x64_64      196/208       8           2.92           1.04         Passed
Threefry16x64_64     388/400       8           2.67           1.11         Passed
Threefish256_64      100/112       8           8.36           4.14         Passed
Threefish512_64      196/208       8           7.79           5.79         Passed
Threefish1024_64     388/400       8          10.15           6.64         Passed
