
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  15
 Total CPU time:   00:00:56.64

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  15
 Total CPU time:   00:00:55.81

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  15
 Total CPU time:   00:00:32.55

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  15
 Total CPU time:   00:00:31.78

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  15
 Total CPU time:   00:00:32.15

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  15
 Total CPU time:   00:00:30.96

 All tests were passed



