Arcsine<float>(0,1)                  44.10       44.42        4.80        4.50    S       --Passed
Arcsine<double>(0,1)                 50.54       50.93        9.76        9.50    S       --Passed
Arcsine<float>(0,1)                  10.73        7.85        2.03        1.59    P       --Passed
Arcsine<double>(0,1)                 10.25        8.54        3.17        3.12    P       --Passed
Cauchy<float>(0,1)                   70.69       55.98        7.33        3.71    S       --Passed
Cauchy<double>(0,1)                  92.03       63.02       13.75        8.02    S       --Passed
Cauchy<float>(0,1)                   12.04        9.38        2.43        1.42    P       --Passed
Cauchy<double>(0,1)                  14.64       13.18        4.05        2.52    P       --Passed
Exponential<float>(1)                39.16       38.09        3.61        2.86    S       --Passed
Exponential<double>(1)               78.75       49.79        7.56        6.42    S       --Passed
Exponential<float>(1)                 9.20        8.86        1.74        1.24    P       --Passed
Exponential<double>(1)               12.21       11.32        2.60        2.11    P       --Passed
ExtremeValue<float>(0,1)             60.90       60.78        5.17        4.38    S       --Passed
ExtremeValue<double>(0,1)           116.86       87.81       13.06       11.77    S       --Passed
ExtremeValue<float>(0,1)             10.15        9.56        1.91        1.49    P       --Passed
ExtremeValue<double>(0,1)            17.14       13.55        3.58        3.15    P       --Passed
Laplace<float>(0,1)                  52.99       53.44        4.27        5.73    S       --Passed
Laplace<double>(0,1)                 63.89       63.85        9.01       10.38    S       --Passed
Laplace<float>(0,1)                  11.90        8.97        5.05        1.93    P       --Passed
Laplace<double>(0,1)                 11.83       13.78        5.46        3.23    P       --Passed
Logistic<float>(0,1)                 41.88       43.15        5.04        5.28    S       --Passed
Logistic<double>(0,1)                58.36       59.77       13.32       13.72    S       --Passed
Logistic<float>(0,1)                  8.75       10.01        2.24        1.80    P       --Passed
Logistic<double>(0,1)                 9.89        9.70        3.53        3.25    P       --Passed
Pareto<float>(1,1)                   61.13       60.94        4.79        4.54    S       --Passed
Pareto<double>(1,1)                  80.76       82.58       11.86       11.47    S       --Passed
Pareto<float>(1,1)                   11.61       12.54        2.01        1.65    P       --Passed
Pareto<double>(1,1)                  13.48       14.00        3.70        3.29    P       --Passed
Rayleigh<float>(1)                   42.12       42.98        4.33        3.53    S       --Passed
Rayleigh<double>(1)                  56.36       56.69       10.85        9.80    S       --Passed
Rayleigh<float>(1)                    8.98        8.22        1.86        1.44    P       --Passed
Rayleigh<double>(1)                   9.57       12.98        3.30        2.95    P       --Passed
UniformReal<float>(-0.5,0.5)         23.12       24.18        2.09        1.51    S       --Passed
UniformReal<double>(-0.5,0.5)        44.51       24.26        2.66        1.97    S       --Passed
UniformReal<float>(-0.5,0.5)          5.35        4.96        1.45        0.96    P       --Passed
UniformReal<double>(-0.5,0.5)         9.44        4.74        1.44        1.03    P       --Passed
Weibull<float>(1,1)                  83.13       41.51        3.58        3.01    S       --Passed
Weibull<double>(1,1)                151.70       51.37        7.58        7.06    S       --Passed
Weibull<float>(1,1)                  17.86       10.00        1.76        1.33    P       --Passed
Weibull<double>(1,1)                 23.70       11.08        2.76        2.29    P       --Passed
Beta<float>(0.5,0.5)                 47.38       47.40        4.85       22.03    S       --Passed
Beta<float>(1,1)                     24.59       24.60        1.97        4.10    S       --Passed
Beta<float>(1,0.5)                   65.29       65.41        4.82        4.07    S       --Passed
Beta<float>(1,1.5)                   65.30       65.43        4.85        4.07    S       --Passed
Beta<float>(0.5,1)                   61.41       61.32        4.65        3.94    S       --Passed
Beta<float>(1.5,1)                   61.44       61.67        4.71        4.00    S       --Passed
Beta<float>(1.5,1.5)                146.74      148.52       21.18       21.31    S       --Passed
Beta<float>(0.3,0.3)                140.20      139.94       30.73       17.61    S       --Passed
Beta<float>(0.9,0.9)                170.95      167.51      161.74       40.03    S       --Passed
Beta<float>(1.5,0.5)                175.58      175.33      164.21       45.37    S       --Passed
Beta<float>(0.5,1.5)                178.15      178.48      171.30       45.83    S       --Passed
Beta<double>(0.5,0.5)                54.61       54.60        9.96       37.60    S       --Passed
Beta<double>(1,1)                    24.55       24.53        2.44        9.65    S       --Passed
Beta<double>(1,0.5)                  84.50       84.64       12.15        9.50    S       --Passed
Beta<double>(1,1.5)                  84.82       85.30       12.14        9.60    S       --Passed
Beta<double>(0.5,1)                  79.68       80.16       11.77        9.50    S       --Passed
Beta<double>(1.5,1)                  80.52       80.74       12.02        9.60    S       --Passed
Beta<double>(1.5,1.5)               194.02      190.11       44.92       39.15    S       --Passed
Beta<double>(0.3,0.3)               184.70      185.50       51.73       34.08    S       --Passed
Beta<double>(0.9,0.9)               188.59      185.35      175.33       49.02    S       --Passed
Beta<double>(1.5,0.5)               229.47      224.32      209.66       60.46    S       --Passed
Beta<double>(0.5,1.5)               233.93      227.78      219.89       63.49    S       --Passed
Beta<float>(0.5,0.5)                 11.30        9.39        2.12        5.43    P       --Passed
Beta<float>(1,1)                      6.68        6.35        1.27        1.47    P       --Passed
Beta<float>(1,0.5)                   14.19       12.41        2.01        1.56    P       --Passed
Beta<float>(1,1.5)                   13.57       14.89        2.13        1.58    P       --Passed
Beta<float>(0.5,1)                   11.53       11.98        2.06        1.59    P       --Passed
Beta<float>(1.5,1)                   13.97       12.78        1.99        1.60    P       --Passed
Beta<float>(1.5,1.5)                 28.07       27.15        5.94        4.75    P       --Passed
Beta<float>(0.3,0.3)                 26.23       28.88        7.41        4.22    P       --Passed
Beta<float>(0.9,0.9)                 27.49       28.13       28.71        9.04    P       --Passed
Beta<float>(1.5,0.5)                 31.11       31.09       31.52        9.49    P       --Passed
Beta<float>(0.5,1.5)                 31.62       31.87       32.88        8.78    P       --Passed
Beta<double>(0.5,0.5)                12.13       11.66        3.21        9.90    P       --Passed
Beta<double>(1,1)                     7.00        5.64        1.31        2.90    P       --Passed
Beta<double>(1,0.5)                  18.20       18.89        3.77        2.96    P       --Passed
Beta<double>(1,1.5)                  16.13       18.79        3.70        2.95    P       --Passed
Beta<double>(0.5,1)                  20.54       15.47        3.49        3.01    P       --Passed
Beta<double>(1.5,1)                  14.40       17.49        3.64        3.11    P       --Passed
Beta<double>(1.5,1.5)                38.98       39.36       12.29       10.06    P       --Passed
Beta<double>(0.3,0.3)                35.65       36.06       13.94        9.04    P       --Passed
Beta<double>(0.9,0.9)                42.10       36.60       36.06       10.92    P       --Passed
Beta<double>(1.5,0.5)                43.94       44.12       43.30       13.22    P       --Passed
Beta<double>(0.5,1.5)                43.56       45.09       41.70       13.62    P       --Passed
ChiSquared<float>(2)                 40.95       48.74        3.65        3.10    S       --Passed
ChiSquared<float>(0.2)              109.22      114.41       18.06       24.15    S       --Passed
ChiSquared<float>(1)                137.92      140.25       35.95       36.94    S       --Passed
ChiSquared<float>(1.4)              135.74      154.26       25.83       21.56    S       --Passed
ChiSquared<float>(1.8)              129.96      127.08       16.18       15.40    S       --Passed
ChiSquared<float>(3)                191.97      320.92       23.76       22.22    S       --Passed
ChiSquared<float>(30)               173.83      322.09       20.96       20.13    S       --Passed
ChiSquared<double>(2)                75.44       58.67        7.58        7.11    S       --Passed
ChiSquared<double>(0.2)             187.58      149.26       32.14       33.00    S       --Passed
ChiSquared<double>(1)               232.29      179.27       55.28       47.09    S       --Passed
ChiSquared<double>(1.4)             238.97      193.01       44.87       34.66    S       --Passed
ChiSquared<double>(1.8)             234.25      165.25       33.77       26.85    S       --Passed
ChiSquared<double>(3)               292.27      326.80       34.70       28.00    S       --Passed
ChiSquared<double>(30)              259.46      325.99       32.61       25.74    S       --Passed
ChiSquared<float>(2)                  9.53       12.71        1.72        1.36    P       --Passed
ChiSquared<float>(0.2)               28.05       25.71        4.88        6.86    P       --Passed
ChiSquared<float>(1)                 34.67       28.31       10.32        9.62    P       --Passed
ChiSquared<float>(1.4)               30.54       27.74        5.76        6.11    P       --Passed
ChiSquared<float>(1.8)               26.94       24.03        4.79        4.51    P       --Passed
ChiSquared<float>(3)                 35.71       77.52        6.19        5.78    P       --Passed
ChiSquared<float>(30)                37.16       77.26        5.19        5.87    P       --Passed
ChiSquared<double>(2)                16.06       15.40        2.44        2.57    P       --Passed
ChiSquared<double>(0.2)              34.97       31.58        7.70        9.11    P       --Passed
ChiSquared<double>(1)                45.34       35.35       14.06       10.40    P       --Passed
ChiSquared<double>(1.4)              45.37       43.21       10.92       10.04    P       --Passed
ChiSquared<double>(1.8)              42.28       34.45        8.75        7.33    P       --Passed
ChiSquared<double>(3)                52.45       85.31        9.04        7.89    P       --Passed
ChiSquared<double>(30)               49.78       80.40        8.46        7.99    P       --Passed
Gamma<float>(1,1)                    40.28       41.16        3.57        3.12    S       --Passed
Gamma<float>(0.1,1)                 108.42      107.07       18.39       24.07    S       --Passed
Gamma<float>(0.5,1)                 136.61      134.45       36.04       36.98    S       --Passed
Gamma<float>(0.7,1)                 134.71      142.56       24.87       21.37    S       --Passed
Gamma<float>(0.9,1)                 129.02      117.19       15.85       15.51    S       --Passed
Gamma<float>(1.5,1)                 191.81      393.47       24.17       22.18    S       --Passed
Gamma<float>(15,1)                  171.28      374.21       20.69       20.16    S       --Passed
Gamma<double>(1,1)                   74.23       51.37        7.56        7.12    S       --Passed
Gamma<double>(0.1,1)                185.94      141.05       31.96       32.84    S       --Passed
Gamma<double>(0.5,1)                231.33      175.70       55.21       47.31    S       --Passed
Gamma<double>(0.7,1)                237.74      192.40       44.29       34.68    S       --Passed
Gamma<double>(0.9,1)                233.24      161.38       33.59       26.89    S       --Passed
Gamma<double>(1.5,1)                292.12      333.12       34.65       28.02    S       --Passed
Gamma<double>(15,1)                 262.04      336.38       32.74       25.73    S       --Passed
Gamma<float>(1,1)                    10.30       10.01        1.74        1.36    P       --Passed
Gamma<float>(0.1,1)                  21.44       19.12        4.55        6.77    P       --Passed
Gamma<float>(0.5,1)                  26.91       26.07       10.21        8.01    P       --Passed
Gamma<float>(0.7,1)                  27.39       30.54        7.51        6.13    P       --Passed
Gamma<float>(0.9,1)                  28.00       25.92        4.99        4.59    P       --Passed
Gamma<float>(1.5,1)                  36.24       77.04        5.52        6.12    P       --Passed
Gamma<float>(15,1)                   43.07       73.12        5.70        5.57    P       --Passed
Gamma<double>(1,1)                   19.10       12.85        2.74        2.51    P       --Passed
Gamma<double>(0.1,1)                 37.11       29.32        8.62        9.28    P       --Passed
Gamma<double>(0.5,1)                 49.22       34.76       13.62       11.17    P       --Passed
Gamma<double>(0.7,1)                 46.95       35.28       10.34        9.25    P       --Passed
Gamma<double>(0.9,1)                 41.31       32.68        9.14        7.48    P       --Passed
Gamma<double>(1.5,1)                 59.59       79.23        9.08        8.38    P       --Passed
Gamma<double>(15,1)                  46.73       76.86        8.46        7.66    P       --Passed
FisherF<float>(1,1)                 283.08      281.33       98.86       81.95    S       --Passed
FisherF<float>(1,0.5)               268.40      273.34       87.75       74.62    S       --Passed
FisherF<float>(1,1.5)               286.93      311.11       94.42       65.45    S       --Passed
FisherF<float>(1,3)                 334.50      482.76       80.12       66.05    S       --Passed
FisherF<float>(1,30)                336.41      504.12       75.77       66.15    S       --Passed
FisherF<float>(0.5,1)               272.53      275.77       88.63       74.87    S       --Passed
FisherF<float>(0.5,0.5)             267.50      274.07       76.31       67.74    S       --Passed
FisherF<float>(0.5,1.5)             287.87      298.25       82.93       58.14    S       --Passed
FisherF<float>(0.5,3)               337.32      454.13       68.58       58.97    S       --Passed
FisherF<float>(0.5,30)              303.34      448.56       58.73       56.16    S       --Passed
FisherF<float>(1.5,1)               314.51      329.26      101.45       71.60    S       --Passed
FisherF<float>(1.5,0.5)             301.78      323.51       93.28       65.15    S       --Passed
FisherF<float>(1.5,1.5)             277.47      291.61       84.93       45.55    S       --Passed
FisherF<float>(1.5,3)               334.79      473.43       74.06       47.40    S       --Passed
FisherF<float>(1.5,30)              313.71      467.69       64.13       45.25    S       --Passed
FisherF<float>(3,1)                 330.43      452.63       79.32       65.60    S       --Passed
FisherF<float>(3,0.5)               330.45      441.60       68.08       58.40    S       --Passed
FisherF<float>(3,1.5)               333.71      469.70       74.36       47.74    S       --Passed
FisherF<float>(3,3)                 386.27      629.99       59.76       48.47    S       --Passed
FisherF<float>(3,30)                361.09      626.37       50.16       45.86    S       --Passed
FisherF<float>(30,1)                308.55      452.30       70.53       62.85    S       --Passed
FisherF<float>(30,0.5)              305.80      437.80       58.14       55.43    S       --Passed
FisherF<float>(30,1.5)              321.97      466.50       64.38       44.93    S       --Passed
FisherF<float>(30,3)                360.42      624.62       50.50       45.95    S       --Passed
FisherF<float>(30,30)               341.66      622.84       41.24       43.41    S       --Passed
FisherF<double>(1,1)                467.43      362.63      143.09      113.05    S       --Passed
FisherF<double>(1,0.5)              452.98      357.65      129.51      106.82    S       --Passed
FisherF<double>(1,1.5)              482.78      373.55      140.66       98.60    S       --Passed
FisherF<double>(1,3)                497.57      526.78      117.51       90.59    S       --Passed
FisherF<double>(1,30)               483.83      523.44      106.83       87.22    S       --Passed
FisherF<double>(0.5,1)              443.52      344.88      127.61      106.31    S       --Passed
FisherF<double>(0.5,0.5)            416.83      327.05      111.81       97.04    S       --Passed
FisherF<double>(0.5,1.5)            453.31      352.80      125.89       90.21    S       --Passed
FisherF<double>(0.5,3)              493.74      504.57      101.02       83.08    S       --Passed
FisherF<double>(0.5,30)             450.72      499.83       91.55       79.28    S       --Passed
FisherF<double>(1.5,1)              475.67      352.24      139.35       97.88    S       --Passed
FisherF<double>(1.5,0.5)            451.14      335.03      124.71       90.48    S       --Passed
FisherF<double>(1.5,1.5)            482.74      357.75      134.95       80.25    S       --Passed
FisherF<double>(1.5,3)              512.84      515.89      114.09       74.79    S       --Passed
FisherF<double>(1.5,30)             524.11      538.31      105.58       74.28    S       --Passed
FisherF<double>(3,1)                528.52      515.98      116.92       90.53    S       --Passed
FisherF<double>(3,0.5)              496.53      498.30      100.69       83.13    S       --Passed
FisherF<double>(3,1.5)              521.35      521.38      114.30       74.73    S       --Passed
FisherF<double>(3,3)                574.31      662.76       87.12       66.25    S       --Passed
FisherF<double>(3,30)               524.68      659.69       77.77       62.85    S       --Passed
FisherF<double>(30,1)               491.23      510.99      106.35       87.58    S       --Passed
FisherF<double>(30,0.5)             467.68      493.98       91.42       79.92    S       --Passed
FisherF<double>(30,1.5)             512.92      520.83      105.83       72.09    S       --Passed
FisherF<double>(30,3)               555.29      684.41       79.48       64.05    S       --Passed
FisherF<double>(30,30)              526.01      687.15       69.68       60.59    S       --Passed
FisherF<float>(1,1)                  50.69       57.50       23.36       19.29    P       --Passed
FisherF<float>(1,0.5)                48.70       51.65       18.56       14.80    P       --Passed
FisherF<float>(1,1.5)                51.60       57.27       22.88       14.32    P       --Passed
FisherF<float>(1,3)                  57.90      107.64       16.29       15.89    P       --Passed
FisherF<float>(1,30)                 56.25      107.33       16.02       16.18    P       --Passed
FisherF<float>(0.5,1)                49.06       54.04       18.11       16.82    P       --Passed
FisherF<float>(0.5,0.5)              47.43       59.92       17.93       14.71    P       --Passed
FisherF<float>(0.5,1.5)              50.62       56.61       19.79       13.17    P       --Passed
FisherF<float>(0.5,3)                62.62      104.06       14.66       14.86    P       --Passed
FisherF<float>(0.5,30)               53.75      104.12       13.84       12.30    P       --Passed
FisherF<float>(1.5,1)                55.06       60.48       21.22       14.33    P       --Passed
FisherF<float>(1.5,0.5)              52.14       56.56       20.10       13.04    P       --Passed
FisherF<float>(1.5,1.5)              50.85       56.58       17.63       12.41    P       --Passed
FisherF<float>(1.5,3)                63.95      115.86       14.80       13.02    P       --Passed
FisherF<float>(1.5,30)               64.02      115.39       13.43       11.92    P       --Passed
FisherF<float>(3,1)                  64.68      115.37       17.33       14.34    P       --Passed
FisherF<float>(3,0.5)                61.24      115.82       15.35       13.17    P       --Passed
FisherF<float>(3,1.5)                63.70      116.16       18.04       10.95    P       --Passed
FisherF<float>(3,3)                  74.55      165.29       13.84       11.83    P       --Passed
FisherF<float>(3,30)                 69.33      163.20       12.90       11.05    P       --Passed
FisherF<float>(30,1)                 58.22      119.78       17.98       15.10    P       --Passed
FisherF<float>(30,0.5)               57.43      110.87       15.39       15.59    P       --Passed
FisherF<float>(30,1.5)               61.04      118.15       16.71       11.12    P       --Passed
FisherF<float>(30,3)                 68.35      166.72       12.14       12.14    P       --Passed
FisherF<float>(30,30)                63.13      168.63       10.97       11.63    P       --Passed
FisherF<double>(1,1)                 91.13       81.55       31.83       28.91    P       --Passed
FisherF<double>(1,0.5)               84.77       72.26       28.28       27.61    P       --Passed
FisherF<double>(1,1.5)               88.59       79.43       31.30       25.87    P       --Passed
FisherF<double>(1,3)                102.12      129.84       27.26       22.48    P       --Passed
FisherF<double>(1,30)                92.71      129.57       24.39       25.17    P       --Passed
FisherF<double>(0.5,1)               84.36       75.94       30.32       24.84    P       --Passed
FisherF<double>(0.5,0.5)             76.92       71.94       26.26       22.30    P       --Passed
FisherF<double>(0.5,1.5)             83.76       75.23       34.38       21.77    P       --Passed
FisherF<double>(0.5,3)               93.62      125.53       24.49       19.15    P       --Passed
FisherF<double>(0.5,30)              89.48      125.55       21.87       19.64    P       --Passed
FisherF<double>(1.5,1)               98.61       82.08       34.66       27.97    P       --Passed
FisherF<double>(1.5,0.5)             84.73       77.43       27.54       22.45    P       --Passed
FisherF<double>(1.5,1.5)             92.68       82.21       29.12       19.12    P       --Passed
FisherF<double>(1.5,3)              101.58      130.49       29.03       20.29    P       --Passed
FisherF<double>(1.5,30)              93.85      130.52       24.05       17.51    P       --Passed
FisherF<double>(3,1)                105.34      126.46       25.65       22.88    P       --Passed
FisherF<double>(3,0.5)               99.62      129.79       23.40       21.03    P       --Passed
FisherF<double>(3,1.5)              101.49      137.14       24.60       20.36    P       --Passed
FisherF<double>(3,3)                115.95      172.92       23.82       18.30    P       --Passed
FisherF<double>(3,30)               107.88      177.23       20.78       17.40    P       --Passed
FisherF<double>(30,1)                94.01      139.31       22.85       22.12    P       --Passed
FisherF<double>(30,0.5)              91.78      129.98       21.17       19.67    P       --Passed
FisherF<double>(30,1.5)             102.93      131.21       25.54       20.85    P       --Passed
FisherF<double>(30,3)               109.08      176.23       18.98       16.12    P       --Passed
FisherF<double>(30,30)               93.37      172.34       17.15       14.53    P       --Passed
Normal<float>(0,1)                   58.06       52.81        5.78        5.64    S       --Passed
Normal<double>(0,1)                 106.57       60.91       13.64       10.68    S       --Passed
Normal<float>(0,1)                   10.77       13.42        2.16        2.05    P       --Passed
Normal<double>(0,1)                  17.06       12.68        3.99        3.38    P       --Passed
Lognormal<float>(0,1)                80.83       79.96        6.96        6.72    S       --Passed
Lognormal<double>(0,1)              132.28       85.65       18.02       13.84    S       --Passed
Lognormal<float>(0,1)                15.80       14.24        2.41        2.28    P       --Passed
Lognormal<double>(0,1)               24.93       15.82        5.09        4.14    P       --Passed
Levy<float>(0,1)                     75.04       75.07       13.20       12.71    S       --Passed
Levy<double>(0,1)                    86.50       86.94       27.32       23.44    S       --Passed
Levy<float>(0,1)                     14.83       18.13        3.82        3.36    P       --Passed
Levy<double>(0,1)                    16.15       14.93        7.24        6.91    P       --Passed
Stable<float>(2,0,0,1)              213.08      210.19       21.36       19.10    S       --Passed
Stable<float>(1,0,0,1)              121.55      124.74       15.62       15.73    S       --Passed
Stable<float>(0.5,1,0,1)            209.96      205.68       20.02       17.77    S       --Passed
Stable<double>(2,0,0,1)             296.87      278.09       54.74       51.78    S       --Passed
Stable<double>(1,0,0,1)             165.86      165.69       38.50       37.41    S       --Passed
Stable<double>(0.5,1,0,1)           299.16      282.06       48.94       45.87    S       --Passed
Stable<float>(2,0,0,1)               40.92       42.76        5.61        5.72    P       --Passed
Stable<float>(1,0,0,1)               26.18       27.68        4.81        4.23    P       --Passed
Stable<float>(0.5,1,0,1)             47.12       44.54        5.19        4.72    P       --Passed
Stable<double>(2,0,0,1)              62.62       63.45       13.05       12.67    P       --Passed
Stable<double>(1,0,0,1)              37.23       33.28       10.55        9.74    P       --Passed
Stable<double>(0.5,1,0,1)            67.35       65.29       13.18       11.59    P       --Passed
StudentT<float>(2)                  109.83      123.14       18.23       18.63    S       --Passed
StudentT<float>(0.2)                179.79      185.12       39.03       42.62    S       --Passed
StudentT<float>(1)                  211.93      215.38       64.62       56.55    S       --Passed
StudentT<float>(1.4)                215.72      229.88       66.67       41.17    S       --Passed
StudentT<float>(1.8)                209.90      208.28       40.63       32.51    S       --Passed
StudentT<float>(3)                  263.31      383.31       45.35       39.68    S       --Passed
StudentT<float>(30)                 236.24      384.77       35.43       36.25    S       --Passed
StudentT<double>(2)                 201.23      154.94       40.48       35.64    S       --Passed
StudentT<double>(0.2)               326.53      229.08       71.13       66.11    S       --Passed
StudentT<double>(1)                 372.92      259.45      102.51       83.92    S       --Passed
StudentT<double>(1.4)               380.13      276.42      106.82       68.92    S       --Passed
StudentT<double>(1.8)               398.30      252.76       78.94       61.00    S       --Passed
StudentT<double>(3)                 427.66      407.32       74.51       59.38    S       --Passed
StudentT<double>(30)                384.37      414.88       63.77       55.87    S       --Passed
StudentT<float>(2)                   19.54       26.36        5.87        5.60    P       --Passed
StudentT<float>(0.2)                 32.90       35.15        9.33        9.35    P       --Passed
StudentT<float>(1)                   36.34       38.40       15.63       14.41    P       --Passed
StudentT<float>(1.4)                 39.89       40.68       14.65        9.61    P       --Passed
StudentT<float>(1.8)                 40.74       38.11        8.87        8.11    P       --Passed
StudentT<float>(3)                   46.27       92.35       12.23        9.40    P       --Passed
StudentT<float>(30)                  43.22       99.39        8.71        8.85    P       --Passed
StudentT<double>(2)                  38.80       30.81        9.81        8.67    P       --Passed
StudentT<double>(0.2)                60.63       45.43       16.67       15.64    P       --Passed
StudentT<double>(1)                  66.30       53.71       22.51       20.40    P       --Passed
StudentT<double>(1.4)                63.30       59.46       23.91       17.37    P       --Passed
StudentT<double>(1.8)                62.56       53.92       16.61       15.17    P       --Passed
StudentT<double>(3)                  77.30      102.03       17.89       16.24    P       --Passed
StudentT<double>(30)                 68.11      103.11       17.08       16.02    P       --Passed
Geometric<int32_t>(0.5)             112.86       57.97       10.28        3.46    S       --Passed
Geometric<uint32_t>(0.5)            112.93       58.10       10.31       10.78    S       --Passed
Geometric<int64_t>(0.5)             113.19       58.17       11.33       11.69    S       --Passed
Geometric<uint64_t>(0.5)            114.11       61.94       12.17       12.75    S       --Passed
Geometric<int32_t>(0.5)              20.58       10.42        3.63        1.30    P       --Passed
Geometric<uint32_t>(0.5)             24.61       12.13        3.64        3.64    P       --Passed
Geometric<int64_t>(0.5)              22.26        9.89        3.58        3.85    P       --Passed
Geometric<uint64_t>(0.5)             24.87       13.25        3.96        3.83    P       --Passed
UniformInt<int32_t>(-10,10)          71.65       31.72        3.87        3.36    S       --Passed
UniformInt<uint32_t>(0,20)           68.49       31.05        5.64        4.87    S       --Passed
UniformInt<int64_t>(-10,10)         113.26       34.35        5.73        4.99    S       --Passed
UniformInt<uint64_t>(0,20)          119.25       37.01        6.95        6.59    S       --Passed
UniformInt<int32_t>(-10,10)          16.19        7.91        1.76        1.33    P       --Passed
UniformInt<uint32_t>(0,20)           12.12        7.90        2.23        1.89    P       --Passed
UniformInt<int64_t>(-10,10)          21.47        9.03        2.10        2.09    P       --Passed
UniformInt<uint64_t>(0,20)           21.20        8.17        2.48        2.13    P       --Passed
