Arcsine<float>(0,1)                  77.26       77.18       17.02       16.72 SVML       --Passed
Arcsine<double>(0,1)                 90.49       90.26       31.33       32.11 SVML       --Passed
Arcsine<float>(0,1)                  13.02       12.51        5.90        4.60 PVML       --Passed
Arcsine<double>(0,1)                 14.31       13.59        8.89        8.19 PVML       --Passed
Arcsine<float>(0,1)                  77.20       77.57       17.55       17.44 SCPP       --Passed
Arcsine<double>(0,1)                 93.86       93.82       28.68       29.36 SCPP       --Passed
Arcsine<float>(0,1)                  12.45       12.34        4.42        4.44 PCPP       --Passed
Arcsine<double>(0,1)                 13.61       13.57        6.77        6.73 PCPP       --Passed
Cauchy<float>(0,1)                  299.94       77.35       22.28       15.59 SVML       --Passed
Cauchy<double>(0,1)                 362.44      107.70       49.42       25.91 SVML       --Passed
Cauchy<float>(0,1)                   17.78       15.00        5.40        5.34 PVML       --Passed
Cauchy<double>(0,1)                  26.78       18.71       12.22        7.32 PVML       --Passed
Cauchy<float>(0,1)                  299.33       78.33       17.86       15.65 SCPP       --Passed
Cauchy<double>(0,1)                 363.01      108.16       27.63       25.88 SCPP       --Passed
Cauchy<float>(0,1)                   18.43       14.36        5.52        3.92 PCPP       --Passed
Cauchy<double>(0,1)                  27.17       18.50        7.78        6.14 PCPP       --Passed
Exponential<float>(1)               286.08       59.45       14.13       12.47 SVML       --Passed
Exponential<double>(1)              322.28       73.45       24.49       19.19 SVML       --Passed
Exponential<float>(1)                12.82       10.30        3.73        3.42 PVML       --Passed
Exponential<double>(1)               20.20       12.97        6.70        5.14 PVML       --Passed
Exponential<float>(1)               289.60       59.49       14.44       12.47 SCPP       --Passed
Exponential<double>(1)              328.18       74.08       27.40       19.22 SCPP       --Passed
Exponential<float>(1)                12.77       10.39        4.01        3.40 PCPP       --Passed
Exponential<double>(1)               20.22       12.80        6.93        5.13 PCPP       --Passed
ExtremeValue<float>(0,1)            320.28       97.39       20.07       17.78 SVML       --Passed
ExtremeValue<double>(0,1)           389.68      136.38       40.10       30.56 SVML       --Passed
ExtremeValue<float>(0,1)             19.46       16.54        6.78        4.66 PVML       --Passed
ExtremeValue<double>(0,1)            29.78       21.74       11.64        8.03 PVML       --Passed
ExtremeValue<float>(0,1)            323.21       97.63       27.45       17.82 SCPP       --Passed
ExtremeValue<double>(0,1)           390.79      131.96       58.00       30.80 SCPP       --Passed
ExtremeValue<float>(0,1)             18.90       16.44        7.56        4.62 PCPP       --Passed
ExtremeValue<double>(0,1)            29.67       21.77       13.68        8.00 PCPP       --Passed
Laplace<float>(0,1)                  79.00       79.13       16.41       21.80 SVML       --Passed
Laplace<double>(0,1)                 93.67       93.87       29.71       31.93 SVML       --Passed
Laplace<float>(0,1)                  14.25       13.16        7.68        5.87 PVML       --Passed
Laplace<double>(0,1)                 16.48       15.69       10.50        8.22 PVML       --Passed
Laplace<float>(0,1)                  79.12       79.04       17.42       21.85 SCPP       --Passed
Laplace<double>(0,1)                 98.69       98.17       34.18       33.26 SCPP       --Passed
Laplace<float>(0,1)                  13.16       13.18        4.63        5.85 PCPP       --Passed
Laplace<double>(0,1)                 15.60       15.59        8.23        8.17 PCPP       --Passed
Logistic<float>(0,1)                 64.40       67.29       17.53       19.04 SVML       --Passed
Logistic<double>(0,1)                92.71       94.51       35.06       37.43 SVML       --Passed
Logistic<float>(0,1)                 13.20       12.10       10.10        8.88 PVML       --Passed
Logistic<double>(0,1)                15.53       15.50        9.17       10.50 PVML       --Passed
Logistic<float>(0,1)                 66.98       70.14       19.30       20.87 SCPP       --Passed
Logistic<double>(0,1)                92.34       94.18       36.23       38.69 SCPP       --Passed
Logistic<float>(0,1)                 12.11       12.09        4.59        5.00 PCPP       --Passed
Logistic<double>(0,1)                15.54       15.64        8.30        9.08 PCPP       --Passed
Pareto<float>(1,1)                   97.08       97.20       19.72       18.54 SVML       --Passed
Pareto<double>(1,1)                 140.15      140.44       37.34       33.15 SVML       --Passed
Pareto<float>(1,1)                   17.52       16.47        6.03        4.93 PVML       --Passed
Pareto<double>(1,1)                  22.42       21.50       10.48        8.72 PVML       --Passed
Pareto<float>(1,1)                   97.37       97.38       20.45       19.00 SCPP       --Passed
Pareto<double>(1,1)                 140.83      140.76       40.91       33.96 SCPP       --Passed
Pareto<float>(1,1)                   16.35       16.28        5.20        4.78 PCPP       --Passed
Pareto<double>(1,1)                  21.77       21.47        9.78        8.25 PCPP       --Passed
Rayleigh<float>(1)                   53.57       53.97       17.40       14.90 SVML       --Passed
Rayleigh<double>(1)                  82.51       83.57       38.05       29.25 SVML       --Passed
Rayleigh<float>(1)                   11.64       11.04        5.39        4.00 PVML       --Passed
Rayleigh<double>(1)                  15.69       15.17       10.15        7.53 PVML       --Passed
Rayleigh<float>(1)                   55.74       56.30       18.73       15.51 SCPP       --Passed
Rayleigh<double>(1)                  85.45       86.92       34.89       30.33 SCPP       --Passed
Rayleigh<float>(1)                   11.19       10.94        4.58        4.00 PCPP       --Passed
Rayleigh<double>(1)                  15.09       15.19        8.37        7.45 PCPP       --Passed
UniformReal<float>(-0.5,0.5)        243.68       28.47        8.22        7.49 SVML       --Passed
UniformReal<double>(-0.5,0.5)       265.73       27.20        9.19        8.59 SVML       --Passed
UniformReal<float>(-0.5,0.5)          5.79        4.29        2.50        2.35 PVML       --Passed
UniformReal<double>(-0.5,0.5)        10.39        4.31        2.76        2.63 PVML       --Passed
UniformReal<float>(-0.5,0.5)        244.34       28.76        8.28        7.55 SCPP       --Passed
UniformReal<double>(-0.5,0.5)       276.88       28.34        9.55        8.92 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          5.87        4.40        2.49        2.34 PCPP       --Passed
UniformReal<double>(-0.5,0.5)        10.54        4.34        2.75        2.61 PCPP       --Passed
Weibull<float>(1,1)                 370.60       63.91       14.95       13.61 SVML       --Passed
Weibull<double>(1,1)                444.76       81.33       25.55       21.44 SVML       --Passed
Weibull<float>(1,1)                  24.63       11.27        5.17        3.57 PVML       --Passed
Weibull<double>(1,1)                 36.55       14.09        7.84        5.41 PVML       --Passed
Weibull<float>(1,1)                 357.48       61.81       14.60       12.96 SCPP       --Passed
Weibull<double>(1,1)                427.64       77.96       27.02       20.65 SCPP       --Passed
Weibull<float>(1,1)                  24.40       11.26        5.31        3.55 PCPP       --Passed
Weibull<double>(1,1)                 36.58       13.92        8.24        5.38 PCPP       --Passed
Beta<float>(0.5,0.5)                 79.85       80.27       17.91       60.11 SVML       --Passed
Beta<float>(1,1)                     27.01       26.86        8.45       16.98 SVML       --Passed
Beta<float>(1,0.5)                  104.26      104.11       19.99       17.09 SVML       --Passed
Beta<float>(1,1.5)                  104.21      103.92       20.03       17.11 SVML       --Passed
Beta<float>(0.5,1)                  103.70      103.58       19.62       16.76 SVML       --Passed
Beta<float>(1.5,1)                  103.79      103.89       19.63       16.78 SVML       --Passed
Beta<float>(1.5,1.5)                238.47      237.95       58.68       59.09 SVML       --Passed
Beta<float>(0.3,0.3)                233.42      233.65       74.21       53.27 SVML       --Passed
Beta<float>(0.9,0.9)                246.41      246.40      251.10       69.53 SVML       --Passed
Beta<float>(1.5,0.5)                299.55      300.26      302.46       87.37 SVML       --Passed
Beta<float>(0.5,1.5)                287.53      287.94      291.38       83.88 SVML       --Passed
Beta<double>(0.5,0.5)               100.98      100.64       31.97       91.75 SVML       --Passed
Beta<double>(1,1)                    39.01       38.25        8.75       27.52 SVML       --Passed
Beta<double>(1,0.5)                 154.99      154.51       37.94       27.76 SVML       --Passed
Beta<double>(1,1.5)                 154.70      154.36       38.05       27.74 SVML       --Passed
Beta<double>(0.5,1)                 152.73      152.43       37.10       27.02 SVML       --Passed
Beta<double>(1.5,1)                 152.77      152.53       36.96       27.02 SVML       --Passed
Beta<double>(1.5,1.5)               334.77      332.77      115.30       95.69 SVML       --Passed
Beta<double>(0.3,0.3)               299.59      299.57      117.09       83.08 SVML       --Passed
Beta<double>(0.9,0.9)               311.71      310.82      303.52       92.88 SVML       --Passed
Beta<double>(1.5,0.5)               373.87      373.23      362.72      111.32 SVML       --Passed
Beta<double>(0.5,1.5)               373.40      372.70      362.52      111.24 SVML       --Passed
Beta<float>(0.5,0.5)                 16.16       15.72        5.66       14.17 PVML       --Passed
Beta<float>(1,1)                      7.29        6.28        3.77        4.53 PVML       --Passed
Beta<float>(1,0.5)                   19.60       18.77        6.07        4.60 PVML       --Passed
Beta<float>(1,1.5)                   19.12       18.85        6.00        4.57 PVML       --Passed
Beta<float>(0.5,1)                   19.29       18.59        5.86        4.49 PVML       --Passed
Beta<float>(1.5,1)                   19.04       18.55        6.08        4.40 PVML       --Passed
Beta<float>(1.5,1.5)                 43.90       42.76       14.30       13.11 PVML       --Passed
Beta<float>(0.3,0.3)                 41.97       40.95       17.25       12.20 PVML       --Passed
Beta<float>(0.9,0.9)                 44.45       43.25       43.67       15.78 PVML       --Passed
Beta<float>(1.5,0.5)                 51.25       50.50       50.76       18.33 PVML       --Passed
Beta<float>(0.5,1.5)                 50.01       49.55       50.23       18.10 PVML       --Passed
Beta<double>(0.5,0.5)                18.32       17.69        8.97       22.40 PVML       --Passed
Beta<double>(1,1)                     7.07        6.32        4.01        7.41 PVML       --Passed
Beta<double>(1,0.5)                  25.11       24.12       10.45        7.24 PVML       --Passed
Beta<double>(1,1.5)                  24.48       24.05       10.72        7.38 PVML       --Passed
Beta<double>(0.5,1)                  24.64       23.90       10.40        7.23 PVML       --Passed
Beta<double>(1.5,1)                  24.67       23.99       10.53        7.28 PVML       --Passed
Beta<double>(1.5,1.5)                55.37       55.07       27.54       21.92 PVML       --Passed
Beta<double>(0.3,0.3)                52.04       51.19       26.93       19.63 PVML       --Passed
Beta<double>(0.9,0.9)                54.50       52.71       54.32       21.84 PVML       --Passed
Beta<double>(1.5,0.5)                62.67       62.79       62.32       25.88 PVML       --Passed
Beta<double>(0.5,1.5)                62.31       62.04       62.21       25.25 PVML       --Passed
Beta<float>(0.5,0.5)                 79.66       79.95       17.55       60.06 SCPP       --Passed
Beta<float>(1,1)                     26.98       26.87        8.44       16.90 SCPP       --Passed
Beta<float>(1,0.5)                  104.17      104.00       20.43       16.98 SCPP       --Passed
Beta<float>(1,1.5)                  104.25      104.04       20.43       16.99 SCPP       --Passed
Beta<float>(0.5,1)                  103.54      103.57       20.32       16.69 SCPP       --Passed
Beta<float>(1.5,1)                  103.76      103.73       20.32       16.68 SCPP       --Passed
Beta<float>(1.5,1.5)                238.12      237.30       56.80       59.33 SCPP       --Passed
Beta<float>(0.3,0.3)                232.72      232.60      115.51       53.15 SCPP       --Passed
Beta<float>(0.9,0.9)                245.26      245.30      250.46       69.28 SCPP       --Passed
Beta<float>(1.5,0.5)                288.56      288.98      290.80       83.81 SCPP       --Passed
Beta<float>(0.5,1.5)                287.93      287.84      288.25       83.76 SCPP       --Passed
Beta<double>(0.5,0.5)               101.15      100.54       30.02       91.81 SCPP       --Passed
Beta<double>(1,1)                    39.36       38.69        8.76       27.55 SCPP       --Passed
Beta<double>(1,0.5)                 155.94      156.15       40.85       27.76 SCPP       --Passed
Beta<double>(1,1.5)                 155.74      155.88       40.81       27.73 SCPP       --Passed
Beta<double>(0.5,1)                 155.09      154.96       40.77       27.00 SCPP       --Passed
Beta<double>(1.5,1)                 154.92      155.11       40.76       27.01 SCPP       --Passed
Beta<double>(1.5,1.5)               330.76      329.85      124.78       95.58 SCPP       --Passed
Beta<double>(0.3,0.3)               295.28      294.06      187.24       82.92 SCPP       --Passed
Beta<double>(0.9,0.9)               312.88      313.04      303.50       92.95 SCPP       --Passed
Beta<double>(1.5,0.5)               373.78      372.68      361.66      112.50 SCPP       --Passed
Beta<double>(0.5,1.5)               373.27      372.63      363.40      111.47 SCPP       --Passed
Beta<float>(0.5,0.5)                 15.96       15.69        6.06       14.43 PCPP       --Passed
Beta<float>(1,1)                      7.38        6.25        3.79        4.56 PCPP       --Passed
Beta<float>(1,0.5)                   19.00       18.81        6.67        4.52 PCPP       --Passed
Beta<float>(1,1.5)                   19.07       18.70        6.66        4.64 PCPP       --Passed
Beta<float>(0.5,1)                   19.53       18.66        6.47        4.52 PCPP       --Passed
Beta<float>(1.5,1)                   18.79       18.46        6.35        4.45 PCPP       --Passed
Beta<float>(1.5,1.5)                 43.55       42.65       14.92       13.20 PCPP       --Passed
Beta<float>(0.3,0.3)                 40.38       41.01       25.33       12.14 PCPP       --Passed
Beta<float>(0.9,0.9)                 43.13       43.32       43.64       15.66 PCPP       --Passed
Beta<float>(1.5,0.5)                 50.11       50.43       50.64       18.25 PCPP       --Passed
Beta<float>(0.5,1.5)                 50.19       49.67       50.40       18.12 PCPP       --Passed
Beta<double>(0.5,0.5)                18.16       17.36        8.06       22.01 PCPP       --Passed
Beta<double>(1,1)                     6.98        6.30        4.63        7.29 PCPP       --Passed
Beta<double>(1,0.5)                  25.75       25.03       10.59        7.31 PCPP       --Passed
Beta<double>(1,1.5)                  25.35       24.91       10.87        7.41 PCPP       --Passed
Beta<double>(0.5,1)                  25.59       24.79       10.49        7.21 PCPP       --Passed
Beta<double>(1.5,1)                  25.50       24.82       10.76        7.28 PCPP       --Passed
Beta<double>(1.5,1.5)                55.33       55.06       28.44       22.08 PCPP       --Passed
Beta<double>(0.3,0.3)                52.16       50.90       39.10       19.44 PCPP       --Passed
Beta<double>(0.9,0.9)                54.54       52.79       55.22       22.13 PCPP       --Passed
Beta<double>(1.5,0.5)                62.86       62.56       63.01       25.69 PCPP       --Passed
Beta<double>(0.5,1.5)                62.37       62.13       62.20       25.85 PCPP       --Passed
ChiSquared<float>(2)                423.96       80.57       14.26       13.26 SVML       --Passed
ChiSquared<float>(0.2)              532.19      186.96       52.41       54.68 SVML       --Passed
ChiSquared<float>(1)                523.31      237.85       83.32       74.44 SVML       --Passed
ChiSquared<float>(1.4)              523.90      258.00       71.92       57.97 SVML       --Passed
ChiSquared<float>(1.8)              522.98      219.84       54.61       45.68 SVML       --Passed
ChiSquared<float>(3)                416.35      400.57       55.01       50.92 SVML       --Passed
ChiSquared<float>(30)               409.06      397.57       50.63       48.30 SVML       --Passed
ChiSquared<double>(2)               504.28       97.47       24.88       20.72 SVML       --Passed
ChiSquared<double>(0.2)             650.37      251.69       83.88       71.55 SVML       --Passed
ChiSquared<double>(1)               643.12      308.38      124.27       95.27 SVML       --Passed
ChiSquared<double>(1.4)             643.14      338.66      119.19       85.44 SVML       --Passed
ChiSquared<double>(1.8)             642.55      288.50       96.13       69.10 SVML       --Passed
ChiSquared<double>(3)               493.14      414.59       81.96       66.88 SVML       --Passed
ChiSquared<double>(30)              479.99      408.68       77.86       63.65 SVML       --Passed
ChiSquared<float>(2)                 34.60       17.39        3.82        3.75 PVML       --Passed
ChiSquared<float>(0.2)               53.90       37.13       12.22       12.96 PVML       --Passed
ChiSquared<float>(1)                 52.45       43.41       18.01       16.28 PVML       --Passed
ChiSquared<float>(1.4)               51.53       48.60       15.95       13.62 PVML       --Passed
ChiSquared<float>(1.8)               52.06       41.27       12.97       10.98 PVML       --Passed
ChiSquared<float>(3)                 34.06       91.20       13.30       12.51 PVML       --Passed
ChiSquared<float>(30)                32.93       89.20       12.44       11.97 PVML       --Passed
ChiSquared<double>(2)                50.24       19.04        6.52        5.65 PVML       --Passed
ChiSquared<double>(0.2)              79.09       45.51       20.90       17.63 PVML       --Passed
ChiSquared<double>(1)                75.82       55.71       28.65       22.08 PVML       --Passed
ChiSquared<double>(1.4)              76.71       62.10       29.65       20.96 PVML       --Passed
ChiSquared<double>(1.8)              77.67       53.04       24.80       17.66 PVML       --Passed
ChiSquared<double>(3)                49.22       91.80       19.69       16.26 PVML       --Passed
ChiSquared<double>(30)               47.49       89.24       19.20       15.73 PVML       --Passed
ChiSquared<float>(2)                423.22       80.67       15.17       13.21 SCPP       --Passed
ChiSquared<float>(0.2)              528.60      187.03       54.05       54.72 SCPP       --Passed
ChiSquared<float>(1)                519.32      236.72       85.45       74.39 SCPP       --Passed
ChiSquared<float>(1.4)              520.82      257.75      120.62       58.06 SCPP       --Passed
ChiSquared<float>(1.8)              520.42      218.88       98.13       45.63 SCPP       --Passed
ChiSquared<float>(3)                416.47      397.02       63.39       51.07 SCPP       --Passed
ChiSquared<float>(30)               409.41      391.68       58.81       48.05 SCPP       --Passed
ChiSquared<double>(2)               501.21       96.24       27.40       20.78 SCPP       --Passed
ChiSquared<double>(0.2)             652.13      250.71       90.42       71.74 SCPP       --Passed
ChiSquared<double>(1)               644.56      308.37      130.49       95.07 SCPP       --Passed
ChiSquared<double>(1.4)             645.11      338.42      182.02       85.83 SCPP       --Passed
ChiSquared<double>(1.8)             644.32      288.53      151.00       69.16 SCPP       --Passed
ChiSquared<double>(3)               492.52      419.32      104.67       67.18 SCPP       --Passed
ChiSquared<double>(30)              481.74      414.53       99.49       63.54 SCPP       --Passed
ChiSquared<float>(2)                 34.26       15.89        4.03        3.77 PCPP       --Passed
ChiSquared<float>(0.2)               53.68       37.03       12.87       13.00 PCPP       --Passed
ChiSquared<float>(1)                 52.05       43.22       18.85       16.23 PCPP       --Passed
ChiSquared<float>(1.4)               51.19       48.58       27.08       13.63 PCPP       --Passed
ChiSquared<float>(1.8)               51.72       41.07       22.70       11.00 PCPP       --Passed
ChiSquared<float>(3)                 33.67       87.57       14.52       12.46 PCPP       --Passed
ChiSquared<float>(30)                31.98       85.89       13.52       11.98 PCPP       --Passed
ChiSquared<double>(2)                50.14       18.86        6.89        5.66 PCPP       --Passed
ChiSquared<double>(0.2)              78.70       45.67       21.32       17.69 PCPP       --Passed
ChiSquared<double>(1)                75.38       56.27       28.95       22.12 PCPP       --Passed
ChiSquared<double>(1.4)              76.34       63.06       41.25       20.96 PCPP       --Passed
ChiSquared<double>(1.8)              77.20       53.99       34.57       17.54 PCPP       --Passed
ChiSquared<double>(3)                49.22       91.23       22.60       16.38 PCPP       --Passed
ChiSquared<double>(30)               47.28       89.50       21.83       15.78 PCPP       --Passed
Gamma<float>(1,1)                   419.01       65.35       14.20       13.28 SVML       --Passed
Gamma<float>(0.1,1)                 535.95      180.33       51.56       55.02 SVML       --Passed
Gamma<float>(0.5,1)                 525.49      228.35       83.09       74.69 SVML       --Passed
Gamma<float>(0.7,1)                 528.81      244.35       71.37       58.28 SVML       --Passed
Gamma<float>(0.9,1)                 549.08      215.50       56.98       47.61 SVML       --Passed
Gamma<float>(1.5,1)                 428.10      402.16       56.71       53.34 SVML       --Passed
Gamma<float>(15,1)                  408.70      381.24       50.50       48.27 SVML       --Passed
Gamma<double>(1,1)                  497.95       88.89       24.77       20.76 SVML       --Passed
Gamma<double>(0.1,1)                646.13      257.26       83.91       72.37 SVML       --Passed
Gamma<double>(0.5,1)                636.61      311.81      123.37       94.89 SVML       --Passed
Gamma<double>(0.7,1)                639.73      348.85      118.82       85.62 SVML       --Passed
Gamma<double>(0.9,1)                637.85      298.92       96.14       69.47 SVML       --Passed
Gamma<double>(1.5,1)                488.25      417.41       81.82       67.41 SVML       --Passed
Gamma<double>(15,1)                 477.36      410.87       77.82       63.83 SVML       --Passed
Gamma<float>(1,1)                    34.08       11.21        3.81        3.68 PVML       --Passed
Gamma<float>(0.1,1)                  53.33       32.82       18.31       13.09 PVML       --Passed
Gamma<float>(0.5,1)                  51.82       39.19       25.21       16.29 PVML       --Passed
Gamma<float>(0.7,1)                  50.99       45.33       23.83       13.71 PVML       --Passed
Gamma<float>(0.9,1)                  51.44       37.77       21.08       10.97 PVML       --Passed
Gamma<float>(1.5,1)                  33.86       84.08       20.12       12.82 PVML       --Passed
Gamma<float>(15,1)                   32.16       82.93       19.58       12.32 PVML       --Passed
Gamma<double>(1,1)                   49.97       14.04        6.63        5.61 PVML       --Passed
Gamma<double>(0.1,1)                 78.80       41.13       20.87       17.73 PVML       --Passed
Gamma<double>(0.5,1)                 75.52       51.15       28.49       22.14 PVML       --Passed
Gamma<double>(0.7,1)                 76.37       57.74       29.62       21.01 PVML       --Passed
Gamma<double>(0.9,1)                 77.32       48.69       24.84       17.50 PVML       --Passed
Gamma<double>(1.5,1)                 48.98       88.07       23.85       16.28 PVML       --Passed
Gamma<double>(15,1)                  47.36       86.82       23.61       15.74 PVML       --Passed
Gamma<float>(1,1)                   416.55       62.13       14.41       13.24 SCPP       --Passed
Gamma<float>(0.1,1)                 526.70      176.97       54.02       54.58 SCPP       --Passed
Gamma<float>(0.5,1)                 518.24      224.44       85.54       74.41 SCPP       --Passed
Gamma<float>(0.7,1)                 520.82      243.76      120.17       58.24 SCPP       --Passed
Gamma<float>(0.9,1)                 520.30      205.17       98.16       45.61 SCPP       --Passed
Gamma<float>(1.5,1)                 408.94      395.28       63.18       50.98 SCPP       --Passed
Gamma<float>(15,1)                  402.11      392.07       58.84       47.96 SCPP       --Passed
Gamma<double>(1,1)                  502.68       88.84       27.52       20.74 SCPP       --Passed
Gamma<double>(0.1,1)                649.68      254.17       90.29       71.67 SCPP       --Passed
Gamma<double>(0.5,1)                643.01      310.74      130.60       94.97 SCPP       --Passed
Gamma<double>(0.7,1)                641.96      340.48      181.89       85.44 SCPP       --Passed
Gamma<double>(0.9,1)                641.51      289.63      151.57       68.89 SCPP       --Passed
Gamma<double>(1.5,1)                492.75      420.71      104.26       67.06 SCPP       --Passed
Gamma<double>(15,1)                 480.57      416.04       99.41       63.46 SCPP       --Passed
Gamma<float>(1,1)                    34.10       11.19        4.00        3.66 PCPP       --Passed
Gamma<float>(0.1,1)                  53.62       32.01       13.13       12.97 PCPP       --Passed
Gamma<float>(0.5,1)                  51.46       39.00       18.85       16.24 PCPP       --Passed
Gamma<float>(0.7,1)                  51.01       44.44       26.98       13.53 PCPP       --Passed
Gamma<float>(0.9,1)                  51.52       36.91       22.66       10.89 PCPP       --Passed
Gamma<float>(1.5,1)                  33.80       85.36       14.57       12.68 PCPP       --Passed
Gamma<float>(15,1)                   32.19       83.43       13.59       12.20 PCPP       --Passed
Gamma<double>(1,1)                   49.94       13.99        6.84        5.56 PCPP       --Passed
Gamma<double>(0.1,1)                 78.92       41.17       21.30       17.74 PCPP       --Passed
Gamma<double>(0.5,1)                 75.37       51.26       28.98       22.09 PCPP       --Passed
Gamma<double>(0.7,1)                 76.37       57.89       41.30       20.93 PCPP       --Passed
Gamma<double>(0.9,1)                 77.44       48.83       34.66       17.75 PCPP       --Passed
Gamma<double>(1.5,1)                 49.32       91.69       22.73       16.42 PCPP       --Passed
Gamma<double>(15,1)                  47.24       91.04       22.27       15.59 PCPP       --Passed
FisherF<float>(1,1)                1046.69      486.84      201.94      160.83 SVML       --Passed
FisherF<float>(1,0.5)              1049.39      463.18      181.64      151.78 SVML       --Passed
FisherF<float>(1,1.5)              1048.66      504.76      197.28      140.77 SVML       --Passed
FisherF<float>(1,3)                 953.45      664.71      165.95      136.34 SVML       --Passed
FisherF<float>(1,30)                945.01      660.90      155.06      132.73 SVML       --Passed
FisherF<float>(0.5,1)              1049.59      462.48      181.71      152.10 SVML       --Passed
FisherF<float>(0.5,0.5)            1051.46      437.28      161.48      142.40 SVML       --Passed
FisherF<float>(0.5,1.5)            1050.52      479.03      176.92      131.79 SVML       --Passed
FisherF<float>(0.5,3)               955.61      637.52      145.62      127.02 SVML       --Passed
FisherF<float>(0.5,30)              946.92      635.05      134.99      123.70 SVML       --Passed
FisherF<float>(1.5,1)              1047.90      495.06      197.69      141.17 SVML       --Passed
FisherF<float>(1.5,0.5)            1050.24      469.37      177.44      131.79 SVML       --Passed
FisherF<float>(1.5,1.5)            1050.03      509.71      192.30      120.44 SVML       --Passed
FisherF<float>(1.5,3)               955.41      670.37      160.96      116.26 SVML       --Passed
FisherF<float>(1.5,30)              946.47      667.35      150.59      112.78 SVML       --Passed
FisherF<float>(3,1)                 963.92      659.08      166.82      136.17 SVML       --Passed
FisherF<float>(3,0.5)               965.76      633.85      146.19      127.23 SVML       --Passed
FisherF<float>(3,1.5)               966.25      677.72      161.39      116.54 SVML       --Passed
FisherF<float>(3,3)                 837.60      817.19      128.66      110.48 SVML       --Passed
FisherF<float>(3,30)                830.22      812.79      118.00      106.57 SVML       --Passed
FisherF<float>(30,1)                955.34      655.69      155.48      132.74 SVML       --Passed
FisherF<float>(30,0.5)              958.12      630.12      135.41      123.36 SVML       --Passed
FisherF<float>(30,1.5)              956.86      674.57      150.75      112.39 SVML       --Passed
FisherF<float>(30,3)                829.94      812.44      117.83      106.79 SVML       --Passed
FisherF<float>(30,30)               822.40      807.82      106.59      103.12 SVML       --Passed
FisherF<double>(1,1)               1297.25      641.15      298.34      213.67 SVML       --Passed
FisherF<double>(1,0.5)             1299.43      611.64      273.84      202.69 SVML       --Passed
FisherF<double>(1,1.5)             1298.86      673.68      303.06      200.73 SVML       --Passed
FisherF<double>(1,3)               1156.32      760.00      248.85      187.24 SVML       --Passed
FisherF<double>(1,30)              1145.41      755.46      237.31      182.13 SVML       --Passed
FisherF<double>(0.5,1)             1300.20      611.91      273.36      202.36 SVML       --Passed
FisherF<double>(0.5,0.5)           1301.83      581.73      248.02      190.70 SVML       --Passed
FisherF<double>(0.5,1.5)           1300.56      644.30      277.92      188.35 SVML       --Passed
FisherF<double>(0.5,3)             1159.55      729.94      224.30      174.31 SVML       --Passed
FisherF<double>(0.5,30)            1149.90      725.56      212.38      170.13 SVML       --Passed
FisherF<double>(1.5,1)             1298.53      664.77      300.45      200.56 SVML       --Passed
FisherF<double>(1.5,0.5)           1301.74      635.24      277.78      188.12 SVML       --Passed
FisherF<double>(1.5,1.5)           1299.38      690.52      304.24      186.06 SVML       --Passed
FisherF<double>(1.5,3)             1157.49      774.73      252.59      172.46 SVML       --Passed
FisherF<double>(1.5,30)            1145.28      771.55      240.22      168.00 SVML       --Passed
FisherF<double>(3,1)               1175.62      762.40      248.99      187.57 SVML       --Passed
FisherF<double>(3,0.5)             1179.07      732.61      223.62      175.10 SVML       --Passed
FisherF<double>(3,1.5)             1177.26      791.34      252.33      172.95 SVML       --Passed
FisherF<double>(3,3)               1004.04      869.05      193.99      158.29 SVML       --Passed
FisherF<double>(3,30)               995.91      863.53      182.57      154.03 SVML       --Passed
FisherF<double>(30,1)              1165.13      758.68      236.54      182.55 SVML       --Passed
FisherF<double>(30,0.5)            1167.22      728.80      212.65      170.78 SVML       --Passed
FisherF<double>(30,1.5)            1165.26      788.10      240.78      168.49 SVML       --Passed
FisherF<double>(30,3)               995.82      864.50      181.94      153.51 SVML       --Passed
FisherF<double>(30,30)              985.13      858.72      170.69      148.33 SVML       --Passed
FisherF<float>(1,1)                 164.31       87.00       40.63       34.68 PVML       --Passed
FisherF<float>(1,0.5)               168.18       83.49       38.05       32.92 PVML       --Passed
FisherF<float>(1,1.5)               164.44       92.65       41.16       30.69 PVML       --Passed
FisherF<float>(1,3)                 145.16      135.34       35.58       30.78 PVML       --Passed
FisherF<float>(1,30)                146.28      134.56       33.19       29.63 PVML       --Passed
FisherF<float>(0.5,1)               164.26       84.40       37.50       32.86 PVML       --Passed
FisherF<float>(0.5,0.5)             166.86       79.45       34.32       31.10 PVML       --Passed
FisherF<float>(0.5,1.5)             166.28       87.68       37.02       29.51 PVML       --Passed
FisherF<float>(0.5,3)               145.25      132.16       32.53       28.72 PVML       --Passed
FisherF<float>(0.5,30)              145.54      132.13       29.79       28.00 PVML       --Passed
FisherF<float>(1.5,1)               164.91       91.69       40.77       30.83 PVML       --Passed
FisherF<float>(1.5,0.5)             167.31       86.69       37.52       29.71 PVML       --Passed
FisherF<float>(1.5,1.5)             163.87       94.17       40.30       27.57 PVML       --Passed
FisherF<float>(1.5,3)               146.44      138.81       35.13       26.70 PVML       --Passed
FisherF<float>(1.5,30)              144.40      138.83       32.98       26.44 PVML       --Passed
FisherF<float>(3,1)                 146.76      135.01       36.09       30.89 PVML       --Passed
FisherF<float>(3,0.5)               149.29      131.50       32.29       28.89 PVML       --Passed
FisherF<float>(3,1.5)               147.68      137.95       35.45       26.76 PVML       --Passed
FisherF<float>(3,3)                 128.88      183.65       30.26       26.38 PVML       --Passed
FisherF<float>(3,30)                128.90      179.91       28.19       25.51 PVML       --Passed
FisherF<float>(30,1)                144.65      136.31       33.66       29.76 PVML       --Passed
FisherF<float>(30,0.5)              145.88      131.68       30.34       28.32 PVML       --Passed
FisherF<float>(30,1.5)              144.02      136.64       33.68       26.01 PVML       --Passed
FisherF<float>(30,3)                124.64      179.19       28.12       25.43 PVML       --Passed
FisherF<float>(30,30)               127.07      180.09       25.75       24.97 PVML       --Passed
FisherF<double>(1,1)                185.75      109.53       64.96       48.01 PVML       --Passed
FisherF<double>(1,0.5)              186.35      105.53       60.53       45.15 PVML       --Passed
FisherF<double>(1,1.5)              188.84      117.02       67.72       46.26 PVML       --Passed
FisherF<double>(1,3)                155.93      152.74       55.73       41.47 PVML       --Passed
FisherF<double>(1,30)               155.15      153.22       54.21       41.55 PVML       --Passed
FisherF<double>(0.5,1)              188.96      105.12       59.63       45.68 PVML       --Passed
FisherF<double>(0.5,0.5)            187.93      101.59       55.63       43.47 PVML       --Passed
FisherF<double>(0.5,1.5)            187.59      113.13       61.41       44.21 PVML       --Passed
FisherF<double>(0.5,3)              158.41      150.85       51.00       39.70 PVML       --Passed
FisherF<double>(0.5,30)             156.03      149.98       48.83       38.29 PVML       --Passed
FisherF<double>(1.5,1)              188.35      117.51       66.89       45.65 PVML       --Passed
FisherF<double>(1.5,0.5)            189.94      113.37       62.53       43.42 PVML       --Passed
FisherF<double>(1.5,1.5)            188.86      122.31       67.87       43.44 PVML       --Passed
FisherF<double>(1.5,3)              158.47      158.12       57.48       39.70 PVML       --Passed
FisherF<double>(1.5,30)             158.20      157.36       55.04       38.64 PVML       --Passed
FisherF<double>(3,1)                161.11      151.94       55.86       41.69 PVML       --Passed
FisherF<double>(3,0.5)              158.77      147.74       51.07       39.21 PVML       --Passed
FisherF<double>(3,1.5)              161.04      159.40       56.52       39.63 PVML       --Passed
FisherF<double>(3,3)                130.59      192.31       45.02       35.13 PVML       --Passed
FisherF<double>(3,30)               130.74      190.81       42.47       33.92 PVML       --Passed
FisherF<double>(30,1)               156.10      151.63       53.47       40.38 PVML       --Passed
FisherF<double>(30,0.5)             157.61      146.76       48.44       38.08 PVML       --Passed
FisherF<double>(30,1.5)             159.84      156.63       54.90       38.97 PVML       --Passed
FisherF<double>(30,3)               131.21      190.04       41.73       34.16 PVML       --Passed
FisherF<double>(30,30)              125.78      187.60       40.60       33.28 PVML       --Passed
FisherF<float>(1,1)                1047.95      487.22      204.42      158.16 SCPP       --Passed
FisherF<float>(1,0.5)              1050.38      462.56      184.09      149.30 SCPP       --Passed
FisherF<float>(1,1.5)              1050.55      502.64      237.67      138.47 SCPP       --Passed
FisherF<float>(1,3)                 947.41      658.68      173.99      133.41 SCPP       --Passed
FisherF<float>(1,30)                938.51      655.80      163.67      130.64 SCPP       --Passed
FisherF<float>(0.5,1)              1050.18      461.66      183.92      149.53 SCPP       --Passed
FisherF<float>(0.5,0.5)            1052.04      436.66      163.82      139.81 SCPP       --Passed
FisherF<float>(0.5,1.5)            1052.26      476.37      217.56      129.30 SCPP       --Passed
FisherF<float>(0.5,3)               950.22      633.22      153.92      124.70 SCPP       --Passed
FisherF<float>(0.5,30)              941.55      629.59      143.76      120.85 SCPP       --Passed
FisherF<float>(1.5,1)              1049.28      494.48      237.83      138.90 SCPP       --Passed
FisherF<float>(1.5,0.5)            1052.03      469.00      217.11      129.55 SCPP       --Passed
FisherF<float>(1.5,1.5)            1051.69      508.86      270.11      118.27 SCPP       --Passed
FisherF<float>(1.5,3)               949.67      669.76      207.14      113.41 SCPP       --Passed
FisherF<float>(1.5,30)              941.15      666.95      196.31      110.14 SCPP       --Passed
FisherF<float>(3,1)                 959.56      658.54      175.11      133.87 SCPP       --Passed
FisherF<float>(3,0.5)               961.90      632.61      155.01      125.22 SCPP       --Passed
FisherF<float>(3,1.5)               962.04      678.09      207.77      114.27 SCPP       --Passed
FisherF<float>(3,3)                 832.58      813.10      143.37      108.19 SCPP       --Passed
FisherF<float>(3,30)                825.08      810.00      132.36      104.22 SCPP       --Passed
FisherF<float>(30,1)                951.45      655.92      163.33      130.33 SCPP       --Passed
FisherF<float>(30,0.5)              953.64      629.63      143.80      120.94 SCPP       --Passed
FisherF<float>(30,1.5)              952.54      675.70      196.72      110.25 SCPP       --Passed
FisherF<float>(30,3)                825.00      808.10      133.10      104.47 SCPP       --Passed
FisherF<float>(30,30)               818.23      800.80      121.79      100.24 SCPP       --Passed
FisherF<double>(1,1)               1297.51      638.47      307.80      212.98 SCPP       --Passed
FisherF<double>(1,0.5)             1299.21      609.96      283.21      201.50 SCPP       --Passed
FisherF<double>(1,1.5)             1298.20      667.64      358.22      199.47 SCPP       --Passed
FisherF<double>(1,3)               1156.54      761.71      275.99      183.47 SCPP       --Passed
FisherF<double>(1,30)              1146.58      758.56      264.81      178.78 SCPP       --Passed
FisherF<double>(0.5,1)             1299.47      609.76      283.27      201.33 SCPP       --Passed
FisherF<double>(0.5,0.5)           1302.05      579.92      257.84      189.43 SCPP       --Passed
FisherF<double>(0.5,1.5)           1299.84      637.91      331.72      187.63 SCPP       --Passed
FisherF<double>(0.5,3)             1159.75      731.87      251.68      170.99 SCPP       --Passed
FisherF<double>(0.5,30)            1150.48      728.88      239.68      166.85 SCPP       --Passed
FisherF<double>(1.5,1)             1298.10      654.16      356.67      199.46 SCPP       --Passed
FisherF<double>(1.5,0.5)           1299.77      624.79      333.24      187.70 SCPP       --Passed
FisherF<double>(1.5,1.5)           1299.15      683.45      405.85      184.37 SCPP       --Passed
FisherF<double>(1.5,3)             1158.29      777.54      325.02      169.46 SCPP       --Passed
FisherF<double>(1.5,30)            1146.32      774.78      313.64      164.43 SCPP       --Passed
FisherF<double>(3,1)               1174.68      754.06      276.71      184.03 SCPP       --Passed
FisherF<double>(3,0.5)             1178.00      725.62      250.87      171.94 SCPP       --Passed
FisherF<double>(3,1.5)             1176.05      785.07      325.23      169.73 SCPP       --Passed
FisherF<double>(3,3)               1006.13      870.71      241.59      152.75 SCPP       --Passed
FisherF<double>(3,30)               997.89      866.78      230.11      147.39 SCPP       --Passed
FisherF<double>(30,1)              1163.42      753.32      263.82      178.80 SCPP       --Passed
FisherF<double>(30,0.5)            1164.28      722.49      239.56      167.00 SCPP       --Passed
FisherF<double>(30,1.5)            1160.85      782.48      314.17      164.77 SCPP       --Passed
FisherF<double>(30,3)               996.37      867.18      230.02      147.62 SCPP       --Passed
FisherF<double>(30,30)              986.29      863.65      218.68      142.45 SCPP       --Passed
FisherF<float>(1,1)                 164.01       86.92       41.93       34.57 PCPP       --Passed
FisherF<float>(1,0.5)               167.73       83.70       38.71       32.69 PCPP       --Passed
FisherF<float>(1,1.5)               164.21       92.58       50.35       30.62 PCPP       --Passed
FisherF<float>(1,3)                 144.52      135.35       37.15       30.50 PCPP       --Passed
FisherF<float>(1,30)                145.34      134.06       34.77       29.62 PCPP       --Passed
FisherF<float>(0.5,1)               165.08       84.62       38.45       32.57 PCPP       --Passed
FisherF<float>(0.5,0.5)             166.44       79.43       35.48       31.09 PCPP       --Passed
FisherF<float>(0.5,1.5)             165.13       88.31       46.03       29.42 PCPP       --Passed
FisherF<float>(0.5,3)               144.72      132.15       34.01       28.78 PCPP       --Passed
FisherF<float>(0.5,30)              146.82      132.29       31.28       27.83 PCPP       --Passed
FisherF<float>(1.5,1)               164.49       91.28       49.80       30.71 PCPP       --Passed
FisherF<float>(1.5,0.5)             166.81       86.38       46.26       29.46 PCPP       --Passed
FisherF<float>(1.5,1.5)             165.93       94.29       57.94       27.41 PCPP       --Passed
FisherF<float>(1.5,3)               144.79      136.30       45.17       26.46 PCPP       --Passed
FisherF<float>(1.5,30)              143.86      138.60       42.99       26.18 PCPP       --Passed
FisherF<float>(3,1)                 145.99      135.52       37.81       30.67 PCPP       --Passed
FisherF<float>(3,0.5)               148.56      131.97       33.73       28.62 PCPP       --Passed
FisherF<float>(3,1.5)               147.10      137.57       44.77       26.74 PCPP       --Passed
FisherF<float>(3,3)                 128.35      183.66       31.98       26.18 PCPP       --Passed
FisherF<float>(3,30)                129.22      179.86       29.90       25.44 PCPP       --Passed
FisherF<float>(30,1)                143.95      136.83       35.13       29.52 PCPP       --Passed
FisherF<float>(30,0.5)              144.60      132.35       31.99       28.14 PCPP       --Passed
FisherF<float>(30,1.5)              143.50      136.48       43.21       25.70 PCPP       --Passed
FisherF<float>(30,3)                124.18      180.44       29.95       25.25 PCPP       --Passed
FisherF<float>(30,30)               124.76      180.06       27.65       24.46 PCPP       --Passed
FisherF<double>(1,1)                184.82      109.63       65.77       48.27 PCPP       --Passed
FisherF<double>(1,0.5)              186.51      105.47       60.51       45.53 PCPP       --Passed
FisherF<double>(1,1.5)              188.82      117.42       76.64       46.46 PCPP       --Passed
FisherF<double>(1,3)                156.12      150.03       58.40       41.79 PCPP       --Passed
FisherF<double>(1,30)               153.91      151.04       55.89       41.08 PCPP       --Passed
FisherF<double>(0.5,1)              189.25      107.45       61.52       45.89 PCPP       --Passed
FisherF<double>(0.5,0.5)            187.65      101.79       56.79       43.77 PCPP       --Passed
FisherF<double>(0.5,1.5)            188.11      112.94       71.12       44.42 PCPP       --Passed
FisherF<double>(0.5,3)              158.36      147.70       52.94       40.03 PCPP       --Passed
FisherF<double>(0.5,30)             155.85      146.19       51.57       38.38 PCPP       --Passed
FisherF<double>(1.5,1)              188.95      117.97       75.53       46.02 PCPP       --Passed
FisherF<double>(1.5,0.5)            190.12      112.21       70.55       44.05 PCPP       --Passed
FisherF<double>(1.5,1.5)            189.37      122.53       85.59       44.20 PCPP       --Passed
FisherF<double>(1.5,3)              158.50      154.83       68.30       39.98 PCPP       --Passed
FisherF<double>(1.5,30)             157.82      154.29       66.76       38.80 PCPP       --Passed
FisherF<double>(3,1)                160.68      148.87       57.95       41.77 PCPP       --Passed
FisherF<double>(3,0.5)              159.85      145.49       53.24       39.48 PCPP       --Passed
FisherF<double>(3,1.5)              159.75      156.54       69.00       40.30 PCPP       --Passed
FisherF<double>(3,3)                130.27      186.06       50.57       36.07 PCPP       --Passed
FisherF<double>(3,30)               129.76      187.29       47.98       34.57 PCPP       --Passed
FisherF<double>(30,1)               158.75      150.39       54.91       41.55 PCPP       --Passed
FisherF<double>(30,0.5)             157.77      145.66       51.40       39.59 PCPP       --Passed
FisherF<double>(30,1.5)             161.46      155.41       66.86       39.41 PCPP       --Passed
FisherF<double>(30,3)               132.86      185.50       47.93       34.70 PCPP       --Passed
FisherF<double>(30,30)              127.78      187.75       46.98       34.01 PCPP       --Passed
Normal<float>(0,1)                  365.49       73.89       22.20       18.93 SVML       --Passed
Normal<double>(0,1)                 254.71       88.51       43.46       32.12 SVML       --Passed
Normal<float>(0,1)                   38.57       14.07        6.83        5.80 PVML       --Passed
Normal<double>(0,1)                  46.21       16.30       11.39        9.09 PVML       --Passed
Normal<float>(0,1)                  364.15       75.29       32.28       18.76 SCPP       --Passed
Normal<double>(0,1)                 253.27       87.63       65.70       31.88 SCPP       --Passed
Normal<float>(0,1)                   37.86       12.65        8.82        5.17 PCPP       --Passed
Normal<double>(0,1)                  46.82       15.50       15.38        8.19 PCPP       --Passed
Lognormal<float>(0,1)               246.60      111.53       27.61       23.17 SVML       --Passed
Lognormal<double>(0,1)              316.51      139.29       55.04       39.81 SVML       --Passed
Lognormal<float>(0,1)                45.43       19.69        8.42        6.22 PVML       --Passed
Lognormal<double>(0,1)               55.90       24.02       14.58       10.45 PVML       --Passed
Lognormal<float>(0,1)               246.47      114.35       38.08       23.29 SCPP       --Passed
Lognormal<double>(0,1)              328.76      149.38       81.86       41.46 SCPP       --Passed
Lognormal<float>(0,1)                44.46       19.61        8.66        6.11 PCPP       --Passed
Lognormal<double>(0,1)               56.20       23.93       16.76       10.24 PCPP       --Passed
Levy<float>(0,1)                    105.60      106.13       38.81       36.80 SVML       --Passed
Levy<double>(0,1)                   114.59      115.91       64.53       53.69 SVML       --Passed
Levy<float>(0,1)                     17.14       17.01        8.26        7.58 PVML       --Passed
Levy<double>(0,1)                    19.83       19.86       14.13       12.03 PVML       --Passed
Levy<float>(0,1)                    107.03      107.86       42.37       29.24 SCPP       --Passed
Levy<double>(0,1)                   114.43      115.58       85.13       58.42 SCPP       --Passed
Levy<float>(0,1)                     17.98       17.04       10.18        7.23 PCPP       --Passed
Levy<double>(0,1)                    20.42       19.67       18.66       11.69 PCPP       --Passed
Stable<float>(2,0,0,1)              352.86      351.78       64.12       67.37 SVML       --Passed
Stable<float>(1,0,0,1)              209.40      208.47       53.04       56.43 SVML       --Passed
Stable<float>(0.5,1,0,1)            361.09      362.38       60.85       64.44 SVML       --Passed
Stable<double>(2,0,0,1)             436.16      435.75      151.51      156.21 SVML       --Passed
Stable<double>(1,0,0,1)             252.17      252.12      116.51      121.20 SVML       --Passed
Stable<double>(0.5,1,0,1)           434.68      435.28      127.19      132.19 SVML       --Passed
Stable<float>(2,0,0,1)               66.01       64.58       15.33       16.29 PVML       --Passed
Stable<float>(1,0,0,1)               37.85       38.39       12.71       13.38 PVML       --Passed
Stable<float>(0.5,1,0,1)             64.97       65.10       14.27       15.09 PVML       --Passed
Stable<double>(2,0,0,1)              82.76       81.79       34.23       35.69 PVML       --Passed
Stable<double>(1,0,0,1)              46.23       45.30       27.04       28.52 PVML       --Passed
Stable<double>(0.5,1,0,1)            81.90       81.75       29.20       30.10 PVML       --Passed
Stable<float>(2,0,0,1)              346.41      347.73      136.45      139.39 SCPP       --Passed
Stable<float>(1,0,0,1)              199.73      199.60       74.26       77.52 SCPP       --Passed
Stable<float>(0.5,1,0,1)            346.54      346.18      136.08      139.31 SCPP       --Passed
Stable<double>(2,0,0,1)             436.87      436.29      248.87      253.62 SCPP       --Passed
Stable<double>(1,0,0,1)             254.53      253.93      118.86      123.58 SCPP       --Passed
Stable<double>(0.5,1,0,1)           436.15      434.88      248.92      253.48 SCPP       --Passed
Stable<float>(2,0,0,1)               65.37       64.62       30.20       30.87 PCPP       --Passed
Stable<float>(1,0,0,1)               37.73       38.25       17.44       18.83 PCPP       --Passed
Stable<float>(0.5,1,0,1)             65.12       65.16       30.46       31.13 PCPP       --Passed
Stable<double>(2,0,0,1)              82.67       81.82       50.51       51.95 PCPP       --Passed
Stable<double>(1,0,0,1)              46.21       45.52       26.29       27.41 PCPP       --Passed
Stable<double>(0.5,1,0,1)            82.08       81.87       50.58       52.41 PCPP       --Passed
StudentT<float>(2)                  833.54      189.32       56.86       53.50 SVML       --Passed
StudentT<float>(0.2)                958.39      311.86      102.45       99.34 SVML       --Passed
StudentT<float>(1)                  912.04      348.13      139.81      115.55 SVML       --Passed
StudentT<float>(1.4)                913.08      366.44      146.27       98.70 SVML       --Passed
StudentT<float>(1.8)                912.79      330.27      105.93       85.58 SVML       --Passed
StudentT<float>(3)                  794.11      498.92      101.48       91.40 SVML       --Passed
StudentT<float>(30)                 785.75      493.52       90.97       87.01 SVML       --Passed
StudentT<double>(2)                 796.69      234.85      105.73       92.42 SVML       --Passed
StudentT<double>(0.2)               963.35      394.06      172.00      146.14 SVML       --Passed
StudentT<double>(1)                 953.95      450.35      224.05      170.84 SVML       --Passed
StudentT<double>(1.4)               955.18      477.66      240.96      161.52 SVML       --Passed
StudentT<double>(1.8)               952.60      430.47      191.30      143.34 SVML       --Passed
StudentT<double>(3)                 783.05      553.56      171.11      141.03 SVML       --Passed
StudentT<double>(30)                775.23      548.66      159.76      136.50 SVML       --Passed
StudentT<float>(2)                   54.72       35.10       12.52       12.53 PVML       --Passed
StudentT<float>(0.2)                 74.78       55.71       22.02       22.13 PVML       --Passed
StudentT<float>(1)                   71.32       62.61       29.20       25.76 PVML       --Passed
StudentT<float>(1.4)                 73.44       66.31       30.31       23.09 PVML       --Passed
StudentT<float>(1.8)                 72.26       59.96       23.33       20.09 PVML       --Passed
StudentT<float>(3)                   52.72      110.04       23.98       21.76 PVML       --Passed
StudentT<float>(30)                  50.97      109.22       21.43       20.73 PVML       --Passed
StudentT<double>(2)                  81.79       44.51       23.26       21.42 PVML       --Passed
StudentT<double>(0.2)               112.10       73.23       39.81       33.66 PVML       --Passed
StudentT<double>(1)                 109.99       81.23       48.44       38.51 PVML       --Passed
StudentT<double>(1.4)               114.63       87.56       52.54       37.56 PVML       --Passed
StudentT<double>(1.8)               112.27       79.51       43.79       34.14 PVML       --Passed
StudentT<double>(3)                  80.28      122.46       39.37       32.37 PVML       --Passed
StudentT<double>(30)                 79.10      120.89       36.10       31.59 PVML       --Passed
StudentT<float>(2)                  801.18      188.02       58.74       51.79 SCPP       --Passed
StudentT<float>(0.2)                915.24      298.88      105.33       95.14 SCPP       --Passed
StudentT<float>(1)                  904.82      348.06      145.83      115.69 SCPP       --Passed
StudentT<float>(1.4)                905.56      368.23      188.39       99.75 SCPP       --Passed
StudentT<float>(1.8)                904.79      330.37      149.54       85.96 SCPP       --Passed
StudentT<float>(3)                  793.92      496.91      113.83       90.85 SCPP       --Passed
StudentT<float>(30)                 782.13      491.51      103.54       87.23 SCPP       --Passed
StudentT<double>(2)                 786.87      231.27      128.66       92.05 SCPP       --Passed
StudentT<double>(0.2)               951.21      390.24      198.92      147.20 SCPP       --Passed
StudentT<double>(1)                 943.33      449.24      250.16      172.12 SCPP       --Passed
StudentT<double>(1.4)               942.64      476.60      311.35      162.55 SCPP       --Passed
StudentT<double>(1.8)               944.09      429.75      261.93      144.67 SCPP       --Passed
StudentT<double>(3)                 776.40      547.81      213.57      141.67 SCPP       --Passed
StudentT<double>(30)                768.35      543.84      202.77      137.24 SCPP       --Passed
StudentT<float>(2)                   54.81       34.02       21.65       16.65 PCPP       --Passed
StudentT<float>(0.2)                 74.67       55.44       30.94       26.30 PCPP       --Passed
StudentT<float>(1)                   71.30       62.18       38.16       30.00 PCPP       --Passed
StudentT<float>(1.4)                 72.62       66.46       47.12       28.15 PCPP       --Passed
StudentT<float>(1.8)                 72.04       60.17       39.82       24.04 PCPP       --Passed
StudentT<float>(3)                   52.78      104.80       32.51       26.39 PCPP       --Passed
StudentT<float>(30)                  51.29      103.82       30.20       25.04 PCPP       --Passed
StudentT<double>(2)                  81.97       43.75       26.87       22.51 PCPP       --Passed
StudentT<double>(0.2)               112.30       73.01       46.66       35.56 PCPP       --Passed
StudentT<double>(1)                 109.73       81.18       55.23       40.00 PCPP       --Passed
StudentT<double>(1.4)               114.14       88.10       68.52       38.48 PCPP       --Passed
StudentT<double>(1.8)               112.44       79.04       58.97       35.47 PCPP       --Passed
StudentT<double>(3)                  80.13      116.34       49.09       34.38 PCPP       --Passed
StudentT<double>(30)                 78.95      115.32       45.49       33.08 PCPP       --Passed
Geometric<int32_t>(0.5)             347.41       78.60       29.66       13.02 SVML       --Passed
Geometric<uint32_t>(0.5)            347.70       83.06       30.57       31.81 SVML       --Passed
Geometric<int64_t>(0.5)             347.68       79.06       30.53       31.90 SVML       --Passed
Geometric<uint64_t>(0.5)            346.37       90.53       34.28       35.74 SVML       --Passed
Geometric<int32_t>(0.5)              22.24       13.71        8.52        3.59 PVML       --Passed
Geometric<uint32_t>(0.5)             21.93       13.50        8.34        8.40 PVML       --Passed
Geometric<int64_t>(0.5)              22.10       13.28        8.58        8.31 PVML       --Passed
Geometric<uint64_t>(0.5)             24.54       15.56        9.17        9.09 PVML       --Passed
Geometric<int32_t>(0.5)             349.14       79.17       53.31       13.56 SCPP       --Passed
Geometric<uint32_t>(0.5)            361.45       81.89       56.26       58.73 SCPP       --Passed
Geometric<int64_t>(0.5)             363.01       82.02       56.07       58.42 SCPP       --Passed
Geometric<uint64_t>(0.5)            361.31       94.39       60.21       61.86 SCPP       --Passed
Geometric<int32_t>(0.5)              22.34       13.67       13.65        3.74 PCPP       --Passed
Geometric<uint32_t>(0.5)             22.08       13.58       13.76       13.55 PCPP       --Passed
Geometric<int64_t>(0.5)              22.50       13.33       13.43       13.29 PCPP       --Passed
Geometric<uint64_t>(0.5)             25.08       15.49       14.50       14.19 PCPP       --Passed
UniformInt<int32_t>(-10,10)          53.68       38.58       12.78       10.29 SVML       --Passed
UniformInt<uint32_t>(0,20)           53.62       38.88       13.05       13.11 SVML       --Passed
UniformInt<int64_t>(-10,10)          75.95       41.14       13.54       14.07 SVML       --Passed
UniformInt<uint64_t>(0,20)           79.03       47.95       17.20       17.40 SVML       --Passed
UniformInt<int32_t>(-10,10)          10.57        5.14        3.84        2.98 PVML       --Passed
UniformInt<uint32_t>(0,20)            7.49        5.13        3.86        3.82 PVML       --Passed
UniformInt<int64_t>(-10,10)          15.64        8.48        3.93        3.97 PVML       --Passed
UniformInt<uint64_t>(0,20)           12.97        9.77        4.75        4.71 PVML       --Passed
UniformInt<int32_t>(-10,10)          53.57       38.45       14.55       10.01 SCPP       --Passed
UniformInt<uint32_t>(0,20)           53.73       38.39       14.89       14.97 SCPP       --Passed
UniformInt<int64_t>(-10,10)          75.90       41.00       15.27       15.74 SCPP       --Passed
UniformInt<uint64_t>(0,20)           76.00       46.21       18.25       18.55 SCPP       --Passed
UniformInt<int32_t>(-10,10)          10.49        5.04        4.19        3.01 PCPP       --Passed
UniformInt<uint32_t>(0,20)            7.53        5.13        4.27        4.14 PCPP       --Passed
UniformInt<int64_t>(-10,10)          15.53        8.48        4.33        4.30 PCPP       --Passed
UniformInt<uint64_t>(0,20)           12.98        9.77        5.19        5.05 PCPP       --Passed
