MKL_PHILOX4X32X10       1040       8           3.06           1.81         Passed
MKL_MCG59               1040       8           1.41           0.82         Passed
MKL_MT19937             1040       8           1.73           0.70         Passed
MKL_MT2203              1040       8           2.04           1.28         Passed
MKL_SFMT19937           1040       8           1.20           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.49           1.81         Passed
MKL_MCG59_64            2064       8           1.13           0.81         Passed
MKL_MT19937_64          2064       8           1.42           0.70         Passed
MKL_MT2203_64           2064       8           1.71           1.27         Passed
MKL_SFMT19937_64        2064       8           0.94           0.39         Passed
Philox2x32             24/24       8           8.73           1.69         Passed
Philox4x32             44/48       8           5.16           1.74         Passed
Philox2x64             44/48       8           5.50           2.10         Passed
Philox4x64             84/88       8           4.21           2.42         Passed
Philox2x32_64          24/24       8           5.90           1.69         Passed
Philox4x32_64          44/48       8           4.65           1.76         Passed
Philox2x64_64          44/48       8           4.99           2.08         Passed
Philox4x64_64          84/88       8           3.75           2.36         Passed
mt19937                 5000       8           3.57           3.58         Passed*
mt19937_64              2504       8           1.73           1.77         Passed*
minstd_rand0               8       8           8.63           8.65         Passed*
minstd_rand                8       8           8.61           8.65         Passed*
ranlux24_base            208       8           5.63           5.72         Passed*
ranlux48_base            112       8           3.43           3.34         Passed
ranlux24                 216       8          76.26          76.27         Passed*
ranlux48                 120       8         180.63         180.40         Passed
knuth_b                 2064       8          56.78          56.26         Passed
Threefry2x32           28/32       8           7.96           1.92         Passed
Threefry4x32           52/56       8           5.20           1.92         Passed
Threefry2x64           52/64       8           3.63           1.97         Passed
Threefry4x64         100/112       8           2.93           2.01         Passed
Threefry8x64         196/208       8           3.21           2.07         Passed
Threefry16x64        388/400       8           2.88           2.41         Passed
Threefish256         100/112       8           8.59           6.47         Passed
Threefish512         196/208       8           7.48           6.60         Passed
Threefish1024        388/400       8          11.10          10.55         Passed
Threefry2x32_64        28/32       8           6.09           1.91         Passed
Threefry4x32_64        52/56       8           4.92           1.93         Passed
Threefry2x64_64        52/64       8           3.08           1.97         Passed
Threefry4x64_64      100/112       8           2.41           2.01         Passed
Threefry8x64_64      196/208       8           2.91           2.06         Passed
Threefry16x64_64     388/400       8           2.64           2.40         Passed
Threefish256_64      100/112       8           8.50           6.45         Passed
Threefish512_64      196/208       8           7.26           6.57         Passed
Threefish1024_64     388/400       8          11.68          11.36         Passed
