Arcsine<float>(0,1)                  80.50       80.22       17.62       17.46 SCPP       --Passed
Arcsine<double>(0,1)                 92.98       91.76       28.71       29.42 SCPP       --Passed
Arcsine<float>(0,1)                  12.67       13.31        4.53        5.79 PCPP       --Passed
Arcsine<double>(0,1)                 13.97       15.26        6.96        8.21 PCPP       --Passed
Arcsine<float>(0,1)                  77.99       78.01       17.15       16.79 SVML       --Passed
Arcsine<double>(0,1)                 93.82       93.81       32.64       33.39 SVML       --Passed
Arcsine<float>(0,1)                  13.35       12.56        6.09        4.75 PVML       --Passed
Arcsine<double>(0,1)                 14.96       13.86        9.08        8.22 PVML       --Passed
Cauchy<float>(0,1)                  304.70       78.96       18.27       16.31 SCPP       --Passed
Cauchy<double>(0,1)                 374.42      112.27       28.62       26.78 SCPP       --Passed
Cauchy<float>(0,1)                   17.99       16.72        5.36        6.03 PCPP       --Passed
Cauchy<double>(0,1)                  27.68       20.07        7.21        7.35 PCPP       --Passed
Cauchy<float>(0,1)                  304.87       77.78       22.55       15.71 SVML       --Passed
Cauchy<double>(0,1)                 379.87      112.39       51.62       27.01 SVML       --Passed
Cauchy<float>(0,1)                   18.72       14.46        6.46        4.04 PVML       --Passed
Cauchy<double>(0,1)                  29.58       19.43       13.80        6.54 PVML       --Passed
Exponential<float>(1)               299.63       61.97       15.04       12.96 SCPP       --Passed
Exponential<double>(1)              336.11       74.26       27.63       19.78 SCPP       --Passed
Exponential<float>(1)                18.62       10.91        5.64        4.96 PCPP       --Passed
Exponential<double>(1)               20.69       13.47        8.05        5.37 PCPP       --Passed
Exponential<float>(1)               298.02       61.05       14.67       12.94 SVML       --Passed
Exponential<double>(1)              325.17       74.07       25.06       19.38 SVML       --Passed
Exponential<float>(1)                13.00       10.52        3.84        3.54 PVML       --Passed
Exponential<double>(1)               21.13       13.03        6.98        5.24 PVML       --Passed
ExtremeValue<float>(0,1)            325.46       98.52       27.49       17.87 SCPP       --Passed
ExtremeValue<double>(0,1)           394.74      132.30       58.24       31.12 SCPP       --Passed
ExtremeValue<float>(0,1)             20.20       16.85        7.23        4.76 PCPP       --Passed
ExtremeValue<double>(0,1)            32.84       23.18       14.93        8.26 PCPP       --Passed
ExtremeValue<float>(0,1)            327.30       99.36       20.52       17.97 SVML       --Passed
ExtremeValue<double>(0,1)           406.24      141.92       41.98       31.90 SVML       --Passed
ExtremeValue<float>(0,1)             22.00       17.89        7.96        5.40 PVML       --Passed
ExtremeValue<double>(0,1)            30.76       22.91       12.02        8.22 PVML       --Passed
Laplace<float>(0,1)                  82.24       82.27       18.04       22.75 SCPP       --Passed
Laplace<double>(0,1)                 97.80       97.80       34.16       33.16 SCPP       --Passed
Laplace<float>(0,1)                  13.84       13.36        5.54        5.95 PCPP       --Passed
Laplace<double>(0,1)                 16.97       17.23        9.41        8.37 PCPP       --Passed
Laplace<float>(0,1)                  82.28       82.18       17.13       22.77 SVML       --Passed
Laplace<double>(0,1)                 98.75       98.37       30.93       33.30 SVML       --Passed
Laplace<float>(0,1)                  14.31       13.29        8.44        5.96 PVML       --Passed
Laplace<double>(0,1)                 18.33       16.49       11.19        8.71 PVML       --Passed
Logistic<float>(0,1)                 66.49       71.01       18.71       20.38 SCPP       --Passed
Logistic<double>(0,1)                95.76       96.66       36.55       38.64 SCPP       --Passed
Logistic<float>(0,1)                 13.19       12.34        5.67        5.25 PCPP       --Passed
Logistic<double>(0,1)                16.38       15.61        9.36        8.92 PCPP       --Passed
Logistic<float>(0,1)                 65.70       68.54       17.84       19.42 SVML       --Passed
Logistic<double>(0,1)                95.40       95.44       35.75       38.91 SVML       --Passed
Logistic<float>(0,1)                 12.10       12.27        4.33        4.73 PVML       --Passed
Logistic<double>(0,1)                15.82       15.62        8.54        8.94 PVML       --Passed
Pareto<float>(1,1)                   98.55      101.91       21.06       19.81 SCPP       --Passed
Pareto<double>(1,1)                 151.17      150.48       43.00       34.85 SCPP       --Passed
Pareto<float>(1,1)                   17.61       16.56        6.53        4.90 PCPP       --Passed
Pareto<double>(1,1)                  23.96       22.55       11.61        9.19 PCPP       --Passed
Pareto<float>(1,1)                   97.34       97.79       19.85       18.76 SVML       --Passed
Pareto<double>(1,1)                 139.50      140.58       37.10       32.80 SVML       --Passed
Pareto<float>(1,1)                   17.63       16.72        6.20        5.10 PVML       --Passed
Pareto<double>(1,1)                  23.10       22.31       11.39        9.37 PVML       --Passed
Rayleigh<float>(1)                   55.72       56.20       18.70       15.56 SCPP       --Passed
Rayleigh<double>(1)                  82.40       86.88       34.27       30.23 SCPP       --Passed
Rayleigh<float>(1)                   11.13       11.19        4.66        4.14 PCPP       --Passed
Rayleigh<double>(1)                  15.17       15.23        8.53        7.60 PCPP       --Passed
Rayleigh<float>(1)                   55.79       56.74       18.09       15.62 SVML       --Passed
Rayleigh<double>(1)                  85.26       84.74       38.66       29.70 SVML       --Passed
Rayleigh<float>(1)                   12.02       11.30        5.44        4.19 PVML       --Passed
Rayleigh<double>(1)                  16.93       21.84       10.79        7.59 PVML       --Passed
UniformReal<float>(-0.5,0.5)        245.40       29.04        8.50        7.96 SCPP       --Passed
UniformReal<double>(-0.5,0.5)       277.41       29.35        9.57        8.97 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          6.06        4.86        2.61        2.40 PCPP       --Passed
UniformReal<double>(-0.5,0.5)        10.47        4.35        2.81        2.59 PCPP       --Passed
UniformReal<float>(-0.5,0.5)        244.83       28.57        8.29        7.54 SVML       --Passed
UniformReal<double>(-0.5,0.5)       265.69       27.20        9.18        8.71 SVML       --Passed
UniformReal<float>(-0.5,0.5)          8.32        4.77        3.01        3.13 PVML       --Passed
UniformReal<double>(-0.5,0.5)        10.63        4.38        2.81        2.73 PVML       --Passed
Weibull<float>(1,1)                 381.20       64.65       15.23       13.69 SCPP       --Passed
Weibull<double>(1,1)                447.21       81.35       28.15       21.60 SCPP       --Passed
Weibull<float>(1,1)                  26.36       12.21        4.51        4.38 PCPP       --Passed
Weibull<double>(1,1)                 41.77       15.50        7.45        5.49 PCPP       --Passed
Weibull<float>(1,1)                 373.23       64.74       15.01       13.68 SVML       --Passed
Weibull<double>(1,1)                440.07       80.01       25.24       21.02 SVML       --Passed
Weibull<float>(1,1)                  25.87       13.67        9.02        6.14 PVML       --Passed
Weibull<double>(1,1)                 40.98       16.06       10.85        7.93 PVML       --Passed
Beta<float>(0.5,0.5)                 82.41       82.36       17.85       60.43 SCPP       --Passed
Beta<float>(1,1)                     27.06       26.88        8.46       16.98 SCPP       --Passed
Beta<float>(1,0.5)                  106.67      105.40       20.90       17.35 SCPP       --Passed
Beta<float>(1,1.5)                  104.91      104.00       20.46       17.05 SCPP       --Passed
Beta<float>(0.5,1)                  104.12      104.00       20.55       17.06 SCPP       --Passed
Beta<float>(1.5,1)                  107.91      108.12       21.20       17.48 SCPP       --Passed
Beta<float>(1.5,1.5)                239.64      238.89       56.61       59.47 SCPP       --Passed
Beta<float>(0.3,0.3)                235.02      236.63      116.15       54.39 SCPP       --Passed
Beta<float>(0.9,0.9)                246.70      247.34      252.65       70.09 SCPP       --Passed
Beta<float>(1.5,0.5)                297.80      296.58      299.00       86.90 SCPP       --Passed
Beta<float>(0.5,1.5)                291.69      291.02      292.41       84.58 SCPP       --Passed
Beta<double>(0.5,0.5)               103.71      102.18       30.08       91.87 SCPP       --Passed
Beta<double>(1,1)                    38.88       38.46        8.85       27.78 SCPP       --Passed
Beta<double>(1,0.5)                 157.44      156.95       41.03       27.82 SCPP       --Passed
Beta<double>(1,1.5)                 156.97      157.01       40.94       27.84 SCPP       --Passed
Beta<double>(0.5,1)                 157.73      157.98       41.86       27.46 SCPP       --Passed
Beta<double>(1.5,1)                 159.47      157.93       41.98       27.95 SCPP       --Passed
Beta<double>(1.5,1.5)               334.82      333.49      126.21       97.85 SCPP       --Passed
Beta<double>(0.3,0.3)               296.09      296.20      188.91       83.83 SCPP       --Passed
Beta<double>(0.9,0.9)               316.13      316.26      308.95       94.63 SCPP       --Passed
Beta<double>(1.5,0.5)               380.92      379.57      367.73      113.65 SCPP       --Passed
Beta<double>(0.5,1.5)               377.55      375.82      365.90      112.62 SCPP       --Passed
Beta<float>(0.5,0.5)                 16.03       15.72        4.66       14.68 PCPP       --Passed
Beta<float>(1,1)                      6.20        6.25        2.52        4.57 PCPP       --Passed
Beta<float>(1,0.5)                   19.17       19.52        5.57        5.00 PCPP       --Passed
Beta<float>(1,1.5)                   18.62       19.20        5.34        4.54 PCPP       --Passed
Beta<float>(0.5,1)                   18.72       19.31        5.42        4.81 PCPP       --Passed
Beta<float>(1.5,1)                   19.17       18.45        5.59        4.63 PCPP       --Passed
Beta<float>(1.5,1.5)                 43.84       43.21       14.64       13.42 PCPP       --Passed
Beta<float>(0.3,0.3)                 41.60       41.50       25.44       12.40 PCPP       --Passed
Beta<float>(0.9,0.9)                 43.61       43.30       45.61       16.63 PCPP       --Passed
Beta<float>(1.5,0.5)                 51.59       52.53       52.54       19.27 PCPP       --Passed
Beta<float>(0.5,1.5)                 51.67       51.29       50.72       18.43 PCPP       --Passed
Beta<double>(0.5,0.5)                17.54       17.79        7.41       22.02 PCPP       --Passed
Beta<double>(1,1)                     6.39        6.45        2.73        7.44 PCPP       --Passed
Beta<double>(1,0.5)                  26.41       26.34       10.32        7.49 PCPP       --Passed
Beta<double>(1,1.5)                  26.11       25.28       10.35        7.65 PCPP       --Passed
Beta<double>(0.5,1)                  25.48       25.61       10.14        7.46 PCPP       --Passed
Beta<double>(1.5,1)                  26.43       30.11       10.90        7.42 PCPP       --Passed
Beta<double>(1.5,1.5)                57.46       57.90       28.32       22.43 PCPP       --Passed
Beta<double>(0.3,0.3)                52.39       53.32       39.13       19.73 PCPP       --Passed
Beta<double>(0.9,0.9)                54.63       58.95       55.98       22.65 PCPP       --Passed
Beta<double>(1.5,0.5)                67.83       66.62       63.15       28.11 PCPP       --Passed
Beta<double>(0.5,1.5)                67.39       64.61       64.45       26.34 PCPP       --Passed
Beta<float>(0.5,0.5)                 80.49       79.92       18.02       60.07 SVML       --Passed
Beta<float>(1,1)                     27.10       26.86        8.50       17.05 SVML       --Passed
Beta<float>(1,0.5)                  104.95      104.59       20.10       17.14 SVML       --Passed
Beta<float>(1,1.5)                  104.67      104.37       20.11       17.10 SVML       --Passed
Beta<float>(0.5,1)                  104.41      103.74       19.76       16.79 SVML       --Passed
Beta<float>(1.5,1)                  106.71      106.47       20.38       17.32 SVML       --Passed
Beta<float>(1.5,1.5)                240.13      238.77       58.53       59.50 SVML       --Passed
Beta<float>(0.3,0.3)                238.11      237.49       76.73       54.59 SVML       --Passed
Beta<float>(0.9,0.9)                257.48      256.50      252.06       69.80 SVML       --Passed
Beta<float>(1.5,0.5)                297.65      299.01      295.48       84.14 SVML       --Passed
Beta<float>(0.5,1.5)                297.57      296.83      293.40       85.20 SVML       --Passed
Beta<double>(0.5,0.5)               101.78      100.63       32.12       92.53 SVML       --Passed
Beta<double>(1,1)                    38.69       38.75        8.78       27.90 SVML       --Passed
Beta<double>(1,0.5)                 154.80      155.32       38.47       27.80 SVML       --Passed
Beta<double>(1,1.5)                 155.60      154.68       38.29       27.98 SVML       --Passed
Beta<double>(0.5,1)                 154.71      153.01       37.10       27.02 SVML       --Passed
Beta<double>(1.5,1)                 153.73      153.57       37.35       27.12 SVML       --Passed
Beta<double>(1.5,1.5)               332.40      331.55      116.54       95.55 SVML       --Passed
Beta<double>(0.3,0.3)               302.31      301.81      120.22       85.50 SVML       --Passed
Beta<double>(0.9,0.9)               328.42      327.88      313.97       96.23 SVML       --Passed
Beta<double>(1.5,0.5)               389.86      387.72      376.60      116.50 SVML       --Passed
Beta<double>(0.5,1.5)               384.44      383.67      374.76      114.87 SVML       --Passed
Beta<float>(0.5,0.5)                 20.34       21.50        5.05       14.47 PVML       --Passed
Beta<float>(1,1)                      8.21        6.50        2.70        5.40 PVML       --Passed
Beta<float>(1,0.5)                   18.90       19.58        5.42        4.64 PVML       --Passed
Beta<float>(1,1.5)                   22.88       19.68        5.48        4.70 PVML       --Passed
Beta<float>(0.5,1)                   19.37       23.16        5.13        4.57 PVML       --Passed
Beta<float>(1.5,1)                   18.67       18.49        5.35        4.57 PVML       --Passed
Beta<float>(1.5,1.5)                 53.11       49.78       15.18       13.50 PVML       --Passed
Beta<float>(0.3,0.3)                 45.34       52.35       17.21       12.40 PVML       --Passed
Beta<float>(0.9,0.9)                 50.58       47.43       45.70       16.09 PVML       --Passed
Beta<float>(1.5,0.5)                 59.05       65.57       54.44       19.77 PVML       --Passed
Beta<float>(0.5,1.5)                 55.56       52.64       51.58       18.57 PVML       --Passed
Beta<double>(0.5,0.5)                18.15       17.75        8.73       22.07 PVML       --Passed
Beta<double>(1,1)                     6.72        6.99        2.81        7.65 PVML       --Passed
Beta<double>(1,0.5)                  24.88       25.26       10.39        7.50 PVML       --Passed
Beta<double>(1,1.5)                  24.41       24.17       10.40        7.35 PVML       --Passed
Beta<double>(0.5,1)                  24.38       24.07        9.89        7.49 PVML       --Passed
Beta<double>(1.5,1)                  24.43       24.24        9.98        7.48 PVML       --Passed
Beta<double>(1.5,1.5)                55.97       56.53       28.62       22.58 PVML       --Passed
Beta<double>(0.3,0.3)                53.65       54.44       28.36       19.83 PVML       --Passed
Beta<double>(0.9,0.9)                54.65       57.54       56.08       23.04 PVML       --Passed
Beta<double>(1.5,0.5)                64.97       68.95       62.75       26.81 PVML       --Passed
Beta<double>(0.5,1.5)                67.51       77.19       83.00       33.97 PVML       --Passed
ChiSquared<float>(2)                426.53       81.49       14.63       13.60 SCPP       --Passed
ChiSquared<float>(0.2)              537.05      190.74       56.18       56.12 SCPP       --Passed
ChiSquared<float>(1)                531.75      242.78       88.92       76.39 SCPP       --Passed
ChiSquared<float>(1.4)              541.02      268.08      125.21       60.49 SCPP       --Passed
ChiSquared<float>(1.8)              540.08      227.98      102.04       47.61 SCPP       --Passed
ChiSquared<float>(3)                419.96      395.10       63.71       51.49 SCPP       --Passed
ChiSquared<float>(30)               412.67      393.03       59.41       48.51 SCPP       --Passed
ChiSquared<double>(2)               507.41       99.14       27.94       21.22 SCPP       --Passed
ChiSquared<double>(0.2)             657.06      253.12       90.79       72.21 SCPP       --Passed
ChiSquared<double>(1)               651.61      312.40      131.78       95.81 SCPP       --Passed
ChiSquared<double>(1.4)             660.56      347.93      189.49       87.96 SCPP       --Passed
ChiSquared<double>(1.8)             650.86      291.56      153.76       69.18 SCPP       --Passed
ChiSquared<double>(3)               504.87      458.70      106.94       68.65 SCPP       --Passed
ChiSquared<double>(30)              491.34      449.68      100.90       64.70 SCPP       --Passed
ChiSquared<float>(2)                 35.54       16.50        5.64        3.90 PCPP       --Passed
ChiSquared<float>(0.2)               56.00       40.50       14.64       13.38 PCPP       --Passed
ChiSquared<float>(1)                 52.42       45.27       20.04       16.52 PCPP       --Passed
ChiSquared<float>(1.4)               53.26       50.61       29.29       14.04 PCPP       --Passed
ChiSquared<float>(1.8)               52.95       42.81       23.90       11.31 PCPP       --Passed
ChiSquared<float>(3)                 33.89       93.04       15.92       12.91 PCPP       --Passed
ChiSquared<float>(30)                33.70       90.40       14.90       12.10 PCPP       --Passed
ChiSquared<double>(2)                54.55       19.37        7.85        6.24 PCPP       --Passed
ChiSquared<double>(0.2)              80.30       48.23       23.25       18.21 PCPP       --Passed
ChiSquared<double>(1)                98.71       65.25       30.44       23.57 PCPP       --Passed
ChiSquared<double>(1.4)              82.95       84.07       44.89       21.29 PCPP       --Passed
ChiSquared<double>(1.8)              78.51       56.66       42.86       18.73 PCPP       --Passed
ChiSquared<double>(3)                56.93      103.18       29.28       17.53 PCPP       --Passed
ChiSquared<double>(30)               48.86      107.39       23.46       15.96 PCPP       --Passed
ChiSquared<float>(2)                423.67       81.90       14.53       13.52 SVML       --Passed
ChiSquared<float>(0.2)              533.66      190.33       52.56       55.68 SVML       --Passed
ChiSquared<float>(1)                520.30      240.40       85.32       75.40 SVML       --Passed
ChiSquared<float>(1.4)              524.76      260.84       72.47       59.13 SVML       --Passed
ChiSquared<float>(1.8)              525.62      222.28       55.08       46.57 SVML       --Passed
ChiSquared<float>(3)                426.26      416.35       55.75       53.14 SVML       --Passed
ChiSquared<float>(30)               416.40      408.71       51.08       49.06 SVML       --Passed
ChiSquared<double>(2)               513.35       98.96       25.16       21.30 SVML       --Passed
ChiSquared<double>(0.2)             675.90      257.59       86.00       73.79 SVML       --Passed
ChiSquared<double>(1)               677.17      320.01      127.14       98.32 SVML       --Passed
ChiSquared<double>(1.4)             667.39      347.37      121.95       87.58 SVML       --Passed
ChiSquared<double>(1.8)             673.20      297.97       99.29       71.44 SVML       --Passed
ChiSquared<double>(3)               518.84      434.22       85.95       68.89 SVML       --Passed
ChiSquared<double>(30)              503.66      423.96       80.34       64.89 SVML       --Passed
ChiSquared<float>(2)                 36.28       17.97        4.89        3.96 PVML       --Passed
ChiSquared<float>(0.2)               55.81       40.36       14.30       13.48 PVML       --Passed
ChiSquared<float>(1)                 56.11       58.88       19.12       22.38 PVML       --Passed
ChiSquared<float>(1.4)               55.24       50.16       17.98       14.94 PVML       --Passed
ChiSquared<float>(1.8)               54.54       48.84       14.88       11.63 PVML       --Passed
ChiSquared<float>(3)                 36.73       91.91       15.14       13.47 PVML       --Passed
ChiSquared<float>(30)                34.01       92.97       13.46       12.02 PVML       --Passed
ChiSquared<double>(2)                51.22       19.29        7.88        5.79 PVML       --Passed
ChiSquared<double>(0.2)              79.96       45.52       22.25       18.07 PVML       --Passed
ChiSquared<double>(1)                79.96       58.18       30.12       22.76 PVML       --Passed
ChiSquared<double>(1.4)              81.05       62.81       31.03       21.46 PVML       --Passed
ChiSquared<double>(1.8)              80.01       54.65       25.82       18.13 PVML       --Passed
ChiSquared<double>(3)                60.40      110.82       20.68       18.46 PVML       --Passed
ChiSquared<double>(30)               50.15      100.90       25.30       16.45 PVML       --Passed
Gamma<float>(1,1)                   439.37       66.47       16.08       13.96 SCPP       --Passed
Gamma<float>(0.1,1)                 589.60      196.90       60.39       60.92 SCPP       --Passed
Gamma<float>(0.5,1)                 525.74      229.86       87.62       75.30 SCPP       --Passed
Gamma<float>(0.7,1)                 525.65      243.36      121.24       58.71 SCPP       --Passed
Gamma<float>(0.9,1)                 535.04      207.95      100.14       46.76 SCPP       --Passed
Gamma<float>(1.5,1)                 427.33      393.41       65.22       52.35 SCPP       --Passed
Gamma<float>(15,1)                  410.71      385.96       59.79       48.65 SCPP       --Passed
Gamma<double>(1,1)                  507.67       90.23       27.91       21.20 SCPP       --Passed
Gamma<double>(0.1,1)                665.66      259.41       92.21       73.13 SCPP       --Passed
Gamma<double>(0.5,1)                653.92      313.48      131.49       96.07 SCPP       --Passed
Gamma<double>(0.7,1)                647.46      340.46      184.80       86.20 SCPP       --Passed
Gamma<double>(0.9,1)                648.49      296.61      158.25       70.25 SCPP       --Passed
Gamma<double>(1.5,1)                506.83      434.22      105.22       67.98 SCPP       --Passed
Gamma<double>(15,1)                 502.16      429.67      100.54       65.80 SCPP       --Passed
Gamma<float>(1,1)                    41.83       11.27        6.36        4.01 PCPP       --Passed
Gamma<float>(0.1,1)                  56.15       32.85       14.23       13.08 PCPP       --Passed
Gamma<float>(0.5,1)                  52.84       40.04       20.07       16.59 PCPP       --Passed
Gamma<float>(0.7,1)                  53.69       45.00       28.89       13.64 PCPP       --Passed
Gamma<float>(0.9,1)                  54.27       37.59       24.16       11.17 PCPP       --Passed
Gamma<float>(1.5,1)                  33.90       86.63       15.49       12.94 PCPP       --Passed
Gamma<float>(15,1)                   33.33       85.80       14.46       12.32 PCPP       --Passed
Gamma<double>(1,1)                   50.61       14.09        8.43        5.80 PCPP       --Passed
Gamma<double>(0.1,1)                 79.37       41.39       22.23       18.11 PCPP       --Passed
Gamma<double>(0.5,1)                 76.66       53.00       30.95       23.00 PCPP       --Passed
Gamma<double>(0.7,1)                 79.06       58.27       41.83       21.69 PCPP       --Passed
Gamma<double>(0.9,1)                 78.83       49.11       35.50       18.08 PCPP       --Passed
Gamma<double>(1.5,1)                 49.86       89.70       24.38       16.90 PCPP       --Passed
Gamma<double>(15,1)                  48.12       86.06       24.14       15.88 PCPP       --Passed
Gamma<float>(1,1)                   435.49       64.64       14.87       13.96 SVML       --Passed
Gamma<float>(0.1,1)                 527.71      176.74       51.98       54.66 SVML       --Passed
Gamma<float>(0.5,1)                 519.95      225.47       84.18       75.88 SVML       --Passed
Gamma<float>(0.7,1)                 526.00      247.43       74.53       58.87 SVML       --Passed
Gamma<float>(0.9,1)                 530.05      211.63       55.40       46.43 SVML       --Passed
Gamma<float>(1.5,1)                 428.16      396.97       56.86       53.16 SVML       --Passed
Gamma<float>(15,1)                  408.45      378.41       50.82       48.96 SVML       --Passed
Gamma<double>(1,1)                  500.80       88.97       24.90       21.05 SVML       --Passed
Gamma<double>(0.1,1)                652.54      253.97       84.38       72.08 SVML       --Passed
Gamma<double>(0.5,1)                642.04      311.08      123.55       95.61 SVML       --Passed
Gamma<double>(0.7,1)                650.94      348.89      121.93       87.89 SVML       --Passed
Gamma<double>(0.9,1)                644.07      290.66       97.07       70.16 SVML       --Passed
Gamma<double>(1.5,1)                497.16      429.54       83.60       68.96 SVML       --Passed
Gamma<double>(15,1)                 488.53      424.72       80.14       64.51 SVML       --Passed
Gamma<float>(1,1)                    35.54       11.30        4.82        3.87 PVML       --Passed
Gamma<float>(0.1,1)                  54.53       33.03       13.21       14.03 PVML       --Passed
Gamma<float>(0.5,1)                  53.05       40.11       19.22       16.91 PVML       --Passed
Gamma<float>(0.7,1)                  53.56       53.78       17.34       13.83 PVML       --Passed
Gamma<float>(0.9,1)                  54.83       38.24       14.31       11.29 PVML       --Passed
Gamma<float>(1.5,1)                  34.61       86.96       15.03       13.06 PVML       --Passed
Gamma<float>(15,1)                   34.52       87.10       13.23       12.33 PVML       --Passed
Gamma<double>(1,1)                   51.27       14.34        7.18        5.60 PVML       --Passed
Gamma<double>(0.1,1)                 87.52       41.97       21.59       18.62 PVML       --Passed
Gamma<double>(0.5,1)                 78.79       52.04       29.62       23.19 PVML       --Passed
Gamma<double>(0.7,1)                 99.32       58.48       30.91       21.46 PVML       --Passed
Gamma<double>(0.9,1)                 86.11       55.17       26.40       18.14 PVML       --Passed
Gamma<double>(1.5,1)                 50.81       90.62       21.53       16.80 PVML       --Passed
Gamma<double>(15,1)                  48.68       94.37       20.52       16.33 PVML       --Passed
FisherF<float>(1,1)                1085.88      502.98      212.22      165.48 SCPP       --Passed
FisherF<float>(1,0.5)              1083.41      475.93      192.33      152.94 SCPP       --Passed
FisherF<float>(1,1.5)              1076.03      518.78      244.76      142.80 SCPP       --Passed
FisherF<float>(1,3)                1000.95      688.69      180.21      141.10 SCPP       --Passed
FisherF<float>(1,30)                981.30      700.99      171.14      134.90 SCPP       --Passed
FisherF<float>(0.5,1)              1090.24      482.87      191.57      154.01 SCPP       --Passed
FisherF<float>(0.5,0.5)            1089.86      456.22      169.27      147.20 SCPP       --Passed
FisherF<float>(0.5,1.5)            1115.58      503.38      228.15      133.98 SCPP       --Passed
FisherF<float>(0.5,3)               990.53      677.74      159.95      128.77 SCPP       --Passed
FisherF<float>(0.5,30)              961.03      653.68      148.03      122.79 SCPP       --Passed
FisherF<float>(1.5,1)              1083.07      509.16      243.19      140.86 SCPP       --Passed
FisherF<float>(1.5,0.5)            1055.77      478.46      223.11      133.12 SCPP       --Passed
FisherF<float>(1.5,1.5)            1062.21      517.43      274.70      121.14 SCPP       --Passed
FisherF<float>(1.5,3)               965.30      693.43      211.29      115.92 SCPP       --Passed
FisherF<float>(1.5,30)              969.92      700.75      205.99      113.98 SCPP       --Passed
FisherF<float>(3,1)                 990.12      693.19      179.86      137.33 SCPP       --Passed
FisherF<float>(3,0.5)               991.22      657.35      158.95      127.74 SCPP       --Passed
FisherF<float>(3,1.5)               994.14      711.83      214.05      117.40 SCPP       --Passed
FisherF<float>(3,3)                 863.20      867.19      148.20      112.18 SCPP       --Passed
FisherF<float>(3,30)                866.57      858.61      136.77      108.60 SCPP       --Passed
FisherF<float>(30,1)                964.36      675.18      167.16      132.49 SCPP       --Passed
FisherF<float>(30,0.5)              976.46      653.18      147.71      125.47 SCPP       --Passed
FisherF<float>(30,1.5)              965.25      691.36      200.65      113.27 SCPP       --Passed
FisherF<float>(30,3)                846.50      853.20      137.51      107.59 SCPP       --Passed
FisherF<float>(30,30)               838.46      853.06      127.10      102.80 SCPP       --Passed
FisherF<double>(1,1)               1332.28      649.05      313.52      218.25 SCPP       --Passed
FisherF<double>(1,0.5)             1346.52      626.25      290.34      207.09 SCPP       --Passed
FisherF<double>(1,1.5)             1343.06      693.90      372.43      205.00 SCPP       --Passed
FisherF<double>(1,3)               1203.77      787.85      279.49      188.90 SCPP       --Passed
FisherF<double>(1,30)              1187.63      775.91      267.82      184.01 SCPP       --Passed
FisherF<double>(0.5,1)             1329.14      622.14      289.83      204.89 SCPP       --Passed
FisherF<double>(0.5,0.5)           1353.57      596.51      266.35      194.79 SCPP       --Passed
FisherF<double>(0.5,1.5)           1352.23      654.91      342.72      193.71 SCPP       --Passed
FisherF<double>(0.5,3)             1217.25      749.17      256.11      175.59 SCPP       --Passed
FisherF<double>(0.5,30)            1182.96      734.60      240.67      171.89 SCPP       --Passed
FisherF<double>(1.5,1)             1329.28      665.37      364.41      203.55 SCPP       --Passed
FisherF<double>(1.5,0.5)           1335.13      638.02      341.46      191.97 SCPP       --Passed
FisherF<double>(1.5,1.5)           1337.57      701.27      417.49      188.55 SCPP       --Passed
FisherF<double>(1.5,3)             1190.85      787.57      329.24      173.12 SCPP       --Passed
FisherF<double>(1.5,30)            1170.76      786.14      315.25      166.63 SCPP       --Passed
FisherF<double>(3,1)               1203.30      765.76      278.49      187.17 SCPP       --Passed
FisherF<double>(3,0.5)             1222.39      750.11      255.81      177.87 SCPP       --Passed
FisherF<double>(3,1.5)             1206.91      798.24      328.97      172.85 SCPP       --Passed
FisherF<double>(3,3)               1029.13      881.00      238.47      154.13 SCPP       --Passed
FisherF<double>(3,30)              1018.47      877.74      227.48      149.49 SCPP       --Passed
FisherF<double>(30,1)              1193.42      768.10      266.82      181.48 SCPP       --Passed
FisherF<double>(30,0.5)            1193.20      735.99      241.66      170.73 SCPP       --Passed
FisherF<double>(30,1.5)            1189.79      792.86      315.71      166.95 SCPP       --Passed
FisherF<double>(30,3)              1034.15      887.21      229.36      151.37 SCPP       --Passed
FisherF<double>(30,30)             1007.21      873.27      216.13      145.62 SCPP       --Passed
FisherF<float>(1,1)                 179.42       91.69       45.10       35.31 PCPP       --Passed
FisherF<float>(1,0.5)               171.11       84.48       40.82       32.85 PCPP       --Passed
FisherF<float>(1,1.5)               168.36       93.50       53.27       31.15 PCPP       --Passed
FisherF<float>(1,3)                 154.07      144.56       38.68       31.56 PCPP       --Passed
FisherF<float>(1,30)                148.14      142.50       36.66       30.61 PCPP       --Passed
FisherF<float>(0.5,1)               174.12       88.02       41.11       34.54 PCPP       --Passed
FisherF<float>(0.5,0.5)             178.40       81.91       37.09       31.54 PCPP       --Passed
FisherF<float>(0.5,1.5)             188.46      104.01       49.27       31.93 PCPP       --Passed
FisherF<float>(0.5,3)               159.04      155.71       37.85       28.66 PCPP       --Passed
FisherF<float>(0.5,30)              151.64      136.52       33.93       29.94 PCPP       --Passed
FisherF<float>(1.5,1)               196.31       96.25       53.17       38.25 PCPP       --Passed
FisherF<float>(1.5,0.5)             177.58       89.83       47.76       30.38 PCPP       --Passed
FisherF<float>(1.5,1.5)             173.26       96.68       61.10       28.63 PCPP       --Passed
FisherF<float>(1.5,3)               147.26      141.04       47.46       27.83 PCPP       --Passed
FisherF<float>(1.5,30)              148.33      148.52       45.38       26.35 PCPP       --Passed
FisherF<float>(3,1)                 188.78      140.52       39.53       30.31 PCPP       --Passed
FisherF<float>(3,0.5)               153.93      139.88       35.99       29.61 PCPP       --Passed
FisherF<float>(3,1.5)               162.19      170.78       69.90       40.02 PCPP       --Passed
FisherF<float>(3,3)                 139.03      197.05       33.21       26.49 PCPP       --Passed
FisherF<float>(3,30)                134.80      198.83       31.87       25.98 PCPP       --Passed
FisherF<float>(30,1)                150.39      141.12       36.92       30.37 PCPP       --Passed
FisherF<float>(30,0.5)              151.00      139.80       33.33       28.74 PCPP       --Passed
FisherF<float>(30,1.5)              167.76      145.25       47.45       26.33 PCPP       --Passed
FisherF<float>(30,3)                130.65      193.90       31.77       25.40 PCPP       --Passed
FisherF<float>(30,30)               130.67      211.63       29.14       25.79 PCPP       --Passed
FisherF<double>(1,1)                194.59      113.61       67.55       49.89 PCPP       --Passed
FisherF<double>(1,0.5)              202.03      106.22       79.30       65.73 PCPP       --Passed
FisherF<double>(1,1.5)              203.02      121.60       81.31       47.01 PCPP       --Passed
FisherF<double>(1,3)                161.77      171.88       59.95       43.98 PCPP       --Passed
FisherF<double>(1,30)               174.51      152.66       67.00       42.24 PCPP       --Passed
FisherF<double>(0.5,1)              201.16      123.92       62.75       47.58 PCPP       --Passed
FisherF<double>(0.5,0.5)            255.42      104.37       58.75       49.43 PCPP       --Passed
FisherF<double>(0.5,1.5)            207.62      120.69       74.20       44.29 PCPP       --Passed
FisherF<double>(0.5,3)              163.73      158.53       55.59       46.90 PCPP       --Passed
FisherF<double>(0.5,30)             161.17      180.92       75.67       40.08 PCPP       --Passed
FisherF<double>(1.5,1)              193.31      118.55       77.86       48.02 PCPP       --Passed
FisherF<double>(1.5,0.5)            210.62      120.06       74.80       44.77 PCPP       --Passed
FisherF<double>(1.5,1.5)            221.85      125.73       90.30       47.63 PCPP       --Passed
FisherF<double>(1.5,3)              175.30      159.15       69.45       40.47 PCPP       --Passed
FisherF<double>(1.5,30)             159.51      198.27       70.05       39.79 PCPP       --Passed
FisherF<double>(3,1)                162.79      199.33       61.59       42.40 PCPP       --Passed
FisherF<double>(3,0.5)              159.39      186.00       65.21       39.87 PCPP       --Passed
FisherF<double>(3,1.5)              164.25      166.12       70.00       40.06 PCPP       --Passed
FisherF<double>(3,3)                168.94      190.61       53.14       40.97 PCPP       --Passed
FisherF<double>(3,30)               171.59      210.92       49.49       34.99 PCPP       --Passed
FisherF<double>(30,1)               184.40      149.56       57.30       41.58 PCPP       --Passed
FisherF<double>(30,0.5)             210.84      150.64       51.40       39.73 PCPP       --Passed
FisherF<double>(30,1.5)             162.08      175.77       69.32       39.58 PCPP       --Passed
FisherF<double>(30,3)               132.20      229.45       72.07       35.44 PCPP       --Passed
FisherF<double>(30,30)              132.34      199.75       53.44       34.31 PCPP       --Passed
FisherF<float>(1,1)                1065.87      498.96      207.16      165.53 SVML       --Passed
FisherF<float>(1,0.5)              1055.00      462.91      184.33      153.49 SVML       --Passed
FisherF<float>(1,1.5)              1062.29      510.94      198.88      142.37 SVML       --Passed
FisherF<float>(1,3)                 951.87      668.84      168.72      138.58 SVML       --Passed
FisherF<float>(1,30)                953.70      662.63      155.93      136.12 SVML       --Passed
FisherF<float>(0.5,1)              1069.01      473.19      187.87      155.48 SVML       --Passed
FisherF<float>(0.5,0.5)            1062.21      440.26      164.72      143.01 SVML       --Passed
FisherF<float>(0.5,1.5)            1071.54      487.18      181.41      133.71 SVML       --Passed
FisherF<float>(0.5,3)               976.39      651.00      149.76      130.38 SVML       --Passed
FisherF<float>(0.5,30)              955.67      639.95      137.97      125.63 SVML       --Passed
FisherF<float>(1.5,1)              1056.76      501.59      201.02      144.20 SVML       --Passed
FisherF<float>(1.5,0.5)            1062.87      475.84      181.44      134.18 SVML       --Passed
FisherF<float>(1.5,1.5)            1057.66      514.93      194.61      122.27 SVML       --Passed
FisherF<float>(1.5,3)               958.61      673.24      163.77      117.44 SVML       --Passed
FisherF<float>(1.5,30)              954.66      674.79      152.07      114.15 SVML       --Passed
FisherF<float>(3,1)                 971.01      662.73      169.46      137.55 SVML       --Passed
FisherF<float>(3,0.5)               967.73      639.05      149.03      128.90 SVML       --Passed
FisherF<float>(3,1.5)               982.39      686.37      164.04      117.81 SVML       --Passed
FisherF<float>(3,3)                 852.24      830.66      131.41      111.99 SVML       --Passed
FisherF<float>(3,30)                831.93      817.54      118.73      108.08 SVML       --Passed
FisherF<float>(30,1)                962.13      662.55      158.02      134.56 SVML       --Passed
FisherF<float>(30,0.5)              964.80      633.58      137.19      125.54 SVML       --Passed
FisherF<float>(30,1.5)              962.62      678.73      152.73      114.81 SVML       --Passed
FisherF<float>(30,3)                832.01      826.84      119.82      109.56 SVML       --Passed
FisherF<float>(30,30)               825.16      812.24      107.49      104.19 SVML       --Passed
FisherF<double>(1,1)               1308.06      643.81      302.89      219.18 SVML       --Passed
FisherF<double>(1,0.5)             1330.38      618.83      277.17      205.61 SVML       --Passed
FisherF<double>(1,1.5)             1317.67      681.63      307.19      202.70 SVML       --Passed
FisherF<double>(1,3)               1174.18      770.94      252.15      187.56 SVML       --Passed
FisherF<double>(1,30)              1163.86      766.42      240.91      182.95 SVML       --Passed
FisherF<double>(0.5,1)             1318.87      620.97      279.49      206.07 SVML       --Passed
FisherF<double>(0.5,0.5)           1316.77      586.65      253.35      192.46 SVML       --Passed
FisherF<double>(0.5,1.5)           1312.50      643.36      279.41      190.39 SVML       --Passed
FisherF<double>(0.5,3)             1178.41      735.61      226.18      174.12 SVML       --Passed
FisherF<double>(0.5,30)            1169.20      734.51      215.76      171.00 SVML       --Passed
FisherF<double>(1.5,1)             1327.66      670.23      306.66      204.88 SVML       --Passed
FisherF<double>(1.5,0.5)           1321.32      635.11      284.07      191.22 SVML       --Passed
FisherF<double>(1.5,1.5)           1311.02      688.59      306.53      188.20 SVML       --Passed
FisherF<double>(1.5,3)             1172.90      781.14      257.93      174.01 SVML       --Passed
FisherF<double>(1.5,30)            1163.25      781.86      244.61      167.99 SVML       --Passed
FisherF<double>(3,1)               1184.96      761.24      257.38      187.97 SVML       --Passed
FisherF<double>(3,0.5)             1198.49      737.66      226.53      175.17 SVML       --Passed
FisherF<double>(3,1.5)             1194.85      795.89      256.29      171.69 SVML       --Passed
FisherF<double>(3,3)               1011.59      874.72      197.82      156.45 SVML       --Passed
FisherF<double>(3,30)              1006.69      867.45      184.48      150.18 SVML       --Passed
FisherF<double>(30,1)              1184.51      777.45      239.95      184.40 SVML       --Passed
FisherF<double>(30,0.5)            1181.60      728.95      214.00      171.05 SVML       --Passed
FisherF<double>(30,1.5)            1176.08      788.75      242.75      167.48 SVML       --Passed
FisherF<double>(30,3)              1008.25      873.87      186.95      151.04 SVML       --Passed
FisherF<double>(30,30)             1011.00      881.12      175.06      146.23 SVML       --Passed
FisherF<float>(1,1)                 168.09       90.45       43.22       35.59 PVML       --Passed
FisherF<float>(1,0.5)               180.12       87.01       39.58       33.01 PVML       --Passed
FisherF<float>(1,1.5)               168.33       93.98       41.91       31.12 PVML       --Passed
FisherF<float>(1,3)                 153.01      142.81       36.76       31.36 PVML       --Passed
FisherF<float>(1,30)                151.81      144.50       34.31       31.11 PVML       --Passed
FisherF<float>(0.5,1)               171.04       85.16       39.10       33.57 PVML       --Passed
FisherF<float>(0.5,0.5)             179.11       83.04       35.51       31.84 PVML       --Passed
FisherF<float>(0.5,1.5)             172.32       89.50       38.76       31.11 PVML       --Passed
FisherF<float>(0.5,3)               160.16      146.58       33.37       29.20 PVML       --Passed
FisherF<float>(0.5,30)              147.95      139.44       31.32       29.54 PVML       --Passed
FisherF<float>(1.5,1)               175.55       93.96       43.18       32.15 PVML       --Passed
FisherF<float>(1.5,0.5)             177.76       99.49       39.23       29.85 PVML       --Passed
FisherF<float>(1.5,1.5)             185.73       96.24       41.30       27.58 PVML       --Passed
FisherF<float>(1.5,3)               149.83      147.09       36.91       27.45 PVML       --Passed
FisherF<float>(1.5,30)              148.20      156.77       35.12       27.60 PVML       --Passed
FisherF<float>(3,1)                 152.67      147.79       37.64       30.77 PVML       --Passed
FisherF<float>(3,0.5)               150.84      136.52       33.26       29.07 PVML       --Passed
FisherF<float>(3,1.5)               162.58      148.20       36.35       26.99 PVML       --Passed
FisherF<float>(3,3)                 132.53      196.01       43.74       36.55 PVML       --Passed
FisherF<float>(3,30)                130.68      186.77       29.13       26.70 PVML       --Passed
FisherF<float>(30,1)                150.63      140.67       34.61       30.05 PVML       --Passed
FisherF<float>(30,0.5)              160.42      135.41       32.25       29.48 PVML       --Passed
FisherF<float>(30,1.5)              144.94      150.11       34.24       26.47 PVML       --Passed
FisherF<float>(30,3)                130.11      198.48       28.69       26.28 PVML       --Passed
FisherF<float>(30,30)               131.86      190.48       26.44       25.13 PVML       --Passed
FisherF<double>(1,1)                216.80      114.10       66.73       63.62 PVML       --Passed
FisherF<double>(1,0.5)              229.77      107.73       62.45       46.72 PVML       --Passed
FisherF<double>(1,1.5)              195.38      124.67       68.48       49.85 PVML       --Passed
FisherF<double>(1,3)                180.45      152.09       56.67       53.06 PVML       --Passed
FisherF<double>(1,30)               161.92      190.30       55.86       42.02 PVML       --Passed
FisherF<double>(0.5,1)              189.34      139.36       73.86       46.63 PVML       --Passed
FisherF<double>(0.5,0.5)            192.90      128.66       71.97       44.90 PVML       --Passed
FisherF<double>(0.5,1.5)            189.83      154.82       63.65       44.26 PVML       --Passed
FisherF<double>(0.5,3)              159.65      183.87       55.46       41.11 PVML       --Passed
FisherF<double>(0.5,30)             161.90      185.30       49.30       39.48 PVML       --Passed
FisherF<double>(1.5,1)              188.45      158.36       73.06       47.34 PVML       --Passed
FisherF<double>(1.5,0.5)            252.00      118.65       63.00       43.59 PVML       --Passed
FisherF<double>(1.5,1.5)            215.33      126.57       72.15       45.16 PVML       --Passed
FisherF<double>(1.5,3)              164.80      157.25       59.74       40.88 PVML       --Passed
FisherF<double>(1.5,30)             162.26      171.31       57.13       39.36 PVML       --Passed
FisherF<double>(3,1)                162.29      193.60       58.05       42.55 PVML       --Passed
FisherF<double>(3,0.5)              163.81      185.25       54.88       41.33 PVML       --Passed
FisherF<double>(3,1.5)              162.89      180.69       59.74       39.75 PVML       --Passed
FisherF<double>(3,3)                134.00      223.91       44.97       35.79 PVML       --Passed
FisherF<double>(3,30)               133.13      192.55       57.71       51.26 PVML       --Passed
FisherF<double>(30,1)               195.04      149.74       58.16       60.44 PVML       --Passed
FisherF<double>(30,0.5)             165.25      144.71       50.42       39.54 PVML       --Passed
FisherF<double>(30,1.5)             211.46      155.73       55.32       43.75 PVML       --Passed
FisherF<double>(30,3)               132.35      185.72       42.92       34.52 PVML       --Passed
FisherF<double>(30,30)              130.83      212.96       49.89       34.65 PVML       --Passed
Normal<float>(0,1)                  368.34       75.37       32.42       18.97 SCPP       --Passed
Normal<double>(0,1)                 255.61       89.25       66.19       32.16 SCPP       --Passed
Normal<float>(0,1)                   37.97       12.71        7.62        5.28 PCPP       --Passed
Normal<double>(0,1)                  48.83       16.07       14.73        8.40 PCPP       --Passed
Normal<float>(0,1)                  379.31       76.41       23.11       19.56 SVML       --Passed
Normal<double>(0,1)                 263.49       91.05       44.11       33.08 SVML       --Passed
Normal<float>(0,1)                   39.60       12.82        7.12        5.22 PVML       --Passed
Normal<double>(0,1)                  47.52       16.30       12.72        8.71 PVML       --Passed
Lognormal<float>(0,1)               246.12      113.60       38.41       23.06 SCPP       --Passed
Lognormal<double>(0,1)              316.76      139.12       78.45       39.90 SCPP       --Passed
Lognormal<float>(0,1)                46.42       19.94        9.31        6.97 PCPP       --Passed
Lognormal<double>(0,1)               56.38       26.54       18.15       10.88 PCPP       --Passed
Lognormal<float>(0,1)               249.89      112.65       27.91       23.45 SVML       --Passed
Lognormal<double>(0,1)              317.14      140.06       55.20       39.74 SVML       --Passed
Lognormal<float>(0,1)                45.96       20.24        7.45        6.36 PVML       --Passed
Lognormal<double>(0,1)               56.03       24.12       15.81       10.67 PVML       --Passed
Levy<float>(0,1)                    106.95      109.38       42.17       29.97 SCPP       --Passed
Levy<double>(0,1)                   116.63      116.84       86.47       60.00 SCPP       --Passed
Levy<float>(0,1)                     17.77       17.18       12.99        7.09 PCPP       --Passed
Levy<double>(0,1)                    21.17       19.78       18.28       11.92 PCPP       --Passed
Levy<float>(0,1)                    105.56      106.79       40.19       38.34 SVML       --Passed
Levy<double>(0,1)                   118.29      119.67       65.14       55.00 SVML       --Passed
Levy<float>(0,1)                     17.28       16.97        8.31        7.77 PVML       --Passed
Levy<double>(0,1)                    19.97       20.40       14.46       12.70 PVML       --Passed
Stable<float>(2,0,0,1)              353.02      351.39      136.81      140.08 SCPP       --Passed
Stable<float>(1,0,0,1)              201.02      201.45       75.19       77.65 SCPP       --Passed
Stable<float>(0.5,1,0,1)            355.88      350.76      139.77      144.13 SCPP       --Passed
Stable<double>(2,0,0,1)             441.20      437.56      257.85      257.72 SCPP       --Passed
Stable<double>(1,0,0,1)             256.92      255.71      120.32      125.57 SCPP       --Passed
Stable<double>(0.5,1,0,1)           446.80      445.22      255.04      255.45 SCPP       --Passed
Stable<float>(2,0,0,1)               69.22       71.23       31.30       32.07 PCPP       --Passed
Stable<float>(1,0,0,1)               38.39       38.05       20.43       19.26 PCPP       --Passed
Stable<float>(0.5,1,0,1)             68.81       65.96       31.70       31.26 PCPP       --Passed
Stable<double>(2,0,0,1)              88.33       82.23       55.14       52.57 PCPP       --Passed
Stable<double>(1,0,0,1)              47.50       46.78       27.22       28.41 PCPP       --Passed
Stable<double>(0.5,1,0,1)            87.26       85.86       54.25       52.90 PCPP       --Passed
Stable<float>(2,0,0,1)              348.27      344.58       64.35       67.62 SVML       --Passed
Stable<float>(1,0,0,1)              201.51      201.14       51.03       54.27 SVML       --Passed
Stable<float>(0.5,1,0,1)            345.83      344.57       58.87       61.89 SVML       --Passed
Stable<double>(2,0,0,1)             440.73      443.14      153.59      157.00 SVML       --Passed
Stable<double>(1,0,0,1)             248.73      248.39      115.19      119.48 SVML       --Passed
Stable<double>(0.5,1,0,1)           438.06      435.63      128.99      132.26 SVML       --Passed
Stable<float>(2,0,0,1)               67.54       64.71       16.90       16.44 PVML       --Passed
Stable<float>(1,0,0,1)               37.97       38.28       13.71       13.45 PVML       --Passed
Stable<float>(0.5,1,0,1)             68.53       69.12       15.60       15.53 PVML       --Passed
Stable<double>(2,0,0,1)              85.13       84.23       34.62       36.07 PVML       --Passed
Stable<double>(1,0,0,1)              46.34       47.44       29.36       28.55 PVML       --Passed
Stable<double>(0.5,1,0,1)            83.70       85.50       30.38       31.18 PVML       --Passed
StudentT<float>(2)                  801.28      188.34       61.43       52.77 SCPP       --Passed
StudentT<float>(0.2)                930.39      300.66      108.59       97.99 SCPP       --Passed
StudentT<float>(1)                  907.82      344.32      146.99      117.42 SCPP       --Passed
StudentT<float>(1.4)                922.95      371.31      194.08      102.28 SCPP       --Passed
StudentT<float>(1.8)                916.19      328.32      154.29       87.55 SCPP       --Passed
StudentT<float>(3)                  797.39      501.57      117.04       92.15 SCPP       --Passed
StudentT<float>(30)                 788.44      497.69      107.28       89.29 SCPP       --Passed
StudentT<double>(2)                 794.70      232.56      128.86       90.25 SCPP       --Passed
StudentT<double>(0.2)               963.43      395.66      200.22      145.49 SCPP       --Passed
StudentT<double>(1)                 961.31      462.80      254.77      172.47 SCPP       --Passed
StudentT<double>(1.4)               970.34      493.86      318.89      165.10 SCPP       --Passed
StudentT<double>(1.8)               964.41      441.12      268.74      144.07 SCPP       --Passed
StudentT<double>(3)                 797.15      559.79      218.84      144.40 SCPP       --Passed
StudentT<double>(30)                770.43      545.21      202.46      134.97 SCPP       --Passed
StudentT<float>(2)                   62.41       40.19       16.13       12.20 PCPP       --Passed
StudentT<float>(0.2)                 81.74       67.75       25.38       21.62 PCPP       --Passed
StudentT<float>(1)                   80.03       73.44       39.52       24.77 PCPP       --Passed
StudentT<float>(1.4)                 77.31       70.73       41.64       22.54 PCPP       --Passed
StudentT<float>(1.8)                 99.84       61.26       35.40       20.92 PCPP       --Passed
StudentT<float>(3)                   54.24      114.81       27.48       21.62 PCPP       --Passed
StudentT<float>(30)                  56.73      106.55       24.31       21.85 PCPP       --Passed
StudentT<double>(2)                  87.16       45.11       27.34       21.27 PCPP       --Passed
StudentT<double>(0.2)               140.05       80.83       44.43       34.84 PCPP       --Passed
StudentT<double>(1)                 128.66       89.05       53.24       38.66 PCPP       --Passed
StudentT<double>(1.4)               115.57       92.34       66.70       37.42 PCPP       --Passed
StudentT<double>(1.8)               122.19       85.02       73.04       33.76 PCPP       --Passed
StudentT<double>(3)                  95.14      120.11       52.80       33.73 PCPP       --Passed
StudentT<double>(30)                 82.27      134.58       56.80       36.26 PCPP       --Passed
StudentT<float>(2)                  805.76      189.21       53.15       51.17 SVML       --Passed
StudentT<float>(0.2)                947.05      303.58       98.88       98.05 SVML       --Passed
StudentT<float>(1)                  922.20      354.42      139.18      116.48 SVML       --Passed
StudentT<float>(1.4)                927.57      370.89      144.07       99.76 SVML       --Passed
StudentT<float>(1.8)                916.67      330.36      104.35       85.28 SVML       --Passed
StudentT<float>(3)                  801.16      495.23      101.50       90.72 SVML       --Passed
StudentT<float>(30)                 802.67      496.73       90.99       88.22 SVML       --Passed
StudentT<double>(2)                 795.13      240.68      104.07       92.63 SVML       --Passed
StudentT<double>(0.2)               963.27      399.91      170.26      148.99 SVML       --Passed
StudentT<double>(1)                 953.91      457.59      224.80      174.29 SVML       --Passed
StudentT<double>(1.4)               951.26      486.95      243.75      164.94 SVML       --Passed
StudentT<double>(1.8)               950.60      434.34      190.00      143.71 SVML       --Passed
StudentT<double>(3)                 786.69      561.29      171.47      141.85 SVML       --Passed
StudentT<double>(30)                792.92      567.18      162.76      139.46 SVML       --Passed
StudentT<float>(2)                   55.35       34.25       12.75       12.09 PVML       --Passed
StudentT<float>(0.2)                 75.74       57.08       23.08       22.19 PVML       --Passed
StudentT<float>(1)                   81.60       62.96       30.97       25.99 PVML       --Passed
StudentT<float>(1.4)                 74.00       73.07       31.84       23.29 PVML       --Passed
StudentT<float>(1.8)                 82.01       60.30       24.02       20.35 PVML       --Passed
StudentT<float>(3)                   56.76      109.47       24.87       22.08 PVML       --Passed
StudentT<float>(30)                  55.12      107.18       22.22       20.48 PVML       --Passed
StudentT<double>(2)                  84.14       46.78       23.57       21.65 PVML       --Passed
StudentT<double>(0.2)               116.70       74.47       40.54       34.68 PVML       --Passed
StudentT<double>(1)                 119.32       84.47       48.72       38.65 PVML       --Passed
StudentT<double>(1.4)               119.20       94.31       53.73       37.84 PVML       --Passed
StudentT<double>(1.8)               114.81       82.34       44.70       33.73 PVML       --Passed
StudentT<double>(3)                  82.79      119.88       40.37       32.79 PVML       --Passed
StudentT<double>(30)                 79.64      122.44       36.63       31.05 PVML       --Passed
Geometric<int32_t>(0.5)             355.10       81.52       54.49       13.54 SCPP       --Passed
Geometric<uint32_t>(0.5)            346.39       79.73       54.33       56.59 SCPP       --Passed
Geometric<int64_t>(0.5)             346.22       79.84       53.70       56.22 SCPP       --Passed
Geometric<uint64_t>(0.5)            349.99       91.19       57.71       59.69 SCPP       --Passed
Geometric<int32_t>(0.5)              21.70       15.99       13.62        3.84 PCPP       --Passed
Geometric<uint32_t>(0.5)             21.64       13.56       12.92       13.33 PCPP       --Passed
Geometric<int64_t>(0.5)              28.94       14.29       13.20       14.10 PCPP       --Passed
Geometric<uint64_t>(0.5)             24.29       15.81       13.86       14.51 PCPP       --Passed
Geometric<int32_t>(0.5)             354.18       80.17       27.93       13.22 SVML       --Passed
Geometric<uint32_t>(0.5)            367.33       86.63       29.97       32.20 SVML       --Passed
Geometric<int64_t>(0.5)             355.31       81.31       29.83       32.16 SVML       --Passed
Geometric<uint64_t>(0.5)            351.32       91.38       32.34       35.03 SVML       --Passed
Geometric<int32_t>(0.5)              22.11       14.84        8.51        4.25 PVML       --Passed
Geometric<uint32_t>(0.5)             22.28       14.27        7.87       11.52 PVML       --Passed
Geometric<int64_t>(0.5)              21.52       13.59        7.91        8.26 PVML       --Passed
Geometric<uint64_t>(0.5)             24.80       16.30        8.95        9.28 PVML       --Passed
UniformInt<int32_t>(-10,10)          55.93       40.07       15.19       10.42 SCPP       --Passed
UniformInt<uint32_t>(0,20)           55.82       40.13       15.51       15.60 SCPP       --Passed
UniformInt<int64_t>(-10,10)          79.05       42.77       15.94       16.40 SCPP       --Passed
UniformInt<uint64_t>(0,20)           76.23       48.22       18.47       18.71 SCPP       --Passed
UniformInt<int32_t>(-10,10)          11.86        5.44        4.95        3.08 PCPP       --Passed
UniformInt<uint32_t>(0,20)            8.61        5.31        5.05        4.27 PCPP       --Passed
UniformInt<int64_t>(-10,10)          16.48        8.71        5.15        4.45 PCPP       --Passed
UniformInt<uint64_t>(0,20)           14.13        9.86        5.95        5.06 PCPP       --Passed
UniformInt<int32_t>(-10,10)          55.71       40.45       13.33       10.60 SVML       --Passed
UniformInt<uint32_t>(0,20)           53.80       38.89       13.09       13.14 SVML       --Passed
UniformInt<int64_t>(-10,10)          77.58       41.64       13.67       14.09 SVML       --Passed
UniformInt<uint64_t>(0,20)           79.29       49.86       17.25       18.32 SVML       --Passed
UniformInt<int32_t>(-10,10)          11.38        5.23        4.68        3.09 PVML       --Passed
UniformInt<uint32_t>(0,20)            8.32        5.20        4.57        3.97 PVML       --Passed
UniformInt<int64_t>(-10,10)          17.31        8.95        4.67        4.20 PVML       --Passed
UniformInt<uint64_t>(0,20)           14.27       10.11        5.41        4.86 PVML       --Passed
