Arcsine<float>(0,1)                  92.84       94.22       23.28       21.55    S       --Passed
Arcsine<double>(0,1)                113.08      114.17       36.53       34.00    S       --Passed
Arcsine<float>(0,1)                  14.88       13.86        6.34        4.73    P       --Passed
Arcsine<double>(0,1)                 20.60       19.83        9.81        8.58    P       --Passed
Cauchy<float>(0,1)                  135.86      131.67       25.07       16.05    S       --Passed
Cauchy<double>(0,1)                 227.69      186.48       53.63       26.08    S       --Passed
Cauchy<float>(0,1)                   24.32       23.58        5.82        4.07    P       --Passed
Cauchy<double>(0,1)                  40.08       31.57       13.10        6.24    P       --Passed
Exponential<float>(1)                96.23       91.05       15.76       12.59    S       --Passed
Exponential<double>(1)              204.04      165.28       29.07       20.01    S       --Passed
Exponential<float>(1)                26.10       23.91        4.73        4.12    P       --Passed
Exponential<double>(1)               40.22       32.71        7.99        5.63    P       --Passed
ExtremeValue<float>(0,1)            178.21      173.04       21.83       17.99    S       --Passed
ExtremeValue<double>(0,1)           333.29      294.77       44.52       31.06    S       --Passed
ExtremeValue<float>(0,1)             29.85       30.05        5.55        4.69    P       --Passed
ExtremeValue<double>(0,1)            57.62       53.55       12.48        8.10    P       --Passed
Laplace<float>(0,1)                 118.10      117.03       32.65       22.07    S       --Passed
Laplace<double>(0,1)                201.89      200.41       46.53       32.43    S       --Passed
Laplace<float>(0,1)                  19.93       20.21        6.96        5.84    P       --Passed
Laplace<double>(0,1)                 32.69       33.60       10.55        8.53    P       --Passed
Logistic<float>(0,1)                101.16      101.97       19.09       19.02    S       --Passed
Logistic<double>(0,1)               190.89      192.47       38.73       39.55    S       --Passed
Logistic<float>(0,1)                 19.33       19.40        4.73        4.93    P       --Passed
Logistic<double>(0,1)                33.31       34.30        9.60        9.68    P       --Passed
Pareto<float>(1,1)                  167.89      171.57       22.36       19.87    S       --Passed
Pareto<double>(1,1)                 244.47      243.69       41.65       33.74    S       --Passed
Pareto<float>(1,1)                   31.53       31.59        7.35        5.21    P       --Passed
Pareto<double>(1,1)                  48.89       49.56       11.34        9.09    P       --Passed
Rayleigh<float>(1)                   99.28      100.31       19.12       14.95    S       --Passed
Rayleigh<double>(1)                 168.20      168.13       41.83       29.65    S       --Passed
Rayleigh<float>(1)                   19.06       18.47        6.21        4.08    P       --Passed
Rayleigh<double>(1)                  31.95       30.81       10.99        7.53    P       --Passed
UniformReal<float>(-0.5,0.5)         30.98       29.06       10.86        7.76    S       --Passed
UniformReal<double>(-0.5,0.5)        60.15       29.57       12.89        8.51    S       --Passed
UniformReal<float>(-0.5,0.5)          5.54        4.91        3.01        2.36    P       --Passed
UniformReal<double>(-0.5,0.5)        10.33        4.78        3.58        2.59    P       --Passed
Weibull<float>(1,1)                 131.39       91.10       15.62       13.03    S       --Passed
Weibull<double>(1,1)                221.23      160.50       28.36       20.96    S       --Passed
Weibull<float>(1,1)                  23.88       16.93        4.35        3.73    P       --Passed
Weibull<double>(1,1)                 39.12       29.07        7.60        5.65    P       --Passed
Beta<float>(0.5,0.5)                106.95      106.72       23.53       59.89    S       --Passed
Beta<float>(1,1)                     46.07       46.16       10.17       17.76    S       --Passed
Beta<float>(1,0.5)                  188.14      187.19       21.93       17.12    S       --Passed
Beta<float>(1,1.5)                  187.34      187.88       21.91       17.09    S       --Passed
Beta<float>(0.5,1)                  183.65      183.85       21.20       16.79    S       --Passed
Beta<float>(1.5,1)                  184.15      183.65       21.20       16.78    S       --Passed
Beta<float>(1.5,1.5)                390.68      390.60       66.41       59.22    S       --Passed
Beta<float>(0.3,0.3)                743.12      742.04       84.09       53.27    S       --Passed
Beta<float>(0.9,0.9)                574.52      573.19      571.69       70.69    S       --Passed
Beta<float>(1.5,0.5)                468.43      466.02      462.34       84.51    S       --Passed
Beta<float>(0.5,1.5)                461.82      463.79      462.71       83.90    S       --Passed
Beta<double>(0.5,0.5)               148.26      148.76       38.73       92.48    S       --Passed
Beta<double>(1,1)                    44.70       44.74       11.55       27.70    S       --Passed
Beta<double>(1,0.5)                 272.02      271.19       42.48       27.93    S       --Passed
Beta<double>(1,1.5)                 272.20      271.30       42.57       27.78    S       --Passed
Beta<double>(0.5,1)                 267.70      266.32       41.07       27.06    S       --Passed
Beta<double>(1.5,1)                 267.63      266.73       41.00       27.05    S       --Passed
Beta<double>(1.5,1.5)               623.88      622.23      127.00       95.95    S       --Passed
Beta<double>(0.3,0.3)               607.93      601.72      125.83       83.33    S       --Passed
Beta<double>(0.9,0.9)               628.83      627.01      624.07       93.64    S       --Passed
Beta<double>(1.5,0.5)               600.34      599.35      601.35      113.84    S       --Passed
Beta<double>(0.5,1.5)               594.34      594.63      596.71      111.55    S       --Passed
Beta<float>(0.5,0.5)                 20.14       19.41        7.56       14.49    P       --Passed
Beta<float>(1,1)                     11.00       10.00        4.16        4.51    P       --Passed
Beta<float>(1,0.5)                   35.40       35.91        7.06        4.61    P       --Passed
Beta<float>(1,1.5)                   35.53       35.71        6.98        4.61    P       --Passed
Beta<float>(0.5,1)                   35.55       35.03        6.75        4.55    P       --Passed
Beta<float>(1.5,1)                   34.68       34.59        6.93        4.55    P       --Passed
Beta<float>(1.5,1.5)                 70.87       69.84       16.77       12.94    P       --Passed
Beta<float>(0.3,0.3)                129.14      130.89       19.76       12.24    P       --Passed
Beta<float>(0.9,0.9)                 99.54       98.66       99.30       16.18    P       --Passed
Beta<float>(1.5,0.5)                 84.45       85.16       83.69       18.88    P       --Passed
Beta<float>(0.5,1.5)                 85.95       84.19       85.56       18.40    P       --Passed
Beta<double>(0.5,0.5)                27.04       26.84       11.05       22.16    P       --Passed
Beta<double>(1,1)                    11.12        9.99        4.65        7.52    P       --Passed
Beta<double>(1,0.5)                  53.87       52.98       12.39        7.49    P       --Passed
Beta<double>(1,1.5)                  53.68       53.05       11.89        7.47    P       --Passed
Beta<double>(0.5,1)                  53.66       52.67       11.51        7.38    P       --Passed
Beta<double>(1.5,1)                  54.29       52.96       12.10        7.24    P       --Passed
Beta<double>(1.5,1.5)               118.24      120.06       31.96       22.34    P       --Passed
Beta<double>(0.3,0.3)               109.03      114.21       29.85       19.46    P       --Passed
Beta<double>(0.9,0.9)               111.78      114.26      115.14       22.49    P       --Passed
Beta<double>(1.5,0.5)               108.14      108.08      108.95       26.38    P       --Passed
Beta<double>(0.5,1.5)               111.46      108.54      108.75       26.19    P       --Passed
ChiSquared<float>(2)                235.62      112.30       15.91       13.29    S       --Passed
ChiSquared<float>(0.2)              569.64      291.29       60.04       54.59    S       --Passed
ChiSquared<float>(1)                300.64      370.55      102.67       74.67    S       --Passed
ChiSquared<float>(1.4)              562.88      409.66       80.39       58.33    S       --Passed
ChiSquared<float>(1.8)              563.03      348.49       57.69       45.67    S       --Passed
ChiSquared<float>(3)                235.25      419.00       68.51       53.63    S       --Passed
ChiSquared<float>(30)               222.23      397.64       60.81       48.18    S       --Passed
ChiSquared<double>(2)               393.88      178.85       28.52       21.15    S       --Passed
ChiSquared<double>(0.2)             720.01      486.54      105.35       74.62    S       --Passed
ChiSquared<double>(1)               479.75      598.49      183.28       95.71    S       --Passed
ChiSquared<double>(1.4)             760.51      787.22      154.21      103.38    S       --Passed
ChiSquared<double>(1.8)             685.67      616.60      107.18       71.70    S       --Passed
ChiSquared<double>(3)               396.59      719.13      118.46       76.24    S       --Passed
ChiSquared<double>(30)              378.40      702.43      102.36       65.43    S       --Passed
ChiSquared<float>(2)                 43.18       19.95        4.16        3.97    P       --Passed
ChiSquared<float>(0.2)               99.60       55.21       14.80       13.16    P       --Passed
ChiSquared<float>(1)                 54.90       66.40       23.65       16.51    P       --Passed
ChiSquared<float>(1.4)               94.38       77.84       18.22       13.91    P       --Passed
ChiSquared<float>(1.8)               94.99       65.26       13.97       11.26    P       --Passed
ChiSquared<float>(3)                 41.44       86.72       21.95       12.91    P       --Passed
ChiSquared<float>(30)                39.18       85.93       21.40       12.20    P       --Passed
ChiSquared<double>(2)                68.07       32.40        7.55        7.30    P       --Passed
ChiSquared<double>(0.2)             123.27       86.83       25.57       19.68    P       --Passed
ChiSquared<double>(1)                83.95      111.68       40.77       25.14    P       --Passed
ChiSquared<double>(1.4)             122.16      133.22       33.80       22.54    P       --Passed
ChiSquared<double>(1.8)             118.27      114.31       26.74       20.07    P       --Passed
ChiSquared<double>(3)                66.75      139.78       25.53       18.19    P       --Passed
ChiSquared<double>(30)               64.48      143.66       23.91       17.49    P       --Passed
Gamma<float>(1,1)                   237.73      111.47       15.78       13.22    S       --Passed
Gamma<float>(0.1,1)                 569.32      291.22       60.12       54.54    S       --Passed
Gamma<float>(0.5,1)                 305.39      370.56      101.86       74.15    S       --Passed
Gamma<float>(0.7,1)                 565.71      408.74       77.12       58.23    S       --Passed
Gamma<float>(0.9,1)                 567.64      349.81       58.23       45.81    S       --Passed
Gamma<float>(1.5,1)                 231.34      411.06       66.08       51.72    S       --Passed
Gamma<float>(15,1)                  224.88      403.72       60.82       47.99    S       --Passed
Gamma<double>(1,1)                  386.58      177.47       28.09       20.62    S       --Passed
Gamma<double>(0.1,1)                702.37      468.18      104.91       71.93    S       --Passed
Gamma<double>(0.5,1)                477.12      582.20      183.97       95.56    S       --Passed
Gamma<double>(0.7,1)                683.81      706.45      132.41       85.43    S       --Passed
Gamma<double>(0.9,1)                680.37      610.66      105.03       69.61    S       --Passed
Gamma<double>(1.5,1)                377.99      719.07      106.13       68.27    S       --Passed
Gamma<double>(15,1)                 378.60      735.94      103.77       66.21    S       --Passed
Gamma<float>(1,1)                    41.73       18.98        4.13        3.91    P       --Passed
Gamma<float>(0.1,1)                  97.00       55.71       14.79       12.88    P       --Passed
Gamma<float>(0.5,1)                  54.85       67.94       23.90       16.53    P       --Passed
Gamma<float>(0.7,1)                  99.18       78.10       17.86       13.82    P       --Passed
Gamma<float>(0.9,1)                  98.89       65.87       14.29       11.26    P       --Passed
Gamma<float>(1.5,1)                  41.10       86.16       16.08       12.58    P       --Passed
Gamma<float>(15,1)                   39.57       86.03       15.46       12.15    P       --Passed
Gamma<double>(1,1)                   82.86       32.08        8.65        7.96    P       --Passed
Gamma<double>(0.1,1)                128.19       86.86       25.30       18.11    P       --Passed
Gamma<double>(0.5,1)                 82.67      108.94       40.10       22.71    P       --Passed
Gamma<double>(0.7,1)                118.54      133.61       33.18       21.28    P       --Passed
Gamma<double>(0.9,1)                120.18      113.51       27.51       18.82    P       --Passed
Gamma<double>(1.5,1)                 66.89      149.59       26.04       17.12    P       --Passed
Gamma<double>(15,1)                  65.80      152.61       24.41       16.29    P       --Passed
FisherF<float>(1,1)                 612.35      763.92      270.35      159.35    S       --Passed
FisherF<float>(1,0.5)               896.21      722.01      238.75      150.62    S       --Passed
FisherF<float>(1,1.5)               900.81      793.80      262.91      142.34    S       --Passed
FisherF<float>(1,3)                 546.96      830.56      213.70      137.20    S       --Passed
FisherF<float>(1,30)                530.99      819.97      199.42      132.06    S       --Passed
FisherF<float>(0.5,1)               891.68      724.50      241.29      152.50    S       --Passed
FisherF<float>(0.5,0.5)            1150.33      678.31      207.89      142.58    S       --Passed
FisherF<float>(0.5,1.5)            1151.51      752.75      231.08      133.63    S       --Passed
FisherF<float>(0.5,3)               832.24      793.84      184.61      127.97    S       --Passed
FisherF<float>(0.5,30)              814.24      785.47      172.73      125.33    S       --Passed
FisherF<float>(1.5,1)               892.90      796.06      262.12      141.66    S       --Passed
FisherF<float>(1.5,0.5)            1140.86      745.60      230.23      131.78    S       --Passed
FisherF<float>(1.5,1.5)            1136.32      815.14      248.72      120.47    S       --Passed
FisherF<float>(1.5,3)               813.74      850.81      202.25      116.59    S       --Passed
FisherF<float>(1.5,30)              801.96      845.74      189.47      112.30    S       --Passed
FisherF<float>(3,1)                 542.59      818.63      211.93      135.28    S       --Passed
FisherF<float>(3,0.5)               823.69      783.98      182.16      127.20    S       --Passed
FisherF<float>(3,1.5)               815.83      852.39      203.01      116.62    S       --Passed
FisherF<float>(3,3)                 468.81      863.32      151.96      109.09    S       --Passed
FisherF<float>(3,30)                461.32      859.53      140.38      106.09    S       --Passed
FisherF<float>(30,1)                532.09      815.18      198.98      132.43    S       --Passed
FisherF<float>(30,0.5)              810.59      775.43      168.49      122.99    S       --Passed
FisherF<float>(30,1.5)              815.95      855.73      192.22      114.12    S       --Passed
FisherF<float>(30,3)                465.61      866.06      139.90      106.45    S       --Passed
FisherF<float>(30,30)               457.02      860.29      129.88      102.93    S       --Passed
FisherF<double>(1,1)                963.68     1199.67      472.87      217.30    S       --Passed
FisherF<double>(1,0.5)             1217.31     1162.93      420.77      205.29    S       --Passed
FisherF<double>(1,1.5)             1197.65     1328.70      475.69      203.42    S       --Passed
FisherF<double>(1,3)                880.76     1339.98      368.79      186.99    S       --Passed
FisherF<double>(1,30)               864.91     1364.16      350.90      187.54    S       --Passed
FisherF<double>(0.5,1)             1223.79     1154.68      421.63      206.59    S       --Passed
FisherF<double>(0.5,0.5)           1426.27     1098.58      371.78      196.01    S       --Passed
FisherF<double>(0.5,1.5)           1411.08     1248.54      412.25      192.33    S       --Passed
FisherF<double>(0.5,3)             1111.70     1268.67      315.02      173.78    S       --Passed
FisherF<double>(0.5,30)            1098.54     1270.10      294.24      172.06    S       --Passed
FisherF<double>(1.5,1)             1203.94     1315.77      468.02      203.65    S       --Passed
FisherF<double>(1.5,0.5)           1420.62     1254.14      411.89      192.06    S       --Passed
FisherF<double>(1.5,1.5)           1401.95     1421.95      454.67      189.80    S       --Passed
FisherF<double>(1.5,3)             1108.76     1456.75      364.25      175.01    S       --Passed
FisherF<double>(1.5,30)            1086.53     1445.81      342.06      167.69    S       --Passed
FisherF<double>(3,1)                880.11     1327.93      373.33      186.35    S       --Passed
FisherF<double>(3,0.5)             1115.19     1273.86      315.38      175.18    S       --Passed
FisherF<double>(3,1.5)             1101.75     1432.29      360.30      174.09    S       --Passed
FisherF<double>(3,3)                771.23     1422.16      257.25      154.10    S       --Passed
FisherF<double>(3,30)               765.74     1411.46      238.73      149.30    S       --Passed
FisherF<double>(30,1)               868.83     1326.18      349.34      181.97    S       --Passed
FisherF<double>(30,0.5)            1103.42     1276.13      293.45      171.49    S       --Passed
FisherF<double>(30,1.5)            1091.76     1439.65      342.14      169.23    S       --Passed
FisherF<double>(30,3)               764.42     1423.42      239.27      151.99    S       --Passed
FisherF<double>(30,30)              755.60     1418.41      222.93      146.07    S       --Passed
FisherF<float>(1,1)                 116.14      141.92       54.71       34.72    P       --Passed
FisherF<float>(1,0.5)               157.23      137.10       50.69       32.62    P       --Passed
FisherF<float>(1,1.5)               158.29      151.09       54.33       31.10    P       --Passed
FisherF<float>(1,3)                  99.11      163.05       44.93       30.07    P       --Passed
FisherF<float>(1,30)                100.33      162.92       42.83       29.99    P       --Passed
FisherF<float>(0.5,1)               156.80      137.30       49.16       33.61    P       --Passed
FisherF<float>(0.5,0.5)             197.62      128.96       43.76       30.95    P       --Passed
FisherF<float>(0.5,1.5)             239.28      143.19       54.30       40.67    P       --Passed
FisherF<float>(0.5,3)               140.87      162.06       39.88       29.18    P       --Passed
FisherF<float>(0.5,30)              137.00      159.82       36.91       28.85    P       --Passed
FisherF<float>(1.5,1)               156.43      151.92       53.42       30.53    P       --Passed
FisherF<float>(1.5,0.5)             202.75      147.08       67.19       42.69    P       --Passed
FisherF<float>(1.5,1.5)             195.52      168.12       62.27       27.59    P       --Passed
FisherF<float>(1.5,3)               143.77      178.29       44.49       27.59    P       --Passed
FisherF<float>(1.5,30)              139.75      173.23       41.64       26.54    P       --Passed
FisherF<float>(3,1)                 101.71      171.23       45.32       31.52    P       --Passed
FisherF<float>(3,0.5)               144.20      170.45       41.07       30.23    P       --Passed
FisherF<float>(3,1.5)               143.56      182.31       45.69       28.67    P       --Passed
FisherF<float>(3,3)                  87.30      199.34       35.79       27.40    P       --Passed
FisherF<float>(3,30)                 86.01      196.97       33.74       27.94    P       --Passed
FisherF<float>(30,1)                105.18      176.03       44.62       30.11    P       --Passed
FisherF<float>(30,0.5)              150.45      167.82       37.50       28.10    P       --Passed
FisherF<float>(30,1.5)              149.76      203.16       42.05       27.84    P       --Passed
FisherF<float>(30,3)                 86.87      195.43       32.94       25.43    P       --Passed
FisherF<float>(30,30)                84.79      193.94       32.48       24.73    P       --Passed
FisherF<double>(1,1)                181.42      237.73      101.18       50.70    P       --Passed
FisherF<double>(1,0.5)              234.18      227.03       94.58       47.82    P       --Passed
FisherF<double>(1,1.5)              228.41      267.59      103.55       49.04    P       --Passed
FisherF<double>(1,3)                169.25      280.06       87.13       45.97    P       --Passed
FisherF<double>(1,30)               161.96      285.47       79.07       44.94    P       --Passed
FisherF<double>(0.5,1)              224.99      223.23       95.65       49.43    P       --Passed
FisherF<double>(0.5,0.5)            270.34      214.78       83.60       45.26    P       --Passed
FisherF<double>(0.5,1.5)            271.22      260.78       92.52       46.80    P       --Passed
FisherF<double>(0.5,3)              211.21      275.60       70.94       43.16    P       --Passed
FisherF<double>(0.5,30)             210.98      275.56       65.62       39.71    P       --Passed
FisherF<double>(1.5,1)              233.86      274.18      100.55       49.41    P       --Passed
FisherF<double>(1.5,0.5)            276.30      270.26       96.58       46.67    P       --Passed
FisherF<double>(1.5,1.5)            259.87      303.47       99.14       49.75    P       --Passed
FisherF<double>(1.5,3)              210.47      339.90       84.68       42.62    P       --Passed
FisherF<double>(1.5,30)             207.78      312.07       82.04       42.26    P       --Passed
FisherF<double>(3,1)                169.51      283.34       81.82       44.59    P       --Passed
FisherF<double>(3,0.5)              211.46      278.81       68.89       43.79    P       --Passed
FisherF<double>(3,1.5)              213.73      340.73       81.39       44.35    P       --Passed
FisherF<double>(3,3)                144.72      330.74       63.15       37.22    P       --Passed
FisherF<double>(3,30)               144.07      328.12       59.23       36.40    P       --Passed
FisherF<double>(30,1)               162.39      287.92       74.88       45.65    P       --Passed
FisherF<double>(30,0.5)             206.40      258.60       68.49       39.65    P       --Passed
FisherF<double>(30,1.5)             209.95      345.31       77.31       42.65    P       --Passed
FisherF<double>(30,3)               147.13      313.89       54.74       38.19    P       --Passed
FisherF<double>(30,30)              147.81      316.91       55.85       37.16    P       --Passed
Normal<float>(0,1)                  114.42      106.58       22.92       18.77    S       --Passed
Normal<double>(0,1)                 195.95      231.78       45.60       32.61    S       --Passed
Normal<float>(0,1)                   19.64       17.00        6.00        5.23    P       --Passed
Normal<double>(0,1)                  32.57       40.87       11.49        8.54    P       --Passed
Lognormal<float>(0,1)               171.29      157.97       28.25       23.02    S       --Passed
Lognormal<double>(0,1)              282.34      314.53       58.61       40.07    S       --Passed
Lognormal<float>(0,1)                31.82       30.62        8.26        6.47    P       --Passed
Lognormal<double>(0,1)               51.38       58.97       15.87       10.66    P       --Passed
Levy<float>(0,1)                    134.18      133.35       29.79       26.26    S       --Passed
Levy<double>(0,1)                   249.74      248.68       60.56       47.90    S       --Passed
Levy<float>(0,1)                     24.00       23.27        7.51        6.64    P       --Passed
Levy<double>(0,1)                    45.41       45.51       13.55       11.20    P       --Passed
Stable<float>(2,0,0,1)              598.65      596.04       67.94       68.40    S       --Passed
Stable<float>(1,0,0,1)              277.57      276.40       61.74       61.39    S       --Passed
Stable<float>(0.5,1,0,1)            332.32      328.79       63.29       62.91    S       --Passed
Stable<double>(2,0,0,1)            1021.13     1012.35      226.74      228.45    S       --Passed
Stable<double>(1,0,0,1)             473.58      471.75      192.26      192.58    S       --Passed
Stable<double>(0.5,1,0,1)           533.49      532.14      135.89      138.05    S       --Passed
Stable<float>(2,0,0,1)              102.39       97.67       17.95       16.93    P       --Passed
Stable<float>(1,0,0,1)               48.38       48.27       15.72       15.00    P       --Passed
Stable<float>(0.5,1,0,1)             59.31       57.72       15.89       15.78    P       --Passed
Stable<double>(2,0,0,1)             179.65      179.97       49.09       51.15    P       --Passed
Stable<double>(1,0,0,1)              85.89       83.09       44.68       44.55    P       --Passed
Stable<double>(0.5,1,0,1)            97.24      102.00       31.63       31.50    P       --Passed
StudentT<float>(2)                  362.52      251.57       50.03       45.11    S       --Passed
StudentT<float>(0.2)                713.20      429.61      105.84       89.54    S       --Passed
StudentT<float>(1)                  437.83      522.22      171.15      112.59    S       --Passed
StudentT<float>(1.4)                704.17      546.40      173.71       92.81    S       --Passed
StudentT<float>(1.8)                700.94      484.01      113.19       80.09    S       --Passed
StudentT<float>(3)                  353.66      557.35      108.53       83.95    S       --Passed
StudentT<float>(30)                 343.64      549.46       96.69       80.47    S       --Passed
StudentT<double>(2)                 610.01      439.30      103.82       85.35    S       --Passed
StudentT<double>(0.2)               925.28      735.73      198.18      140.97    S       --Passed
StudentT<double>(1)                 700.38      850.63      304.45      165.82    S       --Passed
StudentT<double>(1.4)               915.39      973.97      327.37      158.83    S       --Passed
StudentT<double>(1.8)               912.15      878.02      220.48      140.74    S       --Passed
StudentT<double>(3)                 609.99      982.37      201.30      137.88    S       --Passed
StudentT<double>(30)                590.69      971.53      181.50      131.84    S       --Passed
StudentT<float>(2)                   65.10       46.96       12.45       11.28    P       --Passed
StudentT<float>(0.2)                120.28       83.37       24.49       21.39    P       --Passed
StudentT<float>(1)                   79.00       96.02       35.76       24.60    P       --Passed
StudentT<float>(1.4)                125.67      103.59       36.27       21.71    P       --Passed
StudentT<float>(1.8)                117.92       93.54       25.66       18.80    P       --Passed
StudentT<float>(3)                   63.57      113.25       26.16       20.69    P       --Passed
StudentT<float>(30)                  61.41      112.25       23.46       19.70    P       --Passed
StudentT<double>(2)                 102.14       82.20       24.29       20.11    P       --Passed
StudentT<double>(0.2)               164.22      142.28       46.09       32.46    P       --Passed
StudentT<double>(1)                 120.45      158.83       66.00       38.62    P       --Passed
StudentT<double>(1.4)               159.08      205.25       68.93       38.08    P       --Passed
StudentT<double>(1.8)               205.97      171.81       51.47       34.35    P       --Passed
StudentT<double>(3)                 105.30      203.31       46.33       33.07    P       --Passed
StudentT<double>(30)                100.70      208.14       44.21       32.10    P       --Passed
Geometric<int32_t>(0.5)             222.61      178.06       31.44       13.63    S       --Passed
Geometric<uint32_t>(0.5)            211.18      167.73       31.47       32.26    S       --Passed
Geometric<int64_t>(0.5)             212.36      167.20       32.33       32.61    S       --Passed
Geometric<uint64_t>(0.5)            215.41      172.70       32.97       33.98    S       --Passed
Geometric<int32_t>(0.5)              36.59       29.64        9.21        3.70    P       --Passed
Geometric<uint32_t>(0.5)             37.45       29.41        9.63        8.74    P       --Passed
Geometric<int64_t>(0.5)              37.09       30.53        9.56        8.66    P       --Passed
Geometric<uint64_t>(0.5)             36.36       30.78        9.79        8.96    P       --Passed
UniformInt<int32_t>(-10,10)          44.99       32.08       15.60        9.97    S       --Passed
UniformInt<uint32_t>(0,20)           46.80       34.12       17.67       15.42    S       --Passed
UniformInt<int64_t>(-10,10)          72.16       42.20       17.59       15.86    S       --Passed
UniformInt<uint64_t>(0,20)           73.77       44.97       18.92       16.28    S       --Passed
UniformInt<int32_t>(-10,10)           9.48        5.95        5.09        3.01    P       --Passed
UniformInt<uint32_t>(0,20)            9.80        6.40        5.59        4.16    P       --Passed
UniformInt<int64_t>(-10,10)          16.05        7.18        5.92        4.50    P       --Passed
UniformInt<uint64_t>(0,20)           16.24        7.33        6.23        4.42    P       --Passed
