Arcsine<float>(0,1)                  77.40       77.49       40.71       39.51 SCPP       --Passed
Arcsine<double>(0,1)                111.06      111.85       86.79       84.57 SCPP       --Passed
Arcsine<float>(0,1)                  15.27       19.21       13.27       13.51 PCPP       --Passed
Arcsine<double>(0,1)                 19.85       19.54       17.79       17.39 PCPP       --Passed
Arcsine<float>(0,1)                  77.82       77.81       19.05       17.44 SVML       --Passed
Arcsine<double>(0,1)                109.22      109.42       35.11       33.12 SVML       --Passed
Arcsine<float>(0,1)                  18.85       18.94        7.28        5.06 PVML       --Passed
Arcsine<double>(0,1)                 19.48       19.71        8.98        8.55 PVML       --Passed
Cauchy<float>(0,1)                  134.75      130.69       91.02       15.69 SCPP       --Passed
Cauchy<double>(0,1)                 230.82      183.84      161.00       26.08 SCPP       --Passed
Cauchy<float>(0,1)                   26.49       24.04       20.86        4.59 PCPP       --Passed
Cauchy<double>(0,1)                  39.48       32.47       31.15        6.31 PCPP       --Passed
Cauchy<float>(0,1)                  138.97      134.64       25.20       16.35 SVML       --Passed
Cauchy<double>(0,1)                 227.78      182.96       53.31       26.23 SVML       --Passed
Cauchy<float>(0,1)                   25.73       24.93        8.77        4.86 PVML       --Passed
Cauchy<double>(0,1)                  38.40       31.54       13.90        6.59 PVML       --Passed
Exponential<float>(1)                98.84       94.69       57.79       13.02 SCPP       --Passed
Exponential<double>(1)              205.24      165.60      142.07       20.21 SCPP       --Passed
Exponential<float>(1)                20.21       17.84       14.01        3.83 PCPP       --Passed
Exponential<double>(1)               40.09       29.63       33.08        5.97 PCPP       --Passed
Exponential<float>(1)                96.76       92.80       16.13       12.92 SVML       --Passed
Exponential<double>(1)              200.85      162.33       28.51       19.46 SVML       --Passed
Exponential<float>(1)                19.52       17.23        4.07        3.52 PVML       --Passed
Exponential<double>(1)               38.42       28.67        7.47        5.34 PVML       --Passed
ExtremeValue<float>(0,1)            182.53      176.95      103.99       18.38 SCPP       --Passed
ExtremeValue<double>(0,1)           344.02      305.68      280.87       32.42 SCPP       --Passed
ExtremeValue<float>(0,1)             30.72       30.16       24.21        4.87 PCPP       --Passed
ExtremeValue<double>(0,1)            62.71       54.69       55.41        8.25 PCPP       --Passed
ExtremeValue<float>(0,1)            179.08      173.92       21.88       18.15 SVML       --Passed
ExtremeValue<double>(0,1)           336.75      296.44       44.80       31.84 SVML       --Passed
ExtremeValue<float>(0,1)             31.34       29.66        6.55        4.76 PVML       --Passed
ExtremeValue<double>(0,1)            61.08       55.08       13.45        8.44 PVML       --Passed
Laplace<float>(0,1)                 120.54      119.30       74.52       22.44 SCPP       --Passed
Laplace<double>(0,1)                199.39      199.91      155.13       32.68 SCPP       --Passed
Laplace<float>(0,1)                  20.57       20.25       16.91        6.04 PCPP       --Passed
Laplace<double>(0,1)                 33.64       32.45       30.75        8.47 PCPP       --Passed
Laplace<float>(0,1)                 117.18      120.29       33.14       22.12 SVML       --Passed
Laplace<double>(0,1)                205.75      199.95       47.64       32.90 SVML       --Passed
Laplace<float>(0,1)                  31.68       28.71       10.81        6.15 PVML       --Passed
Laplace<double>(0,1)                 33.01       33.48       10.43        8.41 PVML       --Passed
Logistic<float>(0,1)                102.88      101.44       58.94       59.04 SCPP       --Passed
Logistic<double>(0,1)               194.03      195.95      158.18      160.91 SCPP       --Passed
Logistic<float>(0,1)                 20.02       24.17       14.37       14.72 PCPP       --Passed
Logistic<double>(0,1)                33.03       32.95       30.72       29.80 PCPP       --Passed
Logistic<float>(0,1)                101.20      102.02       18.94       19.06 SVML       --Passed
Logistic<double>(0,1)               199.35      197.98       39.92       40.84 SVML       --Passed
Logistic<float>(0,1)                 19.09       19.21        4.60        4.74 PVML       --Passed
Logistic<double>(0,1)                33.20       33.30        9.86        9.81 PVML       --Passed
Pareto<float>(1,1)                  169.71      169.79       93.41       55.17 SCPP       --Passed
Pareto<double>(1,1)                 247.81      246.70      217.20       98.50 SCPP       --Passed
Pareto<float>(1,1)                   31.50       32.15       24.39       14.04 PCPP       --Passed
Pareto<double>(1,1)                  52.50       49.30       44.31       23.34 PCPP       --Passed
Pareto<float>(1,1)                  164.73      166.43       21.96       19.13 SVML       --Passed
Pareto<double>(1,1)                 244.35      245.49       42.17       34.87 SVML       --Passed
Pareto<float>(1,1)                   31.25       31.65        5.72        5.17 PVML       --Passed
Pareto<double>(1,1)                  49.70       50.73       11.02        9.08 PVML       --Passed
Rayleigh<float>(1)                  101.35      101.11       72.81       15.29 SCPP       --Passed
Rayleigh<double>(1)                 167.96      168.23      166.65       30.54 SCPP       --Passed
Rayleigh<float>(1)                   19.57       19.08       19.16        6.02 PCPP       --Passed
Rayleigh<double>(1)                  31.73       31.67       33.45       10.15 PCPP       --Passed
Rayleigh<float>(1)                  103.17      103.47       19.83       15.68 SVML       --Passed
Rayleigh<double>(1)                 175.11      171.07       41.81       29.61 SVML       --Passed
Rayleigh<float>(1)                   18.92       18.69        4.93        4.15 PVML       --Passed
Rayleigh<double>(1)                  32.29       46.19       11.09        7.91 PVML       --Passed
UniformReal<float>(-0.5,0.5)         30.36       28.24       10.47        7.67 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        62.75       30.54       13.43        8.90 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          5.58        5.10        3.08        2.38 PCPP       --Passed
UniformReal<double>(-0.5,0.5)        10.55        4.94        3.73        2.63 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         30.95       29.11       10.85        7.75 SVML       --Passed
UniformReal<double>(-0.5,0.5)        62.74       30.53       13.45        8.88 SVML       --Passed
UniformReal<float>(-0.5,0.5)          5.53        4.93        3.05        2.37 PVML       --Passed
UniformReal<double>(-0.5,0.5)        11.24        5.52        3.67        2.67 PVML       --Passed
Weibull<float>(1,1)                 133.05       91.25       55.83       13.26 SCPP       --Passed
Weibull<double>(1,1)                214.97      159.27      137.37       20.94 SCPP       --Passed
Weibull<float>(1,1)                  22.84       17.11       14.17        3.88 PCPP       --Passed
Weibull<double>(1,1)                 44.06       30.05       28.43        5.68 PCPP       --Passed
Weibull<float>(1,1)                 132.01       91.86       15.78       13.21 SVML       --Passed
Weibull<double>(1,1)                217.09      159.78       28.24       20.74 SVML       --Passed
Weibull<float>(1,1)                  22.93       17.03        4.16        3.55 PVML       --Passed
Weibull<double>(1,1)                 38.49       29.06        7.85        5.44 PVML       --Passed
Beta<float>(0.5,0.5)                105.20      105.23       42.73       61.16 SCPP       --Passed
Beta<float>(1,1)                     45.46       44.52        9.98       16.94 SCPP       --Passed
Beta<float>(1,0.5)                  191.63      191.59       94.06       17.36 SCPP       --Passed
Beta<float>(1,1.5)                  193.16      192.42       95.09       17.37 SCPP       --Passed
Beta<float>(0.5,1)                  186.30      186.44       93.50       16.87 SCPP       --Passed
Beta<float>(1.5,1)                  184.08      184.64       92.94       16.80 SCPP       --Passed
Beta<float>(1.5,1.5)                401.27      398.34      225.39       60.13 SCPP       --Passed
Beta<float>(0.3,0.3)                762.52      765.92      640.17       54.06 SCPP       --Passed
Beta<float>(0.9,0.9)                583.87      585.44      589.27       71.47 SCPP       --Passed
Beta<float>(1.5,0.5)                475.13      473.35      473.31       86.51 SCPP       --Passed
Beta<float>(0.5,1.5)                477.10      476.46      476.76       84.85 SCPP       --Passed
Beta<double>(0.5,0.5)               149.47      148.88       95.94       92.64 SCPP       --Passed
Beta<double>(1,1)                    45.26       45.39       11.87       28.35 SCPP       --Passed
Beta<double>(1,0.5)                 278.38      274.19      219.19       28.04 SCPP       --Passed
Beta<double>(1,1.5)                 273.95      272.09      213.65       28.21 SCPP       --Passed
Beta<double>(0.5,1)                 271.61      271.35      216.57       27.75 SCPP       --Passed
Beta<double>(1.5,1)                 268.36      267.96      213.46       27.44 SCPP       --Passed
Beta<double>(1.5,1.5)               629.30      629.42      537.86       98.26 SCPP       --Passed
Beta<double>(0.3,0.3)               624.11      616.90      549.19       84.28 SCPP       --Passed
Beta<double>(0.9,0.9)               638.56      635.08      636.19       94.73 SCPP       --Passed
Beta<double>(1.5,0.5)               596.08      604.11      594.15      113.97 SCPP       --Passed
Beta<double>(0.5,1.5)               590.39      592.64      584.36      111.20 SCPP       --Passed
Beta<float>(0.5,0.5)                 20.01       20.46       10.97       15.13 PCPP       --Passed
Beta<float>(1,1)                     10.12       11.00        3.00        4.78 PCPP       --Passed
Beta<float>(1,0.5)                   38.28       36.54       22.79        4.58 PCPP       --Passed
Beta<float>(1,1.5)                   35.31       35.28       22.80        4.62 PCPP       --Passed
Beta<float>(0.5,1)                   36.94       36.14       22.83        4.78 PCPP       --Passed
Beta<float>(1.5,1)                   34.95       35.89       23.93        4.81 PCPP       --Passed
Beta<float>(1.5,1.5)                 74.98       71.04       52.18       13.27 PCPP       --Passed
Beta<float>(0.3,0.3)                125.59      128.45      139.29       13.10 PCPP       --Passed
Beta<float>(0.9,0.9)                 98.59      100.10       97.17       16.56 PCPP       --Passed
Beta<float>(1.5,0.5)                 85.12       83.11       85.18       19.13 PCPP       --Passed
Beta<float>(0.5,1.5)                 83.48       88.39       82.11       19.48 PCPP       --Passed
Beta<double>(0.5,0.5)                28.64       27.84       20.47       22.41 PCPP       --Passed
Beta<double>(1,1)                    10.87       10.20        4.60        7.47 PCPP       --Passed
Beta<double>(1,0.5)                  56.85       53.89       44.35        7.51 PCPP       --Passed
Beta<double>(1,1.5)                  54.44       53.14       43.71        7.78 PCPP       --Passed
Beta<double>(0.5,1)                  53.82       52.41       45.13        7.26 PCPP       --Passed
Beta<double>(1.5,1)                  54.56       54.09       43.71        8.18 PCPP       --Passed
Beta<double>(1.5,1.5)               123.54      117.90      111.37       22.39 PCPP       --Passed
Beta<double>(0.3,0.3)               116.98      110.55      102.08       20.21 PCPP       --Passed
Beta<double>(0.9,0.9)               115.64      112.65      117.80       22.85 PCPP       --Passed
Beta<double>(1.5,0.5)               111.11      110.92      111.36       27.34 PCPP       --Passed
Beta<double>(0.5,1.5)               109.46      113.00      113.43       26.30 PCPP       --Passed
Beta<float>(0.5,0.5)                106.99      106.45       22.32       61.88 SVML       --Passed
Beta<float>(1,1)                     45.28       45.48        9.84       16.96 SVML       --Passed
Beta<float>(1,0.5)                  187.51      190.33       22.34       17.42 SVML       --Passed
Beta<float>(1,1.5)                  188.58      187.88       22.02       17.16 SVML       --Passed
Beta<float>(0.5,1)                  183.97      184.78       21.36       16.96 SVML       --Passed
Beta<float>(1.5,1)                  184.41      185.55       21.23       16.87 SVML       --Passed
Beta<float>(1.5,1.5)                391.59      391.44       66.40       59.58 SVML       --Passed
Beta<float>(0.3,0.3)                741.97      743.30       86.55       53.20 SVML       --Passed
Beta<float>(0.9,0.9)                577.64      576.44      577.39       70.51 SVML       --Passed
Beta<float>(1.5,0.5)                475.39      473.99      471.59       86.17 SVML       --Passed
Beta<float>(0.5,1.5)                475.39      474.13      475.53       85.84 SVML       --Passed
Beta<double>(0.5,0.5)               152.63      151.18       38.82       95.92 SVML       --Passed
Beta<double>(1,1)                    47.12       46.32       12.03       28.60 SVML       --Passed
Beta<double>(1,0.5)                 278.57      277.81       43.53       28.79 SVML       --Passed
Beta<double>(1,1.5)                 277.67      275.35       42.82       28.62 SVML       --Passed
Beta<double>(0.5,1)                 272.76      271.43       41.06       27.51 SVML       --Passed
Beta<double>(1.5,1)                 278.32      272.47       41.67       27.67 SVML       --Passed
Beta<double>(1.5,1.5)               629.15      626.16      129.31       96.19 SVML       --Passed
Beta<double>(0.3,0.3)               618.62      617.14      129.43       84.63 SVML       --Passed
Beta<double>(0.9,0.9)               622.47      621.91      618.58       93.24 SVML       --Passed
Beta<double>(1.5,0.5)               597.71      593.08      593.63      113.19 SVML       --Passed
Beta<double>(0.5,1.5)               601.02      599.51      596.98      113.07 SVML       --Passed
Beta<float>(0.5,0.5)                 20.06       19.60        6.58       14.81 PVML       --Passed
Beta<float>(1,1)                     10.08       10.03        2.95        4.57 PVML       --Passed
Beta<float>(1,0.5)                   35.69       35.54        6.00        4.75 PVML       --Passed
Beta<float>(1,1.5)                   35.24       36.06        5.78        4.66 PVML       --Passed
Beta<float>(0.5,1)                   34.48       34.76        5.64        4.93 PVML       --Passed
Beta<float>(1.5,1)                   35.07       35.33        5.57        4.66 PVML       --Passed
Beta<float>(1.5,1.5)                 72.56       70.75       16.73       13.21 PVML       --Passed
Beta<float>(0.3,0.3)                125.38      128.88       19.97       12.44 PVML       --Passed
Beta<float>(0.9,0.9)                 94.64       96.94       96.54       16.24 PVML       --Passed
Beta<float>(1.5,0.5)                 80.78       84.53       83.13       18.73 PVML       --Passed
Beta<float>(0.5,1.5)                 81.67       81.73       83.30       18.79 PVML       --Passed
Beta<double>(0.5,0.5)                26.16       26.53       10.06       22.40 PVML       --Passed
Beta<double>(1,1)                     9.75       10.02        3.32        7.34 PVML       --Passed
Beta<double>(1,0.5)                  55.68       55.24       11.03        7.82 PVML       --Passed
Beta<double>(1,1.5)                  55.79       54.31       11.31        7.48 PVML       --Passed
Beta<double>(0.5,1)                  54.60       54.52       11.12        7.60 PVML       --Passed
Beta<double>(1.5,1)                  54.38       53.69       10.92        7.37 PVML       --Passed
Beta<double>(1.5,1.5)               116.02      118.22       31.37       22.06 PVML       --Passed
Beta<double>(0.3,0.3)               113.30      111.26       29.97       19.91 PVML       --Passed
Beta<double>(0.9,0.9)               111.97      113.55      111.72       23.17 PVML       --Passed
Beta<double>(1.5,0.5)               107.94      110.22      109.54       26.94 PVML       --Passed
Beta<double>(0.5,1.5)               108.65      115.46      110.95       25.85 PVML       --Passed
ChiSquared<float>(2)                243.31      115.76       58.20       13.69 SCPP       --Passed
ChiSquared<float>(0.2)              571.65      292.62      178.44       54.99 SCPP       --Passed
ChiSquared<float>(1)                303.40      372.06      230.51       75.61 SCPP       --Passed
ChiSquared<float>(1.4)              576.41      421.10      281.61       58.94 SCPP       --Passed
ChiSquared<float>(1.8)              568.37      350.60      231.94       46.27 SCPP       --Passed
ChiSquared<float>(3)                234.68      419.51      125.88       52.47 SCPP       --Passed
ChiSquared<float>(30)               224.37      408.28      118.14       48.82 SCPP       --Passed
ChiSquared<double>(2)               389.75      177.94      137.14       21.10 SCPP       --Passed
ChiSquared<double>(0.2)             708.31      476.03      403.77       72.79 SCPP       --Passed
ChiSquared<double>(1)               482.61      592.05      506.10       95.63 SCPP       --Passed
ChiSquared<double>(1.4)             691.94      715.27      640.67       86.79 SCPP       --Passed
ChiSquared<double>(1.8)             684.17      616.32      551.55       70.13 SCPP       --Passed
ChiSquared<double>(3)               385.12      690.40      283.04       69.23 SCPP       --Passed
ChiSquared<double>(30)              371.97      677.10      271.63       64.22 SCPP       --Passed
ChiSquared<float>(2)                 43.50       20.10       13.68        3.96 PCPP       --Passed
ChiSquared<float>(0.2)              109.20       55.04       42.22       13.39 PCPP       --Passed
ChiSquared<float>(1)                 56.62       65.95       51.92       16.45 PCPP       --Passed
ChiSquared<float>(1.4)              110.64       79.33       63.35       14.07 PCPP       --Passed
ChiSquared<float>(1.8)              100.59       67.39       54.98       11.36 PCPP       --Passed
ChiSquared<float>(3)                 41.50       90.59       27.92       13.12 PCPP       --Passed
ChiSquared<float>(30)                40.17       87.90       26.76       12.13 PCPP       --Passed
ChiSquared<double>(2)                68.22       33.86       27.06        5.89 PCPP       --Passed
ChiSquared<double>(0.2)             130.44       89.07       81.80       18.32 PCPP       --Passed
ChiSquared<double>(1)                84.22      109.09      102.78       23.09 PCPP       --Passed
ChiSquared<double>(1.4)             121.63      132.39      168.94       22.02 PCPP       --Passed
ChiSquared<double>(1.8)             119.61      128.79      108.79       18.00 PCPP       --Passed
ChiSquared<double>(3)                68.59      149.03       55.16       16.63 PCPP       --Passed
ChiSquared<double>(30)               64.81      142.95       53.29       16.11 PCPP       --Passed
ChiSquared<float>(2)                239.14      112.77       15.89       13.46 SVML       --Passed
ChiSquared<float>(0.2)              573.94      294.02       60.35       55.87 SVML       --Passed
ChiSquared<float>(1)                302.26      372.70      103.70       74.67 SVML       --Passed
ChiSquared<float>(1.4)              567.30      410.38       78.99       58.26 SVML       --Passed
ChiSquared<float>(1.8)              564.25      346.64       57.99       46.01 SVML       --Passed
ChiSquared<float>(3)                231.83      412.12       65.99       51.74 SVML       --Passed
ChiSquared<float>(30)               222.77      405.71       61.08       48.39 SVML       --Passed
ChiSquared<double>(2)               389.78      181.32       28.25       20.83 SVML       --Passed
ChiSquared<double>(0.2)             696.59      477.29      105.04       72.37 SVML       --Passed
ChiSquared<double>(1)               476.49      597.74      185.93       96.79 SVML       --Passed
ChiSquared<double>(1.4)             685.47      716.63      135.15       86.65 SVML       --Passed
ChiSquared<double>(1.8)             684.75      616.69      105.91       70.08 SVML       --Passed
ChiSquared<double>(3)               385.16      685.75      109.09       69.13 SVML       --Passed
ChiSquared<double>(30)              374.87      678.36      103.61       64.49 SVML       --Passed
ChiSquared<float>(2)                 44.20       20.08        6.04        4.12 PVML       --Passed
ChiSquared<float>(0.2)               97.82       54.36       15.56       13.17 PVML       --Passed
ChiSquared<float>(1)                 54.00       66.38       23.50       16.76 PVML       --Passed
ChiSquared<float>(1.4)              119.84       84.77       20.66       14.83 PVML       --Passed
ChiSquared<float>(1.8)              101.54       66.69       15.58       11.08 PVML       --Passed
ChiSquared<float>(3)                 41.95       88.04       17.05       12.69 PVML       --Passed
ChiSquared<float>(30)                40.23       86.28       16.17       12.18 PVML       --Passed
ChiSquared<double>(2)                68.48       32.56        9.24        6.03 PVML       --Passed
ChiSquared<double>(0.2)             134.21      100.00       27.38       18.40 PVML       --Passed
ChiSquared<double>(1)                89.11      108.55       42.75       22.52 PVML       --Passed
ChiSquared<double>(1.4)             122.76      142.15       34.90       21.83 PVML       --Passed
ChiSquared<double>(1.8)             122.75      117.14       28.30       18.11 PVML       --Passed
ChiSquared<double>(3)                67.35      136.89       25.50       16.58 PVML       --Passed
ChiSquared<double>(30)               69.21      137.02       25.66       16.17 PVML       --Passed
Gamma<float>(1,1)                   237.31      111.44       55.80       13.26 SCPP       --Passed
Gamma<float>(0.1,1)                 571.79      290.49      178.41       55.50 SCPP       --Passed
Gamma<float>(0.5,1)                 308.51      375.56      231.60       75.48 SCPP       --Passed
Gamma<float>(0.7,1)                 569.43      414.71      274.76       59.02 SCPP       --Passed
Gamma<float>(0.9,1)                 571.10      349.01      234.13       46.58 SCPP       --Passed
Gamma<float>(1.5,1)                 229.18      407.89      123.85       51.37 SCPP       --Passed
Gamma<float>(15,1)                  225.41      403.81      118.33       47.98 SCPP       --Passed
Gamma<double>(1,1)                  386.26      181.29      137.96       20.73 SCPP       --Passed
Gamma<double>(0.1,1)                705.46      478.08      403.27       73.22 SCPP       --Passed
Gamma<double>(0.5,1)                478.95      593.10      506.56       95.74 SCPP       --Passed
Gamma<double>(0.7,1)                707.24      732.01      656.40       87.59 SCPP       --Passed
Gamma<double>(0.9,1)                702.22      630.84      560.67       72.57 SCPP       --Passed
Gamma<double>(1.5,1)                380.44      672.77      278.60       67.73 SCPP       --Passed
Gamma<double>(15,1)                 376.80      683.51      279.03       65.35 SCPP       --Passed
Gamma<float>(1,1)                    42.18       18.98       13.75        3.98 PCPP       --Passed
Gamma<float>(0.1,1)                 100.47       55.57       42.25       13.75 PCPP       --Passed
Gamma<float>(0.5,1)                  57.54       67.16       52.46       16.66 PCPP       --Passed
Gamma<float>(0.7,1)                  99.08       78.33       61.92       13.98 PCPP       --Passed
Gamma<float>(0.9,1)                  99.18       68.69       53.18       11.43 PCPP       --Passed
Gamma<float>(1.5,1)                  40.93       96.79       28.08       13.19 PCPP       --Passed
Gamma<float>(15,1)                   39.33       89.43       26.54       12.14 PCPP       --Passed
Gamma<double>(1,1)                   70.81       33.60       27.18        5.95 PCPP       --Passed
Gamma<double>(0.1,1)                140.40       86.94       81.25       18.63 PCPP       --Passed
Gamma<double>(0.5,1)                 85.19      114.71      104.44       22.25 PCPP       --Passed
Gamma<double>(0.7,1)                133.79      171.03      127.36       21.55 PCPP       --Passed
Gamma<double>(0.9,1)                121.70      114.14      111.96       17.99 PCPP       --Passed
Gamma<double>(1.5,1)                 66.59      151.59       56.04       16.89 PCPP       --Passed
Gamma<double>(15,1)                  65.02      140.83       53.75       16.52 PCPP       --Passed
Gamma<float>(1,1)                   235.91      111.28       15.76       13.22 SVML       --Passed
Gamma<float>(0.1,1)                 572.55      292.63       60.88       55.66 SVML       --Passed
Gamma<float>(0.5,1)                 307.14      374.48      104.97       74.44 SVML       --Passed
Gamma<float>(0.7,1)                 575.93      416.09       82.42       58.63 SVML       --Passed
Gamma<float>(0.9,1)                 566.41      351.24       58.67       46.22 SVML       --Passed
Gamma<float>(1.5,1)                 231.14      415.11       66.18       51.44 SVML       --Passed
Gamma<float>(15,1)                  223.96      408.87       61.52       48.10 SVML       --Passed
Gamma<double>(1,1)                  388.69      182.05       28.34       20.90 SVML       --Passed
Gamma<double>(0.1,1)                724.12      473.21      106.12       72.50 SVML       --Passed
Gamma<double>(0.5,1)                478.59      589.82      186.38       96.69 SVML       --Passed
Gamma<double>(0.7,1)                692.27      711.08      136.04       86.67 SVML       --Passed
Gamma<double>(0.9,1)                693.16      613.50      107.95       70.01 SVML       --Passed
Gamma<double>(1.5,1)                395.46      721.25      111.88       71.16 SVML       --Passed
Gamma<double>(15,1)                 376.93      710.49      107.50       66.79 SVML       --Passed
Gamma<float>(1,1)                    44.13       19.61        5.53        3.96 PVML       --Passed
Gamma<float>(0.1,1)                 104.16       56.33       15.60       13.09 PVML       --Passed
Gamma<float>(0.5,1)                  56.36       66.76       24.29       16.65 PVML       --Passed
Gamma<float>(0.7,1)                  97.74       86.35       19.35       14.32 PVML       --Passed
Gamma<float>(0.9,1)                 117.11       68.82       15.64       11.68 PVML       --Passed
Gamma<float>(1.5,1)                  41.67       95.89       23.60       13.40 PVML       --Passed
Gamma<float>(15,1)                   39.86       90.65       23.96       12.06 PVML       --Passed
Gamma<double>(1,1)                   68.96       34.90        8.45        8.73 PVML       --Passed
Gamma<double>(0.1,1)                131.88       95.34       26.19       21.90 PVML       --Passed
Gamma<double>(0.5,1)                 92.15      112.74       41.32       27.75 PVML       --Passed
Gamma<double>(0.7,1)                127.81      139.77       33.78       23.44 PVML       --Passed
Gamma<double>(0.9,1)                125.28      118.86       28.72       20.55 PVML       --Passed
Gamma<double>(1.5,1)                 68.73      148.88       29.13       19.16 PVML       --Passed
Gamma<double>(15,1)                  65.99      147.49       28.60       18.47 PVML       --Passed
FisherF<float>(1,1)                 622.13      777.05      497.89      162.40 SCPP       --Passed
FisherF<float>(1,0.5)               919.58      736.98      470.53      153.67 SCPP       --Passed
FisherF<float>(1,1.5)               928.80      815.85      549.86      144.29 SCPP       --Passed
FisherF<float>(1,3)                 567.90      869.10      396.98      141.48 SCPP       --Passed
FisherF<float>(1,30)                546.14      848.86      373.20      134.72 SCPP       --Passed
FisherF<float>(0.5,1)               894.77      720.94      463.05      151.60 SCPP       --Passed
FisherF<float>(0.5,0.5)            1164.62      688.36      436.52      143.88 SCPP       --Passed
FisherF<float>(0.5,1.5)            1153.24      755.65      511.28      132.80 SCPP       --Passed
FisherF<float>(0.5,3)               824.77      803.02      354.71      128.74 SCPP       --Passed
FisherF<float>(0.5,30)              813.57      800.84      343.60      124.29 SCPP       --Passed
FisherF<float>(1.5,1)               899.56      800.17      540.89      143.27 SCPP       --Passed
FisherF<float>(1.5,0.5)            1161.23      756.26      506.45      133.37 SCPP       --Passed
FisherF<float>(1.5,1.5)            1164.50      832.80      579.68      122.05 SCPP       --Passed
FisherF<float>(1.5,3)               814.71      865.20      424.19      117.98 SCPP       --Passed
FisherF<float>(1.5,30)              820.61      876.26      417.64      115.07 SCPP       --Passed
FisherF<float>(3,1)                 551.42      840.82      382.36      136.99 SCPP       --Passed
FisherF<float>(3,0.5)               842.07      811.42      359.61      130.93 SCPP       --Passed
FisherF<float>(3,1.5)               839.61      884.60      429.71      119.21 SCPP       --Passed
FisherF<float>(3,3)                 478.78      909.36      273.38      111.95 SCPP       --Passed
FisherF<float>(3,30)                474.66      909.97      262.10      109.79 SCPP       --Passed
FisherF<float>(30,1)                547.82      849.10      374.20      134.83 SCPP       --Passed
FisherF<float>(30,0.5)              836.03      811.75      348.63      126.89 SCPP       --Passed
FisherF<float>(30,1.5)              831.66      886.72      420.40      115.39 SCPP       --Passed
FisherF<float>(30,3)                471.46      908.23      262.08      108.57 SCPP       --Passed
FisherF<float>(30,30)               462.78      895.10      247.52      103.80 SCPP       --Passed
FisherF<double>(1,1)               1003.48     1251.97     1089.10      220.94 SCPP       --Passed
FisherF<double>(1,0.5)             1255.75     1184.75     1018.24      208.69 SCPP       --Passed
FisherF<double>(1,1.5)             1226.05     1363.18     1203.16      207.17 SCPP       --Passed
FisherF<double>(1,3)                907.32     1415.31      856.38      192.21 SCPP       --Passed
FisherF<double>(1,30)               888.64     1394.30      832.13      184.76 SCPP       --Passed
FisherF<double>(0.5,1)             1243.49     1177.79     1017.24      207.08 SCPP       --Passed
FisherF<double>(0.5,0.5)           1449.14     1115.49      967.34      196.77 SCPP       --Passed
FisherF<double>(0.5,1.5)           1461.47     1296.09     1136.05      194.91 SCPP       --Passed
FisherF<double>(0.5,3)             1146.84     1341.28      787.79      179.67 SCPP       --Passed
FisherF<double>(0.5,30)            1131.19     1329.65      771.86      172.64 SCPP       --Passed
FisherF<double>(1.5,1)             1218.24     1354.43     1198.89      206.92 SCPP       --Passed
FisherF<double>(1.5,0.5)           1457.58     1288.38     1144.92      194.59 SCPP       --Passed
FisherF<double>(1.5,1.5)           1421.36     1452.68     1308.98      190.50 SCPP       --Passed
FisherF<double>(1.5,3)             1122.72     1490.81      959.54      175.89 SCPP       --Passed
FisherF<double>(1.5,30)            1123.99     1509.36      958.89      172.24 SCPP       --Passed
FisherF<double>(3,1)                917.99     1394.47      847.45      189.40 SCPP       --Passed
FisherF<double>(3,0.5)             1157.14     1336.00      793.60      177.27 SCPP       --Passed
FisherF<double>(3,1.5)             1141.36     1509.85      977.06      177.10 SCPP       --Passed
FisherF<double>(3,3)                806.33     1502.64      607.92      158.89 SCPP       --Passed
FisherF<double>(3,30)               803.85     1504.73      591.04      153.54 SCPP       --Passed
FisherF<double>(30,1)               896.31     1387.99      825.74      184.21 SCPP       --Passed
FisherF<double>(30,0.5)            1134.28     1324.71      776.87      173.41 SCPP       --Passed
FisherF<double>(30,1.5)            1124.62     1507.59      944.94      171.76 SCPP       --Passed
FisherF<double>(30,3)               793.00     1475.99      590.52      153.08 SCPP       --Passed
FisherF<double>(30,30)              779.55     1479.60      569.43      146.58 SCPP       --Passed
FisherF<float>(1,1)                 116.32      135.70      132.43       35.14 PCPP       --Passed
FisherF<float>(1,0.5)               166.31      148.53      100.90       33.08 PCPP       --Passed
FisherF<float>(1,1.5)               166.69      153.58      118.50       30.99 PCPP       --Passed
FisherF<float>(1,3)                 127.96      176.98       84.80       30.34 PCPP       --Passed
FisherF<float>(1,30)                100.98      193.14       82.26       29.97 PCPP       --Passed
FisherF<float>(0.5,1)               161.82      166.25      104.98       33.72 PCPP       --Passed
FisherF<float>(0.5,0.5)             248.15      135.00       98.86       32.08 PCPP       --Passed
FisherF<float>(0.5,1.5)             224.37      170.16      110.62       29.89 PCPP       --Passed
FisherF<float>(0.5,3)               142.24      174.53       80.24       29.52 PCPP       --Passed
FisherF<float>(0.5,30)              182.96      158.93       82.85       41.55 PCPP       --Passed
FisherF<float>(1.5,1)               170.71      153.99      117.42       31.64 PCPP       --Passed
FisherF<float>(1.5,0.5)             211.08      142.13      109.56       29.76 PCPP       --Passed
FisherF<float>(1.5,1.5)             218.21      166.87      123.36       28.85 PCPP       --Passed
FisherF<float>(1.5,3)               155.74      194.34       98.40       28.06 PCPP       --Passed
FisherF<float>(1.5,30)              147.73      170.90       89.89       30.28 PCPP       --Passed
FisherF<float>(3,1)                  97.52      181.48       97.85       32.18 PCPP       --Passed
FisherF<float>(3,0.5)               140.29      201.59       97.70       29.34 PCPP       --Passed
FisherF<float>(3,1.5)               151.21      192.83       91.00       27.76 PCPP       --Passed
FisherF<float>(3,3)                  85.00      187.48       57.70       26.42 PCPP       --Passed
FisherF<float>(3,30)                 85.52      184.79       56.64       25.87 PCPP       --Passed
FisherF<float>(30,1)                106.76      172.25      103.11       41.49 PCPP       --Passed
FisherF<float>(30,0.5)              141.23      177.94      100.64       29.11 PCPP       --Passed
FisherF<float>(30,1.5)              149.16      174.03       90.51       31.76 PCPP       --Passed
FisherF<float>(30,3)                 80.59      188.72       54.99       25.65 PCPP       --Passed
FisherF<float>(30,30)                82.37      194.29       52.96       24.86 PCPP       --Passed
FisherF<double>(1,1)                199.97      285.46      214.51       49.01 PCPP       --Passed
FisherF<double>(1,0.5)              244.20      239.55      219.76       50.55 PCPP       --Passed
FisherF<double>(1,1.5)              241.62      285.02      276.08       47.18 PCPP       --Passed
FisherF<double>(1,3)                161.94      295.70      163.73       43.13 PCPP       --Passed
FisherF<double>(1,30)               170.67      288.37      162.88       42.92 PCPP       --Passed
FisherF<double>(0.5,1)              234.64      254.18      207.05       46.97 PCPP       --Passed
FisherF<double>(0.5,0.5)            288.89      248.35      202.32       45.97 PCPP       --Passed
FisherF<double>(0.5,1.5)            273.14      274.81      242.31       47.17 PCPP       --Passed
FisherF<double>(0.5,3)              205.23      294.17      170.62       40.73 PCPP       --Passed
FisherF<double>(0.5,30)             228.57      272.42      152.51       39.28 PCPP       --Passed
FisherF<double>(1.5,1)              225.89      286.58      263.61       46.78 PCPP       --Passed
FisherF<double>(1.5,0.5)            287.19      254.27      258.10       45.79 PCPP       --Passed
FisherF<double>(1.5,1.5)            289.31      333.49      297.91       57.69 PCPP       --Passed
FisherF<double>(1.5,3)              201.14      299.10      207.96       40.25 PCPP       --Passed
FisherF<double>(1.5,30)             200.27      302.45      182.99       40.30 PCPP       --Passed
FisherF<double>(3,1)                164.92      279.12      165.70       42.35 PCPP       --Passed
FisherF<double>(3,0.5)              202.07      270.70      149.75       40.29 PCPP       --Passed
FisherF<double>(3,1.5)              215.28      310.03      184.51       40.63 PCPP       --Passed
FisherF<double>(3,3)                135.14      308.35      115.65       36.10 PCPP       --Passed
FisherF<double>(3,30)               136.42      304.61      112.19       34.94 PCPP       --Passed
FisherF<double>(30,1)               152.65      265.08      160.83       41.20 PCPP       --Passed
FisherF<double>(30,0.5)             194.21      256.07      149.60       39.62 PCPP       --Passed
FisherF<double>(30,1.5)             192.73      287.08      180.06       38.83 PCPP       --Passed
FisherF<double>(30,3)               137.39      296.65      109.99       34.72 PCPP       --Passed
FisherF<double>(30,30)              130.75      288.85      107.05       33.56 PCPP       --Passed
FisherF<float>(1,1)                 629.98      785.09      277.31      164.64 SVML       --Passed
FisherF<float>(1,0.5)               909.46      733.81      239.03      151.19 SVML       --Passed
FisherF<float>(1,1.5)               959.77      872.20      290.75      159.98 SVML       --Passed
FisherF<float>(1,3)                 554.23      842.40      211.63      138.56 SVML       --Passed
FisherF<float>(1,30)                543.99      835.45      202.27      134.76 SVML       --Passed
FisherF<float>(0.5,1)               914.35      729.66      239.92      152.59 SVML       --Passed
FisherF<float>(0.5,0.5)            1163.06      691.55      205.82      142.21 SVML       --Passed
FisherF<float>(0.5,1.5)            1204.65      784.97      238.75      137.01 SVML       --Passed
FisherF<float>(0.5,3)               837.45      811.56      183.90      130.21 SVML       --Passed
FisherF<float>(0.5,30)              834.68      812.28      172.38      126.27 SVML       --Passed
FisherF<float>(1.5,1)               905.81      800.85      260.52      143.50 SVML       --Passed
FisherF<float>(1.5,0.5)            1181.43      767.60      235.37      135.47 SVML       --Passed
FisherF<float>(1.5,1.5)            1235.98      872.99      274.78      133.51 SVML       --Passed
FisherF<float>(1.5,3)               859.82      925.75      209.76      122.55 SVML       --Passed
FisherF<float>(1.5,30)              814.14      865.67      192.54      114.43 SVML       --Passed
FisherF<float>(3,1)                 546.61      832.23      209.10      136.03 SVML       --Passed
FisherF<float>(3,0.5)               839.16      808.74      184.30      129.15 SVML       --Passed
FisherF<float>(3,1.5)               834.13      872.58      205.49      118.16 SVML       --Passed
FisherF<float>(3,3)                 486.40      891.77      152.30      111.31 SVML       --Passed
FisherF<float>(3,30)                471.28      883.82      140.78      107.44 SVML       --Passed
FisherF<float>(30,1)                541.58      840.65      197.34      132.36 SVML       --Passed
FisherF<float>(30,0.5)              830.43      806.04      170.85      124.19 SVML       --Passed
FisherF<float>(30,1.5)              821.94      870.40      192.14      113.44 SVML       --Passed
FisherF<float>(30,3)                467.44      882.84      141.00      105.94 SVML       --Passed
FisherF<float>(30,30)               465.73      884.32      129.50      103.25 SVML       --Passed
FisherF<double>(1,1)                974.98     1206.44      479.90      220.04 SVML       --Passed
FisherF<double>(1,0.5)             1218.89     1155.96      424.11      208.93 SVML       --Passed
FisherF<double>(1,1.5)             1207.98     1326.41      473.89      206.89 SVML       --Passed
FisherF<double>(1,3)                880.36     1360.94      372.70      188.15 SVML       --Passed
FisherF<double>(1,30)               866.13     1367.99      353.03      188.20 SVML       --Passed
FisherF<double>(0.5,1)             1373.64     1332.95      511.06      258.19 SVML       --Passed
FisherF<double>(0.5,0.5)           1467.82     1126.24      392.57      199.86 SVML       --Passed
FisherF<double>(0.5,1.5)           1436.64     1269.44      418.53      194.28 SVML       --Passed
FisherF<double>(0.5,3)             1113.57     1305.81      319.47      176.95 SVML       --Passed
FisherF<double>(0.5,30)            1103.00     1313.85      303.96      171.95 SVML       --Passed
FisherF<double>(1.5,1)             1220.63     1331.90      473.63      205.18 SVML       --Passed
FisherF<double>(1.5,0.5)           1437.05     1252.79      414.29      196.05 SVML       --Passed
FisherF<double>(1.5,1.5)           1419.22     1442.74      466.25      192.93 SVML       --Passed
FisherF<double>(1.5,3)             1102.29     1485.17      360.93      175.89 SVML       --Passed
FisherF<double>(1.5,30)            1085.05     1469.41      343.58      170.98 SVML       --Passed
FisherF<double>(3,1)                885.26     1353.79      368.61      187.06 SVML       --Passed
FisherF<double>(3,0.5)             1104.09     1287.60      316.41      176.95 SVML       --Passed
FisherF<double>(3,1.5)             1095.83     1458.79      363.56      174.87 SVML       --Passed
FisherF<double>(3,3)                782.53     1465.71      263.18      157.03 SVML       --Passed
FisherF<double>(3,30)               770.97     1458.41      242.99      149.65 SVML       --Passed
FisherF<double>(30,1)               891.48     1388.47      358.82      187.69 SVML       --Passed
FisherF<double>(30,0.5)            1114.40     1288.18      294.21      173.51 SVML       --Passed
FisherF<double>(30,1.5)            1104.32     1491.84      347.55      178.65 SVML       --Passed
FisherF<double>(30,3)               767.97     1448.41      240.82      150.41 SVML       --Passed
FisherF<double>(30,30)              753.37     1440.15      220.38      146.18 SVML       --Passed
FisherF<float>(1,1)                 139.20      143.47       55.31       36.19 PVML       --Passed
FisherF<float>(1,0.5)               163.57      157.70       72.85       43.77 PVML       --Passed
FisherF<float>(1,1.5)               156.81      147.64       54.98       36.10 PVML       --Passed
FisherF<float>(1,3)                 101.40      163.35       46.89       31.44 PVML       --Passed
FisherF<float>(1,30)                101.06      166.24       43.55       31.20 PVML       --Passed
FisherF<float>(0.5,1)               201.12      134.06       49.68       33.67 PVML       --Passed
FisherF<float>(0.5,0.5)             245.89      128.33       45.12       37.24 PVML       --Passed
FisherF<float>(0.5,1.5)             204.31      188.81       48.67       29.57 PVML       --Passed
FisherF<float>(0.5,3)               160.37      196.53       40.58       29.89 PVML       --Passed
FisherF<float>(0.5,30)              161.89      155.30       38.60       28.32 PVML       --Passed
FisherF<float>(1.5,1)               162.43      185.70       62.50       31.93 PVML       --Passed
FisherF<float>(1.5,0.5)             207.26      171.65       48.80       30.01 PVML       --Passed
FisherF<float>(1.5,1.5)             249.92      161.36       53.67       34.55 PVML       --Passed
FisherF<float>(1.5,3)               143.18      212.26       48.74       27.40 PVML       --Passed
FisherF<float>(1.5,30)              141.64      200.10       52.57       26.90 PVML       --Passed
FisherF<float>(3,1)                 100.21      159.57       48.03       31.98 PVML       --Passed
FisherF<float>(3,0.5)               155.03      154.89       39.89       30.04 PVML       --Passed
FisherF<float>(3,1.5)               144.33      184.05       59.99       28.07 PVML       --Passed
FisherF<float>(3,3)                  87.70      184.55       36.49       27.15 PVML       --Passed
FisherF<float>(3,30)                 84.80      182.67       33.15       26.31 PVML       --Passed
FisherF<float>(30,1)                 98.78      159.14       43.93       30.38 PVML       --Passed
FisherF<float>(30,0.5)              146.85      161.14       45.37       29.29 PVML       --Passed
FisherF<float>(30,1.5)              148.76      199.11       42.50       26.27 PVML       --Passed
FisherF<float>(30,3)                 84.01      183.78       33.66       26.09 PVML       --Passed
FisherF<float>(30,30)                84.74      175.92       31.82       24.77 PVML       --Passed
FisherF<double>(1,1)                200.28      249.42       97.88       48.24 PVML       --Passed
FisherF<double>(1,0.5)              239.10      262.36       89.25       48.47 PVML       --Passed
FisherF<double>(1,1.5)              237.42      291.95      100.77       47.04 PVML       --Passed
FisherF<double>(1,3)                178.69      309.87       87.26       57.43 PVML       --Passed
FisherF<double>(1,30)               156.07      281.81       75.81       44.38 PVML       --Passed
FisherF<double>(0.5,1)              250.34      255.30       90.03       51.19 PVML       --Passed
FisherF<double>(0.5,0.5)            253.61      213.84       79.65       44.43 PVML       --Passed
FisherF<double>(0.5,1.5)            270.84      270.45       90.03       48.60 PVML       --Passed
FisherF<double>(0.5,3)              222.80      257.58       68.30       41.74 PVML       --Passed
FisherF<double>(0.5,30)             214.17      288.59       69.49       45.70 PVML       --Passed
FisherF<double>(1.5,1)              211.43      255.11      104.57       48.19 PVML       --Passed
FisherF<double>(1.5,0.5)            249.28      256.23       87.60       45.14 PVML       --Passed
FisherF<double>(1.5,1.5)            251.86      307.12       99.71       46.21 PVML       --Passed
FisherF<double>(1.5,3)              195.03      317.70       84.50       42.39 PVML       --Passed
FisherF<double>(1.5,30)             207.87      314.46       83.92       40.76 PVML       --Passed
FisherF<double>(3,1)                154.68      290.28       78.78       42.91 PVML       --Passed
FisherF<double>(3,0.5)              199.35      272.49       73.84       40.37 PVML       --Passed
FisherF<double>(3,1.5)              190.24      288.63       78.56       41.46 PVML       --Passed
FisherF<double>(3,3)                139.68      332.50       60.11       35.25 PVML       --Passed
FisherF<double>(3,30)               134.38      313.62       54.20       35.96 PVML       --Passed
FisherF<double>(30,1)               150.12      286.77       74.37       42.97 PVML       --Passed
FisherF<double>(30,0.5)             202.36      283.35       65.16       41.02 PVML       --Passed
FisherF<double>(30,1.5)             194.53      308.05       75.81       39.70 PVML       --Passed
FisherF<double>(30,3)               138.27      335.23       55.56       35.51 PVML       --Passed
FisherF<double>(30,30)              138.87      315.60       50.98       34.32 PVML       --Passed
Normal<float>(0,1)                  113.59      107.23       82.57       18.61 SCPP       --Passed
Normal<double>(0,1)                 194.67      234.11      212.55       32.36 SCPP       --Passed
Normal<float>(0,1)                   20.51       17.40       16.98        5.34 PCPP       --Passed
Normal<double>(0,1)                  31.99       40.76       39.76        8.57 PCPP       --Passed
Normal<float>(0,1)                  113.40      104.37       22.57       18.55 SVML       --Passed
Normal<double>(0,1)                 193.28      231.97       45.60       32.18 SVML       --Passed
Normal<float>(0,1)                   19.60       17.04        5.96        5.19 PVML       --Passed
Normal<double>(0,1)                  32.64       39.84       11.04        8.41 PVML       --Passed
Lognormal<float>(0,1)               168.74      157.88      119.63       23.73 SCPP       --Passed
Lognormal<double>(0,1)              274.18      312.84      287.41       39.84 SCPP       --Passed
Lognormal<float>(0,1)                31.11       30.46       26.29        6.22 PCPP       --Passed
Lognormal<double>(0,1)               49.40       58.81       55.61       10.87 PCPP       --Passed
Lognormal<float>(0,1)               169.52      158.84       28.08       23.03 SVML       --Passed
Lognormal<double>(0,1)              279.56      311.38       58.15       39.97 SVML       --Passed
Lognormal<float>(0,1)                31.41       30.26        7.34        6.05 PVML       --Passed
Lognormal<double>(0,1)               52.27       60.06       15.36       10.52 PVML       --Passed
Levy<float>(0,1)                    133.91      132.72       86.69       26.40 SCPP       --Passed
Levy<double>(0,1)                   250.45      248.73      228.19       48.20 SCPP       --Passed
Levy<float>(0,1)                     23.63       23.31       18.63        6.85 PCPP       --Passed
Levy<double>(0,1)                    44.96       45.54       42.29       11.25 PCPP       --Passed
Levy<float>(0,1)                    157.30      158.84       29.89       26.51 SVML       --Passed
Levy<double>(0,1)                   248.78      247.32       61.40       47.92 SVML       --Passed
Levy<float>(0,1)                     23.45       23.92        7.36        6.74 PVML       --Passed
Levy<double>(0,1)                    45.26       44.75       13.42       11.28 PVML       --Passed
Stable<float>(2,0,0,1)              603.47      607.99      484.26      488.43 SCPP       --Passed
Stable<float>(1,0,0,1)              277.97      277.56      184.06      184.29 SCPP       --Passed
Stable<float>(0.5,1,0,1)            319.61      318.23      234.24      235.38 SCPP       --Passed
Stable<double>(2,0,0,1)            1044.91     1035.96     1034.27     1029.54 SCPP       --Passed
Stable<double>(1,0,0,1)             499.66      495.40      481.55      489.28 SCPP       --Passed
Stable<double>(0.5,1,0,1)           543.97      543.75      496.58      497.62 SCPP       --Passed
Stable<float>(2,0,0,1)              104.19      133.45       96.24       95.22 PCPP       --Passed
Stable<float>(1,0,0,1)               51.37       48.54       40.72       41.62 PCPP       --Passed
Stable<float>(0.5,1,0,1)             57.14       57.71       52.30       52.07 PCPP       --Passed
Stable<double>(2,0,0,1)             194.45      197.13      216.29      203.63 PCPP       --Passed
Stable<double>(1,0,0,1)              84.27       87.22      104.73       98.15 PCPP       --Passed
Stable<double>(0.5,1,0,1)            98.07      105.97      126.22      100.23 PCPP       --Passed
Stable<float>(2,0,0,1)              590.54      593.97       67.90       67.84 SVML       --Passed
Stable<float>(1,0,0,1)              297.33      295.53       61.43       61.30 SVML       --Passed
Stable<float>(0.5,1,0,1)            323.28      322.29       62.73       62.93 SVML       --Passed
Stable<double>(2,0,0,1)            1037.50     1034.65      230.95      231.19 SVML       --Passed
Stable<double>(1,0,0,1)             480.27      481.20      191.76      192.27 SVML       --Passed
Stable<double>(0.5,1,0,1)           533.76      530.30      134.94      137.09 SVML       --Passed
Stable<float>(2,0,0,1)              103.87      103.48       16.58       16.85 PVML       --Passed
Stable<float>(1,0,0,1)               47.00       47.88       15.27       14.65 PVML       --Passed
Stable<float>(0.5,1,0,1)             57.20       58.45       16.08       15.70 PVML       --Passed
Stable<double>(2,0,0,1)             185.26      181.54       50.68       51.21 PVML       --Passed
Stable<double>(1,0,0,1)              84.73       90.96       43.57       45.08 PVML       --Passed
Stable<double>(0.5,1,0,1)            98.15       97.76       31.60       32.24 PVML       --Passed
StudentT<float>(2)                  372.13      261.32      165.25       59.24 SCPP       --Passed
StudentT<float>(0.2)                717.57      437.72      289.92      103.98 SCPP       --Passed
StudentT<float>(1)                  437.65      523.11      352.16      123.00 SCPP       --Passed
StudentT<float>(1.4)                720.22      553.96      413.77      108.05 SCPP       --Passed
StudentT<float>(1.8)                723.43      498.81      352.34       94.39 SCPP       --Passed
StudentT<float>(3)                  367.44      579.94      238.48       99.22 SCPP       --Passed
StudentT<float>(30)                 355.13      575.06      224.91       94.34 SCPP       --Passed
StudentT<double>(2)                 624.10      453.31      406.58      103.88 SCPP       --Passed
StudentT<double>(0.2)               942.22      758.02      676.13      159.68 SCPP       --Passed
StudentT<double>(1)                 721.25      886.44      797.27      185.25 SCPP       --Passed
StudentT<double>(1.4)               930.07      997.65      933.06      177.70 SCPP       --Passed
StudentT<double>(1.8)               925.38      907.01      840.02      158.27 SCPP       --Passed
StudentT<double>(3)                 617.73     1008.11      563.05      154.38 SCPP       --Passed
StudentT<double>(30)                604.66      994.35      546.36      148.36 SCPP       --Passed
StudentT<float>(2)                   65.71       48.82       35.92       13.59 PCPP       --Passed
StudentT<float>(0.2)                121.62       84.97       63.69       23.40 PCPP       --Passed
StudentT<float>(1)                   77.41       95.62       75.59       25.95 PCPP       --Passed
StudentT<float>(1.4)                122.96      104.15       86.85       22.99 PCPP       --Passed
StudentT<float>(1.8)                123.40       93.19       76.88       21.46 PCPP       --Passed
StudentT<float>(3)                   70.75      111.73       51.54       22.94 PCPP       --Passed
StudentT<float>(30)                  67.40      112.63       48.83       21.86 PCPP       --Passed
StudentT<double>(2)                 107.57       87.49       76.24       22.30 PCPP       --Passed
StudentT<double>(0.2)               167.15      144.48      158.56       35.68 PCPP       --Passed
StudentT<double>(1)                 130.60      166.73      149.19       39.02 PCPP       --Passed
StudentT<double>(1.4)               171.15      216.80      195.50       37.96 PCPP       --Passed
StudentT<double>(1.8)               172.53      186.04      176.23       36.99 PCPP       --Passed
StudentT<double>(3)                 107.60      196.62      107.50       33.42 PCPP       --Passed
StudentT<double>(30)                106.14      192.82      104.07       40.12 PCPP       --Passed
StudentT<float>(2)                  362.13      250.43       49.89       45.09 SVML       --Passed
StudentT<float>(0.2)                709.80      429.50      104.87       89.79 SVML       --Passed
StudentT<float>(1)                  424.38      510.75      164.48      109.16 SVML       --Passed
StudentT<float>(1.4)                701.49      552.37      173.36       94.45 SVML       --Passed
StudentT<float>(1.8)                706.47      487.69      114.06       80.13 SVML       --Passed
StudentT<float>(3)                  358.21      568.22      109.63       85.59 SVML       --Passed
StudentT<float>(30)                 344.19      562.91       97.19       81.01 SVML       --Passed
StudentT<double>(2)                 616.70      446.70      104.69       87.26 SVML       --Passed
StudentT<double>(0.2)               950.05      763.69      202.60      144.66 SVML       --Passed
StudentT<double>(1)                 710.34      879.93      309.77      168.10 SVML       --Passed
StudentT<double>(1.4)               924.50      993.82      333.22      158.78 SVML       --Passed
StudentT<double>(1.8)               925.07      900.73      226.45      140.72 SVML       --Passed
StudentT<double>(3)                 610.88      989.97      200.39      137.55 SVML       --Passed
StudentT<double>(30)                602.84     1003.57      183.29      133.64 SVML       --Passed
StudentT<float>(2)                   69.04       48.31       13.02       13.76 PVML       --Passed
StudentT<float>(0.2)                123.43       87.31       25.35       24.52 PVML       --Passed
StudentT<float>(1)                   80.09       97.17       37.15       26.57 PVML       --Passed
StudentT<float>(1.4)                125.65      108.25       37.85       24.07 PVML       --Passed
StudentT<float>(1.8)                133.60       96.06       28.00       21.41 PVML       --Passed
StudentT<float>(3)                   77.91      117.44       34.33       24.11 PVML       --Passed
StudentT<float>(30)                  61.90      125.01       30.40       21.79 PVML       --Passed
StudentT<double>(2)                 103.90       86.14       23.65       22.85 PVML       --Passed
StudentT<double>(0.2)               156.16      148.85       62.56       37.21 PVML       --Passed
StudentT<double>(1)                 160.66      163.18       65.69       53.29 PVML       --Passed
StudentT<double>(1.4)               173.62      197.83       70.54       42.54 PVML       --Passed
StudentT<double>(1.8)               195.94      171.82       51.62       48.03 PVML       --Passed
StudentT<double>(3)                 107.49      236.23       53.05       37.56 PVML       --Passed
StudentT<double>(30)                103.24      229.83       42.85       34.97 PVML       --Passed
Geometric<int32_t>(0.5)             223.66      178.08      150.23       13.72 SCPP       --Passed
Geometric<uint32_t>(0.5)            225.33      183.62      155.27      157.65 SCPP       --Passed
Geometric<int64_t>(0.5)             217.09      176.32      147.27      150.33 SCPP       --Passed
Geometric<uint64_t>(0.5)            213.57      171.60      148.66      151.90 SCPP       --Passed
Geometric<int32_t>(0.5)              36.42       31.98       31.55        3.93 PCPP       --Passed
Geometric<uint32_t>(0.5)             39.71       40.92       30.20       33.08 PCPP       --Passed
Geometric<int64_t>(0.5)              48.41       30.60       32.70       34.49 PCPP       --Passed
Geometric<uint64_t>(0.5)             39.23       35.19       31.39       31.52 PCPP       --Passed
Geometric<int32_t>(0.5)             217.33      167.99       30.20       13.12 SVML       --Passed
Geometric<uint32_t>(0.5)            213.57      172.19       31.53       32.34 SVML       --Passed
Geometric<int64_t>(0.5)             221.72      172.59       32.81       34.15 SVML       --Passed
Geometric<uint64_t>(0.5)            224.27      173.64       33.24       35.29 SVML       --Passed
Geometric<int32_t>(0.5)              39.26       31.51        8.32        3.68 PVML       --Passed
Geometric<uint32_t>(0.5)             37.19       29.61        8.54        8.58 PVML       --Passed
Geometric<int64_t>(0.5)              35.92       30.20        8.54        8.69 PVML       --Passed
Geometric<uint64_t>(0.5)             36.31       29.90        9.07        9.14 PVML       --Passed
UniformInt<int32_t>(-10,10)          46.79       33.20       22.95       10.41 SCPP       --Passed
UniformInt<uint32_t>(0,20)           47.85       34.38       24.50       21.92 SCPP       --Passed
UniformInt<int64_t>(-10,10)          74.60       41.85       25.91       23.07 SCPP       --Passed
UniformInt<uint64_t>(0,20)           74.62       42.33       25.83       23.00 SCPP       --Passed
UniformInt<int32_t>(-10,10)           8.68        5.84        5.65        3.04 PCPP       --Passed
UniformInt<uint32_t>(0,20)            8.51        6.07        5.64        5.17 PCPP       --Passed
UniformInt<int64_t>(-10,10)          15.17        7.03        5.85        5.31 PCPP       --Passed
UniformInt<uint64_t>(0,20)           15.14        7.30        5.87        5.38 PCPP       --Passed
UniformInt<int32_t>(-10,10)          44.98       32.38       15.69       10.08 SVML       --Passed
UniformInt<uint32_t>(0,20)           45.02       32.85       16.99       14.84 SVML       --Passed
UniformInt<int64_t>(-10,10)          74.42       48.06       17.74       16.49 SVML       --Passed
UniformInt<uint64_t>(0,20)           71.85       45.33       17.53       15.80 SVML       --Passed
UniformInt<int32_t>(-10,10)           9.58        6.08        5.89        3.03 PVML       --Passed
UniformInt<uint32_t>(0,20)            9.59        6.42        5.80        4.16 PVML       --Passed
UniformInt<int64_t>(-10,10)          16.08        7.13        6.11        4.33 PVML       --Passed
UniformInt<uint64_t>(0,20)           16.39        7.39        5.97        4.47 PVML       --Passed
