MKL_PHILOX4X32X10       1040       8           3.17           1.82         Passed
MKL_MCG59               1040       8           1.88           0.85         Passed
MKL_MT19937             1040       8           1.84           0.71         Passed
MKL_MT2203              1040       8           2.44           1.28         Passed
MKL_SFMT19937           1040       8           1.31           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.48           1.81         Passed
MKL_MCG59_64            2064       8           1.13           0.84         Passed
MKL_MT19937_64          2064       8           1.43           0.70         Passed
MKL_MT2203_64           2064       8           1.89           1.27         Passed
MKL_SFMT19937_64        2064       8           0.94           0.39         Passed
Philox2x32             24/24       8           5.69           1.39         Passed
Philox4x32             44/48       8          10.58           1.83         Passed
Philox2x64             44/48       8           5.67           2.21         Passed
Philox4x64             84/88       8           7.35           2.66         Passed
Philox2x32_64          24/24       8           4.75           1.39         Passed
Philox4x32_64          44/48       8           9.56           1.82         Passed
Philox2x64_64          44/48       8           5.16           2.24         Passed
Philox4x64_64          84/88       8           6.57           2.67         Passed
mt19937                 5000       8           6.85           6.95         Passed
mt19937_64              2504       8           3.66           3.70         Passed
minstd_rand0               8       8           7.99           7.94         Passed
minstd_rand                8       8           8.01           7.88         Passed
ranlux24_base            208       8          11.15          11.48         Passed
ranlux48_base            112       8           7.20           7.43         Passed
ranlux24                 216       8         109.15         109.28         Passed
ranlux48                 120       8         257.14         256.00         Passed
knuth_b                 2064       8          52.41          43.43         Passed
Threefry2x32           28/32       8           8.79           1.88         Passed
Threefry4x32           52/56       8           9.79           2.99         Passed
Threefry2x64           52/64       8           7.21           3.63         Passed
Threefry4x64         100/112       8           4.73           3.52         Passed
Threefry8x64         196/208       8           4.78           4.19         Passed
Threefry16x64        388/400       8           4.63           3.86         Passed
Threefish256         100/112       8          12.19          11.59         Passed
Threefish512         196/208       8          11.20          11.73         Passed
Threefish1024        388/400       8          14.83          14.15         Passed
Threefry2x32_64        28/32       8           7.03           1.86         Passed
Threefry4x32_64        52/56       8           8.93           3.02         Passed
Threefry2x64_64        52/64       8           6.19           3.61         Passed
Threefry4x64_64      100/112       8           4.25           3.51         Passed
Threefry8x64_64      196/208       8           3.85           3.67         Passed
Threefry16x64_64     388/400       8           4.14           3.87         Passed
Threefish256_64      100/112       8          11.74          12.33         Passed
Threefish512_64      196/208       8          10.34          11.72         Passed
Threefish1024_64     388/400       8          14.61          14.21         Passed
