AES128                52/224      16           4.52           0.92         Passed
AES192                60/256      16           4.88           0.99         Passed
AES256                68/288      16           5.62           1.14         Passed
ARS                    68/72       8           2.78           0.67         Passed
AES128_64             52/224      16           4.04           1.01         Passed
AES192_64             60/256      16           4.70           0.99         Passed
AES256_64             68/288      16           5.23           1.12         Passed
ARS_64                 68/72       8           2.62           0.65         Passed
MKL_ARS5                1040       8           0.88           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.28           0.54         Passed
MKL_MCG59               1040       8           0.69           0.31         Passed
MKL_MT19937             1040       8           0.63           0.26         Passed
MKL_MT2203              1040       8           0.61           0.17         Passed
MKL_SFMT19937           1040       8           0.62           0.15         Passed
MKL_NONDETERM           1040       8          31.48          31.25         Passed
MKL_ARS5_64             2064       8           0.61           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.89           0.53         Passed
MKL_MCG59_64            2064       8           0.49           0.31         Passed
MKL_MT19937_64          2064       8           0.46           0.25         Passed
MKL_MT2203_64           2064       8           0.41           0.18         Passed
MKL_SFMT19937_64        2064       8           0.44           0.15         Passed
MKL_NONDETERM_64        2064       8          31.52          31.21         Passed
Philox2x32             24/24       8           4.57           0.75         Passed
Philox4x32             44/48       8           2.78           0.83         Passed
Philox2x64             44/48       8           1.94           1.23         Passed
Philox4x64             84/88       8           1.73           2.04         Passed*
Philox2x32_64          24/24       8           2.65           0.75         Passed
Philox4x32_64          44/48       8           2.61           0.82         Passed
Philox2x64_64          44/48       8           1.68           1.27         Passed
Philox4x64_64          84/88       8           1.58           1.30         Passed
RDRAND16                   1       1         124.32         124.30         Passed
RDRAND32                   1       1          60.62          61.23         Passed*
RDRAND64                   1       1          29.57          29.81         Passed*
mt19937                 2504       8           2.64           2.76         Passed*
mt19937_64              2504       8           1.41           1.46         Passed*
minstd_rand0               4       4           5.34           5.35         Passed*
minstd_rand                4       4           4.45           4.44         Passed
ranlux24_base            112       8           3.45           3.66         Passed*
ranlux48_base            112       8           2.07           2.08         Passed*
ranlux24                 120       8          51.19          51.89         Passed*
ranlux48                 120       8         114.88         113.33         Passed
knuth_b                 1032       4          25.83          25.18         Passed
Threefry2x32           28/32       8           5.69           0.83         Passed
Threefry4x32           52/56       8           3.96           1.33         Passed
Threefry2x64           52/64       8           2.46           0.89         Passed
Threefry4x64         100/112       8           1.83           1.05         Passed
Threefry8x64         196/208       8           1.43           1.25         Passed
Threefry16x64        388/400       8           2.19           1.32         Passed
Threefish256         100/112       8           5.92           4.80         Passed
Threefish512         196/208       8          12.44           6.55         Passed
Threefish1024        388/400       8           9.90           8.70         Passed
Threefry2x32_64        28/32       8           3.75           0.81         Passed
Threefry4x32_64        52/56       8           3.43           1.23         Passed
Threefry2x64_64        52/64       8           2.19           0.86         Passed
Threefry4x64_64      100/112       8           1.68           1.03         Passed
Threefry8x64_64      196/208       8           1.69           1.27         Passed
Threefry16x64_64     388/400       8           1.35           1.31         Passed
Threefish256_64      100/112       8           5.62           4.82         Passed
Threefish512_64      196/208       8          11.87           8.22         Passed
Threefish1024_64     388/400       8          11.25           8.81         Passed
