MKL_PHILOX4X32X10       1040       8           4.35           1.81         Passed
MKL_MCG59               1040       8           2.68           0.85         Passed
MKL_MT19937             1040       8           2.99           0.70         Passed
MKL_MT2203              1040       8           3.30           1.28         Passed
MKL_SFMT19937           1040       8           2.47           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           3.16           1.81         Passed
MKL_MCG59_64            2064       8           1.82           0.81         Passed
MKL_MT19937_64          2064       8           2.16           0.72         Passed
MKL_MT2203_64           2064       8           2.38           1.28         Passed
MKL_SFMT19937_64        2064       8           1.63           0.39         Passed
Philox2x32             24/24       8          15.70           3.82         Passed
Philox4x32             44/48       8           7.21           4.41         Passed
Philox2x64             44/48       8           5.96           2.65         Passed
Philox4x64             84/88       8           6.40           3.55         Passed
Philox2x32_64          24/24       8          15.05           3.74         Passed
Philox4x32_64          44/48       8           6.05           4.40         Passed
Philox2x64_64          44/48       8           5.14           2.60         Passed
Philox4x64_64          84/88       8           6.18           3.53         Passed
mt19937                 5000       8           3.08           3.14         Passed*
mt19937_64              2504       8           1.50           1.61         Passed*
minstd_rand0               8       8           9.40           8.73         Passed
minstd_rand                8       8           9.41           8.72         Passed
ranlux24_base            208       8           4.10           6.06         Passed*
ranlux48_base            112       8           2.77           3.87         Passed*
ranlux24                 216       8          42.10          73.37         Passed*
ranlux48                 120       8         100.10         174.07         Passed*
knuth_b                 2064       8          58.33          71.62         Passed*
Threefry2x32           28/32       8           7.72           4.29         Passed
Threefry4x32           52/56       8           8.48           6.47         Passed
Threefry2x64           52/64       8           3.98           3.62         Passed
Threefry4x64         100/112       8           4.11           3.51         Passed
Threefry8x64         196/208       8           5.50           5.08         Passed
Threefry16x64        388/400       8           7.14           6.70         Passed
Threefish256         100/112       8          11.04          10.26         Passed
Threefish512         196/208       8          14.27          13.57         Passed
Threefish1024        388/400       8          29.94          28.81         Passed
Threefry2x32_64        28/32       8           7.47           4.21         Passed
Threefry4x32_64        52/56       8           6.79           5.95         Passed
Threefry2x64_64        52/64       8           3.95           3.50         Passed
Threefry4x64_64      100/112       8           3.62           3.35         Passed
Threefry8x64_64      196/208       8           5.14           5.06         Passed
Threefry16x64_64     388/400       8           6.83           6.68         Passed
Threefish256_64      100/112       8          10.26          10.25         Passed
Threefish512_64      196/208       8          13.93          13.58         Passed
Threefish1024_64     388/400       8          26.82          26.39         Passed
