AES128                52/224      16           4.41           0.58         Passed
AES192                60/256      16           5.03           0.68         Passed
AES256                68/288      16           5.68           0.82         Passed
ARS                    68/72       8           2.81           0.31         Passed
AES128_64             52/224      16           4.05           0.58         Passed
AES192_64             60/256      16           4.78           0.68         Passed
AES256_64             68/288      16           5.52           0.82         Passed
ARS_64                 68/72       8           2.53           0.31         Passed
MKL_ARS5                1040       8           0.92           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.33           0.53         Passed
MKL_MCG59               1040       8           0.73           0.30         Passed
MKL_MT19937             1040       8           0.67           0.26         Passed
MKL_MT2203              1040       8           0.67           0.18         Passed
MKL_SFMT19937           1040       8           0.67           0.15         Passed
MKL_NONDETERM           1040       8          30.15          29.73         Passed
MKL_ARS5_64             2064       8           0.65           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.91           0.53         Passed
MKL_MCG59_64            2064       8           0.51           0.31         Passed
MKL_MT19937_64          2064       8           0.51           0.25         Passed
MKL_MT2203_64           2064       8           0.44           0.18         Passed
MKL_SFMT19937_64        2064       8           0.47           0.15         Passed
MKL_NONDETERM_64        2064       8          29.54          29.47         Passed
Philox2x32             24/24       8           2.92           0.49         Passed
Philox4x32             44/48       8           7.06           0.51         Passed
Philox2x64             44/48       8           1.57           1.10         Passed
Philox4x64             84/88       8           3.98           1.72         Passed
Philox2x32_64          24/24       8           2.48           0.48         Passed
Philox4x32_64          44/48       8           6.40           0.51         Passed
Philox2x64_64          44/48       8           1.37           1.10         Passed
Philox4x64_64          84/88       8           3.39           1.72         Passed
RDRAND16                   1       1         114.51         114.66         Passed*
RDRAND32                   1       1          57.71          58.44         Passed*
RDRAND64                   1       1          28.60          28.75         Passed*
mt19937                 2504       8           2.97           3.14         Passed*
mt19937_64              2504       8           1.61           1.85         Passed*
minstd_rand0               4       4           5.04           4.99         Passed
minstd_rand                4       4           3.91           3.90         Passed
ranlux24_base            112       8           6.43           6.34         Passed
ranlux48_base            112       8           4.11           4.23         Passed*
ranlux24                 120       8          67.34          67.70         Passed*
ranlux48                 120       8         157.63         157.52         Passed
knuth_b                 1032       4          12.28          14.50         Passed*
Threefry2x32           28/32       8           5.76           0.72         Passed
Threefry4x32           52/56       8           6.79           0.70         Passed
Threefry2x64           52/64       8           5.37           0.72         Passed
Threefry4x64         100/112       8           3.35           0.71         Passed
Threefry8x64         196/208       8           3.39           0.72         Passed
Threefry16x64        388/400       8           2.79           0.71         Passed
Threefish256         100/112       8           8.58           2.45         Passed
Threefish512         196/208       8           7.78           2.53         Passed
Threefish1024        388/400       8           9.49           2.95         Passed
Threefry2x32_64        28/32       8           4.64           0.72         Passed
Threefry4x32_64        52/56       8           6.25           0.69         Passed
Threefry2x64_64        52/64       8           4.76           0.71         Passed
Threefry4x64_64      100/112       8           3.14           0.71         Passed
Threefry8x64_64      196/208       8           2.78           0.71         Passed
Threefry16x64_64     388/400       8           2.58           0.71         Passed
Threefish256_64      100/112       8           7.96           2.43         Passed
Threefish512_64      196/208       8           7.19           2.53         Passed
Threefish1024_64     388/400       8           9.23           2.99         Passed
