MKL_PHILOX4X32X10       1040       8           3.07           1.81         Passed
MKL_MCG59               1040       8           1.41           0.82         Passed
MKL_MT19937             1040       8           1.73           0.70         Passed
MKL_MT2203              1040       8           2.04           1.28         Passed
MKL_SFMT19937           1040       8           1.21           0.40         Passed
MKL_PHILOX4X32X10_64    2064       8           2.48           1.82         Passed
MKL_MCG59_64            2064       8           1.14           0.84         Passed
MKL_MT19937_64          2064       8           1.43           0.70         Passed
MKL_MT2203_64           2064       8           1.71           1.27         Passed
MKL_SFMT19937_64        2064       8           0.94           0.39         Passed
Philox2x32             24/24       8           6.80           2.71         Passed
Philox4x32             44/48       8           5.19           2.35         Passed
Philox2x64             44/48       8           5.53           2.20         Passed
Philox4x64             84/88       8           4.18           3.84         Passed
Philox2x32_64          24/24       8           5.90           2.67         Passed
Philox4x32_64          44/48       8           4.94           2.31         Passed
Philox2x64_64          44/48       8           5.00           2.16         Passed
Philox4x64_64          84/88       8           3.92           3.83         Passed
mt19937                 5000       8           3.57           3.58         Passed*
mt19937_64              2504       8           1.73           1.77         Passed*
minstd_rand0               8       8           8.55           8.59         Passed*
minstd_rand                8       8           8.57           8.61         Passed*
ranlux24_base            208       8           5.62           5.70         Passed*
ranlux48_base            112       8           3.40           3.35         Passed
ranlux24                 216       8          75.05          75.03         Passed
ranlux48                 120       8         176.45         176.33         Passed
knuth_b                 2064       8          55.63          55.43         Passed
Threefry2x32           28/32       8           7.95           2.54         Passed
Threefry4x32           52/56       8           5.24           3.70         Passed
Threefry2x64           52/64       8           3.74           3.01         Passed
Threefry4x64         100/112       8           2.91           2.16         Passed
Threefry8x64         196/208       8           2.69           2.13         Passed
Threefry16x64        388/400       8           2.89           2.42         Passed
Threefish256         100/112       8           8.73           8.24         Passed
Threefish512         196/208       8           7.42           6.88         Passed
Threefish1024        388/400       8          11.78          11.16         Passed
Threefry2x32_64        28/32       8           6.08           2.44         Passed
Threefry4x32_64        52/56       8           4.93           3.34         Passed
Threefry2x64_64        52/64       8           3.08           3.01         Passed
Threefry4x64_64      100/112       8           2.37           2.42         Passed*
Threefry8x64_64      196/208       8           2.89           2.60         Passed
Threefry16x64_64     388/400       8           3.50           3.16         Passed
Threefish256_64      100/112       8           8.38           8.19         Passed
Threefish512_64      196/208       8           7.20           6.86         Passed
Threefish1024_64     388/400       8          11.14          10.82         Passed
