Arcsine<float>(0,1)                  78.94       78.00       17.35       16.83    S       --Passed
Arcsine<double>(0,1)                 90.04       90.23       31.42       32.12    S       --Passed
Arcsine<float>(0,1)                  12.82       12.48        5.96        4.66    P       --Passed
Arcsine<double>(0,1)                 14.47       13.64        9.06        8.31    P       --Passed
Cauchy<float>(0,1)                  312.48       80.65       23.27       16.32    S       --Passed
Cauchy<double>(0,1)                 362.72      107.50       49.51       25.89    S       --Passed
Cauchy<float>(0,1)                   18.07       14.29        5.54        4.00    P       --Passed
Cauchy<double>(0,1)                  26.78       18.57       12.33        6.14    P       --Passed
Exponential<float>(1)               287.47       59.59       14.12       12.51    S       --Passed
Exponential<double>(1)              322.39       74.23       24.50       19.26    S       --Passed
Exponential<float>(1)                12.95       11.32        3.74        4.78    P       --Passed
Exponential<double>(1)               20.99       13.93        6.79        6.80    P       --Passed
ExtremeValue<float>(0,1)            325.40       97.16       20.30       17.81    S       --Passed
ExtremeValue<double>(0,1)           389.89      136.35       40.22       30.56    S       --Passed
ExtremeValue<float>(0,1)             19.70       16.59        6.45        4.66    P       --Passed
ExtremeValue<double>(0,1)            30.58       21.72       11.98        7.96    P       --Passed
Laplace<float>(0,1)                  81.22       79.40       16.61       22.29    S       --Passed
Laplace<double>(0,1)                 97.51       97.72       31.24       33.25    S       --Passed
Laplace<float>(0,1)                  14.05       13.94        7.03        6.69    P       --Passed
Laplace<double>(0,1)                 16.09       16.97       10.25        9.38    P       --Passed
Logistic<float>(0,1)                 65.00       68.16       17.66       19.23    S       --Passed
Logistic<double>(0,1)                94.93       95.16       35.81       38.04    S       --Passed
Logistic<float>(0,1)                 12.12       12.10        4.27        4.76    P       --Passed
Logistic<double>(0,1)                15.81       15.62        8.43        9.04    P       --Passed
Pareto<float>(1,1)                   97.27       97.28       19.76       18.67    S       --Passed
Pareto<double>(1,1)                 140.21      139.64       37.37       32.84    S       --Passed
Pareto<float>(1,1)                   17.56       16.63        6.62        4.99    P       --Passed
Pareto<double>(1,1)                  22.54       22.36       11.12        9.19    P       --Passed
Rayleigh<float>(1)                   53.30       54.20       17.34       14.98    S       --Passed
Rayleigh<double>(1)                  82.36       83.59       38.02       29.24    S       --Passed
Rayleigh<float>(1)                   11.75       11.34        5.93        4.05    P       --Passed
Rayleigh<double>(1)                  15.85       15.26       10.16        7.56    P       --Passed
UniformReal<float>(-0.5,0.5)        244.21       28.49        8.26        7.49    S       --Passed
UniformReal<double>(-0.5,0.5)       270.15       27.70        9.24        8.71    S       --Passed
UniformReal<float>(-0.5,0.5)          6.96        4.40        4.26        2.39    P       --Passed
UniformReal<double>(-0.5,0.5)        11.30        4.39        4.35        2.63    P       --Passed
Weibull<float>(1,1)                 359.57       61.89       14.38       13.00    S       --Passed
Weibull<double>(1,1)                429.24       78.33       24.50       20.75    S       --Passed
Weibull<float>(1,1)                  23.88       11.55        3.76        3.61    P       --Passed
Weibull<double>(1,1)                 36.59       14.27        6.75        5.42    P       --Passed
Beta<float>(0.5,0.5)                 83.21       83.01       18.56       62.43    S       --Passed
Beta<float>(1,1)                     28.06       28.01        8.81       17.62    S       --Passed
Beta<float>(1,0.5)                  108.56      108.50       20.84       17.74    S       --Passed
Beta<float>(1,1.5)                  108.83      108.41       20.78       17.72    S       --Passed
Beta<float>(0.5,1)                  104.40      105.52       19.78       16.73    S       --Passed
Beta<float>(1.5,1)                  103.96      103.61       19.67       16.74    S       --Passed
Beta<float>(1.5,1.5)                238.51      238.28       58.40       59.28    S       --Passed
Beta<float>(0.3,0.3)                234.99      233.83       75.63       53.35    S       --Passed
Beta<float>(0.9,0.9)                248.55      248.76      251.86       71.20    S       --Passed
Beta<float>(1.5,0.5)                290.48      292.86      294.84       84.98    S       --Passed
Beta<float>(0.5,1.5)                291.15      290.44      295.70       83.86    S       --Passed
Beta<double>(0.5,0.5)               103.16      101.77       34.48       93.05    S       --Passed
Beta<double>(1,1)                    47.63       46.66       10.69       34.53    S       --Passed
Beta<double>(1,0.5)                 157.65      158.27       39.59       28.06    S       --Passed
Beta<double>(1,1.5)                 155.40      154.83       38.84       27.74    S       --Passed
Beta<double>(0.5,1)                 154.08      153.26       37.74       27.60    S       --Passed
Beta<double>(1.5,1)                 158.72      158.27       39.38       28.13    S       --Passed
Beta<double>(1.5,1.5)               333.52      330.99      116.56       95.78    S       --Passed
Beta<double>(0.3,0.3)               298.08      298.13      118.80       83.14    S       --Passed
Beta<double>(0.9,0.9)               312.80      312.28      303.82       93.90    S       --Passed
Beta<double>(1.5,0.5)               374.10      374.10      363.44      112.13    S       --Passed
Beta<double>(0.5,1.5)               372.55      373.11      362.17      110.64    S       --Passed
Beta<float>(0.5,0.5)                 15.73       15.88        4.92       14.46    P       --Passed
Beta<float>(1,1)                      6.23        6.35        2.59        4.56    P       --Passed
Beta<float>(1,0.5)                   18.61       18.96        5.27        4.51    P       --Passed
Beta<float>(1,1.5)                   18.50       18.41        5.29        4.65    P       --Passed
Beta<float>(0.5,1)                   18.78       19.06        5.22        4.58    P       --Passed
Beta<float>(1.5,1)                   18.56       18.46        5.24        4.52    P       --Passed
Beta<float>(1.5,1.5)                 43.75       42.95       13.48       13.21    P       --Passed
Beta<float>(0.3,0.3)                 41.03       41.31       16.52       12.30    P       --Passed
Beta<float>(0.9,0.9)                 44.18       43.43       44.03       15.87    P       --Passed
Beta<float>(1.5,0.5)                 50.38       50.80       50.74       18.61    P       --Passed
Beta<float>(0.5,1.5)                 51.31       49.87       50.29       18.46    P       --Passed
Beta<double>(0.5,0.5)                17.50       17.74        8.30       22.08    P       --Passed
Beta<double>(1,1)                     6.31        6.29        2.71        7.29    P       --Passed
Beta<double>(1,0.5)                  24.66       24.11       10.14        7.38    P       --Passed
Beta<double>(1,1.5)                  24.48       24.14       10.15        7.35    P       --Passed
Beta<double>(0.5,1)                  24.59       24.36       10.25        7.41    P       --Passed
Beta<double>(1.5,1)                  23.88       24.37        9.90        7.34    P       --Passed
Beta<double>(1.5,1.5)                56.95       57.42       28.33       22.16    P       --Passed
Beta<double>(0.3,0.3)                53.19       51.94       27.17       19.65    P       --Passed
Beta<double>(0.9,0.9)                54.85       56.04       57.91       22.65    P       --Passed
Beta<double>(1.5,0.5)                66.53       67.02       64.92       26.89    P       --Passed
Beta<double>(0.5,1.5)                66.09       62.41       66.78       26.51    P       --Passed
ChiSquared<float>(2)                421.69       81.07       14.34       13.30    S       --Passed
ChiSquared<float>(0.2)              550.23      195.31       54.16       56.99    S       --Passed
ChiSquared<float>(1)                519.09      236.76       84.13       75.16    S       --Passed
ChiSquared<float>(1.4)              520.80      259.49       72.04       58.44    S       --Passed
ChiSquared<float>(1.8)              519.61      219.41       55.19       46.09    S       --Passed
ChiSquared<float>(3)                420.23      393.78       55.00       51.20    S       --Passed
ChiSquared<float>(30)               413.92      391.00       50.85       48.66    S       --Passed
ChiSquared<double>(2)               500.59       97.82       24.93       20.83    S       --Passed
ChiSquared<double>(0.2)             654.04      254.44       84.10       71.86    S       --Passed
ChiSquared<double>(1)               645.21      310.27      124.40       95.39    S       --Passed
ChiSquared<double>(1.4)             647.35      344.01      123.83       87.22    S       --Passed
ChiSquared<double>(1.8)             647.32      289.72       96.85       69.33    S       --Passed
ChiSquared<double>(3)               496.73      408.11       83.84       67.89    S       --Passed
ChiSquared<double>(30)              489.87      402.69       78.63       63.98    S       --Passed
ChiSquared<float>(2)                 35.95       17.68        3.81        3.77    P       --Passed
ChiSquared<float>(0.2)               53.95       37.49       12.59       13.21    P       --Passed
ChiSquared<float>(1)                 52.72       43.32       18.22       16.50    P       --Passed
ChiSquared<float>(1.4)               51.45       49.02       17.05       13.58    P       --Passed
ChiSquared<float>(1.8)               53.87       42.79       13.09       11.11    P       --Passed
ChiSquared<float>(3)                 33.97       90.62       13.58       12.72    P       --Passed
ChiSquared<float>(30)                33.48       89.36       13.19       12.04    P       --Passed
ChiSquared<double>(2)                50.64       19.22        6.71        5.80    P       --Passed
ChiSquared<double>(0.2)              79.52       46.05       21.34       17.62    P       --Passed
ChiSquared<double>(1)                77.40       56.54       29.57       23.13    P       --Passed
ChiSquared<double>(1.4)              83.10       64.53       30.53       21.35    P       --Passed
ChiSquared<double>(1.8)              81.70       56.81       25.34       17.95    P       --Passed
ChiSquared<double>(3)                51.07       95.58       20.63       17.17    P       --Passed
ChiSquared<double>(30)               48.65       96.21       19.95       16.77    P       --Passed
Gamma<float>(1,1)                   424.76       62.31       14.43       13.44    S       --Passed
Gamma<float>(0.1,1)                 550.55      184.45       54.49       57.10    S       --Passed
Gamma<float>(0.5,1)                 539.92      235.20       87.02       77.74    S       --Passed
Gamma<float>(0.7,1)                 550.89      255.03       77.23       60.66    S       --Passed
Gamma<float>(0.9,1)                 535.10      214.31       56.34       46.85    S       --Passed
Gamma<float>(1.5,1)                 416.25      396.27       55.40       52.38    S       --Passed
Gamma<float>(15,1)                  406.23      388.22       50.39       48.40    S       --Passed
Gamma<double>(1,1)                  501.49       89.07       24.86       20.75    S       --Passed
Gamma<double>(0.1,1)                651.52      254.31       85.15       72.64    S       --Passed
Gamma<double>(0.5,1)                645.93      315.56      125.10       96.49    S       --Passed
Gamma<double>(0.7,1)                645.25      343.56      119.97       86.82    S       --Passed
Gamma<double>(0.9,1)                644.64      293.21       97.80       70.17    S       --Passed
Gamma<double>(1.5,1)                494.98      427.60       85.22       68.01    S       --Passed
Gamma<double>(15,1)                 488.29      426.35       80.32       64.76    S       --Passed
Gamma<float>(1,1)                    35.34       11.53        5.37        3.91    P       --Passed
Gamma<float>(0.1,1)                  55.56       33.53       14.30       13.47    P       --Passed
Gamma<float>(0.5,1)                  53.04       39.82       20.03       16.58    P       --Passed
Gamma<float>(0.7,1)                  55.07       45.53       17.63       13.93    P       --Passed
Gamma<float>(0.9,1)                  53.36       39.73       14.37       11.29    P       --Passed
Gamma<float>(1.5,1)                  34.30       87.21       14.85       13.21    P       --Passed
Gamma<float>(15,1)                   33.53       84.52       13.60       12.23    P       --Passed
Gamma<double>(1,1)                   51.49       14.58        7.65        5.70    P       --Passed
Gamma<double>(0.1,1)                 79.08       41.58       22.02       18.36    P       --Passed
Gamma<double>(0.5,1)                 80.29       52.89       30.81       23.19    P       --Passed
Gamma<double>(0.7,1)                 83.12       61.92       31.12       21.85    P       --Passed
Gamma<double>(0.9,1)                 83.68       49.92       27.13       18.67    P       --Passed
Gamma<double>(1.5,1)                 53.38       97.64       21.37       16.95    P       --Passed
Gamma<double>(15,1)                  49.47       93.47       21.42       16.99    P       --Passed
FisherF<float>(1,1)                1053.18      491.93      203.56      161.56    S       --Passed
FisherF<float>(1,0.5)              1055.72      464.07      183.29      152.53    S       --Passed
FisherF<float>(1,1.5)              1060.39      506.53      199.24      141.74    S       --Passed
FisherF<float>(1,3)                 960.42      665.20      167.83      137.66    S       --Passed
FisherF<float>(1,30)                955.14      662.44      156.98      132.66    S       --Passed
FisherF<float>(0.5,1)              1060.42      467.64      183.13      153.26    S       --Passed
FisherF<float>(0.5,0.5)            1060.92      441.51      163.07      143.45    S       --Passed
FisherF<float>(0.5,1.5)            1059.83      479.53      178.21      132.93    S       --Passed
FisherF<float>(0.5,3)               961.50      638.99      146.46      128.14    S       --Passed
FisherF<float>(0.5,30)              954.39      635.36      135.98      123.87    S       --Passed
FisherF<float>(1.5,1)              1057.05      498.86      199.82      142.01    S       --Passed
FisherF<float>(1.5,0.5)            1059.20      470.34      178.38      133.23    S       --Passed
FisherF<float>(1.5,1.5)            1062.84      512.16      194.74      121.74    S       --Passed
FisherF<float>(1.5,3)               966.23      675.25      162.49      117.69    S       --Passed
FisherF<float>(1.5,30)              957.62      672.85      151.89      113.64    S       --Passed
FisherF<float>(3,1)                 967.95      658.49      167.88      137.05    S       --Passed
FisherF<float>(3,0.5)               970.07      633.94      147.05      127.16    S       --Passed
FisherF<float>(3,1.5)               977.20      680.79      164.03      117.89    S       --Passed
FisherF<float>(3,3)                 854.83      828.37      131.19      111.51    S       --Passed
FisherF<float>(3,30)                860.21      830.79      123.13      109.81    S       --Passed
FisherF<float>(30,1)                960.93      656.10      156.64      134.57    S       --Passed
FisherF<float>(30,0.5)              971.85      635.12      137.54      125.67    S       --Passed
FisherF<float>(30,1.5)              960.91      676.99      151.28      113.16    S       --Passed
FisherF<float>(30,3)                848.22      827.84      120.52      108.54    S       --Passed
FisherF<float>(30,30)               834.59      814.03      107.74      103.70    S       --Passed
FisherF<double>(1,1)               1314.02      651.34      303.68      218.54    S       --Passed
FisherF<double>(1,0.5)             1315.77      618.36      274.33      205.08    S       --Passed
FisherF<double>(1,1.5)             1313.64      679.25      308.89      204.02    S       --Passed
FisherF<double>(1,3)               1165.78      773.04      249.84      185.90    S       --Passed
FisherF<double>(1,30)              1148.85      763.11      237.84      180.54    S       --Passed
FisherF<double>(0.5,1)             1310.88      614.11      275.38      203.18    S       --Passed
FisherF<double>(0.5,0.5)           1306.75      582.84      249.45      192.58    S       --Passed
FisherF<double>(0.5,1.5)           1309.08      641.96      279.20      189.19    S       --Passed
FisherF<double>(0.5,3)             1164.21      738.64      225.56      174.41    S       --Passed
FisherF<double>(0.5,30)            1156.90      736.01      212.02      169.15    S       --Passed
FisherF<double>(1.5,1)             1306.78      657.64      303.54      201.23    S       --Passed
FisherF<double>(1.5,0.5)           1305.83      629.15      279.13      191.06    S       --Passed
FisherF<double>(1.5,1.5)           1305.40      686.13      305.24      188.32    S       --Passed
FisherF<double>(1.5,3)             1164.69      781.19      254.74      171.78    S       --Passed
FisherF<double>(1.5,30)            1151.16      780.68      241.55      166.38    S       --Passed
FisherF<double>(3,1)               1196.67      763.78      249.52      186.80    S       --Passed
FisherF<double>(3,0.5)             1181.87      727.04      223.66      174.85    S       --Passed
FisherF<double>(3,1.5)             1181.99      790.90      255.08      172.41    S       --Passed
FisherF<double>(3,3)               1008.05      873.49      195.21      154.23    S       --Passed
FisherF<double>(3,30)               999.21      870.31      183.90      148.66    S       --Passed
FisherF<double>(30,1)              1174.42      757.62      237.42      181.16    S       --Passed
FisherF<double>(30,0.5)            1176.10      729.08      214.06      169.26    S       --Passed
FisherF<double>(30,1.5)            1183.51      795.14      243.85      167.59    S       --Passed
FisherF<double>(30,3)              1022.76      873.87      185.91      151.36    S       --Passed
FisherF<double>(30,30)              995.61      874.05      170.42      145.40    S       --Passed
FisherF<float>(1,1)                 171.00       89.27       42.77       35.21    P       --Passed
FisherF<float>(1,0.5)               171.21       84.04       39.02       33.71    P       --Passed
FisherF<float>(1,1.5)               167.18       93.25       42.34       31.11    P       --Passed
FisherF<float>(1,3)                 148.88      134.84       37.30       31.26    P       --Passed
FisherF<float>(1,30)                149.72      134.14       35.31       30.68    P       --Passed
FisherF<float>(0.5,1)               170.87       84.98       39.25       34.09    P       --Passed
FisherF<float>(0.5,0.5)             169.42       81.25       36.24       32.21    P       --Passed
FisherF<float>(0.5,1.5)             169.50       88.80       37.80       29.98    P       --Passed
FisherF<float>(0.5,3)               155.17      132.40       33.87       29.74    P       --Passed
FisherF<float>(0.5,30)              153.41      138.70       30.81       29.72    P       --Passed
FisherF<float>(1.5,1)               175.37       94.13       42.27       31.73    P       --Passed
FisherF<float>(1.5,0.5)             179.97       92.35       41.68       30.53    P       --Passed
FisherF<float>(1.5,1.5)             172.88       97.17       42.18       28.16    P       --Passed
FisherF<float>(1.5,3)               156.38      149.11       37.39       27.66    P       --Passed
FisherF<float>(1.5,30)              157.84      146.70       35.40       26.74    P       --Passed
FisherF<float>(3,1)                 158.44      144.26       38.81       32.85    P       --Passed
FisherF<float>(3,0.5)               160.24      141.80       34.10       30.79    P       --Passed
FisherF<float>(3,1.5)               163.87      152.28       36.41       27.72    P       --Passed
FisherF<float>(3,3)                 139.86      189.36       31.16       27.22    P       --Passed
FisherF<float>(3,30)                143.83      186.79       31.30       26.84    P       --Passed
FisherF<float>(30,1)                160.92      142.50       34.25       31.07    P       --Passed
FisherF<float>(30,0.5)              162.31      142.29       31.25       31.36    P       --Passed
FisherF<float>(30,1.5)              159.62      148.36       35.52       27.93    P       --Passed
FisherF<float>(30,3)                144.04      188.47       29.65       26.20    P       --Passed
FisherF<float>(30,30)               139.17      193.70       26.90       25.49    P       --Passed
FisherF<double>(1,1)                213.21      119.58       71.09       53.93    P       --Passed
FisherF<double>(1,0.5)              221.46      111.33       68.40       64.78    P       --Passed
FisherF<double>(1,1.5)              210.51      134.04       72.04       49.61    P       --Passed
FisherF<double>(1,3)                178.99      190.47       58.13       44.87    P       --Passed
FisherF<double>(1,30)               171.51      193.56       56.51       45.86    P       --Passed
FisherF<double>(0.5,1)              232.40      121.69       66.83       50.05    P       --Passed
FisherF<double>(0.5,0.5)            243.14      111.76       59.11       47.54    P       --Passed
FisherF<double>(0.5,1.5)            236.35      118.09       67.47       48.07    P       --Passed
FisherF<double>(0.5,3)              176.90      159.34       57.66       61.40    P       --Passed
FisherF<double>(0.5,30)             182.36      159.19       57.98       55.42    P       --Passed
FisherF<double>(1.5,1)              212.95      126.93       71.03       63.84    P       --Passed
FisherF<double>(1.5,0.5)            215.32      118.66       67.41       47.49    P       --Passed
FisherF<double>(1.5,1.5)            234.02      130.22       79.09       48.60    P       --Passed
FisherF<double>(1.5,3)              177.30      170.26       60.17       44.22    P       --Passed
FisherF<double>(1.5,30)             175.23      175.08       65.34       42.57    P       --Passed
FisherF<double>(3,1)                176.84      171.06       58.53       45.01    P       --Passed
FisherF<double>(3,0.5)              196.30      156.65       60.11       52.17    P       --Passed
FisherF<double>(3,1.5)              181.45      175.53       60.28       43.78    P       --Passed
FisherF<double>(3,3)                146.75      221.68       48.64       39.10    P       --Passed
FisherF<double>(3,30)               149.92      201.77       52.71       36.26    P       --Passed
FisherF<double>(30,1)               172.28      203.18       53.38       44.85    P       --Passed
FisherF<double>(30,0.5)             173.90      201.63       49.62       42.09    P       --Passed
FisherF<double>(30,1.5)             173.79      176.62       62.19       42.95    P       --Passed
FisherF<double>(30,3)               183.28      203.44       45.37       38.25    P       --Passed
FisherF<double>(30,30)              186.09      209.21       41.57       35.29    P       --Passed
Normal<float>(0,1)                  370.58       73.94       22.61       19.46    S       --Passed
Normal<double>(0,1)                 260.81       88.53       43.77       32.57    S       --Passed
Normal<float>(0,1)                   37.59       13.09        6.07        5.26    P       --Passed
Normal<double>(0,1)                  47.35       15.66       10.71        8.63    P       --Passed
Lognormal<float>(0,1)               246.20      112.71       27.41       23.23    S       --Passed
Lognormal<double>(0,1)              317.79      140.30       55.08       40.29    S       --Passed
Lognormal<float>(0,1)                44.10       19.92        7.52        7.23    P       --Passed
Lognormal<double>(0,1)               56.76       25.21       14.00       12.07    P       --Passed
Levy<float>(0,1)                    105.98      106.02       38.70       36.55    S       --Passed
Levy<double>(0,1)                   117.97      116.84       64.65       53.86    S       --Passed
Levy<float>(0,1)                     17.58       16.99        8.36        7.99    P       --Passed
Levy<double>(0,1)                    19.86       19.74       14.08       12.10    P       --Passed
Stable<float>(2,0,0,1)              344.22      343.07       64.18       68.75    S       --Passed
Stable<float>(1,0,0,1)              202.28      200.50       51.06       54.23    S       --Passed
Stable<float>(0.5,1,0,1)            357.81      355.86       60.97       64.28    S       --Passed
Stable<double>(2,0,0,1)             452.03      442.17      154.03      159.73    S       --Passed
Stable<double>(1,0,0,1)             250.63      252.09      115.87      119.44    S       --Passed
Stable<double>(0.5,1,0,1)           439.70      441.09      129.00      132.61    S       --Passed
Stable<float>(2,0,0,1)               66.88       65.63       16.40       17.29    P       --Passed
Stable<float>(1,0,0,1)               38.77       38.67       13.43       13.43    P       --Passed
Stable<float>(0.5,1,0,1)             65.88       65.62       15.28       15.31    P       --Passed
Stable<double>(2,0,0,1)              83.92       85.76       35.13       36.90    P       --Passed
Stable<double>(1,0,0,1)              48.51       47.61       29.51       29.24    P       --Passed
Stable<double>(0.5,1,0,1)            90.45       88.44       30.51       31.40    P       --Passed
StudentT<float>(2)                  809.80      187.92       52.96       51.13    S       --Passed
StudentT<float>(0.2)                936.54      300.49       98.57       96.15    S       --Passed
StudentT<float>(1)                  917.84      348.82      137.43      115.45    S       --Passed
StudentT<float>(1.4)                928.78      369.19      142.90      100.50    S       --Passed
StudentT<float>(1.8)                928.56      334.27      104.53       86.33    S       --Passed
StudentT<float>(3)                  799.59      503.77       99.79       89.66    S       --Passed
StudentT<float>(30)                 786.65      502.82       89.58       86.68    S       --Passed
StudentT<double>(2)                 787.59      233.98      102.37       90.45    S       --Passed
StudentT<double>(0.2)               954.25      396.44      171.08      146.02    S       --Passed
StudentT<double>(1)                 952.25      452.32      224.59      173.65    S       --Passed
StudentT<double>(1.4)               952.06      482.80      240.48      161.49    S       --Passed
StudentT<double>(1.8)               951.28      437.58      191.41      143.52    S       --Passed
StudentT<double>(3)                 782.55      548.82      171.75      140.96    S       --Passed
StudentT<double>(30)                766.29      544.90      157.88      136.40    S       --Passed
StudentT<float>(2)                   55.00       34.61       12.78       12.07    P       --Passed
StudentT<float>(0.2)                 75.76       56.25       22.86       22.01    P       --Passed
StudentT<float>(1)                  103.08       80.72       44.12       38.98    P       --Passed
StudentT<float>(1.4)                 77.24       68.52       30.33       22.61    P       --Passed
StudentT<float>(1.8)                 72.38       59.78       23.74       19.95    P       --Passed
StudentT<float>(3)                   53.94      102.02       24.38       21.61    P       --Passed
StudentT<float>(30)                  51.72      107.23       22.79       20.29    P       --Passed
StudentT<double>(2)                  81.84       43.66       24.20       20.91    P       --Passed
StudentT<double>(0.2)               114.68       73.16       40.48       35.09    P       --Passed
StudentT<double>(1)                 119.67       86.63       53.09       40.16    P       --Passed
StudentT<double>(1.4)               119.26       90.74       56.77       38.49    P       --Passed
StudentT<double>(1.8)               118.38       82.70       47.68       35.23    P       --Passed
StudentT<double>(3)                  85.41      124.34       40.25       33.24    P       --Passed
StudentT<double>(30)                 82.11      125.21       40.01       31.28    P       --Passed
Geometric<int32_t>(0.5)             351.12       78.71       27.95       13.14    S       --Passed
Geometric<uint32_t>(0.5)            348.04       82.85       28.77       31.01    S       --Passed
Geometric<int64_t>(0.5)             348.04       79.02       28.75       31.15    S       --Passed
Geometric<uint64_t>(0.5)            348.98       91.46       32.78       35.03    S       --Passed
Geometric<int32_t>(0.5)              21.55       13.56        7.64        3.59    P       --Passed
Geometric<uint32_t>(0.5)             21.71       13.64        7.82        8.18    P       --Passed
Geometric<int64_t>(0.5)              21.46       13.52        7.62        8.29    P       --Passed
Geometric<uint64_t>(0.5)             24.31       15.50        8.72        9.29    P       --Passed
UniformInt<int32_t>(-10,10)          55.74       38.95       12.87       10.05    S       --Passed
UniformInt<uint32_t>(0,20)           54.77       38.99       13.15       13.41    S       --Passed
UniformInt<int64_t>(-10,10)          79.19       43.00       14.12       14.48    S       --Passed
UniformInt<uint64_t>(0,20)           77.97       46.87       16.78       16.85    S       --Passed
UniformInt<int32_t>(-10,10)          10.46        5.02        3.85        3.01    P       --Passed
UniformInt<uint32_t>(0,20)            7.51        5.14        3.86        3.80    P       --Passed
UniformInt<int64_t>(-10,10)          15.65        8.93        4.32        4.05    P       --Passed
UniformInt<uint64_t>(0,20)           13.00       10.07        4.73        4.75    P       --Passed
