
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  144
 Total CPU time:   00:46:45.80

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  144
 Total CPU time:   00:40:05.55
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 68  RandomWalk1 H (L = 1000)        1.8e-4
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  144
 Total CPU time:   00:39:28.56
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 18  ClosePairs mNP2, t = 2          0.9993 
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  144
 Total CPU time:   00:38:45.94

 All tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  144
 Total CPU time:   00:38:49.70
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 19  ClosePairs mNP2S, t = 3         3.5e-5
 ----------------------------------------------
 All other tests were passed




========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  144
 Total CPU time:   00:38:57.13

 All tests were passed



