Arcsine<float>(0,1)                  50.41       50.20       29.58       30.21 SCPP       --Passed
Arcsine<double>(0,1)                 59.78       59.85       30.54       29.97 SCPP       --Passed
Arcsine<float>(0,1)                   9.38        8.68        6.36        7.87 PCPP       --Passed
Arcsine<double>(0,1)                 13.61       13.01        8.63        7.73 PCPP       --Passed
Arcsine<float>(0,1)                  50.48       50.28        4.82        4.45 SVML       --Passed
Arcsine<double>(0,1)                 59.43       59.33       10.19        9.48 SVML       --Passed
Arcsine<float>(0,1)                   9.89       10.69        1.80        1.58 PVML       --Passed
Arcsine<double>(0,1)                 14.84       12.70        3.10        2.68 PVML       --Passed
Cauchy<float>(0,1)                   80.94       57.88       30.87        3.82 SCPP       --Passed
Cauchy<double>(0,1)                 111.41       75.02       43.06        8.05 SCPP       --Passed
Cauchy<float>(0,1)                   15.16       11.25        8.52        1.31 PCPP       --Passed
Cauchy<double>(0,1)                  19.99       14.15       11.67        2.59 PCPP       --Passed
Cauchy<float>(0,1)                   80.06       57.41        7.32        3.75 SVML       --Passed
Cauchy<double>(0,1)                 111.93       74.09       14.09        8.03 SVML       --Passed
Cauchy<float>(0,1)                   14.23        9.15        2.44        1.39 PVML       --Passed
Cauchy<double>(0,1)                  17.11       12.89        3.87        2.22 PVML       --Passed
Exponential<float>(1)                45.09       41.20       17.51        3.02 SCPP       --Passed
Exponential<double>(1)               68.30       44.26       22.13        6.66 SCPP       --Passed
Exponential<float>(1)                 9.09        7.75        4.91        1.20 PCPP       --Passed
Exponential<double>(1)               12.19        8.50        6.05        2.19 PCPP       --Passed
Exponential<float>(1)                41.63       41.71        3.71        3.01 SVML       --Passed
Exponential<double>(1)               68.52       44.02        8.19        6.54 SVML       --Passed
Exponential<float>(1)                 7.92        7.85        1.58        1.21 PVML       --Passed
Exponential<double>(1)               12.66        8.21        2.66        2.22 PVML       --Passed
ExtremeValue<float>(0,1)             77.68       75.49       32.98        4.36 SCPP       --Passed
ExtremeValue<double>(0,1)           109.42       79.18       42.29       11.74 SCPP       --Passed
ExtremeValue<float>(0,1)             17.36       13.38        8.91        1.64 PCPP       --Passed
ExtremeValue<double>(0,1)            17.86       15.34       10.73        3.42 PCPP       --Passed
ExtremeValue<float>(0,1)             80.76       78.94        5.47        4.78 SVML       --Passed
ExtremeValue<double>(0,1)           109.38       79.16       13.01       11.56 SVML       --Passed
ExtremeValue<float>(0,1)             13.98       16.35        1.97        1.61 PVML       --Passed
ExtremeValue<double>(0,1)            18.27       14.05        3.75        3.49 PVML       --Passed
Laplace<float>(0,1)                  56.51       56.59       18.20        5.85 SCPP       --Passed
Laplace<double>(0,1)                 58.70       58.92       23.66       10.48 SCPP       --Passed
Laplace<float>(0,1)                  14.51       11.01        5.95        2.06 PCPP       --Passed
Laplace<double>(0,1)                 10.55       12.54        6.01        3.13 PCPP       --Passed
Laplace<float>(0,1)                  56.54       56.58        4.47        5.75 SVML       --Passed
Laplace<double>(0,1)                 58.72       58.71        9.50       10.43 SVML       --Passed
Laplace<float>(0,1)                  14.05       11.04        1.85        1.96 PVML       --Passed
Laplace<double>(0,1)                 11.14       15.06        2.92        3.16 PVML       --Passed
Logistic<float>(0,1)                 48.63       48.64       18.92       18.98 SCPP       --Passed
Logistic<double>(0,1)                53.34       53.49       26.34       26.67 SCPP       --Passed
Logistic<float>(0,1)                 12.35        9.70        5.96        5.51 PCPP       --Passed
Logistic<double>(0,1)                12.52        9.74        6.00        7.45 PCPP       --Passed
Logistic<float>(0,1)                 48.58       48.71        5.22        5.36 SVML       --Passed
Logistic<double>(0,1)                53.48       53.55       13.70       13.90 SVML       --Passed
Logistic<float>(0,1)                  9.06        8.65        1.87        1.64 PVML       --Passed
Logistic<double>(0,1)                10.01        9.95        3.21        3.39 PVML       --Passed
Pareto<float>(1,1)                   74.94       74.23       33.12       18.04 SCPP       --Passed
Pareto<double>(1,1)                  77.49       77.63       39.23       24.18 SCPP       --Passed
Pareto<float>(1,1)                   13.77       16.60        8.78        5.24 PCPP       --Passed
Pareto<double>(1,1)                  14.66       15.07        9.80        6.44 PCPP       --Passed
Pareto<float>(1,1)                   73.12       73.16        4.85        4.51 SVML       --Passed
Pareto<double>(1,1)                  77.51       77.52       12.38       11.19 SVML       --Passed
Pareto<float>(1,1)                   13.79       14.00        2.08        1.72 PVML       --Passed
Pareto<double>(1,1)                  14.67       14.32        3.58        3.31 PVML       --Passed
Rayleigh<float>(1)                   43.94       43.91       23.18        3.62 SCPP       --Passed
Rayleigh<double>(1)                  47.99       48.29       32.85       10.16 SCPP       --Passed
Rayleigh<float>(1)                    8.46        8.20        6.50        1.31 PCPP       --Passed
Rayleigh<double>(1)                  10.72       10.72        6.98        3.04 PCPP       --Passed
Rayleigh<float>(1)                   43.81       43.79        4.40        3.58 SVML       --Passed
Rayleigh<double>(1)                  47.96       48.31       11.28        9.82 SVML       --Passed
Rayleigh<float>(1)                   10.95        8.73        1.79        1.44 PVML       --Passed
Rayleigh<double>(1)                   9.38        9.86        3.31        2.93 PVML       --Passed
UniformReal<float>(-0.5,0.5)         17.75       17.79        2.17        1.52 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        36.87       17.83        3.10        2.01 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          4.80        4.68        1.24        0.77 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         6.82        3.38        1.41        1.05 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         17.74       17.75        2.16        1.54 SVML       --Passed
UniformReal<double>(-0.5,0.5)        37.09       17.99        3.16        2.04 SVML       --Passed
UniformReal<float>(-0.5,0.5)          4.89        4.18        1.29        0.94 PVML       --Passed
UniformReal<double>(-0.5,0.5)         9.59        4.62        1.48        1.02 PVML       --Passed
Weibull<float>(1,1)                 102.24       40.25       17.51        3.11 SCPP       --Passed
Weibull<double>(1,1)                158.93       42.95       22.07        7.12 SCPP       --Passed
Weibull<float>(1,1)                  18.86        9.62        5.11        1.25 PCPP       --Passed
Weibull<double>(1,1)                 28.06       11.39        5.75        2.24 PCPP       --Passed
Weibull<float>(1,1)                 102.08       40.22        3.71        3.13 SVML       --Passed
Weibull<double>(1,1)                158.77       43.24        8.05        7.20 SVML       --Passed
Weibull<float>(1,1)                  27.72        9.24        1.69        1.32 PVML       --Passed
Weibull<double>(1,1)                 30.20        8.63        2.71        2.37 PVML       --Passed
Beta<float>(0.5,0.5)                 60.44       60.38       27.92       22.12 SCPP       --Passed
Beta<float>(1,1)                     22.61       22.66        2.08        4.08 SCPP       --Passed
Beta<float>(1,0.5)                   80.86       80.87       31.57        4.04 SCPP       --Passed
Beta<float>(1,1.5)                   80.97       80.95       31.61        4.12 SCPP       --Passed
Beta<float>(0.5,1)                   77.31       77.36       31.44        3.90 SCPP       --Passed
Beta<float>(1.5,1)                   77.48       77.48       31.47        4.03 SCPP       --Passed
Beta<float>(1.5,1.5)                182.46      178.08       76.54       20.55 SCPP       --Passed
Beta<float>(0.3,0.3)                155.96      155.27       87.39       17.56 SCPP       --Passed
Beta<float>(0.9,0.9)                182.61      182.72      177.79       33.83 SCPP       --Passed
Beta<float>(1.5,0.5)                243.15      236.66      226.87       44.61 SCPP       --Passed
Beta<float>(0.5,1.5)                215.15      215.74      208.49       42.86 SCPP       --Passed
Beta<double>(0.5,0.5)                75.57       75.53       36.29       37.59 SCPP       --Passed
Beta<double>(1,1)                    22.68       22.77        2.94        9.50 SCPP       --Passed
Beta<double>(1,0.5)                  85.19       85.17       39.12        9.50 SCPP       --Passed
Beta<double>(1,1.5)                  85.09       85.31       39.15        9.50 SCPP       --Passed
Beta<double>(0.5,1)                  81.54       82.54       40.93        9.94 SCPP       --Passed
Beta<double>(1.5,1)                  82.86       83.84       39.26        9.59 SCPP       --Passed
Beta<double>(1.5,1.5)               181.13      180.63       93.46       39.27 SCPP       --Passed
Beta<double>(0.3,0.3)               209.50      203.94      143.81       34.14 SCPP       --Passed
Beta<double>(0.9,0.9)               217.44      217.77      221.17       46.46 SCPP       --Passed
Beta<double>(1.5,0.5)               242.55      242.47      249.82       57.37 SCPP       --Passed
Beta<double>(0.5,1.5)               243.68      242.57      246.14       56.63 SCPP       --Passed
Beta<float>(0.5,0.5)                 15.08       14.76        7.41        6.17 PCPP       --Passed
Beta<float>(1,1)                      5.49        5.31        1.25        1.36 PCPP       --Passed
Beta<float>(1,0.5)                   15.61       16.26        8.73        1.45 PCPP       --Passed
Beta<float>(1,1.5)                   20.47       16.45        8.91        1.56 PCPP       --Passed
Beta<float>(0.5,1)                   13.89       17.23        8.90        1.56 PCPP       --Passed
Beta<float>(1.5,1)                   18.84       13.83        9.09        1.45 PCPP       --Passed
Beta<float>(1.5,1.5)                 30.36       31.12       19.24        5.28 PCPP       --Passed
Beta<float>(0.3,0.3)                 28.75       28.97       19.94        4.92 PCPP       --Passed
Beta<float>(0.9,0.9)                 35.30       33.01       36.76        9.00 PCPP       --Passed
Beta<float>(1.5,0.5)                 39.69       37.54       37.31        9.96 PCPP       --Passed
Beta<float>(0.5,1.5)                 38.84       37.49       36.95        8.83 PCPP       --Passed
Beta<double>(0.5,0.5)                16.02       13.15        8.02        9.12 PCPP       --Passed
Beta<double>(1,1)                     4.75        5.63        1.43        3.02 PCPP       --Passed
Beta<double>(1,0.5)                  17.37       17.08       10.12        3.08 PCPP       --Passed
Beta<double>(1,1.5)                  18.21       18.42       10.33        2.91 PCPP       --Passed
Beta<double>(0.5,1)                  15.03       15.56        9.61        2.75 PCPP       --Passed
Beta<double>(1.5,1)                  16.73       15.77       10.06        2.88 PCPP       --Passed
Beta<double>(1.5,1.5)                35.02       34.95       22.63       11.49 PCPP       --Passed
Beta<double>(0.3,0.3)                42.90       35.12       29.79        9.07 PCPP       --Passed
Beta<double>(0.9,0.9)                39.92       37.12       39.63       12.61 PCPP       --Passed
Beta<double>(1.5,0.5)                45.91       48.89       42.95       13.36 PCPP       --Passed
Beta<double>(0.5,1.5)                47.85       48.49       41.76       13.39 PCPP       --Passed
Beta<float>(0.5,0.5)                 64.23       64.08        5.21       23.35 SVML       --Passed
Beta<float>(1,1)                     24.00       24.06        2.23        4.20 SVML       --Passed
Beta<float>(1,0.5)                   86.06       85.98        5.16        4.23 SVML       --Passed
Beta<float>(1,1.5)                   85.99       85.95        5.18        4.30 SVML       --Passed
Beta<float>(0.5,1)                   82.03       82.26        5.06        4.18 SVML       --Passed
Beta<float>(1.5,1)                   79.90       80.09        5.08        4.05 SVML       --Passed
Beta<float>(1.5,1.5)                173.23      174.22       20.94       21.08 SVML       --Passed
Beta<float>(0.3,0.3)                158.07      159.59       30.63       17.89 SVML       --Passed
Beta<float>(0.9,0.9)                180.02      180.87      178.59       33.63 SVML       --Passed
Beta<float>(1.5,0.5)                255.19      250.53      248.70       50.01 SVML       --Passed
Beta<float>(0.5,1.5)                215.24      215.67      211.38       42.90 SVML       --Passed
Beta<double>(0.5,0.5)                76.09       75.48       10.22       37.57 SVML       --Passed
Beta<double>(1,1)                    22.73       22.70        2.93        9.47 SVML       --Passed
Beta<double>(1,0.5)                  85.54       85.25       12.50        9.55 SVML       --Passed
Beta<double>(1,1.5)                  89.65       89.22       12.79        9.80 SVML       --Passed
Beta<double>(0.5,1)                  81.52       81.58       12.17        9.99 SVML       --Passed
Beta<double>(1.5,1)                  81.52       81.76       12.16        9.47 SVML       --Passed
Beta<double>(1.5,1.5)               189.47      186.62       45.38       41.66 SVML       --Passed
Beta<double>(0.3,0.3)               229.60      226.06       58.34       36.44 SVML       --Passed
Beta<double>(0.9,0.9)               214.67      215.39      214.90       46.40 SVML       --Passed
Beta<double>(1.5,0.5)               267.90      278.21      282.24       66.01 SVML       --Passed
Beta<double>(0.5,1.5)               238.86      239.75      240.73       57.28 SVML       --Passed
Beta<float>(0.5,0.5)                 11.14       11.87        1.76        5.55 PVML       --Passed
Beta<float>(1,1)                      4.50        4.24        1.19        1.49 PVML       --Passed
Beta<float>(1,0.5)                   14.67       20.32        1.86        1.53 PVML       --Passed
Beta<float>(1,1.5)                   18.61       15.88        2.04        1.54 PVML       --Passed
Beta<float>(0.5,1)                   14.73       17.01        1.96        1.60 PVML       --Passed
Beta<float>(1.5,1)                   18.88       13.48        2.10        1.53 PVML       --Passed
Beta<float>(1.5,1.5)                 30.80       29.11        5.51        5.59 PVML       --Passed
Beta<float>(0.3,0.3)                 29.21       31.86        8.18        4.43 PVML       --Passed
Beta<float>(0.9,0.9)                 35.47       35.22       33.41        8.94 PVML       --Passed
Beta<float>(1.5,0.5)                 36.75       36.66       36.36        8.39 PVML       --Passed
Beta<float>(0.5,1.5)                 41.62       40.88       37.41        9.49 PVML       --Passed
Beta<double>(0.5,0.5)                15.63       13.24        3.30        9.77 PVML       --Passed
Beta<double>(1,1)                     5.71        5.92        1.32        2.90 PVML       --Passed
Beta<double>(1,0.5)                  15.49       16.39        3.57        2.85 PVML       --Passed
Beta<double>(1,1.5)                  15.31       16.32        3.69        2.80 PVML       --Passed
Beta<double>(0.5,1)                  17.43       16.75        3.76        2.95 PVML       --Passed
Beta<double>(1.5,1)                  15.11       16.32        3.81        2.87 PVML       --Passed
Beta<double>(1.5,1.5)                35.68       35.36       11.88       10.51 PVML       --Passed
Beta<double>(0.3,0.3)                42.57       37.19       11.92        8.38 PVML       --Passed
Beta<double>(0.9,0.9)                43.85       39.90       42.53       12.28 PVML       --Passed
Beta<double>(1.5,0.5)                50.01       48.54       48.04       16.92 PVML       --Passed
Beta<double>(0.5,1.5)                46.91       47.02       47.93       14.02 PVML       --Passed
ChiSquared<float>(2)                 47.47       53.83       17.53        3.10 SCPP       --Passed
ChiSquared<float>(0.2)              125.58      141.39       61.11       24.13 SCPP       --Passed
ChiSquared<float>(1)                162.55      179.19       84.63       37.30 SCPP       --Passed
ChiSquared<float>(1.4)              164.67      198.66       93.35       21.51 SCPP       --Passed
ChiSquared<float>(1.8)              160.22      166.00       74.65       15.61 SCPP       --Passed
ChiSquared<float>(3)                220.32      397.13       68.26       25.24 SCPP       --Passed
ChiSquared<float>(30)               197.21      388.64       63.81       22.75 SCPP       --Passed
ChiSquared<double>(2)                73.90       56.09       22.15        7.24 SCPP       --Passed
ChiSquared<double>(0.2)             191.80      150.81       75.66       33.76 SCPP       --Passed
ChiSquared<double>(1)               269.42      221.63      118.92       55.02 SCPP       --Passed
ChiSquared<double>(1.4)             246.12      215.43      113.50       35.41 SCPP       --Passed
ChiSquared<double>(1.8)             238.54      180.54       93.25       27.24 SCPP       --Passed
ChiSquared<double>(3)               263.03      420.99       86.44       31.10 SCPP       --Passed
ChiSquared<double>(30)              258.82      425.89       83.77       29.41 SCPP       --Passed
ChiSquared<float>(2)                 12.10       11.15        5.02        1.43 PCPP       --Passed
ChiSquared<float>(0.2)               23.00       26.56       15.88        6.39 PCPP       --Passed
ChiSquared<float>(1)                 32.76       30.84       22.19        9.77 PCPP       --Passed
ChiSquared<float>(1.4)               31.79       36.43       23.08        6.07 PCPP       --Passed
ChiSquared<float>(1.8)               30.04       31.74       18.56        4.63 PCPP       --Passed
ChiSquared<float>(3)                 32.34       77.82       16.85        6.77 PCPP       --Passed
ChiSquared<float>(30)                30.85       80.98       12.65        5.74 PCPP       --Passed
ChiSquared<double>(2)                16.25       13.19        6.26        2.46 PCPP       --Passed
ChiSquared<double>(0.2)              36.07       29.41       17.32        8.50 PCPP       --Passed
ChiSquared<double>(1)                40.86       42.31       24.36       13.19 PCPP       --Passed
ChiSquared<double>(1.4)              41.99       40.64       26.25        8.45 PCPP       --Passed
ChiSquared<double>(1.8)              43.67       35.56       23.06        7.74 PCPP       --Passed
ChiSquared<double>(3)                44.02       86.24       16.51        8.42 PCPP       --Passed
ChiSquared<double>(30)               47.43       98.59       18.74        8.74 PCPP       --Passed
ChiSquared<float>(2)                 51.93       59.03        4.05        3.52 SVML       --Passed
ChiSquared<float>(0.2)              137.81      155.23       20.77       26.42 SVML       --Passed
ChiSquared<float>(1)                173.39      190.55       41.96       39.52 SVML       --Passed
ChiSquared<float>(1.4)              174.97      211.60       27.62       22.94 SVML       --Passed
ChiSquared<float>(1.8)              168.34      175.42       16.69       16.11 SVML       --Passed
ChiSquared<float>(3)                186.40      349.73       22.82       22.75 SVML       --Passed
ChiSquared<float>(30)               166.73      345.76       19.26       20.18 SVML       --Passed
ChiSquared<double>(2)                72.92       55.49        8.04        7.11 SVML       --Passed
ChiSquared<double>(0.2)             190.71      149.97       31.59       33.22 SVML       --Passed
ChiSquared<double>(1)               234.63      187.07       55.55       47.28 SVML       --Passed
ChiSquared<double>(1.4)             240.37      209.77       43.47       34.98 SVML       --Passed
ChiSquared<double>(1.8)             264.80      192.76       35.40       29.29 SVML       --Passed
ChiSquared<double>(3)               249.18      382.37       32.88       28.22 SVML       --Passed
ChiSquared<double>(30)              237.54      385.54       31.12       25.88 SVML       --Passed
ChiSquared<float>(2)                 11.43       10.74        1.69        1.39 PVML       --Passed
ChiSquared<float>(0.2)               24.25       25.06        5.06        6.62 PVML       --Passed
ChiSquared<float>(1)                 34.12       33.05       10.41       10.04 PVML       --Passed
ChiSquared<float>(1.4)               30.17       35.01        6.62        6.06 PVML       --Passed
ChiSquared<float>(1.8)               30.90       32.85        4.59        4.59 PVML       --Passed
ChiSquared<float>(3)                 35.20       76.49        6.57        6.03 PVML       --Passed
ChiSquared<float>(30)                29.46       75.66        5.86        5.99 PVML       --Passed
ChiSquared<double>(2)                14.14       13.11        2.54        2.45 PVML       --Passed
ChiSquared<double>(0.2)              35.26       31.22        7.52        8.34 PVML       --Passed
ChiSquared<double>(1)                44.31       34.40       12.60       11.99 PVML       --Passed
ChiSquared<double>(1.4)              43.44       38.78       11.25        9.47 PVML       --Passed
ChiSquared<double>(1.8)              45.21       35.94        8.81        7.81 PVML       --Passed
ChiSquared<double>(3)                51.34       82.63        9.63        7.82 PVML       --Passed
ChiSquared<double>(30)               55.64      106.78       11.06        8.37 PVML       --Passed
Gamma<float>(1,1)                    53.26       56.37       19.86        3.52 SCPP       --Passed
Gamma<float>(0.1,1)                 141.17      155.00       69.48       27.38 SCPP       --Passed
Gamma<float>(0.5,1)                 178.23      191.27       93.37       40.81 SCPP       --Passed
Gamma<float>(0.7,1)                 177.48      208.22      101.64       23.50 SCPP       --Passed
Gamma<float>(0.9,1)                 169.96      171.32       79.40       16.53 SCPP       --Passed
Gamma<float>(1.5,1)                 188.94      353.77       64.00       23.57 SCPP       --Passed
Gamma<float>(15,1)                  171.88      343.27       58.67       20.97 SCPP       --Passed
Gamma<double>(1,1)                   72.40       51.02       22.02        7.18 SCPP       --Passed
Gamma<double>(0.1,1)                195.58      146.79       75.60       33.82 SCPP       --Passed
Gamma<double>(0.5,1)                234.82      182.27      102.43       47.91 SCPP       --Passed
Gamma<double>(0.7,1)                242.11      207.42      113.04       35.37 SCPP       --Passed
Gamma<double>(0.9,1)                236.52      175.95       93.25       27.51 SCPP       --Passed
Gamma<double>(1.5,1)                293.59      406.29       80.44       30.03 SCPP       --Passed
Gamma<double>(15,1)                 226.18      379.60       73.71       26.09 SCPP       --Passed
Gamma<float>(1,1)                     8.95       10.39        5.02        1.45 PCPP       --Passed
Gamma<float>(0.1,1)                  22.84       24.20       16.34        6.87 PCPP       --Passed
Gamma<float>(0.5,1)                  29.08       30.00       22.23        7.63 PCPP       --Passed
Gamma<float>(0.7,1)                  32.92       37.37       22.38        6.05 PCPP       --Passed
Gamma<float>(0.9,1)                  29.46       30.58       20.19        4.48 PCPP       --Passed
Gamma<float>(1.5,1)                  36.98       75.40       14.97        6.52 PCPP       --Passed
Gamma<float>(15,1)                   30.39       77.16       14.47        6.06 PCPP       --Passed
Gamma<double>(1,1)                   14.02       10.21        5.94        2.44 PCPP       --Passed
Gamma<double>(0.1,1)                 33.28       28.78       18.15        8.79 PCPP       --Passed
Gamma<double>(0.5,1)                 40.97       32.96       24.95       12.52 PCPP       --Passed
Gamma<double>(0.7,1)                 43.08       38.71       27.93        9.88 PCPP       --Passed
Gamma<double>(0.9,1)                 47.57       41.80       25.95        8.27 PCPP       --Passed
Gamma<double>(1.5,1)                 55.44       99.80       21.51        9.70 PCPP       --Passed
Gamma<double>(15,1)                  44.68       95.67       21.53        9.35 PCPP       --Passed
Gamma<float>(1,1)                    57.03       60.34        4.49        3.82 SVML       --Passed
Gamma<float>(0.1,1)                 145.74      160.45       22.68       28.21 SVML       --Passed
Gamma<float>(0.5,1)                 172.59      185.28       42.24       39.28 SVML       --Passed
Gamma<float>(0.7,1)                 175.43      205.64       27.92       22.83 SVML       --Passed
Gamma<float>(0.9,1)                 166.28      166.57       16.87       16.11 SVML       --Passed
Gamma<float>(1.5,1)                 185.39      350.85       23.18       22.93 SVML       --Passed
Gamma<float>(15,1)                  165.62      339.25       19.68       20.34 SVML       --Passed
Gamma<double>(1,1)                   71.87       50.86        8.08        7.13 SVML       --Passed
Gamma<double>(0.1,1)                189.92      144.81       31.89       32.96 SVML       --Passed
Gamma<double>(0.5,1)                233.39      181.24       56.03       47.43 SVML       --Passed
Gamma<double>(0.7,1)                238.09      205.82       42.98       34.92 SVML       --Passed
Gamma<double>(0.9,1)                231.46      173.35       32.65       26.96 SVML       --Passed
Gamma<double>(1.5,1)                268.68      380.74       34.86       30.82 SVML       --Passed
Gamma<double>(15,1)                 218.12      380.37       31.28       26.05 SVML       --Passed
Gamma<float>(1,1)                     9.73       10.40        1.61        1.43 PVML       --Passed
Gamma<float>(0.1,1)                  25.28       25.34        5.31        5.69 PVML       --Passed
Gamma<float>(0.5,1)                  29.82       38.11        9.41        7.83 PVML       --Passed
Gamma<float>(0.7,1)                  31.07       34.87        7.88        5.74 PVML       --Passed
Gamma<float>(0.9,1)                  29.43       28.21        5.32        4.39 PVML       --Passed
Gamma<float>(1.5,1)                  34.22       77.36        6.94        6.22 PVML       --Passed
Gamma<float>(15,1)                   31.93       77.02        6.30        5.36 PVML       --Passed
Gamma<double>(1,1)                   13.60       11.32        2.74        2.55 PVML       --Passed
Gamma<double>(0.1,1)                 38.13       27.18        7.73        8.88 PVML       --Passed
Gamma<double>(0.5,1)                 41.99       32.95       13.92       13.01 PVML       --Passed
Gamma<double>(0.7,1)                 45.78       43.45       12.09        9.64 PVML       --Passed
Gamma<double>(0.9,1)                 49.51       42.62       10.67        8.60 PVML       --Passed
Gamma<double>(1.5,1)                 61.98      100.42       11.01        9.36 PVML       --Passed
Gamma<double>(15,1)                  44.83      101.89        9.68        9.14 PVML       --Passed
FisherF<float>(1,1)                 341.20      385.80      195.68       82.86 SCPP       --Passed
FisherF<float>(1,0.5)               327.74      368.67      183.22       76.28 SCPP       --Passed
FisherF<float>(1,1.5)               345.97      402.16      205.00       66.12 SCPP       --Passed
FisherF<float>(1,3)                 351.50      559.26      166.10       66.61 SCPP       --Passed
FisherF<float>(1,30)                330.73      557.78      156.58       63.85 SCPP       --Passed
FisherF<float>(0.5,1)               319.90      364.11      177.48       75.21 SCPP       --Passed
FisherF<float>(0.5,0.5)             304.60      342.47      162.67       67.66 SCPP       --Passed
FisherF<float>(0.5,1.5)             323.29      379.47      188.92       57.64 SCPP       --Passed
FisherF<float>(0.5,3)               335.66      539.56      151.57       59.70 SCPP       --Passed
FisherF<float>(0.5,30)              313.51      535.25      141.80       56.58 SCPP       --Passed
FisherF<float>(1.5,1)               345.86      397.17      207.30       65.03 SCPP       --Passed
FisherF<float>(1.5,0.5)             328.59      375.86      189.43       58.06 SCPP       --Passed
FisherF<float>(1.5,1.5)             346.80      402.35      210.07       46.43 SCPP       --Passed
FisherF<float>(1.5,3)               358.17      568.75      175.27       48.53 SCPP       --Passed
FisherF<float>(1.5,30)              338.81      565.22      165.92       46.06 SCPP       --Passed
FisherF<float>(3,1)                 342.67      559.69      165.93       66.69 SCPP       --Passed
FisherF<float>(3,0.5)               353.54      553.42      155.74       62.55 SCPP       --Passed
FisherF<float>(3,1.5)               347.89      572.46      176.23       48.47 SCPP       --Passed
FisherF<float>(3,3)                 379.99      725.80      134.82       49.19 SCPP       --Passed
FisherF<float>(3,30)                342.04      723.54      124.01       46.74 SCPP       --Passed
FisherF<float>(30,1)                336.26      560.41      156.58       63.70 SCPP       --Passed
FisherF<float>(30,0.5)              325.57      534.97      141.41       56.32 SCPP       --Passed
FisherF<float>(30,1.5)              344.75      571.40      165.71       45.85 SCPP       --Passed
FisherF<float>(30,3)                359.21      724.05      124.18       47.02 SCPP       --Passed
FisherF<float>(30,30)               340.97      721.33      114.78       43.90 SCPP       --Passed
FisherF<double>(1,1)                488.10      405.11      231.01      114.96 SCPP       --Passed
FisherF<double>(1,0.5)              486.20      382.41      214.76      107.14 SCPP       --Passed
FisherF<double>(1,1.5)              497.50      422.90      254.66       99.44 SCPP       --Passed
FisherF<double>(1,3)                526.82      658.89      229.85       99.31 SCPP       --Passed
FisherF<double>(1,30)               467.00      611.43      200.44       88.64 SCPP       --Passed
FisherF<double>(0.5,1)              473.46      394.85      219.64      110.13 SCPP       --Passed
FisherF<double>(0.5,0.5)            453.64      364.54      197.18       98.48 SCPP       --Passed
FisherF<double>(0.5,1.5)            481.26      412.00      237.64       93.11 SCPP       --Passed
FisherF<double>(0.5,3)              475.68      620.91      200.50       87.26 SCPP       --Passed
FisherF<double>(0.5,30)             447.19      589.47      184.18       80.26 SCPP       --Passed
FisherF<double>(1.5,1)              496.34      416.97      254.58       99.52 SCPP       --Passed
FisherF<double>(1.5,0.5)            477.42      398.63      236.58       90.80 SCPP       --Passed
FisherF<double>(1.5,1.5)            562.24      519.92      301.21       94.68 SCPP       --Passed
FisherF<double>(1.5,3)              537.95      637.38      228.86       77.53 SCPP       --Passed
FisherF<double>(1.5,30)             528.98      664.25      218.94       74.97 SCPP       --Passed
FisherF<double>(3,1)                507.25      615.90      211.63       91.90 SCPP       --Passed
FisherF<double>(3,0.5)              484.51      611.79      202.45       85.71 SCPP       --Passed
FisherF<double>(3,1.5)              485.82      642.22      226.09       76.68 SCPP       --Passed
FisherF<double>(3,3)                536.16      830.12      176.43       68.42 SCPP       --Passed
FisherF<double>(3,30)               462.24      815.37      164.62       64.06 SCPP       --Passed
FisherF<double>(30,1)               506.09      622.59      203.21       89.24 SCPP       --Passed
FisherF<double>(30,0.5)             445.86      589.16      184.95       82.26 SCPP       --Passed
FisherF<double>(30,1.5)             491.10      638.87      212.55       72.55 SCPP       --Passed
FisherF<double>(30,3)               506.30      858.37      170.21       66.63 SCPP       --Passed
FisherF<double>(30,30)              447.68      819.70      154.26       60.26 SCPP       --Passed
FisherF<float>(1,1)                  60.34       71.68       44.88       16.92 PCPP       --Passed
FisherF<float>(1,0.5)                56.61       72.37       40.28       19.30 PCPP       --Passed
FisherF<float>(1,1.5)                79.91       73.42       44.98       17.15 PCPP       --Passed
FisherF<float>(1,3)                  71.17      112.22       35.61       17.29 PCPP       --Passed
FisherF<float>(1,30)                 59.56      113.16       34.31       14.21 PCPP       --Passed
FisherF<float>(0.5,1)                56.21       67.19       40.10       15.82 PCPP       --Passed
FisherF<float>(0.5,0.5)              52.35       61.67       36.71       14.59 PCPP       --Passed
FisherF<float>(0.5,1.5)              57.87       65.77       42.78       13.36 PCPP       --Passed
FisherF<float>(0.5,3)                73.70      122.67       39.01       17.43 PCPP       --Passed
FisherF<float>(0.5,30)               70.73      135.78       38.59       15.24 PCPP       --Passed
FisherF<float>(1.5,1)                78.33       92.30       55.09       16.90 PCPP       --Passed
FisherF<float>(1.5,0.5)              65.90       81.89       48.37       15.82 PCPP       --Passed
FisherF<float>(1.5,1.5)              69.46       84.97       54.17       11.13 PCPP       --Passed
FisherF<float>(1.5,3)                70.83      128.24       43.17       11.28 PCPP       --Passed
FisherF<float>(1.5,30)               69.47      130.93       40.77       11.29 PCPP       --Passed
FisherF<float>(3,1)                  75.98      135.34       44.35       16.80 PCPP       --Passed
FisherF<float>(3,0.5)                74.19      133.29       40.72       16.34 PCPP       --Passed
FisherF<float>(3,1.5)                75.31      139.52       46.48       13.23 PCPP       --Passed
FisherF<float>(3,3)                  79.84      195.24       37.43       13.47 PCPP       --Passed
FisherF<float>(3,30)                 73.08      196.96       35.03       13.32 PCPP       --Passed
FisherF<float>(30,1)                 73.27      140.98       42.30       16.69 PCPP       --Passed
FisherF<float>(30,0.5)               70.36      138.08       38.45       18.24 PCPP       --Passed
FisherF<float>(30,1.5)               76.75      144.68       44.14       14.70 PCPP       --Passed
FisherF<float>(30,3)                 77.60      196.42       33.67       15.24 PCPP       --Passed
FisherF<float>(30,30)                71.15      194.20       30.25       12.84 PCPP       --Passed
FisherF<double>(1,1)                101.59       89.27       61.77       30.49 PCPP       --Passed
FisherF<double>(1,0.5)              100.92       85.86       55.57       28.24 PCPP       --Passed
FisherF<double>(1,1.5)              106.64       93.99       63.28       25.25 PCPP       --Passed
FisherF<double>(1,3)                 98.33      146.71       51.23       30.13 PCPP       --Passed
FisherF<double>(1,30)               105.01      149.27       55.84       24.72 PCPP       --Passed
FisherF<double>(0.5,1)               93.99       86.86       56.88       30.62 PCPP       --Passed
FisherF<double>(0.5,0.5)             87.49       84.53       55.86       28.58 PCPP       --Passed
FisherF<double>(0.5,1.5)             93.71       85.05       61.57       23.24 PCPP       --Passed
FisherF<double>(0.5,3)               93.46      139.32       47.15       22.56 PCPP       --Passed
FisherF<double>(0.5,30)              87.32      142.77       44.49       21.87 PCPP       --Passed
FisherF<double>(1.5,1)              101.54       93.68       62.51       25.89 PCPP       --Passed
FisherF<double>(1.5,0.5)             98.93       86.58       58.57       24.27 PCPP       --Passed
FisherF<double>(1.5,1.5)             96.87       96.40       62.72       22.27 PCPP       --Passed
FisherF<double>(1.5,3)               96.63      143.26       53.10       20.11 PCPP       --Passed
FisherF<double>(1.5,30)              91.48      141.47       49.98       19.83 PCPP       --Passed
FisherF<double>(3,1)                 99.12      144.57       50.59       25.33 PCPP       --Passed
FisherF<double>(3,0.5)              100.32      139.85       47.29       22.48 PCPP       --Passed
FisherF<double>(3,1.5)              100.14      150.83       53.87       23.94 PCPP       --Passed
FisherF<double>(3,3)                 98.24      201.63       43.31       18.37 PCPP       --Passed
FisherF<double>(3,30)                95.73      200.44       41.88       18.55 PCPP       --Passed
FisherF<double>(30,1)                91.55      142.75       47.84       24.47 PCPP       --Passed
FisherF<double>(30,0.5)              87.79      137.44       44.79       22.62 PCPP       --Passed
FisherF<double>(30,1.5)              95.98      148.43       52.71       23.26 PCPP       --Passed
FisherF<double>(30,3)                95.46      202.00       39.83       19.14 PCPP       --Passed
FisherF<double>(30,30)               91.58      203.91       37.74       17.27 PCPP       --Passed
FisherF<float>(1,1)                 388.39      388.31      112.99       85.11 SVML       --Passed
FisherF<float>(1,0.5)               324.39      366.96       96.83       75.84 SVML       --Passed
FisherF<float>(1,1.5)               352.20      402.92      107.97       66.73 SVML       --Passed
FisherF<float>(1,3)                 375.01      583.36       89.32       69.68 SVML       --Passed
FisherF<float>(1,30)                341.07      572.39       78.14       65.18 SVML       --Passed
FisherF<float>(0.5,1)               324.05      367.63       96.61       75.19 SVML       --Passed
FisherF<float>(0.5,0.5)             302.81      340.40       79.74       66.88 SVML       --Passed
FisherF<float>(0.5,1.5)             331.46      377.29       92.94       57.85 SVML       --Passed
FisherF<float>(0.5,3)               338.50      537.08       71.30       59.77 SVML       --Passed
FisherF<float>(0.5,30)              321.90      541.50       61.71       56.73 SVML       --Passed
FisherF<float>(1.5,1)               363.84      408.88      115.12       70.58 SVML       --Passed
FisherF<float>(1.5,0.5)             324.46      370.60       90.50       57.38 SVML       --Passed
FisherF<float>(1.5,1.5)             354.21      409.65      103.49       46.69 SVML       --Passed
FisherF<float>(1.5,3)               361.12      575.54       81.64       49.57 SVML       --Passed
FisherF<float>(1.5,30)              338.67      564.47       70.94       45.25 SVML       --Passed
FisherF<float>(3,1)                 361.38      557.77       85.34       66.36 SVML       --Passed
FisherF<float>(3,0.5)               352.90      534.61       70.13       58.80 SVML       --Passed
FisherF<float>(3,1.5)               357.98      570.24       80.72       48.31 SVML       --Passed
FisherF<float>(3,3)                 373.33      725.11       62.18       49.57 SVML       --Passed
FisherF<float>(3,30)                362.15      722.59       51.88       46.54 SVML       --Passed
FisherF<float>(30,1)                331.86      554.64       75.78       63.18 SVML       --Passed
FisherF<float>(30,0.5)              330.40      531.99       60.25       56.25 SVML       --Passed
FisherF<float>(30,1.5)              344.97      567.65       70.44       44.91 SVML       --Passed
FisherF<float>(30,3)                351.89      722.40       52.01       46.48 SVML       --Passed
FisherF<float>(30,30)               333.16      734.85       42.30       44.45 SVML       --Passed
FisherF<double>(1,1)                504.33      409.58      146.54      114.77 SVML       --Passed
FisherF<double>(1,0.5)              490.67      388.97      130.27      108.43 SVML       --Passed
FisherF<double>(1,1.5)              503.31      426.63      146.72       99.56 SVML       --Passed
FisherF<double>(1,3)                504.03      643.91      125.56       94.34 SVML       --Passed
FisherF<double>(1,30)               464.15      646.12      111.45       90.74 SVML       --Passed
FisherF<double>(0.5,1)              492.24      385.33      129.43      107.38 SVML       --Passed
FisherF<double>(0.5,0.5)            461.97      360.90      112.46       98.73 SVML       --Passed
FisherF<double>(0.5,1.5)            477.55      409.69      126.16       91.64 SVML       --Passed
FisherF<double>(0.5,3)              467.98      596.65      100.42       83.98 SVML       --Passed
FisherF<double>(0.5,30)             437.57      602.19       91.66       81.32 SVML       --Passed
FisherF<double>(1.5,1)              557.64      450.98      159.97      111.12 SVML       --Passed
FisherF<double>(1.5,0.5)            489.04      401.26      127.74       91.45 SVML       --Passed
FisherF<double>(1.5,1.5)            559.10      479.19      146.80       84.52 SVML       --Passed
FisherF<double>(1.5,3)              502.24      640.93      115.92       75.51 SVML       --Passed
FisherF<double>(1.5,30)             498.05      645.50      105.04       72.01 SVML       --Passed
FisherF<double>(3,1)                516.51      622.41      118.39       92.27 SVML       --Passed
FisherF<double>(3,0.5)              481.96      598.33      101.23       84.21 SVML       --Passed
FisherF<double>(3,1.5)              519.06      647.31      115.95       75.01 SVML       --Passed
FisherF<double>(3,3)                508.91      834.21       90.14       67.34 SVML       --Passed
FisherF<double>(3,30)               481.35      873.89       83.33       67.09 SVML       --Passed
FisherF<double>(30,1)               470.86      622.35      107.59       88.18 SVML       --Passed
FisherF<double>(30,0.5)             445.60      594.96       90.30       80.18 SVML       --Passed
FisherF<double>(30,1.5)             472.74      644.84      105.16       71.62 SVML       --Passed
FisherF<double>(30,3)               463.47      834.17       82.52       64.69 SVML       --Passed
FisherF<double>(30,30)              463.48      877.21       74.78       65.20 SVML       --Passed
FisherF<float>(1,1)                  77.19       70.26       30.06       23.35 PVML       --Passed
FisherF<float>(1,0.5)                77.97       64.95       23.74       18.70 PVML       --Passed
FisherF<float>(1,1.5)                61.24       70.69       21.41       14.01 PVML       --Passed
FisherF<float>(1,3)                  64.35      112.14       18.75       14.22 PVML       --Passed
FisherF<float>(1,30)                 57.37      120.55       16.35       14.16 PVML       --Passed
FisherF<float>(0.5,1)                58.62       61.97       20.52       16.59 PVML       --Passed
FisherF<float>(0.5,0.5)              56.08       63.05       18.33       16.53 PVML       --Passed
FisherF<float>(0.5,1.5)              60.83       71.09       19.23       13.16 PVML       --Passed
FisherF<float>(0.5,3)                62.66      116.97       15.48       14.47 PVML       --Passed
FisherF<float>(0.5,30)               60.17      115.69       14.31       13.13 PVML       --Passed
FisherF<float>(1.5,1)                63.96       74.55       22.03       13.51 PVML       --Passed
FisherF<float>(1.5,0.5)              74.57       84.37       27.56       17.40 PVML       --Passed
FisherF<float>(1.5,1.5)              70.41       92.43       25.40       14.27 PVML       --Passed
FisherF<float>(1.5,3)                69.01      130.68       21.45       12.39 PVML       --Passed
FisherF<float>(1.5,30)               61.60      128.53       17.71       11.87 PVML       --Passed
FisherF<float>(3,1)                  71.62      121.22       19.41       16.36 PVML       --Passed
FisherF<float>(3,0.5)                65.08      117.75       19.93       13.65 PVML       --Passed
FisherF<float>(3,1.5)                68.73      125.09       20.34       14.55 PVML       --Passed
FisherF<float>(3,3)                  75.96      173.85       18.75       12.03 PVML       --Passed
FisherF<float>(3,30)                 65.66      173.58       15.35       12.95 PVML       --Passed
FisherF<float>(30,1)                 66.54      130.24       20.69       18.69 PVML       --Passed
FisherF<float>(30,0.5)               66.94      124.04       16.87       14.92 PVML       --Passed
FisherF<float>(30,1.5)               67.96      127.70       19.18       13.97 PVML       --Passed
FisherF<float>(30,3)                 75.53      179.72       15.69       14.27 PVML       --Passed
FisherF<float>(30,30)                67.30      179.16       12.73       12.10 PVML       --Passed
FisherF<double>(1,1)                 97.32       90.87       36.18       28.54 PVML       --Passed
FisherF<double>(1,0.5)               88.81       75.44       28.66       26.02 PVML       --Passed
FisherF<double>(1,1.5)               97.20       85.18       33.26       23.64 PVML       --Passed
FisherF<double>(1,3)                 92.58      136.49       30.70       22.92 PVML       --Passed
FisherF<double>(1,30)                87.89      131.76       29.19       23.41 PVML       --Passed
FisherF<double>(0.5,1)               88.73       82.70       30.92       31.03 PVML       --Passed
FisherF<double>(0.5,0.5)             82.81       81.25       24.97       24.34 PVML       --Passed
FisherF<double>(0.5,1.5)             91.67       83.74       30.93       22.67 PVML       --Passed
FisherF<double>(0.5,3)               86.94      142.53       25.94       22.18 PVML       --Passed
FisherF<double>(0.5,30)              81.61      131.18       23.00       19.82 PVML       --Passed
FisherF<double>(1.5,1)               92.92       92.80       31.52       25.21 PVML       --Passed
FisherF<double>(1.5,0.5)             92.98       82.42       30.21       24.88 PVML       --Passed
FisherF<double>(1.5,1.5)             96.65       87.79       32.58       20.79 PVML       --Passed
FisherF<double>(1.5,3)               92.41      143.39       29.16       21.51 PVML       --Passed
FisherF<double>(1.5,30)              91.96      144.82       29.52       19.38 PVML       --Passed
FisherF<double>(3,1)                 96.91      139.90       28.33       23.48 PVML       --Passed
FisherF<double>(3,0.5)               94.78      136.32       25.47       20.77 PVML       --Passed
FisherF<double>(3,1.5)               98.18      144.79       29.08       19.42 PVML       --Passed
FisherF<double>(3,3)                 97.60      194.64       27.64       18.71 PVML       --Passed
FisherF<double>(3,30)                91.82      194.15       21.49       17.40 PVML       --Passed
FisherF<double>(30,1)                91.46      138.75       27.79       21.96 PVML       --Passed
FisherF<double>(30,0.5)              87.94      133.49       25.54       21.97 PVML       --Passed
FisherF<double>(30,1.5)              93.31      141.75       25.67       19.80 PVML       --Passed
FisherF<double>(30,3)                94.64      182.88       20.18       18.08 PVML       --Passed
FisherF<double>(30,30)               82.85      187.74       21.77       15.61 PVML       --Passed
Normal<float>(0,1)                   66.36       54.37       49.10        6.64 SCPP       --Passed
Normal<double>(0,1)                 114.10       71.33       65.11       12.17 SCPP       --Passed
Normal<float>(0,1)                   16.90       10.60       11.53        2.12 PCPP       --Passed
Normal<double>(0,1)                  27.57       13.61       12.93        3.80 PCPP       --Passed
Normal<float>(0,1)                   64.16       52.66        6.32        6.00 SVML       --Passed
Normal<double>(0,1)                 110.66       68.79       15.38       11.69 SVML       --Passed
Normal<float>(0,1)                   16.07       12.96        2.31        2.17 PVML       --Passed
Normal<double>(0,1)                  25.07       13.07        4.35        3.45 PVML       --Passed
Lognormal<float>(0,1)                93.64       78.89       61.97        7.38 SCPP       --Passed
Lognormal<double>(0,1)              132.46       98.88       76.04       14.30 SCPP       --Passed
Lognormal<float>(0,1)                22.32       18.89       15.97        2.38 PCPP       --Passed
Lognormal<double>(0,1)               21.52       19.26       19.26        4.18 PCPP       --Passed
Lognormal<float>(0,1)                90.74       76.51        7.04        6.85 SVML       --Passed
Lognormal<double>(0,1)              128.96       95.87       18.40       14.13 SVML       --Passed
Lognormal<float>(0,1)                14.80       15.45        2.43        2.17 PVML       --Passed
Lognormal<double>(0,1)               20.13       19.89        5.28        3.94 PVML       --Passed
Levy<float>(0,1)                     52.81       54.12       47.32       10.21 SCPP       --Passed
Levy<double>(0,1)                    70.01       70.70       65.54       19.84 SCPP       --Passed
Levy<float>(0,1)                     10.83       14.74        9.64        3.05 PCPP       --Passed
Levy<double>(0,1)                    13.92       13.69       16.19        5.72 PCPP       --Passed
Levy<float>(0,1)                     52.41       53.93        9.87        9.84 SVML       --Passed
Levy<double>(0,1)                    69.70       70.54       22.65       19.93 SVML       --Passed
Levy<float>(0,1)                     10.16       10.57        3.01        3.19 PVML       --Passed
Levy<double>(0,1)                    17.78       14.04        5.77        5.10 PVML       --Passed
Stable<float>(2,0,0,1)              250.70      250.24      186.20      186.30 SCPP       --Passed
Stable<float>(1,0,0,1)              138.07      138.03       77.53       77.86 SCPP       --Passed
Stable<float>(0.5,1,0,1)            249.87      248.50      187.28      186.37 SCPP       --Passed
Stable<double>(2,0,0,1)             377.15      376.54      266.21      267.55 SCPP       --Passed
Stable<double>(1,0,0,1)             166.74      167.02      102.94      103.63 SCPP       --Passed
Stable<double>(0.5,1,0,1)           373.08      373.22      246.06      247.06 SCPP       --Passed
Stable<float>(2,0,0,1)               48.05       50.94       41.01       39.51 PCPP       --Passed
Stable<float>(1,0,0,1)               26.60       25.27       16.67       16.68 PCPP       --Passed
Stable<float>(0.5,1,0,1)             50.30       50.04       39.89       43.48 PCPP       --Passed
Stable<double>(2,0,0,1)              68.36       75.05       53.42       60.30 PCPP       --Passed
Stable<double>(1,0,0,1)              44.27       41.49       23.27       24.30 PCPP       --Passed
Stable<double>(0.5,1,0,1)            70.49       66.82       53.97       56.32 PCPP       --Passed
Stable<float>(2,0,0,1)              247.68      247.44       18.64       18.87 SVML       --Passed
Stable<float>(1,0,0,1)              138.27      138.05       16.23       16.42 SVML       --Passed
Stable<float>(0.5,1,0,1)            247.69      247.58       17.56       17.92 SVML       --Passed
Stable<double>(2,0,0,1)             377.04      377.50       51.36       51.68 SVML       --Passed
Stable<double>(1,0,0,1)             166.57      166.67       37.20       37.46 SVML       --Passed
Stable<double>(0.5,1,0,1)           371.97      371.80       45.26       45.71 SVML       --Passed
Stable<float>(2,0,0,1)               49.67       50.33        5.65        5.40 PVML       --Passed
Stable<float>(1,0,0,1)               27.16       31.56        4.76        4.82 PVML       --Passed
Stable<float>(0.5,1,0,1)             49.20       49.35        4.93        5.05 PVML       --Passed
Stable<double>(2,0,0,1)              65.67       67.95       14.14       13.96 PVML       --Passed
Stable<double>(1,0,0,1)              36.53       42.52       10.13       10.51 PVML       --Passed
Stable<double>(0.5,1,0,1)            68.34       68.36       12.94       12.39 PVML       --Passed
StudentT<float>(2)                  112.06      122.56       72.27       20.15 SCPP       --Passed
StudentT<float>(0.2)                194.60      210.11      122.33       43.54 SCPP       --Passed
StudentT<float>(1)                  234.01      251.84      153.90       57.93 SCPP       --Passed
StudentT<float>(1.4)                239.02      271.50      169.25       41.34 SCPP       --Passed
StudentT<float>(1.8)                237.17      243.78      139.42       34.60 SCPP       --Passed
StudentT<float>(3)                  240.67      416.19      119.83       40.24 SCPP       --Passed
StudentT<float>(30)                 241.91      428.11      117.26       40.06 SCPP       --Passed
StudentT<double>(2)                 192.51      141.16      101.61       40.28 SCPP       --Passed
StudentT<double>(0.2)               335.31      241.10      164.08       72.61 SCPP       --Passed
StudentT<double>(1)                 372.82      296.63      208.32       91.17 SCPP       --Passed
StudentT<double>(1.4)               390.08      313.02      222.62       74.79 SCPP       --Passed
StudentT<double>(1.8)               373.05      276.12      190.82       64.87 SCPP       --Passed
StudentT<double>(3)                 375.46      479.89      163.15       63.27 SCPP       --Passed
StudentT<double>(30)                321.49      490.52      154.45       60.38 SCPP       --Passed
StudentT<float>(2)                   23.60       23.40       17.82        5.66 PCPP       --Passed
StudentT<float>(0.2)                 36.97       39.66       26.20        9.28 PCPP       --Passed
StudentT<float>(1)                   40.28       43.72       35.39       12.41 PCPP       --Passed
StudentT<float>(1.4)                 46.58       49.29       37.22        9.94 PCPP       --Passed
StudentT<float>(1.8)                 45.83       45.25       29.82        9.38 PCPP       --Passed
StudentT<float>(3)                   43.75       91.82       28.43       11.17 PCPP       --Passed
StudentT<float>(30)                  40.72       93.91       30.33       10.49 PCPP       --Passed
StudentT<double>(2)                  33.03       29.25       21.77       11.66 PCPP       --Passed
StudentT<double>(0.2)                53.55       51.99       34.31       15.95 PCPP       --Passed
StudentT<double>(1)                  59.90       53.05       47.28       19.45 PCPP       --Passed
StudentT<double>(1.4)                68.03       60.44       49.33       19.29 PCPP       --Passed
StudentT<double>(1.8)                67.81       57.73       43.59       16.72 PCPP       --Passed
StudentT<double>(3)                  71.65      114.54       38.38       15.70 PCPP       --Passed
StudentT<double>(30)                 66.34      114.06       34.66       15.14 PCPP       --Passed
StudentT<float>(2)                  118.01      131.77       15.81       16.05 SVML       --Passed
StudentT<float>(0.2)                206.74      223.06       37.74       40.77 SVML       --Passed
StudentT<float>(1)                  231.25      250.21       64.32       51.37 SVML       --Passed
StudentT<float>(1.4)                235.39      269.82       67.67       35.89 SVML       --Passed
StudentT<float>(1.8)                230.91      237.65       37.43       28.78 SVML       --Passed
StudentT<float>(3)                  240.13      411.88       40.58       35.80 SVML       --Passed
StudentT<float>(30)                 226.69      411.83       30.71       32.95 SVML       --Passed
StudentT<double>(2)                 192.48      141.05       34.96       31.88 SVML       --Passed
StudentT<double>(0.2)               328.38      239.94       63.88       62.57 SVML       --Passed
StudentT<double>(1)                 370.72      279.68       96.58       78.93 SVML       --Passed
StudentT<double>(1.4)               377.04      300.37      101.70       64.94 SVML       --Passed
StudentT<double>(1.8)               372.63      268.46       69.94       55.33 SVML       --Passed
StudentT<double>(3)                 350.91      478.76       68.33       55.33 SVML       --Passed
StudentT<double>(30)                319.21      476.22       58.27       51.79 SVML       --Passed
StudentT<float>(2)                   25.13       28.28        4.43        4.47 PVML       --Passed
StudentT<float>(0.2)                 36.89       39.33        9.14       10.54 PVML       --Passed
StudentT<float>(1)                   46.15       47.45       13.18       13.69 PVML       --Passed
StudentT<float>(1.4)                 47.69       49.44       15.15        9.05 PVML       --Passed
StudentT<float>(1.8)                 41.80       44.83       10.46        7.81 PVML       --Passed
StudentT<float>(3)                   46.44       91.60       11.57        9.13 PVML       --Passed
StudentT<float>(30)                  46.53       91.27        9.35        9.21 PVML       --Passed
StudentT<double>(2)                  40.25       33.50        8.68        9.17 PVML       --Passed
StudentT<double>(0.2)                67.59       45.86       16.63       16.83 PVML       --Passed
StudentT<double>(1)                  69.35       64.31       24.97       20.18 PVML       --Passed
StudentT<double>(1.4)                69.82       65.79       23.54       15.16 PVML       --Passed
StudentT<double>(1.8)                66.43       65.94       17.28       13.91 PVML       --Passed
StudentT<double>(3)                  71.41      115.96       17.35       14.54 PVML       --Passed
StudentT<double>(30)                 75.98      109.83       15.98       14.94 PVML       --Passed
Geometric<int32_t>(0.5)             116.24       51.82       25.23        3.83 SCPP       --Passed
Geometric<uint32_t>(0.5)            112.70       50.15       26.37       26.71 SCPP       --Passed
Geometric<int64_t>(0.5)             112.46       49.24       26.46       26.86 SCPP       --Passed
Geometric<uint64_t>(0.5)            113.75       54.86       28.18       28.63 SCPP       --Passed
Geometric<int32_t>(0.5)              19.05       12.52        6.90        1.47 PCPP       --Passed
Geometric<uint32_t>(0.5)             17.69       10.70        7.19        6.38 PCPP       --Passed
Geometric<int64_t>(0.5)              17.46        9.34        7.37        7.31 PCPP       --Passed
Geometric<uint64_t>(0.5)             23.41       11.12        7.99        7.99 PCPP       --Passed
Geometric<int32_t>(0.5)             112.87       50.12        9.36        3.78 SVML       --Passed
Geometric<uint32_t>(0.5)            109.37       48.58       10.73       10.87 SVML       --Passed
Geometric<int64_t>(0.5)             109.26       47.73       10.95       11.17 SVML       --Passed
Geometric<uint64_t>(0.5)            108.48       51.40       12.32       12.49 SVML       --Passed
Geometric<int32_t>(0.5)              26.04        9.99        2.84        1.32 PVML       --Passed
Geometric<uint32_t>(0.5)             25.34       12.31        3.19        3.33 PVML       --Passed
Geometric<int64_t>(0.5)              25.46       11.72        3.22        3.19 PVML       --Passed
Geometric<uint64_t>(0.5)             20.01       12.36        3.45        3.88 PVML       --Passed
UniformInt<int32_t>(-10,10)          30.80       19.49        3.75        3.32 SCPP       --Passed
UniformInt<uint32_t>(0,20)           30.77       19.47        4.33        3.57 SCPP       --Passed
UniformInt<int64_t>(-10,10)          99.11       33.57        5.57        4.98 SCPP       --Passed
UniformInt<uint64_t>(0,20)           98.47       27.72        6.60        6.02 SCPP       --Passed
UniformInt<int32_t>(-10,10)           8.32        5.39        1.68        1.33 PCPP       --Passed
UniformInt<uint32_t>(0,20)           12.06        4.10        1.80        1.48 PCPP       --Passed
UniformInt<int64_t>(-10,10)          19.20        6.61        2.12        1.72 PCPP       --Passed
UniformInt<uint64_t>(0,20)           18.56        5.43        2.28        1.85 PCPP       --Passed
UniformInt<int32_t>(-10,10)          30.95       19.50        3.87        3.32 SVML       --Passed
UniformInt<uint32_t>(0,20)           31.00       19.49        4.43        3.67 SVML       --Passed
UniformInt<int64_t>(-10,10)         102.53       33.56        5.70        5.10 SVML       --Passed
UniformInt<uint64_t>(0,20)          105.03       27.94       20.47       22.55 SVML       --Passed
UniformInt<int32_t>(-10,10)          12.09        5.12        1.81        1.28 PVML       --Passed
UniformInt<uint32_t>(0,20)            8.17        5.12        1.87        1.59 PVML       --Passed
UniformInt<int64_t>(-10,10)          19.19        6.24        2.22        1.91 PVML       --Passed
UniformInt<uint64_t>(0,20)           21.02        7.00        2.56        2.12 PVML       --Passed
