MKL_PHILOX4X32X10       1040       8           3.17           1.80         Passed
MKL_MCG59               1040       8           1.75           0.81         Passed
MKL_MT19937             1040       8           1.83           0.70         Passed
MKL_MT2203              1040       8           2.37           1.28         Passed
MKL_SFMT19937           1040       8           1.31           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.47           1.80         Passed
MKL_MCG59_64            2064       8           1.14           0.80         Passed
MKL_MT19937_64          2064       8           1.43           0.69         Passed
MKL_MT2203_64           2064       8           1.86           1.26         Passed
MKL_SFMT19937_64        2064       8           0.95           0.39         Passed
Philox2x32             24/24       8           5.67           1.61         Passed
Philox4x32             44/48       8          10.52           1.69         Passed
Philox2x64             44/48       8           5.67           2.11         Passed
Philox4x64             84/88       8           7.33           2.65         Passed
Philox2x32_64          24/24       8           4.73           1.60         Passed
Philox4x32_64          44/48       8           9.51           1.69         Passed
Philox2x64_64          44/48       8           5.13           2.11         Passed
Philox4x64_64          84/88       8           6.50           2.64         Passed
mt19937                 5000       8           6.80           6.85         Passed*
mt19937_64              2504       8           3.65           3.67         Passed*
minstd_rand0               8       8           7.95           7.81         Passed
minstd_rand                8       8           7.95           7.82         Passed
ranlux24_base            208       8          11.10          11.44         Passed*
ranlux48_base            112       8           7.18           7.40         Passed*
ranlux24                 216       8         107.75         107.72         Passed
ranlux48                 120       8         253.99         252.62         Passed
knuth_b                 2064       8          53.90          43.09         Passed
Threefry2x32           28/32       8           8.78           1.87         Passed
Threefry4x32           52/56       8           9.79           1.90         Passed
Threefry2x64           52/64       8           7.17           2.15         Passed
Threefry4x64         100/112       8           4.69           2.17         Passed
Threefry8x64         196/208       8           5.47           2.23         Passed
Threefry16x64        388/400       8           4.51           2.20         Passed
Threefish256         100/112       8          12.09           7.83         Passed
Threefish512         196/208       8          11.11           8.46         Passed
Threefish1024        388/400       8          14.71          10.24         Passed
Threefry2x32_64        28/32       8           7.01           1.85         Passed
Threefry4x32_64        52/56       8           8.79           1.89         Passed
Threefry2x64_64        52/64       8           6.16           2.15         Passed
Threefry4x64_64      100/112       8           4.25           2.17         Passed
Threefry8x64_64      196/208       8           4.30           2.23         Passed
Threefry16x64_64     388/400       8           4.12           2.19         Passed
Threefish256_64      100/112       8          11.39           8.01         Passed
Threefish512_64      196/208       8          10.24           8.36         Passed
Threefish1024_64     388/400       8          14.35           9.61         Passed
