AES128                52/224      16           4.56           0.58         Passed
AES192                60/256      16           5.24           0.66         Passed
AES256                68/288      16           5.81           0.75         Passed
ARS                    68/72       8           2.81           0.30         Passed
AES128_64             52/224      16           4.08           0.55         Passed
AES192_64             60/256      16           4.78           0.68         Passed
AES256_64             68/288      16           5.44           0.78         Passed
ARS_64                 68/72       8           2.57           0.30         Passed
MKL_ARS5                1040       8           0.89           0.29         Passed
MKL_PHILOX4X32X10       1040       8           1.30           0.54         Passed
MKL_MCG59               1040       8           0.70           0.31         Passed
MKL_MT19937             1040       8           0.65           0.26         Passed
MKL_MT2203              1040       8           0.61           0.18         Passed
MKL_SFMT19937           1040       8           0.63           0.15         Passed
MKL_NONDETERM           1040       8          31.75          31.23         Passed
MKL_ARS5_64             2064       8           0.62           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.91           0.54         Passed
MKL_MCG59_64            2064       8           0.49           0.31         Passed
MKL_MT19937_64          2064       8           0.47           0.25         Passed
MKL_MT2203_64           2064       8           0.41           0.18         Passed
MKL_SFMT19937_64        2064       8           0.45           0.15         Passed
MKL_NONDETERM_64        2064       8          31.60          31.35         Passed
Philox2x32             24/24       8           3.19           0.57         Passed
Philox4x32             44/48       8           2.71           0.59         Passed
Philox2x64             44/48       8           1.97           1.02         Passed
Philox4x64             84/88       8           1.71           1.25         Passed
Philox2x32_64          24/24       8           2.75           0.58         Passed
Philox4x32_64          44/48       8           2.56           0.59         Passed
Philox2x64_64          44/48       8           1.71           1.06         Passed
Philox4x64_64          84/88       8           1.49           1.29         Passed
RDRAND16                   1       1         125.03         126.53         Passed*
RDRAND32                   1       1          62.14          62.43         Passed*
RDRAND64                   1       1          30.61          31.31         Passed*
mt19937                 2504       8           2.77           2.83         Passed*
mt19937_64              2504       8           1.44           1.48         Passed*
minstd_rand0               4       4           5.45           5.43         Passed
minstd_rand                4       4           4.59           4.51         Passed
ranlux24_base            112       8           3.47           3.64         Passed*
ranlux48_base            112       8           2.11           2.11         Passed*
ranlux24                 120       8          53.96          53.96         Passed
ranlux48                 120       8         117.44         116.47         Passed
knuth_b                 1032       4          24.92          24.55         Passed
Threefry2x32           28/32       8           5.53           0.75         Passed
Threefry4x32           52/56       8           3.52           0.77         Passed
Threefry2x64           52/64       8           2.38           0.78         Passed
Threefry4x64         100/112       8           1.78           0.76         Passed
Threefry8x64         196/208       8           1.77           0.76         Passed
Threefry16x64        388/400       8           1.51           0.83         Passed
Threefish256         100/112       8           5.68           2.58         Passed
Threefish512         196/208       8          13.01           2.94         Passed
Threefish1024        388/400       8           8.52           3.42         Passed
Threefry2x32_64        28/32       8           3.71           0.74         Passed
Threefry4x32_64        52/56       8           3.38           0.76         Passed
Threefry2x64_64        52/64       8           2.15           0.75         Passed
Threefry4x64_64      100/112       8           1.69           0.77         Passed
Threefry8x64_64      196/208       8           1.61           0.77         Passed
Threefry16x64_64     388/400       8           1.36           0.77         Passed
Threefish256_64      100/112       8           6.05           2.59         Passed
Threefish512_64      196/208       8          12.42           2.84         Passed
Threefish1024_64     388/400       8           9.77           3.48         Passed
