AES128                52/224      16           4.31           0.85         Passed
AES192                60/256      16           4.89           0.94         Passed
AES256                68/288      16           5.50           1.03         Passed
ARS                    68/72       8           2.79           0.34         Passed
AES128_64             52/224      16           4.02           0.85         Passed
AES192_64             60/256      16           4.62           0.94         Passed
AES256_64             68/288      16           5.23           1.03         Passed
ARS_64                 68/72       8           2.65           0.34         Passed
MKL_ARS5                1040       8           0.92           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.32           0.53         Passed
MKL_MCG59               1040       8           0.73           0.31         Passed
MKL_MT19937             1040       8           0.79           0.26         Passed
MKL_MT2203              1040       8           0.66           0.18         Passed
MKL_SFMT19937           1040       8           0.67           0.15         Passed
MKL_NONDETERM           1040       8          29.97          29.52         Passed
MKL_ARS5_64             2064       8           0.63           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.91           0.53         Passed
MKL_MCG59_64            2064       8           0.51           0.31         Passed
MKL_MT19937_64          2064       8           0.51           0.25         Passed
MKL_MT2203_64           2064       8           0.43           0.18         Passed
MKL_SFMT19937_64        2064       8           0.46           0.15         Passed
MKL_NONDETERM_64        2064       8          29.39          29.25         Passed
Philox2x32             24/24       8           2.91           0.51         Passed
Philox4x32             44/48       8           7.03           0.77         Passed
Philox2x64             44/48       8           1.57           1.29         Passed
Philox4x64             84/88       8           3.97           1.82         Passed
Philox2x32_64          24/24       8           2.47           0.51         Passed
Philox4x32_64          44/48       8           6.37           0.75         Passed
Philox2x64_64          44/48       8           1.37           1.29         Passed
Philox4x64_64          84/88       8           3.36           1.88         Passed
mt19937                 2504       8           2.97           3.13         Passed
mt19937_64              2504       8           1.60           1.85         Passed
minstd_rand0               4       4           4.99           4.96         Passed
minstd_rand                4       4           3.90           3.91         Passed
ranlux24_base            112       8           6.43           6.31         Passed
ranlux48_base            112       8           4.09           4.22         Passed
ranlux24                 120       8          67.14          67.39         Passed
ranlux48                 120       8         155.90         155.35         Passed
knuth_b                 1032       4          12.33          13.02         Passed
Threefry2x32           28/32       8           5.75           0.70         Passed
Threefry4x32           52/56       8           6.78           1.31         Passed
Threefry2x64           52/64       8           5.37           0.76         Passed
Threefry4x64         100/112       8           3.35           0.95         Passed
Threefry8x64         196/208       8           3.41           1.02         Passed
Threefry16x64        388/400       8           2.79           1.08         Passed
Threefish256         100/112       8           8.57           3.98         Passed
Threefish512         196/208       8           7.84           5.30         Passed
Threefish1024        388/400       8           9.48           6.07         Passed
Threefry2x32_64        28/32       8           4.63           0.69         Passed
Threefry4x32_64        52/56       8           6.25           1.30         Passed
Threefry2x64_64        52/64       8           4.78           0.75         Passed
Threefry4x64_64      100/112       8           3.13           0.94         Passed
Threefry8x64_64      196/208       8           2.81           1.02         Passed
Threefry16x64_64     388/400       8           2.59           1.08         Passed
Threefish256_64      100/112       8           8.00           4.03         Passed
Threefish512_64      196/208       8           7.22           5.32         Passed
Threefish1024_64     388/400       8           9.25           6.06         Passed
