MKL_PHILOX4X32X10       1040       8           3.19           1.82         Passed
MKL_MCG59               1040       8           1.76           0.86         Passed
MKL_MT19937             1040       8           1.84           0.71         Passed
MKL_MT2203              1040       8           2.32           1.28         Passed
MKL_SFMT19937           1040       8           1.32           0.40         Passed
MKL_PHILOX4X32X10_64    2064       8           2.50           1.83         Passed
MKL_MCG59_64            2064       8           1.14           0.84         Passed
MKL_MT19937_64          2064       8           1.44           0.70         Passed
MKL_MT2203_64           2064       8           1.90           1.27         Passed
MKL_SFMT19937_64        2064       8           0.98           0.42         Passed
Philox2x32             24/24       8           5.72           1.67         Passed
Philox4x32             44/48       8          10.78           1.95         Passed
Philox2x64             44/48       8           5.71           2.22         Passed
Philox4x64             84/88       8           7.38           2.67         Passed
Philox2x32_64          24/24       8           4.76           1.67         Passed
Philox4x32_64          44/48       8           9.57           1.90         Passed
Philox2x64_64          44/48       8           5.17           2.22         Passed
Philox4x64_64          84/88       8           6.55           2.67         Passed
mt19937                 5000       8           6.85           6.91         Passed*
mt19937_64              2504       8           3.67           3.71         Passed*
minstd_rand0               8       8           8.02           7.89         Passed
minstd_rand                8       8           8.03           7.95         Passed
ranlux24_base            208       8          11.24          11.57         Passed*
ranlux48_base            112       8           7.23           7.46         Passed*
