MKL_PHILOX4X32X10       1040       8           3.05           1.81         Passed
MKL_MCG59               1040       8           1.41           0.82         Passed
MKL_MT19937             1040       8           1.72           0.70         Passed
MKL_MT2203              1040       8           2.03           1.28         Passed
MKL_SFMT19937           1040       8           1.19           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.47           1.81         Passed
MKL_MCG59_64            2064       8           1.14           0.84         Passed
MKL_MT19937_64          2064       8           1.42           0.70         Passed
MKL_MT2203_64           2064       8           1.68           1.27         Passed
MKL_SFMT19937_64        2064       8           0.93           0.39         Passed
Philox2x32             24/24       8           8.66           2.71         Passed
Philox4x32             44/48       8           5.16           2.34         Passed
Philox2x64             44/48       8           5.65           2.20         Passed
Philox4x64             84/88       8           4.22           2.46         Passed
Philox2x32_64          24/24       8           5.91           2.68         Passed
Philox4x32_64          44/48       8           4.63           2.32         Passed
Philox2x64_64          44/48       8           5.00           2.17         Passed
Philox4x64_64          84/88       8           3.91           2.44         Passed
mt19937                 5000       8           3.63           3.62         Passed
mt19937_64              2504       8           1.73           1.77         Passed
minstd_rand0               8       8           8.54           8.58         Passed
minstd_rand                8       8           8.54           8.58         Passed
ranlux24_base            208       8           5.60           5.68         Passed
ranlux48_base            112       8           3.38           3.34         Passed
ranlux24                 216       8          75.03          75.03         Passed
ranlux48                 120       8         176.28         176.14         Passed
knuth_b                 2064       8          55.87          55.72         Passed
Threefry2x32           28/32       8           7.91           2.48         Passed
Threefry4x32           52/56       8           5.20           3.36         Passed
Threefry2x64           52/64       8           3.75           2.62         Passed
Threefry4x64         100/112       8           2.91           2.74         Passed
Threefry8x64         196/208       8           2.80           2.87         Passed
Threefry16x64        388/400       8           2.90           2.85         Passed
Threefish256         100/112       8           8.80          15.81         Passed
Threefish512         196/208       8           7.42          17.06         Passed
Threefish1024        388/400       8          20.28          21.24         Passed
Threefry2x32_64        28/32       8           6.05           2.44         Passed
Threefry4x32_64        52/56       8           5.11           3.49         Passed
Threefry2x64_64        52/64       8           3.12           2.59         Passed
Threefry4x64_64      100/112       8           2.48           2.70         Passed
Threefry8x64_64      196/208       8           2.43           2.84         Passed
Threefry16x64_64     388/400       8           2.64           2.79         Passed
Threefish256_64      100/112       8           8.36          15.82         Passed
Threefish512_64      196/208       8           7.18          16.65         Passed
Threefish1024_64     388/400       8          19.94          20.86         Passed
