MKL_PHILOX4X32X10       1040       8           4.32           1.81         Passed
MKL_MCG59               1040       8           2.68           0.85         Passed
MKL_MT19937             1040       8           2.99           0.70         Passed
MKL_MT2203              1040       8           3.29           1.28         Passed
MKL_SFMT19937           1040       8           2.48           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           3.16           1.81         Passed
MKL_MCG59_64            2064       8           1.82           0.81         Passed
MKL_MT19937_64          2064       8           2.12           0.70         Passed
MKL_MT2203_64           2064       8           2.38           1.26         Passed
MKL_SFMT19937_64        2064       8           1.63           0.39         Passed
Philox2x32             24/24       8          15.62           3.76         Passed
Philox4x32             44/48       8           7.19           4.38         Passed
Philox2x64             44/48       8           5.92           2.63         Passed
Philox4x64             84/88       8           6.38           3.52         Passed
Philox2x32_64          24/24       8          15.00           3.63         Passed
Philox4x32_64          44/48       8           6.00           4.39         Passed
Philox2x64_64          44/48       8           5.13           2.60         Passed
Philox4x64_64          84/88       8           6.19           3.53         Passed
mt19937                 5000       8           3.08           3.14         Passed
mt19937_64              2504       8           1.50           1.60         Passed
minstd_rand0               8       8           9.39           8.70         Passed
minstd_rand                8       8           9.47           8.71         Passed
ranlux24_base            208       8           4.09           5.96         Passed
ranlux48_base            112       8           2.69           3.60         Passed
ranlux24                 216       8          42.67          72.32         Passed
ranlux48                 120       8          99.33         172.83         Passed
knuth_b                 2064       8          58.68          58.25         Passed
Threefry2x32           28/32       8           7.89           4.51         Passed
Threefry4x32           52/56       8           8.01           5.94         Passed
Threefry2x64           52/64       8           4.05           7.52         Passed
Threefry4x64         100/112       8           4.10           7.33         Passed
Threefry8x64         196/208       8           5.47           6.51         Passed
Threefry16x64        388/400       8           7.25           7.00         Passed
Threefish256         100/112       8          11.07          22.38         Passed
Threefish512         196/208       8          14.26          23.94         Passed
Threefish1024        388/400       8          32.00          29.24         Passed
Threefry2x32_64        28/32       8           7.33           4.20         Passed
Threefry4x32_64        52/56       8           6.75           5.92         Passed
Threefry2x64_64        52/64       8           3.93           7.44         Passed
Threefry4x64_64      100/112       8           3.58           7.31         Passed
Threefry8x64_64      196/208       8           5.15           6.49         Passed
Threefry16x64_64     388/400       8           6.80           6.99         Passed
Threefish256_64      100/112       8          10.25          22.24         Passed
Threefish512_64      196/208       8          13.92          24.06         Passed
Threefish1024_64     388/400       8          26.65          31.63         Passed
