MKL_PHILOX4X32X10       1040       8           3.05           1.81         Passed
MKL_MCG59               1040       8           1.41           0.82         Passed
MKL_MT19937             1040       8           1.73           0.70         Passed
MKL_MT2203              1040       8           2.02           1.28         Passed
MKL_SFMT19937           1040       8           1.20           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.47           1.81         Passed
MKL_MCG59_64            2064       8           1.15           0.84         Passed
MKL_MT19937_64          2064       8           1.42           0.70         Passed
MKL_MT2203_64           2064       8           1.68           1.27         Passed
MKL_SFMT19937_64        2064       8           0.94           0.39         Passed
Philox2x32             24/24       8           8.67           2.71         Passed
Philox4x32             44/48       8           5.18           2.36         Passed
Philox2x64             44/48       8           5.50           2.22         Passed
Philox4x64             84/88       8           4.21           2.47         Passed
Philox2x32_64          24/24       8           5.88           2.67         Passed
Philox4x32_64          44/48       8           4.63           2.31         Passed
Philox2x64_64          44/48       8           5.00           2.15         Passed
Philox4x64_64          84/88       8           3.92           2.45         Passed
mt19937                 5000       8           3.56           3.57         Passed
mt19937_64              2504       8           1.74           1.77         Passed
minstd_rand0               8       8           8.54           8.57         Passed
minstd_rand                8       8           8.57           8.60         Passed
ranlux24_base            208       8           5.61           5.67         Passed
ranlux48_base            112       8           3.39           3.33         Passed
ranlux24                 216       8          76.44          76.38         Passed
ranlux48                 120       8         176.96         177.38         Passed
knuth_b                 2064       8          55.76          55.66         Passed
Threefry2x32           28/32       8           8.01           2.49         Passed
Threefry4x32           52/56       8           5.20           3.37         Passed
Threefry2x64           52/64       8           3.75           2.61         Passed
Threefry4x64         100/112       8           2.90           2.75         Passed
Threefry8x64         196/208       8           2.79           2.86         Passed
Threefry16x64        388/400       8           2.88           2.83         Passed
Threefish256         100/112       8           8.71          15.80         Passed
Threefish512         196/208       8           7.40          17.04         Passed
Threefish1024        388/400       8          20.27          21.28         Passed
Threefry2x32_64        28/32       8           6.05           2.44         Passed
Threefry4x32_64        52/56       8           4.94           3.32         Passed
Threefry2x64_64        52/64       8           3.12           2.60         Passed
Threefry4x64_64      100/112       8           2.47           2.70         Passed
Threefry8x64_64      196/208       8           2.43           2.83         Passed
Threefry16x64_64     388/400       8           2.64           2.80         Passed
Threefish256_64      100/112       8           8.35          15.79         Passed
Threefish512_64      196/208       8           7.18          16.66         Passed
Threefish1024_64     388/400       8          19.95          20.85         Passed
