AES128                52/224      16           4.40           0.60         Passed
AES192                60/256      16           5.11           0.73         Passed
AES256                68/288      16           5.69           0.87         Passed
ARS                    68/72       8           2.82           0.34         Passed
AES128_64             52/224      16           4.11           0.60         Passed
AES192_64             60/256      16           4.80           0.72         Passed
AES256_64             68/288      16           5.54           0.87         Passed
ARS_64                 68/72       8           2.69           0.34         Passed
MKL_ARS5                1040       8           0.93           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.32           0.53         Passed
MKL_MCG59               1040       8           0.73           0.31         Passed
MKL_MT19937             1040       8           0.74           0.26         Passed
MKL_MT2203              1040       8           0.66           0.18         Passed
MKL_SFMT19937           1040       8           0.67           0.15         Passed
MKL_NONDETERM           1040       8          30.98          30.65         Passed
MKL_ARS5_64             2064       8           0.64           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.92           0.54         Passed
MKL_MCG59_64            2064       8           0.52           0.31         Passed
MKL_MT19937_64          2064       8           0.52           0.26         Passed
MKL_MT2203_64           2064       8           0.43           0.18         Passed
MKL_SFMT19937_64        2064       8           0.47           0.15         Passed
MKL_NONDETERM_64        2064       8          30.71          31.10         Passed*
Philox2x32             24/24       8           2.94           0.52         Passed
Philox4x32             44/48       8           7.09           0.77         Passed
Philox2x64             44/48       8           1.58           1.30         Passed
Philox4x64             84/88       8           3.98           1.83         Passed
Philox2x32_64          24/24       8           2.47           0.51         Passed
Philox4x32_64          44/48       8           6.48           0.75         Passed
Philox2x64_64          44/48       8           1.37           1.29         Passed
Philox4x64_64          84/88       8           3.43           1.91         Passed
RDRAND16                   1       1         122.53         124.01         Passed*
RDRAND32                   1       1          61.11          61.16         Passed*
RDRAND64                   1       1          30.53          30.74         Passed*
mt19937                 2504       8           3.00           3.16         Passed*
mt19937_64              2504       8           1.68           1.94         Passed*
minstd_rand0               4       4           5.06           5.01         Passed
minstd_rand                4       4           3.91           3.94         Passed*
ranlux24_base            112       8           6.67           6.64         Passed
ranlux48_base            112       8           4.14           4.30         Passed*
ranlux24                 120       8          70.05          70.42         Passed*
ranlux48                 120       8         164.84         163.00         Passed
knuth_b                 1032       4          13.46          13.62         Passed*
Threefry2x32           28/32       8           5.76           0.71         Passed
Threefry4x32           52/56       8           6.89           1.32         Passed
Threefry2x64           52/64       8           5.43           0.76         Passed
Threefry4x64         100/112       8           3.38           0.97         Passed
Threefry8x64         196/208       8           3.43           1.02         Passed
Threefry16x64        388/400       8           2.78           1.09         Passed
Threefish256         100/112       8           8.77           4.09         Passed
Threefish512         196/208       8           7.92           5.32         Passed
Threefish1024        388/400       8           9.72           6.23         Passed
Threefry2x32_64        28/32       8           4.71           0.70         Passed
Threefry4x32_64        52/56       8           6.30           1.32         Passed
Threefry2x64_64        52/64       8           4.83           0.76         Passed
Threefry4x64_64      100/112       8           3.18           0.94         Passed
Threefry8x64_64      196/208       8           2.85           1.02         Passed
Threefry16x64_64     388/400       8           2.60           1.09         Passed
Threefish256_64      100/112       8           8.08           4.04         Passed
Threefish512_64      196/208       8           7.47           5.50         Passed
Threefish1024_64     388/400       8           9.62           6.28         Passed
