
========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  4
 Total CPU time:   00:01:07.68
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 14  BirthdaySpacings, t = 7        6.4e-12
 14  BirthdaySpacings, t = 7        5.8e-11
 28  CouponCollector, d = 4          1.5e-4
 ----------------------------------------------



