AES128                52/224      16           1.68           0.60         Passed
AES192                60/256      16           1.98           0.69         Passed
AES256                68/288      16           2.25           0.78         Passed
ARS                    68/72       8           3.40           0.34         Passed
AES128_64             52/224      16           1.75           0.60         Passed
AES192_64             60/256      16           2.05           0.69         Passed
AES256_64             68/288      16           2.86           0.77         Passed
ARS_64                 68/72       8           3.48           0.33         Passed
MKL_ARS5                1040       8           0.92           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.31           0.54         Passed
MKL_MCG59               1040       8           0.71           0.31         Passed
MKL_MT19937             1040       8           0.65           0.26         Passed
MKL_MT2203              1040       8           0.63           0.18         Passed
MKL_SFMT19937           1040       8           0.64           0.16         Passed
MKL_NONDETERM           1040       8          31.69          31.25         Passed
MKL_ARS5_64             2064       8           0.62           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.90           0.54         Passed
MKL_MCG59_64            2064       8           0.48           0.31         Passed
MKL_MT19937_64          2064       8           0.47           0.26         Passed
MKL_MT2203_64           2064       8           0.37           0.18         Passed
MKL_SFMT19937_64        2064       8           0.43           0.15         Passed
MKL_NONDETERM_64        2064       8          30.66          30.96         Passed*
Philox2x32             24/24       8           2.65           0.50         Passed
Philox4x32             44/48       8           2.58           0.54         Passed
Philox2x64             44/48       8           1.65           1.26         Passed
Philox4x64             84/88       8           1.57           1.48         Passed
Philox2x32_64          24/24       8           2.63           0.51         Passed
Philox4x32_64          44/48       8           2.24           0.52         Passed
Philox2x64_64          44/48       8           1.34           1.26         Passed
Philox4x64_64          84/88       8           1.49           1.47         Passed
RDRAND16                   1       1         124.63         123.91         Passed
RDRAND32                   1       1          62.16          62.76         Passed*
RDRAND64                   1       1          30.72          31.09         Passed*
mt19937                 2504       8           3.53           4.23         Passed*
mt19937_64              2504       8           1.75           2.15         Passed*
minstd_rand0               4       4           6.76           5.75         Passed
minstd_rand                4       4           5.99           4.98         Passed
ranlux24_base            112       8           7.79           6.49         Passed
ranlux48_base            112       8           4.87           4.83         Passed
ranlux24                 120       8          77.61          63.03         Passed
ranlux48                 120       8         189.94         163.86         Passed
knuth_b                 1032       4          14.53          17.37         Passed*
Threefry2x32           28/32       8          14.86           0.87         Passed
Threefry4x32           52/56       8           3.82           0.83         Passed
Threefry2x64           52/64       8           2.37           0.74         Passed
Threefry4x64         100/112       8           3.00           0.69         Passed
Threefry8x64         196/208       8           2.32           0.74         Passed
Threefry16x64        388/400       8           1.88           0.79         Passed
Threefish256         100/112       8           7.37           2.43         Passed
Threefish512         196/208       8           5.60           2.36         Passed
Threefish1024        388/400       8           7.37           2.66         Passed
Threefry2x32_64        28/32       8          14.98           0.79         Passed
Threefry4x32_64        52/56       8           4.12           0.78         Passed
Threefry2x64_64        52/64       8           2.10           0.70         Passed
Threefry4x64_64      100/112       8           1.88           0.65         Passed
Threefry8x64_64      196/208       8           2.11           0.77         Passed
Threefry16x64_64     388/400       8           1.73           0.75         Passed
Threefish256_64      100/112       8           6.26           2.37         Passed
Threefish512_64      196/208       8           5.26           2.27         Passed
Threefish1024_64     388/400       8           7.34           2.65         Passed
