AES128                52/224      16           4.23           0.93         Passed
AES192                60/256      16           4.85           0.93         Passed
AES256                68/288      16           5.43           1.02         Passed
ARS                    68/72       8           2.75           0.66         Passed
AES128_64             52/224      16           3.99           0.92         Passed
AES192_64             60/256      16           4.60           0.92         Passed
AES256_64             68/288      16           5.18           1.01         Passed
ARS_64                 68/72       8           2.61           0.65         Passed
MKL_ARS5                1040       8           0.88           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.27           0.53         Passed
MKL_MCG59               1040       8           0.70           0.31         Passed
MKL_MT19937             1040       8           0.63           0.26         Passed
MKL_MT2203              1040       8           0.63           0.18         Passed
MKL_SFMT19937           1040       8           0.62           0.15         Passed
MKL_NONDETERM           1040       8          30.21          29.95         Passed
MKL_ARS5_64             2064       8           0.61           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.90           0.53         Passed
MKL_MCG59_64            2064       8           0.49           0.31         Passed
MKL_MT19937_64          2064       8           0.47           0.26         Passed
MKL_MT2203_64           2064       8           0.41           0.18         Passed
MKL_SFMT19937_64        2064       8           0.45           0.15         Passed
MKL_NONDETERM_64        2064       8          29.73          29.47         Passed
Philox2x32             24/24       8           4.53           0.74         Passed
Philox4x32             44/48       8           2.76           0.83         Passed
Philox2x64             44/48       8           1.93           1.22         Passed
Philox4x64             84/88       8           1.70           2.03         Passed
Philox2x32_64          24/24       8           2.64           0.72         Passed
Philox4x32_64          44/48       8           2.60           0.82         Passed
Philox2x64_64          44/48       8           1.67           1.28         Passed
Philox4x64_64          84/88       8           1.57           1.98         Passed
mt19937                 2504       8           2.65           2.76         Passed
mt19937_64              2504       8           1.41           1.46         Passed
minstd_rand0               4       4           5.27           5.26         Passed
minstd_rand                4       4           4.42           4.40         Passed
ranlux24_base            112       8           3.37           3.55         Passed
ranlux48_base            112       8           2.12           2.08         Passed
ranlux24                 120       8          48.43          48.81         Passed
ranlux48                 120       8         107.89         107.97         Passed
knuth_b                 1032       4          23.04          23.12         Passed
Threefry2x32           28/32       8           5.33           0.79         Passed
Threefry4x32           52/56       8           3.40           1.16         Passed
Threefry2x64           52/64       8           2.35           0.83         Passed
Threefry4x64         100/112       8           1.74           1.00         Passed
Threefry8x64         196/208       8           1.39           1.21         Passed
Threefry16x64        388/400       8           2.12           1.32         Passed
Threefish256         100/112       8           5.53           4.54         Passed
Threefish512         196/208       8          12.12           7.64         Passed
Threefish1024        388/400       8           9.16           7.83         Passed
Threefry2x32_64        28/32       8           3.64           0.79         Passed
Threefry4x32_64        52/56       8           3.22           1.15         Passed
Threefry2x64_64        52/64       8           2.14           0.83         Passed
Threefry4x64_64      100/112       8           1.66           1.01         Passed
Threefry8x64_64      196/208       8           1.61           1.21         Passed
Threefry16x64_64     388/400       8           1.35           1.28         Passed
Threefish256_64      100/112       8           5.48           4.58         Passed
Threefish512_64      196/208       8          11.32           7.46         Passed
Threefish1024_64     388/400       8          10.47           8.10         Passed
