AES128                52/224      16           4.72           0.92         Passed
AES192                60/256      16           5.00           1.02         Passed
AES256                68/288      16           5.66           1.15         Passed
ARS                    68/72       8           2.84           0.68         Passed
AES128_64             52/224      16           4.15           1.04         Passed
AES192_64             60/256      16           4.78           1.01         Passed
AES256_64             68/288      16           5.46           1.15         Passed
ARS_64                 68/72       8           2.67           0.67         Passed
MKL_ARS5                1040       8           0.90           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.32           0.55         Passed
MKL_MCG59               1040       8           0.69           0.31         Passed
MKL_MT19937             1040       8           0.64           0.26         Passed
MKL_MT2203              1040       8           0.63           0.18         Passed
MKL_SFMT19937           1040       8           0.63           0.15         Passed
MKL_NONDETERM           1040       8          31.58          31.52         Passed
MKL_ARS5_64             2064       8           0.62           0.29         Passed
MKL_PHILOX4X32X10_64    2064       8           0.93           0.56         Passed
MKL_MCG59_64            2064       8           0.49           0.31         Passed
MKL_MT19937_64          2064       8           0.49           0.27         Passed
MKL_MT2203_64           2064       8           0.42           0.18         Passed
MKL_SFMT19937_64        2064       8           0.45           0.15         Passed
MKL_NONDETERM_64        2064       8          31.44          31.13         Passed
Philox2x32             24/24       8           4.79           0.76         Passed
Philox4x32             44/48       8           2.84           0.86         Passed
Philox2x64             44/48       8           1.99           1.25         Passed
Philox4x64             84/88       8           1.76           2.09         Passed
Philox2x32_64          24/24       8           2.70           0.73         Passed
Philox4x32_64          44/48       8           2.63           0.83         Passed
Philox2x64_64          44/48       8           1.71           1.31         Passed
Philox4x64_64          84/88       8           1.59           2.02         Passed
RDRAND16                   1       1         124.11         126.40         Passed
RDRAND32                   1       1          62.10          63.07         Passed
RDRAND64                   1       1          30.74          30.93         Passed
mt19937                 2504       8           2.89           3.01         Passed
mt19937_64              2504       8           1.44           1.52         Passed
minstd_rand0               4       4           5.69           5.67         Passed
minstd_rand                4       4           4.67           4.68         Passed
ranlux24_base            112       8           3.57           3.76         Passed
ranlux48_base            112       8           2.18           2.16         Passed
ranlux24                 120       8          53.42          53.27         Passed
ranlux48                 120       8         119.06         119.09         Passed
knuth_b                 1032       4          26.48          26.51         Passed
Threefry2x32           28/32       8           5.55           0.81         Passed
Threefry4x32           52/56       8           3.49           1.19         Passed
Threefry2x64           52/64       8           2.60           0.94         Passed
Threefry4x64         100/112       8           1.84           1.06         Passed
Threefry8x64         196/208       8           1.44           1.26         Passed
Threefry16x64        388/400       8           2.32           1.48         Passed
Threefish256         100/112       8           6.02           5.00         Passed
Threefish512         196/208       8          13.13           8.30         Passed
Threefish1024        388/400       8          10.03           8.48         Passed
Threefry2x32_64        28/32       8           4.01           0.87         Passed
Threefry4x32_64        52/56       8           3.68           1.30         Passed
Threefry2x64_64        52/64       8           2.27           0.88         Passed
Threefry4x64_64      100/112       8           1.71           1.04         Passed
Threefry8x64_64      196/208       8           1.62           1.22         Passed
Threefry16x64_64     388/400       8           1.36           1.28         Passed
Threefish256_64      100/112       8           5.75           4.75         Passed
Threefish512_64      196/208       8          11.74           7.79         Passed
Threefish1024_64     388/400       8          11.07           8.48         Passed
