
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  15
 Total CPU time:   00:01:43.82

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  15
 Total CPU time:   00:01:44.71

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  15
 Total CPU time:   00:00:56.44

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  15
 Total CPU time:   00:00:55.64

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  15
 Total CPU time:   00:00:55.74

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  15
 Total CPU time:   00:00:54.38

 All tests were passed



