AES128                52/224      16           4.40           0.58         Passed
AES192                60/256      16           5.26           0.70         Passed
AES256                68/288      16           5.76           0.83         Passed
ARS                    68/72       8           2.85           0.32         Passed
AES128_64             52/224      16           4.11           0.59         Passed
AES192_64             60/256      16           4.92           0.70         Passed
AES256_64             68/288      16           5.66           0.84         Passed
ARS_64                 68/72       8           2.63           0.32         Passed
MKL_ARS5                1040       8           0.94           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.38           0.56         Passed
MKL_MCG59               1040       8           0.75           0.31         Passed
MKL_MT19937             1040       8           0.69           0.27         Passed
MKL_MT2203              1040       8           0.68           0.18         Passed
MKL_SFMT19937           1040       8           0.69           0.16         Passed
MKL_NONDETERM           1040       8          31.75          31.52         Passed
MKL_ARS5_64             2064       8           0.66           0.29         Passed
MKL_PHILOX4X32X10_64    2064       8           0.94           0.54         Passed
MKL_MCG59_64            2064       8           0.52           0.31         Passed
MKL_MT19937_64          2064       8           0.52           0.26         Passed
MKL_MT2203_64           2064       8           0.44           0.18         Passed
MKL_SFMT19937_64        2064       8           0.49           0.15         Passed
MKL_NONDETERM_64        2064       8          31.33          30.80         Passed
Philox2x32             24/24       8           2.95           0.50         Passed
Philox4x32             44/48       8           7.15           0.52         Passed
Philox2x64             44/48       8           1.61           1.12         Passed
Philox4x64             84/88       8           4.00           1.74         Passed
Philox2x32_64          24/24       8           2.51           0.49         Passed
Philox4x32_64          44/48       8           6.61           0.53         Passed
Philox2x64_64          44/48       8           1.40           1.12         Passed
Philox4x64_64          84/88       8           3.44           1.73         Passed
RDRAND16                   1       1         123.83         125.03         Passed*
RDRAND32                   1       1          61.53          61.72         Passed*
RDRAND64                   1       1          30.17          30.79         Passed*
mt19937                 2504       8           3.04           3.25         Passed*
mt19937_64              2504       8           1.65           1.90         Passed*
minstd_rand0               4       4           5.26           5.16         Passed
minstd_rand                4       4           4.08           4.02         Passed
ranlux24_base            112       8           6.64           6.50         Passed
ranlux48_base            112       8           4.19           4.34         Passed*
ranlux24                 120       8          73.84          72.23         Passed
ranlux48                 120       8         168.86         167.90         Passed
knuth_b                 1032       4          13.01          15.57         Passed*
Threefry2x32           28/32       8           5.92           0.74         Passed
Threefry4x32           52/56       8           7.01           0.71         Passed
Threefry2x64           52/64       8           5.50           0.73         Passed
Threefry4x64         100/112       8           3.38           0.72         Passed
Threefry8x64         196/208       8           3.45           0.73         Passed
Threefry16x64        388/400       8           2.85           0.72         Passed
Threefish256         100/112       8           8.89           2.52         Passed
Threefish512         196/208       8           8.11           2.61         Passed
Threefish1024        388/400       8           9.79           3.05         Passed
Threefry2x32_64        28/32       8           4.78           0.73         Passed
Threefry4x32_64        52/56       8           6.51           0.72         Passed
Threefry2x64_64        52/64       8           4.84           0.73         Passed
Threefry4x64_64      100/112       8           3.21           0.73         Passed
Threefry8x64_64      196/208       8           2.83           0.74         Passed
Threefry16x64_64     388/400       8           2.66           0.72         Passed
Threefish256_64      100/112       8           8.32           2.48         Passed
Threefish512_64      196/208       8           7.45           2.64         Passed
Threefish1024_64     388/400       8           9.66           3.13         Passed
