
========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        STD
 Number of statistics:  15
 Total CPU time:   00:00:11.68

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01
 Number of statistics:  15
 Total CPU time:   00:00:09.44

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CC
 Number of statistics:  15
 Total CPU time:   00:00:09.62

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01CO
 Number of statistics:  15
 Total CPU time:   00:00:09.67

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OC
 Number of statistics:  15
 Total CPU time:   00:00:09.57

 All tests were passed




========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        U01OO
 Number of statistics:  15
 Total CPU time:   00:00:09.78

 All tests were passed



