MKL_PHILOX4X32X10       1040       8           4.33           1.83         Passed
MKL_MCG59               1040       8           2.68           0.86         Passed
MKL_MT19937             1040       8           2.99           0.70         Passed
MKL_MT2203              1040       8           3.31           1.28         Passed
MKL_SFMT19937           1040       8           2.49           0.40         Passed
MKL_PHILOX4X32X10_64    2064       8           3.17           1.82         Passed
MKL_MCG59_64            2064       8           1.82           0.81         Passed
MKL_MT19937_64          2064       8           2.12           0.70         Passed
MKL_MT2203_64           2064       8           2.38           1.27         Passed
MKL_SFMT19937_64        2064       8           1.63           0.39         Passed
Philox2x32             24/24       8          15.71           3.99         Passed
Philox4x32             44/48       8           7.21           4.38         Passed
Philox2x64             44/48       8           5.93           2.63         Passed
Philox4x64             84/88       8           6.39           3.53         Passed
Philox2x32_64          24/24       8          15.08           3.60         Passed
Philox4x32_64          44/48       8           6.05           4.42         Passed
Philox2x64_64          44/48       8           5.14           2.60         Passed
Philox4x64_64          84/88       8           6.17           3.51         Passed
mt19937                 5000       8           3.08           3.15         Passed
mt19937_64              2504       8           1.51           1.60         Passed
minstd_rand0               8       8           9.44           8.74         Passed
minstd_rand                8       8           9.40           8.70         Passed
ranlux24_base            208       8           4.09           5.98         Passed
ranlux48_base            112       8           2.69           3.59         Passed
ranlux24                 216       8          42.80          72.68         Passed
ranlux48                 120       8          99.86         173.88         Passed
knuth_b                 2064       8          59.42          72.26         Passed
Threefry2x32           28/32       8           7.73           4.29         Passed
Threefry4x32           52/56       8           8.06           5.93         Passed
Threefry2x64           52/64       8           4.00           7.33         Passed
Threefry4x64         100/112       8           4.09           7.32         Passed
Threefry8x64         196/208       8           5.47           6.51         Passed
Threefry16x64        388/400       8           7.25           7.00         Passed
Threefish256         100/112       8          11.03          22.24         Passed
Threefish512         196/208       8          14.25          23.94         Passed
Threefish1024        388/400       8          32.01          29.22         Passed
Threefry2x32_64        28/32       8           7.40           4.20         Passed
Threefry4x32_64        52/56       8           6.77           5.92         Passed
Threefry2x64_64        52/64       8           3.94           7.43         Passed
Threefry4x64_64      100/112       8           3.58           7.34         Passed
Threefry8x64_64      196/208       8           5.14           6.52         Passed
Threefry16x64_64     388/400       8           6.80           7.34         Passed
Threefish256_64      100/112       8          10.25          22.26         Passed
Threefish512_64      196/208       8          13.89          23.94         Passed
Threefish1024_64     388/400       8          26.68          31.62         Passed
