Arcsine<float>(0,1)                 104.77      105.56       54.81       53.58 SCPP       --Passed
Arcsine<double>(0,1)                112.05      113.41       80.47       80.01 SCPP       --Passed
Arcsine<float>(0,1)                  13.26       13.66        8.79        8.72 PCPP       --Passed
Arcsine<double>(0,1)                 19.51       19.03       16.94       16.83 PCPP       --Passed
Arcsine<float>(0,1)                  75.36       75.65       17.75       16.72 SVML       --Passed
Arcsine<double>(0,1)                112.30      112.87       32.72       32.19 SVML       --Passed
Arcsine<float>(0,1)                  13.16       13.37        4.65        4.55 PVML       --Passed
Arcsine<double>(0,1)                 19.57       19.25        8.28        8.33 PVML       --Passed
Cauchy<float>(0,1)                  188.83      128.34       89.51       15.75 SCPP       --Passed
Cauchy<double>(0,1)                 227.71      187.21      157.16       25.97 SCPP       --Passed
Cauchy<float>(0,1)                   32.23       22.97       18.98        3.91 PCPP       --Passed
Cauchy<double>(0,1)                  36.93       31.08       29.19        6.15 PCPP       --Passed
Cauchy<float>(0,1)                  200.88      134.37       24.09       16.34 SVML       --Passed
Cauchy<double>(0,1)                 229.55      187.31       50.51       26.01 SVML       --Passed
Cauchy<float>(0,1)                   32.04       22.85        5.52        3.83 PVML       --Passed
Cauchy<double>(0,1)                  37.39       31.37       12.32        6.12 PVML       --Passed
Exponential<float>(1)                89.80       89.56       55.57       12.47 SCPP       --Passed
Exponential<double>(1)              194.55      160.45      134.06       19.45 SCPP       --Passed
Exponential<float>(1)                16.72       16.48       13.25        3.30 PCPP       --Passed
Exponential<double>(1)               33.30       28.00       26.55        5.22 PCPP       --Passed
Exponential<float>(1)                89.90       89.32       14.55       12.54 SVML       --Passed
Exponential<double>(1)              196.54      159.82       25.72       19.40 SVML       --Passed
Exponential<float>(1)                16.53       16.69        3.67        3.38 PVML       --Passed
Exponential<double>(1)               33.82       28.15        6.72        5.23 PVML       --Passed
ExtremeValue<float>(0,1)            175.63      174.32      100.83       17.74 SCPP       --Passed
ExtremeValue<double>(0,1)           329.17      292.71      265.29       30.58 SCPP       --Passed
ExtremeValue<float>(0,1)             29.03       29.12       24.13        4.59 PCPP       --Passed
ExtremeValue<double>(0,1)            58.12       51.75       51.46        8.27 PCPP       --Passed
ExtremeValue<float>(0,1)            182.02      181.75       21.00       18.43 SVML       --Passed
ExtremeValue<double>(0,1)           343.45      305.05       42.72       31.79 SVML       --Passed
ExtremeValue<float>(0,1)             28.89       29.25        5.45        4.75 PVML       --Passed
ExtremeValue<double>(0,1)            57.80       52.42       10.84        7.88 PVML       --Passed
Laplace<float>(0,1)                 106.30      104.98       57.55       22.00 SCPP       --Passed
Laplace<double>(0,1)                187.08      185.79      139.68       32.57 SCPP       --Passed
Laplace<float>(0,1)                  19.94       19.42       14.03        5.78 PCPP       --Passed
Laplace<double>(0,1)                 32.95       32.18       28.01        8.95 PCPP       --Passed
Laplace<float>(0,1)                 108.84      105.96       17.79       22.70 SVML       --Passed
Laplace<double>(0,1)                192.42      192.38       32.96       33.60 SVML       --Passed
Laplace<float>(0,1)                  19.29       19.42        4.21        5.71 PVML       --Passed
Laplace<double>(0,1)                 32.28       31.82        7.94        8.28 PVML       --Passed
Logistic<float>(0,1)                101.55      101.15       57.91       58.68 SCPP       --Passed
Logistic<double>(0,1)               196.12      193.89      155.77      155.68 SCPP       --Passed
Logistic<float>(0,1)                 18.29       18.54       13.87       14.25 PCPP       --Passed
Logistic<double>(0,1)                32.53       32.10       29.45       29.68 PCPP       --Passed
Logistic<float>(0,1)                100.64      100.69       17.89       18.96 SVML       --Passed
Logistic<double>(0,1)               193.04      191.98       36.31       38.34 SVML       --Passed
Logistic<float>(0,1)                 18.39       18.49        4.11        4.77 PVML       --Passed
Logistic<double>(0,1)                32.54       31.72        8.38        8.94 PVML       --Passed
Pareto<float>(1,1)                  176.56      176.39       94.20       51.08 SCPP       --Passed
Pareto<double>(1,1)                 247.59      245.77      214.01       96.24 SCPP       --Passed
Pareto<float>(1,1)                   30.68       30.72       23.18       13.52 PCPP       --Passed
Pareto<double>(1,1)                  50.15       48.98       44.36       23.02 PCPP       --Passed
Pareto<float>(1,1)                  168.90      170.13       20.48       18.74 SVML       --Passed
Pareto<double>(1,1)                 247.96      247.92       38.70       32.98 SVML       --Passed
Pareto<float>(1,1)                   30.01       30.73        5.32        4.87 PVML       --Passed
Pareto<double>(1,1)                  49.49       48.58       10.39        8.86 PVML       --Passed
Rayleigh<float>(1)                  100.38      101.14       71.81       15.19 SCPP       --Passed
Rayleigh<double>(1)                 175.16      175.35      169.97       30.69 SCPP       --Passed
Rayleigh<float>(1)                   18.28       18.58       16.62        4.18 PCPP       --Passed
Rayleigh<double>(1)                  30.86       29.99       31.43        7.50 PCPP       --Passed
Rayleigh<float>(1)                  103.30      103.85       18.52       15.46 SVML       --Passed
Rayleigh<double>(1)                 174.24      171.79       39.97       30.56 SVML       --Passed
Rayleigh<float>(1)                   17.84       18.33        4.42        3.98 PVML       --Passed
Rayleigh<double>(1)                  30.79       30.16        9.53        7.43 PVML       --Passed
UniformReal<float>(-0.5,0.5)         27.30       27.12        9.49        7.77 SCPP       --Passed
UniformReal<double>(-0.5,0.5)        57.09       27.35       10.75        8.82 SCPP       --Passed
UniformReal<float>(-0.5,0.5)          4.45        4.61        2.51        2.32 PCPP       --Passed
UniformReal<double>(-0.5,0.5)         9.20        4.49        2.70        2.61 PCPP       --Passed
UniformReal<float>(-0.5,0.5)         26.33       26.04        9.14        7.52 SVML       --Passed
UniformReal<double>(-0.5,0.5)        55.65       26.55       10.34        8.58 SVML       --Passed
UniformReal<float>(-0.5,0.5)          4.55        4.58        2.41        2.31 PVML       --Passed
UniformReal<double>(-0.5,0.5)         9.26        4.44        2.74        2.58 PVML       --Passed
Weibull<float>(1,1)                 132.52       95.47       57.31       13.72 SCPP       --Passed
Weibull<double>(1,1)                217.34      164.91      134.03       20.80 SCPP       --Passed
Weibull<float>(1,1)                  21.83       16.45       12.87        3.45 PCPP       --Passed
Weibull<double>(1,1)                 38.69       28.23       26.76        5.57 PCPP       --Passed
Weibull<float>(1,1)                 132.72       95.53       15.28       13.59 SVML       --Passed
Weibull<double>(1,1)                219.64      163.55       25.85       20.78 SVML       --Passed
Weibull<float>(1,1)                  22.43       16.54        3.77        3.47 PVML       --Passed
Weibull<double>(1,1)                 39.86       28.95        6.80        5.42 PVML       --Passed
Beta<float>(0.5,0.5)                 90.12       90.18       39.74       60.09 SCPP       --Passed
Beta<float>(1,1)                     32.57       32.54        8.88       17.00 SCPP       --Passed
Beta<float>(1,0.5)                  172.65      172.62       91.51       17.13 SCPP       --Passed
Beta<float>(1,1.5)                  172.98      172.80       91.66       17.15 SCPP       --Passed
Beta<float>(0.5,1)                  167.30      167.29       90.79       16.85 SCPP       --Passed
Beta<float>(1.5,1)                  167.30      167.41       90.78       16.82 SCPP       --Passed
Beta<float>(1.5,1.5)                358.05      356.76      212.85       59.26 SCPP       --Passed
Beta<float>(0.3,0.3)                711.86      712.02      620.89       53.16 SCPP       --Passed
Beta<float>(0.9,0.9)                546.19      546.56      544.26       69.48 SCPP       --Passed
Beta<float>(1.5,0.5)                441.79      442.72      440.21       84.07 SCPP       --Passed
Beta<float>(0.5,1.5)                442.00      441.01      438.72       83.59 SCPP       --Passed
Beta<double>(0.5,0.5)               131.62      131.33       89.32       92.11 SCPP       --Passed
Beta<double>(1,1)                    33.09       33.20        9.78       27.49 SCPP       --Passed
Beta<double>(1,0.5)                 253.09      252.82      210.64       27.78 SCPP       --Passed
Beta<double>(1,1.5)                 254.17      253.43      210.17       27.77 SCPP       --Passed
Beta<double>(0.5,1)                 262.96      262.15      209.53       27.03 SCPP       --Passed
Beta<double>(1.5,1)                 261.68      262.25      209.82       27.12 SCPP       --Passed
Beta<double>(1.5,1.5)               601.28      597.77      516.34       95.80 SCPP       --Passed
Beta<double>(0.3,0.3)               595.61      594.43      536.29       83.07 SCPP       --Passed
Beta<double>(0.9,0.9)               601.51      600.72      600.16       92.76 SCPP       --Passed
Beta<double>(1.5,0.5)               566.54      566.44      564.26      111.85 SCPP       --Passed
Beta<double>(0.5,1.5)               565.55      565.63      562.99      111.34 SCPP       --Passed
Beta<float>(0.5,0.5)                 16.03       15.99        8.89       14.09 PCPP       --Passed
Beta<float>(1,1)                      6.20        6.18        2.34        4.53 PCPP       --Passed
Beta<float>(1,0.5)                   32.29       31.61       22.42        4.41 PCPP       --Passed
Beta<float>(1,1.5)                   31.82       32.34       22.44        4.44 PCPP       --Passed
Beta<float>(0.5,1)                   31.34       30.52       22.33        4.44 PCPP       --Passed
Beta<float>(1.5,1)                   30.89       30.99       22.06        4.31 PCPP       --Passed
Beta<float>(1.5,1.5)                 65.21       63.96       49.54       13.11 PCPP       --Passed
Beta<float>(0.3,0.3)                117.20      116.76      112.88       12.16 PCPP       --Passed
Beta<float>(0.9,0.9)                 90.62       89.82       90.47       15.81 PCPP       --Passed
Beta<float>(1.5,0.5)                 76.44       74.66       73.95       18.27 PCPP       --Passed
Beta<float>(0.5,1.5)                 76.00       75.79       76.02       18.33 PCPP       --Passed
Beta<double>(0.5,0.5)                22.61       22.86       18.36       21.92 PCPP       --Passed
Beta<double>(1,1)                     6.71        6.24        2.71        7.15 PCPP       --Passed
Beta<double>(1,0.5)                  50.43       50.21       42.31        7.22 PCPP       --Passed
Beta<double>(1,1.5)                  50.13       49.85       42.78        7.23 PCPP       --Passed
Beta<double>(0.5,1)                  53.19       53.84       42.78        7.15 PCPP       --Passed
Beta<double>(1.5,1)                  53.08       52.57       42.37        7.27 PCPP       --Passed
Beta<double>(1.5,1.5)               116.25      112.94      103.86       22.22 PCPP       --Passed
Beta<double>(0.3,0.3)               106.26      104.82       97.18       19.21 PCPP       --Passed
Beta<double>(0.9,0.9)               105.73      110.24      106.63       22.02 PCPP       --Passed
Beta<double>(1.5,0.5)               104.91      101.20      100.66       32.07 PCPP       --Passed
Beta<double>(0.5,1.5)               102.88      101.70      100.36       32.29 PCPP       --Passed
Beta<float>(0.5,0.5)                 90.34       90.10       17.96       60.19 SVML       --Passed
Beta<float>(1,1)                     32.62       32.55        8.86       16.97 SVML       --Passed
Beta<float>(1,0.5)                  173.72      173.52       20.43       17.14 SVML       --Passed
Beta<float>(1,1.5)                  173.56      173.48       20.44       17.17 SVML       --Passed
Beta<float>(0.5,1)                  166.64      166.37       20.03       16.83 SVML       --Passed
Beta<float>(1.5,1)                  166.47      166.30       20.01       16.85 SVML       --Passed
Beta<float>(1.5,1.5)                358.30      357.20       58.53       59.21 SVML       --Passed
Beta<float>(0.3,0.3)                711.22      713.25       81.88       53.30 SVML       --Passed
Beta<float>(0.9,0.9)                546.39      546.49      545.54       69.23 SVML       --Passed
Beta<float>(1.5,0.5)                440.74      442.09      439.91       84.22 SVML       --Passed
Beta<float>(0.5,1.5)                441.59      440.65      440.09       84.20 SVML       --Passed
Beta<double>(0.5,0.5)               133.13      132.52       32.93       91.84 SVML       --Passed
Beta<double>(1,1)                    33.10       32.95        9.79       27.59 SVML       --Passed
Beta<double>(1,0.5)                 255.44      254.74       38.69       27.82 SVML       --Passed
Beta<double>(1,1.5)                 255.47      254.31       38.71       27.80 SVML       --Passed
Beta<double>(0.5,1)                 249.98      249.57       37.86       27.06 SVML       --Passed
Beta<double>(1.5,1)                 250.15      249.12       37.82       27.09 SVML       --Passed
Beta<double>(1.5,1.5)               603.03      594.75      117.47       96.17 SVML       --Passed
Beta<double>(0.3,0.3)               574.94      571.51      121.40       82.86 SVML       --Passed
Beta<double>(0.9,0.9)               642.00      643.04      639.61       92.87 SVML       --Passed
Beta<double>(1.5,0.5)               560.72      559.26      558.93      112.44 SVML       --Passed
Beta<double>(0.5,1.5)               559.52      557.63      556.61      111.03 SVML       --Passed
Beta<float>(0.5,0.5)                 16.32       16.29        4.88       14.31 PVML       --Passed
Beta<float>(1,1)                      6.33        6.33        2.54        4.49 PVML       --Passed
Beta<float>(1,0.5)                   33.40       33.92        5.18        4.54 PVML       --Passed
Beta<float>(1,1.5)                   32.89       34.16        5.25        4.77 PVML       --Passed
Beta<float>(0.5,1)                   31.60       31.78        5.15        4.61 PVML       --Passed
Beta<float>(1.5,1)                   30.78       32.03        5.25        4.45 PVML       --Passed
Beta<float>(1.5,1.5)                 65.57       64.99       13.86       13.98 PVML       --Passed
Beta<float>(0.3,0.3)                119.71      119.36       18.26       12.43 PVML       --Passed
Beta<float>(0.9,0.9)                 91.75       90.80       90.80       15.77 PVML       --Passed
Beta<float>(1.5,0.5)                 77.12       74.56       73.92       18.07 PVML       --Passed
Beta<float>(0.5,1.5)                 76.19       76.00       75.82       18.47 PVML       --Passed
Beta<double>(0.5,0.5)                22.70       22.93       10.18       23.90 PVML       --Passed
Beta<double>(1,1)                     6.73        6.73        5.39        8.76 PVML       --Passed
Beta<double>(1,0.5)                  50.78       50.72       12.43        8.30 PVML       --Passed
Beta<double>(1,1.5)                  51.63       51.38       12.35        9.47 PVML       --Passed
Beta<double>(0.5,1)                  50.01       50.18       10.97        8.97 PVML       --Passed
Beta<double>(1.5,1)                  50.55       50.50       12.96        9.34 PVML       --Passed
Beta<double>(1.5,1.5)               116.05      113.73       31.84       24.90 PVML       --Passed
Beta<double>(0.3,0.3)               105.13      100.87       29.25       21.54 PVML       --Passed
Beta<double>(0.9,0.9)               116.93      114.26      110.46       25.20 PVML       --Passed
Beta<double>(1.5,0.5)               104.69      101.65      102.51       29.48 PVML       --Passed
Beta<double>(0.5,1.5)               103.17      101.00      100.54       28.73 PVML       --Passed
ChiSquared<float>(2)                100.47      108.30       55.16       13.22 SCPP       --Passed
ChiSquared<float>(0.2)              457.78      294.00      171.61       54.79 SCPP       --Passed
ChiSquared<float>(1)                229.65      370.07      220.87       73.99 SCPP       --Passed
ChiSquared<float>(1.4)              554.27      415.41      259.66       58.65 SCPP       --Passed
ChiSquared<float>(1.8)              530.60      352.23      216.28       45.81 SCPP       --Passed
ChiSquared<float>(3)                327.02      420.74      119.38       51.07 SCPP       --Passed
ChiSquared<float>(30)               298.08      418.32      113.28       48.10 SCPP       --Passed
ChiSquared<double>(2)               198.02      174.77      134.04       20.73 SCPP       --Passed
ChiSquared<double>(0.2)             552.43      464.80      387.42       71.58 SCPP       --Passed
ChiSquared<double>(1)               416.13      579.14      490.41       94.94 SCPP       --Passed
ChiSquared<double>(1.4)             671.95      701.45      616.29       85.97 SCPP       --Passed
ChiSquared<double>(1.8)             657.39      604.42      525.66       69.39 SCPP       --Passed
ChiSquared<double>(3)               551.38      674.29      269.00       70.17 SCPP       --Passed
ChiSquared<double>(30)              521.00      669.21      260.54       66.70 SCPP       --Passed
ChiSquared<float>(2)                 18.53       20.10       12.93        3.73 PCPP       --Passed
ChiSquared<float>(0.2)               75.95       57.13       39.09       13.11 PCPP       --Passed
ChiSquared<float>(1)                 41.26       68.65       49.21       16.38 PCPP       --Passed
ChiSquared<float>(1.4)               89.64       78.34       59.44       13.31 PCPP       --Passed
ChiSquared<float>(1.8)               86.52       68.04       49.27       11.14 PCPP       --Passed
ChiSquared<float>(3)                 56.29       87.88       24.93       12.45 PCPP       --Passed
ChiSquared<float>(30)                52.62       90.09       24.56       11.93 PCPP       --Passed
ChiSquared<double>(2)                35.58       32.69       26.12        5.58 PCPP       --Passed
ChiSquared<double>(0.2)             101.96       90.87       77.55       17.68 PCPP       --Passed
ChiSquared<double>(1)                77.01      109.18       96.69       22.03 PCPP       --Passed
ChiSquared<double>(1.4)             118.13      135.25      122.06       21.19 PCPP       --Passed
ChiSquared<double>(1.8)             116.20      116.46      104.10       17.43 PCPP       --Passed
ChiSquared<double>(3)                96.24      131.09       51.24       16.39 PCPP       --Passed
ChiSquared<double>(30)               90.05      129.74       50.06       15.70 PCPP       --Passed
ChiSquared<float>(2)                104.46      111.23       15.31       13.80 SVML       --Passed
ChiSquared<float>(0.2)              477.89      303.13       58.01       56.96 SVML       --Passed
ChiSquared<float>(1)                239.60      380.13      101.05       77.33 SVML       --Passed
ChiSquared<float>(1.4)              555.56      419.38       76.78       59.55 SVML       --Passed
ChiSquared<float>(1.8)              531.03      352.35       53.84       45.63 SVML       --Passed
ChiSquared<float>(3)                326.97      415.01       60.56       50.96 SVML       --Passed
ChiSquared<float>(30)               295.11      410.21       55.76       47.97 SVML       --Passed
ChiSquared<double>(2)               197.58      172.98       25.86       20.79 SVML       --Passed
ChiSquared<double>(0.2)             552.99      466.29       96.74       72.02 SVML       --Passed
ChiSquared<double>(1)               413.29      578.77      179.21       94.92 SVML       --Passed
ChiSquared<double>(1.4)             672.77      704.06      126.11       85.60 SVML       --Passed
ChiSquared<double>(1.8)             655.82      603.63       96.82       69.21 SVML       --Passed
ChiSquared<double>(3)               548.93      660.15       99.13       68.21 SVML       --Passed
ChiSquared<double>(30)              519.88      659.75       95.55       64.85 SVML       --Passed
ChiSquared<float>(2)                 18.62       19.84        3.84        3.77 PVML       --Passed
ChiSquared<float>(0.2)               76.40       56.69       12.70       13.16 PVML       --Passed
ChiSquared<float>(1)                 41.07       68.24       20.71       16.22 PVML       --Passed
ChiSquared<float>(1.4)               90.46       78.17       16.33       13.57 PVML       --Passed
ChiSquared<float>(1.8)               86.99       68.00       12.57       11.11 PVML       --Passed
ChiSquared<float>(3)                 56.30       87.29       13.70       12.35 PVML       --Passed
ChiSquared<float>(30)                52.37       86.49       13.05       11.77 PVML       --Passed
ChiSquared<double>(2)                34.21       31.73        6.74        5.63 PVML       --Passed
ChiSquared<double>(0.2)              99.81       91.83       23.18       17.89 PVML       --Passed
ChiSquared<double>(1)                77.43      110.41       37.68       22.05 PVML       --Passed
ChiSquared<double>(1.4)             115.68      132.61       30.30       21.58 PVML       --Passed
ChiSquared<double>(1.8)             115.90      115.01       24.66       17.70 PVML       --Passed
ChiSquared<double>(3)                95.92      134.20       22.44       15.99 PVML       --Passed
ChiSquared<double>(30)               89.87      131.87       21.56       15.73 PVML       --Passed
Gamma<float>(1,1)                   100.68      101.77       55.21       13.20 SCPP       --Passed
Gamma<float>(0.1,1)                 463.23      289.27      173.90       56.34 SCPP       --Passed
Gamma<float>(0.5,1)                 241.67      375.96      232.61       79.38 SCPP       --Passed
Gamma<float>(0.7,1)                 548.33      409.18      262.12       58.33 SCPP       --Passed
Gamma<float>(0.9,1)                 539.00      351.49      224.54       46.55 SCPP       --Passed
Gamma<float>(1.5,1)                 325.59      408.95      119.30       51.00 SCPP       --Passed
Gamma<float>(15,1)                  301.51      410.97      113.54       48.36 SCPP       --Passed
Gamma<double>(1,1)                  197.02      168.14      136.35       20.80 SCPP       --Passed
Gamma<double>(0.1,1)                555.23      470.81      397.24       73.01 SCPP       --Passed
Gamma<double>(0.5,1)                432.80      604.39      520.62       98.93 SCPP       --Passed
Gamma<double>(0.7,1)                695.33      733.33      646.98       89.20 SCPP       --Passed
Gamma<double>(0.9,1)                664.18      609.87      536.58       69.48 SCPP       --Passed
Gamma<double>(1.5,1)                551.50      651.34      270.26       67.34 SCPP       --Passed
Gamma<double>(15,1)                 521.97      647.79      262.36       64.20 SCPP       --Passed
Gamma<float>(1,1)                    18.62       19.00       13.10        3.67 PCPP       --Passed
Gamma<float>(0.1,1)                  79.34       56.56       40.75       13.19 PCPP       --Passed
Gamma<float>(0.5,1)                  40.53       68.05       48.88       16.21 PCPP       --Passed
Gamma<float>(0.7,1)                  91.90       78.43       60.64       13.57 PCPP       --Passed
Gamma<float>(0.9,1)                  87.04       68.54       50.65       11.15 PCPP       --Passed
Gamma<float>(1.5,1)                  56.08       84.63       24.83       12.39 PCPP       --Passed
Gamma<float>(15,1)                   52.21       86.76       25.12       12.06 PCPP       --Passed
Gamma<double>(1,1)                   34.47       31.20       26.77        5.59 PCPP       --Passed
Gamma<double>(0.1,1)                100.12       89.51       77.35       17.78 PCPP       --Passed
Gamma<double>(0.5,1)                 75.64      106.95       96.95       22.03 PCPP       --Passed
Gamma<double>(0.7,1)                117.89      132.29      121.95       21.61 PCPP       --Passed
Gamma<double>(0.9,1)                115.94      114.83      102.97       17.52 PCPP       --Passed
Gamma<double>(1.5,1)                 95.66      129.12       51.16       16.06 PCPP       --Passed
Gamma<double>(15,1)                  89.57      127.55       50.23       15.66 PCPP       --Passed
Gamma<float>(1,1)                   100.83      101.90       14.64       13.24 SVML       --Passed
Gamma<float>(0.1,1)                 456.93      285.25       55.45       54.79 SVML       --Passed
Gamma<float>(0.5,1)                 228.81      359.98       97.14       74.19 SVML       --Passed
Gamma<float>(0.7,1)                 548.95      406.66       77.72       58.39 SVML       --Passed
Gamma<float>(0.9,1)                 533.42      347.45       54.59       45.71 SVML       --Passed
Gamma<float>(1.5,1)                 330.58      413.71       62.16       52.01 SVML       --Passed
Gamma<float>(15,1)                  301.69      412.49       57.20       48.25 SVML       --Passed
Gamma<double>(1,1)                  202.51      175.97       26.51       21.42 SVML       --Passed
Gamma<double>(0.1,1)                577.40      483.22      102.06       75.26 SVML       --Passed
Gamma<double>(0.5,1)                409.00      585.14      176.75       95.18 SVML       --Passed
Gamma<double>(0.7,1)                675.89      723.28      128.94       89.21 SVML       --Passed
Gamma<double>(0.9,1)                656.20      614.54       98.09       69.41 SVML       --Passed
Gamma<double>(1.5,1)                546.69      653.32       99.63       67.59 SVML       --Passed
Gamma<double>(15,1)                 518.47      649.24       94.67       63.91 SVML       --Passed
Gamma<float>(1,1)                    18.24       18.87        3.73        3.59 PVML       --Passed
Gamma<float>(0.1,1)                  76.01       55.86       12.84       13.07 PVML       --Passed
Gamma<float>(0.5,1)                  41.33       67.13       20.68       16.35 PVML       --Passed
Gamma<float>(0.7,1)                  89.46       77.70       16.48       13.43 PVML       --Passed
Gamma<float>(0.9,1)                  86.60       67.68       12.69       11.13 PVML       --Passed
Gamma<float>(1.5,1)                  56.59       87.76       13.66       12.28 PVML       --Passed
Gamma<float>(15,1)                   52.45       86.53       13.10       11.80 PVML       --Passed
Gamma<double>(1,1)                   33.84       31.20        7.63        8.99 PVML       --Passed
Gamma<double>(0.1,1)                 99.59       90.09       26.36       21.02 PVML       --Passed
Gamma<double>(0.5,1)                 75.56      108.16       40.58       23.89 PVML       --Passed
Gamma<double>(0.7,1)                119.04      137.73       31.91       23.19 PVML       --Passed
Gamma<double>(0.9,1)                116.43      116.28       27.04       19.09 PVML       --Passed
Gamma<double>(1.5,1)                 96.90      143.00       26.81       18.41 PVML       --Passed
Gamma<double>(15,1)                  92.81      139.39       26.09       17.84 PVML       --Passed
FisherF<float>(1,1)                 463.84      733.32      474.92      159.04 SCPP       --Passed
FisherF<float>(1,0.5)               744.05      701.13      447.30      150.94 SCPP       --Passed
FisherF<float>(1,1.5)               787.63      776.95      514.87      139.68 SCPP       --Passed
FisherF<float>(1,3)                 566.89      791.61      368.44      134.94 SCPP       --Passed
FisherF<float>(1,30)                533.07      787.23      355.50      131.34 SCPP       --Passed
FisherF<float>(0.5,1)               739.92      696.38      447.99      149.99 SCPP       --Passed
FisherF<float>(0.5,0.5)             998.49      653.45      418.25      140.27 SCPP       --Passed
FisherF<float>(0.5,1.5)            1053.26      731.78      483.13      131.05 SCPP       --Passed
FisherF<float>(0.5,3)               833.55      749.74      340.97      125.92 SCPP       --Passed
FisherF<float>(0.5,30)              799.69      747.84      326.98      122.17 SCPP       --Passed
FisherF<float>(1.5,1)               785.95      767.38      512.42      139.83 SCPP       --Passed
FisherF<float>(1.5,0.5)            1052.30      727.06      479.65      131.02 SCPP       --Passed
FisherF<float>(1.5,1.5)            1099.05      800.85      547.73      120.14 SCPP       --Passed
FisherF<float>(1.5,3)               880.91      825.39      403.79      114.97 SCPP       --Passed
FisherF<float>(1.5,30)              849.18      824.29      390.93      111.93 SCPP       --Passed
FisherF<float>(3,1)                 567.00      796.90      368.59      134.89 SCPP       --Passed
FisherF<float>(3,0.5)               842.48      765.16      342.36      127.84 SCPP       --Passed
FisherF<float>(3,1.5)               882.77      835.11      403.08      115.05 SCPP       --Passed
FisherF<float>(3,3)                 684.54      863.49      267.69      113.34 SCPP       --Passed
FisherF<float>(3,30)                651.02      843.39      247.85      105.49 SCPP       --Passed
FisherF<float>(30,1)                533.60      792.64      355.43      131.71 SCPP       --Passed
FisherF<float>(30,0.5)              802.17      752.05      326.72      122.26 SCPP       --Passed
FisherF<float>(30,1.5)              850.15      831.40      390.78      111.22 SCPP       --Passed
FisherF<float>(30,3)                648.84      842.12      247.46      105.97 SCPP       --Passed
FisherF<float>(30,30)               602.47      838.26      236.30      101.41 SCPP       --Passed
FisherF<double>(1,1)                827.39     1156.83     1014.27      212.90 SCPP       --Passed
FisherF<double>(1,0.5)             1038.57     1101.45      958.93      201.79 SCPP       --Passed
FisherF<double>(1,1.5)             1108.16     1273.74     1117.61      199.47 SCPP       --Passed
FisherF<double>(1,3)                960.21     1260.51      798.31      183.91 SCPP       --Passed
FisherF<double>(1,30)               932.20     1251.15      777.00      179.06 SCPP       --Passed
FisherF<double>(0.5,1)             1046.63     1102.37      955.88      201.64 SCPP       --Passed
FisherF<double>(0.5,0.5)           1200.06     1036.85      903.45      189.70 SCPP       --Passed
FisherF<double>(0.5,1.5)           1292.65     1213.27     1068.17      187.51 SCPP       --Passed
FisherF<double>(0.5,3)             1161.37     1195.43      743.26      173.73 SCPP       --Passed
FisherF<double>(0.5,30)            1124.97     1190.30      720.88      167.51 SCPP       --Passed
FisherF<double>(1.5,1)             1127.90     1260.48     1121.43      199.87 SCPP       --Passed
FisherF<double>(1.5,0.5)           1300.84     1200.30     1067.35      187.98 SCPP       --Passed
FisherF<double>(1.5,1.5)           1340.00     1370.46     1224.49      184.95 SCPP       --Passed
FisherF<double>(1.5,3)             1235.34     1355.43      902.27      170.18 SCPP       --Passed
FisherF<double>(1.5,30)            1202.81     1351.75      884.63      166.17 SCPP       --Passed
FisherF<double>(3,1)                969.95     1247.06      795.01      184.35 SCPP       --Passed
FisherF<double>(3,0.5)             1148.42     1189.75      738.01      171.99 SCPP       --Passed
FisherF<double>(3,1.5)             1214.65     1361.79      902.49      169.92 SCPP       --Passed
FisherF<double>(3,3)               1080.81     1324.39      572.17      152.46 SCPP       --Passed
FisherF<double>(3,30)              1079.12     1318.97      555.46      147.95 SCPP       --Passed
FisherF<double>(30,1)               924.87     1249.29      782.98      180.76 SCPP       --Passed
FisherF<double>(30,0.5)            1119.05     1186.57      723.62      167.56 SCPP       --Passed
FisherF<double>(30,1.5)            1182.67     1357.89      884.98      165.08 SCPP       --Passed
FisherF<double>(30,3)              1073.37     1319.30      554.62      147.44 SCPP       --Passed
FisherF<double>(30,30)             1013.76     1316.73      536.24      142.76 SCPP       --Passed
FisherF<float>(1,1)                  84.03      137.12      101.81       34.08 PCPP       --Passed
FisherF<float>(1,0.5)               128.23      129.40       97.47       32.92 PCPP       --Passed
FisherF<float>(1,1.5)               133.93      143.23      109.45       31.04 PCPP       --Passed
FisherF<float>(1,3)                  99.81      155.52       77.71       29.76 PCPP       --Passed
FisherF<float>(1,30)                 94.02      155.80       75.05       29.58 PCPP       --Passed
FisherF<float>(0.5,1)               127.54      129.24       97.26       32.92 PCPP       --Passed
FisherF<float>(0.5,0.5)             167.04      123.05       91.77       30.61 PCPP       --Passed
FisherF<float>(0.5,1.5)             172.71      141.08      105.77       29.22 PCPP       --Passed
FisherF<float>(0.5,3)               140.82      150.18       72.85       28.64 PCPP       --Passed
FisherF<float>(0.5,30)              138.82      152.10       70.78       28.23 PCPP       --Passed
FisherF<float>(1.5,1)               133.78      145.07      109.01       31.11 PCPP       --Passed
FisherF<float>(1.5,0.5)             171.41      139.28      106.02       29.05 PCPP       --Passed
FisherF<float>(1.5,1.5)             180.09      152.41      118.28       27.31 PCPP       --Passed
FisherF<float>(1.5,3)               146.68      165.11       86.33       26.77 PCPP       --Passed
FisherF<float>(1.5,30)              145.80      163.92       85.23       26.12 PCPP       --Passed
FisherF<float>(3,1)                  99.58      157.56       77.46       29.73 PCPP       --Passed
FisherF<float>(3,0.5)               139.22      152.01       72.64       28.50 PCPP       --Passed
FisherF<float>(3,1.5)               146.03      168.97       85.28       26.81 PCPP       --Passed
FisherF<float>(3,3)                 113.49      175.55       53.34       25.36 PCPP       --Passed
FisherF<float>(3,30)                110.77      175.36       51.50       25.09 PCPP       --Passed
FisherF<float>(30,1)                 92.94      155.06       76.13       29.13 PCPP       --Passed
FisherF<float>(30,0.5)              135.84      150.00       69.77       28.24 PCPP       --Passed
FisherF<float>(30,1.5)              142.54      164.03       83.71       25.80 PCPP       --Passed
FisherF<float>(30,3)                111.20      174.70       51.70       25.43 PCPP       --Passed
FisherF<float>(30,30)               105.23      174.25       49.63       24.39 PCPP       --Passed
FisherF<double>(1,1)                151.93      217.04      196.43       47.96 PCPP       --Passed
FisherF<double>(1,0.5)              184.82      206.35      188.69       46.20 PCPP       --Passed
FisherF<double>(1,1.5)              197.85      241.50      216.77       45.27 PCPP       --Passed
FisherF<double>(1,3)                171.36      247.48      154.96       42.01 PCPP       --Passed
FisherF<double>(1,30)               165.13      245.60      148.41       40.50 PCPP       --Passed
FisherF<double>(0.5,1)              186.18      206.65      185.60       45.45 PCPP       --Passed
FisherF<double>(0.5,0.5)            214.79      196.24      174.96       43.21 PCPP       --Passed
FisherF<double>(0.5,1.5)            226.80      230.38      204.26       44.10 PCPP       --Passed
FisherF<double>(0.5,3)              196.86      235.64      139.03       39.12 PCPP       --Passed
FisherF<double>(0.5,30)             201.60      233.98      139.24       38.84 PCPP       --Passed
FisherF<double>(1.5,1)              197.09      243.87      221.54       47.23 PCPP       --Passed
FisherF<double>(1.5,0.5)            225.76      232.32      207.79       42.96 PCPP       --Passed
FisherF<double>(1.5,1.5)            241.06      257.28      245.81       43.42 PCPP       --Passed
FisherF<double>(1.5,3)              215.75      270.58      176.52       39.19 PCPP       --Passed
FisherF<double>(1.5,30)             211.90      271.26      172.68       39.13 PCPP       --Passed
FisherF<double>(3,1)                172.92      251.41      157.49       41.86 PCPP       --Passed
FisherF<double>(3,0.5)              207.55      241.66      148.38       40.79 PCPP       --Passed
FisherF<double>(3,1.5)              215.81      270.39      175.82       39.80 PCPP       --Passed
FisherF<double>(3,3)                191.27      268.64      108.60       36.52 PCPP       --Passed
FisherF<double>(3,30)               189.18      270.78      103.19       34.71 PCPP       --Passed
FisherF<double>(30,1)               170.17      251.96      150.22       42.73 PCPP       --Passed
FisherF<double>(30,0.5)             204.64      237.66      144.76       39.36 PCPP       --Passed
FisherF<double>(30,1.5)             220.24      275.01      172.40       39.13 PCPP       --Passed
FisherF<double>(30,3)               192.26      280.00      105.86       34.78 PCPP       --Passed
FisherF<double>(30,30)              183.21      271.70      100.86       34.04 PCPP       --Passed
FisherF<float>(1,1)                 460.77      737.33      257.23      159.01 SVML       --Passed
FisherF<float>(1,0.5)               747.67      704.33      229.30      150.89 SVML       --Passed
FisherF<float>(1,1.5)               782.53      775.39      249.12      139.84 SVML       --Passed
FisherF<float>(1,3)                 565.97      788.74      198.75      135.29 SVML       --Passed
FisherF<float>(1,30)                530.42      784.11      187.74      131.84 SVML       --Passed
FisherF<float>(0.5,1)               739.44      694.36      228.84      151.37 SVML       --Passed
FisherF<float>(0.5,0.5)             997.70      656.33      196.89      141.04 SVML       --Passed
FisherF<float>(0.5,1.5)            1051.96      732.59      219.25      130.59 SVML       --Passed
FisherF<float>(0.5,3)               828.08      747.30      169.78      126.19 SVML       --Passed
FisherF<float>(0.5,30)              799.96      754.04      160.29      123.33 SVML       --Passed
FisherF<float>(1.5,1)               783.93      767.72      250.51      140.34 SVML       --Passed
FisherF<float>(1.5,0.5)            1099.59      765.69      228.32      138.17 SVML       --Passed
FisherF<float>(1.5,1.5)            1154.20      835.76      252.21      124.44 SVML       --Passed
FisherF<float>(1.5,3)               919.59      852.21      205.84      123.05 SVML       --Passed
FisherF<float>(1.5,30)              848.20      820.77      181.64      111.84 SVML       --Passed
FisherF<float>(3,1)                 574.47      815.21      207.33      141.13 SVML       --Passed
FisherF<float>(3,0.5)               860.59      782.82      174.75      128.55 SVML       --Passed
FisherF<float>(3,1.5)               900.23      852.35      197.61      119.17 SVML       --Passed
FisherF<float>(3,3)                 684.12      890.90      150.41      115.47 SVML       --Passed
FisherF<float>(3,30)                650.87      860.40      133.59      108.10 SVML       --Passed
FisherF<float>(30,1)                537.08      809.37      196.09      133.92 SVML       --Passed
FisherF<float>(30,0.5)              817.55      774.81      159.91      123.59 SVML       --Passed
FisherF<float>(30,1.5)              872.47      853.69      184.64      112.54 SVML       --Passed
FisherF<float>(30,3)                644.81      857.66      131.37      110.22 SVML       --Passed
FisherF<float>(30,30)               611.43      855.99      122.92      105.33 SVML       --Passed
FisherF<double>(1,1)                859.37     1190.35      462.58      222.02 SVML       --Passed
FisherF<double>(1,0.5)             1067.42     1120.78      412.83      206.82 SVML       --Passed
FisherF<double>(1,1.5)             1229.77     1406.00      509.70      235.61 SVML       --Passed
FisherF<double>(1,3)               1061.14     1396.01      382.64      198.05 SVML       --Passed
FisherF<double>(1,30)               953.85     1270.81      342.23      183.01 SVML       --Passed
FisherF<double>(0.5,1)             1089.33     1136.71      419.64      207.78 SVML       --Passed
FisherF<double>(0.5,0.5)           1230.97     1072.37      354.28      197.65 SVML       --Passed
FisherF<double>(0.5,1.5)           1326.26     1239.02      398.42      193.67 SVML       --Passed
FisherF<double>(0.5,3)             1196.55     1242.66      307.52      179.01 SVML       --Passed
FisherF<double>(0.5,30)            1156.52     1239.19      283.40      172.78 SVML       --Passed
FisherF<double>(1.5,1)             1192.13     1354.06      490.96      225.60 SVML       --Passed
FisherF<double>(1.5,0.5)           1328.66     1217.52      395.89      192.30 SVML       --Passed
FisherF<double>(1.5,1.5)           1368.81     1382.15      436.78      187.55 SVML       --Passed
FisherF<double>(1.5,3)             1283.97     1407.69      350.97      172.48 SVML       --Passed
FisherF<double>(1.5,30)            1221.16     1379.80      326.47      168.46 SVML       --Passed
FisherF<double>(3,1)                995.30     1281.57      359.43      187.83 SVML       --Passed
FisherF<double>(3,0.5)             1177.10     1219.45      300.95      174.38 SVML       --Passed
FisherF<double>(3,1.5)             1238.43     1377.36      349.00      171.89 SVML       --Passed
FisherF<double>(3,3)               1119.94     1335.81      242.62      153.22 SVML       --Passed
FisherF<double>(3,30)              1091.96     1332.45      224.33      148.21 SVML       --Passed
FisherF<double>(30,1)               949.53     1268.66      338.83      181.58 SVML       --Passed
FisherF<double>(30,0.5)            1141.19     1213.80      283.46      170.83 SVML       --Passed
FisherF<double>(30,1.5)            1203.33     1381.00      328.46      168.57 SVML       --Passed
FisherF<double>(30,3)              1113.36     1351.61      228.30      151.55 SVML       --Passed
FisherF<double>(30,30)             1055.21     1335.10      207.60      145.48 SVML       --Passed
FisherF<float>(1,1)                  85.44      140.16       56.26       35.55 PVML       --Passed
FisherF<float>(1,0.5)               129.61      131.67       46.64       33.15 PVML       --Passed
FisherF<float>(1,1.5)               152.92      178.70       62.69       31.28 PVML       --Passed
FisherF<float>(1,3)                 110.83      175.13       46.28       35.04 PVML       --Passed
FisherF<float>(1,30)                 96.83      162.86       39.49       29.55 PVML       --Passed
FisherF<float>(0.5,1)               131.39      131.98       46.24       32.94 PVML       --Passed
FisherF<float>(0.5,0.5)             174.53      124.49       41.39       31.50 PVML       --Passed
FisherF<float>(0.5,1.5)             231.77      162.77       44.72       30.81 PVML       --Passed
FisherF<float>(0.5,3)               151.93      197.50       53.82       42.15 PVML       --Passed
FisherF<float>(0.5,30)              150.96      160.69       34.69       28.74 PVML       --Passed
FisherF<float>(1.5,1)               134.43      146.08       51.74       31.36 PVML       --Passed
FisherF<float>(1.5,0.5)             230.41      141.35       45.27       35.58 PVML       --Passed
FisherF<float>(1.5,1.5)             184.82      157.76       52.54       27.87 PVML       --Passed
FisherF<float>(1.5,3)               151.16      175.93       48.54       26.97 PVML       --Passed
FisherF<float>(1.5,30)              152.57      168.95       38.61       26.31 PVML       --Passed
FisherF<float>(3,1)                 102.88      164.32       42.18       31.14 PVML       --Passed
FisherF<float>(3,0.5)               144.04      170.46       36.84       29.01 PVML       --Passed
FisherF<float>(3,1.5)               149.41      210.82       42.33       28.16 PVML       --Passed
FisherF<float>(3,3)                 120.27      184.32       31.85       25.29 PVML       --Passed
FisherF<float>(3,30)                120.14      181.43       29.52       25.94 PVML       --Passed
FisherF<float>(30,1)                 97.26      160.63       40.12       30.19 PVML       --Passed
FisherF<float>(30,0.5)              140.48      199.78       34.22       28.23 PVML       --Passed
FisherF<float>(30,1.5)              149.64      177.98       51.50       26.87 PVML       --Passed
FisherF<float>(30,3)                113.05      181.00       29.12       24.95 PVML       --Passed
FisherF<float>(30,30)               110.18      176.56       28.06       24.39 PVML       --Passed
FisherF<double>(1,1)                156.65      250.97       92.29       48.58 PVML       --Passed
FisherF<double>(1,0.5)              213.79      227.04       86.55       48.01 PVML       --Passed
FisherF<double>(1,1.5)              231.00      283.25       94.24       47.33 PVML       --Passed
FisherF<double>(1,3)                177.26      285.81       73.54       47.12 PVML       --Passed
FisherF<double>(1,30)               197.23      272.73       70.40       41.08 PVML       --Passed
FisherF<double>(0.5,1)              217.38      234.14       87.36       45.71 PVML       --Passed
FisherF<double>(0.5,0.5)            240.63      227.77       81.00       45.30 PVML       --Passed
FisherF<double>(0.5,1.5)            241.72      248.26       85.56       43.82 PVML       --Passed
FisherF<double>(0.5,3)              207.33      275.84       69.98       39.56 PVML       --Passed
FisherF<double>(0.5,30)             206.40      265.68       62.24       39.78 PVML       --Passed
FisherF<double>(1.5,1)              201.74      286.15      112.90       47.94 PVML       --Passed
FisherF<double>(1.5,0.5)            257.23      265.93       94.71       46.60 PVML       --Passed
FisherF<double>(1.5,1.5)            244.17      299.05      100.00       49.42 PVML       --Passed
FisherF<double>(1.5,3)              247.60      313.90       74.30       43.08 PVML       --Passed
FisherF<double>(1.5,30)             247.49      293.29       74.50       40.97 PVML       --Passed
FisherF<double>(3,1)                171.83      290.71       75.58       42.60 PVML       --Passed
FisherF<double>(3,0.5)              235.85      289.77       65.05       44.82 PVML       --Passed
FisherF<double>(3,1.5)              224.86      336.08       72.93       41.09 PVML       --Passed
FisherF<double>(3,3)                208.58      324.16       53.10       39.14 PVML       --Passed
FisherF<double>(3,30)               200.44      325.83       58.13       38.34 PVML       --Passed
FisherF<double>(30,1)               175.67      254.57       72.43       42.04 PVML       --Passed
FisherF<double>(30,0.5)             206.84      242.44       59.52       39.32 PVML       --Passed
FisherF<double>(30,1.5)             216.19      293.59       69.90       39.09 PVML       --Passed
FisherF<double>(30,3)               203.98      302.02       50.27       35.59 PVML       --Passed
FisherF<double>(30,30)              185.56      270.65       45.48       33.37 PVML       --Passed
Normal<float>(0,1)                  110.93      115.78       81.63       19.41 SCPP       --Passed
Normal<double>(0,1)                 183.29      225.78      210.14       32.02 SCPP       --Passed
Normal<float>(0,1)                   19.02       21.59       17.14        5.05 PCPP       --Passed
Normal<double>(0,1)                  30.13       40.48       39.60        8.72 PCPP       --Passed
Normal<float>(0,1)                  106.14      111.36       21.80       18.72 SVML       --Passed
Normal<double>(0,1)                 183.51      225.29       43.33       32.00 SVML       --Passed
Normal<float>(0,1)                   18.28       20.75        5.56        5.32 PVML       --Passed
Normal<double>(0,1)                  29.70       40.58       10.78        8.39 PVML       --Passed
Lognormal<float>(0,1)               165.90      161.04      114.69       23.19 SCPP       --Passed
Lognormal<double>(0,1)              272.25      306.10      284.84       40.16 SCPP       --Passed
Lognormal<float>(0,1)                30.34       33.44       25.59        6.19 PCPP       --Passed
Lognormal<double>(0,1)               47.15       59.16       54.87       10.60 PCPP       --Passed
Lognormal<float>(0,1)               164.73      160.65       27.12       23.15 SVML       --Passed
Lognormal<double>(0,1)              269.60      304.81       55.92       39.92 SVML       --Passed
Lognormal<float>(0,1)                30.67       32.81        6.90        6.09 PVML       --Passed
Lognormal<double>(0,1)               48.01       58.84       13.58       10.71 PVML       --Passed
Levy<float>(0,1)                    118.37      118.70       92.32       33.30 SCPP       --Passed
Levy<double>(0,1)                   231.85      230.92      234.20       54.59 SCPP       --Passed
Levy<float>(0,1)                     22.14       22.46       18.84        7.45 PCPP       --Passed
Levy<double>(0,1)                    41.58       42.03       43.98       12.57 PCPP       --Passed
Levy<float>(0,1)                    117.92      117.50       36.22       33.73 SVML       --Passed
Levy<double>(0,1)                   233.65      230.62       65.32       55.13 SVML       --Passed
Levy<float>(0,1)                     22.80       22.61        7.92        7.57 PVML       --Passed
Levy<double>(0,1)                    42.45       41.91       14.59       12.28 PVML       --Passed
Stable<float>(2,0,0,1)              579.20      581.60      467.04      470.46 SCPP       --Passed
Stable<float>(1,0,0,1)              257.47      257.98      174.78      177.60 SCPP       --Passed
Stable<float>(0.5,1,0,1)            309.22      307.82      222.21      224.77 SCPP       --Passed
Stable<double>(2,0,0,1)            1007.44     1006.99     1013.37     1020.08 SCPP       --Passed
Stable<double>(1,0,0,1)             457.95      458.85      474.29      475.62 SCPP       --Passed
Stable<double>(0.5,1,0,1)           518.74      517.98      481.86      485.34 SCPP       --Passed
Stable<float>(2,0,0,1)              109.80      100.75       94.75      121.13 PCPP       --Passed
Stable<float>(1,0,0,1)               49.26       53.04       38.65       39.78 PCPP       --Passed
Stable<float>(0.5,1,0,1)             59.80       65.32       49.17       49.77 PCPP       --Passed
Stable<double>(2,0,0,1)             215.95      214.93      210.68      204.06 PCPP       --Passed
Stable<double>(1,0,0,1)              91.89      103.81      119.11       99.87 PCPP       --Passed
Stable<double>(0.5,1,0,1)           101.12      133.92       96.82       97.01 PCPP       --Passed
Stable<float>(2,0,0,1)              585.54      586.17       64.13       66.06 SVML       --Passed
Stable<float>(1,0,0,1)              257.72      258.43       52.39       54.74 SVML       --Passed
Stable<float>(0.5,1,0,1)            307.16      307.54       58.48       60.11 SVML       --Passed
Stable<double>(2,0,0,1)             994.06      997.38      215.84      219.27 SVML       --Passed
Stable<double>(1,0,0,1)             454.01      457.74      180.85      183.98 SVML       --Passed
Stable<double>(0.5,1,0,1)           513.64      511.80      128.51      130.61 SVML       --Passed
Stable<float>(2,0,0,1)              111.49      104.31       15.93       16.21 PVML       --Passed
Stable<float>(1,0,0,1)               51.56       50.54       12.86       13.46 PVML       --Passed
Stable<float>(0.5,1,0,1)             60.21       60.06       14.08       14.54 PVML       --Passed
Stable<double>(2,0,0,1)             205.82      182.05       48.95       55.62 PVML       --Passed
Stable<double>(1,0,0,1)              83.33       83.89       41.10       43.00 PVML       --Passed
Stable<double>(0.5,1,0,1)           101.63       97.88       30.09       31.54 PVML       --Passed
StudentT<float>(2)                  233.98      269.96      165.55       66.11 SCPP       --Passed
StudentT<float>(0.2)                606.61      462.29      294.80      111.90 SCPP       --Passed
StudentT<float>(1)                  366.05      541.38      353.84      132.65 SCPP       --Passed
StudentT<float>(1.4)                694.47      586.94      410.84      118.59 SCPP       --Passed
StudentT<float>(1.8)                667.90      527.91      343.84      100.73 SCPP       --Passed
StudentT<float>(3)                  474.39      597.71      237.46      107.19 SCPP       --Passed
StudentT<float>(30)                 433.60      621.67      238.79      110.43 SCPP       --Passed
StudentT<double>(2)                 418.66      458.30      419.75      117.77 SCPP       --Passed
StudentT<double>(0.2)               783.79      765.97      680.19      166.78 SCPP       --Passed
StudentT<double>(1)                 686.88      945.43      866.15      215.25 SCPP       --Passed
StudentT<double>(1.4)               964.73     1054.31      967.45      193.21 SCPP       --Passed
StudentT<double>(1.8)               988.23     1040.58      940.15      190.87 SCPP       --Passed
StudentT<double>(3)                 838.64     1055.62      601.47      174.91 SCPP       --Passed
StudentT<double>(30)                772.55      966.79      550.99      159.05 SCPP       --Passed
StudentT<float>(2)                   41.27       51.00       40.04       18.76 PCPP       --Passed
StudentT<float>(0.2)                111.06       90.04       70.94       29.03 PCPP       --Passed
StudentT<float>(1)                   66.25      102.49       82.49       32.38 PCPP       --Passed
StudentT<float>(1.4)                114.32      111.44       96.12       29.21 PCPP       --Passed
StudentT<float>(1.8)                114.29      100.42       79.39       25.42 PCPP       --Passed
StudentT<float>(3)                   82.22      124.27       55.73       28.75 PCPP       --Passed
StudentT<float>(30)                  76.43      124.39       55.00       28.09 PCPP       --Passed
StudentT<double>(2)                  77.00       91.70       78.63       23.08 PCPP       --Passed
StudentT<double>(0.2)               139.77      152.97      132.44       36.62 PCPP       --Passed
StudentT<double>(1)                 117.26      170.21      165.83       40.30 PCPP       --Passed
StudentT<double>(1.4)               158.68      209.67      179.66       40.41 PCPP       --Passed
StudentT<double>(1.8)               154.95      187.60      166.47       35.82 PCPP       --Passed
StudentT<double>(3)                 148.35      186.34      104.86       34.68 PCPP       --Passed
StudentT<double>(30)                133.52      197.85      100.88       33.54 PCPP       --Passed
StudentT<float>(2)                  231.96      262.07       54.74       55.40 SVML       --Passed
StudentT<float>(0.2)                588.97      451.59      107.14       99.89 SVML       --Passed
StudentT<float>(1)                  359.23      530.91      166.64      120.20 SVML       --Passed
StudentT<float>(1.4)                680.00      569.55      175.37      104.16 SVML       --Passed
StudentT<float>(1.8)                673.94      520.18      114.64       91.91 SVML       --Passed
StudentT<float>(3)                  457.97      567.80      109.60       95.81 SVML       --Passed
StudentT<float>(30)                 428.56      564.97       97.69       91.33 SVML       --Passed
StudentT<double>(2)                 409.19      446.23      105.92       93.27 SVML       --Passed
StudentT<double>(0.2)               764.26      742.73      196.09      149.67 SVML       --Passed
StudentT<double>(1)                 640.58      864.43      304.84      175.00 SVML       --Passed
StudentT<double>(1.4)               897.45      990.06      325.27      166.37 SVML       --Passed
StudentT<double>(1.8)               876.05      894.57      215.62      146.27 SVML       --Passed
StudentT<double>(3)                 792.12      945.76      195.66      144.03 SVML       --Passed
StudentT<double>(30)                741.05      943.12      177.99      138.52 SVML       --Passed
StudentT<float>(2)                   40.13       49.76       12.51       12.97 PVML       --Passed
StudentT<float>(0.2)                103.46       89.68       23.51       23.40 PVML       --Passed
StudentT<float>(1)                   66.17       98.65       35.01       27.06 PVML       --Passed
StudentT<float>(1.4)                116.95      112.88       35.87       23.29 PVML       --Passed
StudentT<float>(1.8)                108.03       99.89       24.80       20.92 PVML       --Passed
StudentT<float>(3)                   81.18      120.43       24.67       21.78 PVML       --Passed
StudentT<float>(30)                  80.06      116.28       21.85       21.15 PVML       --Passed
StudentT<double>(2)                  73.70       84.33       23.82       21.21 PVML       --Passed
StudentT<double>(0.2)               145.08      139.68       43.61       34.16 PVML       --Passed
StudentT<double>(1)                 110.47      216.69       64.10       39.81 PVML       --Passed
StudentT<double>(1.4)               155.95      197.25       67.06       38.78 PVML       --Passed
StudentT<double>(1.8)               150.75      199.88       51.16       33.52 PVML       --Passed
StudentT<double>(3)                 134.38      242.45       43.57       32.17 PVML       --Passed
StudentT<double>(30)                176.23      208.02       39.31       32.34 PVML       --Passed
Geometric<int32_t>(0.5)             163.90      170.23      144.08       13.75 SCPP       --Passed
Geometric<uint32_t>(0.5)            159.04      163.98      140.32      143.78 SCPP       --Passed
Geometric<int64_t>(0.5)             163.26      168.02      145.98      144.92 SCPP       --Passed
Geometric<uint64_t>(0.5)            159.52      166.09      140.38      145.59 SCPP       --Passed
Geometric<int32_t>(0.5)              34.03       28.86       29.35        3.70 PCPP       --Passed
Geometric<uint32_t>(0.5)             25.62       29.51       29.10       29.12 PCPP       --Passed
Geometric<int64_t>(0.5)              26.35       29.85       27.77       28.53 PCPP       --Passed
Geometric<uint64_t>(0.5)             27.32       30.31       29.18       31.68 PCPP       --Passed
Geometric<int32_t>(0.5)             157.66      161.77       28.71       13.10 SVML       --Passed
Geometric<uint32_t>(0.5)            158.13      162.60       32.11       33.76 SVML       --Passed
Geometric<int64_t>(0.5)             158.41      162.77       28.74       30.62 SVML       --Passed
Geometric<uint64_t>(0.5)            158.99      165.35       32.30       34.25 SVML       --Passed
Geometric<int32_t>(0.5)              27.27       29.91        7.95        3.69 PVML       --Passed
Geometric<uint32_t>(0.5)             25.51       28.92        8.54        8.83 PVML       --Passed
Geometric<int64_t>(0.5)              25.97       29.26        7.54        7.95 PVML       --Passed
Geometric<uint64_t>(0.5)             27.56       30.23        8.51        8.86 PVML       --Passed
UniformInt<int32_t>(-10,10)          98.20       41.06       13.01       10.57 SCPP       --Passed
UniformInt<uint32_t>(0,20)           97.71       40.99       12.91       12.18 SCPP       --Passed
UniformInt<int64_t>(-10,10)         177.29       42.29       13.12       12.47 SCPP       --Passed
UniformInt<uint64_t>(0,20)          171.32       44.05       15.40       14.89 SCPP       --Passed
UniformInt<int32_t>(-10,10)          17.11        6.40        3.54        2.95 PCPP       --Passed
UniformInt<uint32_t>(0,20)           17.10        6.54        3.54        3.42 PCPP       --Passed
UniformInt<int64_t>(-10,10)          32.35        6.80        3.29        3.41 PCPP       --Passed
UniformInt<uint64_t>(0,20)           45.03        9.13        5.69        4.26 PCPP       --Passed
UniformInt<int32_t>(-10,10)          96.01       39.71       13.17       10.39 SVML       --Passed
UniformInt<uint32_t>(0,20)           97.86       40.83       13.20       12.42 SVML       --Passed
UniformInt<int64_t>(-10,10)         170.96       40.76       12.91       12.49 SVML       --Passed
UniformInt<uint64_t>(0,20)          172.66       44.39       15.71       15.48 SVML       --Passed
UniformInt<int32_t>(-10,10)          17.79        6.53        3.81        2.89 PVML       --Passed
UniformInt<uint32_t>(0,20)           17.51        6.66        3.66        3.55 PVML       --Passed
UniformInt<int64_t>(-10,10)          32.32        6.78        3.74        3.55 PVML       --Passed
UniformInt<uint64_t>(0,20)           33.99        9.08        4.45        4.32 PVML       --Passed
