ninja: Entering directory `../../build/clang-Release'
[1/1] Checking random_rng
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.88           0.81           2.96           3.18         Passed
mt19937_64              2504       8           1.58           1.37           1.63           1.88         Passed
minstd_rand0               4       4           0.51           0.52           5.07           5.01         Passed
minstd_rand                4       4           0.65           0.66           3.96           3.95         Passed
ranlux24_base            112       8           0.40           0.40           6.49           6.46         Passed
ranlux48_base            112       8           0.62           0.63           4.21           4.12         Passed
ranlux24                 120       8           0.04           0.04          69.21          69.62         Passed
ranlux48                 120       8           0.02           0.02         160.37         161.28         Passed
knuth_b                 1032       4           0.16           0.16          16.32          16.12         Passed
Philox2x32             24/24       4           0.36           0.43           7.24           6.07         Passed
Philox4x32             44/44       4           0.87           1.44           2.97           1.79         Passed
Philox2x64             48/48       8           1.37           2.55           1.89           1.01         Passed
Philox4x64             88/88       8           1.51           2.74           1.72           0.94         Passed
Philox2x32_64          24/24       8           0.37           0.43           7.02           6.08         Passed
Philox4x32_64          48/48       8           0.95           1.44           2.73           1.79         Passed
Philox2x64_64          48/48       8           1.54           2.51           1.68           1.03         Passed
Philox4x64_64          88/88       8           1.59           2.69           1.63           0.96         Passed
Threefry2x32           32/32       4           0.26           0.29           9.92           8.85         Passed
Threefry4x32           56/56       4           0.39           0.44           6.56           5.86         Passed
Threefry2x64           64/64       8           0.46           0.55           5.66           4.72         Passed
Threefry4x64         112/112       8           0.72           0.85           3.57           3.05         Passed
Threefry8x64         208/208       8           0.73           1.07           3.52           2.41         Passed
Threefry16x64        400/400       8           0.84           1.01           3.10           2.58         Passed
Threefry2x32_64        32/32       8           0.27           0.30           9.56           8.74         Passed
Threefry4x32_64        56/56       8           0.41           0.44           6.39           5.89         Passed
Threefry2x64_64        64/64       8           0.51           0.55           5.12           4.71         Passed
Threefry4x64_64      112/112       8           0.75           0.85           3.44           3.06         Passed
Threefry8x64_64      208/208       8           0.87           1.06           2.96           2.44         Passed
Threefry16x64_64     400/400       8           0.86           1.01           3.00           2.56         Passed
AES128x1             224/224      16           2.42           3.34           1.07           0.77         Passed
AES128x2             240/240      16           2.02           3.62           1.28           0.71         Passed
AES128x4             272/272      16           3.03           3.95           0.85           0.65         Passed
AES128x8             336/336      16           2.05           2.97           1.26           0.87         Passed
AES128x1_64          224/224      16           2.99           3.34           0.86           0.77         Passed
AES128x2_64          240/240      16           3.15           3.63           0.82           0.71         Passed
AES128x4_64          272/272      16           3.41           3.93           0.76           0.65         Passed
AES128x8_64          336/336      16           2.20           2.91           1.18           0.89         Passed
AES192x1             256/256      16           1.47           2.83           1.76           0.91         Passed
AES192x2             272/272      16           1.78           3.10           1.45           0.83         Passed
AES192x4             304/304      16           2.60           3.34           0.99           0.77         Passed
AES192x8             368/368      16           1.77           2.72           1.46           0.95         Passed
AES192x1_64          256/256      16           2.35           2.83           1.10           0.91         Passed
AES192x2_64          272/272      16           2.82           3.09           0.92           0.84         Passed
AES192x4_64          304/304      16           2.90           3.31           0.89           0.78         Passed
AES192x8_64          368/368      16           1.87           2.72           1.38           0.95         Passed
AES256x1             288/288      16           1.29           2.40           2.00           1.07         Passed
AES256x2             304/304      16           1.93           2.62           1.34           0.99         Passed
AES256x4             336/336      16           2.27           2.89           1.14           0.89         Passed
AES256x8             400/400      16           1.80           2.47           1.43           1.04         Passed
AES256x1_64          288/288      16           1.95           2.41           1.32           1.07         Passed
AES256x2_64          304/304      16           2.38           2.65           1.08           0.97         Passed
AES256x4_64          336/336      16           2.51           2.88           1.03           0.89         Passed
AES256x8_64          400/400      16           1.91           2.45           1.35           1.06         Passed
ARSx1                  64/64      16           3.85           5.44           0.67           0.47         Passed
ARSx2                  80/80      16           2.68           5.82           0.96           0.44         Passed
ARSx4                112/112      16           4.25           6.47           0.60           0.40         Passed
ARSx8                176/176      16           3.55           7.48           0.72           0.34         Passed
ARSx1_64               64/64      16           4.74           5.51           0.54           0.47         Passed
ARSx2_64               80/80      16           5.43           5.91           0.47           0.43         Passed
ARSx4_64             112/112      16           5.36           6.41           0.48           0.40         Passed
ARSx8_64             176/176      16           5.02           7.49           0.51           0.34         Passed
RDRAND16                   1       1           0.02           0.02         121.87         121.18         Passed
RDRAND32                   1       1           0.04           0.04          60.88          59.50         Passed
RDRAND64                   1       1           0.08           0.09          31.37          29.79         Passed
MKL_MCG59                 40       8           2.06           7.93           1.25           0.32         Passed
MKL_MCG59_64              40       8           3.94           7.80           0.65           0.33         Passed
MKL_MT19937               40       8           2.26           9.12           1.14           0.28         Passed
MKL_MT19937_64            40       8           4.68           9.19           0.55           0.28         Passed
MKL_MT2203                40       8           2.26          13.03           1.14           0.19         Passed
MKL_MT2203_64             40       8           4.93          13.38           0.52           0.19         Passed
MKL_STMT19937             40       8           2.27          14.72           1.14           0.17         Passed
MKL_STMT19937_64          40       8           4.86          15.31           0.53           0.17         Passed
MKL_NONDETERM             40       8           0.08           0.09          30.83          29.76         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.94          30.25         Passed
MKL_PHILOX4X32X10         40       8           1.69           4.64           1.53           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.81           4.69           0.92           0.55         Passed
MKL_ARS5                  40       8           2.00           8.39           1.29           0.30         Passed
MKL_ARS5_64               40       8           3.70           8.39           0.70           0.30         Passed
---------------------------------------------------------------------------------------------------------------
