MKL_PHILOX4X32X10       1040       8           3.17           1.81         Passed
MKL_MCG59               1040       8           1.87           0.85         Passed
MKL_MT19937             1040       8           1.83           0.70         Passed
MKL_MT2203              1040       8           2.44           1.28         Passed
MKL_SFMT19937           1040       8           1.32           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.49           1.82         Passed
MKL_MCG59_64            2064       8           1.37           0.84         Passed
MKL_MT19937_64          2064       8           1.43           0.70         Passed
MKL_MT2203_64           2064       8           1.87           1.27         Passed
MKL_SFMT19937_64        2064       8           0.94           0.39         Passed
Philox2x32             24/24       8           5.69           1.41         Passed
Philox4x32             44/48       8          10.67           1.89         Passed
Philox2x64             44/48       8           5.83           2.33         Passed
Philox4x64             84/88       8           7.34           2.66         Passed
Philox2x32_64          24/24       8           4.74           1.40         Passed
Philox4x32_64          44/48       8           9.55           1.81         Passed
Philox2x64_64          44/48       8           5.14           2.21         Passed
Philox4x64_64          84/88       8           6.53           2.67         Passed
mt19937                 5000       8           6.82           6.89         Passed
mt19937_64              2504       8           3.77           3.80         Passed
minstd_rand0               8       8           7.98           7.89         Passed
minstd_rand                8       8           7.98           7.87         Passed
ranlux24_base            208       8          11.15          11.44         Passed
ranlux48_base            112       8           7.22           7.44         Passed
ranlux24                 216       8         109.04         109.21         Passed
ranlux48                 120       8         255.32         254.09         Passed
knuth_b                 2064       8          52.20          45.53         Passed
Threefry2x32           28/32       8           8.81           1.89         Passed
Threefry4x32           52/56       8           9.80           2.97         Passed
Threefry2x64           52/64       8           7.18           3.61         Passed
Threefry4x64         100/112       8           4.77           3.54         Passed
Threefry8x64         196/208       8           4.77           3.67         Passed
Threefry16x64        388/400       8           4.62           3.86         Passed
Threefish256         100/112       8          12.13          11.57         Passed
Threefish512         196/208       8          11.18          11.71         Passed
Threefish1024        388/400       8          14.84          14.10         Passed
Threefry2x32_64        28/32       8           7.03           1.87         Passed
Threefry4x32_64        52/56       8           8.88           2.94         Passed
Threefry2x64_64        52/64       8           6.17           3.61         Passed
Threefry4x64_64      100/112       8           4.25           3.51         Passed
Threefry8x64_64      196/208       8           3.85           3.67         Passed
Threefry16x64_64     388/400       8           4.13           3.84         Passed
Threefish256_64      100/112       8          11.40          11.58         Passed
Threefish512_64      196/208       8          10.32          11.70         Passed
Threefish1024_64     388/400       8          14.46          14.18         Passed
