AES128                52/224      16           1.70           0.97         Passed
AES192                60/256      16           1.95           1.04         Passed
AES256                68/288      16           2.25           1.12         Passed
ARS                    68/72       8           3.22           0.70         Passed
AES128_64             52/224      16           1.71           0.93         Passed
AES192_64             60/256      16           2.02           1.00         Passed
AES256_64             68/288      16           2.80           1.10         Passed
ARS_64                 68/72       8           3.23           0.68         Passed
MKL_ARS5                1040       8           0.91           0.29         Passed
MKL_PHILOX4X32X10       1040       8           1.30           0.54         Passed
MKL_MCG59               1040       8           0.68           0.31         Passed
MKL_MT19937             1040       8           0.69           0.26         Passed
MKL_MT2203              1040       8           0.66           0.20         Passed
MKL_SFMT19937           1040       8           0.65           0.16         Passed
MKL_NONDETERM           1040       8          31.55          31.28         Passed
MKL_ARS5_64             2064       8           0.61           0.29         Passed
MKL_PHILOX4X32X10_64    2064       8           0.89           0.55         Passed
MKL_MCG59_64            2064       8           0.48           0.32         Passed
MKL_MT19937_64          2064       8           0.49           0.27         Passed
MKL_MT2203_64           2064       8           0.36           0.18         Passed
MKL_SFMT19937_64        2064       8           0.44           0.15         Passed
MKL_NONDETERM_64        2064       8          31.23          31.31         Passed
Philox2x32             24/24       8           2.66           0.71         Passed
Philox4x32             44/48       8           2.54           0.77         Passed
Philox2x64             44/48       8           1.62           1.28         Passed
Philox4x64             84/88       8           1.55           1.50         Passed
Philox2x32_64          24/24       8           2.61           0.69         Passed
Philox4x32_64          44/48       8           2.18           0.75         Passed
Philox2x64_64          44/48       8           1.32           1.28         Passed
Philox4x64_64          84/88       8           1.51           1.54         Passed
mt19937                 2504       8           3.66           4.38         Passed
mt19937_64              2504       8           1.77           2.18         Passed
minstd_rand0               4       4           6.84           5.80         Passed
minstd_rand                4       4           6.06           5.06         Passed
ranlux24_base            112       8           7.98           6.51         Passed
ranlux48_base            112       8           4.96           4.91         Passed
ranlux24                 120       8          75.97          62.61         Passed
ranlux48                 120       8         195.83         171.85         Passed
knuth_b                 1032       4          13.97          13.06         Passed
Threefry2x32           28/32       8          16.50           0.99         Passed
Threefry4x32           52/56       8           3.85           1.30         Passed
Threefry2x64           52/64       8           2.36           0.83         Passed
Threefry4x64         100/112       8           3.04           0.96         Passed
Threefry8x64         196/208       8           2.38           1.01         Passed
Threefry16x64        388/400       8           1.92           1.09         Passed
Threefish256         100/112       8           7.66           2.79         Passed
Threefish512         196/208       8           5.66           3.05         Passed
Threefish1024        388/400       8           7.35           3.86         Passed
Threefry2x32_64        28/32       8          15.26           0.87         Passed
Threefry4x32_64        52/56       8           4.34           1.33         Passed
Threefry2x64_64        52/64       8           2.14           0.80         Passed
Threefry4x64_64      100/112       8           1.97           0.95         Passed
Threefry8x64_64      196/208       8           2.28           1.02         Passed
Threefry16x64_64     388/400       8           2.10           1.22         Passed
Threefish256_64      100/112       8           6.45           2.80         Passed
Threefish512_64      196/208       8           5.43           2.98         Passed
Threefish1024_64     388/400       8           7.28           3.84         Passed
