AES128                52/224      16           4.52           0.55         Passed
AES192                60/256      16           4.88           0.67         Passed
AES256                68/288      16           5.46           0.75         Passed
ARS                    68/72       8           2.76           0.36         Passed
AES128_64             52/224      16           4.02           0.54         Passed
AES192_64             60/256      16           4.62           0.66         Passed
AES256_64             68/288      16           5.23           0.75         Passed
ARS_64                 68/72       8           2.52           0.36         Passed
MKL_ARS5                1040       8           0.89           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.28           0.53         Passed
MKL_MCG59               1040       8           0.69           0.31         Passed
MKL_MT19937             1040       8           0.64           0.26         Passed
MKL_MT2203              1040       8           0.61           0.18         Passed
MKL_SFMT19937           1040       8           0.62           0.15         Passed
MKL_NONDETERM           1040       8          31.01          30.90         Passed
MKL_ARS5_64             2064       8           0.62           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.89           0.53         Passed
MKL_MCG59_64            2064       8           0.49           0.31         Passed
MKL_MT19937_64          2064       8           0.46           0.25         Passed
MKL_MT2203_64           2064       8           0.42           0.18         Passed
MKL_SFMT19937_64        2064       8           0.44           0.15         Passed
MKL_NONDETERM_64        2064       8          30.31          30.03         Passed
Philox2x32             24/24       8           4.53           0.56         Passed
Philox4x32             44/48       8           2.69           0.58         Passed
Philox2x64             44/48       8           1.94           1.00         Passed
Philox4x64             84/88       8           1.71           1.30         Passed
Philox2x32_64          24/24       8           2.72           0.56         Passed
Philox4x32_64          44/48       8           2.35           0.58         Passed
Philox2x64_64          44/48       8           1.69           1.00         Passed
Philox4x64_64          84/88       8           1.47           1.31         Passed
RDRAND16                   1       1         115.87         116.89         Passed*
RDRAND32                   1       1          60.10          62.51         Passed*
RDRAND64                   1       1          31.23          31.57         Passed*
mt19937                 2504       8           2.65           2.75         Passed*
mt19937_64              2504       8           1.41           1.45         Passed*
minstd_rand0               4       4           5.32           5.29         Passed
minstd_rand                4       4           4.43           4.42         Passed
ranlux24_base            112       8           3.37           3.55         Passed*
ranlux48_base            112       8           2.05           2.07         Passed*
ranlux24                 120       8          51.36          51.72         Passed*
ranlux48                 120       8         107.86         107.76         Passed
knuth_b                 1032       4          23.50          23.37         Passed
Threefry2x32           28/32       8           5.36           0.73         Passed
Threefry4x32           52/56       8           3.45           0.75         Passed
Threefry2x64           52/64       8           2.33           0.75         Passed
Threefry4x64         100/112       8           1.74           0.76         Passed
Threefry8x64         196/208       8           1.74           0.75         Passed
Threefry16x64        388/400       8           1.51           0.78         Passed
Threefish256         100/112       8           5.56           2.52         Passed
Threefish512         196/208       8          10.06           2.75         Passed
Threefish1024        388/400       8           8.28           3.34         Passed
Threefry2x32_64        28/32       8           3.64           0.73         Passed
Threefry4x32_64        52/56       8           3.34           0.75         Passed
Threefry2x64_64        52/64       8           2.13           0.75         Passed
Threefry4x64_64      100/112       8           1.65           0.76         Passed
Threefry8x64_64      196/208       8           1.62           0.76         Passed
Threefry16x64_64     388/400       8           1.99           0.78         Passed
Threefish256_64      100/112       8           5.48           2.54         Passed
Threefish512_64      196/208       8          11.32           2.77         Passed
Threefish1024_64     388/400       8           9.32           3.30         Passed
