MKL_PHILOX4X32X10       1040       8           3.17           1.81         Passed
MKL_MCG59               1040       8           1.88           0.86         Passed
MKL_MT19937             1040       8           1.84           0.71         Passed
MKL_MT2203              1040       8           2.42           1.28         Passed
MKL_SFMT19937           1040       8           1.31           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           2.49           1.82         Passed
MKL_MCG59_64            2064       8           1.14           0.85         Passed
MKL_MT19937_64          2064       8           1.43           0.70         Passed
MKL_MT2203_64           2064       8           1.92           1.36         Passed
MKL_SFMT19937_64        2064       8           0.94           0.39         Passed
Philox2x32             24/24       8           5.71           1.41         Passed
Philox4x32             44/48       8          10.59           1.83         Passed
Philox2x64             44/48       8           5.70           2.22         Passed
Philox4x64             84/88       8           7.38           2.68         Passed
Philox2x32_64          24/24       8           4.74           1.40         Passed
Philox4x32_64          44/48       8           9.57           1.81         Passed
Philox2x64_64          44/48       8           5.16           2.22         Passed
Philox4x64_64          84/88       8           6.56           2.67         Passed
mt19937                 5000       8           6.84           6.91         Passed*
mt19937_64              2504       8           3.67           3.71         Passed*
minstd_rand0               8       8           8.01           7.90         Passed
minstd_rand                8       8           8.00           7.88         Passed
ranlux24_base            208       8          11.18          11.47         Passed*
ranlux48_base            112       8           7.22           7.46         Passed*
ranlux24                 216       8         108.97         108.96         Passed
ranlux48                 120       8         256.64         255.17         Passed
knuth_b                 2064       8          52.27          46.76         Passed
Threefry2x32           28/32       8           8.86           1.88         Passed
Threefry4x32           52/56       8           9.84           2.97         Passed
Threefry2x64           52/64       8           7.22           6.07         Passed
Threefry4x64         100/112       8           4.72           4.23         Passed
Threefry8x64         196/208       8           4.80           3.23         Passed
Threefry16x64        388/400       8           4.57           3.83         Passed
Threefish256         100/112       8          12.20          11.34         Passed
Threefish512         196/208       8          12.06          10.47         Passed
Threefish1024        388/400       8          14.82          14.09         Passed
Threefry2x32_64        28/32       8           7.05           1.86         Passed
Threefry4x32_64        52/56       8           8.99           2.95         Passed
Threefry2x64_64        52/64       8           6.21           6.08         Passed
Threefry4x64_64      100/112       8           4.27           4.23         Passed
Threefry8x64_64      196/208       8           3.85           3.26         Passed
Threefry16x64_64     388/400       8           4.35           4.04         Passed
Threefish256_64      100/112       8          11.50          11.33         Passed
Threefish512_64      196/208       8          10.27           9.61         Passed
Threefish1024_64     388/400       8          14.49          14.11         Passed
