Arcsine<float>(0,1)                  49.63       49.62        4.97        4.59    S       --Passed
Arcsine<double>(0,1)                 60.18       60.52       10.28        9.51    S       --Passed
Arcsine<float>(0,1)                   8.26        8.67        1.61        1.49    P       --Passed
Arcsine<double>(0,1)                 10.30       10.06        2.89        2.62    P       --Passed
Cauchy<float>(0,1)                   58.63       55.69        7.43        3.76    S       --Passed
Cauchy<double>(0,1)                 109.01       75.01       14.37        8.01    S       --Passed
Cauchy<float>(0,1)                    9.63        8.77        2.18        1.35    P       --Passed
Cauchy<double>(0,1)                  17.23       12.50        3.78        2.24    P       --Passed
Exponential<float>(1)                43.85       40.33        3.70        2.93    S       --Passed
Exponential<double>(1)               68.23       42.61        8.20        6.59    S       --Passed
Exponential<float>(1)                 8.23        7.20        1.44        1.12    P       --Passed
Exponential<double>(1)               11.15        7.80        2.38        1.94    P       --Passed
ExtremeValue<float>(0,1)             76.93       73.13        5.45        4.47    S       --Passed
ExtremeValue<double>(0,1)           106.85       76.98       13.58       11.61    S       --Passed
ExtremeValue<float>(0,1)             13.81       12.34        2.08        1.47    P       --Passed
ExtremeValue<double>(0,1)            17.20       13.73        3.80        3.10    P       --Passed
Laplace<float>(0,1)                  58.47       58.43       15.60        5.67    S       --Passed
Laplace<double>(0,1)                 59.43       59.46       20.70       10.36    S       --Passed
Laplace<float>(0,1)                   9.51        9.20        3.46        1.68    P       --Passed
Laplace<double>(0,1)                  9.77       10.00        4.28        2.90    P       --Passed
Logistic<float>(0,1)                 46.36       46.23        5.10        5.26    S       --Passed
Logistic<double>(0,1)                51.28       51.26       13.90       14.07    S       --Passed
Logistic<float>(0,1)                  8.64        8.39        1.71        1.57    P       --Passed
Logistic<double>(0,1)                 9.49        9.43        3.19        3.27    P       --Passed
Pareto<float>(1,1)                   71.72       72.19        5.05        4.64    S       --Passed
Pareto<double>(1,1)                  77.32       77.06       12.77       11.43    S       --Passed
Pareto<float>(1,1)                   13.10       12.70        1.86        1.48    P       --Passed
Pareto<double>(1,1)                  13.71       14.18        3.39        3.07    P       --Passed
Rayleigh<float>(1)                   45.71       45.70        4.41        3.57    S       --Passed
Rayleigh<double>(1)                  48.98       48.98       11.56        9.83    S       --Passed
Rayleigh<float>(1)                    8.52        8.26        1.69        1.27    P       --Passed
Rayleigh<double>(1)                   8.90        8.84        3.18        2.69    P       --Passed
UniformReal<float>(-0.5,0.5)         18.61       17.68        2.35        1.53    S       --Passed
UniformReal<double>(-0.5,0.5)        36.02       17.73        3.31        1.98    S       --Passed
UniformReal<float>(-0.5,0.5)          4.16        3.57        1.31        0.90    P       --Passed
UniformReal<double>(-0.5,0.5)         8.91        4.37        1.55        1.03    P       --Passed
Weibull<float>(1,1)                 104.91       39.01        3.76        3.13    S       --Passed
Weibull<double>(1,1)                158.42       42.03        8.22        7.07    S       --Passed
Weibull<float>(1,1)                  18.40        7.49        1.57        1.20    P       --Passed
Weibull<double>(1,1)                 24.79        7.83        2.43        2.04    P       --Passed
Beta<float>(0.5,0.5)                 63.16       62.77        7.31       22.18    S       --Passed
Beta<float>(1,1)                     28.98       28.95        2.22        4.15    S       --Passed
Beta<float>(1,0.5)                   86.92       86.71        5.08        4.09    S       --Passed
Beta<float>(1,1.5)                   86.86       86.91        5.15        4.10    S       --Passed
Beta<float>(0.5,1)                   84.02       83.96        4.96        3.95    S       --Passed
Beta<float>(1.5,1)                   84.03       83.98        4.90        4.00    S       --Passed
Beta<float>(1.5,1.5)                184.09      179.83       22.42       20.51    S       --Passed
Beta<float>(0.3,0.3)                167.98      170.45       30.75       17.99    S       --Passed
Beta<float>(0.9,0.9)                198.29      197.12      196.04       34.15    S       --Passed
Beta<float>(1.5,0.5)                217.79      216.58      217.28       42.62    S       --Passed
Beta<float>(0.5,1.5)                221.04      221.38      221.05       41.97    S       --Passed
Beta<double>(0.5,0.5)                78.47       78.58       12.60       37.78    S       --Passed
Beta<double>(1,1)                    28.62       28.61        3.01        9.43    S       --Passed
Beta<double>(1,0.5)                  92.25       92.00       12.68        9.46    S       --Passed
Beta<double>(1,1.5)                  92.20       92.00       12.70        9.95    S       --Passed
Beta<double>(0.5,1)                  89.31       89.20       12.41        9.48    S       --Passed
Beta<double>(1.5,1)                  92.35       90.73       12.79        9.70    S       --Passed
Beta<double>(1.5,1.5)               193.46      193.01       47.60       39.33    S       --Passed
Beta<double>(0.3,0.3)               220.52      212.00       53.71       33.96    S       --Passed
Beta<double>(0.9,0.9)               218.38      218.61      218.81       46.14    S       --Passed
Beta<double>(1.5,0.5)               246.04      245.57      244.81       56.38    S       --Passed
Beta<double>(0.5,1.5)               248.65      249.70      249.40       58.00    S       --Passed
Beta<float>(0.5,0.5)                 11.96       11.65        2.20        4.90    P       --Passed
Beta<float>(1,1)                      5.64        5.48        1.15        1.40    P       --Passed
Beta<float>(1,0.5)                   16.52       15.90        1.93        1.44    P       --Passed
Beta<float>(1,1.5)                   15.97       15.58        1.89        1.37    P       --Passed
Beta<float>(0.5,1)                   15.28       15.25        1.81        1.36    P       --Passed
Beta<float>(1.5,1)                   15.43       15.07        1.80        1.41    P       --Passed
Beta<float>(1.5,1.5)                 31.47       31.19        5.36        4.60    P       --Passed
Beta<float>(0.3,0.3)                 31.49       30.90        6.89        4.21    P       --Passed
Beta<float>(0.9,0.9)                 33.58       35.37       34.39        7.03    P       --Passed
Beta<float>(1.5,0.5)                 39.69       39.92       39.75        8.99    P       --Passed
Beta<float>(0.5,1.5)                 38.54       38.53       38.20        8.83    P       --Passed
Beta<double>(0.5,0.5)                15.48       15.21        3.72        8.80    P       --Passed
Beta<double>(1,1)                     5.82        5.73        1.35        2.74    P       --Passed
Beta<double>(1,0.5)                  17.88       17.78        3.58        2.83    P       --Passed
Beta<double>(1,1.5)                  18.74       19.06        3.50        2.83    P       --Passed
Beta<double>(0.5,1)                  16.76       17.30        3.50        2.76    P       --Passed
Beta<double>(1.5,1)                  17.50       17.45        3.54        2.83    P       --Passed
Beta<double>(1.5,1.5)                35.06       35.29       11.04        9.61    P       --Passed
Beta<double>(0.3,0.3)                39.72       37.79       11.02        7.81    P       --Passed
Beta<double>(0.9,0.9)                40.43       39.38       38.44       10.82    P       --Passed
Beta<double>(1.5,0.5)                47.22       43.67       44.28       12.96    P       --Passed
Beta<double>(0.5,1.5)                44.77       44.67       44.95       12.94    P       --Passed
ChiSquared<float>(2)                141.11       54.60        3.85        3.21    S       --Passed
ChiSquared<float>(0.2)              230.90      144.29       19.39       24.59    S       --Passed
ChiSquared<float>(1)                229.31      188.82       42.08       38.88    S       --Passed
ChiSquared<float>(1.4)              217.53      191.72       26.53       22.03    S       --Passed
ChiSquared<float>(1.8)              215.69      159.80       16.76       15.47    S       --Passed
ChiSquared<float>(3)                138.11      427.88       27.91       23.15    S       --Passed
ChiSquared<float>(30)               132.27      423.82       23.23       20.19    S       --Passed
ChiSquared<double>(2)               187.71       57.48        8.56        7.35    S       --Passed
ChiSquared<double>(0.2)             322.01      149.10       32.21       32.97    S       --Passed
ChiSquared<double>(1)               318.03      186.77       55.71       47.19    S       --Passed
ChiSquared<double>(1.4)             352.24      235.54       50.69       39.34    S       --Passed
ChiSquared<double>(1.8)             317.46      173.52       33.49       26.87    S       --Passed
ChiSquared<double>(3)               190.71      397.85       34.62       28.59    S       --Passed
ChiSquared<double>(30)              176.39      389.86       31.26       25.62    S       --Passed
ChiSquared<float>(2)                 22.05        8.77        1.56        1.27    P       --Passed
ChiSquared<float>(0.2)               38.61       22.91        5.02        5.49    P       --Passed
ChiSquared<float>(1)                 38.10       29.50        9.16        7.73    P       --Passed
ChiSquared<float>(1.4)               36.95       32.10        6.12        4.83    P       --Passed
ChiSquared<float>(1.8)               35.65       27.54        4.38        3.85    P       --Passed
ChiSquared<float>(3)                 22.84       88.02        6.12        5.20    P       --Passed
ChiSquared<float>(30)                22.16       88.96        5.63        4.98    P       --Passed
ChiSquared<double>(2)                30.12        9.86        2.53        2.27    P       --Passed
ChiSquared<double>(0.2)              51.78       26.16        7.81        8.02    P       --Passed
ChiSquared<double>(1)                49.56       30.94       12.54       10.57    P       --Passed
ChiSquared<double>(1.4)              50.51       36.19       10.49        8.69    P       --Passed
ChiSquared<double>(1.8)              50.80       31.05        8.53        7.16    P       --Passed
ChiSquared<double>(3)                30.09       93.37        9.19        7.19    P       --Passed
ChiSquared<double>(30)               29.62       91.98        8.47        7.01    P       --Passed
Gamma<float>(1,1)                   139.74       54.57        3.70        3.22    S       --Passed
Gamma<float>(0.1,1)                 215.93      140.06       19.48       23.88    S       --Passed
Gamma<float>(0.5,1)                 213.67      175.86       39.14       36.91    S       --Passed
Gamma<float>(0.7,1)                 212.59      194.72       25.53       21.28    S       --Passed
Gamma<float>(0.9,1)                 212.06      161.84       16.60       15.51    S       --Passed
Gamma<float>(1.5,1)                 137.16      424.10       26.29       22.00    S       --Passed
Gamma<float>(15,1)                  131.07      421.68       22.79       19.93    S       --Passed
Gamma<double>(1,1)                  186.53       55.00        8.22        7.10    S       --Passed
Gamma<double>(0.1,1)                320.01      144.64       32.06       32.81    S       --Passed
Gamma<double>(0.5,1)                315.78      181.22       55.37       47.18    S       --Passed
Gamma<double>(0.7,1)                316.06      201.82       43.93       34.85    S       --Passed
Gamma<double>(0.9,1)                315.77      171.26       33.34       26.90    S       --Passed
Gamma<double>(1.5,1)                182.79      389.39       33.71       27.98    S       --Passed
Gamma<double>(15,1)                 176.92      390.96       31.40       25.63    S       --Passed
Gamma<float>(1,1)                    22.14        8.87        1.52        1.23    P       --Passed
Gamma<float>(0.1,1)                  36.34       23.15        5.03        5.40    P       --Passed
Gamma<float>(0.5,1)                  35.95       28.53        8.63        7.52    P       --Passed
Gamma<float>(0.7,1)                  35.57       32.72        6.14        4.88    P       --Passed
Gamma<float>(0.9,1)                  36.49       28.36        4.43        3.92    P       --Passed
Gamma<float>(1.5,1)                  22.44       86.25        6.04        5.25    P       --Passed
Gamma<float>(15,1)                   22.22       89.56        5.58        5.07    P       --Passed
Gamma<double>(1,1)                   29.62        9.64        2.51        2.26    P       --Passed
Gamma<double>(0.1,1)                 51.33       25.57        7.94        8.24    P       --Passed
Gamma<double>(0.5,1)                 50.54       31.38       12.66       10.92    P       --Passed
Gamma<double>(0.7,1)                 52.13       35.53       10.55        8.60    P       --Passed
Gamma<double>(0.9,1)                 50.32       30.13        8.57        7.13    P       --Passed
Gamma<double>(1.5,1)                 29.44       87.90        8.87        6.91    P       --Passed
Gamma<double>(15,1)                  30.22       88.52        8.01        6.66    P       --Passed
FisherF<float>(1,1)                 443.35      399.16      112.54       83.93    S       --Passed
FisherF<float>(1,0.5)               446.65      369.74       96.76       75.64    S       --Passed
FisherF<float>(1,1.5)               434.82      391.66      105.62       64.19    S       --Passed
FisherF<float>(1,3)                 358.43      632.05       91.72       66.13    S       --Passed
FisherF<float>(1,30)                352.64      631.38       80.07       63.35    S       --Passed
FisherF<float>(0.5,1)               452.20      379.47       97.72       76.70    S       --Passed
FisherF<float>(0.5,0.5)             499.93      380.15       87.28       72.15    S       --Passed
FisherF<float>(0.5,1.5)             436.23      376.06       91.12       57.19    S       --Passed
FisherF<float>(0.5,3)               358.69      608.95       76.51       58.33    S       --Passed
FisherF<float>(0.5,30)              354.38      613.02       64.58       56.03    S       --Passed
FisherF<float>(1.5,1)               434.72      382.38      105.55       64.41    S       --Passed
FisherF<float>(1.5,0.5)             436.02      359.92       89.85       56.84    S       --Passed
FisherF<float>(1.5,1.5)             434.88      400.94      104.11       46.46    S       --Passed
FisherF<float>(1.5,3)               364.69      678.81       93.07       49.81    S       --Passed
FisherF<float>(1.5,30)              360.32      668.80       78.31       47.87    S       --Passed
FisherF<float>(3,1)                 363.18      621.85       91.88       66.04    S       --Passed
FisherF<float>(3,0.5)               364.87      607.93       78.40       58.88    S       --Passed
FisherF<float>(3,1.5)               391.99      701.26       96.79       53.41    S       --Passed
FisherF<float>(3,3)                 296.02      926.81       76.09       53.42    S       --Passed
FisherF<float>(3,30)                270.13      839.17       57.85       46.19    S       --Passed
FisherF<float>(30,1)                357.51      623.22       79.53       63.23    S       --Passed
FisherF<float>(30,0.5)              369.94      662.11       67.12       59.66    S       --Passed
FisherF<float>(30,1.5)              386.46      687.21       78.82       48.12    S       --Passed
FisherF<float>(30,3)                269.63      833.11       58.24       46.24    S       --Passed
FisherF<float>(30,30)               267.29      844.41       45.35       43.85    S       --Passed
FisherF<double>(1,1)                652.13      409.34      146.13      113.36    S       --Passed
FisherF<double>(1,0.5)              651.91      388.80      130.09      106.71    S       --Passed
FisherF<double>(1,1.5)              690.08      446.28      149.75      102.40    S       --Passed
FisherF<double>(1,3)                505.81      626.14      121.90       96.39    S       --Passed
FisherF<double>(1,30)               498.62      623.94      109.15       87.71    S       --Passed
FisherF<double>(0.5,1)              681.78      400.11      133.08      108.61    S       --Passed
FisherF<double>(0.5,0.5)            652.84      365.92      112.02       97.35    S       --Passed
FisherF<double>(0.5,1.5)            685.19      409.03      129.25       92.99    S       --Passed
FisherF<double>(0.5,3)              504.99      607.22      103.34       84.18    S       --Passed
FisherF<double>(0.5,30)             501.53      607.27       92.87       80.83    S       --Passed
FisherF<double>(1.5,1)              666.57      429.19      145.10      100.02    S       --Passed
FisherF<double>(1.5,0.5)            652.16      399.58      126.95       93.19    S       --Passed
FisherF<double>(1.5,1.5)            651.23      435.23      139.24       81.20    S       --Passed
FisherF<double>(1.5,3)              536.07      671.64      128.59       84.15    S       --Passed
FisherF<double>(1.5,30)             498.52      636.73      106.28       72.00    S       --Passed
FisherF<double>(3,1)                515.21      616.04      119.32       91.50    S       --Passed
FisherF<double>(3,0.5)              524.02      609.46      108.31       86.99    S       --Passed
FisherF<double>(3,1.5)              531.93      651.64      122.00       77.17    S       --Passed
FisherF<double>(3,3)                380.99      856.77       94.00       69.60    S       --Passed
FisherF<double>(3,30)               368.02      841.38       82.38       64.42    S       --Passed
FisherF<double>(30,1)               510.62      616.64      110.34       89.56    S       --Passed
FisherF<double>(30,0.5)             512.45      593.41       92.61       81.16    S       --Passed
FisherF<double>(30,1.5)             510.21      633.67      105.71       72.10    S       --Passed
FisherF<double>(30,3)               362.35      833.87       81.85       64.31    S       --Passed
FisherF<double>(30,30)              357.70      835.30       70.48       61.07    S       --Passed
FisherF<float>(1,1)                  73.15       62.77       21.34       15.75    P       --Passed
FisherF<float>(1,0.5)                72.87       60.28       19.00       14.90    P       --Passed
FisherF<float>(1,1.5)                73.67       66.37       20.62       13.33    P       --Passed
FisherF<float>(1,3)                  60.14      123.22       18.58       13.42    P       --Passed
FisherF<float>(1,30)                 60.02      124.87       16.04       13.09    P       --Passed
FisherF<float>(0.5,1)                73.65       61.86       18.97       14.83    P       --Passed
FisherF<float>(0.5,0.5)              73.23       57.87       15.93       13.52    P       --Passed
FisherF<float>(0.5,1.5)              73.97       64.81       17.58       11.74    P       --Passed
FisherF<float>(0.5,3)                61.84      122.64       15.61       12.26    P       --Passed
FisherF<float>(0.5,30)               60.92      124.45       13.51       12.01    P       --Passed
FisherF<float>(1.5,1)                75.83       68.39       20.28       12.82    P       --Passed
FisherF<float>(1.5,0.5)              73.64       67.30       17.92       11.74    P       --Passed
FisherF<float>(1.5,1.5)              73.06       73.54       18.95        9.73    P       --Passed
FisherF<float>(1.5,3)                63.62      133.64       17.49       10.34    P       --Passed
FisherF<float>(1.5,30)               64.91      136.40       15.21        9.94    P       --Passed
FisherF<float>(3,1)                  67.49      135.97       18.43       13.51    P       --Passed
FisherF<float>(3,0.5)                63.37      132.15       15.80       12.34    P       --Passed
FisherF<float>(3,1.5)                64.88      138.67       19.10       10.49    P       --Passed
FisherF<float>(3,3)                  50.36      198.67       16.02       11.16    P       --Passed
FisherF<float>(3,30)                 50.62      218.86       14.28       11.81    P       --Passed
FisherF<float>(30,1)                 68.14      139.15       17.85       14.54    P       --Passed
FisherF<float>(30,0.5)               64.48      136.13       14.68       12.61    P       --Passed
FisherF<float>(30,1.5)               64.00      137.15       16.01       10.59    P       --Passed
FisherF<float>(30,3)                 47.92      198.16       14.10       11.08    P       --Passed
FisherF<float>(30,30)                47.72      211.46       11.42       10.61    P       --Passed
FisherF<double>(1,1)                111.35       80.23       40.09       29.17    P       --Passed
FisherF<double>(1,0.5)              105.10       73.47       28.10       24.11    P       --Passed
FisherF<double>(1,1.5)              103.53       80.93       30.92       22.88    P       --Passed
FisherF<double>(1,3)                 84.95      138.96       27.09       20.83    P       --Passed
FisherF<double>(1,30)                84.91      138.60       24.72       20.83    P       --Passed
FisherF<double>(0.5,1)              113.02       75.63       29.18       25.03    P       --Passed
FisherF<double>(0.5,0.5)            110.25       73.00       26.11       23.24    P       --Passed
FisherF<double>(0.5,1.5)            111.79       78.86       28.77       21.62    P       --Passed
FisherF<double>(0.5,3)               82.51      134.48       23.72       19.43    P       --Passed
FisherF<double>(0.5,30)              85.38      134.89       21.52       19.08    P       --Passed
FisherF<double>(1.5,1)              104.52       79.56       31.35       22.60    P       --Passed
FisherF<double>(1.5,0.5)            105.43       75.58       27.58       21.12    P       --Passed
FisherF<double>(1.5,1.5)            105.85       81.79       30.86       19.82    P       --Passed
FisherF<double>(1.5,3)               87.83      138.71       26.52       17.75    P       --Passed
FisherF<double>(1.5,30)              86.93      140.82       23.86       17.27    P       --Passed
FisherF<double>(3,1)                 89.11      137.63       26.70       21.15    P       --Passed
FisherF<double>(3,0.5)               88.14      136.51       23.88       19.77    P       --Passed
FisherF<double>(3,1.5)               91.72      140.31       26.78       18.43    P       --Passed
FisherF<double>(3,3)                 65.45      207.15       23.30       16.64    P       --Passed
FisherF<double>(3,30)                65.63      202.91       20.21       15.41    P       --Passed
FisherF<double>(30,1)                89.35      141.80       24.64       19.85    P       --Passed
FisherF<double>(30,0.5)              91.39      135.01       21.66       19.74    P       --Passed
FisherF<double>(30,1.5)              90.92      142.16       24.54       17.88    P       --Passed
FisherF<double>(30,3)                64.98      204.82       20.52       15.91    P       --Passed
FisherF<double>(30,30)               66.33      202.34       17.97       15.36    P       --Passed
Normal<float>(0,1)                   70.86      102.23        6.42        6.07    S       --Passed
Normal<double>(0,1)                 113.12       82.68       15.61       11.71    S       --Passed
Normal<float>(0,1)                   12.09       15.13        2.19        1.92    P       --Passed
Normal<double>(0,1)                  16.26       12.93        3.98        3.11    P       --Passed
Lognormal<float>(0,1)                94.24      129.81        7.10        6.83    S       --Passed
Lognormal<double>(0,1)              127.31      108.21       19.01       14.07    S       --Passed
Lognormal<float>(0,1)                14.91       19.23        2.31        2.08    P       --Passed
Lognormal<double>(0,1)               19.97       17.38        4.72        3.68    P       --Passed
Levy<float>(0,1)                    109.51      109.74        9.45        9.58    S       --Passed
Levy<double>(0,1)                    92.81       92.69       22.55       19.92    S       --Passed
Levy<float>(0,1)                     16.84       16.88        2.77        2.70    P       --Passed
Levy<double>(0,1)                    16.73       16.74        5.55        4.96    P       --Passed
Stable<float>(2,0,0,1)              252.86      252.94       19.78       20.05    S       --Passed
Stable<float>(1,0,0,1)              135.78      135.88       19.41       19.72    S       --Passed
Stable<float>(0.5,1,0,1)            253.63      253.67       18.74       19.05    S       --Passed
Stable<double>(2,0,0,1)             385.68      386.04       53.14       53.32    S       --Passed
Stable<double>(1,0,0,1)             174.77      173.12       40.60       40.83    S       --Passed
Stable<double>(0.5,1,0,1)           377.32      376.89       46.94       47.25    S       --Passed
Stable<float>(2,0,0,1)               42.09       41.93        4.83        4.85    P       --Passed
Stable<float>(1,0,0,1)               21.46       21.49        4.95        4.98    P       --Passed
Stable<float>(0.5,1,0,1)             45.27       44.52        4.73        4.95    P       --Passed
Stable<double>(2,0,0,1)              64.38       67.69       12.76       12.80    P       --Passed
Stable<double>(1,0,0,1)              30.22       30.84        9.99       10.20    P       --Passed
Stable<double>(0.5,1,0,1)            62.64       63.53       11.14       11.16    P       --Passed
StudentT<float>(2)                  212.66      162.70       16.86       14.91    S       --Passed
StudentT<float>(0.2)                297.58      257.06       35.96       38.42    S       --Passed
StudentT<float>(1)                  304.86      297.04       66.82       52.73    S       --Passed
StudentT<float>(1.4)                294.14      311.53       68.83       35.29    S       --Passed
StudentT<float>(1.8)                292.44      264.18       37.63       28.54    S       --Passed
StudentT<float>(3)                  209.77      549.55       47.82       35.45    S       --Passed
StudentT<float>(30)                 203.94      548.32       34.69       32.48    S       --Passed
StudentT<double>(2)                 297.48      150.45       36.02       33.27    S       --Passed
StudentT<double>(0.2)               476.37      271.79       70.63       68.75    S       --Passed
StudentT<double>(1)                 445.26      288.25       96.80       79.06    S       --Passed
StudentT<double>(1.4)               445.31      299.12      101.71       64.81    S       --Passed
StudentT<double>(1.8)               443.92      263.72       70.86       55.19    S       --Passed
StudentT<double>(3)                 288.98      500.29       70.96       55.55    S       --Passed
StudentT<double>(30)                282.19      496.06       60.45       51.53    S       --Passed
StudentT<float>(2)                   33.65       27.53        3.90        3.84    P       --Passed
StudentT<float>(0.2)                 49.70       41.91        8.20        8.29    P       --Passed
StudentT<float>(1)                   51.10       49.61       13.37       10.74    P       --Passed
StudentT<float>(1.4)                 51.07       52.24       13.36        7.84    P       --Passed
StudentT<float>(1.8)                 50.71       48.78        8.91        6.94    P       --Passed
StudentT<float>(3)                   36.66      115.76       10.43        8.28    P       --Passed
StudentT<float>(30)                  35.77      113.36        8.30        7.92    P       --Passed
StudentT<double>(2)                  47.91       30.89        8.44        7.95    P       --Passed
StudentT<double>(0.2)                77.86       47.88       14.83       14.80    P       --Passed
StudentT<double>(1)                  72.39       54.44       21.36       18.32    P       --Passed
StudentT<double>(1.4)                74.58       60.81       22.05       16.18    P       --Passed
StudentT<double>(1.8)                75.51       52.52       16.52       13.62    P       --Passed
StudentT<double>(3)                  49.08      116.38       16.95       13.06    P       --Passed
StudentT<double>(30)                 49.75      122.47       15.37       13.56    P       --Passed
Geometric<int32_t>(0.5)              84.10       50.99        9.59        3.54    S       --Passed
Geometric<uint32_t>(0.5)             82.80       50.59       10.35       10.56    S       --Passed
Geometric<int64_t>(0.5)              83.29       52.37       10.78       10.96    S       --Passed
Geometric<uint64_t>(0.5)             84.82       53.29       11.23       11.59    S       --Passed
Geometric<int32_t>(0.5)              13.17        8.45        2.77        1.25    P       --Passed
Geometric<uint32_t>(0.5)             13.31        8.35        2.95        3.00    P       --Passed
Geometric<int64_t>(0.5)              13.56        8.79        3.02        3.27    P       --Passed
Geometric<uint64_t>(0.5)             13.86        9.22        3.27        3.52    P       --Passed
UniformInt<int32_t>(-10,10)          24.19       20.78        4.96        3.31    S       --Passed
UniformInt<uint32_t>(0,20)           24.13       21.40        5.52        4.72    S       --Passed
UniformInt<int64_t>(-10,10)          49.83       26.37        5.96        5.27    S       --Passed
UniformInt<uint64_t>(0,20)           49.82       26.91        6.10        5.54    S       --Passed
UniformInt<int32_t>(-10,10)           5.21        3.46        1.88        1.21    P       --Passed
UniformInt<uint32_t>(0,20)            5.19        3.60        1.93        1.57    P       --Passed
UniformInt<int64_t>(-10,10)           9.96        4.06        2.05        1.74    P       --Passed
UniformInt<uint64_t>(0,20)           10.04        4.27        2.21        1.78    P       --Passed
