AES128                52/224      16           4.42           0.60         Passed
AES192                60/256      16           5.08           0.72         Passed
AES256                68/288      16           5.80           0.88         Passed
ARS                    68/72       8           2.84           0.35         Passed
AES128_64             52/224      16           4.11           0.60         Passed
AES192_64             60/256      16           4.92           0.73         Passed
AES256_64             68/288      16           5.57           0.88         Passed
ARS_64                 68/72       8           2.74           0.35         Passed
MKL_ARS5                1040       8           0.95           0.29         Passed
MKL_PHILOX4X32X10       1040       8           1.35           0.54         Passed
MKL_MCG59               1040       8           0.74           0.31         Passed
MKL_MT19937             1040       8           0.82           0.27         Passed
MKL_MT2203              1040       8           0.68           0.18         Passed
MKL_SFMT19937           1040       8           0.70           0.16         Passed
MKL_NONDETERM           1040       8          31.64          31.39         Passed
MKL_ARS5_64             2064       8           0.70           0.31         Passed
MKL_PHILOX4X32X10_64    2064       8           0.94           0.55         Passed
MKL_MCG59_64            2064       8           0.52           0.31         Passed
MKL_MT19937_64          2064       8           0.53           0.27         Passed
MKL_MT2203_64           2064       8           0.44           0.19         Passed
MKL_SFMT19937_64        2064       8           0.49           0.16         Passed
MKL_NONDETERM_64        2064       8          31.04          30.99         Passed
Philox2x32             24/24       8           3.05           0.54         Passed
Philox4x32             44/48       8           7.27           0.78         Passed
Philox2x64             44/48       8           1.61           1.33         Passed
Philox4x64             84/88       8           4.06           1.85         Passed
Philox2x32_64          24/24       8           2.50           0.52         Passed
Philox4x32_64          44/48       8           6.59           0.77         Passed
Philox2x64_64          44/48       8           1.39           1.31         Passed
Philox4x64_64          84/88       8           3.62           2.00         Passed
mt19937                 2504       8           3.08           3.26         Passed
mt19937_64              2504       8           1.63           1.88         Passed
minstd_rand0               4       4           5.24           5.22         Passed
minstd_rand                4       4           4.00           3.99         Passed
ranlux24_base            112       8           6.65           6.54         Passed
ranlux48_base            112       8           4.21           4.33         Passed
ranlux24                 120       8          71.35          72.35         Passed
ranlux48                 120       8         166.11         165.93         Passed
knuth_b                 1032       4          13.36          13.89         Passed
Threefry2x32           28/32       8           6.03           0.74         Passed
Threefry4x32           52/56       8           7.25           1.44         Passed
Threefry2x64           52/64       8           5.54           0.78         Passed
Threefry4x64         100/112       8           3.57           1.01         Passed
Threefry8x64         196/208       8           3.48           1.04         Passed
Threefry16x64        388/400       8           2.86           1.12         Passed
Threefish256         100/112       8           8.82           4.12         Passed
Threefish512         196/208       8           8.25           5.72         Passed
Threefish1024        388/400       8           9.98           6.39         Passed
Threefry2x32_64        28/32       8           4.82           0.73         Passed
Threefry4x32_64        52/56       8           6.55           1.35         Passed
Threefry2x64_64        52/64       8           4.92           0.78         Passed
Threefry4x64_64      100/112       8           3.30           0.98         Passed
Threefry8x64_64      196/208       8           2.86           1.09         Passed
Threefry16x64_64     388/400       8           2.67           1.13         Passed
Threefish256_64      100/112       8           8.34           4.13         Passed
Threefish512_64      196/208       8           7.93           5.84         Passed
Threefish1024_64     388/400       8           9.93           6.51         Passed
