ninja: Entering directory `../../build/intel-release-sys'
[1/1] Checking random_rng
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     CPB (Loop)    CPB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.75           0.63           3.45           4.15         Passed
mt19937_64              2504       8           1.52           1.23           1.70           2.10         Passed
minstd_rand0               4       4           0.39           0.46           6.57           5.61         Passed
minstd_rand                4       4           0.44           0.53           5.87           4.85         Passed
ranlux24_base            112       8           0.34           0.41           7.64           6.31         Passed
ranlux48_base            112       8           0.52           0.55           4.94           4.71         Passed
ranlux24                 120       8           0.04           0.04          71.46          58.59         Passed
ranlux48                 120       8           0.01           0.02         174.22         150.01         Passed
knuth_b                 1032       4           0.19           0.21          13.33          12.19         Passed
Philox2x32             24/24       4           0.32           0.43           8.06           6.00         Passed
Philox4x32             44/44       4           0.53           1.37           4.86           1.88         Passed
Philox2x64             48/48       8           1.35           2.04           1.91           1.27         Passed
Philox4x64             88/88       8           0.97           2.66           2.66           0.97         Passed
Philox2x32_64          24/24       8           0.31           0.42           8.24           6.22         Passed
Philox4x32_64          48/48       8           0.64           1.36           4.04           1.90         Passed
Philox2x64_64          48/48       8           1.43           2.02           1.81           1.28         Passed
Philox4x64_64          88/88       8           0.89           2.70           2.91           0.96         Passed
Threefry2x32           32/32       4           0.51           0.68           5.04           3.83         Passed
Threefry4x32           56/56       4           0.54           0.67           4.81           3.89         Passed
Threefry2x64           64/64       8           0.93           1.43           2.78           1.81         Passed
Threefry4x64         112/112       8           0.69           1.00           3.75           2.60         Passed
Threefry8x64         208/208       8           1.05           1.29           2.47           2.01         Passed
Threefry16x64        400/400       8           0.37           0.39           7.10           6.66         Passed
Threefry2x32_64        32/32       8           0.12           0.11          20.90          22.77         Passed
Threefry4x32_64        56/56       8           0.53           0.65           4.85           4.01         Passed
Threefry2x64_64        64/64       8           1.11           1.39           2.34           1.86         Passed
Threefry4x64_64      112/112       8           0.69           1.35           3.74           1.91         Passed
Threefry8x64_64      208/208       8           1.09           1.28           2.37           2.03         Passed
Threefry16x64_64     400/400       8           0.39           0.40           6.67           6.48         Passed
AES128x1             224/224      16           0.52           0.56           5.00           4.62         Passed
AES128x2             240/240      16           0.83           0.93           3.13           2.79         Passed
AES128x4             272/272      16           1.40           1.73           1.84           1.49         Passed
AES128x8             336/336      16           2.03           2.69           1.27           0.96         Passed
AES128x1_64          224/224      16           0.56           0.61           4.65           4.28         Passed
AES128x2_64          240/240      16           0.92           1.04           2.81           2.50         Passed
AES128x4_64          272/272      16           1.60           1.84           1.61           1.40         Passed
AES128x8_64          336/336      16           2.10           2.71           1.23           0.95         Passed
AES192x1             256/256      16           0.49           0.54           5.24           4.81         Passed
AES192x2             272/272      16           0.66           0.93           3.90           2.78         Passed
AES192x4             304/304      16           1.32           1.67           1.95           1.55         Passed
AES192x8             368/368      16           2.02           2.48           1.28           1.04         Passed
AES192x1_64          256/256      16           0.49           0.54           5.29           4.80         Passed
AES192x2_64          272/272      16           0.78           0.90           3.30           2.88         Passed
AES192x4_64          304/304      16           1.37           1.66           1.89           1.56         Passed
AES192x8_64          368/368      16           1.98           2.45           1.30           1.06         Passed
AES256x1             288/288      16           0.45           0.48           5.79           5.42         Passed
AES256x2             304/304      16           0.74           0.84           3.50           3.09         Passed
AES256x4             336/336      16           1.29           1.51           2.00           1.71         Passed
AES256x8             400/400      16           1.70           2.14           1.52           1.21         Passed
AES256x1_64          288/288      16           0.44           0.47           5.89           5.49         Passed
AES256x2_64          304/304      16           0.71           0.79           3.65           3.28         Passed
AES256x4_64          336/336      16           1.31           1.49           1.98           1.73         Passed
AES256x8_64          400/400      16           1.85           2.28           1.40           1.13         Passed
ARSx1                  64/64      16           0.65           0.92           3.98           2.81         Passed
ARSx2                  80/80      16           0.94           1.48           2.76           1.75         Passed
ARSx4                112/112      16           1.59           2.57           1.63           1.00         Passed
ARSx8                176/176      16           2.24           3.37           1.15           0.77         Passed
ARSx1_64               64/64      16           0.60           0.94           4.32           2.75         Passed
ARSx2_64               80/80      16           0.94           1.40           2.76           1.85         Passed
ARSx4_64             112/112      16           1.64           2.52           1.58           1.03         Passed
ARSx8_64             176/176      16           2.45           3.50           1.05           0.74         Passed
RDRAND16                   1       1           0.02           0.02         122.49         122.15         Passed
RDRAND32                   1       1           0.04           0.04          59.02          59.12         Passed
RDRAND64                   1       1           0.09           0.09          29.12          29.05         Passed
MKL_MCG59                 40       8           2.68           7.97           0.96           0.32         Passed
MKL_MCG59_64              40       8           2.99           8.00           0.86           0.32         Passed
MKL_MT19937               40       8           3.03           9.29           0.85           0.27         Passed
MKL_MT19937_64            40       8           3.36           9.47           0.77           0.27         Passed
MKL_MT2203                40       8           3.08          13.32           0.84           0.19         Passed
MKL_MT2203_64             40       8           3.44          13.40           0.75           0.19         Passed
MKL_STMT19937             40       8           3.08          15.01           0.84           0.17         Passed
MKL_STMT19937_64          40       8           3.49          15.19           0.74           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.51          29.18         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.10          29.27         Passed
MKL_PHILOX4X32X10         40       8           2.13           4.71           1.21           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.30           4.73           1.12           0.54         Passed
MKL_ARS5                  40       8           2.57           8.53           1.00           0.30         Passed
MKL_ARS5_64               40       8           2.84           8.50           0.91           0.30         Passed
---------------------------------------------------------------------------------------------------------------
