MKL_PHILOX4X32X10       1040       8           4.38           1.81         Passed
MKL_MCG59               1040       8           2.69           0.85         Passed
MKL_MT19937             1040       8           3.02           0.71         Passed
MKL_MT2203              1040       8           3.30           1.28         Passed
MKL_SFMT19937           1040       8           2.49           0.39         Passed
MKL_PHILOX4X32X10_64    2064       8           3.40           1.81         Passed
MKL_MCG59_64            2064       8           2.08           0.84         Passed
MKL_MT19937_64          2064       8           2.35           0.70         Passed
MKL_MT2203_64           2064       8           2.61           1.26         Passed
MKL_SFMT19937_64        2064       8           1.86           0.39         Passed
Philox2x32             24/24       8          15.80           2.58         Passed
Philox4x32             44/48       8           5.97           2.52         Passed
Philox2x64             44/48       8           5.96           2.57         Passed
Philox4x64             84/88       8           4.61           3.44         Passed
Philox2x32_64          24/24       8          15.15           2.54         Passed
Philox4x32_64          44/48       8           5.58           2.51         Passed
Philox2x64_64          44/48       8           5.12           2.57         Passed
Philox4x64_64          84/88       8           4.49           3.45         Passed
mt19937                 5000       8           3.09           3.13         Passed*
mt19937_64              2504       8           1.49           1.60         Passed*
minstd_rand0               8       8           9.48           8.78         Passed
minstd_rand                8       8           9.49           8.78         Passed
ranlux24_base            208       8           4.13           6.05         Passed*
ranlux48_base            112       8           2.74           3.80         Passed*
ranlux24                 216       8          43.37          74.10         Passed*
ranlux48                 120       8         101.16         175.36         Passed*
knuth_b                 2064       8          62.67          62.84         Passed*
Threefry2x32           28/32       8           6.99           3.39         Passed
Threefry4x32           52/56       8           9.06           4.48         Passed
Threefry2x64           52/64       8           4.33           3.85         Passed
Threefry4x64         100/112       8           4.08           5.07         Passed*
Threefry8x64         196/208       8           7.11           4.80         Passed
Threefry16x64        388/400       8           7.13           6.73         Passed
Threefish256         100/112       8          11.19          17.03         Passed*
Threefish512         196/208       8          24.44          16.37         Passed
Threefish1024        388/400       8          27.38          26.55         Passed
Threefry2x32_64        28/32       8           6.46           3.35         Passed
Threefry4x32_64        52/56       8           8.54           4.49         Passed
Threefry2x64_64        52/64       8           3.43           3.85         Passed*
Threefry4x64_64      100/112       8           3.59           5.08         Passed*
Threefry8x64_64      196/208       8           6.73           4.82         Passed
Threefry16x64_64     388/400       8           6.84           6.68         Passed
Threefish256_64      100/112       8          10.56          16.74         Passed*
Threefish512_64      196/208       8          23.83          19.24         Passed
Threefish1024_64     388/400       8          27.28          26.85         Passed
