AES128                52/224      16           4.25           0.54         Passed
AES192                60/256      16           4.85           0.65         Passed
AES256                68/288      16           5.46           0.72         Passed
ARS                    68/72       8           2.75           0.29         Passed
AES128_64             52/224      16           4.00           0.54         Passed
AES192_64             60/256      16           4.59           0.65         Passed
AES256_64             68/288      16           5.19           0.72         Passed
ARS_64                 68/72       8           2.50           0.29         Passed
MKL_ARS5                1040       8           0.88           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.27           0.53         Passed
MKL_MCG59               1040       8           0.69           0.30         Passed
MKL_MT19937             1040       8           0.63           0.26         Passed
MKL_MT2203              1040       8           0.61           0.23         Passed
MKL_SFMT19937           1040       8           0.62           0.15         Passed
MKL_NONDETERM           1040       8          29.93          29.50         Passed
MKL_ARS5_64             2064       8           0.61           0.28         Passed
MKL_PHILOX4X32X10_64    2064       8           0.89           0.53         Passed
MKL_MCG59_64            2064       8           0.49           0.31         Passed
MKL_MT19937_64          2064       8           0.46           0.25         Passed
MKL_MT2203_64           2064       8           0.41           0.18         Passed
MKL_SFMT19937_64        2064       8           0.44           0.15         Passed
MKL_NONDETERM_64        2064       8          29.76          29.51         Passed
Philox2x32             24/24       8           4.49           0.56         Passed
Philox4x32             44/48       8           2.69           0.58         Passed
Philox2x64             44/48       8           1.91           1.06         Passed
Philox4x64             84/88       8           1.73           1.23         Passed
Philox2x32_64          24/24       8           2.68           0.56         Passed
Philox4x32_64          44/48       8           2.53           0.58         Passed
Philox2x64_64          44/48       8           1.81           1.05         Passed
Philox4x64_64          84/88       8           1.59           1.22         Passed
RDRAND16                   1       1         115.69         115.79         Passed*
RDRAND32                   1       1          57.75          58.32         Passed*
RDRAND64                   1       1          28.63          29.12         Passed*
mt19937                 2504       8           2.63           2.74         Passed*
mt19937_64              2504       8           1.41           1.45         Passed*
minstd_rand0               4       4           5.26           5.26         Passed
minstd_rand                4       4           4.42           4.40         Passed
ranlux24_base            112       8           3.37           3.54         Passed*
ranlux48_base            112       8           2.04           2.07         Passed*
ranlux24                 120       8          49.78          50.12         Passed*
ranlux48                 120       8         107.48         107.65         Passed*
knuth_b                 1032       4          22.63          23.66         Passed*
Threefry2x32           28/32       8           5.33           0.73         Passed
Threefry4x32           52/56       8           3.46           0.76         Passed
Threefry2x64           52/64       8           2.35           0.76         Passed
Threefry4x64         100/112       8           1.76           0.76         Passed
Threefry8x64         196/208       8           1.42           0.75         Passed
Threefry16x64        388/400       8           2.31           0.82         Passed
Threefish256         100/112       8           5.75           2.53         Passed
Threefish512         196/208       8           4.61           2.78         Passed
Threefish1024        388/400       8           7.58           3.27         Passed
Threefry2x32_64        28/32       8           3.64           0.73         Passed
Threefry4x32_64        52/56       8           2.78           0.75         Passed
Threefry2x64_64        52/64       8           1.78           0.75         Passed
Threefry4x64_64      100/112       8           1.36           0.77         Passed
Threefry8x64_64      196/208       8           1.54           0.76         Passed
Threefry16x64_64     388/400       8           2.10           0.81         Passed
Threefish256_64      100/112       8           5.67           2.51         Passed
Threefish512_64      196/208       8           3.74           2.75         Passed
Threefish1024_64     388/400       8           7.46           3.25         Passed
