AES128                52/224      16           1.66           0.95         Passed
AES192                60/256      16           1.93           1.02         Passed
AES256                68/288      16           2.26           1.13         Passed
ARS                    68/72       8           3.15           0.69         Passed
AES128_64             52/224      16           1.71           0.91         Passed
AES192_64             60/256      16           2.00           1.01         Passed
AES256_64             68/288      16           2.84           1.09         Passed
ARS_64                 68/72       8           3.21           0.68         Passed
MKL_ARS5                1040       8           0.88           0.28         Passed
MKL_PHILOX4X32X10       1040       8           1.27           0.54         Passed
MKL_MCG59               1040       8           0.69           0.31         Passed
MKL_MT19937             1040       8           0.69           0.27         Passed
MKL_MT2203              1040       8           0.61           0.18         Passed
MKL_SFMT19937           1040       8           0.65           0.16         Passed
MKL_NONDETERM           1040       8          31.47          31.18         Passed
MKL_ARS5_64             2064       8           0.59           0.29         Passed
MKL_PHILOX4X32X10_64    2064       8           0.88           0.54         Passed
MKL_MCG59_64            2064       8           0.47           0.31         Passed
MKL_MT19937_64          2064       8           0.48           0.27         Passed
MKL_MT2203_64           2064       8           0.37           0.18         Passed
MKL_SFMT19937_64        2064       8           0.45           0.15         Passed
MKL_NONDETERM_64        2064       8          31.12          31.23         Passed
Philox2x32             24/24       8           2.68           0.72         Passed
Philox4x32             44/48       8           2.56           0.79         Passed
Philox2x64             44/48       8           1.62           1.27         Passed
Philox4x64             84/88       8           1.66           1.58         Passed
Philox2x32_64          24/24       8           2.60           0.67         Passed
Philox4x32_64          44/48       8           2.22           0.75         Passed
Philox2x64_64          44/48       8           1.30           1.25         Passed
Philox4x64_64          84/88       8           1.46           1.51         Passed
RDRAND16                   1       1         122.68         125.40         Passed
RDRAND32                   1       1          62.18          63.88         Passed
RDRAND64                   1       1          31.31          31.37         Passed
mt19937                 2504       8           3.74           4.45         Passed
mt19937_64              2504       8           1.77           2.17         Passed
minstd_rand0               4       4           6.96           5.87         Passed
minstd_rand                4       4           6.20           5.19         Passed
ranlux24_base            112       8           8.13           6.67         Passed
ranlux48_base            112       8           5.03           4.97         Passed
ranlux24                 120       8          77.70          62.82         Passed
ranlux48                 120       8         191.72         170.40         Passed
knuth_b                 1032       4          14.29          13.26         Passed
Threefry2x32           28/32       8          16.15           1.04         Passed
Threefry4x32           52/56       8           4.35           1.46         Passed
Threefry2x64           52/64       8           2.58           0.91         Passed
Threefry4x64         100/112       8           3.20           1.00         Passed
Threefry8x64         196/208       8           2.56           1.10         Passed
Threefry16x64        388/400       8           2.03           1.43         Passed
Threefish256         100/112       8           7.55           2.88         Passed
Threefish512         196/208       8           5.69           3.08         Passed
Threefish1024        388/400       8           7.66           4.00         Passed
Threefry2x32_64        28/32       8          15.44           0.89         Passed
Threefry4x32_64        52/56       8           4.15           1.27         Passed
Threefry2x64_64        52/64       8           2.18           0.82         Passed
Threefry4x64_64      100/112       8           1.95           0.95         Passed
Threefry8x64_64      196/208       8           2.34           1.03         Passed
Threefry16x64_64     388/400       8           1.87           1.10         Passed
Threefish256_64      100/112       8           6.42           2.75         Passed
Threefish512_64      196/208       8           5.88           3.31         Passed
Threefish1024_64     388/400       8           7.34           3.98         Passed
