========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  24
 ----------------------------------------------
 53  SampleMean, r = 0               2.0e-6
 53  SampleMean, r = 0               6.7e-6
 54  SampleMean, r = 10              1.6e-5
 54  SampleMean, r = 10              1.3e-5
 76  RandomWalk1 H (L=1000, r=0)     2.3e-8
 76  RandomWalk1 M (L=1000, r=0)    9.2e-13
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     9.6e-4
 76  RandomWalk1 H (L=1000, r=0)     6.6e-4
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     2.2e-4
 77  RandomWalk1 H (L=1000, r=20)    8.8e-7
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    6.9e-5
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    1.7e-4
 77  RandomWalk1 H (L=1000, r=20)    1.5e-6
 77  RandomWalk1 M (L=1000, r=20)   5.0e-13
 77  RandomWalk1 J (L=1000, r=20)    7.6e-4
 77  RandomWalk1 R (L=1000, r=20)     eps
 ----------------------------------------------
 All other tests were passed

