========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  14
 ----------------------------------------------
 53  SampleMean, r = 0               2.4e-4
 53  SampleMean, r = 0               2.0e-6
 54  SampleMean, r = 10              1.0e-4
 76  RandomWalk1 H (L=1000, r=0)     5.6e-7
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     2.6e-8
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     1.5e-5
 76  RandomWalk1 H (L=1000, r=0)     1.2e-5
 76  RandomWalk1 M (L=1000, r=0)    2.7e-15
 76  RandomWalk1 J (L=1000, r=0)     3.1e-5
 76  RandomWalk1 R (L=1000, r=0)      eps
 ----------------------------------------------
 All other tests were passed

