========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  158
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21           3.7e-4
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          5.4e-265
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          1.3e-122
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 24  ClosePairs mNP2S, t = 9         5.1e-8
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7             1 - eps1
 43  Permutation, t = 10              eps
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 82  LempelZiv, r = 0               1 - eps1
 88  PeriodsInStrings, r = 0         6.9e-4
 89  PeriodsInStrings, r = 20        7.1e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          6.0e-238
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          5.8e-135
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.6e-70
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10         6.7e-7
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27         4.6e-9
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7             6.9e-15
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         8.1e-72
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               3.1e-7
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              1.5e-13
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              3.3e-24
 60  WeightDistrib, r = 20           1.0e-4
 61  WeightDistrib, r = 28           2.8e-4
 65  SumCollector                   7.7e-13
 82  LempelZiv, r = 0               1 - eps1
 90  HammingWeight2, r = 0           1.7e-5
 91  HammingWeight2, r = 27          3.0e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          2.0e-240
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 23  ClosePairs mNP2S, t = 5        7.8e-22
 24  ClosePairs NP, t = 9           1.0e-85
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 24  ClosePairs mNP2S, t = 9         1.4e-7
 25  ClosePairs NP, t = 16          1.4e-53
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10        4.2e-11
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 41  Permutation, t = 5              2.8e-5
 43  Permutation, t = 10              eps
 44  CollisionPermut, r = 0          4.6e-7
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               5.2e-8
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              4.1e-12
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              2.6e-22
 82  LempelZiv, r = 0               1 - eps1
 88  PeriodsInStrings, r = 0         0.9999
 89  PeriodsInStrings, r = 20       1 -  9.0e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          4.6e-210
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9           2.6e-74
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          2.4e-56
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10        4.4e-16
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27        4.9e-14
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 38  Run, r = 0                      0.9992
 42  Permutation, t = 7             1.1e-16
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         3.0e-36
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               3.1e-7
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              8.2e-14
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              2.7e-26
 82  LempelZiv, r = 0               1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  158
 ----------------------------------------------
  1  SerialOver, r = 0              1 -  3.7e-9
  2  SerialOver, r = 22             1 - 9.4e-12
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          1.2e-186
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 23  ClosePairs mNP2S, t = 5        1.1e-28
 24  ClosePairs NP, t = 9          1.7e-118
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 43  Permutation, t = 10              eps
 45  CollisionPermut, r = 10         0.9994
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               8.3e-8
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              1.8e-12
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              2.4e-23
 82  LempelZiv, r = 0               1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  158
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          1.4e-278
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9           8.7e-80
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10         2.5e-9
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27         1.3e-8
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 43  Permutation, t = 10              eps
 44  CollisionPermut, r = 0         2.3e-31
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               3.5e-6
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              7.8e-13
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              8.7e-23
 82  LempelZiv, r = 0               1 - eps1
 101  Run of bits, r = 0              0.9993
 ----------------------------------------------
 All other tests were passed

