========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  24
 ----------------------------------------------
 53  SampleMean, r = 0               9.1e-4
 53  SampleMean, r = 0               3.9e-5
 54  SampleMean, r = 10              3.3e-5
 54  SampleMean, r = 10              6.1e-6
 76  RandomWalk1 H (L=1000, r=0)     1.6e-4
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     6.3e-8
 76  RandomWalk1 H (L=1000, r=0)     7.9e-4
 76  RandomWalk1 M (L=1000, r=0)    3.3e-16
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     5.7e-5
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    1.5e-4
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    1.0e-4
 77  RandomWalk1 H (L=1000, r=20)    2.5e-6
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    5.0e-5
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    5.9e-5
 ----------------------------------------------
 All other tests were passed

