========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  12
 ----------------------------------------------
 40  Permutation, t = 3              8.7e-6
 40  Permutation, t = 3              9.2e-5
 47  MaxOft, t = 16                 1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 85  Fourier3, r = 27                2.4e-6
 85  Fourier3, r = 27                4.2e-5
 92  HammingCorr, L = 30            1 -  2.7e-6
 92  HammingCorr, L = 30            1 -  1.1e-5
 ----------------------------------------------
 All other tests were passed

