========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  20
 ----------------------------------------------
 39  Run, r = 15                    1 -  2.7e-6
 39  Run, r = 15                    1 -  8.3e-7
 45  CollisionPermut, r = 10        1 -  1.0e-7
 45  CollisionPermut, r = 10        1 -  2.3e-9
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               6.7e-4
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               3.5e-5
 51  SampleProd, t = 16              1.8e-4
 51  SampleProd, t = 16              3.5e-5
 84  Fourier3, r = 0                 9.5e-8
 84  Fourier3, r = 0                 6.7e-8
 89  PeriodsInStrings, r = 20       1 -  3.6e-6
 89  PeriodsInStrings, r = 20       1 -  3.4e-6
 94  HammingCorr, L = 1200           7.8e-4
 102  Run of bits, r = 27             1.8e-5
 102  Run of bits, r = 27             3.3e-5
 ----------------------------------------------
 All other tests were passed

