========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  144
 ----------------------------------------------
  9  CollisionOver, t = 20            eps
 10  CollisionOver, t = 20            eps
 27  CouponCollector, d = 4          3.2e-6
 28  CouponCollector, d = 4          2.4e-6
 31  Gap, r = 0                       eps
 32  Gap, r = 27                    2.5e-13
 39  CollisionPermut, r = 0        1.5e-169
 40  CollisionPermut, r = 15       3.9e-181
 46  SampleProd, t = 30             1 -  4.9e-6
 47  SampleMean                     5.3e-22
 55  SumCollector                     eps
 62  Savir2                           eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  144
 ----------------------------------------------
  9  CollisionOver, t = 20            eps
 10  CollisionOver, t = 20            eps
 23  SimpPoker, d = 16                eps
 24  SimpPoker, d = 16                eps
 25  SimpPoker, d = 64                eps
 26  SimpPoker, d = 64                eps
 27  CouponCollector, d = 4           eps
 28  CouponCollector, d = 4           eps
 29  CouponCollector, d = 16          eps
 30  CouponCollector, d = 16          eps
 31  Gap, r = 0                       eps
 32  Gap, r = 27                      eps
 33  Gap, r = 0                       eps
 34  Gap, r = 22                      eps
 39  CollisionPermut, r = 0           eps
 40  CollisionPermut, r = 15          eps
 43  MaxOft, t = 20                   eps
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps
 44  MaxOft AD, t = 30              1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                     7.9e-24
 51  WeightDistrib, r = 0             eps
 52  WeightDistrib, r = 8             eps
 53  WeightDistrib, r = 16            eps
 54  WeightDistrib, r = 24            eps
 55  SumCollector                     eps
 62  Savir2                           eps
 87  HammingIndep, L = 300          6.3e-15
 88  HammingIndep, L = 300            eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 ----------------------------------------------
  9  CollisionOver, t = 20            eps
 10  CollisionOver, t = 20            eps
 23  SimpPoker, d = 16                eps
 24  SimpPoker, d = 16                eps
 25  SimpPoker, d = 64                eps
 26  SimpPoker, d = 64                eps
 27  CouponCollector, d = 4           eps
 28  CouponCollector, d = 4           eps
 29  CouponCollector, d = 16          eps
 30  CouponCollector, d = 16          eps
 31  Gap, r = 0                       eps
 32  Gap, r = 27                      eps
 33  Gap, r = 0                       eps
 34  Gap, r = 22                      eps
 39  CollisionPermut, r = 0           eps
 40  CollisionPermut, r = 15          eps
 43  MaxOft, t = 20                   eps
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps
 44  MaxOft AD, t = 30              1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                     2.4e-18
 51  WeightDistrib, r = 0             eps
 52  WeightDistrib, r = 8             eps
 53  WeightDistrib, r = 16            eps
 54  WeightDistrib, r = 24            eps
 55  SumCollector                     eps
 62  Savir2                           eps
 87  HammingIndep, L = 300            eps
 88  HammingIndep, L = 300            eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  144
 ----------------------------------------------
  9  CollisionOver, t = 20            eps
 10  CollisionOver, t = 20            eps
 23  SimpPoker, d = 16                eps
 24  SimpPoker, d = 16                eps
 25  SimpPoker, d = 64                eps
 26  SimpPoker, d = 64                eps
 27  CouponCollector, d = 4           eps
 28  CouponCollector, d = 4           eps
 29  CouponCollector, d = 16          eps
 30  CouponCollector, d = 16          eps
 31  Gap, r = 0                       eps
 32  Gap, r = 27                      eps
 33  Gap, r = 0                       eps
 34  Gap, r = 22                      eps
 38  Permutation, r = 15             0.9999
 39  CollisionPermut, r = 0           eps
 40  CollisionPermut, r = 15          eps
 43  MaxOft, t = 20                   eps
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps
 44  MaxOft AD, t = 30              1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                     2.5e-18
 51  WeightDistrib, r = 0             eps
 52  WeightDistrib, r = 8             eps
 53  WeightDistrib, r = 16            eps
 54  WeightDistrib, r = 24            eps
 55  SumCollector                     eps
 62  Savir2                           eps
 68  RandomWalk1 H (L = 1000)        5.8e-4
 87  HammingIndep, L = 300          4.4e-16
 88  HammingIndep, L = 300            eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  144
 ----------------------------------------------
  9  CollisionOver, t = 20            eps
 10  CollisionOver, t = 20            eps
 23  SimpPoker, d = 16                eps
 24  SimpPoker, d = 16                eps
 25  SimpPoker, d = 64                eps
 26  SimpPoker, d = 64                eps
 27  CouponCollector, d = 4           eps
 28  CouponCollector, d = 4           eps
 29  CouponCollector, d = 16          eps
 30  CouponCollector, d = 16          eps
 31  Gap, r = 0                       eps
 32  Gap, r = 27                      eps
 33  Gap, r = 0                       eps
 34  Gap, r = 22                      eps
 39  CollisionPermut, r = 0           eps
 40  CollisionPermut, r = 15          eps
 43  MaxOft, t = 20                   eps
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps
 44  MaxOft AD, t = 30              1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                     1.3e-21
 51  WeightDistrib, r = 0             eps
 52  WeightDistrib, r = 8             eps
 53  WeightDistrib, r = 16            eps
 54  WeightDistrib, r = 24            eps
 55  SumCollector                     eps
 62  Savir2                           eps
 87  HammingIndep, L = 300            eps
 88  HammingIndep, L = 300            eps
 ----------------------------------------------
 All other tests were passed

