========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
 13  BirthdaySpacings, t = 2          eps
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 88  PeriodsInStrings, r = 0        1 -  2.1e-5
 89  PeriodsInStrings, r = 20       1 -  1.5e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
 78  RandomWalk1 M (L=10000, r=0)    0.9996
 89  PeriodsInStrings, r = 20        0.9998
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
 47  MaxOft, t = 16                  0.9991
 88  PeriodsInStrings, r = 0        1 -  9.7e-9
 89  PeriodsInStrings, r = 20       1 -  1.7e-9
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
 88  PeriodsInStrings, r = 0        1 -  8.8e-9
 89  PeriodsInStrings, r = 20       1 -  5.6e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
 88  PeriodsInStrings, r = 0        1 - 6.5e-10
 89  PeriodsInStrings, r = 20       1 -  3.4e-6
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 88  PeriodsInStrings, r = 0        1 -  3.1e-9
 89  PeriodsInStrings, r = 20       1 -  7.2e-5
 ----------------------------------------------
 All other tests were passed

