========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  22
 ----------------------------------------------
 28  SimpPoker, r = 0                1.6e-5
 28  SimpPoker, r = 0                9.3e-6
 29  SimpPoker, r = 25               2.8e-5
 29  SimpPoker, r = 25               2.8e-5
 41  Permutation, t = 5              0.9997
 41  Permutation, t = 5              0.9999
 45  CollisionPermut, r = 10        1 -  4.3e-8
 45  CollisionPermut, r = 10        1 -  1.5e-7
 52  SampleProd, t = 24              4.0e-6
 87  LongestHeadRun, r = 27          1.0e-4
 89  PeriodsInStrings, r = 20       1 -  4.9e-6
 89  PeriodsInStrings, r = 20       1 -  2.1e-5
 102  Run of bits, r = 27             2.9e-5
 102  Run of bits, r = 27             4.8e-5
 ----------------------------------------------
 All other tests were passed

