========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16      4.6e-216
 21  BirthdaySpacings, t = 16         eps
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26            eps
 85  Fourier3, r = 27              3.6e-126
 87  LongestHeadRun, r = 27           eps
 87  LongestHeadRun, r = 27         1 - eps1
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3            6.3e-6
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 -  7.7e-7
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16       5.9e-69
 21  BirthdaySpacings, t = 16         eps
 29  SimpPoker, r = 25              3.4e-10
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26           7.3e-4
 85  Fourier3, r = 27               1.9e-14
 87  LongestHeadRun, r = 27          1.2e-6
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs mNP2S, t = 3         8.6e-6
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 37  Gap, r = 20                    1 -  3.3e-5
 58  AppearanceSpacings, r = 27     2.7e-11
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26            eps
 85  Fourier3, r = 27               3.1e-12
 87  LongestHeadRun, r = 27           eps
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 58  AppearanceSpacings, r = 27     2.5e-11
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26            eps
 85  Fourier3, r = 27               4.0e-12
 87  LongestHeadRun, r = 27           eps
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  4  CollisionOver, t = 2           1 -  3.5e-6
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs mNP2S, t = 3         9.6e-6
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 37  Gap, r = 20                    1 -  1.4e-6
 58  AppearanceSpacings, r = 27     1 - eps1
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26            eps
 85  Fourier3, r = 27               4.7e-32
 87  LongestHeadRun, r = 27           eps
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16      8.8e-238
 21  BirthdaySpacings, t = 16         eps
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26            eps
 85  Fourier3, r = 27              9.0e-119
 87  LongestHeadRun, r = 27           eps
 87  LongestHeadRun, r = 27         1 - eps1
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

