========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          3.4e-11
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16       2.1e-217
 25  ClosePairs mNP2, t = 16        1.7e-71
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16        7.5e-5
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0          1.7e-7
 31  CouponCollector, r = 10         9.5e-5
 32  CouponCollector, r = 20         2.1e-4
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft AD, t = 16              6.6e-48
 48  MaxOft, t = 24                  8.9e-4
 48  MaxOft AD, t = 24               2.5e-5
 51  SampleProd, t = 16             1.1e-77
 52  SampleProd, t = 24            2.2e-128
 53  SampleMean, r = 0              9.5e-50
 54  SampleMean, r = 10             2.5e-48
 59  WeightDistrib, r = 0            4.2e-4
 61  WeightDistrib, r = 28           2.5e-4
 65  SumCollector                     eps
 72  Savir2                        1.1e-151
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0       1.2e-12
 98  HammingIndep, L=300, r=26      5.9e-13
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          1.6e-11
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16       2.8e-228
 25  ClosePairs mNP2, t = 16        1.3e-75
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16        1.1e-6
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 34  Gap, r = 0                      8.8e-5
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                  5.3e-8
 47  MaxOft AD, t = 16              4.8e-52
 48  MaxOft AD, t = 24               1.7e-6
 51  SampleProd, t = 16             4.7e-83
 52  SampleProd, t = 24            5.4e-128
 53  SampleMean, r = 0              5.9e-47
 54  SampleMean, r = 10             1.4e-50
 59  WeightDistrib, r = 0            4.5e-4
 60  WeightDistrib, r = 20           1.2e-4
 61  WeightDistrib, r = 28           3.9e-4
 65  SumCollector                     eps
 72  Savir2                        5.8e-172
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0       8.2e-11
 98  HammingIndep, L=300, r=26      7.3e-10
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          1.0e-17
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs mNP2, t = 16          eps
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16       1.9e-37
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16                eps
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24                eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32                eps
 51  SampleProd, t = 16               eps
 52  SampleProd, t = 24               eps
 53  SampleMean, r = 0               5.0e-4
 54  SampleMean, r = 10              7.1e-5
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 72  Savir2                           eps
 76  RandomWalk1 H (L=1000, r=0)     1.7e-5
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     5.1e-5
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     5.2e-5
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    5.0e-9
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    7.4e-5
 89  PeriodsInStrings, r = 20        0.9996
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0         eps
 98  HammingIndep, L=300, r=26        eps
 100  HammingIndep, L=1200, r=25       eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          9.2e-16
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs mNP2, t = 16          eps
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16       1.4e-14
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16                eps
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24                eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32                eps
 51  SampleProd, t = 16               eps
 52  SampleProd, t = 24               eps
 53  SampleMean, r = 0               1.2e-5
 54  SampleMean, r = 10              1.8e-6
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 72  Savir2                           eps
 76  RandomWalk1 H (L=1000, r=0)     3.5e-5
 76  RandomWalk1 M (L=1000, r=0)    1.3e-10
 76  RandomWalk1 J (L=1000, r=0)     1.5e-6
 76  RandomWalk1 R (L=1000, r=0)      eps
 77  RandomWalk1 H (L=1000, r=20)    1.9e-7
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    9.0e-4
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    3.2e-4
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0         eps
 98  HammingIndep, L=300, r=26        eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 14  BirthdaySpacings, t = 3         0.9996
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          2.4e-16
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs mNP2, t = 16          eps
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16       3.2e-25
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16                eps
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24                eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32                eps
 51  SampleProd, t = 16               eps
 52  SampleProd, t = 24               eps
 53  SampleMean, r = 0               2.1e-4
 54  SampleMean, r = 10              6.1e-5
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 72  Savir2                           eps
 76  RandomWalk1 M (L=1000, r=0)    7.5e-14
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     1.6e-7
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)   5.6e-12
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    1.8e-5
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0         eps
 98  HammingIndep, L=300, r=26        eps
 100  HammingIndep, L=1200, r=25       eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14            eps
 10  CollisionOver, t = 14            eps
 11  CollisionOver, t = 21            eps
 12  CollisionOver, t = 21            eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 25  ClosePairs NP, t = 16          3.3e-19
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs mNP2, t = 16          eps
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16       4.0e-23
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25                eps
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 44  CollisionPermut, r = 0           eps
 45  CollisionPermut, r = 10          eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16                eps
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24                eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32                eps
 51  SampleProd, t = 16               eps
 52  SampleProd, t = 24               eps
 53  SampleMean, r = 0               4.5e-5
 54  SampleMean, r = 10              3.6e-4
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 72  Savir2                           eps
 76  RandomWalk1 H (L=1000, r=0)     1.6e-4
 76  RandomWalk1 M (L=1000, r=0)    1.8e-15
 76  RandomWalk1 J (L=1000, r=0)     3.6e-7
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     5.2e-6
 77  RandomWalk1 H (L=1000, r=20)    8.1e-9
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    5.5e-5
 95  HammingIndep, L=30, r=0          eps
 96  HammingIndep, L=30, r=27         eps
 97  HammingIndep, L=300, r=0         eps
 98  HammingIndep, L=300, r=26        eps
 ----------------------------------------------
 All other tests were passed

