========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  14
 ----------------------------------------------
 28  SimpPoker, r = 0               5.7e-11
 28  SimpPoker, r = 0               1.4e-11
 29  SimpPoker, r = 25               2.8e-8
 29  SimpPoker, r = 25               8.1e-9
 84  Fourier3, r = 0                 2.5e-8
 84  Fourier3, r = 0                 1.1e-9
 102  Run of bits, r = 27             1.2e-4
 102  Run of bits, r = 27             1.4e-5
 ----------------------------------------------
 All other tests were passed

