========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16      4.6e-216
 21  BirthdaySpacings, t = 16         eps
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26            eps
 85  Fourier3, r = 27              3.6e-126
 87  LongestHeadRun, r = 27           eps
 87  LongestHeadRun, r = 27         1 - eps1
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3            6.3e-6
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 -  7.7e-7
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16       5.9e-69
 21  BirthdaySpacings, t = 16         eps
 29  SimpPoker, r = 25              3.4e-10
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26           7.3e-4
 85  Fourier3, r = 27               1.9e-14
 87  LongestHeadRun, r = 27          1.2e-6
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3            2.5e-4
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16       9.5e-52
 21  BirthdaySpacings, t = 16         eps
 27  SimpPoker, r = 27               1.7e-6
 29  SimpPoker, r = 25               3.1e-7
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 58  AppearanceSpacings, r = 27     8.8e-11
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26           7.1e-7
 85  Fourier3, r = 27               8.2e-11
 87  LongestHeadRun, r = 27          9.0e-6
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16      2.4e-269
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs mNP2S, t = 3         1.1e-4
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26          1.6e-10
 85  Fourier3, r = 27               6.7e-83
 87  LongestHeadRun, r = 27          8.6e-6
 102  Run of bits, r = 27            2.7e-13
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3           3.4e-69
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs mNP2S, t = 3         1.5e-7
 27  SimpPoker, r = 27                eps
 29  SimpPoker, r = 25                eps
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 37  Gap, r = 20                    1 -  8.4e-5
 46  MaxOft, t = 8                   9.8e-4
 58  AppearanceSpacings, r = 27      4.3e-4
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26            eps
 85  Fourier3, r = 27               6.2e-19
 87  LongestHeadRun, r = 27         1.0e-11
 87  LongestHeadRun, r = 27         1 -  9.0e-5
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  6  CollisionOver, t = 3            6.0e-5
  8  CollisionOver, t = 7           1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 12  CollisionOver, t = 21          1 -  1.3e-7
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16       5.3e-55
 21  BirthdaySpacings, t = 16         eps
 27  SimpPoker, r = 27               4.3e-6
 29  SimpPoker, r = 25               8.3e-4
 33  CouponCollector, r = 27          eps
 35  Gap, r = 25                      eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26           2.8e-7
 85  Fourier3, r = 27               4.4e-13
 87  LongestHeadRun, r = 27          8.4e-5
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

