========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  20
 ----------------------------------------------
 10  CollisionOver, t = 20          1 -  1.9e-5
 10  CollisionOver, t = 20          1 -  5.3e-5
 39  CollisionPermut, r = 0          0.9994
 39  CollisionPermut, r = 0         1 -  4.7e-5
 41  MaxOft, t = 5                    eps
 41  MaxOft, t = 5                    eps
 73  LempelZiv                      1 -  1.9e-5
 76  LongestHeadRun, r = 0          8.1e-10
 78  PeriodsInStrings, r = 0         0.9996
 91  Run of bits, r = 0             1.4e-12
 91  Run of bits, r = 0              3.6e-8
 ----------------------------------------------
 All other tests were passed

