========= Summary results of SmallCrush =========
 Generator:        U01CC
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                              eps
  4  SimpPoker                        eps
  7  WeightDistrib                    eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CO
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                             1.1e-8
  4  SimpPoker                        eps
  7  WeightDistrib                  2.8e-15
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OC
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                            1.9e-11
  4  SimpPoker                        eps
  7  WeightDistrib                    eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OO
 Number of statistics:  15
 ----------------------------------------------
  3  Gap                             3.4e-6
  4  SimpPoker                        eps
  7  WeightDistrib                    eps
 ----------------------------------------------
 All other tests were passed

