========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  153
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - 8.1e-15
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 29  SimpPoker, r = 25               3.5e-6
 30  CouponCollector, r = 0          1.0e-8
 31  CouponCollector, r = 10         9.2e-9
 32  CouponCollector, r = 20         8.5e-7
 33  CouponCollector, r = 27        2.5e-12
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 40  Permutation, t = 3              4.6e-6
 41  Permutation, t = 5             1 -  9.9e-7
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         1 - eps1
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 47  MaxOft AD, t = 16               3.3e-4
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 59  WeightDistrib, r = 0           1.5e-14
 60  WeightDistrib, r = 20           1.0e-7
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26          2.2e-11
 65  SumCollector                     eps
 85  Fourier3, r = 27                1.2e-4
 92  HammingCorr, L = 30            1 -  1.9e-5
 101  Run of bits, r = 0              1.6e-7
 102  Run of bits, r = 27             9.6e-8
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  158
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5          4.7e-292
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.3e-65
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 27  SimpPoker, r = 27               1.2e-6
 28  SimpPoker, r = 0               2.7e-11
 29  SimpPoker, r = 25              7.3e-12
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 38  Run, r = 0                      0.9998
 42  Permutation, t = 7               eps
 43  Permutation, t = 10              eps
 45  CollisionPermut, r = 10        1 - 2.2e-14
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               1.3e-4
 55  SampleCorr, k = 1               3.8e-4
 56  SampleCorr, k = 2               6.6e-4
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 86  LongestHeadRun, r = 0          1.9e-10
 87  LongestHeadRun, r = 27         1.3e-10
 87  LongestHeadRun, r = 27         1 -  9.0e-5
 88  PeriodsInStrings, r = 0         0.9998
 95  HammingIndep, L=30, r=0         0.9997
 101  Run of bits, r = 0               eps
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  157
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          2.6e-107
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          2.8e-51
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 39  Run, r = 15                    1 -  2.6e-6
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         1.8e-45
 45  CollisionPermut, r = 10        1 -  4.6e-5
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               1.3e-4
 51  SampleProd, t = 16              4.6e-5
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10          1.1e-16
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                 5.2e-5
 85  Fourier3, r = 27                9.8e-8
 88  PeriodsInStrings, r = 0        1 - 8.8e-10
 89  PeriodsInStrings, r = 20       1 -  1.5e-5
 94  HammingCorr, L = 1200           3.9e-4
 102  Run of bits, r = 27             9.1e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  153
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 28  SimpPoker, r = 0                7.2e-4
 29  SimpPoker, r = 25               2.4e-9
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27         7.4e-8
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 39  Run, r = 15                    1 - 4.4e-11
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         2.3e-33
 45  CollisionPermut, r = 10        1 - 2.0e-13
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20          1.1e-16
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26          3.5e-13
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                 3.4e-7
 85  Fourier3, r = 27                3.1e-4
 87  LongestHeadRun, r = 27          5.0e-5
 88  PeriodsInStrings, r = 0        1 - 1.1e-11
 102  Run of bits, r = 27             6.1e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  155
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          9.8e-149
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 26  SimpPoker, r = 0                1.7e-5
 27  SimpPoker, r = 27               7.0e-9
 28  SimpPoker, r = 0                6.9e-6
 29  SimpPoker, r = 25               1.9e-6
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 39  Run, r = 15                    1 -  2.0e-9
 41  Permutation, t = 5             1 -  6.9e-5
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         3.7e-10
 45  CollisionPermut, r = 10        1 -  6.8e-5
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 52  SampleProd, t = 24              1.2e-5
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10          3.1e-12
 64  WeightDistrib, r = 26           9.2e-9
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                 4.2e-8
 85  Fourier3, r = 27                4.6e-9
 87  LongestHeadRun, r = 27          6.4e-6
 88  PeriodsInStrings, r = 0        1 -  1.6e-9
 89  PeriodsInStrings, r = 20       1 -  3.0e-6
 102  Run of bits, r = 27             3.3e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  153
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 26  SimpPoker, r = 0                1.4e-4
 28  SimpPoker, r = 0                1.0e-5
 29  SimpPoker, r = 25               1.1e-4
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27         9.3e-8
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 39  Run, r = 15                    1 - 5.9e-11
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         1.5e-39
 45  CollisionPermut, r = 10        1 -  2.8e-8
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 48  MaxOft, t = 24                   eps
 49  MaxOft, t = 32                   eps
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26          2.5e-12
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                 1.1e-6
 85  Fourier3, r = 27                2.0e-4
 88  PeriodsInStrings, r = 0        1 - 1.2e-10
 102  Run of bits, r = 27             1.5e-4
 ----------------------------------------------
 All other tests were passed

