========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  24
 ----------------------------------------------
 53  SampleMean, r = 0               5.2e-5
 53  SampleMean, r = 0               7.8e-5
 54  SampleMean, r = 10              1.5e-7
 54  SampleMean, r = 10              1.2e-7
 76  RandomWalk1 H (L=1000, r=0)     1.9e-7
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     5.3e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 H (L=1000, r=0)     5.1e-5
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 R (L=1000, r=0)      eps
 77  RandomWalk1 H (L=1000, r=20)    9.4e-6
 77  RandomWalk1 M (L=1000, r=20)   1.8e-13
 77  RandomWalk1 J (L=1000, r=20)    6.0e-5
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    2.2e-5
 77  RandomWalk1 H (L=1000, r=20)    4.5e-4
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    1.6e-5
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    2.1e-5
 ----------------------------------------------
 All other tests were passed

