========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  20
 ----------------------------------------------
 27  SimpPoker, r = 27               2.8e-7
 27  SimpPoker, r = 27               3.4e-7
 38  Run, r = 0                      7.0e-5
 38  Run, r = 0                      3.1e-5
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32               5.8e-5
 49  MaxOft, t = 32                   eps
 55  SampleCorr, k = 1               0.9997
 55  SampleCorr, k = 1               0.9996
 87  LongestHeadRun, r = 27          1.1e-9
 87  LongestHeadRun, r = 27         4.5e-10
 88  PeriodsInStrings, r = 0        1 -  2.4e-8
 88  PeriodsInStrings, r = 0        1 -  3.2e-8
 ----------------------------------------------
 All other tests were passed

