========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
 64  WeightDistrib, r = 26           0.9997
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
 43  Permutation, t = 10             0.9995
 47  MaxOft, t = 16                  4.5e-5
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

