========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  22
 ----------------------------------------------
 54  SampleMean, r = 10              4.9e-4
 54  SampleMean, r = 10              6.8e-7
 76  RandomWalk1 H (L=1000, r=0)     5.9e-7
 76  RandomWalk1 M (L=1000, r=0)    1.3e-15
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     9.5e-4
 76  RandomWalk1 H (L=1000, r=0)     7.0e-4
 76  RandomWalk1 M (L=1000, r=0)     9.7e-9
 76  RandomWalk1 J (L=1000, r=0)     3.3e-6
 76  RandomWalk1 R (L=1000, r=0)    1.8e-14
 77  RandomWalk1 H (L=1000, r=20)   2.2e-10
 77  RandomWalk1 M (L=1000, r=20)   1.2e-14
 77  RandomWalk1 J (L=1000, r=20)    3.7e-5
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 H (L=1000, r=20)    2.1e-4
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    3.2e-4
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    1.7e-4
 ----------------------------------------------
 All other tests were passed

