========= Summary results of SmallCrush =========
 Generator:        STD
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                        eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                      1 - eps1
  6  MaxOft                           eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CC
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                        eps
  4  SimpPoker                       0.9997
  6  MaxOft                           eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01CO
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                        eps
  6  MaxOft                           eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OC
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                        eps
  6  MaxOft                           eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========
 Generator:        U01OO
 Number of statistics:  15
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                        eps
  6  MaxOft                           eps
 ----------------------------------------------
 All other tests were passed

