========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  24
 ----------------------------------------------
 29  SimpPoker, r = 25               2.4e-4
 29  SimpPoker, r = 25               2.5e-4
 38  Run, r = 0                     1 -  2.0e-5
 38  Run, r = 0                      0.9998
 41  Permutation, t = 5             1 -  2.5e-6
 41  Permutation, t = 5             1 -  1.5e-7
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               2.7e-6
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               7.3e-6
 86  LongestHeadRun, r = 0           1.1e-5
 89  PeriodsInStrings, r = 20       1 -  3.5e-7
 89  PeriodsInStrings, r = 20       1 -  1.1e-5
 ----------------------------------------------
 All other tests were passed

