========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
  9  CollisionOver, t = 14           5.0e-4
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
 25  ClosePairs mNP2S, t = 16        7.3e-4
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
 10  CollisionOver, t = 14           0.9995
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 76  RandomWalk1 H (L=1000, r=0)     0.9991
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 41  Permutation, t = 5              1.9e-4
 70  MatrixRank, L=5000               eps
 71  MatrixRank, L=5000               eps
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

