========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  160
 ----------------------------------------------
 64  WeightDistrib, r = 26           0.9997
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
 69  MatrixRank, L=1000, r=26        0.9993
 80  LinearComp, r = 0              1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
 60  WeightDistrib, r = 20           0.9998
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed

