========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  24
 ----------------------------------------------
 25  ClosePairs NP, t = 16          1.7e-12
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16       3.1e-224
 25  ClosePairs mNP2, t = 16        3.7e-56
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16        2.3e-5
 25  ClosePairs NP, t = 16          8.4e-10
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16       1.0e-216
 25  ClosePairs mNP2, t = 16        1.9e-77
 25  ClosePairs NJumps, t = 16        eps
 25  ClosePairs mNP2S, t = 16        1.6e-4
 31  CouponCollector, r = 10         2.2e-8
 32  CouponCollector, r = 20         3.1e-4
 32  CouponCollector, r = 20         8.6e-6
 48  MaxOft AD, t = 24               2.7e-6
 48  MaxOft AD, t = 24               6.9e-7
 59  WeightDistrib, r = 0            4.1e-6
 ----------------------------------------------
 All other tests were passed

