========= Summary results of BigCrush =========
 Generator:        STD
 Number of statistics:  153
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27        4.4e-16
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 39  Run, r = 15                    1 -  3.2e-5
 40  Permutation, t = 3              3.1e-4
 41  Permutation, t = 5             1 -  3.3e-8
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         1 -  4.4e-9
 45  CollisionPermut, r = 10        1 -  1.7e-8
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 59  WeightDistrib, r = 0           1.1e-12
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28           9.7e-9
 62  WeightDistrib, r = 0            2.6e-6
 63  WeightDistrib, r = 10           2.1e-6
 64  WeightDistrib, r = 26          2.1e-14
 65  SumCollector                     eps
 84  Fourier3, r = 0                2.9e-52
 85  Fourier3, r = 27                 eps
 86  LongestHeadRun, r = 0           3.3e-4
 87  LongestHeadRun, r = 27          5.6e-5
 88  PeriodsInStrings, r = 0        1 - 3.2e-12
 89  PeriodsInStrings, r = 20       1 - eps1
 92  HammingCorr, L = 30             1.5e-4
 101  Run of bits, r = 0              5.6e-9
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  155
 ----------------------------------------------
  1  SerialOver, r = 0                eps
  2  SerialOver, r = 22               eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.6e-70
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 26  SimpPoker, r = 0                2.4e-9
 28  SimpPoker, r = 0                 eps
 29  SimpPoker, r = 25              7.0e-11
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 39  Run, r = 15                     2.5e-4
 41  Permutation, t = 5              2.9e-6
 42  Permutation, t = 7               eps
 43  Permutation, t = 10              eps
 44  CollisionPermut, r = 0          6.5e-6
 45  CollisionPermut, r = 10         0.9996
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               2.3e-7
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              4.3e-12
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              5.0e-23
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 86  LongestHeadRun, r = 0          1.2e-10
 87  LongestHeadRun, r = 27          1.3e-4
 94  HammingCorr, L = 1200           3.3e-6
 101  Run of bits, r = 0               eps
 102  Run of bits, r = 27              eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  154
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 26  SimpPoker, r = 0                3.1e-4
 28  SimpPoker, r = 0                4.7e-4
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 38  Run, r = 0                     1 -  3.7e-6
 39  Run, r = 15                    1 -  1.0e-8
 41  Permutation, t = 5             1 -  4.3e-7
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0          0.9995
 45  CollisionPermut, r = 10        1 -  7.4e-9
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               3.2e-5
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              7.5e-13
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              2.4e-21
 57  AppearanceSpacings, r = 0
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0           2.2e-16
 63  WeightDistrib, r = 10          4.4e-16
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                6.8e-12
 85  Fourier3, r = 27               2.2e-16
 88  PeriodsInStrings, r = 0        1 -  1.4e-9
 89  PeriodsInStrings, r = 20       1 - 1.5e-13
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  155
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          4.9e-58
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 27  SimpPoker, r = 27               2.7e-4
 28  SimpPoker, r = 0                9.6e-6
 29  SimpPoker, r = 25               7.8e-4
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 38  Run, r = 0                      0.9994
 39  Run, r = 15                    1 -  6.4e-9
 41  Permutation, t = 5             1 -  5.4e-6
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0          0.9995
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               1.1e-6
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              3.2e-12
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              1.5e-22
 51  SampleProd, t = 16              4.3e-4
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10          1.1e-16
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                5.4e-11
 85  Fourier3, r = 27                1.9e-7
 86  LongestHeadRun, r = 0           5.8e-5
 88  PeriodsInStrings, r = 0        1 - 6.4e-12
 89  PeriodsInStrings, r = 20       1 -  6.5e-6
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  154
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 27  SimpPoker, r = 27               6.0e-5
 28  SimpPoker, r = 0                4.1e-5
 29  SimpPoker, r = 25               5.8e-6
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 38  Run, r = 0                      0.9995
 39  Run, r = 15                    1 -  6.8e-9
 41  Permutation, t = 5             1 -  1.7e-6
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 45  CollisionPermut, r = 10        1 -  3.8e-7
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               1.4e-6
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              8.7e-12
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              1.5e-22
 57  AppearanceSpacings, r = 0       5.1e-4
 59  WeightDistrib, r = 0           2.2e-16
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10          7.0e-13
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                6.7e-11
 85  Fourier3, r = 27               1.9e-10
 86  LongestHeadRun, r = 0           2.0e-5
 88  PeriodsInStrings, r = 0        1 - eps1
 89  PeriodsInStrings, r = 20       1 - 9.8e-12
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  155
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          9.2e-63
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 28  SimpPoker, r = 0                7.1e-7
 30  CouponCollector, r = 0           eps
 31  CouponCollector, r = 10          eps
 32  CouponCollector, r = 20          eps
 33  CouponCollector, r = 27          eps
 34  Gap, r = 0                       eps
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 38  Run, r = 0                     1 -  1.2e-5
 39  Run, r = 15                    1 - 1.1e-12
 41  Permutation, t = 5              0.9998
 42  Permutation, t = 7               eps
 43  Permutation, t = 10            1 - eps1
 44  CollisionPermut, r = 0         1 - 4.9e-12
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft, t = 8                    eps
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16              5.3e-10
 48  MaxOft, t = 24                   eps
 48  MaxOft AD, t = 24              1.0e-12
 49  MaxOft, t = 32                   eps
 49  MaxOft AD, t = 32              5.5e-22
 59  WeightDistrib, r = 0             eps
 60  WeightDistrib, r = 20            eps
 61  WeightDistrib, r = 28            eps
 62  WeightDistrib, r = 0             eps
 63  WeightDistrib, r = 10            eps
 64  WeightDistrib, r = 26            eps
 65  SumCollector                     eps
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                9.1e-14
 85  Fourier3, r = 27                1.1e-9
 87  LongestHeadRun, r = 27          3.1e-5
 88  PeriodsInStrings, r = 0        1 - 1.4e-11
 89  PeriodsInStrings, r = 20       1 -  2.1e-9
 102  Run of bits, r = 27             3.7e-8
 ----------------------------------------------
 All other tests were passed

