========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  160
 ----------------------------------------------
 75  RandomWalk1 R (L=50, r=25)      6.4e-4
 77  RandomWalk1 H (L=1000, r=20)    0.9997
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01CO
 Number of statistics:  160
 ----------------------------------------------
  3  CollisionOver, t = 2            4.1e-4
 22  ClosePairs NP, t = 3            7.3e-4
 39  Run, r = 15                     0.9991
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  160
 ----------------------------------------------
 96  HammingIndep, L=30, r=27        2.3e-4
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 31  CouponCollector, r = 10         0.9991
 75  RandomWalk1 R (L=50, r=25)      0.9997
 ----------------------------------------------
 All other tests were passed

