========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  160
 ----------------------------------------------
 29  SimpPoker, r = 25               0.9998
 74  RandomWalk1 R (L=50, r=0)       0.9992
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========
 Generator:        U01OO
 Number of statistics:  160
 ----------------------------------------------
 22  ClosePairs mNP2, t = 3          9.4e-4
 67  MatrixRank, L=30, r=26          7.4e-4
 ----------------------------------------------
 All other tests were passed

