========= Summary results of BigCrush =========
 Generator:        U01
 Number of statistics:  8
 ----------------------------------------------
  6  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
 64  WeightDistrib, r = 26           1.2e-9
 64  WeightDistrib, r = 26           8.2e-9
 87  LongestHeadRun, r = 27           eps
 87  LongestHeadRun, r = 27         1 - eps1
 87  LongestHeadRun, r = 27           eps
 87  LongestHeadRun, r = 27         1 - eps1
 ----------------------------------------------
 All other tests were passed

