========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8             eps
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16                eps
 28  CouponCollector, d = 4           eps
 30  CouponCollector, d = 16          eps
 32  Gap, r = 27                    2.0e-10
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
 10  CollisionOver, t = 20          1 -  1.2e-5
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7       2.1e-223
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 28  CouponCollector, d = 4         3.7e-15
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7       4.4e-248
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16               2.4e-6
 28  CouponCollector, d = 4          1.9e-9
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
 10  CollisionOver, t = 20          1 - 2.5e-12
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16               5.1e-5
 28  CouponCollector, d = 4           eps
 32  Gap, r = 27                      eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 24  SimpPoker, d = 16               1.5e-8
 28  CouponCollector, d = 4           eps
 30  CouponCollector, d = 16         2.1e-9
 32  Gap, r = 27                      eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  144
 ----------------------------------------------
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           9.3e-4
 10  CollisionOver, t = 20          1 -  3.0e-6
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7       3.2e-236
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 28  CouponCollector, d = 4         5.2e-15
 70  RandomWalk1 C (L = 10000)       5.7e-4
 ----------------------------------------------
 All other tests were passed

