========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  140
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           0.9991
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 33  Gap, r = 0                       eps
 34  Gap, r = 22                      eps
 37  Permutation, r = 0             1 - eps1
 38  Permutation, r = 15            1 - eps1
 39  CollisionPermut, r = 0         1 -  2.2e-9
 40  CollisionPermut, r = 15        1 -  1.9e-8
 41  MaxOft, t = 5                  1 - eps1
 42  MaxOft, t = 10                 1 - eps1
 43  MaxOft, t = 20                 1 - eps1
 44  MaxOft, t = 30                 1 - eps1
 74  Fourier3, r = 0                5.7e-14
 75  Fourier3, r = 20                5.0e-5
 78  PeriodsInStrings, r = 0        1 -  5.3e-6
 85  HammingIndep, L = 30             eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01
 Number of statistics:  140
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 - 7.5e-12
 10  CollisionOver, t = 20          1 -  8.0e-8
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          6.8e-134
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 33  Gap, r = 0                       eps
 34  Gap, r = 22                      eps
 37  Permutation, r = 0             1 - 4.8e-11
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 65  RandomWalk1 J (L = 90)          1.6e-7
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                3.8e-42
 76  LongestHeadRun, r = 0           9.6e-6
 80  HammingWeight2, r = 0           0.9995
 85  HammingIndep, L = 30            4.8e-4
 91  Run of bits, r = 0               eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CC
 Number of statistics:  140
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
 10  CollisionOver, t = 20          1 -  2.9e-5
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 33  Gap, r = 0                       eps
 34  Gap, r = 22                    3.1e-14
 37  Permutation, r = 0             1 - eps1
 39  CollisionPermut, r = 0         1 - 1.5e-12
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 65  RandomWalk1 J (L = 90)          2.0e-4
 66  RandomWalk1 J (L = 90)          3.1e-4
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                 1.8e-5
 75  Fourier3, r = 20                1.5e-8
 91  Run of bits, r = 0               eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  140
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           0.9993
 10  CollisionOver, t = 20          1 -  1.1e-6
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 29  CouponCollector, d = 16         7.3e-4
 33  Gap, r = 0                     4.4e-16
 34  Gap, r = 22                    8.1e-10
 37  Permutation, r = 0             1 - eps1
 39  CollisionPermut, r = 0         1 -  2.4e-9
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 65  RandomWalk1 J (L = 90)          2.2e-9
 73  LempelZiv                      1 - eps1
 75  Fourier3, r = 20                4.5e-6
 76  LongestHeadRun, r = 0          3.9e-13
 91  Run of bits, r = 0               eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  140
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           0.9998
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 33  Gap, r = 0                     1.0e-15
 34  Gap, r = 22                    9.4e-12
 37  Permutation, r = 0             1 - eps1
 39  CollisionPermut, r = 0         1 -  4.8e-5
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 65  RandomWalk1 J (L = 90)          3.6e-4
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                 7.9e-4
 75  Fourier3, r = 20                7.9e-7
 91  Run of bits, r = 0               eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OO
 Number of statistics:  140
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 -  9.8e-5
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          1.3e-129
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 33  Gap, r = 0                       eps
 34  Gap, r = 22                    8.8e-12
 37  Permutation, r = 0             1 - eps1
 39  CollisionPermut, r = 0         1 -  1.1e-7
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 65  RandomWalk1 J (L = 90)         1.1e-10
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                 1.3e-4
 75  Fourier3, r = 20                4.5e-9
 76  LongestHeadRun, r = 0           1.3e-8
 91  Run of bits, r = 0               eps
 ----------------------------------------------
 All other tests were passed

