========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  18
 ----------------------------------------------
  9  CollisionOver, t = 20          1 -  1.1e-8
  9  CollisionOver, t = 20          1 - 5.2e-12
 39  CollisionPermut, r = 0         1 -  1.6e-5
 40  CollisionPermut, r = 15        1 -  6.7e-9
 65  RandomWalk1 H (L = 90)          1.7e-4
 78  PeriodsInStrings, r = 0         0.9997
 ----------------------------------------------
 All other tests were passed

