========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  12
 ----------------------------------------------
 26  SimpPoker, r = 0                5.5e-4
 38  Run, r = 0                      0.9999
 38  Run, r = 0                     1 -  8.0e-5
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               3.1e-7
 47  MaxOft, t = 16                   eps
 47  MaxOft AD, t = 16               2.9e-8
 ----------------------------------------------
 All other tests were passed

