========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  26
 ----------------------------------------------
 53  SampleMean, r = 0               9.6e-6
 53  SampleMean, r = 0               1.3e-5
 54  SampleMean, r = 10              3.3e-9
 54  SampleMean, r = 10              6.6e-5
 76  RandomWalk1 H (L=1000, r=0)     6.6e-6
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     2.9e-5
 76  RandomWalk1 H (L=1000, r=0)     3.4e-7
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     7.5e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    3.1e-9
 77  RandomWalk1 R (L=1000, r=20)   1.2e-14
 77  RandomWalk1 C (L=1000, r=20)    4.5e-5
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)   6.6e-12
 77  RandomWalk1 R (L=1000, r=20)     eps
 ----------------------------------------------
 All other tests were passed

