========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  8
 ----------------------------------------------
  9  CollisionOver, t = 20          1 -  9.5e-6
  9  CollisionOver, t = 20          1 - 3.4e-10
 10  CollisionOver, t = 20          1 -  9.5e-6
 10  CollisionOver, t = 20          1 -  1.4e-6
 76  LongestHeadRun, r = 0           1.5e-4
 76  LongestHeadRun, r = 0          5.7e-10
 ----------------------------------------------
 All other tests were passed

