========= Summary results of BigCrush =========
 Generator:        U01OC
 Number of statistics:  14
 ----------------------------------------------
 53  SampleMean, r = 0               1.5e-6
 53  SampleMean, r = 0               1.2e-5
 54  SampleMean, r = 10              5.3e-5
 54  SampleMean, r = 10              4.7e-6
 76  RandomWalk1 H (L=1000, r=0)     5.3e-5
 76  RandomWalk1 M (L=1000, r=0)    5.2e-15
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 H (L=1000, r=0)     9.8e-6
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     1.9e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     1.4e-4
 ----------------------------------------------
 All other tests were passed

