========= Summary results of BigCrush =========
 Generator:        U01CC
 Number of statistics:  34
 ----------------------------------------------
 53  SampleMean, r = 0               5.9e-5
 53  SampleMean, r = 0               8.1e-8
 54  SampleMean, r = 10              2.5e-5
 54  SampleMean, r = 10              4.8e-5
 76  RandomWalk1 H (L=1000, r=0)     2.0e-7
 76  RandomWalk1 M (L=1000, r=0)    1.1e-16
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     6.0e-7
 76  RandomWalk1 H (L=1000, r=0)     4.5e-9
 76  RandomWalk1 M (L=1000, r=0)      eps
 76  RandomWalk1 J (L=1000, r=0)     1.9e-4
 76  RandomWalk1 R (L=1000, r=0)      eps
 76  RandomWalk1 C (L=1000, r=0)     5.9e-6
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    1.4e-8
 77  RandomWalk1 R (L=1000, r=20)     eps
 77  RandomWalk1 C (L=1000, r=20)    1.5e-4
 77  RandomWalk1 H (L=1000, r=20)     eps
 77  RandomWalk1 M (L=1000, r=20)     eps
 77  RandomWalk1 J (L=1000, r=20)    4.3e-7
 77  RandomWalk1 R (L=1000, r=20)   3.3e-15
 ----------------------------------------------
 All other tests were passed

