========= Summary results of Crush =========
 Generator:        STD
 Number of statistics:  144
 ----------------------------------------------
 11  BirthdaySpacings, t = 2       3.9e-194
 41  MaxOft, t = 5                  1 - 5.9e-14
 42  MaxOft, t = 10                 1 - eps1
 43  MaxOft, t = 20                 1 - eps1
 44  MaxOft, t = 30                 1 - eps1
 78  PeriodsInStrings, r = 0        1 -  6.3e-8
 79  PeriodsInStrings, r = 15        0.9997
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01CO
 Number of statistics:  144
 ----------------------------------------------
 41  MaxOft, t = 5                   0.9997
 91  Run of bits, r = 0             1 -  4.5e-5
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========
 Generator:        U01OC
 Number of statistics:  144
 ----------------------------------------------
 80  HammingWeight2, r = 0           0.9991
 ----------------------------------------------
 All other tests were passed

